開始日時：2017/11/16 12:37:10
終了日時：2017/11/16 12:37:10
後手の持駒：歩十六　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角 ・ ・ ・v龍|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 歩 ・v玉 銀|四
| ・ ・ ・ ・ ・v角v桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント　銀の打ち場所がポイント
*
*
   1 ２六香打     ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 １五銀打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２五角成(52) ( 0:00/00:00:00)
*<解説＞
*初手▲２五角成は△３三玉▲４三馬（▲４三歩成）△２二玉で届かない。まず▲２六香と打つ。△２五合は▲同角成△３三玉▲４三馬までの駒余り。△１四玉に▲２三銀は△同角なら▲２五角成までだが、△同竜で詰まない。▲１五銀が玉を呼ぶ決め手。
   6 詰み         ( 0:00/00:00:00)
