開始日時：2017/07/07 21:58:34
終了日時：2017/07/07 21:58:34
後手の持駒：歩十六　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍v歩 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 角 飛 ・ ・ ・|三
| ・ ・v馬 ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：▲５一竜の活かし方
   1 ３一角成(53) ( 0:00/00:00:00)
   2 ４三玉(32)   ( 0:00/00:00:00)
   3 ５三龍(51)   ( 0:00/00:00:00)
*<解説>大駒三枚が玉に近く強力だ。だが初手▲４二角成△同歩▲同竜まで、とはうまくいかず▲４二角成に△２二玉で詰まない。また▲４二竜から入るのも△同歩で詰まない。初手▲３一角成が気付きにくい好手。△４三玉は▲５三竜まで。△同玉は▲４二飛成まででいずれも詰んでいる。ちなみに初手▲４一竜は△同馬と取られてしまい失敗する。
   4 詰み         ( 0:00/00:00:00)
