開始日時：2017/07/20 15:41:19
後手の持駒：歩十三　香二　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ と ・v歩v玉|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|五
| ・ ・ ・ ・ ・v角 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　飛　
先手番
手数----指手---------消費時間--
*ヒント：テーマは邪魔駒消去
*
*
   1 １三歩打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ２四歩(25)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２三歩成(24) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １三飛打     ( 0:00/00:00:00)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ３四馬(35)   ( 0:00/00:00:00)
*<解説>
*初手▲１三歩はこの手しかないという感じ。△２三玉の局面が大事だ。よく見ると今打った▲１三歩は邪魔駒になっていて、いなければ▲１三飛△同香▲３四馬までの３手詰だ。どうやってこの歩を消去するかだが、▲３四馬△１三玉と進めるのは手が続かない。すっと突き出す▲２四歩が好手。△１三玉に▲２三歩成と両王手で成り捨てる。これも△同玉の一手。これで▲１三歩がいなくなったので▲１三飛と打つことができ、解決となる。ちなみに３手目▲４五馬とするのは、△同桂なら▲３三飛、△１三玉なら▲４六馬で詰むが△３四歩と合駒されて不詰めとなる。
  10 詰み         ( 0:00/00:00:00)
