開始日時：2013/01/23 13:50:23
後手の持駒：歩十七　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜筋を通したい
   1 ２一角成(12) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４三角成(25) ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 同　歩(31)   ( 0:00/00:00:00)
   7 １一龍(41)   ( 0:00/00:00:00)
*<解説>竜が玉に近い割に案外働いていない。５手目▲３二馬が好手。△同歩とさせて竜筋が通り、▲１一竜でピッタリ詰んだ。
   8 詰み         ( 0:00/00:00:00)
