開始日時：2017/11/16 13:17:10
終了日時：2017/11/16 13:17:10
後手の持駒：歩十五　香四　桂　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ 馬v歩 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント　桂馬の成り捨てが２回
*
*
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　飛(11)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 同　歩(34)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　飛(12)   ( 0:00/00:00:00)
   9 ２四歩打     ( 0:00/00:00:00)
  10 １二玉(23)   ( 0:00/00:00:00)
  11 ２二銀成(33) ( 0:00/00:00:00)
*＜解説＞
*初手▲２五桂は△２三玉で詰まない。まず▲１二桂成と捨てる。△同玉なら▲３四馬で、△２一玉は▲２二歩△３一玉▲３二歩△４一玉▲５三桂△５一玉▲６一馬、△２三銀合は▲２四桂△２一玉▲４三馬以下いずれも同手数駒余りの詰み。△同飛に▲２五桂、▲３五桂と連打して、▲１三桂成が打ち歩詰め打開の好手。△同玉なら▲３五桂の効果で▲３五馬以下。△同飛に▲２四歩～▲２二銀成で解決。
  12 詰み         ( 0:00/00:00:00)
