開始日時：2013/01/17 16:24:37
終了日時：2013/01/17 16:24:53
後手の持駒：歩十五　香三　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・v馬 金 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は二枚とも捨てる
   1 ２三飛打     ( 0:02/00:00:02)
   2 同　玉(22)   ( 0:03/00:00:03)
   3 ２一飛成(41) ( 0:02/00:00:04)
   4 同　銀(32)   ( 0:02/00:00:05)
   5 ３三金打     ( 0:01/00:00:05)
*<解説>初手が広く迷うが、ポイントは強力な守備駒の△５四馬にいかに触れないか。失敗例として▲２一飛打△同銀▲３三金打△１一玉▲２一飛成△同馬。馬が働いては詰まない。初手は▲２三飛と上から打つのが良い。△同銀は▲３三金打まで。△同玉の一手に▲２一飛成と更に飛車を捨てる。△２二合は▲３四金打まで。△同銀には▲３三金打でやはり詰む。
   6 詰み         ( 0:06/00:00:11)
