開始日時：2017/08/07 17:34:49
終了日時：2017/08/07 17:34:49
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬v馬 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬で決める
*
*
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四馬(42)   ( 0:00/00:00:00)
*<解説>▲２四馬や▲２四金は△２二玉の時に空き王手はたくさんあるものの、守備駒が強力で詰まない。▲１四金と思い切って捨ててしまうのが良い。△同玉には▲２四馬、△同馬には▲３一馬でいずれも詰む。実は▲１四金は歩があれば▲１四歩でも効果は同じ。トドメの金をいきなり捨てる盲点を突いた問題。
   4 詰み         ( 0:00/00:00:00)
