開始日時：2017/01/06 10:32:58
終了日時：2017/01/06 10:32:59
後手の持駒：歩十四　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩v金v玉 ・ 銀|二
| ・ ・ ・ ・ ・v歩v金v歩 と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさないように
   1 ２二と(13)   ( 0:01/00:00:01)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:01)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:01)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 ２一銀成(12) ( 0:00/00:00:01)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ４一銀打     ( 0:00/00:00:01)
  10 同　金(42)   ( 0:00/00:00:00)
  11 １二飛成(11) ( 0:00/00:00:01)
*<解説>△４一玉と逃げられたときに詰むイメージが重要。▲２二と～▲３一角で玉を一段目に呼び込み、▲１一飛と設置するまでが第一段階。持駒が銀なので、決め方に工夫が必要。９手目▲４一銀が見えれば解決する。△同玉も▲２二成銀で詰み。
  12 詰み         ( 0:00/00:00:00)
