開始日時：2013/01/16 15:17:06
終了日時：2013/01/16 15:17:55
後手の持駒：歩十六　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：玉を２六へ逃がさない
   1 ３五龍(32)   ( 0:00/00:00:00)
   2 １五玉(14)   ( 0:00/00:00:00)
   3 １四角成(41) ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 ２四龍(35)   ( 0:00/00:00:00)
*<解説>初手▲３五竜が２六への脱出を防ぎつつ２四へ効かせた盤上この一手の好手。△１五玉以外は全て▲２四竜まで。△１五玉にも▲１四角成と押し売って▲２四竜で決まります。
   6 詰み         ( 0:00/00:00:00)
