開始日時：2017/05/17 15:50:04
終了日時：2017/05/17 17:59:43
後手の持駒：歩十六　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ 角 ・ ・v角 ・ と|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：初手が肝心
   1 ４三銀打     ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４一角成(63) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ５二龍(54)   ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ２二と(13)   ( 0:00/00:00:00)
   8 同　銀(21)   ( 0:00/00:00:00)
   9 ３二銀成(43) ( 0:00/00:00:00)
*<解説>初手▲５二竜が魅力的だが、そこで△４二角が移動合の好手で捕まらない。▲４三銀と押さえてしまうのが良い。但し、持駒が無くなるので決め方に工夫が必要。６手目△３一玉で足りなく見えるが、そこで▲２二とが好手。以下△同角には▲４二銀成△同銀には▲３二銀成でいずれも詰み。
  10 詰み         ( 0:03/00:00:03)
