開始日時：2017/09/08 17:18:03
終了日時：2017/09/08 17:18:03
後手の持駒：歩十五　香四　桂四　銀四　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：足がかりを作る
*
*
   1 ２一金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二龍(35)   ( 0:00/00:00:00)
   6 同　歩(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>▲１一飛が取られそうだ。初手は▲１二金か▲２一金かになる。▲１二金は△２三玉▲２一飛成△２二香と進み、危なそうだが決め手がない。▲２一金から入るのがいい。△２三玉の一手に▲１二飛成が発見できれば早い。△同玉▲３二竜△同歩▲２二金打と流れるように進んで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
