開始日時：2013/01/23 13:50:23
後手の持駒：歩十三　香三　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v歩 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 歩 馬 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：大事な初手
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３一銀(32)   ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ４四金打     ( 0:00/00:00:00)
*<解説>初手▲２一銀不成が魅力的に映る。以下△同玉▲３三桂のときに△２二玉が好手で、▲２一金△３三玉まで進むと詰まないことがはっきりする。思い切って初手▲１三馬と捨ててしまうのが良い。△同玉なら▲２四銀△同歩▲２三金まで。△同桂は仕方ないが、▲２一銀打～▲３一銀不成で、どう応じても金でトドメを刺せる。
   8 詰み         ( 0:00/00:00:00)
