開始日時：2017/10/13 15:16:13
後手の持駒：歩十六　香四　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・ 歩 ・v銀 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：指したい手はあとで
*
*
   1 １三龍(43)   ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ３三馬(22)   ( 0:00/00:00:00)
*<解説>△１五玉と上部脱出される手が見えている。初手▲３三馬とすれば△１三玉の一手となり上部脱出は防げるが、以下馬が動いた時に△２三歩と合駒されると詰まない形。▲３三馬は後回しにして▲１三竜が好手。△３四玉には▲１二馬で駒余りで詰む。△１五玉も指せず、△同銀の一手になるがそこで▲３三馬とすればピッタリ詰みとなる。
   4 詰み         ( 0:00/00:00:00)
