開始日時：2017/07/21 17:36:29
後手の持駒：歩十八　香二　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂v香|二
| ・ ・ ・ ・ ・v飛 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 角 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：香が軸になる
   1 ３二角打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２五香打     ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 ３三飛成(35) ( 0:00/00:00:00)
   8 同　飛(43)   ( 0:00/00:00:00)
   9 ３五角(26)   ( 0:00/00:00:00)
  10 同　飛(33)   ( 0:00/00:00:00)
  11 ２三角成(32) ( 0:00/00:00:00)
*<解説>狭い玉だが持駒に金がないのでしっかり攻めを組み立てる必要がある。初手は▲３二角から入る。△２四玉なら▲２五香で詰む。△１三玉に▲２四銀と惜し気なく捨ててしまうのが好手。△同玉▲２五香△１三玉で持ち駒がなくなり届かなそうだが、▲３五飛がいなければ▲３五角で詰む形になっている。そこで▲３三飛成。△同飛が最強の頑張りだが構わず▲３五角と出て、△同飛に▲２三角成で見事に詰んだ。
  12 詰み         ( 0:00/00:00:00)
