開始日時：2017/04/26 17:26:53
後手の持駒：歩十八　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：飛車で決める
*
   1 １五金打     ( 0:00/00:00:00)
   2 同　馬(16)   ( 0:00/00:00:00)
   3 ４四飛(45)   ( 0:00/00:00:00)
*<解説>初手▲２五金は△同馬で、以下▲同飛は△１四玉、▲同銀は△１五玉とされ詰まない。▲１五金がうまい手。△同馬の一手に▲４四飛とすれば、玉の行き場がなく詰んでいる。△３四合も▲同飛で無効。
   4 詰み         ( 0:00/00:00:00)
