開始日時：2012/10/29 16:57:25
終了日時：2012/10/29 16:57:34
後手の持駒：歩十八　香三　桂四　銀　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手に切れ味鋭い手
   1 ２一銀打     ( 0:04/00:00:04)
   2 同　玉(12)   ( 0:01/00:00:01)
   3 ２二金打     ( 0:02/00:00:06)
*<解説>初手▲２二金は△１三玉で、▲２三銀△同銀▲２二金も△１三玉でいずれも上部脱出され失敗です。▲２一銀が切れ味鋭い手で、△同銀なら▲２三金打、△１三玉なら▲２四金打で詰みです。
   4 詰み         ( 0:02/00:00:03)
