開始日時：2017/04/19(水) 22:27:11
終了日時：2017/04/19(水) 22:27:11
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車の使い方がカギ
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３一角成(13) ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:00/00:00:00)
  11 １三馬(31)   ( 0:00/00:00:00)
*<解説>初手▲１三角打は△１二玉で詰まない。ズバッと▲１三角成と捨てるのがいい。△同玉に▲１四飛と据えて、この飛車を軸に攻める。△２二玉▲１三角のとき、△２三玉は▲２二金△同銀▲２四角成、△１一玉は▲３一角成△１二合▲２一金、△１二玉は▲３一角成でいずれも詰むので△２一玉と逃げる。そこで▲１二金と惜しまず捨てるのが決め手。△同玉▲３一角成△２三玉▲１三馬で、変化の余地なくピッタリ詰む。
  12 詰み         ( 0:00/00:00:00)
