開始日時：2017/05/23 15:47:59
後手の持駒：歩十八　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・v角 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△１三桂の無力化
   1 １二龍(42)   ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>初手▲２二竜や▲３二竜は△１四玉とされた時、▲２五金に△同桂と取られてしまう。▲１二竜が読みの入った手。△同玉は▲２二金まで。△１四玉の時に今度は▲２五金で詰む。△同桂と取りたいが、▲１二竜の効果で玉が抜かれてしまうため取れない。
   4 詰み         ( 0:00/00:00:00)
