開始日時：2017/04/17 18:25:51
後手の持駒：歩十六　香三　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：△３二玉を許さない
   1 １二飛成(14) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*<解説>△３二玉～△４三玉の逃げ道が見えている。それを防ぐ組み立てがまずは必要。初手は▲１二飛成とする。△３二玉には▲３三角成が好手で△同玉▲３四金までとなる。仕方の無い△１二同玉に▲２四桂が好手。△２二玉には▲１二金があるので△同歩の一手。そこで▲１三角成が決め手。逃げるのは▲２二金まで。△同玉には▲２三金までとなり、▲２四桂と捨てた効果がはっきりする。
   8 詰み         ( 0:00/00:00:00)
