開始日時：2017/07/24 22:38:10
終了日時：2017/07/24 22:38:10
後手の持駒：歩十六　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：下に追わない
*
*
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ５三金打     ( 0:00/00:00:00)
   4 ３三玉(43)   ( 0:00/00:00:00)
   5 ４四馬(35)   ( 0:00/00:00:00)
*<解説>上部に逃がす必要がないのは安心だが、その代わり下辺が広い。例えば初手▲６三飛や▲４四馬は△４二玉とされ竜の守備力が強力で詰まない。初手は▲４三飛と、長い駒をあえて短く使うのが好手。△２二玉は▲２一金まで。△同玉に▲５三金が△４二玉を許さない手で、△３三玉の一手に▲４四馬できれいに詰む。
   6 詰み         ( 0:00/00:00:00)
