開始日時：2017/07/28 12:07:26
後手の持駒：歩十四　香二　桂三　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・v香|一
| ・ ・ ・ ・ 馬 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀v歩v歩|三
| ・ ・ ・ ・ ・v角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
*
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４三馬(52)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　歩(23)   ( 0:00/00:00:00)
   7 ２一馬(43)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２二香成(23) ( 0:00/00:00:00)
*<解説>金気の駒があと一枚足りない形なので、そこを工夫する必要がある。まずは▲２一銀と一番高い駒から捨ててしまう。△同玉の一手に▲４三馬と馬の活用を優先する。△１二玉に▲２四桂が工夫の一着。△同歩に▲２一馬と捨て、△同玉に▲２三香で金の代役作りに成功した。▲２一馬に△２三玉は▲３二馬がある。ちなみに初手▲２四桂として△同歩に▲２一銀は△２三玉で詰まない。△同歩に▲３四馬も△２三合でやはり足りない。
  12 詰み         ( 0:00/00:00:00)
