開始日時：2017/04/06 12:55:08
終了日時：2017/04/06 12:55:09
後手の持駒：歩十六　香二　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 角 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　桂　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らない
   1 １四香打     ( 0:01/00:00:01)
   2 ２二玉(13)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(100秒)
   3 ３四桂打     ( 0:00/00:00:01)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二香成(14) ( 0:00/00:00:01)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ２二歩打     ( 0:00/00:00:01)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:01)
*<解説>３手目▲２一角成は△２三玉で上に抜ける。▲３四桂で逃げ道を封じてから玉を下段に落とす。ポイントは７手目▲１二香成。代えて▲１一香成は△同玉で詰まない。１一にスペースを作り打ち歩詰め回避に成功。▲２二歩以下は追い詰め。
  12 詰み         ( 0:00/00:00:00)
