開始日時：2017/04/19(水) 22:39:39
終了日時：2017/04/19(水) 22:39:39
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ 馬 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v香v金 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めに注意
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一馬(53)   ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２三桂成(35) ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 １三歩打     ( 0:00/00:00:00)
   8 同　金(23)   ( 0:00/00:00:00)
   9 ２一馬(31)   ( 0:00/00:00:00)
*<解説>
*攻め駒と玉に距離がある。初手は▲２二飛と距離を詰める捨て駒からスタートする。△１三玉には▲２三桂成以下の詰みがあるので△同玉の一手。以下▲３一馬△１二玉までは自然な進行。ここで▲２一銀不成は△１一玉▲２三桂不成△同金と進み打ち歩詰めになってしまう。▲２三桂成とし、△同金に▲１三歩と上部脱出を防ぐのがいい。△同金、△１一玉共に▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
