開始日時：2017/04/26 17:08:11
後手の持駒：歩十七　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・v角v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：目の覚める初手
   1 ２四金打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*<解説>守備駒の飛車角がよく利いている。それを分断する好手が▲２四金だ。以下△同玉は▲２五金、△同角もやはり▲２五金、△同飛には▲１三金で詰み。
   4 詰み         ( 0:00/00:00:00)
