開始日時：2017/04/17 18:36:37
後手の持駒：歩十七　香二　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v玉v桂v香|一
| ・ ・ ・ ・ ・v歩v銀 ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　角　
先手番
手数----指手---------消費時間--
*ヒント：▲５四角のラインを活かす
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３三飛成(43) ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ２一金打     ( 0:00/00:00:00)
*<解説>▲４三飛、△３二銀、△２一桂。この３枚の駒をどう動かして最終手▲２一金の形を作るか。３手目▲２三銀でまず△３二銀を動かす。続く▲３一角で玉を元の位置に戻す。この時△１二玉は▲２二金△１三玉▲２三飛成で詰む。７手目▲３三飛成で一気に角筋が通り、▲２一金が実現。
  10 詰み         ( 0:00/00:00:00)
