開始日時：2017/10/13 15:03:50
後手の持駒：歩十四　香二　桂四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 と ・v香|一
| ・ ・ ・ ・ ・v歩 ・v玉v角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：焦点の捨て駒
*
*
*
   1 ２三角成(41) ( 0:00/00:00:00)
   2 同　角(12)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>初手▲１二香成は△３一玉と左辺に逃げられる。また▲３二金は△２三玉▲４二金△３二香合で詰まない。▲２三角成と成り捨てるのが妙手。△同玉は▲１三金、△同角は▲２一金、△同金は▲３二金、△３一玉は▲２二金でいずれも詰む。「焦点の捨て駒に妙手あり」の問題。
   4 詰み         ( 0:00/00:00:00)
