開始日時：2016/10/31 09:36:42
終了日時：2016/10/31 09:36:42
後手の持駒：歩十六　香四　桂　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ 歩v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車の捨て方
   1 １四飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 １三飛成(14) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １四桂(26)   ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲１四金も見えるが以下△２二玉▲２三飛△１二玉で詰まない。５手目の▲１三飛成が妙手。ここ▲２三金△３一玉▲２一角成は△４一玉から左辺に逃げられて詰まない。８手目△１三同玉は▲２三金までなので△同桂の一手だが、▲１四桂で以下どこに逃げても金打ちで詰み。
  10 詰み         ( 0:00/00:00:00)
