開始日時：2017/08/03 14:23:09
後手の持駒：歩十四　香二　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩v歩 歩 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：香は最後に使う
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
*<解説>初手▲４二金は△２三玉▲２四銀のとき△２二玉とされて詰まない。初手銀打ちは２ヵ所あり迷うが▲２一銀が正解。△２三玉に▲２四香は△１三玉とされて続かない。▲１三金が強烈な一手。△同香しかないが▲２四香までの詰みとなる。トドメの金を先に使う発想の転換が必要な問題。
   6 詰み         ( 0:00/00:00:00)
