開始日時：2017/01/05 10:22:45
終了日時：2017/01/05 10:22:45
後手の持駒：歩十五　香　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 歩v香v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：香は最後に使う
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
*余詰検査：進行度オーバ(100)
   3 ２五桂打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
*余詰検査：進行度オーバ(100)
   5 ２三角打     ( 0:00/00:00:00)
   6 同　香(22)   ( 0:00/00:00:00)
*余詰検査：進行度オーバ(100)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四香打     ( 0:00/00:00:00)
*<解説>狭くて危ない玉だが、金や銀が無いので簡単には捕まらない。３手目▲２五桂は△同香なら▲３一角以下詰みだが、真の意味は▲３三銀にヒモをつけている点にある。５手目▲２三角が狙いの一手。△同玉には▲２四香で、この時△３三玉とは出来ない。△同香に▲１三桂成で、香がトドメの駒になる。
  10 詰み         ( 0:00/00:00:00)
