開始日時：2017/10/16 18:51:27
終了日時：2017/10/16 18:51:27
後手の持駒：歩十六　香二　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ 銀|一
| ・ ・ ・ ・ ・ ・v香 ・v香|二
| ・ ・ ・ ・ ・ ・v銀v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：最後は飛車で
*
*
   1 ２二銀成(11) ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
*<解説>
*初手▲３四角は△同銀なら▲２二飛以下の詰みだが△１四玉で詰まない。初手は▲２二銀成が筋の良い捨て駒。△同玉は▲２一飛、△１四玉は▲２三角までの詰みとなる。よって△同銀となるが、この局面は王手が広く少し迷うところ。▲２四飛は△３三玉で左辺が広く捕まらない。▲１四角が好手。△３三玉は▲３二角成までの駒余りの詰みとなるので△同玉はやむを得ないが、▲２四飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
