開始日時：2017/03/05 09:25:06
終了日時：2017/03/05 09:25:06
後手の持駒：歩十五　香三　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 飛 ・v金 ・v香|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：上部へ逃がさない
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３三桂(45)   ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ４三金打     ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ５三飛成(52) ( 0:00/00:00:00)
*<解説>１三まで玉を逃がすと捕まらない。角の長い足を使いたいが、初手▲１三角の退路封鎖は△同香できわどく詰まない。３手目▲３三桂不成が妙着で、桂を足場に▲３一角で上部脱出を阻止。最後は手筋の▲４三金で収束。
  10 詰み         ( 0:00/00:00:00)
