開始日時：2013/01/18 13:59:28
終了日時：2013/01/18 14:00:54
後手の持駒：歩十六　香三　桂三　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 香 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：三手目の好手
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 １三銀(22)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*<解説>初手は広いですが▲２一飛成が正解。問題は△２三玉のときですが、▲１三銀不成が△３四玉に▲２四竜を用意した好手。ここで銀が成ってしまうと△３四玉のとき詰みません。
   6 詰み         ( 0:00/00:00:00)
