開始日時：2017/04/15(土) 21:13:51
終了日時：2017/04/15(土) 21:13:52
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 銀|二
| ・ ・ ・ ・ ・ 馬v飛v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：▲１二銀は不要駒
*
   1 １一銀(12)   ( 0:01/00:00:01)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二銀(11)   ( 0:00/00:00:01)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:01)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ２一金(12)   ( 0:00/00:00:01)
*<解説>▲１二銀がいなければ▲１二金以下詰む。銀をどう消去するかだが、初手▲２一銀成は△１三玉で続かない。▲１一銀不成が好手。取ると頭金なので△１三玉だが▲２二銀不成と不成の二連発で銀の特性を最大限活かす。上に逃げるのは▲２五金まで。取らせて▲１二金が実現。
   8 詰み         ( 0:00/00:00:00)
