開始日時：2017/10/13 15:20:09
後手の持駒：歩十六　香二　桂四　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：逃げ道をふさぐ
*
*
   1 １三飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １五銀(24)   ( 0:00/00:00:00)
*<解説>
*初手が広い。▲２三銀不成は△２四玉、▲１五銀上は△２五玉、▲１五銀引は△１三玉で詰まない。銀が動く前に一工夫必要だ。それが▲１三飛。△同香とさせて▲１五銀引とすれば、逃げ道をあらかじめふさいでおいた効果で詰みとなる。ちなみに▲１三飛に△２四玉は▲２三飛成で歩が１枚余っての詰みとなる。このような場合、正解手順としては駒が余らない方になるので、覚えておきたい。
   4 詰み         ( 0:00/00:00:00)
