開始日時：2017/07/10 18:43:26
後手の持駒：歩十六　香三　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：詰ましやすい玉の位置は？
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
*<解説>初手▲１二飛成として△３一玉と逃げた形は銀一枚の持駒では詰まない。また▲１三香成や▲３一銀とするのも△３二玉と逃げられて、次に△４三玉と広い方へ脱出されて詰まない。手に困ったようだが▲２三銀が好手。△同玉の一手に▲１二飛成とすれば見事に詰んでいる。この場合△２三玉の形の方が詰ましやすいということに気付ければ解決が早い。
   4 詰み         ( 0:00/00:00:00)
