開始日時：2017/07/10 18:56:11
後手の持駒：歩十三　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 龍v金v玉v歩|三
| ・ ・ ・ ・ 角 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：角の利きが重要
*
*
   1 ３四龍(43)   ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二角成(54) ( 0:00/00:00:00)
*<解説>初手▲３三竜と金を入手するのは、△同玉の局面が玉が広く詰まない。▲３二竜は△同金なら▲同角成までだが△１四玉で足りない。▲４五角にも△１四玉がある。初手は▲３四竜が好手。△同金は▲３二角成、△２二玉は▲２一角成で詰む。問題は△１四玉だが、▲３六角とすれば△２五合は▲同角で無効なので詰んでいる。この時のための▲３四竜だったのだ。
   4 詰み         ( 0:00/00:00:00)
