開始日時：2017/10/13 15:14:41
後手の持駒：歩十五　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ ・ 馬 ・v金v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜が動く前に
*
*
*
*
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二龍(21)   ( 0:00/00:00:00)
*<解説>
*初手▲３二竜として、△１二玉に▲２一竜△２三玉の局面は元に戻ってしまっている。▲３二竜の王手が決め手になるよう考えたい。そこで初手▲３三馬。竜が利いているので△同銀とはできない。△同玉の一手。そこで▲３二竜とすれば見事に詰んでいる。
   4 詰み         ( 0:00/00:00:00)
