開始日時：2013/01/23 13:50:23
後手の持駒：歩十四　香二　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・v玉|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：香の打ち場所を作る
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　歩(24)   ( 0:00/00:00:00)
   3 ２二角成(44) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
*<解説>あと一枚金があれば、を桂香でどう代用するか。▲２五桂は香を使う下準備。▲２二角成のとき△２四玉は▲３三馬で大丈夫。△同玉と取らせて▲２四香で、金の代役に成功した。
   8 詰み         ( 0:00/00:00:00)
