開始日時：2017/02/23 16:20:16
終了日時：2017/02/23 16:20:17
後手の持駒：歩十四　香二　桂　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂v飛|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v香|三
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：３三の地点を封じる
   1 ３一飛打     ( 0:01/00:00:01)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２二桂成(34) ( 0:00/00:00:01)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:01)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:01)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ３二飛成(31) ( 0:00/00:00:01)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:01)
*<解説>問題図で△３三桂の形なら▲２二金で詰み。その形にどう誘導するかがテーマ。３手目▲２二桂成と捨て、▲３三銀で桂の移動に成功。再度▲３四桂と据え、▲２二金を実現。
  12 詰み         ( 0:00/00:00:00)
