開始日時：2017/08/02 16:56:33
終了日時：2017/08/02 16:56:33
後手の持駒：歩十五　香四　桂四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 ・v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：金の使いどころを考える
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
*<解説>初手▲５二銀打は△４二玉とされ次に△５三玉と逃げ出される手が防げず詰まない。▲３二銀と逆から打つのが好手。今度は△４二玉に▲３一角成があるので△同玉と取るが、そこで▲３三金としっかり押さえ込むのが良い。△４一玉は▲４二銀まで。△２一玉には▲３一角成が決め手となる。
   8 詰み         ( 0:00/00:00:00)
