開始日時：2016/12/01 14:07:42
終了日時：2016/12/01 14:07:42
後手の持駒：歩十七　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v龍 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　
先手番
手数----指手---------消費時間--
*ヒント：退路封鎖がテーマ
   1 ２四銀打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　龍(43)   ( 0:00/00:00:00)
   5 １三銀成(24) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*<解説>初手▲３一角は△２三玉で捕まらない。３手目▲３四角が退路封鎖の手筋。△同竜に▲１三銀成で元の位置に玉を戻し、▲３一角で今度は詰んだ。尚、３手目▲２三角は以下△２一玉▲３二角打△３一玉で足りない。
  10 詰み         ( 0:00/00:00:00)
