開始日時：2017/08/10 23:52:00
終了日時：2017/08/10 23:52:00
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 馬 ・ ・ ・ 飛|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
*
*
   1 ３一角成(53) ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(52)   ( 0:00/00:00:00)
*<解説>初手▲３二銀がきわどい。以下△１二玉▲３四馬△１一玉▲４四角成と進み、そこで△２二歩合または桂合でわずかに足りない。初手は▲３一角成から入る。△同玉は▲３二銀まで。△１二玉に▲３四馬は△２三飛合が妙防で詰まない。▲２三銀と打つのがいい。△１一玉には▲２二馬。△同玉に▲３四馬とすれば二枚の馬が強力で詰んでいる。
   6 詰み         ( 0:00/00:00:00)
