開始日時：2012/10/29 17:14:17
終了日時：2012/10/29 17:14:42
後手の持駒：歩十五　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
   1 １二銀打     ( 0:06/00:00:06)
   2 同　香(11)   ( 0:04/00:00:04)
   3 １一飛打     ( 0:02/00:00:08)
*<解説>初手▲２二銀は△１二玉で、▲２二飛は△３一玉でいずれも詰まない。▲１二銀が手筋の捨て駒で、△同玉なら▲２二飛まで。△同香にも▲１一飛でピッタリ詰む。
   4 詰み         ( 0:13/00:00:17)
