開始日時：2017/04/26 17:51:39
後手の持駒：歩十五　香二　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ 香vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：トドメは飛車で
   1 １五銀打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*<解説>初手▲３四飛が見える。△１五玉なら▲１四飛までだが△２三玉とされ▲１四銀△２二玉▲３二飛成△１一玉で届かない。初手は▲１五銀が正解。△同玉は▲１四飛、△２三玉は▲２四飛でいずれも詰む。ちなみに同じようでも▲３五銀から入るのは△３三玉とされ詰まない。
   4 詰み         ( 0:00/00:00:00)
