開始日時：2017/07/10 19:03:33
後手の持駒：歩十七　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
*
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>初手▲４二角は△２二玉▲３三角成△同桂右で届かない。金の使いどころが見当たらないので工夫する必要がある。正解は▲１三角。△２二合は▲４二金まで。△同桂は▲２一金、△同飛は▲３二金と金が働き場所を得て解決する。
   4 詰み         ( 0:00/00:00:00)
