開始日時：2017/08/01 18:32:11
終了日時：2017/08/01 18:32:11
後手の持駒：歩十八　香四　桂三　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・v角v金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 金|五
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：違いを見抜く
*
*
   1 ２一飛成(41) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三桂(25)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２一飛成(26) ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２四金(15)   ( 0:00/00:00:00)
*<解説>初手▲１三桂成は△同玉▲１一飛成△１二歩で足りない。▲２一飛成として両王手の筋が見えれば解決まであと一歩。問題はどちらに桂が動くかだが、後のことを考えて▲３三桂不成が正解。△１二玉▲２一飛成△１三玉のときに▲２四金が決め手となる。この時▲３三桂が△４二角の利きをさえぎっていることに注目。
   8 詰み         ( 0:00/00:00:00)
