開始日時：2017/09/08 21:04:47
終了日時：2017/09/08 21:04:47
後手の持駒：歩十六　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：玉は三段目で詰む
*
*
   1 ３一飛打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　金(43)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２三歩成(24) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２一飛成(31) ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 ２二龍(21)   ( 0:00/00:00:00)
*<解説>初手が広く迷うところ。▲１一飛は△２二玉▲１三飛成△３一玉で詰まない。▲３一飛とこちらから入る。△２二玉に▲２三歩成△同玉▲３五桂は△２四玉と上部脱出されてしまう。▲３四桂は逃げれば金打ちで詰むので打ち易いが、△同金とさせた狙いを織り込み済みで打てれば理想的だ。▲３二金△１三玉▲２三歩成△同玉▲２一飛成の局面で、△３四玉と逃げる手を封じているのがその真意。上部を狭くすれば上に追ってもいいという好例。
  12 詰み         ( 0:00/00:00:00)
