開始日時：2017/08/01 18:36:37
終了日時：2017/08/01 18:36:37
後手の持駒：歩十四　香三　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 香 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：ひねらず攻める
*
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２二馬(11)   ( 0:00/00:00:00)
*<解説>初手▲２一とや▲２一香成は△１二玉で、持駒が角と桂では捕まりにくい形。▲２二角と力で押して良い。△同銀▲同とは簡単に詰みなので△１二玉の一手。そこで▲２四桂も桂の使いどころとして自然な手。△２三玉には▲３三とまでなので△同銀とする。そこで▲１一角成が決め手。△同玉は▲２二と、△２三玉や△１三玉には▲２二馬でいずれも詰む。
   8 詰み         ( 0:00/00:00:00)
