開始日時：2017/10/13 15:08:57
後手の持駒：歩十五　香二　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ とv香|一
| ・ ・ ・ ・ ・ ・v玉 ・v歩|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方がカギ
*
*
   1 １四馬(25)   ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲４二香成は筋の良い一手。△同玉は▲４三金△５一玉▲５二金まで。△２一玉も▲３二金で詰む。ただ、△２三玉とされた時にあと一枚が足りず詰まない。４筋の押さえは香に任せて、▲１四馬と逆サイドから攻めるのが柔軟な発想。△同銀は▲２二金、△２一玉は▲３二金、△２三合は▲３一金でいずれも詰む。
   4 詰み         ( 0:00/00:00:00)
