開始日時：2017/07/10 19:55:15
後手の持駒：歩十六　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・v銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車を打つ前に
   1 １四角打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
*<解説>初手▲２二飛は△３三玉なら▲２五飛成で詰むが△４一玉とされ以下▲６三角△３一玉できわどく詰まない。また▲３一飛も△２三玉で上部が広く詰まない。初手▲１四角が先を見越した好手。△２三合は▲３一飛まで。△同飛に▲３一飛と打つと、今度は△２三玉▲３三飛成の局面が、△１四飛が上部脱出を阻む駒となっていて詰んでいる。
   6 詰み         ( 0:00/00:00:00)
