開始日時：2017/07/10 19:44:58
後手の持駒：歩十四　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v銀v金 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬のラインをよく見る
   1 ３三飛成(31) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*<解説>初手▲３三飛成は△同玉なら▲３二金までなのでやってみたいところ。問題は△１三玉のときにどうするか。上部脱出を防ぎたいので▲２四竜△同歩▲１四金と指したくなるが、△２二玉で少し足りない。▲１四金と打つのが妙手。△同玉と取られると上部脱出を助長しているようだが、そこで▲２四竜とすれば、▲４一馬がよく効いていて詰んでいる。△同金には▲３一馬で合駒効かずの詰み。
   6 詰み         ( 0:00/00:00:00)
