開始日時：2017/09/08 17:42:41
終了日時：2017/09/08 17:42:41
後手の持駒：歩十七　香三　桂三　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント：主役は香
   1 １一銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
*非限定▲33角不成△同桂▲13香△22玉▲12香成まで5手詰（計7手詰）
   3 ３三角成(42) ( 0:00/00:00:00)+
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
*<解説>
*▲２三角がいなければ▲２三銀打以下の詰みだが、初手▲１二角成は△３二玉で詰まず、なかなかうまくこの角は消せない。ここは発想を変えて▲１一銀と「玉は下段に落とせ」の格言に従うのが良い。△同玉の一手に▲３三角成が好手。△２二合は▲１二香までの詰み。△同桂に▲１三香と、香の活躍の場が出来て解決となる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(42)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
   8 詰み         ( 0:00/00:00:00)
