開始日時：2017/07/10 19:56:38
後手の持駒：歩十三　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ と|二
| ・ ・ ・ ・ ・ ・v銀 ・ 馬|三
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：三手目の妙手
   1 ３一馬(13)   ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三馬(31)   ( 0:00/00:00:00)
*<解説>初手▲３一馬は△同玉なら▲３三竜以下の詰みなのでやってみたいところ。△２三玉のとき▲１三とは△同香がある。また、▲１三馬は△３二玉で元の局面に戻ってしまう。手に困ったようだが▲２四竜が妙手。△１二玉は▲１三竜、△同銀は▲２二馬、△同玉は▲１三馬でいずれも詰んでいることをご確認いただきたい。
   6 詰み         ( 0:00/00:00:00)
