開始日時：2013/01/16 15:49:18
後手の持駒：歩十七　香四　桂三　銀四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v金|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 桂 ・v玉|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：３手目にハッとする手
   1 ２四金打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 １二馬(34)   ( 0:00/00:00:00)
   4 同　金(11)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
*<解説>初手▲２四金はまずはこう指したいところ。△２二玉のときに▲２三金打は△３一玉で左辺に逃げられ詰まない。▲１二馬がハッとする好手。△同玉は▲１三金打、△同金は▲２一金△３一玉は▲４一金でいずれも詰む。
   6 詰み         ( 0:00/00:00:00)
