開始日時：2017/08/07 18:04:50
終了日時：2017/08/07 18:04:50
後手の持駒：歩十七　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角のリーチを活かす
*
*
   1 １二角打     ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ３四龍(31)   ( 0:00/00:00:00)
*<解説>角をどこに打つかが問題。▲４一角は△２四玉のときに▲３五金が△同飛で詰まない。▲５六角は△４五歩でやはり詰まない。▲１二角が正解。△同玉は▲２二金があるので△１四玉と逃げる。ここで▲３四竜は△２四合で詰まない。▲２四金と惜しまず捨てるのが好手。△同玉の一手に▲３四竜までの詰みとなる。角がよく利いている。
   6 詰み         ( 0:00/00:00:00)
