開始日時：2012/10/29 17:06:13
終了日時：2012/10/29 17:06:56
後手の持駒：歩十七　香四　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：数の攻め、ではなく
*
*<解説>初手力で押す▲２二銀は△１二玉で詰まない。▲３二銀が焦点の捨て駒。以下△同玉は▲４三馬、△１二玉は▲２三桂成まで。
   1 ３二銀打     ( 0:10/00:00:10)
   2 同　銀(31)   ( 0:04/00:00:04)
   3 ２二馬(44)   ( 0:01/00:00:11)
*２枚の桂馬の利きをよく確かめて下さい。△同玉は▲４三馬で詰みです。
   4 詰み         ( 0:28/00:00:32)
