開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬は一枚捨てる
   1 ３三銀成(34) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四馬(36)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２三馬(32)   ( 0:00/00:00:00)
*<解説>手駒がないので二枚の馬の活躍がキーになる。２手目△１二玉は▲４五馬で詰み。△１三玉に▲１四馬が馬のラインに玉を入れる好手。△同玉に▲３二馬で仕上がった。
   8 詰み         ( 0:00/00:00:00)
