開始日時：2017/07/10 19:15:32
後手の持駒：歩十八　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 銀v角|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：持駒の飛車で決める
*
*
*
*
   1 ３三飛成(31) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*<解説>△２二金がよく利いている。ならばと▲１二飛は△同金▲同銀成のとき△１四玉と上がられて詰まない。また、△同金のとき▲３三飛成は△同角と取られてしまう。初手は▲３三飛成とこちらから入るのが好手。△１四玉は▲２四竜、△２三合は▲２四金で駒余りの詰み。△同金には▲１二飛で、ピッタリ詰んでいる。
   4 詰み         ( 0:00/00:00:00)
