開始日時：2017/07/24 22:17:25
終了日時：2017/07/24 22:17:25
後手の持駒：歩十五　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v玉v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：銀は取らない
*
*
   1 １二香成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三角成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*<解説>まずは▲１一香成と銀を取ってから考えたくなるところだが、△３一玉▲４二銀△２二玉できわどく詰まない。取れる銀を取らずに▲１二香成が詰将棋的な好手。△同銀は▲２二金。△３一玉は▲４二金、△３二玉は▲４二角成まででいずれも詰み。△同玉に▲１三角成が大技炸裂の一手。△同玉に▲２三金で詰む。△２一玉にも▲３一金がありやはり詰みだ。
   6 詰み         ( 0:00/00:00:00)
