開始日時：2013/01/16 16:05:02
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：大技の前に一工夫
   1 ３三金打     ( 0:00/00:00:00)
   2 同　飛(13)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲３一角成として△同玉なら▲２二金を狙う。狙いは正しいが△２三玉の時に詰むようにする必要がある。その為の下準備が▲３三金。△同飛とさせてから▲３一角成なら△２三玉に▲１三金で詰む。△同玉に▲２二金で狙いが実現した。
   6 詰み         ( 0:00/00:00:00)
