開始日時：2013/01/17 16:00:56
終了日時：2013/01/17 16:03:41
後手の持駒：歩十四　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 馬v香|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車打ちの前に一工夫
   1 １二角打     ( 0:01/00:00:01)
   2 同　香(11)   ( 0:01/00:00:01)
   3 ２二馬(21)   ( 0:03/00:00:04)
   4 同　玉(23)   ( 0:02/00:00:03)
   5 ２一飛打     ( 0:03/00:00:07)
*<解説>初手▲２二飛として△１四玉に▲３二馬△同金▲１五香まで。と思いきや▲３二馬には△２三歩で詰まない。▲１二角が先を見越した手。△１四玉には▲１五飛があるので△同香だが▲２二馬が好手。△同玉▲２一飛の形が、１二への逃げ道を封じた形となっていてきれいに詰んでいる。
   6 詰み         ( 2:35/00:02:38)
