開始日時：2017/04/29 20:31:34
終了日時：2017/04/29 20:31:34
後手の持駒：歩十五　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v桂|一
| ・ ・ ・ ・ ・ 歩v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩 角|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：軽快な初手
*
*
   1 ３一角成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*<解説>初手▲２二飛と数で攻めるのは△３一玉で詰まない。▲３一角成が軽快な一手。以下△同飛は▲２二飛、△１二玉は▲１三飛、△同玉も▲４一飛でピッタリ詰む。
   4 詰み         ( 0:00/00:00:00)
