開始日時：2016/05/27 18:27:28
終了日時：2016/05/27 18:27:28
後手の持駒：歩十四　香　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ ・ 飛v香 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目の発見がカギ
   1 １二銀成(21) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 ２五角(34)   ( 0:00/00:00:00)
   6 ２三玉(14)   ( 0:00/00:00:00)
   7 ３四飛成(32) ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 １四香打     ( 0:00/00:00:00)
*<解説>３手目▲２三金がトドメの金を先に使う逆転の発想。△同香なら▲１四香△同玉▲１二飛成以下駒余りの詰み。△１四玉で詰まなそうだが▲２五角が好手。△同歩なら▲３四飛成で詰む。△２三玉にも▲３四飛成で見事に詰んだ。
  10 詰み         ( 0:00/00:00:00)
