開始日時：2017/07/26 18:22:03
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ 香 ・v金 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車を犠牲に馬で決める
*
*
   1 ４二馬(31)   ( 0:00/00:00:00)
   2 ２三玉(33)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２四飛成(22) ( 0:00/00:00:00)
   6 同　金(25)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二馬(31)   ( 0:00/00:00:00)
*<解説>△２四玉は許せないから初手▲４二馬はこの一手。△２三玉に軽く▲２二桂成は△同玉▲３二飛△１一玉であと一枚足りない。また、▲３二馬は△同玉なら▲１二飛以下の詰みだが△２四玉で抜けられてしまう。▲２二飛△１三玉の形も、後続が浮かばないとやりにくいが、そこで▲２四飛成があった。△１二玉は▲２二竜まで。仕方のない△同金に▲３一馬と入れば、上部が封鎖されどこに逃げても▲２二馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
