開始日時：2017/01/04 10:56:24
終了日時：2017/01/04 10:56:24
後手の持駒：歩十七　香二　桂二　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　角　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない工夫
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ３二馬(31)   ( 0:00/00:00:00)
*<解説>持ち駒に金がないので慎重に攻める必要がある。初手▲１三銀は△２三玉▲４一角△３三玉▲２二馬△４二玉で金がない弱みが露呈して詰まない。初手▲２四桂△同金としておけば、続く▲１三銀に△２三玉は▲２四銀成があるので△同桂の一手。ここで慌てて▲２一銀は△２三玉▲３二馬△３四玉と抜けてしまう。▲３四角が退路封鎖の決め手。合駒は▲２一銀まで。△同金に▲２一銀～▲３二馬でようやく決まった。
  10 詰み         ( 0:00/00:00:00)
