開始日時：2013/01/17 15:46:45
終了日時：2013/01/17 15:48:02
後手の持駒：歩十八　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v角 飛|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：トドメは桂で
   1 １三銀打     ( 1:07/00:01:07)
   2 １一玉(22)   ( 0:01/00:00:01)
   3 ３三馬(15)   ( 0:02/00:01:09)
   4 同　銀(32)   ( 0:01/00:00:02)
   5 ２三桂打     ( 0:01/00:01:10)
*<解説>飛車が取られそうだが、▲２一飛成△同玉のように欲張ってはダメ。むしろ飛車は取らせるのが正しい感覚。まずは▲１三銀で玉を下段に落とす。△１一玉のとき▲３三馬が鋭い一手。△同銀の一手に▲２三桂で決まった。尚、先に▲２三桂として△同銀に▲３三馬は△同香とされ失敗。
   6 詰み         ( 0:05/00:00:07)
