開始日時：2017/04/26 18:28:36
後手の持駒：歩十五　香三　桂三　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*<解説>初手▲２二飛は△１三玉▲１四銀△２四玉▲２三飛成△３五玉と大海に逃げ出されて詰まない。飛車は決め手に残し、▲１三銀と捨てるのが好手。△同桂には▲２二飛、△同玉には▲１四飛でいずれもピッタリ詰む。
   4 詰み         ( 0:00/00:00:00)
