開始日時：2016/06/15 18:05:31
終了日時：2016/06/15 18:05:31
後手の持駒：歩十七　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉v角 ・ ・|一
| ・ ・ ・ ・v飛 ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目に目の覚める手
   1 ３二銀成(33) ( 0:00/00:00:00)+
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:00)
   4 同　角(31)   ( 0:00/00:00:00)
   5 ２三馬(24)   ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４三桂(35)   ( 0:00/00:00:00)
*<解説>△５一玉から左辺に逃がしては詰まない。初手▲３二銀成はこの一手。３手目が手が広く迷うところだが、▲４二飛が目の覚める強烈な一手。△同飛は▲２三馬まで。△同角にも▲２三馬から桂の不成活用で決まった。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３二銀(33)   ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:00)
   4 同　角(31)   ( 0:00/00:00:00)
   5 ２三馬(24)   ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４三桂(35)   ( 0:00/00:00:00)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
