開始日時：2013/01/17 15:13:55
終了日時：2013/01/17 15:14:20
後手の持駒：歩十六　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛v金|二
| ・ ・ ・ ・ ・ ・v玉 ・ 桂|三
| ・ ・ ・ ・ ・v歩 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手が肝心
   1 ４二銀(31)   ( 0:03/00:00:03)
   2 ２二玉(33)   ( 0:01/00:00:01)
   3 ３二角成(14) ( 0:03/00:00:06)
   4 同　玉(22)   ( 0:02/00:00:03)
   5 ３三金打     ( 0:04/00:00:10)
*<解説>初手▲４二銀不成が広い玉を逃がさない好手。以下△３四玉なら▲２五飛成△４三玉▲５三金まで。△４三玉には▲５三金からやはり詰む。△２二玉に▲３二角成が鋭い。以下どこに逃げても金打ちで詰む。
   6 詰み         ( 0:12/00:00:15)
