開始日時：2017/07/19 10:36:32
終了日時：2017/07/19 10:36:32
後手の持駒：歩十五　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍v銀v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：取る手は考えない
   1 ３四馬(43)   ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三馬(34)   ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
*<解説>どこかで▲２二竜と銀を取ってみたくなるが、いずれも詰みはない。例えば初手▲３四馬として△１三玉に▲２二竜△同玉の局面は▲３三銀、▲３三角共に△２一玉とされて届かない。初手▲３四角△１三玉▲２二竜△同玉の局面も少し足りない。初手▲３四馬として、△１三玉に▲２三馬と捨ててしまうのが良い。△同銀の一手に▲３一角とすれば合駒が効かず詰んでいる。ちなみに▲３一角のところ▲２二角は△１二玉で詰まない。
   6 詰み         ( 0:00/00:00:00)
