開始日時：2017/03/09 16:53:23
終了日時：2017/03/09 16:53:23
後手の持駒：歩十五　香三　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・v歩 ・v桂 ・v玉|二
| ・ ・ ・ ・ 飛 ・ 飛 香 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：左辺には追わない
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一香成(23) ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２三飛成(33) ( 0:00/00:00:00)
*<解説>初手▲２一銀として、以下△１一玉▲２二香成△同玉▲３二銀成△同銀の形は、非常に危険だがわずかに足りない。▲１三銀と捨てるのが好手。△同玉に▲２一香成と奥に成るのが続く好手で、二枚飛車が強力で合駒が効かず、△１二玉に▲２三飛成でピッタリ詰んだ。
   6 詰み         ( 0:00/00:00:00)
