開始日時：2017/07/10 20:00:25
後手の持駒：歩十四　香二　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・v歩v飛v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさない攻め
*
*
   1 ３二角打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２二金は△３三玉で、広い左辺に逃げ出されると詰まない。まずは▲３二角から入る。△３三玉なら▲２三金までなので△同飛の一手。そこで▲２二金はどうか。△３三玉なら▲３四金までなので△同飛しかないが、以下▲同と△同玉▲３二飛△１三玉で惜しくも詰まない。戻って△３二同飛に▲３三金と焦点に捨てるのが好手。△同玉は▲３四金、△同桂は▲１三金、△同飛は▲２二金、△１二玉は▲２三金打でいずれも見事に詰んでいる。
   6 詰み         ( 0:00/00:00:00)
