開始日時：2017/11/10 15:07:26
後手の持駒：歩十八　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：飛車の動き方が大事
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２五飛成(23) ( 0:00/00:00:00)
*<解説>
*▲２三飛が動けば開き王手となる形。いつ、どこに動くかが問題だ。よく見ると△１六角の利きがある。大抵の開き王手は△３四角と角を取られてしまう。唯一、▲２五飛成が角を取らせない開き王手だが、いきなりやるのは△２三歩合くらいで詰まない。まずは初手▲１三銀と打つ。△２一玉は▲２二飛成までの駒余りの詰み。△同銀に▲２五飛成で詰みとなる。△２三合は▲同竜までなので、無駄な合駒とみなされ、▲２五飛成までの３手詰が正解手順となる。
   4 詰み         ( 0:00/00:00:00)
