開始日時：2016/06/15 18:01:31
終了日時：2016/06/15 18:01:32
後手の持駒：歩十七　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てることになる
*
*
*
   1 ２四飛(14)   ( 0:01/00:00:01)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:01)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二飛成(24) ( 0:00/00:00:01)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ３五馬(44)   ( 0:00/00:00:01)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２四馬(35)   ( 0:00/00:00:01)
*<解説>
*初手▲３四馬はやってみたい手。以下△２二玉▲１二飛成△３一玉▲３二竜△同玉の局面はわずかに詰まない。初手は▲２四飛が正解。対して△１三玉は▲２二銀△１二玉▲１四飛以下早く詰む。△１二玉に▲２一銀は打ちやすいが、△１三玉の局面が問題。持駒もなく手段が無さそうだが、▲２二飛成が妙手。△１四玉には▲２四竜があるので△同金だが、▲３五馬～▲２四馬で解決。
  10 詰み         ( 0:00/00:00:00)
