開始日時：2017/09/29 14:40:59
後手の持駒：歩十六　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角 ・v玉 銀 ・|一
| ・ ・ ・ 飛 ・v金 ・ ・ 銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・v銀 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：二枚飛車が大活躍
*
*
   1 ３三飛成(13) ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二飛成(62) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
*<解説>
*強力な攻撃陣だが、駒がダブっているので急所を見極める必要がある。初手▲２二角は△同玉なら▲４二飛成△同角▲３二金で詰むが△４一玉とされて詰まない。初手は▲３三飛成とする。△同金以外は▲３二銀成で駒余りで詰む。△同金のときどうするか。▲２二飛成が鋭い一手。△４一玉は▲６三角で詰む。△同玉には▲１三角で、二枚の銀がよく利いてやはり詰みとなる。
   6 詰み         ( 0:00/00:00:00)
