開始日時：2017/07/10 19:20:25
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 角 ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：▲２一角の利きを活かす
*
*
   1 ３三馬(43)   ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二飛成(42) ( 0:00/00:00:00)
*<解説>
*初手▲３二馬または▲３二角成は△１三玉と逃げられ以下▲２二馬に△１四玉と上部脱出されて詰まない。ここは金銀を取りに行かずにすっと寄る▲３三馬が好手。対して逃げると▲２四馬までの詰み。△同玉は▲４三飛成、△同銀は▲１二飛成でいずれも▲２一角の利きを起点とした詰みとなる。
   4 詰み         ( 0:00/00:00:00)
