開始日時：2017/03/05 09:23:14
終了日時：2017/03/05 09:23:14
後手の持駒：歩十八　香四　桂四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 龍 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀三枚の活躍
   1 ４二龍(53)   ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ２三銀成(34) ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２一銀成(32) ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３二銀成(43) ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ２二成銀(23) ( 0:00/00:00:00)
*<解説>初手▲３二銀打と力攻めするのは△２二玉▲２三銀上成△１一玉でわずかに足りない。▲４二竜といきなり竜を捨ててしまうのが好手。以下△１一玉まで逃げたときに持ち駒がなく一見詰まないようにも見えるが、そこで▲２一銀成が好手。△同玉に▲３二銀成と、▲４三銀を活用してピッタリ詰む。見事な銀三枚の連動。
  12 詰み         ( 0:00/00:00:00)
