開始日時：2017/08/29 12:16:42
後手の持駒：歩十五　香三　桂三　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉 ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v桂|二
| ・ ・ ・ ・ ・ ・ 香v銀 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：３手目の好手
*
*
   1 ３一香成(33) ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ３二成香(31) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３一銀成(42) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １三角打     ( 0:00/00:00:00)
  10 ２一玉(31)   ( 0:00/00:00:00)
  11 ２二角成(13) ( 0:00/00:00:00)
*<解説>初手▲３一香成は一番自然な手。△２二玉のときに色々な手が浮かぶ。▲３三角△１三玉、▲１一角△１三玉、▲３三金△１三玉。しかし、いずれもあと一押しが足りない。▲３二成香が妙手。成香がいなければ▲３一角で詰むことに気付けば発見が早い。△同銀引▲３一角△２三玉は▲１四金でピッタリ詰む。△同玉が最善の頑張りだが、▲３三金とガッチリ押さえて、△２一玉に▲３一銀成が決め手。△同玉に▲１三角で、あとは追い詰めとなる。
  12 詰み         ( 0:00/00:00:00)
