開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香四　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬が主役になる
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２四飛成(22) ( 0:00/00:00:00)
   4 同　角(35)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
*<解説>初手に飛車の打ち場所が多いが、▲３三飛は△２四玉、▲４三飛は△１二玉で届かない。▲２二飛△１三玉の形は一見手が詰まったように見えるが、そこで▲２四飛成がハッとする手。△同角に▲３一馬で馬を軸に詰む形に。
   8 詰み         ( 0:00/00:00:00)
