開始日時：2017/11/04 17:12:12
終了日時：2017/11/04 17:12:12
後手の持駒：歩十四　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ とv飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v玉|四
| ・ ・ ・ ・ ・ ・ ・ 香v歩|五
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てる
   1 １三角成(24) ( 0:00/00:00:00)
   2 ２五玉(14)   ( 0:00/00:00:00)
   3 ２六飛打     ( 0:00/00:00:00)
   4 同　玉(25)   ( 0:00/00:00:00)
   5 ３五馬(13)   ( 0:00/00:00:00)
*<解説>
*初手▲１三飛と力で攻めるのは△２五玉▲１五飛成△３六玉とグイグイ上部に逃げられて詰まない。初手は軽く▲１三角成が筋の良い手だ。△同飛は▲２四飛、△同玉も▲２三と以下の詰みなので△２五玉と逃げる。ここで慌てて▲３五馬とするのは△１四玉▲１二飛に△１三香が唯一の合駒で詰まない。▲２六飛と玉を引っ張り込むのが好手。△同玉の一手にそこで▲３五馬と引けば今度は逃げ場がなく詰みとなる。
   6 詰み         ( 0:00/00:00:00)
