開始日時：2013/01/23 13:50:23
後手の持駒：歩十六　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 飛 ・v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：飛車は後で動く
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二飛成(33) ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ２二馬(44)   ( 0:00/00:00:00)
*<解説>初手▲４三飛成は△３三歩で、それ以外の場所に飛車が動くと大抵△４四歩と馬を取られてしまいいずれもうまくいかない。３手目の▲３一銀が急所の一手で、足がかりを作った後５手目▲３二飛成で馬筋を通して、最後は▲２二馬で決まる。
   8 詰み         ( 0:00/00:00:00)
