開始日時：2017/06/01 12:30:55
後手の持駒：歩十七　香三　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v桂|三
| ・ ・ ・ ・ ・ ・v桂 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：スペースを二度作る
*
*
   1 ２五香打     ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 ３二角成(21) ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*<解説>△３三玉と銀を取られると詰まない形。それを踏まえて初手は▲２五香とする。△３三玉には▲４三飛、△２四歩には▲同銀成△２二玉▲２三成銀以下詰むので△同桂はやむを得ない。ここですぐ▲１三飛は△同玉で届かない。▲３二角成が工夫の一着。△同銀と取らせてから▲１三飛と打つ。△同玉の一手に▲３二角成と捨てた効果で▲３一角と空いたスペースに打てば、どこに逃げても▲２二角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
