開始日時：2017/04/26 17:20:43
後手の持駒：歩十五　香三　桂四　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金v玉|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：金はトドメの駒
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>初手▲１三金は△１五玉で、この時持ち駒が銀なので▲１六銀△２六玉とすり抜けてしまう。金をトドメに残す▲２三銀が鋭い捨て駒。今度は△１五玉に▲１六金で詰む。△同玉には▲１三金、△同金には▲２五金でいずれも詰む。
   4 詰み         ( 0:00/00:00:00)
