開始日時：2017/03/09 16:37:43
終了日時：2017/03/09 16:37:43
後手の持駒：歩十四　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 銀|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v歩v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・v歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：上部へ逃がさない
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三角成(22) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二飛成(21) ( 0:00/00:00:00)
*<解説>盤上の駒がダブってる感があるが、とにかく△３四玉と上部に逃げられてはまずい。▲１二角と狭い所に誘導するのが好手。△同玉に▲１三角成と捌いて一気に駒が働き出して詰む。尚、初手▲４五角も筋が良く有力だが以下△同桂▲４四角成△３二玉できわどく詰まない。
   6 詰み         ( 0:00/00:00:00)
