開始日時：2016/11/01 11:36:16
終了日時：2016/11/01 11:36:16
後手の持駒：歩十三　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩 ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|四
| ・ ・ ・ ・ ・v歩v飛 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：角が大活躍
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３二角打     ( 0:00/00:00:00)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ４三角成(32) ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
   8 同　飛(35)   ( 0:00/00:00:00)
   9 ３二馬(43)   ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 ２二銀(33)   ( 0:00/00:00:00)
*<解説>上部脱出を警戒しながら追いかける必要がある。初手▲２三金～▲３二角で△１四玉を阻止する。△３四玉のとき▲４三角成が好手。△同玉は▲４四金まで。仕方のない△２三玉のとき、一工夫が要る。▲３二馬△３四玉は王手の千日手になってしまう。▲３四金が退路封鎖の決め手。△１四玉は▲２四金までなので△同飛と取るが、▲３二馬～▲２二銀不成で決まった。
  12 詰み         ( 0:00/00:00:00)
