開始日時：2017/11/17 15:51:30
後手の持駒：歩十三　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉v歩 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
*
*
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
*<解説>
*攻め駒の配置は良いが、金銀を持ってないのでうまく攻める必要がある。初手▲５三角として△２二玉▲４四角成と迫るのは、△３三銀合が一例で詰まない。初手▲４二角が正解。ただし、△２二玉とされた局面で次の手を発見する必要がある。▲３三角成が妙手。△同歩は▲３二飛、△同玉は▲２三飛、△１二玉は▲１一飛でいずれも詰みとなる。ちなみに△３一玉は▲３二馬で駒余りの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
