開始日時：2017/02/27 22:41:27
終了日時：2017/02/27 22:41:27
後手の持駒：歩十五　香三　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v龍 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v桂 ・ 銀|五
| ・ ・ ・ ・ ・ 香v歩 ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　飛　
先手番
手数----指手---------消費時間--
*ヒント：玉は上部で詰みます
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
   8 同　玉(34)   ( 0:00/00:00:00)
   9 １四飛成(13) ( 0:00/00:00:00)
  10 ３四玉(25)   ( 0:00/00:00:00)
  11 ３二桂成(24) ( 0:00/00:00:00)
*<解説>▲１二金～▲２四桂と拠点を作るまではやってみたいところ。ただし△２三玉と逃げられ、▲１三飛にも△３四玉で不詰み感が強いが、ここから本作の見せ所。▲２五金～▲１四飛成として竜を軸に、最後は▲３二桂成で中空で玉をとらえた。
  12 詰み         ( 0:00/00:00:00)
