開始日時：2017/06/11 18:35:01
終了日時：2017/06/11 18:35:02
後手の持駒：歩十五　香四　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ 歩 ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：狭いエリアで詰ます
   1 １二角打     ( 0:01/00:00:01)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２一龍(51)   ( 0:00/00:00:01)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １四銀(15)   ( 0:00/00:00:01)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:01)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 １四歩打     ( 0:00/00:00:01)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四龍(21)   ( 0:00/00:00:01)
*<解説>初手が広く悩ましいが、▲２四銀右△２二玉▲４二竜△１一玉のように下段に逃げられると案外詰まない。初手は▲１二角から入る。対して△２二玉は▲２一竜△３三玉▲３四角成以下、△３二玉は▲２一角成△２三玉▲１三銀成以下詰むので△同玉と取る。そして▲２一竜△２三歩の局面はすぐ詰むかと思いきや▲２四歩は打ち歩詰め。また▲２二銀が安易に動くと３三～４三へと逃げられてしまう。▲１四銀から▲１三銀成が慎重な運び。△同玉に▲１四歩がピッタリとなり、竜で仕上げる。
  12 詰み         ( 0:00/00:00:00)
