開始日時：2013/01/17 15:37:04
終了日時：2013/01/17 15:37:16
後手の持駒：歩十六　香三　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ と ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v香v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：取る手はワナ
*
*<解説>３手目▲１五歩と突いてみたくなるが、以下△同玉▲２二飛成のとき△３七香成と馬を抜かれて失敗する。▲２四飛が好手。実は▲２六飛は邪魔になっている。以下、どう応じても▲１五馬で詰み。
   1 ２六飛打     ( 0:03/00:00:03)
   2 １四玉(25)   ( 0:01/00:00:01)
   3 ２四飛(26)   ( 0:02/00:00:05)
   4 同　玉(14)   ( 0:01/00:00:02)
   5 １五馬(37)   ( 0:02/00:00:07)
   6 詰み         ( 0:03/00:00:05)
