開始日時：2017/01/23 11:54:55
終了日時：2017/01/23 11:54:55
後手の持駒：歩十六　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 銀v桂|一
| ・ ・ ・ ・ ・ 角 ・v玉 歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：初手が重要
   1 ２三金打     ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 同　銀(44)   ( 0:00/00:00:00)
   5 ３一角成(42) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>一見して、上部への脱出経路が気になる。初手から慎重な脱出阻止の組み立てが必要だ。まず初手▲２三金とする。わざわざ上部へ逃がすような手だが、△同玉なら▲３四金として△１四玉に▲２四角成があり詰む。△同桂に▲３三飛成。△１三玉には▲２四竜で詰むので△同銀。こうして２三・３三とマス目を埋めて▲３一角成とすれば、１三へ逃げられず、下段に玉を落として頭金で決まる。
   8 詰み         ( 0:00/00:00:00)
