開始日時：2017/04/26 17:29:42
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：決め手は頭金
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*<解説>守備駒の△４一銀が目障りだ。初手▲４二銀が好手。△２一玉には▲２二金があり、△同銀も▲３二金の頭金で詰み。横に動けない銀の特性を利用した手順。
   4 詰み         ( 0:00/00:00:00)
