開始日時：2017/07/10 19:11:32
後手の持駒：歩十六　香三　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ と 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 歩 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：空き王手の前に
*
   1 ２二飛成(32) ( 0:00/00:00:00)
   2 同　角(11)   ( 0:00/00:00:00)
   3 ３二角成(14) ( 0:00/00:00:00)
*<解説>▲３二飛がいなければ▲３二角成の空き王手で詰む。よって▲３二飛をどう捨てるかという問題。初手▲１二飛成は△同玉▲３二角成△１三歩で詰まない。▲３三飛成△同角▲３二角成は一見詰みだが、△１五角！があって詰まない。▲２二飛成が正解。△同角、△同玉共に▲３二角成で今度こそ詰んでいる。
   4 詰み         ( 0:00/00:00:00)
