開始日時：2017/04/29 20:24:47
終了日時：2017/04/29 20:24:47
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v角|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：トドメは銀で
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
*<解説>初手▲４二飛成は△２三玉で詰まない。また▲２三銀は△３一玉で、▲２三飛打は△１二玉でやはり詰まない。▲１二飛が好手。△３一玉には▲４二飛成があるので△同玉の一手だが、狭い場所に移動させて▲２三銀で決まる。
   4 詰み         ( 0:00/00:00:00)
