開始日時：2017/04/26 17:32:01
後手の持駒：歩十五　香四　桂四　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 ・ 角 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v玉v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：鮮烈な捨て駒
   1 ４四角成(22) ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*<解説>初手▲３三金と力で押すのは△同金なら▲同角成で詰みだが、△４四玉▲４三金△５四玉と広い左辺に逃げられて詰まない。▲４四角成が鮮烈な一手。以下△同玉は▲４五金、△同金は▲３三金、△２三玉は▲２二金でいずれもピッタリ詰む。
   4 詰み         ( 0:00/00:00:00)
