開始日時：2017/08/04 21:35:54
終了日時：2017/08/04 21:35:54
後手の持駒：歩十七　香三　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬v金v玉 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬をどう使うか
*
*
   1 ３二馬(43)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２二金は△１三玉で駒不足になる。手駒は欲しいが▲３三馬は△同玉で△２五角がよく利いて詰まない。ここは▲３二馬とスッと潜り込むのが妙手。△１三玉は▲２二馬で駒余りの詰み。△同金は▲２四金、△同玉は▲２二金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
