開始日時：2017/01/31 11:58:44
終了日時：2017/01/31 11:58:44
後手の持駒：歩十七　香四　桂三　銀三　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 歩v金 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：左辺には追わない
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一龍(34)   ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 １一龍(31)   ( 0:00/00:00:00)
*<解説>初手▲１一金として、△同玉に▲２一飛△同玉▲２三竜として詰みそうに見える。だが、そこで△２二銀が唯一の合駒できわどく逃れてしまう。初手▲２四桂が気付きにくい筋だ。△同金と上ずらせて▲１一飛と下段に落とす。△同玉▲３一竜とここで竜を使う。△２一合は▲２二金までなので△１二玉と逃げ出すが、▲２二金△１三玉▲１一竜とあえて上部に誘って詰む。この時△２四金が玉の退路をふさいでいる。
  10 詰み         ( 0:00/00:00:00)
