開始日時：2017/05/23 15:37:30
後手の持駒：歩十六　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬で決める
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ３四馬(44)   ( 0:00/00:00:00)
*<解説>初手▲３四銀成は、取れば▲２二飛までの鋭い狙いだが△１二玉で少し足りない。▲２二飛が強烈な手で△同竜しかないが▲３四馬できれいに詰んだ。
   4 詰み         ( 0:00/00:00:00)
