開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 銀 角v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：逃げ道を封じる
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２一銀不成は△２二玉とされ、１三への逃走ルートを防げない。よって初手▲１三銀とし△同桂と取らせて逃げ道を封じるのが良い。そうして▲２一銀不成とすれば、今度は△２二玉に▲３二金で詰む。△２一同玉にも▲３一角成から腹金でやはり詰みだ。
   8 詰み         ( 0:00/00:00:00)
