開始日時：2017/04/26 17:52:54
後手の持駒：歩十五　香二　桂三　銀三　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 銀 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく使う
   1 １四銀(25)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*<解説>玉が狭くすぐ捕まりそうだが、初手▲３三金は△１三玉▲２四銀△１四玉で、▲２四銀は△３四玉でいずれも上部に抜けてしまう。▲１四銀が好手。△３四玉なら▲４四金でピッタリ。△２二玉には▲３二金だ。△同玉には▲２四金でやはり詰む。
   4 詰み         ( 0:00/00:00:00)
