開始日時：2017/11/10 16:03:56
後手の持駒：歩十六　香四　桂三　銀四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ ・ ・ 歩v金 ・ ・|二
| ・ ・ ・ ・ ・ 馬v金 ・ 歩|三
| ・ ・ ・ ・ ・v桂 ・v金 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：▲１三歩を起点に
*
   1 ３二角成(14) ( 0:00/00:00:00)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３三馬(43)   ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １一馬(33)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*<解説>
*守備駒の金４枚が非常に強力だ。初手から慎重に進める必要がある。例えば▲４一飛は△２二玉▲２一飛成△１三玉で早速強大な守備力に阻まれてしまう。まずは▲３二角成とする。△同金引は▲４一飛△２二玉▲２一飛成で、今度は金２枚の持駒で詰む形。△同金上の局面がポイントだ。▲１一飛で詰みそうだが△２一銀できわどいが詰まない。▲４一飛は△２二玉▲１一飛成△２三玉だ。▲２一金が意表の好手。これは△同玉の一手。そこで▲１一飛が狙いの一手。△２二玉は▲１二歩成△２三玉▲１三とまで。△同玉に▲３三馬で金を入手。△２一玉以外は▲１二金まで。△２一玉には▲１一馬が決め手。△同玉は▲１二金、△３一玉は▲４一金でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
