開始日時：2017/08/07 18:42:26
終了日時：2017/08/07 18:42:26
後手の持駒：歩十八　香三　桂三　銀　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 銀v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v金|三
| ・ ・ ・ ・ 香v角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：竜の使い方を考える
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*<解説>強力な攻撃陣に見えるが、守備側も充実している。初手▲５二銀は△３一玉で、歩一枚足りない形。隅にいる竜を使いたい。初手▲３二銀は竜の近くに玉を誘い込む狙い。△同玉の一手に▲２二竜と竜を押し売るのが好手。ここで△４三玉には▲５二竜で詰む点に注目。△同銀に▲４二金の腹金で解決。
   6 詰み         ( 0:00/00:00:00)
