開始日時：2017/09/08 17:28:58
終了日時：2017/09/08 17:28:58
後手の持駒：歩十六　香二　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v金|二
| ・ ・ ・ ・ ・ 香 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂馬をどこで使うか
*
*
   1 ５三馬(35)   ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*<解説>初手▲２二銀は△同金▲同歩成△同玉▲３四桂△３三玉で詰まない。▲４二銀△２一玉▲１三桂△同金▲３一銀成は、△同玉なら▲１三馬以下の詰みで鋭い狙いだが、△１二玉で抜けてしまう。▲１三馬もやってみたい手。△同金は▲２二銀まで。△２二歩▲同歩成△同金▲２三桂△２一玉と進み、あと一押し足りない。初手は▲５三馬が正解。△２一玉に▲１三桂と桂はここで使う。△同金に▲３一馬と押し売って△同玉▲２二銀までの詰みとなる。▲３一馬に△１二玉は▲２二馬で駒余り。
   8 詰み         ( 0:00/00:00:00)
