開始日時：2017/07/07 00:15:30
終了日時：2017/07/07 00:15:30
後手の持駒：歩十七　香三　桂四　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v角 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ 香 銀v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：トドメは金です
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ３三香成(35) ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １三歩成(14) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １四金打     ( 0:00/00:00:00)
*<解説>初手が広く迷うが、例えば▲３四銀は△３二玉▲４二銀成△同玉で、角がよく効いていて詰まない。まずは▲３二銀と捨てて退路を封じる。△同角は▲３四金までなので△同飛だが、そこで▲３三香成が焦点の捨て駒。△同玉、△同角共に▲３四金まで。△同飛に▲１三歩成が軽快な決め手。△同玉は▲１四金、△同金は▲２二金で、いずれも金がトドメを刺す。
   8 詰み         ( 0:00/00:00:00)
