開始日時：2012/10/29 16:40:38
終了日時：2012/10/29 16:40:50
後手の持駒：歩十六　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v金v歩 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：捨てるべきは飛か角か？
*
   1 ２三角成(14) ( 0:03/00:00:03)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 １二飛成(11) ( 0:02/00:00:05)
*<解説>▲１三飛成も見えますが、△同玉なら▲３二角成でピッタリですが△３一玉で詰みません。▲２三角成で香筋を通すのが正解。
   4 詰み         ( 0:05/00:00:07)
