開始日時：2017/09/10 23:21:55
終了日時：2017/11/14 16:18:26
後手の持駒：歩十五　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ 飛 角v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ 歩 ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
*
*
   1 １四角成(23) ( 0:06/00:00:06)
   2 同　飛(15)   ( 0:02/00:00:02)
   3 ３五飛成(33) ( 0:03/00:00:09)
*<解説>
*▲２三角がいなければ▲２三飛成で詰む。よって角を消去したいが、▲３四角成は△同角で角が利いて詰まない。▲１四角成が正解。以下△３三玉は▲２三馬、△同飛は▲３五飛成、△同玉と△同歩は▲２三飛成でいずれも詰みとなる。
   4 詰み         ( 0:14/00:00:16)
