開始日時：2013/01/17 15:03:41
終了日時：2013/01/17 15:04:41
後手の持駒：歩十三　香三　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v香 ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ と|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛はトドメに使う
*
*<解説>初手▲３二銀不成は下工作。△同香なら▲２二飛、△１二玉なら▲３四馬以下の詰みです。△同飛の一手に▲３三馬が主眼の手。△同飛なら▲２二飛、△同角なら▲１三飛、△１二玉なら▲１一飛でいずれも詰み。△同玉も▲４三飛で決まります。
   1 ３二銀(41)   ( 0:36/00:00:36)
   2 同　飛(42)   ( 0:02/00:00:02)
   3 ３三馬(43)   ( 0:04/00:00:40)
   4 同　玉(23)   ( 0:12/00:00:14)
   5 ４三飛打     ( 0:03/00:00:43)
   6 詰み         ( 0:03/00:00:17)
