開始日時：2013/01/23 13:50:23
後手の持駒：歩十七　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 桂|五
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀の特性を活かす
   1 ２三銀打     ( 0:00/00:00:00)
   2 １三玉(14)   ( 0:00/00:00:00)
   3 ２二銀(23)   ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 １三銀成(22) ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ２三飛成(25) ( 0:00/00:00:00)
*<解説>初手に打った▲２三銀をどう消去するかがテーマ。３手目▲２二銀不成が銀の特性を活かした捨て方。△１四玉に▲１三銀成と押し売って▲２三飛成が実現。
   8 詰み         ( 0:00/00:00:00)
