開始日時：2017/07/10 19:18:24
後手の持駒：歩十七　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬 ・v玉|一
| ・ ・ ・ ・ ・v金v銀 ・v金|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角をどう使うかがカギ
*
*
   1 ３三角打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*<解説>
*攻め方の飛車と馬は強力だが、守備駒の金銀三枚もよく守っている。初手▲３二馬は△４一金で詰まない。金銀の連結を分断する▲３三角が好手。△２二合は▲同馬が両王手で詰み。△３三同金は▲３二馬で今度は△４一金がなく銀余りの詰み。△３三同銀に▲２一馬が、持ち駒の余らない唯一の手順なのでこれが正解手順となる。
   4 詰み         ( 0:00/00:00:00)
