開始日時：2017/10/16 13:48:34
終了日時：2017/10/16 13:48:34
後手の持駒：歩十四　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・v飛v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らずに
*
*
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二と(32)   ( 0:00/00:00:00)
*<解説>
*角のラインを活かしたいが、▲３一とや▲２一とと駒を取るのは△４一飛で角を取られてしまう。また、▲２二とや▲３三との両王手は△同玉で戦力が少し足りない。ここは惜しまず▲２二飛が好手。△１四玉は▲２四飛成で駒余りの詰み。△同銀には何も取らずにそっと▲４二とが決め手。角を飛車で取られる手を防いでいる点に注目。
   4 詰み         ( 0:00/00:00:00)
