開始日時：2017/09/01 17:43:32
後手の持駒：歩十四　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金 飛|四
| ・ ・ ・ ・ ・v銀 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：△３三玉を許さない
*
*
   1 １三飛成(14) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>初手▲２四飛は△３三玉とされて、次に△４四玉から大海に逃げ出されてしまう。まずは▲１三飛成と狭い方へ誘う。△同玉に▲２五桂が眼目の一手。△同金は▲２三金までなので△２二玉だが、これで△３三玉を封じることが出来た。決め方は重い角銀を捌くこと。▲２三角成が気持ち良い一手。△同金は▲３二金、△同玉は▲３三金、もしくは▲１三金、下に逃げるのも頭金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
