開始日時：2017/08/17 17:55:02
終了日時：2017/08/17 17:55:02
後手の持駒：歩十八　香二　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 銀|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：桂が主役
   1 ２三金打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １三馬(35)   ( 0:00/00:00:00)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ３二香成(33) ( 0:00/00:00:00)
*<解説>初手▲４五馬として応手を問うのはどうか？△２三歩なら▲同馬△同飛▲１三歩以下詰むが、△２三桂が唯一の合駒で詰まない。初手は▲２三金から入る。ただし△同飛のとき▲同銀成△同玉と進めては手駒不足で詰まない。▲１三馬が好手。△２一玉には▲３一香成があるので△同飛だが、▲２四桂～▲３二香成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
