開始日時：2015/08/17 17:19:51
終了日時：2015/08/17 17:19:51
後手の持駒：歩十六　香四　桂三　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・v歩 ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：玉が逃げ回って詰む
*
*
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２三銀成(32) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １四角打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ４四金打     ( 0:00/00:00:00)
  10 ４二玉(33)   ( 0:00/00:00:00)
  11 ２四馬(35)   ( 0:00/00:00:00)
*<解説>初手▲２一金△１二玉の形は少し足りない。▲２三桂に△２二玉は▲３一銀不成で、以下△３二玉は▲２一角、△２三玉は▲１四角で早く詰む。問題は６手目△２三同玉の時に詰む形がイメージできるかだ。▲１四角は取れば▲１三金までなので浮かび易いが、△３三玉に▲４四金△４二玉▲２四馬がやり難い順。よく見れば馬と角がよく利いて詰んでいる。
  12 詰み         ( 0:00/00:00:00)
