開始日時：2017/01/27 13:43:12
終了日時：2017/01/27 13:43:12
後手の持駒：歩十六　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：邪魔駒を見きわめる
   1 ３四角打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２二銀(33)   ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 １三銀(22)   ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 １二角成(34) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２二馬(44)   ( 0:00/00:00:00)
*<解説>２手目△１三玉のとき、▲３三銀がいなければ▲１二角成以下詰むことを発見できればあと一息。銀を不成の連続で消去して解決。△１五竜には触れないのがポイント。
  10 詰み         ( 0:00/00:00:00)
