開始日時：2017/03/09 16:44:21
終了日時：2017/03/09 16:44:21
後手の持駒：歩十六　香四　桂四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 角 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：俗手と妙手の組み合わせ
   1 １一金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２二飛成(21) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>初手▲２三飛成△同玉という形は玉が広く少し足りない。筋悪くベタッと▲１一金と打つのがこの際の好手。ただし△１三玉の時に工夫が必要。▲２二飛成と一転華麗に飛車を捨てる。△２四玉には▲２五金、△同金には▲１四金、△同玉にも▲１二金打でそれぞれ詰む。
   6 詰み         ( 0:00/00:00:00)
