開始日時：2017/01/23 11:56:45
終了日時：2017/01/23 11:56:45
後手の持駒：歩十六　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬v歩v香|二
| ・ ・ ・ ・ ・ 馬 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：合駒を利用する
*
*
*
*
   1 ３三飛打     ( 0:00/00:00:00)
   2 ２三銀打     ( 0:00/00:00:00)
   3 同　馬(32)   ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３二馬(43)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２一馬(32)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ３一飛成(33) ( 0:00/00:00:00)
*<解説>初手▲１四馬は△同玉▲１六飛△１五歩で詰まない。２手目△銀合以外は▲２二馬△同玉▲３二馬で早く詰む。銀を取っての▲２二銀が好手で、以下馬を押し売って収束。
  12 詰み         ( 0:00/00:00:00)
