開始日時：2017/01/23 11:59:59
終了日時：2017/01/23 11:59:59
後手の持駒：歩十五　香四　桂二　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・v飛 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 歩 ・|四
| ・ ・ ・ ・ ・v歩v桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：合駒を考える
*
*
   1 ４四金打     ( 0:00/00:00:00)
   2 ２四玉(34)   ( 0:00/00:00:00)
   3 ４二角成(53) ( 0:00/00:00:00)
   4 ３三歩打     ( 0:00/00:00:00)
   5 ３六桂打     ( 0:00/00:00:00)
   6 ２三玉(24)   ( 0:00/00:00:00)
   7 ３四金(44)   ( 0:00/00:00:00)
   8 同　歩(33)   ( 0:00/00:00:00)
   9 １四龍(16)   ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ２四馬(42)   ( 0:00/00:00:00)
*<解説>初手▲４四金として△２四玉に▲４二角成。ここまでは自然な追い方。ここで△２三玉は▲３四金△同玉▲１四竜までの詰みなので、合駒を考えることになる。飛車は出払っているので残り6通り。△３三金は▲同馬△同飛▲１四金。△３三香は▲同馬△同飛▲２五香。△３三角は▲３六桂△２三玉▲３三金△同飛▲１二角。△３三銀は▲３六桂△２三玉▲３三金△同飛▲２四銀△３四玉▲３三馬。△３三桂は▲３六桂△２三玉▲３四金△同玉▲１四竜。最後に△３三歩だが、▲３六桂△２三玉▲３四金△同歩▲１四竜△同玉▲２四馬で、これが一番手数が長く正解となる。銀合は同手数だが飛車が余る。
  12 詰み         ( 0:00/00:00:00)
