開始日時：2012/12/19 14:17:28
終了日時：2012/12/19 14:17:57
後手の持駒：歩十八　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：欲張らない
   1 ３一角打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
*<解説>初手▲１四銀として△２二玉に▲４二竜とするのはどうか。角二枚を手持ちにして一見調子がいいが、△３二金と合駒されて詰まない。欲張ってはダメだ。また、▲２四角から入るのも△２三玉が好手で続かない。▲３一角と下から打つのが正解。△２二合は▲１四竜まで。△２三玉は▲３四竜まで。△同角には▲２四竜でいずれも竜で決まる。
   4 詰み         ( 0:00/00:00:00)
