開始日時：2017/07/10 18:53:10
後手の持駒：歩十四　香四　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v歩 ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v角 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：豪快な捨て駒
*
*
   1 ３三飛成(53) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
*<解説>とりあえず無難にと初手▲４二角成や▲４二ととすると、△２一玉と逃げられて持駒が無いので捕まらない。ここは一発で仕留める必要がある。▲３三飛成が豪快な手。下へ逃げる手は上から押して詰む。△同玉に▲４二角成とすれば、逃げ場なくピッタリ詰んでいる。
   4 詰み         ( 0:00/00:00:00)
