開始日時：2017/10/27 14:51:05
後手の持駒：歩十八　香三　桂三　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：△２二金を無力化する
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 １三桂(25)   ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 １二銀打     ( 0:00/00:00:00)
*<解説>
*一見簡単そうだが、うまく攻める必要がある。▲３一金△１二玉▲１三銀△２三玉では失敗だし、筋っぽく▲１二銀から入るのも△同香でうまくいかない。まずは初手▲３二銀とする。△１二玉なら▲２一銀打以下詰む。△同金と金を動かしてから▲３一金とする。これなら逃げたときに▲３二竜があり詰ませられる。△３一同金の形は竜の横利きが通ったので、後は収束。▲１三桂不成と薄い方から攻めて、△同香に▲１二銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
