開始日時：2017/07/10 19:06:02
後手の持駒：歩十四　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ 角 ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v桂|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：角で決めるイメージで
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四角成(52) ( 0:00/00:00:00)
*<解説>初手▲３四角成は△４二玉で詰まない。▲３二飛は△２四玉▲３四飛成△１五玉で、▲２五竜には△同桂があり詰まない。▲２三飛が好手。△同玉は▲３四角成がピッタリ。△４二玉も▲４一角成で、いずれも角でトドメを刺す。
   4 詰み         ( 0:00/00:00:00)
