開始日時：2013/01/16 16:05:02
後手の持駒：歩十七　香三　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v角 ・v玉v香|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・v角 ・ 金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：初手は筋悪く
   1 ２一金打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>大駒三枚の守備をどうかいくぐるか。初手▲２三金打は△同飛で△５四角がよく利いて詰まない。筋悪く▲２一金が正解。△１三玉に▲３三飛成が焦点の捨て駒。△同角なら▲２三金打で、△同飛も▲２四金打で詰みだ。
   6 詰み         ( 0:00/00:00:00)
