開始日時：2017/05/17 17:56:22
後手の持駒：歩十六　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v銀v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント：ハッとする初手
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 １五香打     ( 0:00/00:00:00)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 ３四角成(43) ( 0:00/00:00:00)
  10 １五玉(24)   ( 0:00/00:00:00)
  11 ２五馬(34)   ( 0:00/00:00:00)
*<解説>初手自然に見える▲１四歩はどうなるのか。以下△同玉▲２五角△１五玉▲１六銀△２四玉と逃げ回られて詰まない。▲２二銀がハッとする手。△同玉なら▲２一飛成で早く詰むが、△同銀に対しては先を見越す必要がある。▲１四歩△同玉と吊り上げて▲１一飛成と香を入手。△同銀に▲１五香が狙いの一手で、以下は４三角の二段活用で解決。
  12 詰み         ( 0:00/00:00:00)
