開始日時：2013/01/17 15:49:36
終了日時：2013/01/17 15:53:00
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v銀 ・|三
| ・ ・ ・ 龍 ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒のタイミング
   1 ５三角打     ( 3:14/00:03:14)
   2 ３三玉(42)   ( 0:02/00:00:02)
   3 ４四角成(53) ( 0:01/00:03:15)
   4 同　歩(43)   ( 0:01/00:00:03)
   5 ５三龍(64)   ( 0:02/00:03:17)
*<解説>初手▲６二竜で簡単に詰みそうに見えるが、△５二銀とされ以下▲５一角は△４一玉、▲３一角も△４一玉、▲５三角は△３三玉とされ逃れている。初手は▲５三角が正解。△３三玉で続かなく見えるが▲４四角成が好手。以下は△４二玉、△同歩いずれも▲５三竜までの詰み。
   6 詰み         ( 0:04/00:00:07)
