開始日時：2017/08/11 00:09:48
終了日時：2017/08/11 00:09:49
後手の持駒：歩十八　香二　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：右と左、どちらからか？
*
*
   1 １三飛打     ( 0:01/00:00:01)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:01)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:01)
*<解説>初手▲３三飛は△２四玉とされ、以下▲１三飛成は△３五玉、▲１三角成は△同桂とされ詰まない。▲１三飛とこちらから入るのが正解。△同桂は▲同角成、△２二玉は▲１二飛成までとなるので△２四玉と逃げるが、そこで▲３三飛成が決め手。△同桂▲１三角成で見事に決まる。ちなみに初手▲３三角成は△同桂▲１三飛に△３二玉で詰まない。
   6 詰み         ( 0:00/00:00:00)
