開始日時：2017/04/26 18:39:03
後手の持駒：歩十七　香四　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v角|一
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント：右と左の違いは？
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
*<解説>桂を打つ順番の問題。まず▲１三桂から考えてみる。△同銀の一手に▲３三桂。玉は一歩も動けないが、△同角と角で取られてうまくいかない。▲３三桂とこちらから打つのが正解。△同銀の一手に▲１三桂で、今度は逃げることも桂を外すこともできず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
