開始日時：2017/01/11 11:50:16
終了日時：2017/01/11 11:50:16
後手の持駒：歩十五　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ 銀|三
| ・ ・ ・ ・ ・v金v歩 ・v歩|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
   1 ３三桂成(45) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ２一飛成(23) ( 0:00/00:00:00)
   6 ４一玉(32)   ( 0:00/00:00:00)
   7 ５三角成(31) ( 0:00/00:00:00)
*<解説>初手が手広く、迷うかもしれない。例えば▲１二飛は△３一玉で、▲３三飛は△４一玉で詰まない。▲３三桂成が軽快な手。対して△４一玉は▲４二飛、△３一玉は▲２一飛、△同飛は▲２二銀成でいずれも詰む。最善の△同玉には▲２三飛が強烈な一手。△同玉は▲２二角成まで。△３二玉に▲２一飛成が好手。△同玉は▲２二角成、△３三玉は▲２二竜まで。△４一玉には▲５三角成で竜筋が通ってやはり詰む。
   8 詰み         ( 0:00/00:00:00)
