開始日時：2013/01/16 16:05:02
後手の持駒：歩十六　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v歩 ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：香の使い方を考える
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
*<解説>初手▲１二馬△同玉のとき▲３二竜は△１三玉で少し足りない。▲１四香が絶好の打ち場所。最終手▲１三竜のところ▲１三香成は△１一玉で詰まない。
   6 詰み         ( 0:00/00:00:00)
