開始日時：2017/09/29 14:24:39
後手の持駒：歩十七　香三　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v角 ・v玉v香|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・v角 ・ 金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：３手目がカギ
*
*
   1 ２一金打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>守備駒の大駒三枚がよく利いている。例えば初手▲３三金打は△同飛▲同金△同角で△５四角がよく利いて詰まない。初手は重く▲２一金と打ってしまうのが良い。△１三玉の局面は一見詰まないように見えるが、そこで▲３三飛成が好手。△同角は▲２三金打、△同飛は▲２四金打でいずれも詰む。ちなみに△２三合は▲同金で駒余りの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
