開始日時：2017/10/02 13:15:18
終了日時：2017/10/02 13:15:18
後手の持駒：歩十六　香四　桂四　銀四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ 金 ・v金 ・|四
| ・ ・ ・ ・ ・ ・vと ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：大駒は大きく使う
*
*
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二飛として△２三玉▲１三金△３二玉と追うのは左辺に逃げ込まれて詰まない。▲１二金△２三玉▲１三飛△３二玉の展開も同様に届かない。初手▲１一飛は自然な手だ。△２三玉に▲１三金△３二玉▲２一角は△４一玉で詰まない。また▲１二角△１四玉と進めるのも詰まない。▲４一角が好手。△同金は▲３三金打、△３二合は▲１三金でいずれも詰みとなる。飛車も角も離して打って大きく使う、セオリー通りの問題。
   6 詰み         ( 0:00/00:00:00)
