開始日時：2017/01/11 09:38:14
終了日時：2017/01/11 09:38:14
後手の持駒：歩十四　香三　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v歩 ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・v香|三
| ・ ・ ・ ・ ・ 馬 ・ ・v玉|四
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・v桂v金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：大駒のリーチを活かす
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２五銀打     ( 0:00/00:00:00)
   6 同　金(26)   ( 0:00/00:00:00)
   7 ３四馬(44)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ４四飛成(43) ( 0:00/00:00:00)
*<解説>△２五玉とされた時に詰むイメージが作れるか。初手▲２四金は△同玉▲３五銀△１四玉でわずかに詰まない。初手は▲２三銀とする。逃げると▲３四馬までなので△同歩の一手。そこで▲２四金と更に捨てる。△同歩は▲２三銀△２五玉▲３四馬までなので△同玉の一手。そこで▲２五銀が妙手。△同玉なら▲２三飛成で、△１六玉は▲２六竜、△２四合は▲３四馬までで詰む。△同金に▲３四馬が決め手。△１四玉には▲２三馬で駒余り、△同玉に▲４四飛成で見事に決まった。
  10 詰み         ( 0:00/00:00:00)
