開始日時：2017/08/03 14:10:46
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：角のラインを活かす
   1 １四桂打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 １三飛成(11) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*<解説>初手▲２一金はどうか。以下△３三玉▲１三飛成△４二玉▲５四桂△５一玉▲５二歩△６一玉▲６三竜△７一玉。きわどいがわずかに足りない。初手は▲１四桂と軽く入る。△同飛は▲３一飛成で詰む。△３三玉も▲１三飛成△４二玉▲５二金まで。△同歩の一手に▲１三飛成が好手。△同玉に▲２三金できれいに詰む。ちなみに初手▲１三飛成として△同玉に▲２三金は△１四玉とされ失敗する。
   6 詰み         ( 0:00/00:00:00)
