開始日時：2017/06/01 12:15:18
後手の持駒：歩十八　香　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・v角 ・ 香 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v桂v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない
   1 ２二香成(23) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３一飛成(41) ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２一龍(31)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３二銀打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*<解説>初手▲３一飛成で詰みそうだが、以下△同角▲３二銀△１二玉▲２二香成△１三玉で、きわどいが詰まない。まずは▲２二香成と金を取ってしまう。△同玉に▲２一飛が強烈な一手。△３三玉には▲２三金、△１三玉には▲２四金以下詰みなので△同玉の一手だが、続く▲３一飛成が厳しい。△同角は▲３二銀があるので△１二玉だが、▲２一竜が軽快な手で、△同玉に▲３二銀で解決。
  12 詰み         ( 0:00/00:00:00)
