開始日時：2012/10/29 16:28:15
終了日時：2012/10/29 16:28:34
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀をどこに打つか？
   1 １二銀打     ( 0:08/00:00:08)
   2 同　銀(21)   ( 0:03/00:00:03)
   3 ３二飛成(31) ( 0:02/00:00:10)
*<解説>初手▲１二銀が好手。△同玉なら▲２一飛成、△２二玉なら▲２一角成で詰みます。▲１四銀も有力ですが△同金▲３四飛成△１二玉▲２一角成△同玉▲３二銀△１一玉のとき▲１二歩が二歩で詰みません。
   4 詰み         ( 0:06/00:00:09)
