開始日時：2017/01/23 13:30:58
終了日時：2017/01/23 13:30:58
後手の持駒：歩十五　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：両王手で詰め上がる
*
   1 ３二飛(35)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １三歩成(14) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １四銀(15)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １二飛成(32) ( 0:00/00:00:00)
*<解説>初手▲３二飛成は△１三玉のとき▲１四歩が打ち歩詰め。不成で回避するのが第１のテーマ。対して△２三玉は▲１四銀で早く詰む。実は▲２三桂は邪魔駒で、消去するのが第２のテーマ。▲１四歩～▲１三歩成で実現。
  10 詰み         ( 0:00/00:00:00)
