開始日時：2017/03/09 16:54:44
終了日時：2017/03/09 16:54:44
後手の持駒：歩十七　香四　桂三　銀三　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v龍v飛 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする工夫
*
   1 ２三金打     ( 0:00/00:00:00)
   2 同　飛(33)   ( 0:00/00:00:00)
   3 ３一馬(41)   ( 0:00/00:00:00)
   4 同　金(21)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>安易に王手をして△２二玉と逃げられると守備力が強大で捕まらなくなる。まず▲２三金から入るが、飛車を取る狙いではない。△同飛に▲３一馬が好手。△２二合は▲１四金で詰み。△同金も▲１二金でやはり詰みだ。▲２三金と捨てた効果で、退路がふさがれてることに注目。
   6 詰み         ( 0:00/00:00:00)
