開始日時：2017/08/03 14:44:18
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 角 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 飛v角|四
| ・ ・ ・ ・ ・ ・ ・ 歩v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
*
*
   1 ２二飛成(24) ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ２三銀成(34) ( 0:00/00:00:00)
   4 同　飛(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>初手▲１二金と力で押すのは△同飛▲同角成△同玉▲２二飛△１三玉で詰まない。詰将棋通なら▲２四飛の消去を考えたいところだ。と言っても▲１四飛と欲張るのは△同金で金が働いてしまう。▲２二飛成が筋の手。△同玉は▲１二金までなので△同飛と取る。そこで４つの駒が利く地点に成り捨てる▲２三銀成が妙手。△同飛は▲１二金。飛車以外の駒で取るのは全て▲２四金までとなる。典型的な「焦点の捨て駒に好手あり」。
   6 詰み         ( 0:00/00:00:00)
