開始日時：2017/08/30 15:39:11
後手の持駒：歩十八　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ 角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v馬 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手が重要
*
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一飛成(51) ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 ４一馬(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>初手は一目▲１三角成としてみたい。しかし△３二玉とされ、以下▲５二飛成△３三玉▲５三竜△３四玉という具合に上へ上へと逃げられて詰まない。ここはしっかり後々まで考えて、初手▲３二銀が好手。△同馬は▲１三角成～▲１二金、△１二玉は▲１一金△同玉▲１三角成までの詰みとなる。よって△同玉だが、そこで▲４一飛成が厳しい。△同玉は▲４二金、△３三玉は▲４四金まで。△２一玉に▲１三角成とすれば今度は△４一馬の一手となり頭金で収束となる。
   8 詰み         ( 0:00/00:00:00)
