開始日時：2017/07/10 19:07:19
後手の持駒：歩十四　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v角v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手は軽く
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*<解説>初手▲２三飛として、△１二玉に▲２一飛成△同玉▲３二角と迫るのは△３一玉とされて惜しくも詰まない。ここは力攻めをせず、軽く▲３三歩成とするのがいい。逃げるのは追い詰めなので△同玉とするが、そこで▲２三飛とすれば逃げ場なく詰みとなる。駒を取らずに捨てるのが詰将棋の常道。
   4 詰み         ( 0:00/00:00:00)
