開始日時：2013/01/23 13:50:23
後手の持駒：歩十七　香三　桂二　銀　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v銀|二
| ・ ・ ・ ・ ・ ・v桂v玉 桂|三
| ・ ・ ・ ・ ・ ・v銀 ・v銀|四
| ・ ・ ・ ・ ・ ・ 角 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：▲１三桂がいなければ
   1 ２四香打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２三香成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　銀(12)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
*<解説>一見ゴチャゴチャしてますが、▲１三桂がいなければ▲２一飛で△同銀なら▲１三金で、△２二合なら▲２四金で詰みます。▲１三桂を消すための手順が▲２四香～▲２三香成。両王手なので△同玉の一手で、▲２一飛が実現しました。
   8 詰み         ( 0:00/00:00:00)
