開始日時：2017/04/29 20:42:30
終了日時：2017/04/29 20:42:30
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
*
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲４五角で簡単そうだがこれはワナ。以下△３四歩と中合され▲同角△３三玉で詰まない。▲１二角が好手。△１四玉には▲１五金、△同玉も▲２二金で詰みだ。
   4 詰み         ( 0:00/00:00:00)
