開始日時：2017/07/21 17:30:11
後手の持駒：歩十六　香二　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 飛 銀|一
| ・ ・ ・ ・ ・v銀v玉 ・v香|二
| ・ ・ ・ 角 ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：合駒に注意
*
*<解説>
*初手▲３一飛成は△同銀▲５四角成△４一玉で詰まない。また▲２二銀成も△同金で、▲４一飛成は△２三玉▲４五角成△３四桂で、▲同飛成は△同玉▲２四香△２三歩▲同香成△同玉▲４一角成△３二桂でいずれも少し足りない。初手は▲２三飛成から入る。△同玉に▲４一角成が鋭い。△同金なら▲２四香△１三玉▲２二銀不成まで。よって合駒になるが、△３二金と移動合するのは▲２四香△１三玉▲２二銀不成△同金▲１四馬までとなる。△３二角が最善の合駒でそれ以外は▲２四香△１三玉▲３一馬△同銀▲１四金までとなる。角合にも▲３一馬△同銀までは同様に進めて、そこで▲２三香成が決め手。どう応じても▲２四金までとなる。
   1 ２三飛成(21) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４一角成(63) ( 0:00/00:00:00)
   4 ３二角打     ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ３一馬(41)   ( 0:00/00:00:00)
   8 同　銀(42)   ( 0:00/00:00:00)
   9 ２三香成(24) ( 0:00/00:00:00)
  10 同　角(32)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*４手目の対応が一番の難所。紛れは少ないので、取り組みやすいと思います。
  12 詰み         ( 0:00/00:00:00)
