開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香四　桂三　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 角v桂 ・|一
| ・ ・ ・ ・v龍 ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：▲３二銀が軸駒
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一飛成(41) ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ４三銀成(32) ( 0:00/00:00:00)
*<解説>初手▲２一銀不成として、△同玉と飛車のラインに玉を入れて考えてみたい所だが、以下▲３三桂や▲２二銀は△３二玉とされて、▲１三角成には△４一竜とされていずれも詰まない。竜の守備力が強大だ。初手は▲１三銀と捨てて逃げ道を封じる。△同桂に▲２二角成と捨てる。△同玉に▲３一飛成と一つ動くのが好手。以下△１二玉は▲２一竜で、△３三玉には▲４三銀成が両王手でピッタリ詰む。
   8 詰み         ( 0:00/00:00:00)
