開始日時：2017/01/11 09:50:17
終了日時：2017/01/11 09:50:18
後手の持駒：歩十七　香二　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 龍v銀 ・v桂|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角二　
先手番
手数----指手---------消費時間--
*ヒント：うまく上部を押さえる
*
*
*
*
   1 ３三龍(44)   ( 0:01/00:00:01)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４二角打     ( 0:00/00:00:01)+
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:01)
   6 同　桂(32)   ( 0:00/00:00:00)
   7 ３三角成(42) ( 0:00/00:00:01)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １一角打     ( 0:00/00:00:01)
  10 ２三玉(33)   ( 0:00/00:00:00)
  11 ２二角成(11) ( 0:00/00:00:01)
*<解説>△２四玉とされると捕まらない形だ。一目は▲２五香だが、△同銀とされて角二枚では詰まない形。初手は▲３三竜と思い切って捨てる。△同玉に▲４二角で△２四玉を防ぐ。△２三玉の時に▲２四香が狙いの一手。△１三玉は▲２二角、△１二玉は▲１一と以下早く詰むので△同桂と取るが、これで上部に壁が出来て脱出の心配が無くなった。収束は▲３三角成△同玉▲１一角と角を打ち換えて詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ５一角打     ( 0:00/00:00:01)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:01)
   6 同　桂(32)   ( 0:00/00:00:00)
   7 ３三角成(51) ( 0:00/00:00:01)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １一角打     ( 0:00/00:00:01)
  10 ２三玉(33)   ( 0:00/00:00:00)
  11 ２二角成(11) ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
