開始日時：2013/01/23 13:50:23
後手の持駒：歩十六　香三　桂二　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v金 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント：飛車の使い分け
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　歩(24)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
*<解説>初手▲２二飛は△１三玉、▲１三飛は△同玉で届かない。▲３二飛と一枚は犠牲にするのが良い。△同銀と取らせて▲２二飛と打てば、今度は△１三玉の時に飛車のタテのラインが通っているので▲２五桂△同歩▲２四銀で詰む。
   8 詰み         ( 0:00/00:00:00)
