開始日時：2017/11/28 17:10:15
終了日時：2017/11/28 17:10:15
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・v角 ・ 銀|二
| ・ ・ ・ ・ ・v歩v飛 ・v玉|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく消去する
*
*
   1 ２四金(15)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五飛打     ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２二飛成(25) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １一銀(12)   ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ２二銀(11)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*<解説>
*▲１二銀がいなければ▲１二金までの詰み形。従っていかに銀を消去するかがポイントとなる。初手は軽く▲２四金。△２二玉は▲１一銀不成で早く詰むので△同玉と取る。ここで▲２五飛と飛車を投入する。対して△３四玉は▲３五金、△１四玉は▲２四金までの詰みなので△１三玉と逃げる。ここで▲２四金は△２二玉で続かない。手に困ったかに見えるが▲２二飛成が妙手。△同玉に▲１一銀不成で遂に銀が動いた。△１三玉以外は▲１二金まで。△１三玉に▲２二銀不成と押し売るのが更なる好手。以下△同玉は▲１二金まで、逃げると▲２五金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
