開始日時：2013/01/23 13:50:23
後手の持駒：歩十七　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v金 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：力に頼らない
*
   1 ３四金打     ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*<解説>初手▲３四金は自然な手。問題は△１二玉のときにどうするか。▲１三金と力で押すのは△同銀▲同桂成△同玉と進み、そこで▲１一飛成は△同角、▲２四銀は△２二玉でいずれも足りない。戻って△１二玉のときに力に頼らず軽く▲１三桂成と成り捨てるのがいい。△同銀には▲２三金打があるので△同玉だが、そこで▲１一飛成が継続の好手。△１二合は▲２四金打まで。△同銀には▲２三金打まででいずれも詰みだ。
   8 詰み         ( 0:00/00:00:00)
