開始日時：2017/01/11 12:10:20
終了日時：2017/01/11 12:10:21
後手の持駒：歩十六　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・v飛 馬 ・ ・v玉|二
| ・ ・ ・ ・ ・ 金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：３手目がカギ
   1 ２三銀打     ( 0:01/00:00:01)
   2 １一玉(12)   ( 0:00/00:00:00)
*非限定▲22銀不成△同玉▲32金△12玉▲23角成△同玉▲33馬△14玉▲24馬まで9手詰（計11手詰）
   3 ２二銀成(23) ( 0:00/00:00:01)+
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３二金(43)   ( 0:00/00:00:01)
   6 １二玉(22)   ( 0:00/00:00:00)
*非限定▲23角不成△同玉▲33馬△14玉▲24馬まで5手詰（計11手詰）
   7 ２三角成(14) ( 0:00/00:00:01)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:01)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四馬(33)   ( 0:00/00:00:01)
*<解説>３手目▲３三馬はどうか。以下△２二桂が限定合で、▲同銀成△同飛▲同馬△同玉できわどいが詰まない。打った銀をすぐ捨てる▲２二銀成が好手。取らせてぐいっと▲３二金が肝心な手で、△１二玉に▲２三角成からガブリ寄って解決。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２三角(14)   ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:01)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四馬(33)   ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２二銀(23)   ( 0:00/00:00:01)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３二金(43)   ( 0:00/00:00:01)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２三角成(14) ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:01)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四馬(33)   ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
