開始日時：2017/03/13 17:30:15
終了日時：2017/11/22 17:09:25
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛v歩 ・|三
| ・ ・ ・ ・ ・ 桂 金 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：３四金の活用を目指す
*
*
   1 ３一飛成(33) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二桂成(44) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３三金(34)   ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:02/00:00:02)
   7 ２二角成(11) ( 0:09/00:00:09)
*<解説>
*攻撃陣は３,４筋に厚く１,２筋が薄い。初手▲３二桂成や▲３二飛成は△１一玉で簡単に切れてしまう。▲３一飛成が手厚い方へ呼び寄せる好手。△１二玉は▲２二竜までなので△同玉の一手。そこで▲３二桂成△同玉▲３三金と上部から押し込んでいけば詰みが見える。▲３三金に△３一玉は▲２二角成まで。△２一玉なら▲２二角成か▲２二金で詰み。
   8 詰み         ( 0:07/00:00:09)
