開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・ 角v玉|二
| ・ ・ ・ ・ ・ 飛 ・ 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：左側に玉を誘う
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三飛成(43) ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 ２二歩成(23) ( 0:00/00:00:00)
*<解説>▲４三飛をどう働かせるかが主眼の問題。▲２一銀～▲３一角成は飛に玉を近づけるための工作。▲３三飛成の形が出来れば、どう応じても▲２二歩成までの詰みとなります。
   8 詰み         ( 0:00/00:00:00)
