開始日時：2013/01/23 13:50:23
後手の持駒：歩十六　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角v金 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：金の使い方がポイント
*
   1 ２二金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２四角打     ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 １二金(22)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
*<解説>初手▲１三金と詰将棋らしく捨てるのは△同玉でうまくいきません。初手はベタッと▲２二金が正解。△１三玉に▲２三金△同玉▲２四金△３二玉▲５四角と迫るのは△４三飛が好手で失敗です。▲２四角打～▲１二金と、捨て駒連発で決まります。
   8 詰み         ( 0:00/00:00:00)
