開始日時：2017/07/10 19:53:32
後手の持駒：歩十六　香四　桂二　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v角v桂 と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
*
   1 ３三龍(36)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
*<解説>初手が広く迷うところ。▲２五桂は△同飛▲１四金△２二玉▲２五竜△１一玉できわどく詰まない。また▲１四金は△２二玉、▲１二金は△２三玉で届かない。初手は思い切って▲３三竜と捨てるのが好手。△２三合は▲１二金までなので△同桂とするが、▲１二金△２三玉▲３五桂でピッタリ詰む。▲３五桂に△３三玉とさせないための▲３三竜捨てだったのだ。
   6 詰み         ( 0:00/00:00:00)
