開始日時：2017/02/23 16:32:53
終了日時：2017/02/23 16:32:54
後手の持駒：歩十六　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・v金 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント：角の長い足を活かす
   1 ３一角打     ( 0:01/00:00:01)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:01)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:01)+
   6 ４二玉(33)   ( 0:00/00:00:00)
   7 ３一馬(22)   ( 0:00/00:00:01)
   8 ３三玉(42)   ( 0:00/00:00:00)
   9 ２三角成(41) ( 0:00/00:00:01)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:01)
*<解説>一見して広い玉なので、二枚の角の活用がポイントとなる。初手▲３一角は自然な手。△２二合は▲２四金まで。△２三玉に▲４一角と角を並べる。△３二合は▲２四金があるので△３三玉の一手。問題はここから。▲２二角成は△同玉なら▲２三金以下の詰みを見せつつ△４四玉も防いでいる。よって△４二玉。以下▲３一馬△３三玉の局面は▲３一角が馬になっている。そこで▲２三角成が決め手。△４四玉には▲４五金で捕まっている。△同玉には▲２四金で、▲３一馬の威力で詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２二角(31)   ( 0:00/00:00:01)
   6 ４二玉(33)   ( 0:00/00:00:00)
   7 ３一角成(22) ( 0:00/00:00:01)
   8 ３三玉(42)   ( 0:00/00:00:00)
   9 ２三角成(41) ( 0:00/00:00:01)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:00:00)
