開始日時：2017/08/16 21:51:23
終了日時：2017/08/16 21:51:23
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・v歩 ・ ・v龍 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：最後は金、ではない
   1 １二銀打     ( 0:00/00:00:00)
   2 同　龍(22)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ４三桂打     ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
   8 同　龍(12)   ( 0:00/00:00:00)
   9 ５一馬(33)   ( 0:00/00:00:00)
*<解説>初手▲２二馬△同玉と進めるのは手駒が豊富でも拠点がないため詰まない。▲１二銀は手筋でまずはこう指したいところ。△同玉は▲２四桂があるので△同竜と取る。ここで持駒の金をトドメに残そうとすると迷路にはまる。惜しまず▲１一金が好手。△同竜には▲３二銀があるので△３一玉だが、▲４三桂△４一玉と進めて▲３二銀が決め手。△同竜に▲５一馬までとなる。
  10 詰み         ( 0:00/00:00:00)
