開始日時：2017/08/07 17:55:04
終了日時：2017/08/07 17:55:04
後手の持駒：歩十八　香三　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v香 ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ 銀|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 銀 ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：馬の無力化
   1 ５一角打     ( 0:00/00:00:00)
   2 同　馬(41)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*<解説>守備駒の馬がよく利いている。これを無力化するのが初手▲５一角だ。△同馬以外は▲２三金で詰む。△同馬のとき平凡に▲２三飛成は△４二玉とされて詰まない。一路奥に▲２二飛成と行くのが正解。△同玉には▲２三金、上に逃げるのは▲４五金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
