開始日時：2017/11/02 14:26:24
後手の持駒：歩十七　香二　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v角v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：合駒に注意
   1 １四飛(34)   ( 0:00/00:00:00)
   2 同　角(23)   ( 0:00/00:00:00)
   3 ３三龍(31)   ( 0:00/00:00:00)
   4 ２三角(14)   ( 0:00/00:00:00)
   5 １四銀(15)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四龍(33)   ( 0:00/00:00:00)
*<解説>
*初手▲２四銀は△１四玉で上部脱出されてしまう。竜の活用を念頭に、初手は▲１四飛と捨てる。これは△同角の一手。そこで▲３三竜として、△２三合に▲２四銀まで、と即断しがちだがここにワナがある。△２三角の移動合が最善で、▲２四銀には△１四玉で抜けてしまう。しかしあきらめる必要はない。△２三角に▲１四銀が好手。△同玉の一手に▲２四竜までの詰みとなる。合駒問題では最長手順を見極めることが重要となる。
   8 詰み         ( 0:00/00:00:00)
