開始日時：2017/06/01 13:44:12
後手の持駒：歩十五　香三　桂四　銀四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・v香|二
| ・ ・ ・ ・ ・ とv金 ・v玉|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：守備金を翻弄する
   1 ２四金打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*<解説>１五まで玉に逃げられると詰まない。そこを踏まえて組み立てる。初手▲２四金に△同玉は▲３三馬以下。よって△同金。続いて▲２三金と更に金を捨てる。△同玉は▲３二馬以下、これも△同金の一手。そして▲２二角成が大技一発。△１四玉に▲１五金を用意しているのが、直前の▲２三金の意味。△同金は▲２四金まで。仕方ない△同玉に▲３一馬で、どう応じても金打ちで詰み。
  10 詰み         ( 0:00/00:00:00)
