開始日時：2017/03/16 11:55:20
終了日時：2017/03/16 11:55:20
後手の持駒：歩十七　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|二
| ・ ・ ・ ・ 角v龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：軸は▲５三角
*
   1 ２一龍(31)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(53) ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 同　龍(43)   ( 0:00/00:00:00)
   7 １三銀打     ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ２二馬(31)   ( 0:00/00:00:00)
*<解説>玉の逃げ場が上部に広い。抑えるには竜より馬の方が好都合。▲２一竜～▲３一角成で竜と馬を入れ換え、▲３四角は上部脱出阻止の第2弾。以下は△同竜に▲１三銀～▲２二馬で詰み。
  10 詰み         ( 0:00/00:00:00)
