開始日時：2017/01/26 17:25:48
終了日時：2017/01/26 17:25:48
後手の持駒：歩十五　香四　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 飛v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：妙手の前に一工夫
   1 ３五銀打     ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 １五角打     ( 0:00/00:00:00)
   4 同　飛(14)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
   6 ２五玉(24)   ( 0:00/00:00:00)
   7 ２三飛成(33) ( 0:00/00:00:00)
*<解説>初手▲１五角がいい手に見える。以下△同玉は▲１六銀、△同飛は▲３四金、逃げても詰みだが、△同桂のとききわどく詰まない。▲３五銀から入るのが正解。△同桂と取らせて今度こそ▲１五角が厳しい。以下△同玉には▲３五飛成がある。△同飛に▲３四金で決まった。
   8 詰み         ( 0:00/00:00:00)
