開始日時：2017/08/03 14:35:51
後手の持駒：歩十六　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ 銀 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
*
*
*
*
*
   1 ３一銀(32)   ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３二角成(21) ( 0:00/00:00:00)+
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>狭い玉で簡単そうだが、初手が重要だ。例えば▲３一銀左不成は△３三玉、▲２三金は△同角▲同銀成△同玉でいずれも上部に逃げ出されてしまう。初手は▲３一銀右不成から入る。△２三玉以外は▲２二金まで。△２三玉に▲３二角成が好手。△１四玉の逃走を封じており、△同玉に▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３二角(21)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09.15(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
