開始日時：2017/07/10 19:58:42
後手の持駒：歩十七　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ 龍v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 香 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬が主役
   1 ３三龍(42)   ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２三桂成(15) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*<解説>初手▲２三金は△２一玉で手駒が足りず詰まない。▲３二竜は鋭い狙いで△同歩には▲３四桂以下詰むが△同玉と取られて届かない。初手▲３三竜が思い切った手。△同玉は▲２三金、逃げるのも▲２二金で詰むので△同銀の一手。そこで▲２三桂成が手筋の捨て駒。逃げると▲１二金で詰み。△同玉には▲１三金でやはり詰む。
   6 詰み         ( 0:00/00:00:00)
