開始日時：2013/01/23 13:50:23
後手の持駒：歩十三　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目の発見がカギ
   1 ３二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ３一飛成(21) ( 0:00/00:00:00)
*<解説>上部への脱出経路が見えているのでそこを念頭に置いて組み立てる。初手▲３二金が見える。△１二玉なら▲１四飛△１三合▲２一銀までだが△同玉▲４二飛△２一玉の形が銀の持駒では詰まない。▲３二銀と銀から入るのが正解。△同玉は▲４二飛△２一玉▲２二金までなので△１二玉と逃げる。ここで▲２二金が見えればゴールは近い。△１三玉は▲２三金△１四玉▲２四飛までで駒余り。△同玉▲２一飛で△１二玉や△１三玉は▲２三飛成までで駒余り。△３二玉には▲３一飛成で詰みだ。
   8 詰み         ( 0:00/00:00:00)
