開始日時：2013/01/16 16:05:02
後手の持駒：歩十四　香　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ と ・|一
| ・ ・ ・ ・ ・v香 ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 香v玉v香|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角の打ち場所を作る
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２二飛成は△３四玉で逃げ切られてしまう。▲３二飛成とこちらに成るのが正解。△３四玉には▲３五金を用意している。△同銀の一手に▲１二角が絶好の角の使い所。△３三玉は▲３四金まで。仕方ない△同玉に▲２二金で詰め上がった。
   6 詰み         ( 0:00/00:00:00)
