開始日時：2017/06/12 20:58:16
終了日時：2017/06/12 20:58:16
後手の持駒：歩十五　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v飛 ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：馬のラインを活かす
   1 １二歩成(13) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(100秒)
   3 １一龍(51)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 ４四飛(46)   ( 0:00/00:00:00)
   7 ３三角打     ( 0:00/00:00:00)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２二角成(33) ( 0:00/00:00:00)
*<解説>初手▲３二歩成は△２三玉▲２一竜△１四玉で詰まない。▲１一竜も△２三玉でやはり詰まない。▲１三歩の裏に逃げ込まれると詰ましにくい。そこで初手▲１二歩成とする。△２三玉には▲２一竜△１四玉▲１三と以下今度は詰む。△同玉と取らせてから▲１一竜とすれば、△２三玉には▲３二角以下詰みなのでまた取る一手。そして▲３二歩成が実現し、△４四飛に▲３三角とすれば解決する。
  10 詰み         ( 0:00/00:00:00)
