開始日時：2017/07/07 21:12:35
終了日時：2017/07/07 21:12:35
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬が主役
*
*
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三飛成(22) ( 0:00/00:00:00)+
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
*<解説>初手▲２二飛はこの一手というところ。△１三玉の局面で、飛車がいなければ▲３一馬で詰むことに気付ければ解決は近い。▲２三飛成が邪魔駒消去の手筋。△同銀の一手に▲３一馬が実現する。同じようでも▲１二飛成は△同香なら▲３一馬だが、△同玉とされると元の局面に戻ってしまい不詰めとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２三飛(22)   ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
   8 詰み         ( 0:00/00:00:00)
