開始日時：2017/05/17 18:14:37
後手の持駒：歩十七　香四　桂二　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛v銀 ・ ・|二
| ・ ・ ・ ・ 桂 ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：１三へ逃がさない。
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(42) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ３一角成(22) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ２二歩成(23) ( 0:00/00:00:00)
*<解説>上部が広いので△１三玉とされると詰まない形。初手目につく▲４四角は△３三歩で、▲２二銀は△１二玉で少し足りない。▲２二角が正解だ。△２一玉は▲３二飛成以下駒余りの詰み。△１二玉に▲２一銀が好手。△同銀は▲３一角成以下詰む。角のリーチで△１三玉とできない。▲３二飛成以下は上から押し込んで詰みだ。
  12 詰み         ( 0:00/00:00:00)
