開始日時：2017/11/17 15:46:14
後手の持駒：歩十五　香四　桂三　銀四　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・v金 と ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさない
*
*
*
   1 １一飛成(13) ( 0:00/00:00:00)+
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*持駒の桂をうまく使いたい。そこで初手に▲１二飛成として、△同玉なら▲１三金以下の詰み、という読みは悪くないが、取らずに△３一玉とされると、以下王手は続くものの守備側の二枚金が強力で詰まない。初手は▲１一飛成と奥まで行くのが正解。これなら△同玉の一手。そこで▲２三桂とすれば△同歩には▲２二金、逃げる手には▲１一金がありいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 １一飛(13)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
