開始日時：2013/01/16 15:32:09
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v馬v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目の好手
*
*
   1 １五歩(16)   ( 0:00/00:00:00)
   2 同　馬(24)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
*<解説>初手▲２三銀不成も目につきますが、△１三玉できわどく詰みません。まずは軽く▲１五歩と突きます。△同玉なら▲１六飛、△１三玉なら▲２三飛で詰むので△同馬ですが、そこで▲１三飛が好手。△同香なら▲２三銀不成で、△同玉にも▲２三馬で詰みとなります。
   6 詰み         ( 0:00/00:00:00)
