開始日時：2017/07/07 21:50:30
終了日時：2017/07/07 21:50:30
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v歩|一
| ・ ・ ・ ・ ・ 馬 ・v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：角が動く前に
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２四角成(13) ( 0:00/00:00:00)
*<解説>初手▲２二角成は△同玉▲３三銀△２一玉の局面が、▲２二歩が打ち歩詰めとなり届かない。また▲２四角成とするのも△２一玉で詰まない。▲２三銀が技ありの手。△同歩は▲３一角成で駒余りの詰み。△同玉には▲２四角成でやはり詰んでいる。
   4 詰み         ( 0:00/00:00:00)
