開始日時：2013/01/17 15:39:21
終了日時：2013/01/17 15:45:52
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍 ・|三
| ・ ・ ・ ・ ・ 角 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金はすぐ使う
   1 ２五金打     ( 6:15/00:06:15)
   2 １三玉(24)   ( 0:01/00:00:01)
   3 １四金(25)   ( 0:02/00:06:17)
   4 同　龍(23)   ( 0:07/00:00:08)
   5 ２二龍(31)   ( 0:01/00:06:18)
*<解説>１三と１五に逃げ道がある。いきなり▲２五金と金を手放すのが好手。△同玉は▲３五竜まで。△１三玉に▲１四金と更に押しつけて、最後は▲２二竜でピッタリ詰む。
   6 詰み         ( 0:04/00:00:12)
