開始日時：2013/01/23 13:50:23
後手の持駒：歩十八　香三　桂三　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金二　
先手番
手数----指手---------消費時間--
*ヒント：守備金にさわらずに
*
*
   1 １二香打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>手駒は豊富だが守備金が厄介だ。まずは▲１二香で位置をずらす。ここで△２一玉は▲１一金△３一玉▲３二金まで。△同金に▲２一金～▲３一角成と守備金から玉を引き離し（△１一玉は▲２一金まで）、最後は頭金で収束。
   8 詰み         ( 0:00/00:00:00)
