開始日時：2017/08/01 18:23:22
終了日時：2017/08/01 18:23:22
後手の持駒：歩十八　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v角v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らずに
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*<解説>初手▲２三香成は△同玉で次に△３四玉と逃げられて詰まない。▲３二飛や▲１二飛は△２一玉と銀を取られてしまう。▲１三角成が好手。△２一玉には▲３一飛がある。△同玉に▲１二飛できれいに仕上がった。
   4 詰み         ( 0:00/00:00:00)
