開始日時：2017/05/17 18:18:51
後手の持駒：歩十五　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v歩 角 歩 ・|二
| ・ ・ ・ ・ ・ ・v角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント：玉を下に下に誘う
*
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 同　桂(11)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２一角成(32) ( 0:00/00:00:00)
*<解説>初手▲２五桂は自然な入り方。△２二玉は▲１二飛△同玉▲１三銀までなので△同金と取る。そこで一目は▲１四飛だが△２二玉▲１二飛打△３一玉と進んで、後続がない。▲１二飛は詰み形からの逆算の一手。△２四玉は▲１四飛成まで。△同玉に▲２三銀は退路封鎖。△同桂と取らせて▲１一飛が決め手。△同玉、△２二玉共に▲２一角成までの詰みとなる。ちなみに▲２三銀に代えて▲２一銀は△２二玉▲１二飛△３一玉と進み駒がダブり詰まない。
  10 詰み         ( 0:00/00:00:00)
