開始日時：2017/07/10 18:54:43
後手の持駒：歩十五　香二　桂四　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：焦点の捨て駒
*
*
*
*
   1 １四銀打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ３三龍(35)   ( 0:00/00:00:00)
*<解説>初手▲２五竜と竜を取るのは実戦的には気分の良い手だが、△３二玉とされて玉が広く捕まらない。▲１四銀が詰将棋らしい焦点の捨て駒。△同歩と△同竜は▲３三竜まで。△同玉は▲２五竜で駒余りの詰みとなる。なお、同手数で駒余りの詰みは逃げ方が最善ではなく、駒の余らない手順が正解。
   4 詰み         ( 0:00/00:00:00)
