開始日時：2017/11/17 15:56:49
後手の持駒：歩十六　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v金|一
| ・ ・ ・ ・ ・ ・ 角v玉v銀|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角は捨てて竜で決める
*
   1 １三角打     ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ４二龍(53)   ( 0:00/00:00:00)
*<解説>
*初手▲３三角は△１三玉▲１一角成△２三歩で詰まない。また▲４四角も△３一玉で詰まない。▲１三角とこちら側から打つのが正解。これは△同銀の一手。そこで▲２三角成が急所の一手。△同金で上部をふさいで、▲４二竜が決め手となり詰みとなる。ちなみに▲２三角成に△３一玉として▲５一竜までの詰みも正解手順となる。
   6 詰み         ( 0:00/00:00:00)
