開始日時：2013/01/16 16:05:02
後手の持駒：歩十六　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 角|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：長い駒を短く使う
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二香成(34) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
*<解説>飛車の王手はたくさんあるが、あえて▲２一飛と近づけて打つのが好手。△１二玉に▲２二飛成を用意した、唯一の打ち場所だ。続く▲３二香成で左側に呼び込んで、最後は▲３一角成で決まる。
   6 詰み         ( 0:00/00:00:00)
