開始日時：2017/08/01 18:43:05
終了日時：2017/08/01 18:43:05
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜をどう使うか考える
   1 １四角成(41) ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２三馬(14)   ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ４二龍(46)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二龍(42)   ( 0:00/00:00:00)
*<解説>竜の使い方を考えて読みを組み立てる必要がある。初手▲１四銀は△２四玉で少し足りない。▲１四角成は自然な感じ。△１二玉に▲２二とが見えるが△同玉▲４二竜△１一玉の局面は▲１二歩が打ち歩詰めで詰まない。▲２三馬と馬を捨てるのが好手。△同歩で玉の横腹を開けて▲４二竜で決まった。
   8 詰み         ( 0:00/00:00:00)
