開始日時：2017/04/26 18:26:49
後手の持駒：歩十六　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：▲３二銀をどう動かすか
   1 ４三銀(32)   ( 0:00/00:00:00)
   2 ２四玉(14)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*<解説>▲３二銀が動いての王手はたくさんあるが、ポイントは△２四玉のとき詰むイメージをどう作るか。最終手▲３四金で決めたいが、現状△４一角がよく効いている。その点を踏まえると初手▲４三銀不成が唯一の好手となる。△２四玉の一手に▲３四金で、見事に守備角を無効化しながら詰め上がる。
   4 詰み         ( 0:00/00:00:00)
