開始日時：2017/05/23 16:10:15
後手の持駒：歩十六　香四　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v銀 角 ・v銀|二
| ・ ・ ・ ・ ・v歩 桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
   1 １三馬(24)   ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*<解説>初手▲４一桂成とやってみたいが、△３二玉なら▲４二成桂と銀を取って詰みだが△２二玉と逃げられ以下▲１四桂△１一玉で惜しくも詰まない。よく局面を見定めて▲１三馬を発見したい。△２二合は▲４一角成で、△同銀は▲２一角成でいずれも駒余りで詰む。△３二玉は仕方ないが、▲２四桂でどこにも逃げられず詰んでいる。
   4 詰み         ( 0:00/00:00:00)
