開始日時：2017/02/23 16:46:29
終了日時：2017/02/23 16:46:29
後手の持駒：歩十六　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目がポイント
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 同　馬(44)   ( 0:00/00:00:00)
   7 １二銀(21)   ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*<解説>３手目に詰将棋らしく２三から捨てていくのは後で駒が足りなくなる。泥くさく▲２一銀が正解。▲３五桂で馬筋をずらして▲１二銀不成と再活用して決まる。
  10 詰み         ( 0:00/00:00:00)
