開始日時：2016/08/08 16:45:02
終了日時：2016/08/08 16:45:02
後手の持駒：歩十六　香三　桂二　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v桂 ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|二
| ・ ・ ・v歩 ・ ・ ・v歩 馬|三
| ・ ・ ・ ・v金v角 飛 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：玉を右辺に誘導する
*
   1 ３一銀(22)   ( 0:00/00:00:00)
   2 ４三玉(42)   ( 0:00/00:00:00)
   3 ３二飛成(34) ( 0:00/00:00:00)
   4 同　玉(43)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)+
   8 同　角(44)   ( 0:00/00:00:00)
   9 ３三桂(45)   ( 0:00/00:00:00)
  10 同　角(22)   ( 0:00/00:00:00)
  11 ３一金(42)   ( 0:00/00:00:00)
*<解説>玉の左辺が広い。２手目△５一玉で逃げられそうだが、▲５二金△同玉▲３二飛成で詰む。３手目▲３二飛成、５手目▲４二金と下段かつ右辺へ玉を誘う。△２一玉の時、▲３一銀がいなければ▲３一金で詰む。▲２二銀成で邪魔駒を消去して、▲３三桂不成で角筋をずらせば、見事に▲３一金が実現する。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２二銀(31)   ( 0:00/00:00:00)
   8 同　角(44)   ( 0:00/00:00:00)
   9 ３三桂(45)   ( 0:00/00:00:00)
  10 同　角(22)   ( 0:00/00:00:00)
  11 ３一金(42)   ( 0:00/00:00:00)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
