開始日時：2017/02/28 17:22:14
終了日時：2017/02/28 17:22:14
後手の持駒：歩十六　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・v桂|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：上部に追って詰ます
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ４二飛打     ( 0:00/00:00:00)
   6 ２三玉(32)   ( 0:00/00:00:00)
   7 ２二飛成(42) ( 0:00/00:00:00)
   8 １四玉(23)   ( 0:00/00:00:00)
   9 ２五金打     ( 0:00/00:00:00)
  10 同　桂(13)   ( 0:00/00:00:00)
  11 １三龍(22)   ( 0:00/00:00:00)
*<解説>初手▲２一角は△２二玉の形が、ナナメ後ろに効く持駒がないので詰ましにくい。▲２二金から入る。△同玉▲３一角△３二玉のとき、▲２二飛は△４三玉で捕まらない。▲４二飛も△２三玉▲２二飛成△１四玉で、上部に逃げ出されいかにも詰まなそうな感触だが、そこで▲２五金が好手。△同桂に▲１三竜でピッタリ詰んだ。ちなみに△２五同馬は▲１三竜で駒余りの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
