開始日時：2012/10/25 11:45:41
終了日時：2012/10/25 11:45:56
後手の持駒：歩十五　香二　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v角|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 銀v玉v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ 香 ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬でトドメを刺します。
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　角(11)   ( 0:00/00:00:00)
   3 ２三馬(32)   ( 0:00/00:00:00)
*<解説>▲２二飛が焦点の捨て駒の好手。これに△同香は▲３三馬まで。△３四玉は▲４三馬までの詰み。△２三合は▲同馬で無効です。
   4 詰み         ( 0:00/00:00:00)
