開始日時：2017/05/23 15:45:09
後手の持駒：歩十七　香二　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 銀|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：絶妙な捨て駒
*
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*<解説>初手▲２一飛や▲２三飛は△１二玉で、▲２三銀打は△３三玉でいずれも詰まない。困ったようだが▲３三銀が妙手。対して△同香は▲３二飛、△１二玉は▲２二飛で詰み。△同玉にも▲２三飛でピッタリだ。
   4 詰み         ( 0:00/00:00:00)
