開始日時：2013/01/23 13:50:23
後手の持駒：歩十五　香四　桂　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：守備駒の馬に動いてもらう
*
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　馬(31)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２一馬(32)   ( 0:00/00:00:00)
*<解説>初手▲１三金として、△同馬なら▲２一馬までで話は早いが、△１一玉とされて届かない。もう一工夫必要だ。まずは▲２四桂から入る。△同歩と取らせて▲１三桂成が軽快。△同玉には▲２三金と打てる。これが▲２四桂と捨てた効果だ。△同馬には▲１一金と下段に誘って、▲２一馬で決まった。
   8 詰み         ( 0:00/00:00:00)
