開始日時：2017/04/26 17:45:42
後手の持駒：歩十六　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v馬|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：玉は動かない
*
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*<解説>初手▲３五馬は△２三玉で詰まない。▲２三飛が逃げ道を封じる好手。△同馬に▲３五馬でピッタリ詰む。
   4 詰み         ( 0:00/00:00:00)
