開始日時：2013/01/17 15:55:12
終了日時：2013/01/17 15:55:25
後手の持駒：歩十三　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ と ・v玉 ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・v歩 ・ ・|二
| ・ ・ ・ ・v歩v歩v角 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：竜は捨てる
   1 ５一と(61)   ( 0:02/00:00:02)
   2 ３一玉(41)   ( 0:04/00:00:04)
   3 ４二龍(62)   ( 0:01/00:00:03)
   4 同　玉(31)   ( 0:02/00:00:06)
   5 ４一金打     ( 0:01/00:00:04)
*<解説>初手▲５一とは自然な活用。△同角は▲５二金△３一玉▲５一竜で詰むので△３一玉の一手。ここで守備駒の角がよく効いていて平凡な手では詰まない。▲４二竜が思い切った手。以下△同角は▲２二金、△同玉は▲４一金、△２一玉は▲１二金でいずれも詰み。
   6 詰み         ( 0:03/00:00:09)
