開始日時：2017/08/03 14:37:26
後手の持駒：歩十六　香四　桂四　銀三　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v龍|二
| ・ ・ ・ ・v金 ・ ・v玉 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：守備駒にさわらずに
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４一龍(45)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*<解説>△１二竜が強力な守備駒となっているので、相手にしないように攻める必要がある。初手▲３二銀が手筋の一手。逃げると▲２四金まで。△同金には▲２五竜がある。よって△同玉の一手。そこで▲４一竜と奥深く入る。△同玉には▲４二金、△２三玉には▲２四金がありいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
