開始日時：2017/02/23 16:50:25
終了日時：2017/02/23 16:50:25
後手の持駒：歩十七　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 金 ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v銀 ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：上部へ逃がさない工夫
*
   1 １四香打     ( 0:00/00:00:00)
   2 同　飛(15)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　歩(22)   ( 0:00/00:00:00)
   7 １二角成(21) ( 0:00/00:00:00)
   8 同　飛(14)   ( 0:00/00:00:00)
   9 ２一金(31)   ( 0:00/00:00:00)
*<解説>上部脱出が気になる。初手▲２一角や▲２三角は△１三玉とされ捕まらない。▲１四香が工夫の一手。△同飛に▲２一角と打てば、今度は△１三玉には▲３三竜△２三合▲２五桂で詰む。△１一玉には▲２三桂△同歩で竜の横利きを通す。この時▲２一角が邪魔駒になっているので▲１二角成と捨てて△同飛に▲２一金、または竜で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
