開始日時：2013/01/17 15:15:47
終了日時：2013/01/17 15:16:13
後手の持駒：歩十四　香三　桂三　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀をいつ使うか？
   1 ２三銀打     ( 0:16/00:00:16)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 ２四飛(34)   ( 0:01/00:00:17)
   4 同　玉(23)   ( 0:01/00:00:03)
   5 ２五龍(45)   ( 0:01/00:00:18)
*<解説>初手▲４一竜は△２三玉で捕まらない。▲２三銀と惜しまずいきなり捨てるのが良い。続く３手目▲２四飛が狙いの一手。以下△１二玉は▲４二竜、△３二玉は▲４一竜で詰み。△２四同玉には▲２五竜で決まった。
   6 詰み         ( 0:05/00:00:08)
