開始日時：2017/09/01 17:31:34
後手の持駒：歩十六　香三　桂四　銀二　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 馬 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　金　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない
*
*
   1 １四香打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一馬(44)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
*<解説>思わず▲２三歩成と金を取りたくなるが、△同玉の局面は上部が広く捕まらない形。初手は▲１四香と上部を押さえるのが正しい感覚。△１三合は▲１一金、△２一玉は▲１一香成△３二玉▲４三金で詰むので△同金の一手。そこで▲２三金は△２一玉で足りなくなってしまう。一本▲１三歩が手筋。△同玉は▲２三金、△同金は▲１一金までなので△２一玉と逃げるが、▲１一馬が決め手。△同玉は▲１二金、△３二玉は▲３三金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
