開始日時：2017/04/26 18:05:29
後手の持駒：歩十七　香四　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ 飛 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：いつ角が動くか
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
*<解説>初手▲２四角成が第一感だが△３二歩▲同飛成△同玉▲４二飛△３一玉で足りない。また△３二歩合に▲１二飛も△同玉▲３二飛成△２二金で、▲２三馬には△同桂があり詰まない。初手▲１二飛と惜しまず捨てるのが好手。△同玉の一手に▲３一角成で、合駒が効かずピッタリ詰んでいる。
   4 詰み         ( 0:00/00:00:00)
