開始日時：2013/01/23 13:50:23
後手の持駒：歩十三　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ 香 ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀が大活躍
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 ３二香打     ( 0:00/00:00:00)
   7 ２二銀(13)   ( 0:00/00:00:00)
*<解説>
*一見して玉が広いので、効率良く攻め駒を活用したい。初手▲１三銀が先を見た手。△同玉は▲１一飛成以下の詰みなので△３三玉と逃げる。ここで▲４三金が妙手。△同玉は▲５三飛成まで。△同金の一手に▲３一飛成とすれば、△３二合に▲２二銀不成までの詰みとなる。初手▲１一銀は△３三玉なら▲４三金以下同様の手順で詰むが、△１三玉または△１二玉と逃げられて詰まない。
   8 投了         ( 0:00/00:00:00)
