開始日時：2017/07/20 15:37:57
後手の持駒：歩十七　香二　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ 飛 角 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v歩 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　桂　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
   1 １三香打     ( 0:00/00:00:00)
   2 ２二玉(11)   ( 0:00/00:00:00)
   3 １二香成(13) ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ３四香打     ( 0:00/00:00:00)
   6 同　銀(25)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ２二飛成(52) ( 0:00/00:00:00)
*<解説>▲５二飛の横のラインをどう活かすか？▲１三香～▲１二香成は自然な追い方。問題は△３二玉の局面。安易に角が動くと△４二合で詰まなくなる。まずは▲３四香と打つ。△同金なら▲５一角成で△４二合が利かず詰む。△同銀の一手。続けて▲２四桂。△同歩とさせて、この一連の手順の狙いは上部脱出の阻止にある。▲３三角成が決め手。△同玉▲２二飛成で、逃げ道が無くピッタリ詰みとなる。先に▲２四桂△同歩▲３四香は△２三玉で逃れとなるので注意。
  12 詰み         ( 0:00/00:00:00)
