開始日時：2013/01/16 15:49:18
後手の持駒：歩十七　香二　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ 香 ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：焦点の捨て駒
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　銀(25)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
*<解説>初手▲３四竜は以下△同銀▲２四飛△３三玉▲３四飛△４三玉で広い左辺に逃げられて詰まない。▲１四金が焦点の捨て駒で好手。△同銀は▲３四竜、△同竜も▲３三竜で詰み。△同玉にも▲３四竜から▲２四飛で決まった。
   6 詰み         ( 0:00/00:00:00)
