開始日時：2017/08/03 16:54:12
終了日時：2017/08/03 16:54:12
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ と ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・ 龍|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜の使い方がカギ
*
*
*
   1 ２三龍(13)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*初手▲２二ともしくは▲３一ととして、△４三玉に▲５一角成まで、と思いきや△１三角と肝心の竜を抜かれてしまう。△４三玉と逃げられたときに詰む形にする必要がある。初手▲２三竜が妙手。今度は△４三玉には▲５一角成で竜が一路動いたため角で取られず、ピッタリ詰みとなる。△同玉には▲２二角成でやはり詰み。△４三玉と△同玉いずれの手順も正解となる。
   4 詰み         ( 0:00/00:00:00)
