開始日時：2017/05/23 16:01:58
後手の持駒：歩十三　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・v歩 ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 歩v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀の打ち場所を考える
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４一銀成(32) ( 0:00/00:00:00)
*<解説>初手▲３三銀は詰将棋らしい捨て駒だが、△１三玉は▲１一飛成で詰むが△同玉▲４一銀成△２二玉▲３二飛成△１一玉で際どく詰まない。また、手順中▲４一銀成で不成には△４二玉がある。▲１三銀が好手。△同玉は▲１一飛成、△同飛は▲２一銀成でいずれも詰み。△３三玉にも▲４一銀成で詰みだ。
   4 詰み         ( 0:00/00:00:00)
