開始日時：2017/08/01 18:58:11
終了日時：2017/08/01 18:58:11
後手の持駒：歩十七　香三　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：意外な金の使い方
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
*<解説>初手▲３三歩成として△同銀に▲１二飛成とするのは筋の良い追い方だが、△３一玉の形が守備の二枚銀の働きが絶大で詰まない。また▲１一飛成には△２三玉、▲３三金には△３一玉とされて捕まらない。▲２一金が妙手。△同玉は▲１一飛成、△同銀は▲３三飛成がいずれもピッタリで詰んでいる。詰将棋らしい盲点の捨て駒だ。
   4 詰み         ( 0:00/00:00:00)
