開始日時：2017/06/01 12:06:05
後手の持駒：歩十五　香三　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v銀 ・v歩 ・v歩|三
| ・ ・ ・ ・ ・v歩 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目の好手
*
*
*
*
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ４三角打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 ２二玉(11)   ( 0:00/00:00:00)
  11 ３二角成(41) ( 0:00/00:00:00)
*<解説>すぐ詰みそうに見える玉だが、頭の丸い持駒が多く簡単ではない。初手▲３四桂は上部脱出を防ぐ手筋。△同歩に▲３二飛とすれば△２三玉には▲４二飛成の開き王手があるので、△２一玉の一手となる。ここで▲１二飛成が妙手。△同玉は▲２三角打で早詰め。△同香に▲４三角と離して打つのがポイント。△１一玉に▲２三桂と二枚目の桂が働き、最後は▲３二角成までとなる。
  12 詰み         ( 0:00/00:00:00)
