開始日時：2017/04/29 21:27:33
終了日時：2017/04/29 21:27:33
後手の持駒：歩十七　香二　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・v飛 ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：△６四飛に注意
   1 ４三角打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二角成(43) ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*<解説>初手▲３二角が見えるが、△３一玉▲４三角成△３四飛で詰まない。▲４三角成に代えて▲５四角成も△４一玉▲３二香成△５一玉できわどく詰まない。▲４三角から入るのが良い。△１二玉に▲２二金と惜しまず捨てる。△同玉の一手に▲３二角成△１二玉▲２四桂できれいに決まる。△６四飛を働かせないのがポイント。
   8 詰み         ( 0:00/00:00:00)
