開始日時：2017/10/16 14:30:49
終了日時：2017/10/16 14:30:49
後手の持駒：歩十六　香三　桂四　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・v飛 ・v金v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬のラインを活かす
*
*
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四馬(44)   ( 0:00/00:00:00)
*<解説>
*△２二金がいなければ▲１一馬というような手が生じる。よって△２二金に働きかける手を考えたい。となると▲２三金は発見しやすくなるかも知れない。△同金は▲１一馬、もしくは▲１一飛成で駒余りの詰み。△同玉には▲３四馬で、馬の威力が発揮された形でやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
