開始日時：2017/09/05 17:29:27
後手の持駒：歩十七　香三　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 角v玉 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント：銀は捨てて香を軸に
*
*
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １五香打     ( 0:00/00:00:00)+
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １四龍(12)   ( 0:00/00:00:00)
*<解説>
*安易に角が動くと△４二銀と飛車を抜かれてしまう。先に拠点を作る必要がある。▲１一銀は有力で以下△３一玉には▲４一飛成。△同玉には▲４一飛成△２二玉▲２一竜△１三玉▲１四香。△１三玉には▲１五香△２四玉▲１四角成でいずれも詰みだが、△１二玉で逃れている。初手は▲１三銀が正解。逃げれば▲４一飛成まで。△同玉に▲１五香と打つ。香は下段からでもOK。△２四玉や△１四合は▲１四角成で詰む。△２二玉に▲２三角成の両王手が決め手。△４二銀とさせない。△同玉に▲１二飛成以下追い詰めとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 １六香打     ( 0:00/00:00:00)+
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １四龍(12)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 １七香打     ( 0:00/00:00:00)+
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １四龍(12)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 １八香打     ( 0:00/00:00:00)+
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １四龍(12)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 １九香打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １四龍(12)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)
