開始日時：2017/01/06 09:33:10
終了日時：2017/01/06 09:33:11
後手の持駒：歩十七　香二　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　角　
先手番
手数----指手---------消費時間--
*ヒント：角は最後に使う。
   1 １六香打     ( 0:01/00:00:01)
   2 同　と(26)   ( 0:00/00:00:00)
   3 １五香打     ( 0:00/00:00:01)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:01)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３三角打     ( 0:00/00:00:01)+
   8 １四玉(15)   ( 0:00/00:00:00)
   9 ２四角成(33) ( 0:00/00:00:01)
*<解説>まずは▲１六香と逃げ道を押さえる。△１五合は▲３二角で、△同銀は▲３四竜で詰むので△同ととする。これで玉がだいぶ狭くなった。続けて▲１五香と捨てるのが好手。△同とは▲３二角までなので△同玉だが、そこで▲１三竜が決め手。△１四合には▲２四角、△１四銀には▲２四竜がある。△同桂に▲３三角で収束。ちなみに初手▲１九香は△１七桂で、１六の空間を押さえないと詰まない。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４二角打     ( 0:00/00:00:01)+
   8 １四玉(15)   ( 0:00/00:00:00)
   9 ２四角成(42) ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ５一角打     ( 0:00/00:00:01)
   8 １四玉(15)   ( 0:00/00:00:00)
   9 ２四角成(51) ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
