開始日時：2017/08/14 14:08:20
後手の持駒：歩十七　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：守備駒の無力化
*
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 １四桂(26)   ( 0:00/00:00:00)
   4 同　銀(13)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １一歩成(12) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １三香打     ( 0:00/00:00:00)
  10 ２二玉(11)   ( 0:00/00:00:00)
  11 １二香成(13) ( 0:00/00:00:00)
*<解説>初手▲１一銀は△２一玉▲２二香△同金▲同銀成△同玉で、△３一桂がよく利いていて詰まない。▲１三銀から入るが、しっかり後の局面のイメージを作っておく必要がある。△同玉は▲１四香△２二玉▲２一飛以下詰む。△同銀に▲１四桂と更に捨てる。△同銀の局面は守備銀が一路ずれた格好となっている。そこで▲２一飛△同玉▲１一歩成△同玉と進めて、▲１三香が決め手となる。▲１三香を実現するための守備銀移動が主眼。
  12 詰み         ( 0:00/00:00:00)
