開始日時：2017/06/12 00:35:39
終了日時：2017/06/12 00:35:39
後手の持駒：歩十六　香三　桂四　銀四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v金 ・ ・|一
| ・ ・ ・ ・ と ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ 香 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：馬は捨てる
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ４一馬(51)   ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>△２三玉と逃げられると詰まない形。また、３三の地点が空いているのも気になる。初手▲３三金は退路をふさぐ意味。△同金の一手に▲４一馬が好手。△２三玉とできず、３三へも逃げられない。仕方のない△同金に▲２二金できれいに決まった。
   6 詰み         ( 0:00/00:00:00)
