開始日時：2017/09/10 11:32:23
終了日時：2017/09/10 11:32:24
後手の持駒：歩十五　香四　桂四　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ と|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ 歩 ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：銀の特性を活かす
*
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 ４一玉(32)   ( 0:00/00:00:00)
   3 ５二銀打     ( 0:00/00:00:00)
   4 ４二玉(41)   ( 0:00/00:00:00)
   5 ３三馬(34)   ( 0:00/00:00:00)
   6 ５二玉(42)   ( 0:00/00:00:00)
   7 ５三金打     ( 0:00/00:00:00)
   8 ４一玉(52)   ( 0:00/00:00:00)
   9 ３二銀成(23) ( 0:00/00:00:00)+
  10 同　銀(31)   ( 0:00/00:00:00)
  11 ４二金(53)   ( 0:00/00:00:00)
*<解説>初手▲２三銀は自然な手。△同金は▲４三銀以下、△４二玉は▲５三銀以下早く詰む。△４一玉に▲５二銀もこの一手。△４二玉に▲３三馬と金を取ってしまうのが良い。△同玉は▲３四金△４二玉▲４三金まで。△５二玉に▲５三金としっかり押さえて、最後は▲３二銀成(不成も可)の手筋で解決。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３二銀(23)   ( 0:00/00:00:00)
  10 同　銀(31)   ( 0:00/00:00:00)
  11 ４二金(53)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 8手からの解 0:00
  12 詰み         ( 0:00/00:00:00)
