開始日時：2017/05/25 12:11:12
終了日時：2017/06/01 14:45:52
後手の持駒：歩十七　香三　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：合駒問題
*
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三桂成(15) ( 0:00/00:00:00)
   4 １三角打     ( 0:00/00:00:00)
   5 ３三馬(42)   ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ２二馬(33)   ( 0:00/00:00:00)
   8 同　角(13)   ( 0:00/00:00:00)
*
   9 １二香成(16) ( 0:42/00:00:42)
*<解説>
*初手▲１一角成は一目やってみたい手。ただ△１三玉が気になる。そこで▲２三桂成△同玉▲１二馬までの詰みが見えれば▲１一角成には△同玉の一手となり次に進める。▲２三桂成に△１五合は▲同香△同銀▲３三馬以下の詰みで駒が余る。△１三合の種類が問題だが、角と銀以外は▲３三馬△同銀▲１三香不成で駒が余るか、▲３三馬△２一玉▲２二馬で詰む。△１三銀打は▲同香不成△同銀▲１二銀まで。よって△１三角が最善の合駒。これには▲３三馬△２一玉に▲２二馬が決め手。△同角に▲１二香成まで９手詰が正解となる。
  10 詰み         ( 0:16/00:00:16)
