開始日時：2017/11/02 15:02:39
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・ 龍 ・ ・v角|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：角と桂が主役
*
*
   1 ２二銀成(31) ( 0:00/00:00:00)+
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３二龍(43)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*<解説>
*詰む形を先にイメージしてから手順を組み立てたい問題。とりあえずとばかり▲１一歩成や▲２三竜と王手をするのは△３一玉で続かない。初手は▲２二銀成が後々を見据えた好手。対して△同玉は▲２三桂以下早く詰むので△同角の一手。そこで▲３二竜が好手。△１二玉は▲２三桂成以下駒余りの詰み。△同玉に▲４三角成とすれば△３一玉の一手に▲２三桂不成までピッタリ詰みとなる。この詰み形を最初にどれだけイメージできるかがカギの問題。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二銀(31)   ( 0:00/00:00:00)
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３二龍(43)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
