開始日時：2017/02/23 16:39:51
終了日時：2017/02/23 16:39:51
後手の持駒：歩十六　香三　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ 角 ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v馬v歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：角を主役に組み立てる
*
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一飛成(31) ( 0:00/00:00:00)+
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 ２四玉(23)   ( 0:00/00:00:00)
   7 １五龍(11)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２三金(33)   ( 0:00/00:00:00)
  10 ２五玉(15)   ( 0:00/00:00:00)
  11 ２四角成(42) ( 0:00/00:00:00)
*<解説>平凡に追って上部に逃がすとたちまち詰まなくなってしまう。角を軸に詰むイメージの作り方が重要だ。まず▲１三金と捨て△同玉に▲１一飛成とする。ここ▲１二桂成は筋の良い手だが△同玉で手駒が足りない。▲１一飛成△２三玉▲３三金△２四玉で、一見手が続かなく見えるが、そこで▲１五竜△同玉▲２三金が三手一組の好手。特に▲２三金が大事で、△２二香の守備力を無力化している。以下はどこに玉が逃げても▲２四角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 １一飛(31)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 ２四玉(23)   ( 0:00/00:00:00)
   7 １五飛成(11) ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２三金(33)   ( 0:00/00:00:00)
  10 ２五玉(15)   ( 0:00/00:00:00)
  11 ２四角成(42) ( 0:00/00:00:00)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
