開始日時：2017/07/24 22:29:56
終了日時：2017/07/24 22:29:56
後手の持駒：歩十六　香四　桂四　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金はトドメに使う
   1 １三銀成(24) ( 0:00/00:00:00)
   2 １五玉(14)   ( 0:00/00:00:00)
   3 １四飛(44)   ( 0:00/00:00:00)
   4 同　銀(25)   ( 0:00/00:00:00)
   5 ２六金打     ( 0:00/00:00:00)
*<解説>初手▲１五金は△同飛成で詰まない。銀が動いて王手は色々あるが、△１五玉とされたときにどうするかを考える必要がある。初手は▲１三銀成とする。両王手なので取るか逃げるかしかない。△１三同玉は▲２四金まで。△１五玉に▲１四飛が決め手。△同銀しかないが▲２六金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
