開始日時：2017/01/31 12:03:37
終了日時：2017/01/31 12:03:37
後手の持駒：歩十八　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂が軸になる
   1 ３一角成(42) ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２一馬(31)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３二飛成(34) ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 １二桂成(24) ( 0:00/00:00:00)
*<解説>3手目▲１二銀はもったいない気もするが直後の▲２四桂が軸駒になる。▲２一馬と押し売って、後は流れるように詰む。
  12 詰み         ( 0:00/00:00:00)
