開始日時：2017/07/07 21:39:09
終了日時：2017/07/07 21:39:09
後手の持駒：歩十七　香四　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角が主役
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四角成(43) ( 0:00/00:00:00)
*<解説>初手▲２二竜は△同玉▲３二金△２三玉で逃れている。▲２三金が鋭い一手。△同金は▲２一竜または▲２一角成で駒余りの詰み。△２三同玉には▲３四角成でピッタリ決まる。
   4 詰み         ( 0:00/00:00:00)
