開始日時：2017/08/03 14:21:24
後手の持駒：歩十七　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 銀v飛|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
*
*
   1 ２四金打     ( 0:00/00:00:00)
   2 同　角(35)   ( 0:00/00:00:00)
   3 １四銀(25)   ( 0:00/00:00:00)
   4 同　飛(15)   ( 0:00/00:00:00)
   5 ２五桂(17)   ( 0:00/00:00:00)
*<解説>初手▲１四金と力で押すのは△同飛▲同銀△２四玉で捕まらない。桂の存在に着眼したい。初手は▲２四金とする。△同角の一手に▲１四銀。これも△同飛の一手。最後に▲２五桂とすれば玉の行き場が無く詰みとなる。
   6 詰み         ( 0:00/00:00:00)
