開始日時：2017/07/07 21:22:49
終了日時：2017/07/07 21:22:49
後手の持駒：歩十六　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・v金 ・ ・v玉|二
| ・ ・ ・ ・v歩 角 ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：流れるような手順
   1 ２一角成(43) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三龍(34)   ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２一龍(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２三竜は△同玉で、上部に追っては詰まない。▲２一角成が「玉は下段に落とせ」を地で行く好手。△同玉の一手に▲２三竜と手順に金を取って好便。△３一玉と左辺に逃げ出しにかかるところで▲２一竜と押し売るのが決め手。△同玉の一手に▲２二金で頭金が決まった。
   8 詰み         ( 0:00/00:00:00)
