開始日時：2017/08/14 14:06:24
後手の持駒：歩十五　香三　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・v歩 ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：角のリーチを活かす
*
   1 ３二角打     ( 0:00/00:00:00)
   2 ３四玉(23)   ( 0:00/00:00:00)
   3 ３五銀打     ( 0:00/00:00:00)
   4 同　銀(24)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　玉(34)   ( 0:00/00:00:00)
   7 ３三角成(11) ( 0:00/00:00:00)
   8 １四玉(23)   ( 0:00/00:00:00)
   9 １五金(26)   ( 0:00/00:00:00)
*<解説>
*３四～４五の脱出ルートが気になる。だが▲４五角は△３四歩で、▲３二銀は△３四玉なら▲２三角までだが△同玉と取られて、いずれも詰まない。初手は▲３二角と打つ。△同玉なら▲３三銀△２三玉▲２四銀成△同玉▲３三角成△１四玉▲１五金まで駒余りの詰み。問題は△３四玉だが、▲３五銀と打つ。一見、△４五玉とされて大海へ逃がしたようだが、そこで▲２三角成とすれば２枚の角がよく利いて詰んでいる。△３五同銀は仕方が無いが、そこで▲２三角成と捨てる。これは△同玉の一手。押し戻してあとは▲３三角成～▲１五金で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
