開始日時：2017/07/09 22:41:57
終了日時：2017/07/09 22:41:57
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 金 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：打ち換えの手筋
   1 ２一角打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２二桂成(34) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一馬(43)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一金(41)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二銀打     ( 0:00/00:00:00)
*<解説>持ち駒に金が無いので慎重に攻める必要がある。初手は▲２一角から入る。△同玉は▲３一金以下詰むので△同銀の一手。ここで▲同馬△同玉の形は銀二枚では捕まらない。▲２二桂成が軽い手。△同銀は▲２一銀までなので△同玉。そこで▲３三銀として△１二玉の形は▲３四桂が▲３三銀に打ち換わっている。今度こそ▲２一馬として、△同玉に▲３一金とすれば、△同玉には▲３二銀打、△１二玉には▲２一銀でいずれも詰んでいる。
  12 詰み         ( 0:00/00:00:00)
