開始日時：2017/11/03 21:54:24
終了日時：2017/11/03 21:54:24
後手の持駒：歩十八　香二　桂二　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|二
| ・ ・ ・ ・v金 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント：△４二玉のときに詰むように
*
*
   1 ３四香打     ( 0:00/00:00:00)
   2 同　桂(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ４三銀成(32) ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ３二馬(14)   ( 0:00/00:00:00)
*<解説>
*△４二玉と逃げられると詰ましにくい形となるので、慎重に進める必要がある。初手は▲３四香で応手を問う。ここで▲３九香のように離して打つと△３五歩で詰まなくなる。戻って▲３四香に△４二玉は▲２四馬まで。△同玉も▲２三馬までとなるので△同桂の一手。そこで▲２二銀がひねりの利いた妙手。△同玉は▲２三馬まで。△４二玉も▲２四馬までとなるので△同銀の一手となるが、そこで▲４三銀成が継続の好手。△同玉は▲３二馬、△同金は▲３二桂成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
