開始日時：2016/11/28 16:42:59
終了日時：2016/11/28 16:42:59
後手の持駒：歩十七　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角v龍 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：軽快に捨てていく
   1 ２三桂成(15) ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １三成桂(23) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２二銀(11)   ( 0:00/00:00:00)
   6 同　龍(25)   ( 0:00/00:00:00)
   7 １四銀打     ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
*非限定▲23銀不成△同龍▲11飛まで3手詰（計11手詰）
   9 ２三銀成(14) ( 0:00/00:00:00)+
  10 同　龍(22)   ( 0:00/00:00:00)
  11 １一飛打     ( 0:00/00:00:00)
*<解説>２手目△２三同竜は▲１四銀で詰む。３手目▲１三成桂と惜しまず捨てて、更に５手目▲２二銀不成と捨てていく。この時△１四玉なら▲２三銀△同竜▲１五飛で詰む。これが▲１五桂を捨てた意味。９手目▲２三銀成と軽快に捨てて決まるが、ここ▲２二馬△同玉▲４二飛は△３二歩できわどく詰まない。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ２三銀(14)   ( 0:00/00:00:00)
  10 同　龍(22)   ( 0:00/00:00:00)
  11 １一飛打     ( 0:00/00:00:00)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
