開始日時：2017/08/11 01:37:08
終了日時：2017/08/11 01:37:08
後手の持駒：歩十五　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v香|二
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 金 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする手筋
*
*
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ３三飛成(34) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四銀打     ( 0:00/00:00:00)
*<解説>金があれば▲２四金までだが、銀なので工夫する必要がある。例えば初手▲２四銀は△１四玉▲１五銀打△２五玉、とすり抜けてしまう。△１四玉とさせまいと▲１四銀と打つのは△同香▲２四銀△１二玉と今度は下に逃げられてしまう。▲３二銀が手筋の一着。△１三玉には▲１四銀があるので△同角だが、そこで▲３三飛成が好手。△１四玉は▲２四竜で駒余り。△同玉には▲３四銀までとなる。△３二角が退路をふさいでいる。
   6 詰み         ( 0:00/00:00:00)
