開始日時：2017/01/08 13:36:52
終了日時：2017/01/08 13:36:52
後手の持駒：歩十四　香二　桂二　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 角v歩 ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ 桂v歩v銀|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：玉を下段に誘う工夫
   1 ２二金打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ３一角成(53) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
   6 ２一玉(31)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
*<解説>初手▲３一角成は△３三玉で詰まない。▲２二金が工夫の一手。△同香の一手に▲３一角成とすれば今度は△３三玉に▲２二馬で詰む。玉を下段に落として、後は▲４二金から並べ詰めだ。尚、３手目▲４二角成は以下△２三玉▲２二桂成に△１三玉が好手で詰まない。
   8 詰み         ( 0:00/00:00:00)
