開始日時：2012/12/07 14:11:08
終了日時：2012/12/07 14:11:34
後手の持駒：歩十四　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・v歩v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・v歩v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・v銀 歩 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：両王手を狙う
   1 ４四金打     ( 0:00/00:00:00)
   2 同　玉(34)   ( 0:00/00:00:00)
   3 ２四飛(26)   ( 0:00/00:00:00)
*<解説>初手▲４四金が妙手。以下△同歩は▲１六馬、△同金は▲２三飛成で詰み。△同玉に▲２四飛が両王手で合駒できず、詰め上がる。
   4 詰み         ( 0:00/00:00:00)
