開始日時：2016/10/05 13:45:21
終了日時：2016/10/05 13:45:22
後手の持駒：歩十七　香三　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛v飛 ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v玉v香|五
| ・ ・ ・ ・ ・ 角 ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：▲４六角を軸に考える
   1 １四銀打     ( 0:01/00:00:01)
   2 同　玉(25)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:01)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ２五銀打     ( 0:00/00:00:01)
   6 同　飛(26)   ( 0:00/00:00:00)
*非限定▲32角不成△同飛▲13金まで3手詰（計9手詰）
   7 ３二角成(54) ( 0:00/00:00:01)+
   8 同　飛(33)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:01)
*<解説>二枚飛車の守備力が強力だ。これをどう揺さぶっていくか。３手目▲２六桂、５手目▲２五銀で２筋の飛車を誘導。玉を狭くして、７手目▲３二角成が好手。３筋の飛車をずらして▲１三金で収束。尚、８手目△２三飛引は▲２四金まで。△２三合は▲１三金で詰む。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３二角(54)   ( 0:00/00:00:01)
   8 同　飛(33)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:01)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
