開始日時：2017/10/16 13:55:06
終了日時：2017/10/16 13:55:06
後手の持駒：歩十七　香三　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・v飛 ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・v金|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：一手詰、ではない
*
*
   1 ２三龍(34)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三馬(43)   ( 0:00/00:00:00)
*<解説>
*竜と馬が強力ですぐ詰むように見えるが、勿論正解は一通り。初手▲４四馬で詰んでいるように見える。が、△３三歩と合駒されて、▲同馬は△３一玉。▲同竜と▲同桂成は△１一玉でどうしても詰まない。初手はガツンと▲２三竜が正解。逃げると▲２一竜で駒余りの詰み。△同玉には▲３三馬がピッタリだ。
   4 詰み         ( 0:00/00:00:00)
