開始日時：2013/01/23 13:50:23
後手の持駒：歩十六　香三　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉v香|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の使い方を考える
   1 ３二金打     ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 １二角成(23) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 １四歩(15)   ( 0:00/00:00:00)
*<解説>安易に空き王手をすると△２二合で詰まない。また、初手▲１二角成の両王手は△同玉なら▲１三銀以下詰むが△３二玉とされて詰まない。まずは▲３二金と逃げ道を封じる。△同金の一手に▲１二角成で、今度は△３一玉には▲２一竜で詰む。△同玉に▲２一銀とここに銀を使えて、最後は▲１四歩まで。
   8 詰み         ( 0:00/00:00:00)
