開始日時：2017/07/10 18:47:04
後手の持駒：歩十七　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 角 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：金は取らない
   1 ２三角成(34) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １二龍(32)   ( 0:00/00:00:00)
*<解説>初手▲２二竜と金を取るのは△同玉なら▲２三金以下詰むが、△１四玉とされると上部脱出が防げず失敗する。▲１二桂成や▲１二角成も△同金なら▲同竜までの詰みだが、△１四玉とされるとやはり詰まない。▲２三角成が好手。△同金の一手に▲１二竜とすれば上部に逃がすことなく詰みとなる。
   4 詰み         ( 0:00/00:00:00)
