開始日時：2013/01/17 14:59:34
終了日時：2013/01/17 15:01:22
後手の持駒：歩十六　香二　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント：守備側の竜をほんろうする
   1 ２五香打     ( 0:13/00:00:13)
   2 同　龍(26)   ( 0:02/00:00:02)
   3 １四銀打     ( 0:02/00:00:15)
   4 同　龍(25)   ( 0:02/00:00:04)
   5 ３三龍(35)   ( 0:01/00:00:16)
*<解説>初手▲２六竜△３二玉の展開は詰将棋的には「ない手」。▲２五香に△２四合は▲３三竜△１四玉▲２四竜まで。続く▲１四銀が妙手で△同歩なら▲３三竜、△同玉なら▲２五竜までの詰み。取れる竜を取らずほんろうして最後は▲３三竜でピッタリ。
   6 詰み         ( 0:03/00:00:07)
