開始日時：2017/07/11 15:10:39
終了日時：2017/07/11 15:10:39
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・v飛v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀をどこへ打つか？
*
*
*
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三馬(31)   ( 0:00/00:00:00)
*<解説>狭くてすぐ捕まりそうな玉だが、平凡な手では案外うまくいかない。例えば▲３二銀や▲１二銀は△２四玉なら▲１三馬までだが、△１四玉で失敗となる。▲２四銀が妙手。一見不思議な手だが△同玉や△１四玉には▲１三馬まで、△同飛には▲１三香成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
