開始日時：2017/04/26 17:18:46
後手の持駒：歩十六　香三　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ と|三
| ・ ・ ・ ・ ・ ・v角v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：香の王手は二択
   1 ２三香打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １二と(13)   ( 0:00/00:00:00)
*<解説>守備駒の飛車角がよく利いている。▲２三香が利きを弱める好手。以下△同角なら▲２二と、△同飛にも▲１二とで解決だ。ちなみに初手▲２二香は△１一玉で足りない。
   4 詰み         ( 0:00/00:00:00)
