開始日時：2017/09/01 17:42:06
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 飛 ・v香|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・v金 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：駒の入手が必要
*
*
   1 ３三銀(42)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)+
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*<解説>
*持駒ナシからのスタートなので、どこかで駒を入手する必要がある。例えば初手▲３三飛成は△１二玉で早速手駒不足が露呈する。初手は▲３三銀不成から入る。△３一玉は▲５三角成と金を入手して、△２一玉▲２二金で詰みとなる。△１二玉はやむを得ないが、そこで▲１三角成が鋭い手。△同玉しかないが▲１一飛成と香を入手して、△同竜、△１二合共に▲１四香までの詰みとなる。このとき、▲３三銀不成とした効果で△２四玉と逃げられなくなっている。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一飛(31)   ( 0:00/00:00:00)
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09.15(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
