開始日時：2016/11/01 11:24:52
終了日時：2016/11/01 11:24:53
後手の持駒：歩十五　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・v歩v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：邪魔駒消去がテーマ
*
   1 ２二角成(11) ( 0:01/00:00:01)+
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 １三馬(22)   ( 0:00/00:00:01)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 １一龍(41)   ( 0:00/00:00:01)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 １五龍(11)   ( 0:00/00:00:01)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 １四馬(32)   ( 0:00/00:00:01)
*<解説>初手▲１四馬は△１二玉できわどく詰まない。３手目▲１三馬が大事な手。△２五玉は▲１四馬左で詰むので△同玉の一手だが、問題図から▲１一角が消えた局面に。▲１一竜に△１二合は▲１四馬まで。△２四玉にも▲１五竜が豪快な決め手。
  10 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二角(11)   ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 １三角成(22) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 １一龍(41)   ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 １五龍(11)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 １四馬(32)   ( 0:00/00:00:00)
*柿木将棋Ⅸ（新聞社版） V9.05(長) 解 9手詰 0:00
  10 詰み         ( 0:00/00:00:00)
