開始日時：2013/01/16 16:05:02
後手の持駒：歩十七　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ ・v歩 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：竜を誘導する
   1 ２二香成(23) ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　龍(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
*<解説>初手▲１一飛は△同竜▲同馬△１三玉で詰まない。まずは軽く▲２二香成と成り捨てる。続いて▲２三角成と竜を誘導して、最後に▲１一飛が実現して詰み。
   6 詰み         ( 0:00/00:00:00)
