開始日時：2017/04/26 17:12:32
後手の持駒：歩十六　香二　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角の使い方
   1 ３四角打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
*<解説>初手▲２三角は△２二玉とされ詰まない。香筋をふさがない▲３四角が好手。合駒は無効なので△同飛の一手だが、▲２二飛で詰む。ちなみに▲５六角等離して打つのは△４五香合で詰まない。
   4 詰み         ( 0:00/00:00:00)
