開始日時：2017/08/02 14:11:29
終了日時：2017/08/02 14:11:29
後手の持駒：歩十六　香四　桂三　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金v玉 ・ と|二
| ・ ・ ・ ・ 銀 ・v桂 ・ ・|三
| ・ ・ ・ ・ ・v飛v歩 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：取らずに捨てることを考える
*
*
*
   1 ４三銀打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２一龍(51)   ( 0:00/00:00:00)
*<解説>
*実戦的にはとりあえず初手▲４二銀成から入ってみたいが、△同飛の局面は詰みそうで詰まない。ここは欲張らず取るより捨てることを考えたい。初手▲４三銀が鬼手。△同玉は▲４二銀成まで駒余りの詰み。△同飛と△同金、△２三玉はいずれも▲２一竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
