開始日時：2017/01/27 13:45:29
終了日時：2017/01/27 13:45:29
後手の持駒：歩十五　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬 ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v龍 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：竜の無力化
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３三銀(22)   ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　龍(35)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 ２二銀(33)   ( 0:00/00:00:00)
  10 ２三玉(13)   ( 0:00/00:00:00)
  11 ３三馬(43)   ( 0:00/00:00:00)
*<解説>初手▲２二銀～▲３三銀不成は自然な流れ。△同竜は▲２五金以下詰むので△１三玉。ここで再度▲２二銀不成は連続王手の千日手。逃げ道をふさぐ▲２四金は△同竜なら▲２二銀不成までの詰みで好着想だが△同歩で竜の守備力が大きく詰まない。もう一工夫必要だ。そこで△１三玉の時にまず▲２五桂と打つ。△同竜の一手に▲２四金。△同歩▲２二銀不成△２三玉のとき、今度は竜をずらした効果で▲３三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
