開始日時：2017/09/08 17:34:50
終了日時：2017/09/08 17:34:51
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・v銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：▲４六竜の活かし方
*
*
*
*
   1 １一龍(41)   ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:01)
   4 同　金(23)   ( 0:00/00:00:00)
   5 ４一龍(46)   ( 0:00/00:00:01)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一龍(41)   ( 0:00/00:00:01)
*<解説>
*初手▲１六竜は△１三合なら▲２一竜までだが△１四歩とされると以下▲２一竜△１三玉となり詰まない。ここは思い切って初手▲１一竜と捨ててしまうのが良い。△同玉の一手に▲１三香が大事な手。ここ▲４一竜は△１二玉で、初手の竜捨てが無駄になってしまう。▲１三香に△１二合は▲４一竜まで。△同金とさせて▲４一竜とすれば△１二玉に▲２一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
