開始日時：2013/01/17 15:58:49
終了日時：2013/01/17 16:04:31
後手の持駒：歩十六　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 馬v香|一
| ・ ・ ・ ・ ・v銀 ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：▲２一馬がトドメを刺す
   1 ４三飛打     ( 0:04/00:00:04)
   2 同　銀(42)   ( 0:11/00:00:11)
   3 ３三角成(22) ( 0:02/00:00:06)
   4 同　玉(23)   ( 0:01/00:00:12)
   5 ２二馬(21)   ( 0:01/00:00:07)
*<解説>▲２二角がいなければ▲２二馬までだが、初手▲３三角成は△同銀▲２二飛△１三玉で、▲１三角成は△同金▲２二馬△１四玉でいずれも詰まない。▲４三飛が守備銀の無力化を狙う好手。対して△３三合は▲同角成△同銀▲２二馬で駒余りの詰み。△同銀には▲３三角成が実現して△同玉▲２二馬でピッタリ詰みだ。
   6 詰み         ( 0:02/00:00:14)
