開始日時：2017/05/23 15:49:51
後手の持駒：歩十六　香四　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ 馬v銀v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：△３四玉とさせない
   1 ３二龍(12)   ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ４四馬(53)   ( 0:00/00:00:00)
*<解説>初手▲４二竜は△３四玉▲４三竜△２五玉と上部に逃げられて詰まない。▲３二竜が上部脱出を防ぎつつ、馬を主役に組み立てる好手。対して△同玉なら▲４二馬。△同銀なら▲４四馬で、いずれも馬で決まる。
   4 詰み         ( 0:00/00:00:00)
