開始日時：2017/08/03 16:59:54
終了日時：2017/08/03 16:59:54
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 金v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|六
| ・ ・ ・ ・ ・v馬 馬 ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：▲３七馬を取られないように
*
*
   1 １四金打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２七飛(26)   ( 0:00/00:00:00)
*<解説>初手▲２四飛は△３七飛成で逃れている。▲２七飛は△３七馬▲１四金△同玉でやはり詰まない。初手▲１四金といきなり捨てるのが妙手。△同玉は▲２四飛まで。△同馬とさせて▲２七飛が唯一の空き王手で詰みとなる。合駒は▲同馬で無効となる。▲２七飛以外の王手は△３七飛成と馬を抜かれて詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
