開始日時：2017/04/26 18:00:10
後手の持駒：歩十七　香三　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：初手に一工夫
*
*<解説>初手▲３三桂成として、△同玉に▲２四竜まで、と速断してしまいがちだが、△１二玉と逃げられると詰まない。▲３三桂不成が工夫の一手。今度は△１二玉に▲２一竜で詰む。△同玉、△１四玉共に▲２四竜でやはり詰み。不成の効果がよく出た問題。
   1 ３三桂(25)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(26)   ( 0:00/00:00:00)
   4 詰み         ( 0:00/00:00:00)
