開始日時：2017/08/03 14:32:52
後手の持駒：歩十六　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・ ・v飛v玉 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
*
*
   1 ２五香打     ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 ２四香(25)   ( 0:00/00:00:00)
   4 ３六飛(34)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*<解説>△２三玉と逃がしたくないので初手▲２五香はこう指したいところ。△１四玉のとき▲１三銀成とするのは△同玉で△２一香が働いてしまう。▲２四金とするのも△同角▲同香△３六飛で失敗。▲２四香と一歩前進するのが好手。△同玉は▲１四金まで。△３六飛も▲２五金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
