開始日時：2017/03/09 16:56:59
終了日時：2017/03/09 16:56:59
後手の持駒：歩十七　香四　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 銀|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：最後に▲４五馬が働く
   1 ４二飛打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 １四馬(15)   ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ２三馬(45)   ( 0:00/00:00:00)
*<解説>▲１五馬の存在感が大きく感じるが、主役は▲４五馬の方。初手▲４二飛は退路封鎖の手筋。取らせて▲１四馬と邪魔な△３四飛を動かす。対して逃げると▲２三馬までの詰み。△同飛には馬筋が通り▲２三馬まで。最後に▲４五馬が働いた。
   6 詰み         ( 0:00/00:00:00)
