開始日時：2017/08/03 14:27:08
後手の持駒：歩十七　香二　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ 馬 ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：大事な初手
*
*
   1 ３三角成(24) ( 0:00/00:00:00)
   2 同　香(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲１三角成は魅力的な手だ。△同香なら▲２二金以下詰む。△同玉に▲２二銀△２三玉の局面は、惜しいがわずかに足りない。金を取らずに▲３三角成とカラ捨てするのが妙手。△同香以外は一手詰み。△同香に▲３二銀と空いた空間に打つのがいい手で、このための▲３三角成だったわけだ。以下△同玉・△１二玉は▲２二金、△１四玉・△２四玉には▲２五金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
