開始日時：2016/08/01 09:32:19
終了日時：2016/08/01 09:32:19
後手の持駒：歩十四　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v桂|二
| ・ ・ ・ ・ ・ 金 角 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・v歩|四
| ・ ・ ・ ・ ・vと ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は最後に使う
*
   1 ２五馬(15)   ( 0:00/00:00:00)
   2 ２三玉(34)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
   4 同　桂(12)   ( 0:00/00:00:00)
   5 ３四馬(25)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三飛打     ( 0:00/00:00:00)
*<解説>△４三玉と△３五玉を同時に防げる▲２五馬はこう指したいところ。△２三玉に▲２四飛と力で押すのは△同桂▲同馬△１二玉で足りない。▲３三角がいなければ▲３三飛で詰むので▲２四角成が浮かぶが、問題は△同桂のときに１二へ逃走ルートができることだ。それを解決するのが▲３四馬。△１三玉には▲１二飛を用意している。△同玉に▲３三飛が実現して解決。
   8 詰み         ( 0:00/00:00:00)
