開始日時：2017/08/21 18:17:29
後手の持駒：歩十五　香三　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：３手目のワナに注意
*
*
*
*
   1 ３三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　香(12)   ( 0:00/00:00:00)
   5 ２一飛成(31) ( 0:00/00:00:00)
   6 ２二香打     ( 0:00/00:00:00)
   7 １二銀打     ( 0:00/00:00:00)
*<解説>軸は当然▲３一飛だが、持駒の金銀を使ってどうその威力を引き出すか。いきなり▲２一飛成は△３三玉で大海に逃げられる。よって初手は▲３三金と打ち△同桂と取らせて玉を狭くする。そこで▲２一飛成として、△２二合に▲１三金と捨て、△同香なら▲１二銀、△同玉なら▲１四銀までの詰みという気がする。が、△２二桂と合駒されると、最後の▲１四銀に△同桂があり不詰めとなる。三手目は▲１三金が正解。△同玉は▲３三飛成△２三合▲１四銀で駒余りの詰み。△同香に▲２一飛成△２二合▲１二銀の詰みが正しい手順となる。
   8 詰み         ( 0:00/00:00:00)
