開始日時：2017/10/02 22:28:45
終了日時：2017/10/02 22:28:45
後手の持駒：歩十五　香四　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ と 銀v玉 ・ 金|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
*
*
   1 ３三銀成(42) ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２二金(12)   ( 0:00/00:00:00)
   4 同　角(33)   ( 0:00/00:00:00)
   5 ４二角成(31) ( 0:00/00:00:00)
*<解説>
*攻め駒が玉に肉薄しているが、実はいない方がいい駒が一枚ある。それが▲４二銀だ。いなければ▲４二角成までの詰みだ。どう実現するかだが、▲４一銀不成は△３一玉でも△４三玉でも不詰めとなる。▲３三銀成が正解。ここでうっかり不成だと△４三玉で詰まないので注意が必要だ。▲３三銀成に△同桂と△同玉は▲４二角成まで。△３一玉は▲２二金までの詰みとなるので△同角だが、そこで▲２二金が好手。△同角は▲４二角成、△４三玉は▲５三角成でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
