開始日時：2017/08/29 12:25:12
後手の持駒：歩十六　香三　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ とv香 ・ ・|一
| ・ ・ ・ ・v銀 ・v玉 ・ 銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：▲１四角を決め手にする
*
*
*
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ４三飛成(23) ( 0:00/00:00:00)
   6 同　銀(52)   ( 0:00/00:00:00)
   7 １四角(25)   ( 0:00/00:00:00)
   8 ３三玉(32)   ( 0:00/00:00:00)
   9 ２三角成(14) ( 0:00/00:00:00)
*<解説>初手▲４三銀として、△同銀なら▲１四角△３三玉▲２三角成で詰み、という狙いは正しいが、△２二玉とされると飛車一枚では詰まない。と言って▲２三銀打は△３三玉ではなく△４一玉で逃げられる。初手は▲３三銀が読みの入った手。△４一玉には▲４二飛があるので△同玉と取る。▲２三飛△３二玉と進めてそこで▲４三飛成が狙いの一手。△２二玉は▲２三竜があるので△同銀の一手となり、▲１四角が実現する。△３三玉、△２二玉共に▲２三角成で解決。
  10 詰み         ( 0:00/00:00:00)
