開始日時：2012/12/07 14:43:02
終了日時：2012/12/07 14:43:27
後手の持駒：歩十七　香四　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|四
| ・ ・ ・ ・ ・ 飛 角 ・v玉|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|七
| ・ ・ ・ ・ ・ ・ ・v飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：合駒させない王手
   1 ２六角(35)   ( 0:00/00:00:00)
   2 ２四玉(15)   ( 0:00/00:00:00)
   3 １五角(26)   ( 0:00/00:00:00)
*<解説>初手▲３五角の移動範囲は広いが、例えば▲１三角成は△３五桂合で詰まない。▲２六角が好手。両王手なので合駒が効かない。△２四玉の一手に▲１五角でピッタリ詰み。
   4 詰み         ( 0:00/00:00:00)
