開始日時：2017/03/09 16:35:13
終了日時：2017/03/09 16:35:13
後手の持駒：歩十五　香三　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ ・v香|一
| ・ ・ ・ ・ 龍v歩 ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：損して得とれ
*
*
   1 ４二龍(52)   ( 0:00/00:00:00)
   2 同　角(53)   ( 0:00/00:00:00)
   3 ２三歩打     ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>初手▲２三金打、▲３三金打は共に△２一玉▲４一竜△３一歩できわどく詰まない。初手▲４二竜が好手。竜と歩の交換は抵抗があるが、▲２三歩と打った局面はどこに逃げても▲２二金までの明快な詰み。終盤は駒の損得より速度の好例。
   6 詰み         ( 0:00/00:00:00)
