開始日時：2017/08/03 14:42:51
後手の持駒：歩十七　香三　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 角v飛 ・v玉|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車で決める
*
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*<解説>初手▲２二飛はどうか？以下△同飛▲同桂成△同玉▲３三銀△１三玉▲２四銀成△１二玉で惜しいが届かない。▲３三銀のところ▲３一銀は△３二玉でやはり足りない。初手は▲２一銀と下段に誘う。逃げる手は▲２四角成まで。△同玉に▲３一角成が継続の好手。以下△同飛は▲２二飛、△同玉は▲４一飛、△１二玉は▲１三飛でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
