開始日時：2017/11/13 18:53:06
終了日時：2017/11/13 18:53:07
後手の持駒：歩十三　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・v玉|一
| ・ ・ ・ ・v飛 馬v歩 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰め回避がテーマ
*
*
   1 ３一飛打     ( 0:00/00:00:00)
   2 ２一桂打     ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３二飛(31)   ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ３三馬(42)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３一と(41)   ( 0:00/00:00:00)
*<解説>
*初手はほぼ▲３一飛以外有力手はない。そこで合駒となるが、△２一合に▲同飛成△同玉▲３一馬△１二玉▲２一銀△１一玉まで進んだときに、詰む合駒は角・金・銀・香。飛車は二枚盤上にあり、歩は二歩なので残る合駒は桂ということになる。△２一桂には手を変える必要がある。▲２二銀△同玉と進めたところで、▲３二馬は△同飛で失敗。▲３二飛成は△１一玉で打ち歩詰めとなってしまう。正解は▲３二飛不成。△１一玉に▲３三馬が好手で△同桂に▲１二歩が打てる。△２一玉に▲３一とまでで打ち歩詰め回避に成功となる。
  12 詰み         ( 0:00/00:00:00)
