開始日時：2017/03/16 11:46:28
終了日時：2017/03/16 11:46:28
後手の持駒：歩十六　香二　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v飛v角v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　角　
先手番
手数----指手---------消費時間--
*ヒント：角で決める
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 １二成銀(22) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*<解説>初手▲２二銀成は自然な一手。△１三玉のとき▲２二成銀がいなければ▲３一角で詰む。ただ、捨て方に工夫が要る。▲１二成銀は△同香なら▲３一角だが、△同玉で逃れている。ここは惜しまず▲２三金と捨てるのが好手。△同銀の一手にそこで▲１二成銀とする。△同香、△同銀共に▲３一角で詰むので△同玉だが、▲１三香と更に捨てる。△同角は▲２一角まで。△同玉にとうとう▲３一角が実現して解決。
  12 詰み         ( 0:00/00:00:00)
