開始日時：2012/10/29 17:09:37
終了日時：2012/10/29 17:10:01
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
*<解説>初手▲３三角が好手。以下△２二合は▲２三桂不成で詰む。△同桂と取らせて▲２一金の腹金で詰み。
   1 ３三角打     ( 0:07/00:00:07)
   2 同　桂(21)   ( 0:03/00:00:03)
   3 ２一金打     ( 0:05/00:00:12)
   4 詰み         ( 0:09/00:00:12)
