開始日時：2013/01/23 13:50:23
後手の持駒：歩十六　香三　桂三　銀二　金四　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ 歩v銀 歩|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：端に追います
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １一歩成(12) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
*<解説>左右対称形ですが、左辺の広い方に追っては捕まりません。▲３三桂～▲１一歩成が玉を狭い端に追う好手順で、最後は香を離し打って詰みます。
   8 詰み         ( 0:00/00:00:00)
