開始日時：2017/05/26 14:10:31
後手の持駒：歩十四　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v歩 と|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・v龍 ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の問題
   1 ２三桂打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 １二と(11)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １一桂成(23) ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ２三飛(53)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １三飛成(23) ( 0:00/00:00:00)
*<解説>守備駒の竜が強力なので、手はそれほど多くない。初手▲２三桂から入り、５手目▲１一桂成までは自然な追い方。これに△同玉なら▲１二歩で、△同玉は▲１三飛成、△２二玉は▲１三馬で詰むが、△２二玉のときどうするか。自然に見える▲２三飛成は△３一玉なら▲２一竜までだが、△１一玉とされ▲１二歩が打ち歩詰めで詰まない。そこで▲２三飛不成が打ち歩回避の好手。今度は△１一玉に▲１二歩が効き、解決。
  12 詰み         ( 0:00/00:00:00)
