開始日時：2017/11/17 15:45:00
後手の持駒：歩十六　香四　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手がポイント
*
*
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
*＜解説＞
*初手▲２二銀は△３二玉で、左辺へ逃げられてしまう。また▲２二飛は△３一玉でギリギリ詰まない。正解の▲１一飛が好手。△３二玉なら▲１二飛成△３一玉▲２二竜まで駒余りの詰み。△同玉に▲２二銀～▲１三桂成で解決。
   6 詰み         ( 0:00/00:00:00)
