開始日時：2017/01/06 09:50:57
終了日時：2017/01/06 09:50:57
後手の持駒：歩十五　香四　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：欲張らない
*
*
*
*
*
*
   1 ２二桂成(34) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一龍(42)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 ２一玉(31)   ( 0:00/00:00:00)
  11 １一角成(33) ( 0:00/00:00:00)
*<解説>
*金があれば一手詰だが、無いので上部に抜ける心配がある。まずは初手▲２二桂成として△同玉に▲３三角と打ち換える。そこで△２三玉には▲３五桂で△３四玉、△１四玉共に▲４四竜で詰む。△１二玉にも▲２三銀がある。また▲３三角に△２一玉は▲３一竜△同玉▲２二銀で詰む。△１二玉が最善の逃げ方。ここで惜しまず▲２一銀と捨てるのが好手。△２三玉には▲３五桂で前述の詰み筋と同じ。△同玉には▲４一竜と欲張らず▲３一竜と押し売るのが正解。△同玉▲２三桂△２一玉▲１一角成でピッタリ詰む。ちなみに▲４一竜と銀を取るのは△３一銀が唯一の合駒で逃れとなる。
  12 詰み         ( 0:00/00:00:00)
