開始日時：2018/09/24 21:40:30
終了日時：2018/09/24 21:40:30
後手の持駒：歩十八　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：馬の動かし方
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*金で決めたいが馬がよく守っている。▲４一金は△２一玉▲１三桂△１一玉で詰まない。やはり金は決め駒に使いたい。初手▲４三桂で馬をずらす。以下△２一玉は▲１二金、△同馬は▲２二金までの詰みとなる。初手▲２三桂は△同馬で続かない。
   4 詰み         ( 0:00/00:00:00)
