開始日時：2018/07/18 00:22:37
終了日時：2018/07/18 00:22:37
後手の持駒：歩十八　香四　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：下準備が大切
   1 ２五銀打     ( 0:00/00:00:00)
   2 同　桂(33)   ( 0:00/00:00:00)
   3 １四飛(24)   ( 0:00/00:00:00)
*<解説>
*初手▲１四飛としたいが、△２五玉と逃げられる。そこで▲１五馬は△３六玉、▲１五飛は△２四玉、▲３四銀は△１四玉でいずれも詰まない。初手は▲２五銀とあらかじめ逃げ道をふさぐのが好手。以下△同桂、△１七玉共に▲１四飛までの詰みとなる。いずれもの変化も合駒は無効であることを確認して欲しい。
   4 詰み         ( 0:00/00:00:00)
