開始日時：2017/11/17 15:48:39
後手の持駒：歩十五　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：▲４四歩の活かし方
*
*
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ４三角成(16) ( 0:00/00:00:00)
*<解説>
*玉と攻め駒に距離があるので近づけたい。▲３三飛は△２三歩で詰まない。▲２四金は△同玉▲２五飛△３四玉で、ちょっと足りない。初手は▲２三金とする。△同玉の一手に▲３三飛は△２四玉▲３四飛成△１三玉がうまい逃げ方で詰まない。▲２二飛は△１三玉でやはり詰まない。離して打つ▲２一飛が正解。以下△１三玉には▲２二飛成、△３二玉には▲４三角成がピッタリでいずれも詰みとなる。最後に▲４四歩が働いた。
   6 詰み         ( 0:00/00:00:00)
