開始日時：2017/11/21 17:36:45
終了日時：2017/11/21 17:36:45
後手の持駒：歩十六　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 飛 ・ ・|一
| ・ ・ ・v銀v歩v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・v金 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：△５三玉は許さない
*
*
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
*<解説>
*△５三玉と上がられてしまうと詰まない形なので、そこを踏まえて初手を考える必要がある。となると▲３三飛成が自然な手だが、△５一玉▲４一馬△６一玉とされると詰まなくなってしまう。惜しまず初手▲４三飛と捨てるのが好手。△５一玉なら▲４一飛成までの駒余りの詰みとなる。△同玉には▲３三飛成がピッタリの一手で、やはり詰んでいる。
   4 詰み         ( 0:00/00:00:00)
