開始日時：2017/09/04 17:23:55
後手の持駒：歩十八　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：指したい手の前に
*
*
   1 １二飛成(11) ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三馬(24)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２二桂成(34) ( 0:00/00:00:00)
*<解説>
*初手▲２三馬は△３一玉で、次の△４二玉からの逃走を防げず失敗。▲３四桂もやってみたい手。以下△同銀なら▲１二飛成以下詰むが、△１一玉とされて詰まない。この順を踏まえて、初手▲１二飛成が正解。△同玉は▲２三馬以下、△３一玉は▲４二馬で詰むので△同銀と取る。そこで▲３四桂。△３二玉、△３一玉共に▲４二馬まで。△１一玉には▲３三馬が決め手。以下△同桂に▲２二桂成または▲２二香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
