開始日時：2018/08/03 12:00:03
後手の持駒：歩十三　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 歩 と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角二　
先手番
手数----指手---------消費時間--
*ヒント：「逆算」してみる
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２二角打     ( 0:00/00:00:00)
*<解説>
*初手▲２二角または▲３一角として、△２四玉の局面は▲２五歩が打ち歩詰めだ。そこでうまく打ち歩打開の手を考えたいが、▲４六角は△３五歩、▲１五角は△同歩でうまくいかない。ここは打ち歩詰めにならないよう、後の手順を先にする発想で考えてみる。それが初手▲２四角。対して△同歩と△同飛は▲３一角で詰む。△同玉には今度は▲２五歩と打てる。△１三玉の一手に▲２二角または▲３一角までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
