開始日時：2017/12/11 11:05:48
後手の持駒：歩十五　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：意外な初手
   1 １一金打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３三銀成(22) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
*<解説>
*銀が動いて開き王手の筋が目につく。だが二枚角の守備力が強力で、例えば▲１一銀成は△同玉とされ▲２二金、▲１二金いずれも△同角とされ詰まない。銀が動く他の王手もやはり角の利きに阻まれて詰まない。初手は▲１一金が妙手。一段金で打ちづらい手だが、角の利きの裏を突いている。△２三玉と逃げるしかないが、▲３三銀成が狙いの手。△１三玉は▲２二飛成、△同桂や△同角なら▲１二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
