開始日時：2017/07/28 15:12:19
後手の持駒：歩十六　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手がポイント
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四馬(15)   ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２一角成(43) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３二飛成(35) ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２三馬(14)   ( 0:00/00:00:00)
*<解説>
*初手をどうするか。▲２一角成は筋だが△同玉▲３二金△１二玉▲２二金△同玉まで進むと手駒が銀一枚では続かない。▲３四角成も△２三桂合で続かない。▲１三金が妙手。△同銀は▲３二飛成△２二銀▲３四馬以下詰み。△同玉に▲１四馬で馬を働かせる。△同玉には▲３二角成～▲１五飛の詰みを用意している。△１二玉には▲２一角成が決め手。△同玉の一手に▲３二飛成～▲２三馬で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
