開始日時：2018/05/08 16:50:40
後手の持駒：歩十七　香二　桂　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ 角v龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：桂をうまく使う
*
*
   1 ２一香成(24) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　歩(32)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２二玉(11)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)
*<解説>
*初手▲２三桂打は△２二玉で捕まらない。▲２一香成から入るのが正解。△同玉の局面からどう攻めを組み立てるか。まずは▲３三桂で応手を問うてみる。△同竜は▲４一飛で詰む。となると△同歩しかない。そこで▲３一飛は△２二玉で詰まない。▲１一飛が妙手。逃げる手には▲３一角成で詰みとなる。△同玉に▲２三桂打とつなげて打つ手が決め手。以下逃げる手に▲３一角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
