開始日時：2018/04/11 17:10:30
後手の持駒：歩十四　香三　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ と ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・vと ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v龍 金 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：上部での攻防となる
*
*
   1 ２一角打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２二角成(44) ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 １五金(26)   ( 0:00/00:00:00)
*<解説>
*△１三玉は防げないので、後のことを考えた方がいい。まずは▲２一角。△１三玉に▲２二角成とあえて上に追ってしまう。△２四玉の局面がポイントだ。ここで▲１五金打は△３四玉できわどく詰まない。▲１四金が決め手。以下△３四玉なら▲２三馬までの駒余り。△同玉は▲１五金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
