開始日時：2018/08/14 21:43:22
終了日時：2018/08/14 21:43:22
後手の持駒：歩十五　香二　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：角のリーチを活かす
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 １二香打     ( 0:00/00:00:00)
*<解説>
*端に弱点のある形だ。そこに目を付けて初手▲１三銀から入る。以下△同玉は▲１一竜△１二合▲１五香△１四合▲２二角まで、駒余りの詰み。△３三玉には▲２二角があるので△同香と取る。そこで▲１一角と打てば△１二玉の一手。▲３二竜と追撃し△１一玉と追い込んで、最後は▲１二香までとなる。ちなみに初手▲１三角は△同香▲１一銀に△３三玉とされて失敗する。
   8 詰み         ( 0:00/00:00:00)
