開始日時：2018/09/03 21:48:41
終了日時：2018/09/03 21:48:41
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント：香で決める形を作る
*
*
   1 ２三角打     ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 １三金(24)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
*<解説>
*持駒に金銀が無いので、▲１四香△２一玉というように追っては、決め手に欠いてしまう。香を主役にするイメージで、初手は▲２三角と打つ。△２一玉は▲３二銀成まで。△同桂に▲１三金が狙いの手。逃げると▲２二金までなので△同玉だが、▲１四香で詰みとなる。このとき△２三玉と逃げられないのが角捨ての効果。ちなみに▲３四角と離して打つのは△２一玉と逃げられて失敗。
   6 詰み         ( 0:00/00:00:00)
