開始日時：2018/10/07 14:41:21
終了日時：2018/10/07 14:41:21
後手の持駒：歩十四　香二　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：角の動きが大事
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
*<解説>
*△２四玉が見えている。それを踏まえてうまく攻めたい。初手▲１二角成や▲１四角成と清算するのは△同玉で詰まない。初手は▲２二銀から入る。△同玉は▲３二角成以下詰み。△２四玉と逃げるが、そこで▲３四角成が妙手。以下△１五玉には▲１六金で詰み。仕方のない△同玉に▲３五金とガッチリ押さえて、△２三玉の一手に▲２四香までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
