開始日時：2018/07/09 15:22:12
後手の持駒：歩十六　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|一
| ・ ・ ・ ・ ・v角v玉 ・v香|二
| ・ ・ ・ ・ 歩 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に技が炸裂
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*<解説>
*平凡な王手では△４三玉で捕まらない。例えば▲２二飛は△４三玉▲２三飛成△３三歩で失敗する。初手▲３一飛が妙手。馬筋を止めないのがポイント。以下△同玉は▲２二金、△同角は▲３三金、△４三玉は▲４四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
