開始日時：2018/04/10 11:50:40
後手の持駒：歩十五　香四　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀 と ・v玉|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜は捨てることになる
*
*
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三龍(43)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三銀成(42) ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２二と(32)   ( 0:00/00:00:00)
*<解説>
*持駒がないので盤上の駒をうまく使っていく必要がある。初手▲２二ととして、△同玉に▲３三銀成は△１一玉であと一枚足りない。初手は▲１三桂成とする。△同桂に▲２二とは、以下△同玉▲３三銀成△１一玉▲４一竜△２一桂で、あと一歩届かない。▲２三竜と竜を捨てるのが好手。以下△同玉▲３三銀成とすれば、△１二玉に▲２二とまたは▲２二成銀と押し込んで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
