開始日時：2018/07/04 13:35:24
後手の持駒：歩十八　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：桂の使いどころが大事
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二金として、△同飛▲３三馬と進めるのは、△２一玉または△２二飛とされて詰まない。初手は▲２一金と捨て、△同玉に▲３三桂と打つのが急所の筋。以下△同飛は▲２二金、△１一玉は▲２一金、△３一玉は▲４一金まででいずれの変化も詰みとなる。
   6 詰み         ( 0:00/00:00:00)
