開始日時：2018/02/08 22:00:22
終了日時：2018/02/08 22:00:22
後手の持駒：歩十六　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ 角|一
| ・ ・ ・ ・ ・v金 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：金で決める下準備
*
*
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一飛成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２二角成は△同玉で、手駒は豊富だが詰まない形。初手は▲２三銀から入る。△１三玉には▲１四金があるので△同銀と取る。ここで▲２二金は△１三玉▲２三金△１四玉と上へ上へと逃げられて失敗。正解は▲２一飛成で、△１三玉なら▲２三竜までの駒余り。△同玉には▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
