開始日時：2018/04/19 16:42:45
後手の持駒：歩十七　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 銀 ・|一
| ・ ・ ・ ・ ・ ・v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく使う
*
*
   1 １一銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １二銀(21)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四馬(25)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二銀(11)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １二金打     ( 0:00/00:00:00)
*<解説>
*トドメに金を残しておきたいので、初手▲１一銀は自然だろう。対して△３三玉なら▲３四金から押していけば詰む。△２三玉のときどうするか。▲３四金△１三玉の進行はあと一枚足りない。▲１二銀不成が軽快な一手。以下△３三玉は▲４三金まで。△同玉に▲３四馬。ここで△２三合は▲２二金で詰む。△１三玉に▲２二銀不成が決め手。以下△同玉は▲１二金、△１四玉は▲２五金まででいずれも詰み。二枚の銀をうまく使った問題。
  10 詰み         ( 0:00/00:00:00)
