開始日時：2017/11/10 14:55:45
後手の持駒：歩十五　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉 歩|三
| ・ ・ ・ ・ ・v龍 ・v歩v歩|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：最後は馬で決める
*
*
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二馬(21)   ( 0:00/00:00:00)
*<解説>
*初手▲３二馬は△１三玉、▲１二馬は△３三玉、▲２二金は△１三玉で、いずれも△４五角がよく利いて詰まない。困ったようだが、▲３三金が妙手。以下△同竜は▲１二馬、△同玉は▲３二馬、△１三玉は▲２二馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
