開始日時：2017/06/01 13:35:54
後手の持駒：歩十八　香　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v桂v玉|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：桂が主役
*
*
   1 １三香打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２三飛成(24) ( 0:00/00:00:00)
   6 同　桂(31)   ( 0:00/00:00:00)
   7 ２四桂(36)   ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 ３三桂(25)   ( 0:00/00:00:00)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ４一香成(43) ( 0:00/00:00:00)
*<解説>
*金銀が無いので、うまく桂や香を使っていく必要がある。初手は▲１三香。△２一玉は▲３三桂までなので△同玉と取る。▲２五桂と急所に桂を据えて、ここからどう決めるか。△１二玉と戻った局面は、よく見ると▲２四飛がいなければ▲２四桂で詰む形。そこに気付ければ▲２三飛成の発見も早いだろう。△同桂に▲２四桂が実現すれば、後は自然に押し込んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
