開始日時：2018/08/06 20:38:43
終了日時：2018/08/06 20:38:44
後手の持駒：歩十八　香四　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v角 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らない
   1 １二銀打     ( 0:01/00:00:01)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２三銀成(12) ( 0:00/00:00:01)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
*<解説>
*初手は▲１二銀の一択だ。△同金には▲３一飛がある。△３一玉は▲２一飛で詰む。よって△３二玉と逃げる。ここで▲２二馬△同玉▲２三金は△同角と取られて失敗。▲４二飛は△３三玉で上が広く詰まない。▲２三銀成が正解。逃げると▲２二馬まで、駒余りの詰み。△同金には▲３一飛までとなる。ちなみに▲２三銀成のところ▲２三銀不成は△３三玉で詰まなくなるので注意が必要だ。
   6 詰み         ( 0:00/00:00:00)
