開始日時：2018/07/09 15:25:36
後手の持駒：歩十六　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v金v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：不必要な駒がある
*
*
   1 １二飛成(32) ( 0:00/00:00:00)+
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*<解説>
*馬と飛車が強力な攻め駒に見えるが、よく見ると▲３二飛はいない方がいい。いなければ▲２三金までの１手詰だ。初手▲３三飛成と銀を取るのは欲張りで、△同金と手順に金を働かせてしまい失敗。▲２二飛成も△同銀がある。▲１二飛成が正解。守備駒の金銀にはさわらない方が良い。以下△同玉、△同香共に▲２三金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二飛(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
