開始日時：2018/07/03 22:59:28
終了日時：2018/07/03 22:59:28
後手の持駒：歩十五　香四　桂四　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手あり
*
*
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ４三馬(21)   ( 0:00/00:00:00)
*<解説>
*金がないのでうまく攻める必要がある。初手▲３一角は△２二桂▲同角成△同銀▲同馬△同玉▲２三銀打△３三玉で詰まない。▲２三銀成△同玉▲４一角と打ち換えるのも△１三玉で後続がない。初手は▲２二銀と打つ。△同銀に▲同馬は△同玉▲２三銀打△３三玉で詰まない。▲２三銀成が妙手。以下△同銀は▲２二角または▲３一角。△同玉には▲３四角が狙いの一手。以下△３三玉は▲４三馬。△１三玉は▲１二馬または▲１二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
