開始日時：2018/09/06 15:39:07
終了日時：2018/09/06 15:39:07
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 銀v金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：うまく金を取る
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*<解説>
*初手▲１一竜は△２四玉で次の△２五玉が防げない。▲２三と△同玉▲３二銀は△１三玉が唯一詰みを逃れる逃げ方で失敗する。初手は▲２四銀がうまい手。△同金は▲１一竜までなので△同玉だが、そこで▲３四竜と金を入手するのが決め手。以下△同玉に▲３五金と今取った金で決まった。
   6 詰み         ( 0:00/00:00:00)
