開始日時：2018/10/07 14:48:35
終了日時：2018/10/07 14:48:35
後手の持駒：歩十六　香四　桂四　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ 飛|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・v金 ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：変化手順もよく読む
*
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３一銀(42)   ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*４二銀が重く見える。だが▲３三銀成は△同玉でつかまえきれない。▲２二角成として、△同玉なら▲３三金以下の詰みを狙うのは、△４三玉とされて詰まない。初手▲３三金として、△同金の一手にそこで▲２二角成が妙手順。△４三玉が気になるが、▲３三馬とすれば以下△５四玉には▲５五金、△５一玉には▲５一飛成まででいずれも詰む。よって▲２二角成に△同玉と取るが、▲３一銀不成とすれば飛車を取られても▲２二金で詰め上がる。
   8 詰み         ( 0:00/00:00:00)
