開始日時：2018/10/03 13:10:01
終了日時：2018/10/03 13:10:01
後手の持駒：歩十四　香四　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v歩 ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：持駒の飛車で決める
   1 ３三角成(51) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
*<解説>
*初手▲１四飛成は一目やってみたい手。以下△３二玉▲３四竜△４一玉と進んで詰まない。△１二玉とされても困るので、初手に妙手が欲しい。正解は▲３三角成。これなら△１二玉には▲１一飛がある。△３三同桂は▲１三飛打。△３三同玉は▲４三飛まで。結局、どう応じても持駒の飛車を打てば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
