開始日時：2018/11/09 14:07:39
終了日時：2018/11/09 14:07:39
後手の持駒：歩十七　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：最後は金打ち
   1 １五飛打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*なんとなく▲２五金と打ってしまいそうになるが、△１三玉▲３三飛△１二玉▲２三銀成△１一玉と進んであと一枚足りない形。また、▲１一飛は△１二銀打でうまくいかない。▲１五飛と上から打つのが好手。以下△同玉、△２四玉共に▲２五金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
