開始日時：2017/12/14 16:42:18
終了日時：2017/12/14 16:42:18
後手の持駒：歩十六　香三　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：初手が重要
*
*
*
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*<解説>
*△３四玉とされると詰まない形なので、初手は限られてくる。▲２四金が自然だが、△１二玉のときに▲２三角は△２一玉で、▲２二銀成は△同玉▲３三歩成△２一玉できわどく詰まない。▲１二角が鋭い手。△３四玉は利かず、△同香は▲２四金、△１三玉は▲２三金で詰む。△同玉には▲２二金と金を先に手放し、△１三玉の一手に▲２五桂でピッタリ詰みとなる。
   6 詰み         ( 0:00/00:00:00)
