開始日時：2018/10/20 22:22:48
終了日時：2018/10/20 22:22:49
後手の持駒：歩十八　香三　桂三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛二　
先手番
手数----指手---------消費時間--
*ヒント：５手目が重要
   1 １四飛打     ( 0:01/00:00:01)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:01)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:01)
   6 同　銀(15)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:01)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 １二金(22)   ( 0:00/00:00:01)
  10 同　香(11)   ( 0:00/00:00:00)
  11 ２二飛成(32) ( 0:00/00:00:01)
*<解説>
*△１三玉の形になるとまずい。よって初手は▲１四飛と打ち、△同銀と取らせてから考えたい。▲３二飛も自然だろう。△２三玉と上がられてからが重要となる。▲２二銀成は△１三玉で詰まない。▲３四銀は△３二玉なら▲４二金までだが、△２四玉とされると次に△３五玉と銀の裏に逃げ込む手があって詰まない。▲２四銀が妙手。対して△同玉は▲３五金～▲２二飛成で詰む。△３二玉も▲４二金。よって△同銀だが、もう一山ある。ここで自然な手は▲２二銀成だが△１三玉▲１二金△同香▲同成銀△２三玉で不詰め。▲２二金と重く打つのが良い。以下△１三玉▲１二金で、△同香は▲２二飛成、△２三玉は▲２二銀成まで。
  12 詰み         ( 0:00/00:00:00)
