開始日時：2018/04/10 11:51:53
後手の持駒：歩十三　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：馬が主役
   1 １三歩打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)+
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ２二馬(21)   ( 0:00/00:00:00)
*<解説>
*初手▲２一馬は△１三玉▲４三飛成△２三香で詰まない。▲１三歩が好手。以下△２三玉は▲４三飛成で、どう応じても▲２二馬までの詰みとなる。△同桂とさせてから▲２一馬。△２三玉の一手に▲４三飛成とすれば、以下△同馬、△３三合共に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４三飛(41)   ( 0:00/00:00:00)
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ２二馬(21)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
