開始日時：2018/10/07 22:18:57
終了日時：2018/10/07 22:18:57
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：▲３五銀の意味
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*<解説>
*▲３二金は△１二玉であと一枚金が足りない。一見玉から離れている▲３五銀を活かす順を考える。初手は▲３四桂。逃げれば▲２二金まで。△同歩に▲３三銀が継続手。以下△１二玉なら▲２二金まで。△同玉には▲３二金で詰みとなる。このとき、▲３五銀が上部の抑えによく利いている。
   6 詰み         ( 0:00/00:00:00)
