開始日時：2018/04/10 11:16:31
後手の持駒：歩十七　香二　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ とv銀|二
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく使う
*
*
   1 ２四銀(33)   ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３三銀(24)   ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２二銀(33)   ( 0:00/00:00:00)
*<解説>
*初手▲１二とと銀を取るのは以下△同玉▲２二銀成△同金▲同香成△同玉と進んで、馬の守備力が強力できわどく詰まない。問題図で▲２二とがいなければ▲２二銀不成までの詰み。うまくと金を消す初手が▲２四銀不成。両王手なので△２二玉の一手。そこで▲３三銀不成がやはり両王手で△１三玉の一手。見事にと金が消え、▲２二銀不成が実現した。
   6 詰み         ( 0:00/00:00:00)
