開始日時：2018/02/13 14:42:08
後手の持駒：歩十五　香三　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・v飛 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角を使えるように
   1 １三龍(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*玉を追い詰めてはいるが、持駒の角をうまく使う場所がない。そこで▲１三竜と捨てるのがいい手だ。△同桂は▲２一角まで。△同玉は▲３一角と離して打ち、△１二玉に▲２二角成、または▲２二馬までの詰みとなる。初手に欲張って▲１四竜とするのは△１三歩で、以下▲同竜△同玉▲３一角に△１四玉と逃げられて失敗する。
   6 詰み         ( 0:00/00:00:00)
