開始日時：2017/12/22 15:07:41
後手の持駒：歩十七　香三　桂二　銀　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v銀|二
| ・ ・ ・ ・ ・ ・v桂v玉 桂|三
| ・ ・ ・ ・ ・ ・v銀 ・v銀|四
| ・ ・ ・ ・ ・ ・ 角 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
   1 ２四香打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２三香成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　銀(12)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
*<解説>
*初手▲２四飛は△１三玉で、以下▲２一飛成は△３五銀で、▲１四飛は△２二玉でいずれも詰まない。▲２六香は△２五歩なら▲２四飛△１三玉▲２五飛△３五銀▲２二飛成で詰むが、△２五桂が好手で▲２四飛△３三玉と進み詰まない。初手はくっつけて打つ▲２四香が正解。これには△１三玉の一手。そこで▲２三香成とすぐに成り捨てる。△同玉の一手。問題図から▲１三桂が消えた局面となる。そこで▲２一飛が決め手。△２二合は▲２四金まで。△同銀は▲１三金まで。この金打ちを可能にするための桂の消去だったのだ。
   8 詰み         ( 0:00/00:00:00)
