開始日時：2018/03/02 22:38:03
終了日時：2018/03/02 22:38:03
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・v銀 龍v歩 ・ ・|二
| ・ ・ ・ ・ 角 ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v香v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：変化手順もしっかり読む
*
   1 ２二銀(23)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ４四角成(53) ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二角打     ( 0:00/00:00:00)
   6 同　歩(11)   ( 0:00/00:00:00)
   7 １一馬(44)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
  10 ２一歩打     ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲１四銀成は△同玉で失敗。▲３一角や▲２二角は△２三玉で詰まない。▲２二銀不成が正解。以下△１二玉は▲２一角ですぐ詰むが、△２三玉は厄介だ。まずは▲３三銀成△同歩としてから▲３五桂と打つ。以下△１三玉は▲３一角まで。△３四玉と逃げるよりないが、そこで▲１六角と打てば、以下△２五香▲４四竜までの詰みとなる。よって▲２二銀不成には△同玉と取る。以下▲４四角成として、△２三玉は▲３五桂、△１三玉は▲３一角、△１二玉は▲３二竜があるので△２一玉と逃げる。ここが最後の難関。▲１二角が妙手。△同歩に▲１一馬と捨てて、△同玉▲３一竜△２一合と追い込んで、最後は▲２三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
