開始日時：2018/04/10 11:37:30
後手の持駒：歩十六　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 銀v角 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・ ・v歩 飛 ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：先回りして逃げ道を消す
*
*
   1 ２五飛(26)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １七角打     ( 0:00/00:00:00)
   4 同　桂成(25) ( 0:00/00:00:00)
   5 ４五龍(43)   ( 0:00/00:00:00)
   6 ２六玉(35)   ( 0:00/00:00:00)
   7 ２五龍(45)   ( 0:00/00:00:00)
*<解説>
*▲５三角までの１手詰、ではない。△４四歩とされると、以下▲同竜は△２六玉、▲同角成は△４六玉▲６六馬△３五玉と進んでいずれも詰まない。△２六玉を防ぐよりも、それでも詰む順を考える。まずは▲２五飛。△同桂の一手に、▲４五竜は△２六玉▲２五竜△１七玉で詰まない。先回りして▲１七角が正解。△２六合は▲４五竜までなので△同桂成と取るが、そこで▲４五竜とすれば今度は△２六玉▲２五竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
