開始日時：2018/06/26 12:47:44
後手の持駒：歩十六　香四　桂二　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v馬 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：駒をほぐしていく
*
*
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２一歩成(22) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １一角成(33) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲１二桂成はこの一手という手。△同玉に▲２三銀打としっかり押さえる。△１三玉は▲２五桂までなので△１一玉と逃げる。そこで▲１二歩は打ち歩詰めだ。ここから駒をほぐしていく。まずは▲２一歩成。△同玉の一手。ここで▲１三桂は△同馬がある。▲１一角成が決め手。△同玉しかないが、▲１二歩△２一玉として、最後に▲３三桂でピッタリ詰みとなる。
  12 詰み         ( 0:00/00:00:00)
