開始日時：2017/11/19 17:39:11
終了日時：2017/11/19 17:39:12
後手の持駒：歩十七　香四　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v銀|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：最後は両王手で決める
*
*
   1 １二角打     ( 0:01/00:00:01)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ３二龍(42)   ( 0:00/00:00:01)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ２四銀成(33) ( 0:00/00:00:01)
*<解説>
*攻め駒が肉薄してはいるが、上部に抜けるルートがある。初手▲１四角や▲３二角は、取ってくれれば詰む形だが、いずれも△３四玉と上部脱出されて詰まない。初手は▲１二角から入る。これは△同金の一手。続けてスッと▲３二竜と寄る。△３四玉で逃がしてしまうようだが、そこで▲２四銀成とすれば、見事に両王手の詰みとなる。最終手、▲２四銀不成としてしまうと△２五玉と逃げられてしまうので注意が必要だ。
   6 詰み         ( 0:00/00:00:00)
