開始日時：2017/07/28 12:18:00
後手の持駒：歩十五　香四　桂三　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・v歩 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・v玉|三
| ・ ・ ・ ・ ・ と ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：軽快に攻める
*
*
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３四角成(43) ( 0:00/00:00:00)
   8 １五玉(24)   ( 0:00/00:00:00)
   9 １六金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二金や▲２三金と金を使ってしまうと後々△２四玉とされたときに上からの押さえが利かなくなってしまう。初手は軽く▲１二桂成と成り捨てる。逃げると早く詰むので△同玉と取る。そこで▲２一銀と下から追い上げる。△１三玉に、空いた空間に▲２四銀と打てるようになっているのがポイント。△同玉に▲３四角成と急所の一手が入って決まった。以下△１三玉は▲１二銀成で駒余りの詰み。△１五玉には▲１六金がピッタリだ。
  10 詰み         ( 0:00/00:00:00)
