開始日時：2018/06/06 11:16:34
後手の持駒：歩十六　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を作る
*
   1 ５三馬(43)   ( 0:00/00:00:00)
   2 同　歩(52)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
*<解説>
*前に利く駒があればすぐ詰む形だが、あいにく持駒は桂。そこで発想を変えて、桂の有効な使い方を考える。実は問題図で▲４三馬がいなければ桂を打って１手詰。よってその馬を消去する▲５三馬が正解となる。以下△同歩、△４二合共に▲４三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
