開始日時：2018/04/11 17:05:20
後手の持駒：歩十六　香二　桂四　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 角v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ 角 ・v玉|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・v銀 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない工夫
   1 ２五金打     ( 0:00/00:00:00)
   2 同　金(35)   ( 0:00/00:00:00)
   3 ２三角成(34) ( 0:00/00:00:00)+
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２五香(26)   ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*<解説>
*二枚角と香がよく利いている。が、３四角が意外と使いづらい。初手▲２四金や▲２三角成は△１五玉で詰まない。初手は▲２五金から入る。△同金の一手に▲同角は△１五玉で詰まない。ここで▲２三角成と捨てるのが思い切った手。△１五玉には▲２五角成があるので△同玉の一手。そこで自然な▲２五香は△１四玉で逃れ。金を取る前に▲２二金が妙手。上に逃げると▲２五角成があるので、△同玉と取る。そこで▲２五香と金を取れば、以下△２三合は▲２一金、△３一玉は▲３二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２三角(34)   ( 0:00/00:00:00)
   4 ２四玉(14)   ( 0:00/00:00:00)
   5 ２五角成(43) ( 0:00/00:00:00)
   6 ２三玉(24)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ４三馬(25)   ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
