開始日時：2018/03/04 11:12:18
終了日時：2018/03/04 11:12:18
後手の持駒：歩十六　香二　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・v金 角v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：二枚の香をどう使うか
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １五香打     ( 0:00/00:00:00)
   8 同　桂(23)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*<解説>
*馬の守備力が強いが、▲３二桂成△同玉とするのは拠点を失いつかまらない。▲１二銀△３一玉としてから▲３二桂成は有力だが、△同玉▲２三銀成△同玉▲２四金△３二玉と進んできわどく詰まない。馬には触れずに▲１二桂成が正解。以下△３一玉は▲２二銀△同馬▲同成桂△４一玉▲５一金まで。よって△同玉。そこで▲１三銀が好手。逃げると▲２二金があるのでこれも△同玉。そこで▲１四香△同玉▲１五香△同桂と進める。二枚の香の使い場所を得て、最後は▲２四金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
