開始日時：2018/03/04 16:56:32
終了日時：2018/03/04 16:56:32
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：金の使い方がカギ
*
*
   1 ４一飛打     ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)
*<解説>
*逃げ道の広い玉なので、工夫した追い方が必要になる。初手▲１一飛は△３二玉で、▲３三飛は△２一玉でいずれも詰まない。▲４一飛が正解。△３二玉の一手に▲４三銀不成は△２三玉で、▲４三飛成は△２一玉▲３二金△１二玉でいずれも詰まない。▲３三金が決め手。△同玉しかないが、▲４三飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
