開始日時：2018/05/01 13:52:36
後手の持駒：歩十八　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・v銀 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：３手目の好手
*
   1 １三桂打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３一飛成(33) ( 0:00/00:00:00)
*<解説>
*初手▲２三飛成は△２二歩で、持駒が角と桂では詰まない。となると初手は▲１三桂の一手になる。問題は△２二玉と逃げられたときだ。上から押さえることはできないが、ここで▲１一角が好手。△３三玉とはできず、ここは△同玉の一手となるが、玉を下段に落としたところで、▲３一飛成までの詰みとなる。ちなみに最終手以降、△２一合は▲同竜または▲同桂成で状況は変わらず、無駄な合駒とみなされ無効となる。
   6 詰み         ( 0:00/00:00:00)
