開始日時：2018/03/13 13:53:52
終了日時：2018/03/13 13:53:52
後手の持駒：歩十七　香二　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：最後に飛車が動く
   1 １四歩(15)   ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２三馬(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
*<解説>
*馬はよく利いているが、飛車が少し働きが弱く見える問題図。初手▲２二馬はカッコいいが△同玉であと一押し足りない。だが発想は間違っていない。まずは▲１四歩と突く。△同金の一手。ここで▲同馬と金を取るのは△同玉▲３四飛成△１五玉で詰まない。▲２三馬が決め手。△同玉しかないが、▲３三飛成と最後に飛車が働いて詰みとなる。
   6 詰み         ( 0:00/00:00:00)
