開始日時：2018/04/10 11:28:54
後手の持駒：歩十七　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香v歩v馬|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・v銀 ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒連発
*
*
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四龍(17)   ( 0:00/00:00:00)
   4 同　馬(13)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*<解説>
*しっくりくる初手が難しい。▲１五金は△３四玉で詰まないし、代わる手も難しい。金はトドメに残し、まずは▲３四飛と焦点に捨てるのが妙手。以下△同銀と△同香は▲１五金までなので、△同玉と取る。ここで▲３五金と打ちたいが△同馬がある。馬筋をそらす▲１四竜が決め手。以下△同馬、△２四合共に▲３五金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
