開始日時：2017/09/04 17:28:25
後手の持駒：歩十七　香三　桂　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ 馬 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v金|三
| ・ ・ ・ ・ ・ ・ と ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀二　
先手番
手数----指手---------消費時間--
*ヒント：５手目がカギ
*
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　金(13)   ( 0:00/00:00:00)
   5 １一銀打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２二玉(11)   ( 0:00/00:00:00)
   9 ３一馬(42)   ( 0:00/00:00:00)
*<解説>
*初手▲２二銀は絶対手。代えて▲２三桂は△同金で手が無くなってしまう。△同玉の局面でどう手を作っていくか。▲１四桂は打ってみたいところ。△同金の一手に▲３三銀で決まったかに見えるが、△同桂のときに▲同馬は△２一玉、▲同とは△１三玉できわどく詰まない。他、▲２三銀は△１一玉、▲３一銀は△１三玉で届かない。▲１一銀が好手。△１三玉は▲３一馬まで。△同玉に▲２三桂とすれば△２二玉の一手に▲３一馬で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
