開始日時：2018/09/06 15:42:54
終了日時：2018/09/06 15:42:54
後手の持駒：歩十三　香三　桂四　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 龍 ・v香|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：紛れ筋に注意
   1 ２三馬(41)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二龍(31)   ( 0:00/00:00:00)
*<解説>
*手駒がないので、初手▲３二竜として合駒を問うてみたくなる。飛・角・金・銀の合駒なら▲同竜以下詰み。△２二桂には▲２三竜がある。だが△２二香が詰みを逃れる唯一の合駒で詰まない。初手は▲２三馬が正解。△同玉しかないが、▲３二竜までの詰みとなる。正解手順が先に見えれば易しい問題。
   4 詰み         ( 0:00/00:00:00)
