開始日時：2018/11/08 01:14:50
終了日時：2018/11/08 01:14:50
後手の持駒：歩十五　香二　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v歩 歩|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：主役の馬を見抜く
   1 ２三馬(34)   ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一馬(41)   ( 0:00/00:00:00)
*<解説>
*二枚の馬のどちらかを軸にするかが問題だ。初手▲３二馬は△同玉で、以下▲４三銀は△２二玉で詰まない。馬が動けば開き王手だが、案外うまい手段がない。▲４一馬を主役に考える。▲３四馬がどう動くかだが、▲１二馬は△同玉で、▲４四馬は△３三歩で詰まない。▲２三馬が妙手。以下△同玉は▲３二馬で銀余り。△同銀には▲３一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
