開始日時：2018/02/04 18:28:50
終了日時：2018/02/04 18:28:50
後手の持駒：歩十八　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・v玉 ・ 馬|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v金 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさない
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
*<解説>
*△４二玉～△５三玉の逃走ルートが見えている。詰ます為には左辺に追わない工夫が必要だ。初手▲２二竜は△４二玉こそ防いでいるものの、今度は△４一玉と逃げられ以下▲２三馬△３二歩で詰まない。▲３三金が妙手。△４二玉とは出来ず、△同玉しかないが、そこで▲２二竜とすれば、竜と馬の利きが強力で詰んでいる。
   4 詰み         ( 0:00/00:00:00)
