開始日時：2017/12/22 15:29:03
後手の持駒：歩十七　香四　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金v玉 銀 ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 桂 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：飛車を存分に使う
*
*
*
   1 ３一銀成(22) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 １一飛成(14) ( 0:00/00:00:00)+
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２一龍(11)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*△４一玉と逃げられると詰まない形だ。だが▲３一金は△２三玉で駒が足りなくなる。よって初手は▲３一銀成とする。△同玉以外は▲２四金まで。△同玉に▲１一飛成と追撃する。ここで△２一合は▲同竜△同玉▲２二金まで。△３二玉と逃げる。あと一歩の局面だが、△３三玉とされた時に詰む形にする必要がある。そこで▲２一竜。△３三玉には▲２四金、△同玉なら▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 １一飛(14)   ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２一飛成(11) ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:01
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
