開始日時：2018/02/08 18:57:09
終了日時：2018/02/08 18:57:09
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：馬をどう使うか
*
*
   1 ２三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二馬(43)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　金(15)   ( 0:00/00:00:00)
   7 ２二馬(32)   ( 0:00/00:00:00)
*<解説>
*歩しか持駒が無いので、盤上の駒をうまく使う必要がある。初手▲３四馬は△１一玉で届かない。▲１三歩も△１一玉で続かない。初手は▲２三金が好手。△同玉に▲３二馬と下からすり込むのが良い。△１三玉と逃げるが、そこで▲１四歩がピッタリ。以下△同金、△１二玉共に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
