開始日時：2017/11/10 14:47:05
後手の持駒：歩十六　香四　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v金 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△３四玉をどう防ぐか
*
*
   1 １四龍(15)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*<解説>
*△３四玉とされると詰まない形だ。だが初手▲２四金は重く、△２二玉と逃げられて詰まない。スッと一つだけ動く▲１四竜が正解。これには△３四玉は利かない。△同玉なら▲１三金、△２二玉には▲３二金または▲２一金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
