開始日時：2018/03/09 13:45:35
後手の持駒：歩十五　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・v角v玉 ・ ・|二
| ・ ・ ・ ・v歩 香 ・ ・ と|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金をどう使うか
*
*
   1 ３三金打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ４一飛成(21) ( 0:00/00:00:00)
*<解説>
*初手▲４二香成と角を取るのは△同玉で玉が広くなり詰まない。▲２三飛成は△４一玉▲４二香成△同銀▲６三角△５二銀で届かない。△４三玉を許さない▲３三金が正解手。以下△同玉は▲２三飛成、△同角は▲４一飛成、△２一玉は▲２二金または▲２二とまででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
