開始日時：2018/04/10 11:18:18
後手の持駒：歩十八　香三　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・v飛 ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：両王手を狙う前に
*
*
   1 ２二角打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 １二龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四角(16)   ( 0:00/00:00:00)
*<解説>
*初手▲３四角が目に付くが、△１七飛成と香を抜かれ以下▲１二竜△同竜で詰まない。ならばと初手▲１二竜として△同玉▲３四角の両王手は狙いはいいが△２二玉で詰まない。△２二玉を許さない手が▲２二角。△同銀とさせてから▲１二竜と捨てれば△同玉▲３四角の両王手で今度は見事に決まる。
   6 詰み         ( 0:00/00:00:00)
