開始日時：2018/10/31 16:34:20
後手の持駒：歩十六　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v銀 と ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v玉v桂 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 馬 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：取った駒でフィニッシュ
   1 ２四馬(25)   ( 0:00/00:00:00)
   2 ２二玉(33)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １三馬(24)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １一飛成(31) ( 0:00/00:00:00)+
  10 同　角(44)   ( 0:00/00:00:00)
  11 １四香打     ( 0:00/00:00:00)
*<解説>
*初手▲４三とは自然に見えるが、以下△同銀▲２四馬△２二玉と進んだ局面は案外後続がない。単に▲２四馬が正解。△２二玉に▲３四桂は自然な追撃。△同銀は▲３二飛、△１二玉は▲１三馬で詰むので△２一玉と逃げる。ここで▲２二飛から清算するのはあと一押し足りなくなる。▲３一飛△１二玉と進める。持駒が無くなり困ったように見えるが、▲１三馬が鋭い。△同玉に▲１一飛成が狙いの一手。以下どう応じても▲１四香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 １一飛(31)   ( 0:01/00:00:01)
  10 同　角(44)   ( 0:00/00:00:00)
  11 １四香打     ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:01
  12 詰み         ( 0:00/00:00:00)
