開始日時：2018/11/02 14:11:17
後手の持駒：歩十七　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：飛車の無力化を考える
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二金は△同飛▲同歩成△同玉▲２三金△２一玉で詰まない。力で押しても詰まないので、守備駒の無力化を考える。初手は▲１一金。△２二玉は▲１二歩成まで。△同玉に▲３三馬が狙いの一手。王手のラインに入れるための▲１一金だった。▲３三馬に△同飛、△２二合駒共に▲１二金まで。△２一玉には▲１一金までで、いずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
