開始日時：2018/06/06 11:59:16
後手の持駒：歩十五　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
*
*
*
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)+
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
*<解説>
*金で決めたいところだが、現状守備陣にスキがない。よって角を使って解決を図る。初手は▲４二角。△同銀は▲３二金までなので△２二玉と逃げる。そこで▲３三金は△１一玉で失敗。▲２一馬も△同玉▲３一金△１一玉で詰まない。▲３三角成が決め手。△同桂と取らせて▲２一金と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(42)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
