開始日時：2018/03/30 13:12:19
後手の持駒：歩十六　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 飛 ・|二
| ・ ・ ・ ・ ・ 飛 ・ 桂v玉|三
| ・ ・ ・ ・ ・v歩v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：下に下に追う
*
*
   1 １二飛成(22) ( 0:00/00:00:00)+
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １一桂成(23) ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ４一飛成(43) ( 0:00/00:00:00)+
   8 同　銀(32)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*初手▲３五角は△２四桂ぐらいで足りない。となれば▲１二飛成はこの一手。△２四玉は▲４六角△３五合▲１五銀まで。△同玉に▲１一桂成もこの一手。△同玉なら▲１三飛成で詰む。△２二玉の局面は少し迷うが、▲１三角は△１一玉で詰ましにくくなる。▲１三銀が正解。△１一玉に▲４一飛成が決め手。△２一合は▲２二角まで。△同銀に▲３三角で以下詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４一飛(43)   ( 0:00/00:00:00)
   8 同　銀(32)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ２二銀成(13) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二飛(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １一桂成(23) ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ４一飛成(43) ( 0:00/00:00:00)
   8 同　銀(32)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ２二銀成(13) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 11手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 11手詰 0:00
  12 詰み         ( 0:00/00:00:00)
