開始日時：2018/07/08 17:05:38
終了日時：2018/07/08 17:05:38
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v飛 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：基本に忠実な攻め
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*<解説>
*△１四玉と逃げられたときに▲１五金と打ちたいので、金は安易に使いたくない。となると銀の王手でかつ、玉を下段に落とす基本の攻めとして初手▲２二銀と打つ。△１四玉は▲１五金があるので△同玉。ここで▲３三歩成や▲３三馬は△１三玉と元の位置に逃げられて失敗。▲３一馬が更に下段に落とす好手。これには△同玉しかないが、後は▲３二金と頭金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
