開始日時：2018/06/19 11:11:38
後手の持駒：歩十七　香四　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の工夫
*
*
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　馬(44)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 １三歩打     ( 0:00/00:00:00)
   8 同　馬(24)   ( 0:00/00:00:00)
   9 ２一馬(31)   ( 0:00/00:00:00)
*<解説>
*持ち駒に金が無いので、△１三玉と逃がさない工夫が必要となる。そこで初手▲３三銀。△１三玉には▲２四銀成以下、△１二玉には▲２一銀不成以下でいずれも詰み。よって△同馬と取る。以下▲３一馬△１二玉まで進んだ時、▲１三歩は打ち歩詰めで打てない。困ったようだが▲２四桂が好手。△同馬の一手に▲１三歩と打てば、今度は△同馬と取らせることができる。最後は▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
