開始日時：2017/12/11 11:12:53
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・v馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：馬の守備をかいくぐる
*
*
   1 ２一金打     ( 0:00/00:00:00)
   2 同　馬(43)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　馬(41)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
*<解説>
*▲１二飛は好位置だが、守備側の二枚の馬も強力だ。これをうまくかいくぐりたい。初手は▲２一金から入る。△同玉なら▲３二銀△同馬▲１一飛成で詰む。よって△同馬とする。そこで▲２三桂と打てば、これも△同馬の一手となり、最後は▲４二銀で決まる。ちなみに初手▲２三桂として△同馬に▲２一金は△４一玉とされて詰まない。
   6 詰み         ( 0:00/00:00:00)
