開始日時：2017/11/10 14:49:10
後手の持駒：歩十八　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ 銀 ・v玉v銀 ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：取る手より捨てる手
*
*
   1 ４三金(34)   ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ５三馬(63)   ( 0:00/00:00:00)
*<解説>
*初手▲５三馬として、△４一玉に▲３二馬△同玉と進めた形は、きわどいがわずかに足りない。▲５三銀成△３一玉▲３二馬△同玉の形もやはり届かない。初手はグイッと▲４三金が正解。△３一玉は▲３二馬までの駒余り。△同玉には▲５三馬。△同銀なら▲５三馬か、▲４一馬左でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
