開始日時：2017/12/11 11:09:31
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・v角 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目は軽く
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一銀(22)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*<解説>
*初手▲１四飛は△１三歩で、残り銀一枚では詰まない形。▲１三銀打△同桂と退路封鎖するのは習いある手筋。この局面で▲２二銀がいなければ▲２二飛までの詰みだが、▲１一銀成と欲張ると△同玉で詰まない。軽く▲２一銀不成と捨てるのが好手。以下△同玉、△同角共に▲２二飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
