開始日時：2018/12/08 20:58:45
終了日時：2018/12/08 20:58:45
後手の持駒：歩十六　香四　桂二　銀二　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・v飛 銀 飛 ・|三
| ・ ・ ・ ・ 歩 ・v玉 ・v金|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：玉は一歩も動かない
*
   1 ２六桂打     ( 0:00/00:00:00)
   2 同　金(35)   ( 0:00/00:00:00)
   3 ２四銀成(33) ( 0:00/00:00:00)
   4 同　金(14)   ( 0:00/00:00:00)
   5 ４五馬(36)   ( 0:00/00:00:00)
   6 同　飛(43)   ( 0:00/00:00:00)
   7 ３三飛成(23) ( 0:00/00:00:00)
*<解説>
*クリスマスの出題にふさわしいツリーの形。次に△２三玉と飛車を取られる前に仕事をする必要がある。初手は▲２六桂。△２三玉は▲１四馬と金を取って詰むので△同金の一手。続いて▲２四銀成と成り捨てる。△４四玉は▲４五馬まで。これが▲２六桂と打った効果。よって△同金の一手。そこで▲４五馬が決め手。どこまで行っても玉方は▲２三飛を取れない。△同飛に▲３三飛成と、取られそうだった飛車が最後はトドメを刺す形になった。
   8 詰み         ( 0:00/00:00:00)
