開始日時：2018/11/08 01:10:59
終了日時：2018/11/08 01:10:59
後手の持駒：歩十六　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v飛 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬で決めるには？
   1 ４二金打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
*<解説>
*▲３二飛成が目につく。しかし△同玉▲４二金△２二玉▲２三金△１一玉の進行はあと一枚足りない。▲３四金は重い。△５二玉▲３二飛成△６三玉と広い左辺に逃げ出される。初手は▲４二金が正解。△同金と取られるが、飛車筋をタテに通すのが狙い。▲３四馬とすれば△５二玉とは逃げられず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
