開始日時：2018/06/13 17:33:50
後手の持駒：歩十五　香四　桂二　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方が重要
*
*
   1 ２四桂(36)   ( 0:00/00:00:00)
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３四馬(25)   ( 0:00/00:00:00)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ２二金(32)   ( 0:00/00:00:00)+
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２四桂打は△２三玉でうまい後続がない。まず▲２四桂と跳ねる。△２三玉には▲３五桂があるので△同角の一手。そこで▲２二と△１三玉と進めると桂一枚では詰まない形だ。だが、その局面で▲２五馬がいなければ▲２五桂までの詰みと気付ければしめたもの。戻って▲２四桂△同角の局面で▲３四馬が妙手。以下△１三玉は▲２五桂まで。△２三合は▲２二と～▲２三とまでの駒余り。よって△同歩と取るが、▲２二とまたは▲２二金として△１三玉の一手に▲２五桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２二と(21)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
