開始日時：2018/02/13 14:34:14
後手の持駒：歩十七　香四　桂三　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v銀|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 桂 龍v歩 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：最後は竜で決める
*
   1 １二銀打     ( 0:00/00:00:00)
   2 同　銀(11)   ( 0:00/00:00:00)
   3 ２二銀成(13) ( 0:00/00:00:00)+
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*<解説>
*初手▲３一桂成は筋の良い手で、△同金なら▲２三竜以下の詰みだが△同玉でわずかに足りない。▲２二銀打から入るのは△同銀▲同銀成△同金で、数の力で負けている。初手は▲１二銀打が正解。△同銀の一手だが、ここで▲同銀成△同玉▲３二竜と駒を取りに行くのは△２二合で詰まない。▲２二銀成が軽い。以下は△同金に▲３一竜が決め手で詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２二銀(13)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
