開始日時：2018/07/26 08:07:55
終了日時：2018/07/26 08:07:55
後手の持駒：歩十五　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・v金 ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v歩v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：紛れ筋に注意
   1 ２三銀打     ( 0:00/00:00:00)
   2 ４二玉(32)   ( 0:00/00:00:00)
   3 ３四桂(26)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ５一角打     ( 0:00/00:00:00)
   6 同　金(52)   ( 0:00/00:00:00)
   7 ２二龍(11)   ( 0:00/00:00:00)
   8 ４一玉(42)   ( 0:00/00:00:00)
   9 ３二龍(22)   ( 0:00/00:00:00)
*<解説>
*初手▲４一銀は△４二玉▲５二銀成△同玉▲４一角△６二玉と広い左辺に逃げられて詰まない。▲１四角も目に付く。△２三角は▲同角成△同玉▲１四角までだし、飛・金・銀・香の合駒は▲同角成△同玉▲２一竜△２二銀▲３四銀の筋で詰む。だが△２三桂が唯一詰みを逃れる妙防で、どうしても詰まない。初手は▲２三銀が正解。△同玉は▲１四角まで。△４二玉に一本▲３四桂を利かす。△同銀と取らせて▲５一角が好手順。△同金よりないが、▲２二竜が決め手となる。玉の左辺脱出を角捨てで阻止している。
  10 詰み         ( 0:00/00:00:00)
