開始日時：2018/03/09 13:56:06
後手の持駒：歩十六　香三　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：あえて欲張らずに
*
*
   1 ２三角成(14) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*<解説>
*初手は▲３二角成が第一感だ。以下△１五飛と進んだ局面は、持駒に金銀があるものの、あと一枚が足りず詰まない。取れる駒を取らずに▲２三角成が正解。両王手だ。以下△２一玉は▲２二金まで。△同玉は▲１三金までで詰む。このとき、守備駒はカベになっていて、かえって詰みやすくなっている点に注目。
   4 詰み         ( 0:00/00:00:00)
