開始日時：2018/03/23 22:43:09
終了日時：2018/03/23 22:43:09
後手の持駒：歩十七　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v桂 ・ ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう動かすか
*
*
   1 ５一飛成(61) ( 0:00/00:00:00)
   2 ４三玉(42)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*<解説>
*角は助からないので、うまく飛車を使う必要がある。動ける範囲は広いが、考え方としては△４三玉と角を取られた形で詰むイメージを作りたい。正解は▲５一飛成。以下△同玉は▲５二金、△４三玉は▲４二金でいずれも詰み。▲４二金の時に△５四玉と逃げ出せないのが▲５一飛成の効果。
   4 詰み         ( 0:00/00:00:00)
