開始日時：2018/11/02 14:15:51
後手の持駒：歩十八　香三　桂四　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・v馬 角v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：香の使い方がカギ
   1 １三香打     ( 0:00/00:00:00)
   2 同　飛(16)   ( 0:00/00:00:00)
   3 １二飛成(22) ( 0:00/00:00:00)+
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*<解説>
*開き王手を狙いたい。だが▲２三飛成や▲３二飛成は△３三馬とされて後続がない。飛車が動く前に工夫が欲しい。初手▲２一金は△同金なら▲同飛成以下詰むが△同馬で詰まない。初手▲１三香が好手。△１二合は▲同飛成まで。△同飛に▲１二飛成が狙いの両王手。△同玉の一手に▲１一金までの詰みとなる。▲１三香は退路封鎖のテクニックだったのだ。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 １二飛(22)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
