開始日時：2018/10/02 14:29:11
後手の持駒：歩十四　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 馬 ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：角のリーチを活かす
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２三金(34)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
*<解説>
*追い詰めているが、持駒がやや弱い。角をうまく使いたい。まずは初手▲２四桂。△同歩とさせて▲２三金が狙いの一手。以下△同銀は▲２一角、△同玉は▲３四角までの詰みとなる。初手▲２三金は△同玉▲３四角△２四玉で逃れとなる。
   6 詰み         ( 0:00/00:00:00)
