開始日時：2018/04/11 17:06:57
後手の持駒：歩十六　香四　桂二　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ とv桂v金v玉|二
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目までが重要
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 同　金(21)   ( 0:00/00:00:00)
   5 ３二龍(33)   ( 0:00/00:00:00)
   6 ２二金(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 同　金(22)   ( 0:00/00:00:00)
  11 １二龍(32)   ( 0:00/00:00:00)
*<解説>
*初手に迷うところだ。▲２三金は△同金で、以下▲２一銀は△１一玉で、▲３二竜は△２二歩でいずれも届かない。▲２四桂も筋だが△同桂で案外続かない。初手は▲２一銀が正解。以下△１一玉は▲２三桂、△同玉は▲３二と△同金▲１二金がありいずれも詰む。よって△同金と取る。そこで▲１一金が妙手。△同玉には▲１三竜△１二金▲２三桂以下の詰みがある。△同金には▲３二竜として、以下△２二金の移動合いに▲２四桂から押し込んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
