開始日時：2018/10/05 11:45:46
後手の持駒：歩十七　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v馬 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：４三歩を活かす
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　馬(23)   ( 0:00/00:00:00)
   5 ４一飛成(42) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
*<解説>
*４二飛がよく利いている。ただ馬の守備力も強力で、これをなんとかする必要がある。初手▲１二銀は△同馬▲３二金△１一玉と進んで、守備側の飛車も受けに参加して詰まなくなる。ここは地味な存在の▲４三歩を活かすことを考えたい。初手は▲３一金。△同玉と取らせて▲２二銀が継続手。△同馬と取らせて馬筋をずらす狙いだ。▲４一飛成が決め手。△同玉の一手となり、▲４二金の頭金までで、▲４三歩の顔が立った。
   8 詰み         ( 0:00/00:00:00)
