開始日時：2018/07/10 13:58:22
後手の持駒：歩十五　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・v歩 ・ ・ 歩|三
| ・ ・ ・v角 ・ ・v飛v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂香で細工する
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
   6 同　角(64)   ( 0:00/00:00:00)
   7 １一飛成(12) ( 0:00/00:00:00)+
   8 ３二玉(31)   ( 0:00/00:00:00)
   9 ２二香成(23) ( 0:00/00:00:00)
*<解説>
*守備側の大駒三枚をうまくかいくぐって攻めていきたい。初手▲２二銀は△３二玉で、▲２三香は△３一玉で捕まらない。▲３三桂が工夫の一手。以下△同角は▲３二銀、△３一玉は▲４二銀△同角▲３二香でいずれも詰むので△同飛とする。上部をふさいでから▲２三香が好手順。△同飛は▲３二銀までなので△３一玉。そこで▲４二銀が決め手。△同角の一手に▲１一飛成として、△３二玉に▲２二香成または▲２一竜までの詰みとなる。二度の捨て駒が玉の退路を断っている。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 １一飛(12)   ( 0:00/00:00:00)
   8 ３二玉(31)   ( 0:00/00:00:00)
   9 ２一飛成(11) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
