開始日時：2018/10/03 11:55:55
終了日時：2018/10/03 11:55:55
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・v銀 ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：桂を軸に考える
*
   1 １二金打     ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ５三馬(35)   ( 0:00/00:00:00)
   4 同　銀(52)   ( 0:00/00:00:00)
   5 ４一金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一金から△同飛▲同桂成△同玉と清算してしまうと、手掛りを失い手が続かなくなる。桂は軸駒として考えたい。初手は▲１二金と捨て駒から入る。これに△同玉は▲１三金、△同飛は▲２一金までなので△３一玉と逃げる。ここで▲５三馬が決め手。以下△同銀は▲４一金、△４二合は▲２二金打までの詰みとなる。桂の左右の利きが存分に活かされた問題。
   6 詰み         ( 0:00/00:00:00)
