開始日時：2018/06/06 12:11:12
後手の持駒：歩十五　香四　桂　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：軸は持駒の桂
*
*
   1 ３三龍(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３三金は△１一玉でも△３一玉でも詰まない。金はトドメに残しておきたい。▲３四竜の存在は強力で一見、軸になる駒に見えるがこの場合は違う。むしろいなければ▲３四桂以下の詰みがある。軸は持駒の桂なのだ。よって竜を消去する▲３三竜が正解。逃げると▲２二金がある。△同桂に▲３四桂が実現。以下どこに逃げても▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
