開始日時：2018/07/09 15:34:30
後手の持駒：歩十八　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v香 角v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：大事な初手
*
   1 １二飛打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*<解説>
*初手▲２二銀不成として、△１四玉に▲２四飛はどうか。以下△１五玉▲２三飛成△１六玉と進んで、きわどいが銀一枚では詰まない。また、▲１五角がいなければ▲２二銀不成以下詰むので、▲２四角上も考えたいが、以下△同銀▲１二飛△２三玉で詰まない。初手▲１二飛が鋭い。以下△同玉は▲２二角成、△同銀は▲２四角引成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
