開始日時：2018/08/14 21:52:40
終了日時：2018/08/14 21:52:40
後手の持駒：歩十六　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・ ・ 龍 ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：指したい手の前に
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １一銀成(22) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二龍(42)   ( 0:00/00:00:00)
*<解説>
*とりあえず▲１一銀成と指してみたくなるが、△１三玉と逃げられ上部が厚く詰まない。そこで飛車を取る前に▲２四桂と捨てる。△同歩と取らせたところで▲１一銀成か不成か迷うが、成るのが正解。△１三玉には▲１二竜があるが、今度は△２三玉と新たな方向へ逃げる。ここで▲１三飛が決め手。△３四玉なら▲３三飛成までの駒余り。△同玉には▲１二竜で詰みとなる。この最終形のための▲１一銀成だったのだ。
   8 詰み         ( 0:00/00:00:00)
