開始日時：2018/04/13 16:59:34
終了日時：2018/04/13 16:59:34
後手の持駒：歩十五　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：角をどう使うか
*
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　飛(24)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*飛車を無力化したい。初手▲２二金として△同飛に▲３四角と打つのは△２三飛で届かない。初手は▲２四桂と打つ。△１一玉は▲１二金までなので△同飛と取る。そこで▲３四角が決め手。以下△１一玉は▲１二金、△同飛や△２三合は▲２二金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
