開始日時：2018/03/23 11:47:59
後手の持駒：歩十六　香四　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍v玉v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：竜をうまく動かす
*
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(11)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二歩成(23) ( 0:00/00:00:00)
   6 同　龍(31)   ( 0:00/00:00:00)
   7 ２三銀打     ( 0:00/00:00:00)
   8 同　龍(22)   ( 0:00/00:00:00)
   9 １一金打     ( 0:00/00:00:00)
*<解説>
*初手は▲２二銀から考えてみたいところだ。△同銀に▲同歩成△同竜と進めるのは、以下▲１二銀△同竜▲１一金△３一玉で詰まない。ここは取らずに▲１二銀が好手。このタイミングなら△同玉しかない。そこで▲２二歩成。△同竜に▲２三銀が決め手。以下△同竜▲１一金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
