開始日時：2018/10/02 14:34:03
後手の持駒：歩十五　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：紛れ筋に注意
*
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２四飛(14)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２一飛成(24) ( 0:00/00:00:00)
*<解説>
*初手▲２四飛が見える。以下△１二玉は▲２一飛成まで。△１三玉と逃げて同様に▲２一飛成は、△３五銀と馬を抜かれてしまう。▲１四飛は△２二玉で詰まない。初手は▲１三馬と思い切って捨ててしまうのが良い。△同桂の一手に▲２四飛とすれば、△１二玉の一手。そこで▲２一飛成で詰みとなる。初手に▲１三馬が先に見えれば易しい問題。
   6 詰み         ( 0:00/00:00:00)
