開始日時：2017/11/10 14:45:01
後手の持駒：歩十四　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ 龍 ・ 歩v馬 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：▲５五竜をどう使うか
*
*
*
   1 １四龍(54)   ( 0:00/00:00:00)
   2 同　馬(25)   ( 0:00/00:00:00)
   3 ５三龍(55)   ( 0:00/00:00:00)
*<解説>
*大駒三枚で強力な攻撃陣だが、▲５五竜の働きがイマイチ弱い。うまく使いたいが、その為には▲５四竜の活用がカギとなる。初手▲１四竜が好手。△同馬の一手だが、これで馬の守備力を弱くすることができた。そこで▲５三竜とすれば、合駒が利かず、逃げることも出来ず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
