開始日時：2018/03/09 14:01:59
後手の持駒：歩十八　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛v角 ・|二
| ・ ・ ・ ・ ・v飛v銀 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
*
*
   1 ３一飛成(32) ( 0:00/00:00:00)+
   2 同　角(22)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*<解説>
*問題図をよく見ると、３二飛がいなければ▲３二銀不成△１二玉▲２三角成までの詰みがある。よって、いかに飛車を消すかがカギとなる。初手▲２二飛成と角を取るのは欲張りで、△同銀の形は守備駒が働きだして詰まない。▲３一飛成と成り捨てるのが正解。以下△同玉は▲３二銀成まで。△同角に▲３二銀不成～▲２三角成が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３一飛(32)   ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
