開始日時：2017/11/02 15:14:20
後手の持駒：歩十四　香四　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・v角v歩v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：△１四玉をどう防ぐか
*
*
   1 １三歩成(14) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二と(32)   ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
*<解説>
*持駒が銀なので、上部脱出をどう抑えるかがカギとなる。例えば初手▲１三銀は△２三玉で、次の△１四玉が防げず失敗となる。初手は▲１三歩成とする。これには△同桂の一手。これで▲２一銀と打つ空間ができた。続いて▲２二とと捨てる。これも△同角の一手。このと金捨てで後の▲３二馬が可能になった。下ごしらえを済ませて、▲２一銀と打ち、△２三玉の一手に▲３二馬とすれば、△１四玉を防ぎつつ見事に詰みとなる。
   8 詰み         ( 0:00/00:00:00)
