開始日時：2018/03/16 14:51:28
後手の持駒：歩十六　香三　桂三　銀二　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v香|一
| ・ ・ ・ ・ ・ 金 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：持駒の金をどう使うか
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ３二飛成(31) ( 0:00/00:00:00)
*<解説>
*初手の有力手は案外少ない。▲３二飛打は△２二歩で続かない。となると▲２一飛成はこの一手ということになる。△同玉に▲３二金打は△１二玉▲２四桂△２三玉で失敗。▲３一飛△１二玉と進める。ここで▲２四桂は△同銀なら▲２二金△同玉▲３二飛成までだが、△２三玉と逃げられると次の△３四玉が防げずつかまらない。先に▲２二金が好手。△同玉は▲３二飛成があるので△同銀だが、飛車のタテの利きが通り、▲２四桂△２三玉▲３二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
