開始日時：2018/10/02 13:48:08
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬 ・v金 歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：どの位置に玉を誘うか
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(15)   ( 0:00/00:00:00)
*<解説>
*あと一歩に見えるが、初手▲２四馬は△３二玉、▲２四竜は△１二玉で詰まない。▲１四銀も△１二玉と竜のカゲに逃げられる。初手は▲３四銀が好手。△同玉の一手に▲２四竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
