開始日時：2018/11/13 17:30:47
後手の持駒：歩十五　香三　桂　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 歩 ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う工夫
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一角打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３三金(32)   ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二角成(21) ( 0:00/00:00:00)
*<解説>
*前に利く持駒があれば▲１三に打って簡単だが、角と桂なので工夫して攻める必要がある。初手は▲２四桂。上部脱出阻止が狙いだ。△同歩に▲１三桂成。△同玉なら▲３一角以下詰み。△同桂に▲２一角と打ってしまう。▲３四角は△２三香等、安い合駒で詰まない。△２三玉に▲３三金が決め手。△同玉よりないが▲３二角成までとなる。最後に４五歩の存在も意味が分かった。
  10 詰み         ( 0:00/00:00:00)
