開始日時：2017/11/29 14:45:00
後手の持駒：歩十五　香三　桂　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　金　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所が重要
*
*
   1 ２三歩打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　馬(35)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２三龍(43)   ( 0:00/00:00:00)
   8 同　馬(34)   ( 0:00/00:00:00)
   9 ２四桂(16)   ( 0:00/00:00:00)
  10 同　馬(23)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*一目でやってみたくなるのは、▲２三歩△同金▲３二金△１二玉▲２四桂打だろう。だが、以下△同馬▲同桂△同金と進むとわずかに詰まない。桂をつなぐ順は捨てて、▲２三歩△同金の局面で▲３四桂と、ここで桂を使う。△１二玉は▲３二竜、△同金は▲２三金以下いずれも詰むので△同馬の一手。桂捨ての意味はここから、▲３二金△１二玉▲２三竜と進めたときに分かる。△同玉には▲２二金打で詰む。上部脱出を防ぐ狙いだったのだ。仕方ない△同馬に▲２四桂と軽い手が出て収束となる。
  12 詰み         ( 0:00/00:00:00)
