開始日時：2018/03/09 14:05:18
後手の持駒：歩十五　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v歩v玉 ・|一
| ・ ・ ・ ・v歩 ・ ・v歩v香|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 馬v角 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方がポイント
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４三馬(34)   ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
*<解説>
*初手▲４三馬は△３二香▲同馬△同玉で後続がない。となると▲３二銀はこの一手。△同玉の局面でどうするか。△２四角がよく利いていて悩むところだが、▲４三馬が正解。△４一玉の一手に、▲４二馬は△同角で詰まないが、▲３三馬が絶好の一手。△５一玉を防ぎつつ、△４二合には▲同香成を用意している。この時、▲３三馬が２四角の利きをブロックしている点に注目。
   6 詰み         ( 0:00/00:00:00)
