開始日時：2018/07/23 14:25:46
後手の持駒：歩十五　香三　桂三　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|二
| ・ ・ ・ ・ ・ ・v飛 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂v銀|四
| ・ ・ ・ ・ ・ ・ 銀 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をいつ使うか
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２四歩(25)   ( 0:00/00:00:00)
*<解説>
*初手▲１二飛は△同香▲同桂成△同玉▲２一銀不成△２三玉で、惜しくも詰まない。初手は軽く▲１二桂成が正解。△同玉の局面で▲１三飛はどうか。△同玉なら▲２四銀△１二玉▲２一銀不成まで。だが△同飛▲２一銀不成△２三玉で詰まない。▲２一銀不成△２三玉と進める。ここで王手は色々あるが、▲１三飛が妙手一発。以下△同玉は▲２四銀、△同香は▲２四歩まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
