開始日時：2017/12/22 15:10:23
後手の持駒：歩十八　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v桂|二
| ・ ・ ・ ・ ・v飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント：角の打ち場所を作る
*
*
   1 ２二角打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １四角成(32) ( 0:00/00:00:00)
*<解説>
*玉は一歩も動けない。簡単そうだが攻め方の持駒は頭の丸い角二枚。これをうまく使う必要がある。初手は▲２二角とする。△同銀の一手だがそこで▲２三銀成が狙いの一手。△同銀は▲２二角まで。△同玉に▲３二角と打てるのが角を捨てて銀を移動させた効果。△１三玉の一手に▲１四角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
