開始日時：2018/03/13 13:40:21
終了日時：2018/03/13 13:40:21
後手の持駒：歩十七　香二　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・v銀 角 歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：香の利きがポイント
*
*
   1 １三角成(24) ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２二香成(25) ( 0:00/00:00:00)
*<解説>
*初手▲１三歩成は以下△同金▲同角成△同玉▲２四金△１二玉と進んで、あと一押し足りない。初手は▲１三角成とあえて角から成るのが正解。△同金の一手に、慌てて▲同歩成△同玉の進行では同じことになってしまい失敗。香筋が通っていることを確認して、▲２二香成、または▲２二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
