開始日時：2018/03/13 13:51:37
終了日時：2018/03/13 13:51:37
後手の持駒：歩十七　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：攻めの中心は馬
*
*
*
   1 ２四龍(15)   ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ３三馬(42)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １一銀成(22) ( 0:00/00:00:00)
*<解説>
*３四金がよく利いていて、初手から手が難しい局面だ。▲１四竜は△同玉で続かない。初手は▲２四竜と捨ててしまうのがいい。△１二玉は▲１三竜までなので△同金と取る。そこで▲３三馬とする。守備金を動かしたことで可能になった手だ。以下△１二玉の一手に、▲１一銀成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
