開始日時：2018/09/06 15:46:46
終了日時：2018/09/06 15:46:46
後手の持駒：歩十五　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
*
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　飛(35)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*△１五玉と逃げられると詰まない形だ。▲２五金は自然だが、以下△同飛▲同歩△１五玉で飛車一枚では足りない。初手▲３三馬が正解。△１五玉とはできず△同飛しかないが、▲２五金と頭金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
