開始日時：2018/05/03 18:34:21
終了日時：2018/05/03 18:34:21
後手の持駒：歩十四　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 馬v歩|四
| ・ ・ ・ ・ ・ 歩 ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角を効果的に使いたい
*
*
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲４二馬の開き王手は△２三歩と止められてなかなか詰まない。大事な馬を▲１三馬と捨ててしまうのが好手。以下△３三玉は▲２四角まで。△同玉はやむを得ないが、▲３一角と離して打てば、以下△１二玉に▲２二角成、または▲２二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
