開始日時：2018/06/06 11:30:01
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：トドメに使う駒は？
*
   1 １二金打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一銀打     ( 0:00/00:00:00)
*<解説>
*初手▲３一銀には△２一玉と逃げる。以下▲２二金△同馬▲同銀成△同玉と力で攻めるのは戦力が足りなくなってしまう。初手は▲１二金と金から先に使うのが好判断。以下△同玉は▲１三銀まで。△同香は▲１一銀まで。銀の特性を活かした詰みとなる。
   4 詰み         ( 0:00/00:00:00)
