開始日時：2018/10/02 13:50:55
後手の持駒：歩十五　香三　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂を使うには？
*
*
   1 ３六馬(26)   ( 0:00/00:00:00)
   2 同　歩(35)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
*<解説>
*馬がいなければ、▲２六桂まで。そこに気付ければ、あとは馬の消し方の問題。▲３六馬と寄るのが正解。以下△同歩、△２五合駒共に▲２六桂まで。
   4 詰み         ( 0:00/00:00:00)
