開始日時：2018/04/10 11:33:39
後手の持駒：歩十六　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・v角v飛v歩|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手あり
*
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　飛(26)   ( 0:00/00:00:00)
   3 ２五馬(34)   ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 ２六金打     ( 0:00/00:00:00)
*<解説>
*守備駒の飛車角がよく利いているので、うまくかいくぐる手段が必要になる。初手▲２四銀はこう指してみたいところ。△同飛の一手に、▲同馬と取るのは以下△同玉▲３四金に△１五玉と逃げられて届かない。力ずくではダメなのだ。▲２五馬が妙手。以下△同玉と△同角は▲２六金で、△同飛は▲１四金でいずれも詰む。
   6 詰み         ( 0:00/00:00:00)
