開始日時：2018/04/13 16:58:10
終了日時：2018/04/13 16:58:10
後手の持駒：歩十七　香三　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角二　
先手番
手数----指手---------消費時間--
*ヒント：守備の竜をどんどん動かす
*
*
   1 ２六桂打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ３六角打     ( 0:00/00:00:00)
   4 同　龍(26)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　龍(36)   ( 0:00/00:00:00)
   7 ２六桂打     ( 0:00/00:00:00)
*<解説>
*現状、２五竜が強力なので、少しでも玉から遠ざけたい。まずは▲２六桂と打つ。△同竜の一手に▲３六角と打つ。これは△２五合なら▲３二角までの詰みがあるので△同竜しかない。そこで▲３二角。△２三合は▲同竜までの詰みなので、またまた△同竜しかないが、最後に▲２六桂でピッタリ決まる。
   8 詰み         ( 0:00/00:00:00)
