開始日時：2018/02/03 11:07:06
終了日時：2018/02/03 11:07:06
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：両王手を狙う
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二龍(44)   ( 0:00/00:00:00)
*<解説>
*初手▲４二金は以下△２二玉▲４三竜△３三歩▲３二竜△１一玉▲３三角成△同桂と進んで打ち歩詰めの形となり詰まない。また、▲４三金から入るのも△３一玉とされて決め手を欠く。初手は▲２二金と捨てるのが、狙いを持った一着。△同玉の一手に▲４二竜とすれば両王手となり、逃げ場が無く詰みとなる。
   4 詰み         ( 0:00/00:00:00)
