開始日時：2018/02/03 20:46:35
終了日時：2018/02/03 20:46:35
後手の持駒：歩十六　香四　桂二　銀四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△３三玉を許さない
*
*
   1 ３一飛成(51) ( 0:00/00:00:00)+
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*<解説>
*上部脱出をいかに防ぐかという問題。初手▲２一飛成や▲４一飛成はいずれも取れば詰みだが△３三玉と逃げられて詰まない。▲３一飛成が△３三玉を許さない唯一の王手。△同玉と取るよりないが、▲４二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３一飛(51)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
