開始日時：2017/12/11 10:59:27
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 龍 桂v歩|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：トドメは竜で
*
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*<解説>
*初手▲１一桂成は△同玉で、以下▲１二銀は△同角と取られてしまい詰まない。▲３一桂成は△同金とされて続かない。▲２二銀は△同金で、以下▲３一竜△１二玉の形は上部に抜けてしまい届かない。初手は▲１二角が好手。△同玉なら▲３二竜△２二合▲２一銀まで、駒余りの詰み。△同香には▲２二銀と捨てて、△同金の一手に▲３一竜までの詰みとなる。初手▲１二銀は△同香の局面で手が続かなくなってしまうので注意。
   6 詰み         ( 0:00/00:00:00)
