開始日時：2018/04/10 11:23:48
後手の持駒：歩十七　香三　桂　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・v角 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：最後は桂で
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
   4 同　角(45)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*<解説>
*玉を追い詰めているが、初手▲２三銀と強攻するのは△同角▲同桂成△同銀で詰まない。うまく桂を使うことを考えたい。初手▲１三銀は△同桂とさせて玉を狭くする狙い。そして▲３四馬と寄って桂の打ち場所を作れば、△同角でも△２三合でも▲２四桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
