開始日時：2018/03/13 13:19:06
終了日時：2018/03/13 13:19:06
後手の持駒：歩十六　香三　桂三　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
*
   1 ３三飛成(36) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>
*二枚飛車が強力だが、詰み形をどうイメージするか。初手▲２三金は△１一玉で手駒不足だし、▲２三歩成△同玉▲２一飛成△２二歩も、きわどく詰まない。初手は▲３三飛上成と捨てるのがうまい手。△同桂には▲２一金でピッタリ詰みだ。△１一玉にも▲２二金で詰む。
   4 詰み         ( 0:00/00:00:00)
