開始日時：2018/05/01 14:03:33
後手の持駒：歩十五　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v桂v歩v香|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v角 銀|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく使う
*
*
   1 ２五銀(16)   ( 0:00/00:00:00)
   2 １五玉(24)   ( 0:00/00:00:00)
   3 ２四銀(25)   ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 １六桂打     ( 0:00/00:00:00)
*<解説>
*玉が一歩も動けない形だ。実は１六銀はいなければ▲１六桂までの詰みなので、いわゆる邪魔駒なのだ。うまく銀を消したいが、▲１五銀は△同歩でまずい。初手▲２五銀が自然な手。以下△同桂は▲同飛までなので△１五玉と逃げる。ここで▲１六銀△２四玉の進行は元の局面に戻ってしまう。▲２四銀が鋭い。両王手で△同玉しかないが銀を消すことに成功。▲１六桂が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
