開始日時：2018/08/06 18:36:10
終了日時：2018/08/06 18:36:10
後手の持駒：歩十八　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・v馬 金 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：金の使い方がカギ
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二金(33)   ( 0:00/00:00:00)
   4 ４四馬(43)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２二飛と打ってみたくなるが、以下△３一玉▲５三角成に△４二歩が冷静な一手で詰まない。▲１三桂も△３一玉で馬がよく利いて続かない。初手は▲１一飛が正解。△同飛は▲２二金までなので△同玉。角のラインに玉を入れることに成功した。ここで▲２三桂は△２一玉で足りない。▲４三金は△２一玉でやはり詰まない。▲３二金が好手。これで以下△４四馬、△３三合、△２二合、いずれも▲２三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
