開始日時：2018/05/01 14:19:12
後手の持駒：歩十五　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v香|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 金v馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：犠牲にすべき駒は？
*
   1 ４四飛(45)   ( 0:00/00:00:00)
   2 同　馬(26)   ( 0:00/00:00:00)
   3 ２五金(36)   ( 0:00/00:00:00)
*<解説>
*初手が広い。例えば▲２五金は△同馬で、以下▲同飛は△１四玉、▲同馬は△３三玉で続かない。▲２五飛から入るのも△１四玉で詰まない。初手は▲４四飛が正解。合駒は利かないので△同馬と取るが、馬を動かして▲２五金とすればそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
