開始日時：2018/10/03 13:06:04
終了日時：2018/10/03 13:06:04
後手の持駒：歩十五　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・v銀v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：欲張ってはダメ
   1 １五金打     ( 0:00/00:00:00)
   2 同　金(25)   ( 0:00/00:00:00)
   3 ３四飛打     ( 0:00/00:00:00)
*<解説>
*初手▲２五馬と金を取るのは、実戦的ではあるが詰将棋的な手ではない。△３三玉と安全地帯に逃げられて詰まない。▲１五金が妙手一閃。以下△同玉は▲２五馬までの駒余り。△同金は▲３四飛までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
