開始日時：2017/11/10 14:54:16
後手の持駒：歩十六　香四　桂四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v金v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手に捨て駒
*
*
   1 ２三馬(34)   ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*<解説>
*通常、玉を下段に落とせば詰まし易いとしたものだが、この形は例外。二枚金の守備力が強い。例えば▲１二飛成は△３一玉。ひねって▲２一と△同玉▲１二飛成も△３一玉で届かない。初手▲２三馬が形の急所を見極めた好手。△３一玉には▲４一金を用意している。△同玉は▲１三金、△同金は▲３二金でやはり詰み。３通りいずれも正解で、できれば全て読み切って欲しい。
   4 詰み         ( 0:00/00:00:00)
