開始日時：2018/01/12 14:09:12
後手の持駒：歩十六　香三　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v飛 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：駒を渋滞させない
*
*
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 ２三歩打     ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>
*目につく初手は▲３三角だ。△３一玉には▲４二金、△２三玉には▲２四金を用意しているが、△１三玉とされて詰まない。▲３二金も△１三玉と逃げられ、やはり詰まない。初手は▲１三角が妙手。△１一玉は▲２二金、△２三玉は▲２四金、△同香なら▲３二金～▲２一飛成までの駒余り。最善の△同玉には、そこで▲３三飛成とできるのが▲１三角と捨てた真意。△２三合に▲２四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
