開始日時：2017/11/02 14:43:28
後手の持駒：歩十八　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・v飛 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：▲２四桂は不要駒
*
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一馬(43)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*▲２四桂がいなければ、▲２四金で詰む。いかに▲２四桂を盤上から消すかという問題。いきなり桂が動いても王手にならない。よって初手は▲１三金と玉を動かす。△同玉の一手に▲１二桂成と王手で桂を捨てることが出来る。逃げると▲１三金までなので△同玉と取る。そこで▲２一馬が好手。△同玉は▲２二金、逃げると▲２四金までの詰みとなる。ちなみに初手▲２二金として、△１四玉に▲２五金と打つのは、△同飛なら▲３二馬以下詰むが、△同金で▲３二馬△１五玉とされて詰まない。
   8 詰み         ( 0:00/00:00:00)
