開始日時：2018/05/31 14:01:40
後手の持駒：歩十七　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v馬 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍v桂 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 角 ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：竜をうまく使う
   1 ３四龍(43)   ( 0:00/00:00:00)
   2 １三玉(24)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ２四龍(34)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３四銀成(23) ( 0:00/00:00:00)
   8 １三玉(24)   ( 0:00/00:00:00)
   9 ２三成銀(34) ( 0:00/00:00:00)
*<解説>
*△２五玉と逃がしたくないので、初手▲３四竜はこの一手。△１三玉の局面で、▲２三銀がいなければ▲２三竜までの詰みであることに気付く。よって▲１四銀成が目に付くが△２二玉で失敗。正解は桂馬を使う▲２五桂で、△同金なら▲１四竜まで。△同桂で竜の利きが通った。ここで▲１四銀成は△２二玉▲２三成銀△１一玉で、以下も王手は続くが詰みはない。ここは無理矢理銀を捌かず、スッと▲２四竜が好手。△同玉の一手に▲３四銀成として、△１三玉に▲２三成銀と押し込んで詰む。
  10 詰み         ( 0:00/00:00:00)
