開始日時：2018/11/02 14:23:01
後手の持駒：歩十四　香二　桂四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：二枚の角をうまく使う
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*△３二玉と△３四玉、二つの逃げ方に対応する必要がある。一目▲４五角が見えるが、△３四歩がうまい受けで詰まない。▲１三角成が正解。これは逃げるとすぐ詰むので△同香と取る。そこで▲１二角。これが狙いの一手。以下△同玉は▲２二金、△３二玉は▲３一金、△２四玉は▲３五金でいずれも詰みとなる。同じようでも初手▲１三香成は△同香▲１二角に△１四玉とされて詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
