開始日時：2018/03/09 18:10:57
後手の持駒：歩十七　香四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・v角 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：合駒問題
*
*
   1 ２三馬(41)   ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 ３二龍(34)   ( 0:00/00:00:00)
   4 ２二角打     ( 0:00/00:00:00)
   5 ２三龍(32)   ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 １二龍(23)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２三桂(15)   ( 0:00/00:00:00)
*<解説>
*初手▲２三桂成は△同桂で詰まない。▲２三馬△同桂▲３二竜が正解。以下△１一玉には▲２三桂不成がある。合駒をどうするか。前に利く駒、飛車・金・銀・香は▲２三桂成△１一玉に▲２二竜と合駒を取って、１二に打てば詰みとなる。桂は盤上に四枚あり、歩合は二歩なので、残る合駒は△２二角打となる。ここで慌てて▲２三桂成△１一玉と進めてしまうと詰まなくなる。▲２三竜△１一玉と進めて、そこで▲１二竜が決め手。△同玉に▲２四桂△１一玉▲２三桂不成と二枚の桂で見事に詰みとなる。
  12 詰み         ( 0:00/00:00:00)
