開始日時：2018/08/30 14:04:36
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・v金 ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目に妙手あり
   1 ３一歩成(32) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ２一飛成(41) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
   8 ２二玉(21)   ( 0:00/00:00:00)
   9 ２三馬(14)   ( 0:00/00:00:00)
*<解説>
*狭い玉だが持駒に金が無いのでうまく攻める必要がある。初手▲４一飛は△２二玉で詰まない。まずは▲３一歩成と軽く成り捨てる。△同玉の局面も手が広いが、広い左辺には逃がしたくない。▲４一飛とガッチリ押さえる。△２二玉の局面で、▲２三銀は△３三玉であと一枚足りない形。ここで▲２一飛成と捨てるのが妙手。△３三玉は▲３二竜まで。△同玉に▲３二銀と打てば、以下どこに逃げても▲２三馬までの詰みとなる。銀の特性を活かした飛車捨て一発が小気味良い。
  10 詰み         ( 0:00/00:00:00)
