開始日時：2018/05/01 14:34:31
後手の持駒：歩十七　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：欲張らずに
*
*
   1 ３三龍(44)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一馬として△同玉に▲４一竜と銀を取るのは手駒が増えて気持ちがいいが、△２二玉と逃げられると上部が広く捕まらない。▲３三竜が好手。以下△同桂に▲２一金までの詰みとなる。金の打ち場所を作るのが▲３三竜の狙いだった。▲３三竜に△３二合は▲２二金まででやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
