開始日時：2018/02/02 15:31:54
後手の持駒：歩十八　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬と桂を軸に考える
*
*
   1 １一飛成(51) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二馬(34)   ( 0:00/00:00:00)
*<解説>
*初手無難に▲１二桂成は△３二玉で以下▲２一飛成△４二玉、という具合に逃げられて詰まない。思い切った手が欲しい。▲２一飛成はいい狙いだが以下△同玉▲４三馬△２二玉で、持駒が銀一枚では惜しくも詰まない。初手は▲１一飛成が正解。これは△同玉と取るよりないが、▲１二馬もしくは▲１二桂成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
