開始日時：2018/03/09 13:42:08
後手の持駒：歩十三　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ と ・v玉v金 ・|二
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩 馬 歩 ・|四
| ・ ・ ・ ・ ・ ・ 香vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方がポイント
*
*
   1 ４三馬(34)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二銀成(53) ( 0:00/00:00:00)
*<解説>
*馬が動くと王手になる形なので、馬をどこに移動するかの問題となる。初手▲１二馬は△３五と▲４二と△３三玉で抜けてしまう。▲２三馬は△２一玉▲２二馬△同玉▲２三金△１一玉であと一枚足りない。▲４三馬が正解。両王手で取るしかないが、▲４二銀成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
