開始日時：2018/05/17 16:04:31
後手の持駒：歩十八　香三　桂四　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・ 飛v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手あり
*
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三香(34)   ( 0:00/00:00:00)
   4 ４五龍(41)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３二香成(33) ( 0:00/00:00:00)
*<解説>
*馬をどう使うかがポイントとなる。▲１二金は馬の利きを意識した手。以下△１四玉は▲３六馬で詰むので△同玉と取る。そこで普通は▲３三香成だが、△２一玉とされてきわどく詰まない。▲３三香不成とあえて不成で取るのが妙手。今度は△２一玉には▲１二金までの詰みがある。△４五竜と馬を抜くしかないが、▲２三金と打てば以下詰みとなる。
   8 詰み         ( 0:00/00:00:00)
