開始日時：2017/12/25 13:41:41
後手の持駒：歩十四　香三　桂　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めルートは避ける
*
*
   1 ３一角打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２二歩打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　歩(23)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２一歩成(22) ( 0:00/00:00:00)
  10 ２三玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲３一角はこの一手だろう。△１二玉は▲１三桂以下詰むので△２一玉と逃げる。そこで▲３三桂不成は△１二玉で打ち歩詰めの形。以下▲２四桂も△同歩▲１三歩△２三玉で詰まない。▲２二歩と打つのが正解。角筋は一瞬止まるが、△１二玉に▲２四桂と下準備をしてから▲１三桂成が好手順。△同玉に▲２一歩成で再び角筋が通り、以下どこに逃げても▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
