開始日時：2017/11/02 14:29:24
後手の持駒：歩十七　香四　桂　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ 飛 歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：意外な不要駒
*
*
   1 ２三飛成(24) ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １二龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*<解説>
*実戦的には▲２三桂成から入りたいが、△１一玉の局面は持駒桂一枚では届かない。また▲１三歩成も筋っぽいが、△同桂であまり効果はない。となると初手に迷うところだが、問題図での不要駒を発見した方が早い。実は▲２四飛がいなければ▲２四桂△１一玉▲２三桂不成まで詰む形なのだ。ということで、この邪魔駒を消しにかかる。初手▲２三飛成として、△１一玉に▲１二竜と押しうるのが好手。△同飛には▲２三桂不成がある。△同玉の局面は問題図から飛車が消えて、▲２四桂以下の手順が実現する。
   8 詰み         ( 0:00/00:00:00)
