開始日時：2018/04/10 11:39:38
後手の持駒：歩十七　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香v歩 ・|三
| ・ ・ ・ ・ ・ ・v馬v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・v馬 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てることになる
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １四飛(15)   ( 0:00/00:00:00)
   4 同　馬(36)   ( 0:00/00:00:00)
   5 ３六桂打     ( 0:00/00:00:00)
   6 同　馬(14)   ( 0:00/00:00:00)
   7 １五銀打     ( 0:00/00:00:00)
*<解説>
*初めに▲１三銀と捨てて△同桂とさせておく。あとは飛車を消去すれば▲１五銀打までの詰みだが、どう手順を組み立てるかが問題。まずは▲１四飛と捨てる。△同玉は▲１五銀打まで。△同馬に▲３六桂が決め手。△同馬しかないが▲１五銀打が実現して解決。
   8 詰み         ( 0:00/00:00:00)
