開始日時：2018/05/01 13:47:54
後手の持駒：歩十七　香三　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v馬|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：桂は最後に使う
*
   1 ３一角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二歩打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
*<解説>
*一目は初手▲１四桂だが、△３一玉の局面は▲３二歩は打ち歩詰め、▲２二角は△同馬▲同桂成△同玉とされていずれも詰まない。▲３四桂は△同馬がある。初手は▲３一角が妙手。△同飛には▲１四桂までの詰みを見ている。仕方のない△同玉に▲３二歩と打てば、△２二玉と戻るしかなく、最後は▲１四桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
