開始日時：2018/03/13 13:28:13
終了日時：2018/03/13 13:28:13
後手の持駒：歩十七　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v玉 銀|三
| ・ ・ ・ ・ ・ 馬v歩 ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二飛成(12) ( 0:00/00:00:00)
*<解説>
*初手が広く迷うところだ。▲２二飛成や▲２二馬は△１四玉で、▲２二銀成は△２四玉でいずれも詰まない。▲３二飛成は△同玉なら▲２二馬までの詰みをみた鋭い手だが、△１三玉または△１四玉とされて詰まない。初手は▲３三馬が正解。以下△同玉には▲２二飛成で、△１四玉には▲２四銀成の両王手でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
