開始日時：2018/09/06 15:21:01
終了日時：2018/09/06 15:21:01
後手の持駒：歩十七　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v龍|二
| ・ ・ ・ ・v銀 ・v玉 ・v金|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：初手が肝心
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四桂(46)   ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ４三龍(41)   ( 0:00/00:00:00)
*<解説>
*不安定な玉だが、初手▲４三竜は△２二玉▲３四桂△２一玉で届かないし、▲５五角も△４四歩で続かない。▲４三桂成も△２三玉で次の△１四玉が防げない。重要な初手だが、▲２二角が妙手。以下△同竜は▲４三竜までなので△同玉と取る。そこで▲３四桂と跳べば△３三玉の一手となり、最後は▲４三竜で決まる。
   6 詰み         ( 0:00/00:00:00)
