開始日時：2017/08/29 11:53:55
後手の持駒：歩十六　香四　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 角 桂v歩 ・|四
| ・ ・ ・ ・v角 ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：守備駒にさわらない
*
*
   1 ２二桂成(34) ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 １二成桂(22) ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １三成桂(12) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３三龍(31)   ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 ２二龍(33)   ( 0:00/00:00:00)
*<解説>
*初手▲２二角成として、以下△同角▲同桂成△１三玉の形はあと一押しなのだが、意外と有力な後続がない。▲２二桂成から入る。△１三玉の形は▲２二成桂がなければ▲２二竜で詰む。なのでうまく捨てたい。▲１二成桂は△同玉なら▲２二竜まで。△２三玉と踏ん張る。そこで▲１三成桂が好手。△同玉は▲２二竜があるので、△同桂と取る。そこで▲３三竜が決め手。５五角を働かせない。△１二玉に▲２二竜までとなる。
  10 詰み         ( 0:00/00:00:00)
