開始日時：2017/11/14 17:32:32
終了日時：2017/11/14 17:32:32
後手の持駒：歩十七　香三　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：両王手の筋を狙う
*
*
   1 ２二角成(44) ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*<解説>
*攻め駒が急所に利いて、簡単に詰みそうにも見える。だが初手例えば▲３一銀不成などでは△４二竜とされてとたんに詰まなくなる。▲２一銀不成は△同玉で、きわどいが詰まない。▲２四桂は△同金で、以下▲３二銀が動くと△２三玉とされてやはり詰まない。初手は▲２二角成が妙手。△同玉には▲３一銀不成の両王手までの詰みとなる。△同金には▲２四桂がピッタリでやはり詰みだ。
   4 詰み         ( 0:00/00:00:00)
