開始日時：2018/11/02 14:17:00
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v飛 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：うまい捨て駒がある
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
*<解説>
*なんともふわっとした攻め形。角が不安定だ。だが▲１一角成は△３二玉、▲３一角成は△同飛で、角を楽にしようとしても詰まない。そこで持駒を使いたいが、▲３二銀や▲１二銀は△２二玉と角を取られてしまう。▲１二金は△３二玉なら▲３三銀△同飛▲３一角成までだが、△同玉▲１三銀△２一玉で惜しくも詰まない。初手▲３二金が正解。以下△同飛は▲１一角成、△１二玉は▲１三銀までなので△同玉と取る。そこで▲３三銀が決め手。以下△同飛は▲３一角成、△２一玉は▲１一角成または桂成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
