開始日時：2018/01/18 16:15:15
終了日時：2018/01/18 16:36:27
後手の持駒：歩十六　香三　桂二　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v銀 ・|二
| ・ ・ ・ ・ ・ 銀v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント：▲２四桂の形を作る
   1 １二銀打     ( 0:07/00:00:07)
   2 同　玉(23)   ( 0:02/00:00:02)
   3 ２四桂打     ( 0:01/00:00:08)
   4 ２三玉(12)   ( 0:03/00:00:05)
   5 ３四銀打     ( 0:02/00:00:10)
   6 同　歩(33)   ( 0:01/00:00:06)
   7 ３二銀(43)   ( 0:04/00:00:14)
   8 ３三玉(23)   ( 0:01/00:00:07)
   9 ４三金打     ( 0:03/00:00:17)
*<解説>
*△１二玉のときに▲２四桂と打ちたいが、初手▲２四銀や▲３五桂では実現しない。初手▲１二銀が妙手。△同香は▲２四銀や▲３五桂で詰むので△同玉とする。これで▲２四桂が実現する。△２三玉に▲３四銀打が逃げ道をふさぐ好手。△同歩とさせてから▲３二銀不成と金を入手して▲４三金までとなる。
  10 詰み         ( 0:15/00:00:22)
