開始日時：2018/04/10 11:32:16
後手の持駒：歩十四　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 と|三
| ・ ・ ・ ・ ・ ・v金v香 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・v馬 ・ 歩 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
*
*
   1 ２五飛打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２六銀(17)   ( 0:00/00:00:00)
   4 同　馬(25)   ( 0:00/00:00:00)
   5 １四角成(23) ( 0:00/00:00:00)
*<解説>
*現状、▲１四角成は△同馬、▲２六銀は△同香がありうまくいかない。▲１四飛は△２五玉で次の△３六玉が防げない。初手は▲２五飛が妙手。△同馬以外の取り方はすべて▲１四角成までの詰みとなる。△同馬に▲２六銀が好手。これも△同馬しかないが、これで▲１四角成が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
