開始日時：2018/03/04 16:52:14
終了日時：2018/03/04 16:52:14
後手の持駒：歩十五　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 角|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：広い方へ逃がさない
*
*
   1 １二銀(21)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２二金は△３三玉▲３二金△４三玉と逃げられて詰まない。▲３二銀不成も△同玉▲３三銀△４三玉とされて詰まない。広い方へ追ってはダメなのだ。正解は▲１二銀不成。これは△同玉の一手。そこで▲２二金と打てば詰みとなる。狭い方へ玉を誘導した方が詰み易くなる。
   4 詰み         ( 0:00/00:00:00)
