開始日時：2018/08/03 12:13:40
後手の持駒：歩十三　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・v馬 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・v金v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車の打ち場所に注意
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*<解説>
*馬がよく守りに利いている。初手▲２四銀は△同馬▲同歩△同玉で、▲３二銀や▲１二銀は△３三玉でいずれも詰まない。ここは飛車をうまく使いたい。▲５三飛は△同馬や△３三合なら▲２四銀までの詰みを見た鋭い手だが、△４三歩で詰まない。▲３三飛とくっつけて打つのが正解。以下△同玉は▲２四銀、△同馬は▲１二銀までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
