開始日時：2018/03/09 20:50:47
終了日時：2018/03/09 20:50:47
後手の持駒：歩十三　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v歩v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 馬 ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬が主役
*
*
   1 ２四龍(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*<解説>
*手駒が欲しいところだが、▲２三馬や▲２三竜は△同歩で手が続かない。また▲３五馬は△２四香と安い合駒をされると届かない。▲２四竜が妙手。△同玉は▲３五馬まで。△同銀は▲１二馬または▲１二銀成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
