開始日時：2018/08/03 16:43:59
後手の持駒：歩十六　香二　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：中合いのその先
   1 ３四香打     ( 0:00/00:00:00)
   2 ３三歩打     ( 0:00/00:00:00)
   3 同　香(34)   ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 同　飛(15)   ( 0:00/00:00:00)
   9 ２三馬(32)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ３二香成(33) ( 0:00/00:00:00)
*<解説>
*初手▲３四香はこの一手。そこで△２二玉は▲３二角成以下、△２一玉は▲４一竜△２二玉▲３二竜△１三玉▲２三金△１四玉▲１二竜で、いずれも駒余りで詰む。そこで３三の地点に中合いすることになる。金・銀・香合いなら▲同竜で、角・桂合いなら▲同香不成で詰む。一番安い△３三歩が最も延命を図れる。▲同竜は△２一玉で詰まないので▲同香不成△２二玉。ここで▲３二香成は△１一玉で続かない。▲３二角成△１三玉と進める。ここから▲１四歩△同飛として▲２三馬が妙手。△同玉の一手に▲３二香成でピッタリ詰みとなる。
  12 詰み         ( 0:00/00:00:00)
