開始日時：2018/05/31 13:55:17
後手の持駒：歩十五　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩v馬v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目に妙手あり
*
*
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２四玉(23)   ( 0:00/00:00:00)
   5 １四飛成(11) ( 0:00/00:00:00)+
   6 同　馬(25)   ( 0:00/00:00:00)
   7 ３四馬(43)   ( 0:00/00:00:00)
   8 １三玉(24)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 同　馬(14)   ( 0:00/00:00:00)
  11 ２三馬(34)   ( 0:00/00:00:00)
*<解説>
*初手▲２四桂は筋だが△同馬であまり効果はない。▲１一飛から入るのが妥当だ。△２三玉と逃げられたときにどうするか。案外有力手は少なく、▲３三金△２四玉までは浮かびやすいところ。問題はそこで次の手が発見できるか。正解は▲１四飛成。鮮烈な飛車捨てで、△同玉は▲３二馬以下詰む。よって△同馬だが、▲３四馬△１三玉と玉を押し戻して▲２五桂が決め手。以下△同馬▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 １四飛(11)   ( 0:00/00:00:00)
   6 同　馬(25)   ( 0:00/00:00:00)
   7 ３四馬(43)   ( 0:00/00:00:00)
   8 １三玉(24)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 同　馬(14)   ( 0:00/00:00:00)
  11 ２三馬(34)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:00:00)
