開始日時：2018/05/01 14:25:33
後手の持駒：歩十七　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：飛車と馬を上手に使う
   1 ４一馬(42)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*<解説>
*初手グイっと▲３二馬は△１二玉で、１三銀がよく利いていて詰まない。▲４三馬は△２三玉がある。よって▲４一馬が△２三玉を防ぐ唯一の開き王手で正解となる。△３二合駒は▲同飛成で駒余りの詰み。△２一玉に▲３二飛成がピッタリ。慌てて▲３二馬は△１二玉で詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
