開始日時：2018/01/12 14:18:55
後手の持駒：歩十六　香三　桂四　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 角v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方がカギ
*
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*<解説>
*狭い所に追い込んでいる。詰み形をどうイメージするか。初手▲１一角成は△同玉▲２二銀△１二玉であと一押し足りない。初手は▲２一銀から入る。△同銀は▲２三銀までなので△同玉とする。そこで▲３一角成とこちらに成るのが好手。逃げると▲２二馬までなので△同玉とするが、▲２二銀までで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
