開始日時：2018/02/04 17:25:59
終了日時：2018/02/04 17:25:59
後手の持駒：歩十四　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ 馬|二
| ・ ・ ・ ・ ・ ・v玉v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：金で決める
*
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*<解説>
*初手▲４三金は△２四玉で次の△３五玉が防げず詰まない。▲５一角から入るのも△３二玉▲４二金△３三玉で届かない。初手は▲２四角が妙手。応手は３通りあるが、△同歩は▲４三金で、△同玉は▲３四金で、△３二玉は▲４二金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
