開始日時：2018/03/06 14:01:12
後手の持駒：歩十六　香四　桂二　銀三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・v銀 桂 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：竜の使い方を考える
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(12)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三龍(24)   ( 0:00/00:00:00)
   6 同　金(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二金と捨てて、△同玉▲４二金△２一玉と進めるのはきわどいが、あと一枚手駒が足りない形。▲２二金から入る。△同金に▲同桂成は△同玉で４四銀がよく利いて詰まない。▲１一金が好手。ただしこれは次の手の下準備。△３二玉は▲４二金までなので△同玉と取るが、▲１三竜が狙いの一手。△２一玉や△１二合は▲２二桂成で駒余りの詰み。△同金には▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
