開始日時：2018/06/06 11:23:32
後手の持駒：歩十六　香二　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀で決める
*
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
*<解説>
*２一香がよく利いている。といって、▲２一銀不成と外すのは△２三玉で詰まない。初手▲２二金が妙手。以下△同香は▲２一銀打、△同玉は▲２三銀打まででいずれも詰みだ。同じようでも初手▲２三金は△同香▲２一銀打△２二玉で失敗する。
   4 詰み         ( 0:00/00:00:00)
