開始日時：2018/07/30 23:27:14
終了日時：2018/07/30 23:27:14
後手の持駒：歩十七　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ 銀v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：最後は角で決める
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　銀(34)   ( 0:00/00:00:00)
   5 ２四飛成(22) ( 0:00/00:00:00)
   6 同　銀(15)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲２四桂は△１三玉▲２二角△２四玉▲３四金△２五玉とどんどん上へ逃げられて詰まない。となると初手は▲２二飛ぐらい。△１三玉に▲２五桂も打ってみたくなる手だ。△同銀に▲２三飛成はどうか。△同角▲２二角△２四玉▲２三金に△３四玉なら▲５六角でピッタリ詰むが、△同玉▲３三角成△１二玉で足りない。▲２四飛成が目の覚める一手。以下△同玉は▲３五角まで。△同銀はやむを得ないが、上部をうまく封じて、▲３一角が決め手となる。
  10 詰み         ( 0:00/00:00:00)
