開始日時：2018/02/13 14:35:28
後手の持駒：歩十五　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v金|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角のリーチを活かす
   1 １一角打     ( 0:00/00:00:00)
   2 ３二玉(22)   ( 0:00/00:00:00)
   3 ３三角成(11) ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３三金は△１一玉で、あと一枚足りない形。有効手が無さそうだが、▲１一角が妙手。これを△同玉は▲２一金、△同金は▲２三金まででいずれも詰むので△３二玉とする。ここで▲３三歩成は△同飛がある。▲３三角成が正解。△２一玉と△３一玉には▲３二金、△４一玉には▲４二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
