開始日時：2017/11/17 15:53:02
後手の持駒：歩十二　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 角v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：△１四玉のときに詰む形は？
   1 ３二飛打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(32) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)
*<解説>
*初手▲３二角成として、以下△１二玉▲２一馬△２三玉▲３二馬△１二玉・・・は王手の千日手でこれは禁じ手。また▲４二飛から入るのも、△２三玉▲３二角成△１二玉で案外うまくいかない。初手は▲３二飛とあえてくっつけて打つのが盲点になりやすい一手。△２三玉の一手に▲３三飛成が狙いの一手。△１四玉には▲２四竜まで駒余りの詰みとなる。△同玉に▲３二角成で、きれいに決まった。
   6 詰み         ( 0:00/00:00:00)
