開始日時：2017/08/29 12:22:44
後手の持駒：歩十六　香四　桂　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 桂 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：７手目の妙手
   1 ３一飛打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　飛(15)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ３二飛(31)   ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３一桂成(43) ( 0:00/00:00:00)
*<解説>
*初手▲３一飛はこの一手という感じ。対して△１二玉なら▲３二飛成△２二合▲２一角の筋で詰む。△２二玉の局面は一工夫必要だ。平凡に▲４四角などでは△２三玉▲３三角成△１四玉で捕まらない。△１四玉の形で詰むようにする、その工夫の一手が▲１四桂だ。△２三玉には▲１二角が狙いの一手で、△同玉は▲３二飛成以下、△１四玉は▲３四飛成△２四合▲２三角成までの詰みを見ている。仕方の無い△１四同飛に▲１一角。△２三玉は▲３三飛成以下の詰みなので△１二玉。ここで▲３二飛成は△１一玉で打ち歩詰めとなってしまうが、▲３二飛不成が妙手。△１一玉に▲１二歩と打てて解決となる。
  12 詰み         ( 0:00/00:00:00)
