開始日時：2018/01/09 15:17:00
後手の持駒：歩十七　香三　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角v金 ・|三
| ・ ・ ・ ・ ・ ・v歩v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目がカギ
   1 ２一角打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ４一飛成(11) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*<解説>
*手駒は豊富だが、攻めの起点が欲しい。初手▲１三金は△同玉▲１五飛△１四歩▲３一角△２二歩と進み、安い合駒で間に合わされて詰まない。▲２一角と玉を下段に落とすのが正解。△１三玉には▲１五飛△１四金▲２五桂以下詰みがある。△同玉に▲１三桂が継続手。△同金は▲２二金、△３一玉は▲４二金、△３二玉は▲４二飛以下、△１二玉は▲１一角成△同玉▲２一金△１二玉▲１一飛までの詰みなので△同香とする。そこで▲１一飛と打ち、△３二玉に▲４一飛成が決め手。△同玉には▲４二金、△３三玉には▲３二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
