開始日時：2017/07/28 12:13:02
後手の持駒：歩十七　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・v角v玉 ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てて桂で決める
*
*
   1 ４三馬(34)   ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一飛成(23) ( 0:00/00:00:00)
   6 同　金(31)   ( 0:00/00:00:00)
   7 ３四馬(43)   ( 0:00/00:00:00)
   8 ２二玉(12)   ( 0:00/00:00:00)
   9 ２三馬(34)   ( 0:00/00:00:00)
  10 ３一玉(22)   ( 0:00/00:00:00)
  11 ４三桂(35)   ( 0:00/00:00:00)
*<解説>
*初手▲４三桂成や▲２三桂成は△２一玉で詰まない。▲４三馬から入る。△２二玉に▲２五飛は△２四歩がある。角がよく利いている。▲２三飛とつけて打つ。△１二玉の局面は手段が無いように見えるが、▲２一飛成が妙手。△同金に▲３四馬と引く。△２二玉に▲２三馬とすれば、△３一玉の一手に▲４三桂不成までできれいに詰む。
  12 詰み         ( 0:00/00:00:00)
