開始日時：2018/02/03 20:27:45
終了日時：2018/02/03 20:27:45
後手の持駒：歩十六　香三　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v飛 角 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：欲張らずに
*
*
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*<解説>
*初手▲２二角成と金を取るのは以下、△１四玉▲１六飛△２五玉▲２六金△２四玉と進み、あと一枚足りない。▲２四角成も△１二玉▲２二桂成△同玉で、△４三飛の守備力が強く詰まない。▲１二飛が焦点の捨て駒の妙手。△同玉と△２三玉は▲２二角成までで駒余りの詰み。△同金と△同香は▲２四角成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
