開始日時：2018/09/06 15:13:52
終了日時：2018/09/06 15:13:52
後手の持駒：歩十七　香三　桂四　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：両王手を狙う
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*１六香が玉を狙っており、うまく角を動かしたい。初手▲２四角が見えるが、△１六金と香を抜かれると、次に△２五玉があり失敗となる。他の場所に角が移動するのも同様だ。そこで初手▲１三金が工夫の一手。△同玉の一手に▲２四角が、今度は両王手となる。これには△同玉と応じるよりなく、最後は▲３四金までとなる。
   6 詰み         ( 0:00/00:00:00)
