開始日時：2018/06/27 10:43:02
後手の持駒：歩十六　香二　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：桂が軸になる
*
*
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二香打     ( 0:00/00:00:00)
   6 同　銀(41)   ( 0:00/00:00:00)
   7 ４二馬(43)   ( 0:00/00:00:00)
*<解説>
*とりあえず初手▲３五香と打って応手を問うてみたくなる。以下△３二合なら▲４二角以下詰む。だが△３三桂打が詰みを逃れる唯一の合駒で、以下▲同香不成△同桂▲１三角に△２二桂とひたすら頭の丸い桂を合駒されて詰まない。初手は▲２二角と惜しまず角を捨てるのが正解。△同玉の一手に▲３四桂と急所に桂を据える。△３一玉と戻る一手に▲３二香が決め手。△同銀の一手に▲４二馬までとなる。
   8 詰み         ( 0:00/00:00:00)
