開始日時：2017/12/22 15:11:43
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 銀|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・v角 ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：盲点の妙手
*
   1 １三桂打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ３三角成(24) ( 0:00/00:00:00)+
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
*<解説>
*初手が広く目移りする。▲２二飛や▲２三飛は△１一玉で詰まない。▲２二銀成は筋だが、△同玉のとき▲１三歩成は△３一玉で、▲３四桂は△２三玉で届かない。初手は打ちにくい▲１三桂が妙手。以下△３一玉は▲２一飛以下、△３二玉は▲２二飛以下、△１二玉は▲２二飛以下いずれも詰む。よって△１一玉だが、そこであわてて▲２一飛は△１二玉で詰まない。▲３三角成が好手。△１二玉は▲１一飛まで、△２二合は▲２一飛以下詰みなので△同銀とするが、▲３一飛～▲２一飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(24)   ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
