開始日時：2018/05/17 15:50:32
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の妙手
   1 ２三銀打     ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３二と(42)   ( 0:00/00:00:00)
*<解説>
*初手▲２三歩は△１二玉で詰まない。▲２三銀は自然な手だが、△１一玉に▲１二歩は打ち歩詰めになってしまう。そこでうまく打ち歩の回避策を考えたい。▲３三馬が妙手。△２二合は▲同馬で無効。△同桂と取るが、桂が移動したことで▲１二歩が打てるようになった。以下は△２一玉▲３二とと進めれば詰みとなる。
   8 詰み         ( 0:00/00:00:00)
