開始日時：2018/02/13 14:26:27
後手の持駒：歩十六　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・v馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めに注意
*
*
   1 １二角成(34) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２三桂は△１二玉の局面で、▲１三歩は打ち歩詰めで打てない。ならばと▲３一桂成とするのは△３四馬なら▲１三歩△１一玉▲２一とまでで詰みだが、△１一玉と逃げられる。そこで▲１二歩は打ち歩詰めだし、▲２一とは△同馬、▲２一成桂は△同飛できわどく詰まない。初手は惜しまず▲１二角成と捨ててしまうのがいい。△同玉の一手に▲１三歩と打つ。△１一玉と逃げるしかないが、▲２三桂がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
