開始日時：2018/09/28 22:09:28
終了日時：2018/09/28 22:09:29
後手の持駒：歩十五　香四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v玉 ・|一
| ・ ・ ・ ・ ・ ・ 歩v角 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三　飛　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
   1 ３三桂打     ( 0:01/00:00:01)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:01)
   4 同　角(33)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:01)
   6 同　角(22)   ( 0:00/00:00:00)
   7 １三桂打     ( 0:00/00:00:01)
   8 同　金(14)   ( 0:00/00:00:00)
   9 ４一飛打     ( 0:00/00:00:01)
  10 ２二玉(21)   ( 0:00/00:00:00)
  11 ３一飛成(41) ( 0:00/00:00:01)
*<解説>
*▲２二角成△同玉と進めると、次に△１三玉、△３三玉と二つの逃げ場があって詰まない。この逃げ道をどう封じるかがポイントとなる。まずは▲３三桂。△同角と取らせてから▲２二角成とカラ成りするのが詰将棋的好手。△同玉は▲１二飛△２一玉▲３一歩成以下詰み。△同角の局面は▲３一角が盤上から消えている。そこでもう一度▲３三桂。△同角に▲１三桂とこちらの逃げ道を封じる。▲１三桂は早過ぎると▲１二飛の筋が消えるので、最後に打つ。△同金で逃げ道が無くなった。以下は▲４一飛～▲３一飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
