開始日時：2018/06/06 11:50:49
後手の持駒：歩十八　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：角のラインが重要
*
*
   1 ３一金打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二金(23)   ( 0:00/00:00:00)
*<解説>
*▲４一角がしっかり玉を射程に入れている。うまく攻めたいところだ。初手▲３二金は△１二玉で、せっかくの角のラインがふさがってしまう。▲３一金と一段目に打つのが正解。これでラインは消えない。以下△同玉は▲３二金、△１二玉は▲２三金まで。仕方のない△２二玉に、慌てて▲３二角成は△１三玉で失敗する。▲２三金とガッチリ上から押さえるのが正解。以下△３一玉に▲３二金または▲３二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
