開始日時：2018/10/03 12:57:28
終了日時：2018/10/03 12:57:28
後手の持駒：歩十七　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 金 ・v歩 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△１五玉は許さない
   1 ３三馬(22)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*<解説>
*△１五玉を許すと全く詰み筋がない。と言って▲１四金は△同馬がある。困ったようだが▲３三馬があった。以下△同馬は今度こそ▲１四金で、△同玉は▲３四金打でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
