開始日時：2018/10/02 14:35:44
後手の持駒：歩十五　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：広いようで狭い玉
   1 ２二飛成(42) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>
*玉を上部には逃がしたくないが、手段は限られてくる。初手▲４三飛成は△２四玉で失敗。▲２二飛成△同玉▲３三銀と筋良く攻めるが、玉も広く見える。だが△２三玉や△１三玉は▲２四金、△３一玉は▲３二金、△２一玉と△１一玉には▲２二金まででいずれも詰む。実は広いように見えても狭い玉だったのだ。
   6 詰み         ( 0:00/00:00:00)
