開始日時：2018/01/30 11:03:05
後手の持駒：歩十七　香四　桂　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント：桂が大活躍
*
*
   1 １四桂打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　飛(14)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １一飛成(31) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*<解説>
*金銀がないので、桂を使って細かく攻めていく。まずは初手▲１四桂から。△１二玉は▲１一飛成△同玉▲３三角成以下詰むので△同飛と取る。そこで▲１三桂成が妙手。△同玉は▲１一飛成△１二合▲２五桂までで詰む。△同飛に▲３四桂と拠点を作り直す。△１二玉に▲１一飛成が決め手。△同玉に▲３三角成～▲２二馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３三角(42)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二桂成(34) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 １一飛(31)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二桂成(34) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
