開始日時：2017/11/10 14:58:26
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ 歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：思い切った初手
*
*
   1 ２二馬(55)   ( 0:00/00:00:00)
   2 ４三玉(32)   ( 0:00/00:00:00)
   3 ５三金打     ( 0:00/00:00:00)
*<解説>
*平凡に初手▲３三金は△同桂で、以下▲同馬は△２一玉、▲同飛成は△４一玉で詰まない。となると初手に悩むところだが、▲２二馬と思い切って飛び込むのが詰将棋らしい妙手。以下△同玉は▲２三金、△同銀は▲４二金、△４三玉は▲５三金までの詰みで、いずれの順も正解となる。
   4 詰み         ( 0:00/00:00:00)
