開始日時：2018/01/09 15:12:39
後手の持駒：歩十六　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ 角 ・ 銀v歩v銀|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
*
*
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ３三銀成(34) ( 0:00/00:00:00)+
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三角成(54) ( 0:00/00:00:00)
   6 ２二玉(33)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２一馬(43)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*玉が狭く、また攻め駒も急所に利いている。だが、ここからうまく攻めないと捕まらない。初手▲２三飛は△１二玉で、▲３二飛は△同金▲同角成△同玉で、いずれもあと一押し足りない。▲２一飛と下から打つのが正解。△１二玉は▲２三桂成以下詰むので△同金と取る。ここで▲３三銀成が軽い手。逃げると▲２一角成から金打ちで詰むので△同玉だが、▲４三角成△２二玉と追い落として▲３四桂が決め手。以下▲２一馬で金を入手して頭金までとなる。ちなみに初手▲３三銀成は△１二玉なら▲２二飛以下詰むが、△同玉▲４三角成△２二玉▲２一飛△１二玉とされて詰まない。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三銀(34)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三角成(54) ( 0:00/00:00:00)
   6 ２二玉(33)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２一馬(43)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
