開始日時：2017/08/16 21:56:30
終了日時：2017/08/16 21:56:31
後手の持駒：歩十八　香三　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 馬 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント：竜を取る展開に
*
   1 １二金打     ( 0:01/00:00:01)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:01)
   4 同　龍(23)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:01)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２一馬(31)   ( 0:00/00:00:01)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２二飛打     ( 0:00/00:00:01)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:01)
*<解説>
*手駒は豊富だが守備駒の竜が強力だ。初手▲２一金として△同竜▲３三角と進めるのは有力だが、△２二香が妙防で詰まない。▲１二金から入るのが正解。△同竜は▲３三角△２二合▲２三桂△同竜▲２一金以下詰み。△同玉に▲２四桂△同竜▲３四角とするのは△２三歩で詰まない。▲２一角が正解。△１一玉には▲１二金と力攻めして詰む。△同竜に▲１三金△１一玉▲２一馬△同玉と進めて、そこでベタッと▲２二飛が決め手。以下△３一玉に▲２三桂まででピッタリ詰みとなる。
  12 詰み         ( 0:00/00:00:00)
