開始日時：2018/08/10 13:52:41
後手の持駒：歩十五　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント：持駒はすべて捨てる
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四馬(33)   ( 0:00/00:00:00)
*<解説>
*初手▲２二馬は△同玉▲２三銀△同玉でわずかに足りない。▲３二銀は△同金▲１二銀△同玉▲１四飛△１三桂で詰まない。初手は▲１二銀から入る。以下△同金は▲３二銀。△同香は▲３二銀△同金▲１一飛。よって△同玉と取る。ここで▲１三銀が追撃の好手。△同金は▲２二飛までなので△同玉と取るが、▲１四飛が決め手。△同玉の一手に▲２四馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
