開始日時：2018/08/14 22:26:55
終了日時：2018/08/14 22:26:55
後手の持駒：歩十八　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍 ・v馬|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を考える
   1 ２一龍(25)   ( 0:00/00:00:00)
   2 同　馬(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*<解説>
*あと一歩という局面。▲１二竜は△同玉▲３四角△１一玉▲２三桂△２二玉で詰まない。また▲３一竜は△２一歩▲２三桂△同馬▲２一竜△同玉▲２三竜△２二歩でこれも詰まない。ここは駒を取ることは考えず、桂の使い方を考えると良い。正解は▲２一竜右。△同馬の一手だが、▲２三桂までピッタリ詰みとなる。
*それでは皆様、良いお年を。
   4 詰み         ( 0:00/00:00:00)
