開始日時：2018/05/08 16:54:53
後手の持駒：歩十六　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ 角 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：角をどう働かせるか
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２二飛成(21) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一角成(53) ( 0:00/00:00:00)+
   8 １二玉(22)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*<解説>
*攻め駒が玉から遠いので、どう近づけていくか。初手は▲２三桂が、一本は筋という手。それ以外の手では詰み筋が無い。対して△１二玉は▲１一飛△２三玉▲３四金までなので△同歩と取る。そこで▲２一飛が玉を攻め駒に近づける好手。ここ▲３一飛と離して打つのは△１二玉～△１三玉と逃亡されてしまう。▲２一飛に△同玉は▲３一角成で詰む。△１二玉と頑張るが、そこで▲２二飛成と強引に捨てるのが決め手。△同玉の一手に▲３一角成が実現し、以下△１二玉に▲１三金と追って詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３一角(53)   ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２二金(13)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
