開始日時：2018/05/01 14:00:11
後手の持駒：歩十八　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める形を作る
*
*
   1 ２三馬(24)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二馬(23)   ( 0:00/00:00:00)
   4 同　角(31)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*<解説>
*馬が動けば王手となる形なので、色々考えてみたい局面だ。▲３四馬は有力だ。以下△３二玉なら▲４四桂△４二玉▲５二桂成△３二玉▲２三飛成までの詰み。△１一玉が最善で▲２三桂△２二玉▲３一桂成△同玉と進んできわどく詰まない。初手は▲２三馬が正解。△１一玉の一手に▲２二馬が妙手。△同角しかないが、▲２三桂がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
