開始日時：2018/04/19 16:46:12
後手の持駒：歩十五　香四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v玉|一
| ・ ・ ・ ・ ・v歩v桂v金v桂|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：桂の使い方に注意
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２一飛打     ( 0:00/00:00:00)
*<解説>
*盤上に攻め駒が一枚もない。うまく桂を使って足掛かりを作りたい。まずは▲２一金と捨てる。△同金は▲３三角～▲２三桂で詰む。△同玉に桂をどちらから打つか。▲３三桂は△同金▲１三桂△２二玉▲２一飛△１三玉で詰まない。▲１三桂が正解。△同金▲３三桂と進めて、△２二玉に▲１一角が決め手となる。以下はどう応じても▲２一飛までとなる。
  10 詰み         ( 0:00/00:00:00)
