開始日時：2018/04/13 17:00:09
後手の持駒：歩十三　香四　桂二　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ ・v銀 ・|一
| ・ ・ ・ ・v歩 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　角　
先手番
手数----指手---------消費時間--
*ヒント：どんどん捨てる
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　馬(51)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
   8 ３一玉(32)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 同　馬(41)   ( 0:00/00:00:00)
  11 ４二歩成(43) ( 0:00/00:00:00)
*<解説>
*馬がよく利いている。玉を左辺に逃がさない攻め方が求められる。初手は▲２三銀から入る。△３一玉は▲２二銀打以下詰む。△同玉に▲４一角が急所の一手。△３二合は▲１三金まで。△２二玉は▲１三銀△３一玉▲２三桂以下詰み。よって△同馬。そこで▲３二銀が妙手。△同馬と△同銀は▲１三金まで、逃げるのは▲２三金以下詰む。△同玉には▲３三金とガッチリ押さえて、△３一玉に▲２三桂△同馬▲４二歩成で決まった。
  12 詰み         ( 0:00/00:00:00)
