開始日時：2018/07/03 09:50:09
後手の持駒：歩十六　香四　桂二　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：△３二玉に対策を
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ４三角打     ( 0:00/00:00:00)
   8 同　銀(42)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
*<解説>
*△３二玉と逃げられると簡単には詰まなくなってしまう。その点を念頭に入れて攻めていく。初手は▲２二金が筋。△同玉は▲１二飛で詰む。よって△同金の一手。そこで▲１一飛が好手。△３二玉には▲４一角△４三玉▲４四金を用意している。△同玉に▲２三桂が習いある手筋。△同金は▲１二金まで。△２一玉は仕方ないが、▲４三角が決め手。以下△同銀は▲３一金。△３二金は▲１二金。△３二合と打つのは▲１一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
