開始日時：2017/11/29 14:41:11
後手の持駒：歩十五　香三　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v歩v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 歩|二
| ・ ・ ・ ・ ・ ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　金　
先手番
手数----指手---------消費時間--
*ヒント：桂の使い方がカギ
*
*
   1 １四桂打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　飛(23)   ( 0:00/00:00:00)
   7 ３四馬(35)   ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３四桂と▲１四桂で何が違うのかを考える。▲３四桂に△３三玉は▲４五桂△同香▲４四金まで。よって△１二玉だが、▲２二金は△同飛▲同桂成△同玉▲１四桂に△２三玉でも△３三玉でも詰まない。▲１四桂から入る手に△３三玉は▲３四金△４二玉▲５四桂△５二玉▲６二馬で詰み。よって△１二玉だが、ここで▲１三歩△同桂を入れた後▲２四桂△同飛▲３四馬とできるのが、▲１四桂の効果。△同飛、△２三合共に▲２二金まで。△１一玉には▲１二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
