開始日時：2017/10/16 14:10:04
終了日時：2017/10/16 14:10:04
後手の持駒：歩十六　香三　桂四　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v龍 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v香 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車の打ち場所が大事
*
*
   1 １三飛打     ( 0:00/00:00:00)
   2 同　龍(22)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*初手▲１六金や▲１六飛は△２四玉の後、△３三玉と逃げ込まれると詰まない。▲１一飛や▲１二飛は△同竜なら▲２五金まで、△２六玉なら▲１六飛成までの詰みだが、△２四玉と引かれてやはり詰まない。▲１四飛と打てば△２四玉はないものの、今度は△２六玉のときに▲１六飛成とはできずうまく行かない。上下両方の逃げ方に対応できる飛車の打ち場所、それが▲１三飛だ。△２六玉は▲１六飛成、△２四玉は▲１四馬でいずれも駒余りの詰み。△同竜には▲２五金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
