開始日時：2018/11/02 14:25:37
後手の持駒：歩十七　香二　桂二　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目の好手
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三角成(15) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二金は△２三玉▲３四銀打△１四玉▲３三角成△１六金で詰まない。▲３一銀が自然な入り方だ。△２三玉に▲３四金は△１四玉▲３三角成△１六金でやはり詰まない。２七飛に仕事をさせてはいけない。▲３三角成が好手。香筋が通ったので、今度は△１四玉とは出来ない。▲３三角成にどう応じても最後は▲３四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
