開始日時：2018/03/09 12:09:20
後手の持駒：歩十五　香四　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 歩v歩v玉 ・ ・|二
| ・ ・ ・ 飛 ・ 桂 ・ ・ 銀|三
| ・ ・ ・ ・ 角v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 ３一桂成(43) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３三飛成(63) ( 0:00/00:00:00)+
   4 同　飛(35)   ( 0:00/00:00:00)
   5 ２一角成(54) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３一桂成は両王手で、玉を下段に落とせるので第一感だろう。△同玉の局面は守備側の大駒がよく利いている。▲３二金は△同飛だし、▲２一角成△同玉に▲２二金は△同角、▲２三飛成は△３一玉で詰まない。ここで▲３三飛成が詰将棋らしい妙手。以下△同角は▲３二金、△４一玉は▲５一金までなので、△同飛と取る。そこで▲２一角成が継続手。以下△４一玉は▲５一金まで。△同玉は▲２二金まで。このとき、飛車捨ての効果で４四角の利きが遮断されている。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三飛(63)   ( 0:00/00:00:00)
   4 同　飛(35)   ( 0:00/00:00:00)
   5 ２一角成(54) ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ５一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
