開始日時：2018/04/23 11:41:42
後手の持駒：歩十七　香四　桂二　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛v銀 ・ ・|二
| ・ ・ ・ ・ 桂 ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：持駒の使い方が重要
*
*
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(42) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ３一角成(22) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ２二歩成(23) ( 0:00/00:00:00)
*<解説>
*一目初手▲４四角とやってみたい。以下△３三桂▲同角成△同銀▲２二銀△１二玉▲２四桂△同竜▲３三銀不成△１三玉と進んで、王手はまだ続くものの上部脱出を止められず不詰め。初手は▲２二角とあえてくっつけて打つのが正解。以下△１二玉に▲２一銀。△同銀は▲３一角成で詰む。△同玉には▲３二飛成と銀を取って戦力を補強。△同玉に▲３三銀と押さえてあと一息。△２一玉に▲３一角成が決め手。△同玉は▲２二歩成、逃げる手は▲２二馬まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
