開始日時：2018/10/24 17:17:44
後手の持駒：歩十三　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 角 ・v玉|一
| ・ ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 歩|三
| ・ ・ ・ ・v歩 ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：変化もしっかり読みたい
   1 ４四角打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ５三角成(31) ( 0:00/00:00:00)+
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 １一飛成(41) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４四馬(53)   ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １一馬(44)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*<解説>
*３一角が動けば開き王手。より効果的な形にしてから動きたい。初手▲３三角は△同金引なら▲４二角成△２二玉▲１一飛成△同玉▲３三馬でピッタリ詰む。だが△同金寄とされると▲１一飛成のとき△２三玉で詰まない。▲４四角が正解。△同金と取らせて▲５三角成。▲１一飛成のとき△３三玉は▲４二馬まで。△同玉に▲４四馬で金を入手。△２一玉に▲１一馬と突っ込んで、最後は金打ちまで。本手順は軽快だが、２手目△３三歩のときどうするか。▲４二角成△２一合駒▲３三馬が正解。▲４四角は動かない。以下△２二桂は▲同馬△同金▲２三桂まで。それ以外の駒は▲同馬△同金に１二へ打てば詰む。角合いと歩合いが成立しない点に注目。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ５三角(31)   ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 １一飛成(41) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４四角成(53) ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １一馬(44)   ( 0:00/00:00:00)
  10 ３二玉(21)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
