開始日時：2018/02/03 13:48:25
終了日時：2018/02/03 13:48:25
後手の持駒：歩十三　香四　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ 金v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀で決める
*
*
   1 ４三金(54)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３一龍(41)   ( 0:00/00:00:00)
   4 ３二香打     ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*<解説>
*初手▲４四金として、△２二玉▲３二竜△同玉という追い方は自然だがあと一枚足りない形。初手は▲４三金と捨てるのが詰将棋らしい軽快な一手。逃げると追い詰めなので△同金とするが、そこで▲３一竜とじっと寄るのが好手。△３二合に▲２二銀で、銀の特性を活かした詰み形となる。
   6 詰み         ( 0:00/00:00:00)
