開始日時：2017/02/24 01:03:57
終了日時：2017/02/24 01:03:57
後手の持駒：歩十六　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・v飛 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：▲２一角を軸に
*
*
   1 ２五桂打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ３三桂成(25) ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １四飛(34)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３二角成(21) ( 0:00/00:00:00)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 １三角打     ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ２三馬(32)   ( 0:00/00:00:00)
*<解説>
*▲３四飛の存在は大きいが、△３六飛がいるため威力が半減してしまっている。初手▲２五桂は自然な一手。△２三玉に▲３三桂成はこの一手。△１三玉と戻った局面でどうするか。▲３一角は△２二歩と一番安い合駒をされて詰まない。思い切って▲１四飛と捨てるのが良い。△同玉に▲３二角成で角が働き出す。△２四玉と逃げたときに▲１三角が△３五玉を許さない好手。△同玉と押し戻して▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
