開始日時：2018/05/17 13:47:12
後手の持駒：歩十三　香三　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・v金 角v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v金 歩|三
| ・ ・ ・ ・v歩 ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀でトドメを刺す
   1 １二歩成(13) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 同　金(42)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
   8 同　香(12)   ( 0:00/00:00:00)
   9 ２一飛成(31) ( 0:00/00:00:00)
  10 ２二香打     ( 0:00/00:00:00)
  11 １二銀打     ( 0:00/00:00:00)
*<解説>
*初手が広く悩ましい。▲２一飛成は△３三玉～△４四玉で失敗。▲２三角成は△同玉で続かない。▲２一角成は△１三玉、▲３三銀は△同玉または△同金右で詰まない。まずは▲１二歩成と成り捨てる。以下△同玉は▲２一飛成、△３三玉は▲５四角成、△３一玉は▲２二金以下詰むので△同香と取る。そこで▲２三角成△同玉と進める。歩を成り捨てたことで状況が変わって、ここで▲３三金△同金▲１三金が三手一組の好手順。以下△同玉は▲３三飛成△２三合▲２二銀で駒余りの詰み。△同香には▲２一飛成△２二合▲１二銀までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
