開始日時：2018/10/26 13:29:22
後手の持駒：歩十四　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ 馬|二
| ・ ・ ・ ・v歩v玉v歩 ・ ・|三
| ・ ・ ・v歩v龍 角 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：１二馬が軸駒。難問
*
*
   1 ３四金打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ３三角成(44) ( 0:00/00:00:00)
   4 同　玉(43)   ( 0:00/00:00:00)
   5 ３一龍(51)   ( 0:00/00:00:00)
   6 ４三玉(33)   ( 0:00/00:00:00)
   7 ５五桂打     ( 0:00/00:00:00)
   8 同　龍(54)   ( 0:00/00:00:00)
   9 ４四金打     ( 0:00/00:00:00)
  10 同　龍(55)   ( 0:00/00:00:00)
  11 ２一馬(12)   ( 0:00/00:00:00)
*<解説>
*△４四玉が見えている。１二馬がよく利いているが、５四竜の守備力も強大だ。詰み筋を見つけるのが大変だが、まずは▲３四金と捨てる。△同歩に▲３三角成と成り捨てる。△同玉に▲３一竜が狙いの一手。以下△３二合駒は▲２二馬△４三玉▲３二竜まで。△４四玉は▲３四馬△５五玉▲５六金まで。よって△４三玉と逃げる。そこで▲５五桂が軽手。△４四玉は▲３四馬以下。△同竜の局面が最後の難関。竜や馬が動くと詰まない。▲４四金が妙手。以下△同玉は▲３四竜で駒余り。△同竜には▲２一馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
