開始日時：2018/05/03 20:37:52
終了日時：2018/05/03 20:37:52
後手の持駒：歩十六　香四　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
*
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>
*金で決める形を作りたい。初手▲４二角は△同銀なら▲３二金までの詰みだが、△２二玉と逃げられると続かない。▲２三桂不成も△２二玉▲３一角△２三玉で詰まない。▲１三角と逆サイドから打つのがうまい。以下△２二合は▲２三桂不成までの駒余り。△同桂には▲２一金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
