開始日時：2018/05/17 15:47:47
後手の持駒：歩十五　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント：飛車は二枚共捨てる
*
*
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二銀(23)   ( 0:00/00:00:00)
*<解説>
*玉が狭いのですぐ詰みそうだが、思ったより耐久力がある。気軽に初手▲２二銀と打つと△１二玉で、手はあるもののいずれも詰まない。初手は▲１二飛と打つ。対して△同玉以外の応手は▲２二銀までの詰み。△同玉には▲２三銀と打つ。△同角は▲２二飛で詰むので△１三玉と逃げる。ここで▲１二飛が決め手。△同香の一手に▲２二銀不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
