開始日時：2017/11/02 15:04:39
後手の持駒：歩十六　香四　桂二　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v歩|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手あり
*
*
   1 ２三飛打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*<解説>
*竜の守備力が強いので、なるべく触らないように攻めたい。初手▲２三飛はこの一手という感じ。△１四玉には▲１三金があるので△１二玉の一手。ここで早速竜の存在感が大きく感じる。▲２四桂、▲１三金共に△同竜で詰まない。力で押しても駄目なのだ。△１二玉の局面で、実は▲２三飛がいなければ▲２三金以下の詰みだと気付けばしめたもの。▲２一飛成が妙手で、△同金は▲２三金、△１三玉は▲２三竜までの詰みなので△同玉と取るが、▲３三桂と打てば、どこに逃げても▲２三金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
