開始日時：2018/05/01 14:15:23
後手の持駒：歩十七　香四　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v桂v金v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手あり
   1 ３四馬(43)   ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*<解説>
*初手▲３五金は△１五玉と逃げられて失敗。他に自然に見える手もなかなか浮かばない。ここは妙手が必要な局面で、それが▲３四馬。これは取るしかないが、以下△同玉は▲３五金、△同金は▲１四金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
