開始日時：2018/03/06 13:57:47
後手の持駒：歩十八　香二　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 龍 香 ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：玉は下段に落とせ
   1 ２三香成(24) ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３一龍(34)   ( 0:00/00:00:00)
*<解説>
*まず気を付けるべきは△１四玉とされると詰まなくなるという点だ。▲１五飛は筋だが△同金でこの場合手が続かない。まずは▲２三香成と成り捨てる。△同馬の一手だがこれで竜の横利きが通った。ここで▲１四飛は鋭いが、△同馬▲３三竜に△２三馬と移動合するのが好手で、以下▲２二銀△１四玉で失敗。▲２二銀が好手。△同馬は▲１四飛までなので△同玉。ここで▲２一飛が決め手。△同玉に▲３一竜までの詰みとなる。代えて▲２三竜と馬を取るのは△２二歩で詰まなくなる。
   8 詰み         ( 0:00/00:00:00)
