開始日時：2018/03/23 12:04:36
後手の持駒：歩十六　香四　桂三　銀二　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 角 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v銀v金 ・v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント：３手目の発見がカギ
*
   1 ２五飛打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 同　金(41)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 ３四玉(33)   ( 0:00/00:00:00)
   7 ３五飛(25)   ( 0:00/00:00:00)
   8 ２四玉(34)   ( 0:00/00:00:00)
   9 １三角成(31) ( 0:00/00:00:00)
*<解説>
*上部に広い形なので、初手▲２五飛はこの一手。以下△２四合は▲２二飛、△３四玉は▲３五飛打で詰む。△３三玉が頼りなく見えるが最善。ここはいろいろな手が考えられる。▲３六飛は△３四金で次に△４三玉と逃げ出される。▲２二銀は△３二玉で後続がない。▲２四銀も△３二玉で同様だ。詰みそうでなかなか詰まないが、▲３二飛が妙手。△同玉は▲２二飛成までなので△同金と取るが、そこで▲２四銀と打つ。△３四玉に▲３五飛がうまい組み立て。△２四玉の一手に▲１三角成がピッタリで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
