開始日時：2017/11/10 15:44:25
後手の持駒：歩十七　香四　桂三　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ ・ 金 桂v歩v金|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：守備駒を動かさない
*
*
   1 ３二銀(21)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二桂成(34) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３三金(44)   ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２三金(33)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ３二飛成(35) ( 0:00/00:00:00)
*<解説>
*初手▲２二桂成は筋だが、△同銀とされて次に△１三玉と逃げ込まれた形が詰ましにくい。▲２二金△同銀▲同桂成△同馬も同様だ。守備駒にさわらないように初手は▲３二銀不成とする。△同玉に▲２二桂成の両王手が狙いだ。逃げると▲３二飛成以下早く詰むので△同玉。ここで▲３三飛成は△２一玉▲２三竜に△２二馬が移動合の好手で詰まない。▲３三金として、△２一玉に▲３一金が盲点になり易い一段金の妙手。△１二玉に▲２三金～▲３二飛成で、守備駒をカベにしての詰みとなる。
  12 詰み         ( 0:00/00:00:00)
