開始日時：2018/01/30 11:07:10
後手の持駒：歩十八　香四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・v桂v桂|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　角二　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方が重要
*
*
*
   1 １四銀打     ( 0:00/00:00:00)
   2 同　桂(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 同　桂(12)   ( 0:00/00:00:00)
   9 １二角打     ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３二飛成(34) ( 0:00/00:00:00)
*<解説>
*手駒は豊富だが、４枚の桂で玉が守られているので、桂を動かして攻めるスペースを作っていく。まずは▲１四銀から入る。△同桂の一手に空いたスペースに▲２二銀と打つ。代えて▲３一角は△２二歩で、以下▲同角成△同玉▲３一銀△２三玉▲２四金△同桂▲１二角△１三玉で逃げ切られる。△２二同玉に▲３一角で、後々の△１三玉を封じておく。△２三玉に▲２四金△同桂▲１二角とすれば、今度は△同玉の一手となり、▲３二飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
