開始日時：2018/01/12 14:14:58
後手の持駒：歩十六　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂v香|一
| ・ ・ ・ ・v金 ・v玉 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：飛車がジャマ駒
*
*
   1 ４三飛成(23) ( 0:00/00:00:00)
   2 同　金(52)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*<解説>
*初手▲２一飛成は以下△同玉▲３三桂△２二玉▲３一角△３二玉と進み、わずかに足りない。▲４三角は△４一玉▲５二角成△同玉▲４三飛成△６二玉でやはり詰まない。初手は▲４三飛成と捨てるのが好手。△同金に▲１四角が絶好で、△２二玉に▲２三金でも▲２三角成でも詰みとなる。同じようでも▲３三飛成は△同桂▲１四角△２一玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
