開始日時：2018/09/03 21:16:45
終了日時：2018/09/03 21:16:45
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角と馬の連携
   1 ３三角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一馬(54)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*攻めの拠点が▲５四馬と遠いので、大駒をうまく使う必要がある。初手は▲３三角が限定打。△２二合は▲２一金～▲２二角成までなので△１二玉と逃げる。そこで▲２一馬と飛び込むのが厳しい。以下△同玉は▲２二金、逃げるのは▲２四金までとなる。この▲２四金を打つために初手▲３三角が限定打となる。
   6 詰み         ( 0:00/00:00:00)
