開始日時：2018/03/12 16:16:36
後手の持駒：歩十六　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ ・v桂v歩 ・|二
| ・ ・ ・ ・ ・ ・v馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：竜も馬も捨てる
*
*
   1 １四龍(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五金(35)   ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 １二馬(34)   ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ３五桂打     ( 0:00/00:00:00)
*<解説>
*打ち歩詰めをどう回避していくか。攻め駒の利きが多過ぎるので、惜しみなく捨てていく。まずは初手▲１四竜。△同玉の一手に▲２五金△１三玉と戻して、まず竜を消す。続いて▲１二馬と馬も捨てる。△同香しかないが、▲１四歩とようやく歩が打てるようになり、△２三玉に▲３五桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
