開始日時：2017/11/17 15:58:19
終了日時：2017/11/21 10:24:44
後手の持駒：歩十五　香四　桂二　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉v桂 飛|一
| ・ ・ ・ ・ 歩 ・v銀 ・ 歩|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
*
*
   1 ２二金打     ( 0:15/00:00:15)
   2 同　玉(31)   ( 0:03/00:00:03)
   3 １三角打     ( 0:01/00:00:16)
   4 同　桂(21)   ( 0:03/00:00:06)
   5 １四桂打     ( 0:10/00:00:26)
*<解説>
*自然な初手は▲２三桂だが、△同銀の局面は後が続かない。また▲２一飛成から入るのは、△同銀なら▲２三桂以下詰みだが△同玉▲１三桂△３一玉でわずかに足りない。初手は▲２二金と強い駒から捨ててしまうのがこの場合はいい。△４二玉には▲３一角があるので△同玉と取る。そこで▲１三角が継続の好手。これは△同桂の一手。これで飛車の横利きが通ったので、▲１四桂と打てば見事に詰みとなる。
   6 詰み         ( 0:01/00:00:07)
