開始日時：2018/04/13 17:11:48
後手の持駒：歩十五　香三　桂　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v角 飛v歩 飛|三
| ・ ・ ・ ・v馬 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　桂　
先手番
手数----指手---------消費時間--
*ヒント：持駒が主役になる
   1 １二飛成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二飛成(33) ( 0:00/00:00:00)
   4 同　角(43)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ２二歩打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:00)
  10 ２一玉(22)   ( 0:00/00:00:00)
  11 ３三桂(25)   ( 0:00/00:00:00)
*<解説>
*初手▲１一飛成で簡単に見えるがこれはワナ。以下△同玉▲３一飛成に△２一桂が好手で、▲１二歩△同玉▲１三香に△同桂と取られて失敗する。同じ飛車捨てでも▲１二飛成とこちらに捨てるのが正解。これは△同玉の一手。続いて▲３二飛成と更に飛車を捨てるのが驚きの一手。これも△同角の一手。そこで▲１三香と改めてクサビを打ち込み、△２一玉に▲２二歩と細かく手をつなげる。△同玉の一手に▲３四桂と打ち、△２一玉に▲３三桂不成まで見事に詰みとなる。二枚飛車の連続成り捨てが印象的な問題。
  12 詰み         ( 0:00/00:00:00)
