開始日時：2017/12/13 16:16:17
終了日時：2017/12/13 16:16:17
後手の持駒：歩十三　香三　桂四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ とv銀v玉 ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ 歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：▲３四歩を活かす
*
*
   1 ３一金打     ( 0:00/00:00:00)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 ２三飛成(21) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
*<解説>
*▲２一飛が不安定だ。初手▲３三金や▲２三金はいずれも△２一玉と飛車を取られて詰まない。▲４一飛成から入るのは△２三玉とされて、次に△３四玉から上部脱出されてしまう。▲４二とも△同玉で、左辺が広く詰まない。初手は▲３一金が妙手。これは△同銀しかない。そこで▲２三飛成が鋭い一手。やはり△同玉と取るしかないが、そこで▲３三金と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
