開始日時：2018/04/11 17:12:31
後手の持駒：歩十八　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・ ・|一
| ・ ・ ・ ・v飛 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方がカギ
*
*
   1 ３三桂成(25) ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　飛(52)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 同　飛(22)   ( 0:00/00:00:00)
   7 ６四馬(55)   ( 0:00/00:00:00)
*<解説>
*▲３三桂成は、手駒を温存しつつ玉を下段に落とす一番自然な手だろう。△２一玉は▲２二金があるので△３一玉と逃げる。簡単に詰みそうに見えるがそうでもない。▲６四馬は△２一玉▲５四馬△１二玉でつかまらないし、▲２一金△同玉▲２二銀△１二玉▲４五馬は△２三歩で足りない。まずは▲２二銀と打つ。△同飛の一手にあわてて取らずに、▲２一金が妙手。以下△同玉は▲２二成桂までの駒余り。△同飛には▲６四馬で、合い利かずの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
