開始日時：2018/01/12 14:16:21
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|三
| ・ ・ ・ ・v馬 角 ・ 歩v龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角のラインを活かす
*
*
   1 １一龍(31)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一桂成(33) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２三金として△同竜▲同歩成△同玉というようにスッキリしてしまっては詰まない。また▲３二竜や▲２一竜は△同馬と取られてしまう。馬がよく利いている。初手▲１一竜が▲４四角のラインを意識した好手。△同玉の一手に▲２一桂成が両王手。以下△１二玉は▲２二角成までの駒余り。△同玉には▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
