開始日時：2018/10/28 10:29:24
終了日時：2018/10/28 10:29:24
後手の持駒：歩十七　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v飛 ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車のリーチを活かす組み立て
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ４一金打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ３三桂(25)   ( 0:00/00:00:00)
   6 同　飛(32)   ( 0:00/00:00:00)
   7 ４三馬(61)   ( 0:00/00:00:00)
   8 同　飛(33)   ( 0:00/00:00:00)
   9 ３一飛打     ( 0:00/00:00:00)
*<解説>
*拠点が玉を遠まきにしている形。どこに玉を誘うかだが、初手▲２一金は△同玉▲１一飛△３二玉▲３三銀△２三玉で惜しくも詰まない。初手は▲３二銀から入る。△同玉は▲３三飛以下早く詰むので△同飛と取る。ここでベタッと▲４一金が好手。△同玉は▲５一飛で詰むので△２一玉。ここから△３二飛を無力化する。まずは▲３三桂不成。△同飛と取らせて▲４三馬が決め手。以下△同飛、△３二合駒は▲３一飛まで、△１一玉は▲２一飛または▲１二飛でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
