開始日時：2018/07/04 12:30:41
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v角 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：欲張ると詰まなくなる
   1 ２三香打     ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 ３二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２二銀は△１二玉で、次に△２三玉と逃げる手があり詰まない。そこで初手は▲２三香と打ち、△同角と取らせてから▲２二銀と打てば、以下△３二玉でも△１二玉でも▲２四桂までの詰みとなる。これが正解手順だが、初手▲２九香と離して打てばより得なのではないかという疑問が残る。例えば▲２九香△２三歩▲同香不成と進めば、合駒の分得ができる。だが実は▲２九香には一本△２四歩と打つ中合いがあり、以下▲同香に△２三角！という移動中合いの妙手がある。▲同香不成、▲２二銀共に△３二玉と逃げられると不詰めとなる。初手▲２三香は限定打なのだ。
   6 詰み         ( 0:00/00:00:00)
