開始日時：2017/12/05 22:11:14
終了日時：2017/12/05 22:11:14
後手の持駒：歩十七　香四　桂　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント：つるし詰めの形を作る
*
*
   1 ２一桂成(13) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　角(15)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２二銀は△１二玉で、以下▲２四桂も△同角とされて有効手が無い。初手は▲２一桂成と成り捨てる。△同玉の一手に▲２二銀と打つ。△１二玉に▲２四桂とつるし詰めの下準備。△同銀は▲３三銀成以下詰みなので△同角とする。そこで▲１三銀成とできるのが初手に桂を捨てておいた効果。下に逃げるのは▲２二飛成まで。△同玉には▲２五桂で「つるし詰め」になる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 １三銀(22)   ( 0:01/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:01)
*柿木将棋Ⅷ V8.01(長) 6手からの解 0:00
*柿木将棋Ⅷ V8.01(長) 6手からの解 0:01
  10 詰み         ( 0:00/00:00:00)
