開始日時：2018/02/13 14:43:15
後手の持駒：歩十六　香四　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金v金 ・v歩|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどこに打つか
*
*
   1 ２四飛打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ４四角(35)   ( 0:00/00:00:00)
   4 同　銀(43)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一飛はやってみたい手だ。以下△２二合は▲２四金までだし、逃げる手は▲２四飛成で詰む。だが△２二金と移動合するのが好手で、▲２四金には△３二玉と逃げられて詰まない。初手は▲２四飛と上から打つのが正解。以下△１三玉は▲１四金まで。△３三玉には軽く▲４四角が好手。△同銀の一手に▲３四金までの詰みとなる。▲４四角に代えて▲４四金は△同銀▲同角△４三玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
