開始日時：2018/04/30 20:49:39
終了日時：2018/04/30 20:49:39
後手の持駒：歩十六　香四　桂　銀　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 と|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 歩 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：５手目の妙手
*
*
   1 １二と(11)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 同　銀(31)   ( 0:00/00:00:00)
   9 １二桂成(24) ( 0:00/00:00:00)
*<解説>
*△３二玉と逃げられたときに詰む攻め方が必要となる。初手▲２一とは有力だが、以下△同玉▲１三桂△３二玉▲２三金△同銀と進んでわずかに足りない。初手は▲１二とから入る。△３二玉は▲２二金で詰むので△同玉。▲２四桂△２二玉と進んで、ここが一番のポイント。▲１二金は△３三玉で、▲１二桂成としたいが今打った金が邪魔している。▲３三金が妙手。△同玉以外は全て▲１二金までの詰み。△同玉に▲３二金が退路封鎖の手筋。△同銀の一手に、▲１二桂成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
