開始日時：2018/02/02 12:10:05
後手の持駒：歩十三　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 と ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・v玉v銀|三
| ・ ・ ・ ・v角v歩v歩v歩v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント：金をいつ取るか
*
*
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １一と(21)   ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ３二龍(31)   ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３三金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二銀が見えるが、以下△同玉▲１一と△２三玉の局面は詰み筋がない。とすれば▲３三飛から入るしかない。△同金なら▲１二銀△同玉▲１一と以下詰む。△同玉に▲４二銀と打ち△２三玉と逃げる。そこで▲３二竜は△同角でも△同玉でも詰まない。▲１二銀と捨て、△同玉▲１一と△２三玉としてから▲３二竜と金を取るのが好手順。今度は△同玉でも△同角でも▲３三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
