開始日時：2018/03/13 13:37:06
終了日時：2018/03/13 13:37:06
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v銀 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v角 銀 角v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：守備駒は相手にしない
*
*
   1 ２二角成(33) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
*<解説>
*▲３二飛が一目見える手だが、△４一玉で案外続かない。例えば以下▲５一角成は△同玉▲５二銀打△６二玉で詰まない。▲２二角成が、左辺の守備駒を相手にしない好手。以下△４一玉は▲３二馬までの駒余り。△同玉には▲３二飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
