開始日時：2018/10/05 11:35:05
後手の持駒：歩十四　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：竜で決める組み立て
   1 ２三角打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(41)   ( 0:00/00:00:00)
   5 ５二龍(55)   ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４二龍(52)   ( 0:00/00:00:00)
*<解説>
*初手▲４二銀は自然だが、以下△３二玉▲４一角△４三玉▲５二角成△３二玉で詰まない。さらに▲４一馬は△４三玉で王手の千日手になってしまう。初手は逃げ道を封じる▲２三角が好手。取る手以外は▲４二銀まで。△同歩に▲３二銀が継続手。△同玉の一手に▲５二竜で竜が世に出た。最後△３一玉に▲４二竜が大事な収束。▲４二歩成は△２二玉で悲鳴。
   8 詰み         ( 0:00/00:00:00)
