開始日時：2018/07/12 21:05:38
終了日時：2018/07/12 21:05:38
後手の持駒：歩十六　香三　桂四　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・v玉v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：ハッとする初手
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４四飛成(42) ( 0:00/00:00:00)
*<解説>
*△２四玉とされるとつかまらない形だ。なので▲４四飛成から考えたい。△３二玉の局面は手が広い。▲２二とは△同玉▲３三銀△１一玉▲１三飛△１二角で詰まない。▲３一飛は鋭いが、△同銀▲４三竜△２一玉▲２三竜に△２二銀の移動合いが妙手で詰まない。▲４一竜は△３三玉で王手の千日手の反則ルートだ。結局▲４四飛成は詰みそうで詰まない。初手は▲３四飛が妙手。以下△同銀は▲２二飛成で銀余りの詰み。△同玉は▲４四飛成まででやはり詰みだ。
   4 詰み         ( 0:00/00:00:00)
