開始日時：2018/03/18 21:18:04
終了日時：2018/03/18 21:18:04
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手が重要
*
*
   1 １三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*<解説>
*初手▲２二角成は△同玉▲３三銀△１一玉と進んであと一歩届かない。▲１四飛も△２一玉で逃げ切られる。初手は▲１三金が妙手。以下逃げるのは▲２二金までの駒余り。△同銀は▲１一飛、△同玉は▲１四飛でいずれも詰む。
   4 詰み         ( 0:00/00:00:00)
