開始日時：2018/05/28 15:21:57
後手の持駒：歩十六　香四　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩v角 ・v桂|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬v歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒がよくでる
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 １三馬(35)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ４三飛成(44) ( 0:00/00:00:00)+
   8 同　角(32)   ( 0:00/00:00:00)
   9 １四銀打     ( 0:00/00:00:00)
*<解説>
*初手▲３三桂は△１一玉で詰まない。よって▲２二銀△同玉▲３四桂と、急所に桂を据えるところからスタートする。以下下段に逃げるのは▲２二銀まで。△３三玉は▲２二銀△２三玉▲１三馬まで。よって△２三玉。ここで▲２四銀打と力で押すのは△同桂▲同銀△１四玉で逃げ切られる。▲１三馬が妙手。△３三玉は▲２二馬までなので△同玉の一手。そこで▲４三飛成が継続の好手。以下△同角、△２三合共に▲１四銀打までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４三飛(44)   ( 0:00/00:00:00)
   8 同　角(32)   ( 0:00/00:00:00)
   9 １四銀打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
