開始日時：2017/12/22 15:51:41
後手の持駒：歩十六　香四　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 桂|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない工夫
*
*
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(11)   ( 0:00/00:00:00)
*<解説>
*初手▲１二飛は△４三玉とされて詰まない。上部に逃がすと詰まない形だ。ならばと▲２一馬とするのは、△４三玉とはできないが今度は△３三玉と逃げられてしまう。と、ここまで考えたときに、▲３三飛が浮かべばしめたもの。△同桂の一手にそこで▲２一馬とすれば、△４三玉も△３三玉も利かず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
