開始日時：2018/08/03 12:29:21
後手の持駒：歩十七　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂 ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v角 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の使い方を考える
*
   1 ２二馬(23)   ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲４一馬は△同玉で、３三の角がよく利いていて詰まない。手に困ったようだが、よく見ると実は▲２三馬がいなければ▲２三桂までで詰む形だ。あとはどう馬を捨てるかだが、▲１三馬は△同桂▲２三桂△２一玉で詰まない。▲２二馬が正解。△同角の一手に▲２三桂が実現して詰みとなる。
   4 詰み         ( 0:00/00:00:00)
