開始日時：2018/06/26 12:43:17
後手の持駒：歩十六　香四　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　飛　
先手番
手数----指手---------消費時間--
*ヒント：狭い所で手を作る
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １一角成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*簡単そうに見えるが、小回りの利かない持駒ばかりなので、やみくもに攻めると失敗する。△２一桂が守りによく利いているので、うまく動かすことを考えたい。初手▲１一飛と打ち△同玉で角を使いやすいラインに誘う。ここで▲３三角が打てればいいが△同桂で失敗。そこで▲２二角と打ち、△１二玉に▲１三桂成が解決への一手。△同桂と取らせてから、再び▲１一角成△同玉と角のラインに玉を動かせば、今度は▲３三角が取られずに問題解決となる。
  12 詰み         ( 0:00/00:00:00)
