開始日時：2017/12/12 16:47:26
終了日時：2017/12/12 16:47:26
後手の持駒：歩十八　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
*
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２三龍(14)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*<解説>
*△２二金がよく利いている。これをどうかいくぐるか。初手▲１二金として、△同香なら▲３二銀以下の詰みを狙うのは有力だが、△３一玉と広い方に逃げ出されると詰まない。初手は▲３二銀から入る。△同金の一手に、▲１一竜は△同玉ではなく△同角で詰まない。▲２三竜が軽妙。合駒や逃げるのは全て▲３二桂成までの駒余り。△同金には▲３二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
