開始日時：2018/08/16 09:45:58
終了日時：2018/08/16 09:45:59
後手の持駒：歩十七　香四　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 ・v玉v馬|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント：上には逃がさない
   1 １三金打     ( 0:01/00:00:01)
   2 同　馬(12)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:01)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３一銀成(42) ( 0:00/00:00:01)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 ３二角成(23) ( 0:00/00:00:01)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 １一金打     ( 0:00/00:00:01)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２一馬(32)   ( 0:00/00:00:01)
*<解説>
*手駒は豊富だが、上部への脱出は防ぎたい。初手▲１二角成は△同玉で、以下▲２一角△２三玉は逃げ切られてしまう。初手▲１三金が筋の一手。△同玉は▲１四金と押し戻して詰む。△同馬に▲２一飛。「玉は下段に落とせ」を地でいく好手だ。△同玉に▲３一銀成で迫っていく。以下△１二玉まで追って、▲１一金が決め手。△同玉に▲２一馬まで。格言の効用がよく分かる問題。
  12 詰み         ( 0:00/00:00:00)
