開始日時：2017/07/27 14:58:01
後手の持駒：歩十三　香四　桂四　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ 馬 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めに注意
*
*
   1 １五歩(16)   ( 0:00/00:00:00)
   2 １三玉(14)   ( 0:00/00:00:00)
   3 １四歩(15)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １五馬(33)   ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ３三馬(15)   ( 0:00/00:00:00)
  10 ３一玉(22)   ( 0:00/00:00:00)
  11 ３二馬(43)   ( 0:00/00:00:00)
*<解説>
*まずは▲１五歩と突き、△１三玉に▲１四歩と突き捨てて歩を打てるようにする。△１四同玉のときに▲２五馬は△１三玉で打ち歩詰めの形になってしまう。以下▲３五馬も△２四桂で失敗だ。▲１五馬が正解。△同玉は▲２五馬までなので△１三玉と逃げる。今度は▲１四歩と打つことができる。△２二玉の一手に▲３三馬上と追えば、以下△３一玉▲３二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
