開始日時：2018/06/06 11:27:51
後手の持駒：歩十五　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬v歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：むやみにほぐさない
*
*
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*<解説>
*初手▲１二銀は自然な手だが、△同金▲同歩成△同玉▲２二金△１三玉と進んで、２五飛がよく利いていて詰まない。ここは清算せずに初手▲１一金が好手。△同玉の一手だが、これで馬のラインに玉が入った。そこで▲１二銀と打てば、△同金と取ることができず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
