開始日時：2018/03/30 13:16:53
後手の持駒：歩十五　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 角 ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：セオリーの逆を行く
   1 ３二銀成(43) ( 0:00/00:00:00)+
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４一飛成(44) ( 0:00/00:00:00)
   4 ３三玉(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　と(15)   ( 0:00/00:00:00)
   7 ３四角成(52) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４四龍(41)   ( 0:00/00:00:00)
*<解説>
*玉が下段のうちになんとかしたいが、▲４一角成は△２一玉▲３二銀成△１一玉▲２二成銀△同玉でつかまらない。▲３二銀成から入ってみたい。△同玉の局面で▲４三角成は△３一玉で、桂一枚では届かない。▲４一飛成△３三玉▲４三竜は△２四玉▲３四竜△１三玉で失敗。困ったかに見えるが、△３三玉のときに▲２五桂が好手。△２四玉には▲４四竜がピッタリ。△同とと取らせて▲３四角成が決め手。△同玉の一手に▲４四竜までの詰みとなる。あえて玉を上部に誘う、セオリーの逆が正解という問題。
  10 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３二銀(43)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４一飛成(44) ( 0:00/00:00:00)
   4 ３三玉(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　と(15)   ( 0:00/00:00:00)
   7 ３四角成(52) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４四龍(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 9手詰 0:00
  10 詰み         ( 0:00/00:00:00)
