開始日時：2017/07/21 17:39:59
後手の持駒：歩十六　香三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ 馬v香|一
| ・ ・ ・ ・ ・v飛 ・v桂 ・|二
| ・ ・ ・ ・ ・ ・v桂v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：持駒の桂をどう使うか
*
*
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　桂(22)   ( 0:00/00:00:00)
   3 ２五飛(35)   ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ２二角打     ( 0:00/00:00:00)
   8 同　飛(42)   ( 0:00/00:00:00)
   9 ４三馬(21)   ( 0:00/00:00:00)
*<解説>
*一歩も動けない玉だが、王手の出来る範囲には全て守備駒が利いている。この場合は、▲３五桂と打つ形を先にイメージしてから手順を組み立てる必要がある。初手は▲３四銀と打つ。角ではないのは後々のことがあるから。△同桂で逃げ道を封じてから▲２五飛と捨てる。△２四合は▲３五桂まで。△同桂に▲３五桂が実現するが、△３三玉と逃げる余地が生まれた。そこで▲２二角が決め手。角なら△４四玉とできない。これが初手▲３四銀と先に銀を使った理由。△同飛の一手に▲４三馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
