開始日時：2018/10/01 11:49:19
後手の持駒：歩十六　香三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 飛 ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ 馬v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント：馬の使い方がポイント
   1 １三歩打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 ３四馬(35)   ( 0:00/00:00:00)
   6 同　角(25)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３五桂打     ( 0:00/00:00:00)
*<解説>
*３二銀が中途半端に動くと△５二角と飛車を抜かれてしまうので注意が必要だ。初手▲２三銀成は△同玉▲２四歩△１三玉で詰まない。よって▲１三歩から入る。△２二玉は▲４三銀成があるので△同桂。そこで▲２三銀成は△同玉で▲２四歩は打ち歩詰め。といって有効な打開策もない。ここは発想を変えて▲２四桂と打つ。△同歩に▲３四馬がハイライト。△同角と取らせてから▲２三銀成とすれば、△同玉に▲３五桂できれいに吊るし詰めとなる。一見強力な馬を捨てるところが見せ場だ。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２三銀(32)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３五桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
