開始日時：2018/04/11 17:26:40
後手の持駒：歩十八　香三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・v馬 角 ・v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント：桂捨てでアシスト
*
*
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 同　金(34)   ( 0:00/00:00:00)
   7 ２四角成(42) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １四飛成(12) ( 0:00/00:00:00)
*<解説>
*先回りして逃げ道をふさいでいく。初手▲１二飛は△２三玉で次に△３四玉と逃げられる。よって初手は▲３四桂。△２三玉は▲２四飛で詰むので△同金と取る。そこで▲１二飛と打つ。△２三玉の一手に、▲１四飛成は△３二玉がある。▲３五桂が好手。△同金の一手に▲２四角成が狙いの一手。これも△同玉しかないが、▲１四飛成でピッタリ詰みとなる。
  10 詰み         ( 0:00/00:00:00)
