開始日時：2018/01/13 16:34:11
終了日時：2018/01/13 16:34:11
後手の持駒：歩十四　香三　桂　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：▲２四竜を切り札に
*
*
*
   1 １三歩成(14) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　香(13)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２四竜は△２三合なら▲３四桂で詰むが△３一玉から広い左辺に逃げられて詰まない。４四竜は大事な駒で、▲２四竜は切り札に残しておくべきだ。初手は軽く▲１三歩成とする。△同玉は▲２四竜、△同桂は▲１四桂で詰むので△同香とする。そこで▲１四桂と打つ。逃げると▲２二金で詰むので△同香。これで上部を封じた。ここで▲１三銀と更に捨てるのが鋭い。△同玉は▲２四竜がやはり厳しい。△同桂と取る。これで端に壁を作ってから、▲３四桂と打つ。玉が狭くなっているので、どこに逃げても▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
