開始日時：2018/07/04 12:24:57
後手の持駒：歩十五　香四　桂四　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v玉 ・|一
| ・ ・ ・ ・ 歩v歩 ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬v金 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：うまく守りをかいくぐる
   1 ３二角打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １一馬(33)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>
*金二枚に飛車が付いて玉は固い。なるべく守備駒には触れたくない。例えば初手▲１二金は△３一玉▲２二金△同金で詰まない。▲１二角は△同金なら▲３二金、△３一玉なら▲２一金△同金▲同角成△同玉▲３二金までの詰みを狙っているが、△１一玉▲２一金△同飛▲同角成△同玉で詰まない。▲３二角とこちら側から打つのが正解。以下△１一玉は▲１二金、△３一玉は▲４一角成△同玉▲５一飛までの詰み。△同金が最善だがそこで▲１一馬と守備駒の裏に飛び込むのが決め手。以下△同玉は▲１二金、△３一玉は▲２一金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
