開始日時：2017/10/27 14:54:28
後手の持駒：歩十八　香四　桂四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：飛車のリーチを活かす
*
*
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４二飛成(45) ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ２二龍(42)   ( 0:00/00:00:00)
   6 １四玉(23)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
   8 同　金(34)   ( 0:00/00:00:00)
   9 １三龍(22)   ( 0:00/00:00:00)
*<解説>
*スッキリした形だが、詰み筋が見えにくい。初手▲４二角成は自然かつ有力だが、以下△２三玉▲１四金△１二玉▲２三金打△１一玉と進みきわどく詰まない。初手は▲３二金とする。△２四玉は▲１五金△２三玉▲２二角成まで。△２三玉も▲２二角成で詰む。よって△同玉の一手。そこから▲４二飛成△２三玉▲２二竜△１四玉と追う。下から上に追い上げる、セオリーとは逆の手順だが、そこで▲２五金が決め手。△同金の一手に▲１三竜で、竜の特性を活かしての詰みとなった。
  10 詰み         ( 0:00/00:00:00)
