開始日時：2017/11/26 14:46:09
終了日時：2017/11/26 14:46:09
後手の持駒：歩十六　香四　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 銀 ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント：玉を誘導する
*
*
*
*
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二角成(41) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*<解説>
*初手▲１三飛はどうか。△１二香合なら▲２二銀成△同玉▲２三飛打以下詰む。だが△１二桂合で詰まない。▲２二銀成△同玉▲３二飛は△１一玉でやはり足りない。初手は▲２一飛とする。△同玉に▲３二角成が大事な手。△同玉と取らせて▲２二飛までとなる。
   6 詰み         ( 0:00/00:00:00)
