開始日時：2018/04/15 00:19:26
終了日時：2018/04/15 00:19:26
後手の持駒：歩十四　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：香をどう使うか
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二と(32)   ( 0:00/00:00:00)
*<解説>
*筋は初手▲１三香だが、△２三玉が詰まない唯一の応手でうまくいかない。▲２二飛から入るのも△１三玉で続かない。初手▲１一飛が好手。以下△２三玉は▲２一飛成で詰む。△同玉に▲１三香とここで香を使う。以下△１二合は▲２二角まで。△同桂に▲３三角と打てば、△１二玉の一手に▲２二角成または▲２二とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
