開始日時：2018/04/10 11:27:17
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：力に頼らずに
*
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 同　飛(21)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
*<解説>
*守備陣の大駒が非常によく利いている。初手▲２二金と力で攻めるのは以下△同飛▲同銀成△同馬と進んで足りない。初手は▲２二銀成と捨てるのが「焦点の捨て駒」の妙手。以下△同玉は▲２三金、△同馬は▲２四桂があるので△同飛と取る。ここで▲１三金とトドメの金をあえて先に打つのが好手。△２一玉の一手に▲３三桂でピッタリの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
