開始日時：2018/07/04 13:59:16
後手の持駒：歩十八　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v馬 ・v桂|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らない
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １五龍(26)   ( 0:00/00:00:00)
*<解説>
*守備駒がよく利いている。初手▲２四金は△同桂▲同竜△１二玉で詰まない。▲２三金は△同桂で数で負けている。▲１四金が妙手。以下△同馬は▲２二馬または▲２二竜まで。△同玉は▲１五竜まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
