開始日時：2017/10/02 13:44:51
終了日時：2017/10/02 13:44:51
後手の持駒：歩十五　香四　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ 龍 ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩v金 ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：取るより捨てる事が大事
*
*
   1 ３二龍(21)   ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３二銀成(41) ( 0:00/00:00:00)
*<解説>
*△４三玉から△５四玉と逃がしてはいけない。初手▲３二金や▲３二銀成は△４三玉で思うツボ。▲３二馬と馬が動くと今度は△２四玉とこちらに抜けてしまう。消去法的に考えると、初手は▲３二竜の一手となる。△同金に▲同銀成は△４三玉、▲同馬は△２四玉で詰まないので、一工夫が要る。▲４三金が妙手。△同金に▲３二銀成までの詰みとなる。△同玉は▲３二馬でやはり詰みだが、駒が余るので変化手順となる。
   6 詰み         ( 0:00/00:00:00)
