開始日時：2018/04/10 11:14:25
後手の持駒：歩十七　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金v香|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の特性を活かす
*
*
*
   1 ４二銀打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*初手▲４二銀は△２二玉で広い方に逃げ出されそうだ。なので初手▲２二銀と打ち、△同金に▲４二金とやってみたくなる。だがこの場合△２一玉▲５一竜△１二玉と逃げられて詰まない。ここは構わず初手▲４二銀と打つ。△２二玉のときに▲３三銀不成が好手。以下△同玉は▲３四金、△１三玉、△２三玉は▲２四金までの詰みとなる。代えて▲３三銀成だと△１三玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
