開始日時：2018/05/23 11:23:28
後手の持駒：歩十八　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v桂 ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬が主役
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １四龍(44)   ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １一龍(14)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ４四馬(45)   ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ２二馬(44)   ( 0:00/00:00:00)
*<解説>
*大駒の威力を発揮したい。初手▲１二馬は有力だが、△同玉▲２二飛△１一玉で失敗。▲１四竜は△同馬がある。初手▲１一飛が馬を主役に組み立てる好手。△３二玉は▲１二飛成以下詰む。よって△同玉。そこで▲１四竜が狙いの一手。△同馬には▲４四馬～▲２二馬の詰みを用意している。△２一玉が最善の頑張りだが、▲１一竜と竜を押し売るのが決め手。△同玉に▲４四馬が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
