開始日時：2018/05/17 16:02:48
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 とv角|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めを避ける工夫
*
*
   1 ３二歩(33)   ( 0:00/00:00:00)
   2 ２一玉(11)   ( 0:00/00:00:00)
   3 １一馬(44)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３三桂(45)   ( 0:00/00:00:00)
*<解説>
*初手▲３二歩成は△４四飛で、▲１二歩が打ち歩詰めとなり詰まない。また▲１二歩△同飛▲３二歩成も△２二歩で、以下清算しても少し足りない。初手は▲３二歩不成とあえて成らないのが正解。対して△４四飛は▲１二歩△２一玉▲３三桂不成で今度は詰む。そこで馬を取らないで△２一玉と逃げる。追い詰めてはいるが、もう一押し欲しい。▲１一馬と捨てるのが妙手。△同玉の一手に▲１二歩と打ち、△２一玉に▲３三桂不成まで。きれいに詰みとなる。
   8 詰み         ( 0:00/00:00:00)
