開始日時：2018/12/10 11:45:14
終了日時：2018/12/10 11:45:15
後手の持駒：歩十六　香四　桂四　銀　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ と ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v馬v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：力技も必要
   1 ２二と(21)   ( 0:01/00:00:01)
   2 同　馬(44)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:01)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 同　龍(41)   ( 0:00/00:00:01)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３三角打     ( 0:00/00:00:01)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２一銀(32)   ( 0:00/00:00:01)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:01)
*<解説>
*上部に逃がさないことが第一。初手▲２二飛は△同馬▲同と△同玉で、以下危ない変化はあるものの詰まない。竜の利きを通す▲２二とから入る。△同玉は▲２三金△同銀▲２一飛以下詰むので△同馬の一手。ここで力攻めの▲１一飛△同馬▲同竜が、ちょっと見えにくい手だが正解。飛車二枚対角一枚の交換で、損な取引に見えるが、先の好手を見据えている。△同玉に▲３三角が痛烈。△２二合駒は▲２一金△１二玉▲２二角成まで。△１二玉に▲２一銀不成でピッタリ決まる。以下△同玉は▲２二金、逃げる手は▲２四金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
