開始日時：2017/07/20 15:32:47
後手の持駒：歩十二　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 と ・v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v金|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・v歩v銀 ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：△１三金をうまく取る
*
*
*
   1 ３二飛打     ( 0:00/00:00:00)
   2 ２三玉(33)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
   4 同　銀(45)   ( 0:00/00:00:00)
   5 ３三飛成(32) ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 １三龍(33)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四馬(41)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二飛は打ってみたいところ。△４三玉は▲４二馬△５四玉▲６四金までなので△２三玉とする。ここで王手は色々あるが、次に△１二玉と逃げ込まれた時に詰ます用意が要る。そこで▲３四金。△１二玉には▲２二飛成△同玉▲３二馬△１二玉▲２一馬まで。△１四玉は▲２二飛成△２三合▲同龍△同金▲２四金までの詰み。よって△同銀と取るが、▲３三飛成が好手。△同玉は▲３二馬まで。△１二玉に▲１三竜と金を入手する。△同玉に▲１四馬が決め手。△同玉は▲２四金、△１二玉には▲１三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
