開始日時：2018/05/17 16:07:19
後手の持駒：歩十五　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v角 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めの回避の手筋
*
*
   1 ２一角(12)   ( 0:00/00:00:00)
   2 １一角(44)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　と(15)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ３二飛成(34) ( 0:00/00:00:00)
*<解説>
*初手▲１四歩は△同と▲２三角成△同玉▲１四竜△２二玉と進んで、▲２三歩は打ち歩詰めになってしまい詰まない。このルートではダメだ。▲２一角成は△１一角▲２五桂△同とで、▲１四歩がまた打ち歩詰め。だがこのルートは回避策がある。それが初手▲２一角不成だ。△１一角は仕方がないが、▲２五桂△同と▲１四歩と進めて、今度は△２二玉と逃げる手がある。最後に▲３二飛成とすれば詰みとなる。
   8 詰み         ( 0:00/00:00:00)
