開始日時：2018/10/02 14:30:38
後手の持駒：歩十四　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛 銀 ・v玉 ・|二
| ・ ・ ・ ・v歩 ・ ・v馬v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の好手が２回
*
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　馬(23)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３一銀打と力で攻めるのは、以下△１一玉▲２二金△同馬▲同銀成△同玉▲４一銀不成△３三玉で詰まない。初手は軽く▲３一銀不成が筋が良い。△同玉に▲２二銀が手筋。以下△同馬、△４一玉共に▲４二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
