開始日時：2018/10/05 11:00:54
後手の持駒：歩十七　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v玉 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛v金 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
   1 ５二銀打     ( 0:00/00:00:00)
   2 同　歩(51)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 同　角(53)   ( 0:00/00:00:00)
   5 ３一飛成(32) ( 0:00/00:00:00)+
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*<解説>
*一目は▲２二飛成だ。以下△１四香のときに豊富な持駒でなんとかしたいが、意外につかまらない。桂で決めるイメージを作れるか。初手は▲５二銀から入る。△同歩に▲４二銀と連続で銀を捨てる。このとき△５二玉と逃がさないのが初手の狙い。△同角の一手に▲３一飛成の両王手が決め手。△同玉の一手に▲４三桂できれいに決まった。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３一飛(32)   ( 0:00/00:00:00)
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
