開始日時：2018/03/09 13:47:53
後手の持駒：歩十七　香四　桂四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 龍 ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：４二角を働かせない
*
*
   1 １四銀(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四龍(21)   ( 0:00/00:00:00)
*<解説>
*初手▲２四銀成は△同角と取られて、以下▲同竜は△１二玉で、▲同銀は△１四玉でいずれも詰まない。また▲２四銀上とするのも△１四玉で、この時▲２四銀がいなければ▲２四竜までなのだが、うまい消去法がない。というわけで、初手は▲１四銀とこちらに捨てるのが好手。△同玉の一手に▲２四竜とすれば詰みとなる。２四へ行くのは竜なので、自分の駒でふさがないほうが良い。
   4 詰み         ( 0:00/00:00:00)
