開始日時：2018/09/22 00:53:59
終了日時：2018/09/22 00:53:59
後手の持駒：歩十六　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v金v玉 ・ 馬|四
| ・ ・ ・ ・ ・v歩 ・ 桂 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：４三に逃がさない
   1 ３三桂成(25) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２五馬(14)   ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ３三飛打     ( 0:00/00:00:00)
*<解説>
*初手▲３一飛や▲３二飛は△４三玉でつかまらない。▲３三飛も△同桂▲同桂成△３五玉で届かない。正解の▲３三桂成に△３五玉は▲３六飛までの詰み。△同桂と取られて桂馬が２五に利いてくるが、構わず▲２五馬引。△同桂の一手に▲３三飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
