開始日時：2018/06/27 10:52:26
後手の持駒：歩十七　香四　桂二　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を作る
*
*
   1 ２三金(24)   ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
*<解説>
*現状、桂の使いどころがない。うまく打ち場を作っていきたい。初手は▲２三金。△１一玉の局面はまだ桂が使えない。▲１二金が軽妙。△同玉の一手に、▲２四桂と桂が使える。△１一玉の一手に▲２三桂と、２枚の桂が活躍の場を得て詰みとなる。
   8 詰み         ( 0:00/00:00:00)
