開始日時：2018/04/14 15:37:09
終了日時：2018/04/14 15:37:09
後手の持駒：歩十六　香四　桂四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ ・|一
| ・ ・ ・ ・v歩 ・v玉 ・ 銀|二
| ・ ・ ・ ・ 銀 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：竜をうまく使う
   1 ２二龍(24)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一銀不成や▲２三銀成は△４一玉に逃げられ、以下▲４四竜△４二歩と進んで詰まない。初手は▲２二竜が妙手。以下△４一玉は▲５二竜までの駒余り。△４三玉は▲４四金、△同金は△４二金、△同玉は▲２三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
