開始日時：2017/08/16 21:48:27
終了日時：2017/08/16 21:48:27
後手の持駒：歩十五　香三　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：７手目の好手
*
*
   1 ３三銀打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二銀(33)   ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ２三桂成(35) ( 0:00/00:00:00)
   8 同　角(41)   ( 0:00/00:00:00)
   9 ３三銀(22)   ( 0:00/00:00:00)
  10 １三玉(24)   ( 0:00/00:00:00)
  11 ３五馬(44)   ( 0:00/00:00:00)
*<解説>
*初手▲２四桂は△２三玉で詰まないので▲３三銀はほぼこの一手。△３一玉は▲４三桂以下早く詰むので△２三玉と逃げる。以下▲３五桂△１三玉▲２二銀不成△２四玉までは自然な追い方。ここで▲３三銀不成は１三玉で元の局面に戻ってしまう。▲２三桂成が打開の好手。△同玉は▲３三馬まで。△同角に▲３三銀不成とすれば、△１三玉に▲３五馬が桂を捨てた効果で可能になり、詰みとなる。
  12 詰み         ( 0:00/00:00:00)
