開始日時：2018/05/01 14:09:11
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：紛れ筋に注意
*
*
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１五飛で詰むような気がする。以下△２三玉、△１三合共に▲２二金で詰む。しかし△１四歩と中合いするのが妙手で、以下▲同飛△２三玉と進んで詰まない。▲１一飛が正解。以下△同玉、△２三玉共に▲２二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
