開始日時：2017/11/17 15:55:17
後手の持駒：歩十四　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・v銀|一
| ・ ・ ・ ・ ・v歩 角v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・v金 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：逃げ道を封鎖する
*
*
   1 ４四角打     ( 0:00/00:00:00)
   2 同　金(45)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２三金は△３一玉で形が重く詰まない。▲２一角成から入るのも、△同玉なら▲３二金までだが△３三玉とされて上部が抜けて詰まない。▲２三角成とするのは△同玉▲２四金△２二玉で角一枚では詰まない。初手は▲４四角が先を見据えた好手。△同金以外は▲２一金まで。△同金に▲２一角成で狙いが分かる。△３三玉には▲２四金までの詰みとなり、▲４四角捨てが退路封鎖の役割を果たしていたことが分かる。△２三玉も▲２四金、△同玉には▲３二金でやはり詰みだ。
   6 詰み         ( 0:00/00:00:00)
