開始日時：2017/12/22 15:40:12
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方を考える
*
   1 ２二角打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:00)
*<解説>
*狭い玉だが、持駒に金や銀といった駒が無いので、急所をとらえた攻めが必要になる。初手筋っぽく▲３一角は△同馬、または▲２三玉とされて詰まない。くっつけて打つ▲２二角が正解。対して△同馬には▲１四銀成までの詰みがある。△２三玉と逃げても▲２四飛とすればやはり詰みだ。
   4 詰み         ( 0:00/00:00:00)
