開始日時：2017/12/22 15:53:35
後手の持駒：歩十四　香四　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 と|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v馬 銀v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：馬を気にしない
*
   1 ３一角打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*<解説>
*問題図で５三馬がいなければ、▲３一角と打つ手が浮かびやすいかも知れない。以下△同玉は▲３二金、△１一玉は▲２二金で詰む。馬がいても打つのはどうか？以下△同馬は▲１二金で詰むので、実は▲３一角を防いでいることにならない。よって初手▲３一角でどう応じても詰みとなる。初手▲１二金は△３一玉で、これは馬の守備力が大きく詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
