開始日時：2018/07/09 15:26:55
後手の持駒：歩十七　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ 銀v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：玉を誘導する
   1 ２四飛(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３三馬(11)   ( 0:00/00:00:00)
*<解説>
*初手▲３三馬は△１二玉で、以下▲１四飛には△同角がある。▲３三桂成は△１三玉で、今度は△２六飛が働きだしてしまう。▲２四飛が好手。△同玉しかないが、玉をつり上げて▲３三馬とすれば逃げ場所がなく詰みとなる。
   4 詰み         ( 0:00/00:00:00)
