開始日時：2018/11/02 14:26:52
後手の持駒：歩十六　香三　桂三　銀　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：玉をどこでとらえるか
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*<解説>
*金が一枚しかないので、▲３二銀成△同玉の形にしてしまうと詰まなくなる。左辺には逃がさないようにうまく攻めたい。初手▲２三香は筋の良い手だが、△３一玉で逃れてしまう。また▲２三銀は△同銀で、これは戦力不足。初手は▲３三銀が好手。これは△同銀はやむを得ない。そこで▲２三香と打てば、以下下段に逃げるのは頭金で、△同玉は▲１三金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
