開始日時：2017/11/10 14:38:17
後手の持駒：歩十四　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀v歩 と|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛v歩|四
| ・ ・ ・ ・ ・ 香 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
*
*
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲４二角成として△２三玉に▲３二馬と迫るのは、△同玉なら▲４二飛以下詰みだが、△１二玉と逃げられて詰まない。初手は▲２三飛と４つの駒が利いているところに捨てるのが好手。△同玉と△同銀は▲２二角成で駒余り。△同歩は▲２二角成または▲４二角成。△同飛は▲４二角成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
