開始日時：2018/10/02 13:52:47
後手の持駒：歩十五　香三　桂　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v玉|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：気持ち良い決め方
   1 １二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四桂(16)   ( 0:00/00:00:00)
*<解説>
*次に△１四玉とされると詰まないが、この問題は詰み形をイメージできれば解決は早い。初手は▲１二竜が豪快。有無を言わさず△同玉の形にさせて、決め手は▲２四桂。見事に両王手が決まって、逃げることも合駒もできず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
