開始日時：2018/01/18 21:00:05
終了日時：2018/01/18 21:00:05
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬 香v歩 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：紛れ筋に注意
*
   1 １三飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三金(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(31) ( 0:00/00:00:00)
*<解説>
*初手▲１一飛打として、以下△同銀▲３二飛成△２二合▲２三金まで、という詰みには穴がある。▲３二飛成に△２二銀がいわゆる「移動合い」で、以下▲２三金△１一玉となってきわどく詰まない。初手は▲１三飛と上から打つのが正解。△同銀の一手に▲２三金と駒をかわすのが好手。これも△同玉しかないが、▲３二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
