開始日時：2018/05/08 15:42:25
後手の持駒：歩十六　香四　桂二　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：桂を打ちたい場所は？
*
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛(34)   ( 0:00/00:00:00)
   4 同　角(41)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:00)
  10 ３二玉(22)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*<解説>
*▲２二銀成△同玉から入るのは、手駒は豊富だがなかなか詰まない。以下▲１四桂△同角▲１三金が最有力だが、△同玉▲１四飛△２二玉▲１一角△３一玉▲３二金△同玉▲１二飛成△２二歩できわどく詰まない。初手は▲１三金から入る。△同玉が最善の一手。そこで▲２四金△１二玉▲２二銀成△同玉と進めるのは、▲３四桂と打ちたいが飛車が邪魔している。よって▲１四飛が妙手となる。△同角と取らせてから▲２四金と打てば、金を取った後に▲３四桂が実現し、最後は金打ちで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
