開始日時：2018/03/09 14:00:25
後手の持駒：歩十六　香三　桂三　銀　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：力に頼らない攻め
*
   1 １二飛成(32) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２二銀打は△１二玉で、以下▲１一銀成△同玉の局面は惜しいが詰まない。力で攻めてもダメなのだ。初手▲１二飛成が妙手。△３一玉は▲３二竜まで。△同玉は▲２三銀△２一玉▲３二歩成で桂が余る。△同香には▲３二銀△１一玉▲２三桂までの詰みとなる。問題図で実は▲３二飛がいない方が良かったのだ。
   6 詰み         ( 0:00/00:00:00)
