開始日時：2018/08/14 22:24:17
終了日時：2018/08/14 22:24:17
後手の持駒：歩十四　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金 馬|二
| ・ ・ ・ ・ ・ 銀v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v歩v歩 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
   1 ２五飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四馬(12)   ( 0:00/00:00:00)
*<解説>
*初手の王手は色々あるが、安易に指すとすぐ詰まなくなる。▲４四飛が有力に見える。以下△２五玉、△３五玉共に▲３四馬までで詰む。だが、△３四桂、または香と合駒されると、以下▲同飛、▲同銀成は△２五玉で、▲同馬は△１三玉で詰まない。初手は▲２五飛が正解。以下△同玉は▲３四馬、△同桂は▲３四銀成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
