開始日時：2018/08/06 18:50:54
終了日時：2018/08/06 18:50:54
後手の持駒：歩十七　香四　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v龍 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント：うまく打ち歩を回避する
   1 ２四角打     ( 0:00/00:00:00)
   2 同　龍(33)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 同　龍(24)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*<解説>
*▲１四歩は打ち歩詰めだ。▲３一角はどうか。△２二歩▲同角成に△２四玉と逃げられ、以下王手はたくさん続くが詰みはない。初手は▲２四角が手筋の一着。△同竜と取らせて、▲１四歩が可能になった。これも△同竜の一手に、▲３一馬が決め手。以下△２二合は▲同竜で無効。
   6 詰み         ( 0:00/00:00:00)
