開始日時：2018/07/20 11:25:22
後手の持駒：歩十五　香二　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・v馬 ・ 龍 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：香の打ち場所をつくる
*
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 １五角打     ( 0:00/00:00:00)
   4 同　歩(14)   ( 0:00/00:00:00)
   5 ２五龍(36)   ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*<解説>
*初手▲２五歩はやってみたい手。△１三玉▲２四銀△２二玉と進んで、以下▲２三香は△同馬で、▲４四角は△２一玉でいずれもわずかに詰まない。▲２五竜を決め手にすべく組み立てていく。まずは△３三玉を防ぐために▲３三銀と捨てる。△同銀に今度は端をこじ開けるために▲１五角と打つ。△２三玉や△１三玉は▲３三竜で詰む。このために角を１五に打ったのだ。△同歩に▲２五竜を発動。△１三玉▲１四香と、角銀を捨てた効果がしっかり出て詰みとなる。
   8 詰み         ( 0:00/00:00:00)
