開始日時：2018/08/14 22:17:57
終了日時：2018/08/14 22:17:57
後手の持駒：歩十八　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
   1 １四角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*<解説>
*△３二玉とされると詰まない形だ。だが初手▲２二金は△１四玉で、▲４一角は△３二歩で詰まない。困ったようだが▲１四角が妙手。以下△同玉は▲２四金打、△同金と△１二玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
