開始日時：2018/09/03 21:06:24
終了日時：2018/09/03 21:06:24
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬 ・v金 ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：一工夫した手順
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二馬(44)   ( 0:00/00:00:00)
*<解説>
*△１四玉と逃げられるとまずい形。そこで▲１二飛と打ち、△同玉に▲２二馬までの詰みと考えたくなる。だが▲１二飛には△２三玉とされて、この形が妙に詰ましづらい。一工夫して▲１一飛と離して打つのが正解。△１二合は▲同飛成△同玉▲２二馬で駒が余る。△２三玉には▲１二飛成と押し売りできるのが離し打ちの効果で、以下△同玉の一手に▲２二馬が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
