開始日時：2018/08/14 22:11:11
終了日時：2018/08/14 22:11:11
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金を打つ前に
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*<解説>
*初手▲２三金は△同飛▲同銀成△同玉と進んで、飛車一枚では足りない。ここは力で攻めずに▲２三銀成と成り捨てるのが手筋の一手。以下△同玉は▲２四金、△同飛は▲１二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
