開始日時：2017/12/22 15:22:13
後手の持駒：歩十八　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ 銀|三
| ・ ・ ・ ・ ・v飛 ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：玉がよく動く展開に
*
*
*
*
   1 １五飛打     ( 0:00/00:00:00)
   2 ２三玉(14)   ( 0:00/00:00:00)
   3 １二銀(13)   ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
*余詰▲33角不成△31玉▲42角成△22玉▲32馬まで5手詰（計9手詰）
*余詰▲33角不成△31玉▲42角成△22玉▲32銀成まで5手詰（計9手詰）
   5 ３三角成(42) ( 0:00/00:00:00)+
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三飛成(15) ( 0:00/00:00:00)
*<解説>
*割とスッキリした形なので、詰み形をどうイメージするかが重要。初手▲２四飛は△１三玉で、▲１六飛は△２五玉で詰まないので、▲１五飛の一手となる。△２三玉のときどうするか。▲２四角成△同飛▲同銀成△同玉と清算するのは、以下▲１四飛打、▲２五飛打共に△３三玉と逃げられて届かない形。▲１二銀不成が正解だが、△２二玉に対する次の手が大事。▲３三角成が決め手。以下は△３一玉なら▲３二馬まで。△同玉には▲１三飛成で、２枚の銀がよく働いて詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３三角(42)   ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ４二角成(33) ( 0:00/00:00:00)
   8 ２二玉(31)   ( 0:00/00:00:00)
   9 ３二馬(42)   ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３二銀成(43) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:00)
