開始日時：2018/03/13 00:02:36
終了日時：2018/03/13 00:02:36
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v玉|四
| ・ ・ ・ ・ ・ 歩 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく手に入れる
*
*
   1 １三銀成(22) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　飛(26)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２五角(34)   ( 0:00/00:00:00)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 ２六飛打     ( 0:00/00:00:00)
  10 ３五玉(25)   ( 0:00/00:00:00)
  11 ４四馬(33)   ( 0:00/00:00:00)
*<解説>
*現状打ち歩詰めの局面なので、ほぐしていく必要がある。初手は▲１三銀成。△同玉の一手に▲２五桂とここで桂を使う。△同飛は仕方がないが、▲１四歩で呼び込む。△同玉の一手に▲２五角と飛車の入手に成功する。ただし、△同玉の局面で詰み形がイメージできるかが重要。上に逃がさないためには▲２六飛の一手。以下△３五玉には▲４四馬、△１四玉には▲２四馬でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
