開始日時：2018/08/10 14:04:22
後手の持駒：歩十五　香四　桂三　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：的確に追う
   1 １一角成(22) ( 0:00/00:00:00)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２一馬(11)   ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １二馬(21)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３一金や▲１一金と唯一の持駒である金を使ってしまっては、逃げられた後王手が続かない。金は決め手に残し、うまく追っていきたい。初手は▲１一角成。△同玉は▲２二金までなので△３二玉。次の△４三玉を防ぐために、▲２一馬はこの一手。△２三玉と逃げる。ここで▲２二桂成は△３四玉で失敗。それを防ぐ▲１二馬が正解。以下△同玉は▲２二金。△３二玉は▲４二金、上に逃げるのは▲２五金までの詰みとなる。逃げ道を読んで追う呼吸が大事な問題。
   8 詰み         ( 0:00/00:00:00)
