開始日時：2018/05/17 15:52:18
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰め回避問題
*
*
   1 ３二飛(35)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３一と(42)   ( 0:00/00:00:00)
*<解説>
*初手▲３二飛成は△１一玉で▲１二歩は打ち歩詰めの禁じ手だ。ひねって▲３一飛成は△１一玉なら▲３三馬以下の詰みだが△１二玉で届かない。正解の▲３二飛不成が打ち歩回避の妙手で、△１一玉に▲３三馬が継続の好手。△同桂と桂を動かしたことで、▲１二歩に△２一玉と玉が動けるようになった。最後は▲３一とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
