開始日時：2018/09/03 16:42:02
後手の持駒：歩十二　香三　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・v歩v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント：初手がポイント
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五歩打     ( 0:00/00:00:00)
   4 ４三玉(34)   ( 0:00/00:00:00)
   5 ４二馬(31)   ( 0:00/00:00:00)
*<解説>
*玉が３四～４三へ逃げるルートが見えている。だが現状の形なら△４三玉のときに▲４二馬とできるいい形だ。初手▲２二金や▲２二馬とするといい形が崩れてしまい、△３四玉と上がられて失敗する。初手▲３四銀が形を崩さない妙手。△同歩、△１二玉は▲２二馬まで。△同玉に▲３五歩と打てば、以下△２三玉には▲２二馬、△４三玉には▲４二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
