開始日時：2018/08/11 22:56:31
終了日時：2018/08/11 22:56:31
後手の持駒：歩十七　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：思い切った初手
   1 ２一飛成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*<解説>
*あと一押しの局面に見えるが、守備側の馬が強力で手筋が必要だ。初手に金を使ってしまうとトドメの駒が無くなってしまう。そこで初手▲２一飛成が正解。実はいない方がいい飛車を捨てる。ただし、▲１三飛成や▲２二飛成は△同馬で詰まない。▲２一飛成に△同馬は▲２三金まで。△同玉には▲３三桂がピッタリ。以下はどこに逃げても▲２三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
