開始日時：2017/12/22 15:16:39
後手の持駒：歩十五　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・ 角v玉|二
| ・ ・ ・ ・ ・ 飛 ・ 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：飛車が働く形を作る
*
*
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三飛成(43) ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 ２二歩成(23) ( 0:00/00:00:00)
*<解説>
*玉は狭いが、攻め方も飛車をうまく使う必要がある。初手▲１一角成は△同玉で、これは後続がない。▲２一銀から入るのが正解。△同玉の一手に▲３一角成と捨てる。逃げると▲２二馬までなので△同玉。玉を飛車に近づけたところで▲３三飛成が厳しい。以下△２一玉、△３二合共に▲２二歩成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
