開始日時：2017/05/17 18:22:30
後手の持駒：歩十六　香二　桂三　銀四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・ ・v香|二
| ・ ・ ・ ・ ・v歩v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　飛　
先手番
手数----指手---------消費時間--
*ヒント：拠点をもう一つ作る
*
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ２三飛打     ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ３三飛成(23) ( 0:00/00:00:00)
  10 同　桂(21)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*<解説>
*▲４一角の利きは強力だが、△３三金と相殺していて、新たな突破口が欲しい。初手▲２二金から玉を呼び込む。△同玉に▲１三金が好手。△３一玉には▲３二角成が妙手で詰む。△同香は▲２三金△同金▲３二飛。△同桂は▲２三飛△同金▲３二金でいずれも詰みなので△同玉と取る。ここで▲１四金とあえて飛車を残すのが好判断。△２二玉に▲２三飛と追撃する。△同金なら▲同金以下駒余りの詰み。△３一玉に▲３三飛成と金を取りながら王手できるのが▲２三飛とした効果で、最後は頭金までとなる。
  12 詰み         ( 0:00/00:00:00)
