開始日時：2018/10/03 13:03:01
終了日時：2018/10/03 13:03:01
後手の持駒：歩十七　香二　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・v角|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*<解説>
*金と桂を使う順番が大事。トドメの金を残して、初手▲２四桂は自然な発想。△同金に▲２二金△同玉▲３二竜までと思いきや、△同角と取られてしまい失敗する。初手▲２二金が正解。△同玉は今度は▲３二竜までの駒余り。△同金には▲２四桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
