開始日時：2018/08/10 13:58:27
後手の持駒：歩十六　香二　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ 歩v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：正確な応手を考える
   1 ２四香打     ( 0:00/00:00:00)
   2 ２三銀(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ２二桂成(34) ( 0:00/00:00:00)
*<解説>
*初手は▲２四香が自然な一手。△１二玉は▲３二竜までなので、合駒を考えることになる。角と銀以外の合駒は▲３四桂△１二玉▲３二竜と進めて、駒が余っての詰みとなる。角と銀を打つ場合も同様に進めて、▲３二竜△同銀または△同角に▲２二香成で銀が余る。正しい応手は▲２四香に△２三銀と移動合いする受けだ。以下▲３四桂△１二玉に▲３二竜と捨てる。△同銀に▲２二香成または桂成で、駒が余らずピッタリの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
