開始日時：2018/04/13 17:09:27
後手の持駒：歩十六　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らない
*
*
   1 ２二飛成(23) ( 0:00/00:00:00)+
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 ２三金(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)
*<解説>
*駒が密集しているが、ポイントは△２三玉をいかに防ぐかだ。初手▲２二銀成は△同金で詰まない。とすれば▲２二飛成から入るしかない。△同銀は▲３四角～▲２四桂で詰み。よって△同金の一手。ここで▲３四角と打てるのが飛車捨ての効果。△同銀は▲２二角成まで。△２三金と移動合で頑張るが、▲２四桂と打ち△同銀の一手に▲２二角成または▲２二銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二飛(23)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 ２三金(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
