開始日時：2018/08/06 18:29:04
終了日時：2018/08/06 18:29:04
後手の持駒：歩十七　香四　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|三
| ・ ・ ・ ・v馬 ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：▲３四桂を軸にする
*
*
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２二桂成は△４二玉と逃げられると馬の守備力が強く詰まない。それならと▲４二金△同歩としてから▲２二桂成は今度は△４一玉と逃げられる。桂は動かさずに攻めたい。▲３三金は△同金で次に△４三玉と逃げられる。▲３一金と下段に誘うのが正解。△同玉の一手に▲３三飛成が決め手。以下△２一玉や△３二合は▲２二桂成までの駒余り。△同金には▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
