開始日時：2018/03/12 15:40:49
後手の持駒：歩十四　香三　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・v歩v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ 歩 ・v桂v歩|四
| ・ ・ ・ ・ ・ ・ 桂 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：４四歩を活かす
   1 ３四馬(25)   ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三桂成(35) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三桂成(25) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ４三飛成(42) ( 0:00/00:00:00)
*<解説>
*攻め駒は急所に利いているが、いかんせん持駒が桂と香では弱い。うまく工夫して攻める必要がある。初手はとりあえずという感じでは指せない。先のことを見通して決める必要がある。この問題は玉を３三の地点に誘って、▲４三飛成で決めるイメージが浮かぶかどうかにかかっている。それが分かれば、あとは逆算して組み立てていく。初手は▲３四馬と馬を捨てる。△同歩に▲１三香と更に捨てる。△同玉に▲２五桂が狙いの一手。この手のための捨て駒だった。△１二玉に▲２三桂成と捨てる。△同玉に▲３三桂成と、遂に玉を狙いの地点に誘い込む。以下は逃げれば▲２二飛成までの駒余り。取れば▲４三飛成までの詰みだ。
  12 詰み         ( 0:00/00:00:00)
