開始日時：2017/10/27 14:58:15
後手の持駒：歩十七　香四　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v角|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：持駒の銀が起点となる
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　角(12)   ( 0:00/00:00:00)
   5 ３一銀打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 １三飛成(43) ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ３三角成(24) ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*<解説>
*金はトドメに残し、▲２二銀から入りたいところだが、△同玉の局面は意外と詰まない。▲１三金が有力だが△１一玉で逃れている。初手は▲２二金とする。△同玉に▲３一銀は△同玉なら▲４二飛成までだが、△１一玉と戻られて詰まない。▲３四桂と細工する。△同角と取らせてから▲３一銀が正解。△１二玉には▲４二飛成△２三玉▲２二竜がある。よって△１一玉だが、ここで▲１三飛成が決め手。角を移動させた効果だ。以下△同桂に▲３三角成と進んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３三角(24)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
