開始日時：2017/08/14 13:52:59
後手の持駒：歩十六　香二　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・v桂 ・ ・ ・|三
| ・ ・ ・ ・ 香v歩v金v玉 角|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：玉は二段目で詰む
*
*
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３三飛成(32) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ４二玉(33)   ( 0:00/00:00:00)
   7 ３二金(23)   ( 0:00/00:00:00)
*<解説>
*初手▲２二飛成は自然だが、△１四玉で詰まない。▲３三銀も筋だが、△１四玉のときに▲３四飛成とできずこれも詰まない。▲１三銀とこちら側から打つのが正解。△同玉は▲２三金以下、△１四玉は▲３四飛成以下、△３五玉は▲３六金でいずれも詰みなので△同香と取る。ここで▲３三飛成が妙手。△同金には▲２五金を用意している。これが▲１三銀捨ての効果。△１四玉には▲３四竜、△３五玉には▲３六金があるので△同玉と取るが、▲２三金△４二玉▲３二金と追えば、５四香がよく利いていて詰みとなる。
   8 詰み         ( 0:00/00:00:00)
