開始日時：2018/03/16 14:39:06
後手の持駒：歩十四　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 歩v金v歩v歩|三
| ・ ・ ・ ・ ・v歩 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：馬の好手あり
*
*
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３二銀成(21) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４二歩成(43) ( 0:00/00:00:00)
   8 ２二玉(32)   ( 0:00/00:00:00)
   9 ３三馬(34)   ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３一飛成(41) ( 0:00/00:00:00)
*<解説>
*初手▲１一飛成は△同玉▲３三馬△２二金で詰まない。▲２一銀は△２二玉▲４二飛成△２一玉で手が続かない。初手は▲２四桂と打つ。△２二玉は▲１一銀までなので△同金と取る。そこで▲２一銀。△１一玉は▲３二銀成があるので△２二玉。ここでどうするかだが、まずは▲３二銀成と捨てて、△同玉▲４二歩成△２二玉と進める。そこで▲３三馬が狙いの一手。この手を見越しての銀捨てからと金作りだったのだ。以下△１二玉は▲１一馬まで、△同玉は▲３一飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
