開始日時：2018/03/09 18:07:12
後手の持駒：歩十七　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 龍 桂 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の手筋
*
*
*
   1 ４二龍(53)   ( 0:00/00:00:00)
   2 ３二歩打     ( 0:00/00:00:00)
   3 ２二銀成(11) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三歩打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ３三馬(24)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二龍(31)   ( 0:00/00:00:00)
*<解説>
*初手▲４二竜は自然な一手。△１一玉なら▲３三馬△同桂▲１二歩△２一玉▲３一桂成までの早詰め。２手目は△３二歩の中合いが最善の受けで、▲同竜は△１一玉で打ち歩詰め打開の手段がない。▲２二銀成～▲２三歩と打ち換えて、△１一玉に▲３三馬が鮮やかな一手。以下は△同桂に▲３一竜と迫り、△２一合は▲２二歩成、△１二玉には▲２二竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
