開始日時：2018/06/06 11:33:54
後手の持駒：歩十五　香三　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：主役は銀
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*<解説>
*狭い玉だが、うまく攻める必要がある。初手▲２二銀は△１二玉で、更に▲１一銀成△同玉と手は続くがあと一枚足りない。▲２二飛から入るのも△３一玉で思わしい後続がない。▲３一飛が正解。以下△１二玉は▲３二飛成までの駒余り。△同玉には▲２二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
