開始日時：2018/04/10 11:43:26
後手の持駒：歩十六　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：主役は金銀どちらか
*
*
   1 ４一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ５三銀成(42) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４二龍(62)   ( 0:00/00:00:00)
*<解説>
*「金はトドメに使え」という格言があるが、例外もある。問題図で▲４二銀は△２二玉、▲２二銀は△同金▲５一竜△４一歩▲４二金△２一玉▲４一竜△１二玉で詰まない。先に金を使う▲４一金が正解。△同玉の一手に▲４二銀と打つ。△３二玉に▲５三銀成と成ることを忘れずに。以下△３一玉▲４二竜までの詰みとなる。銀を残した方がいいケースも多いのできちんと比較検証するクセをつけたい。
   8 詰み         ( 0:00/00:00:00)
