開始日時：2017/12/22 15:42:56
後手の持駒：歩十八　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：上に追わない
*
*
   1 ２三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
*<解説>
*初手が広く迷うところだが、▲１一角成や▲２四桂は△１三玉と逃げられて詰まない。上に追ってはいけない。初手は▲２三金が正解。△同飛なら▲１一飛成で駒余りで詰む。この時▲２三金と捨てた効果で△２三玉の逃走を防いでいる。△２一玉と逃げる手には▲１三桂がピッタリで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
