開始日時：2018/04/13 16:49:50
後手の持駒：歩十六　香三　桂三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂v香|一
| ・ ・ ・ ・ 龍 ・v金 ・ ・|二
| ・ ・ ・ ・v銀 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目が急所
   1 ２二角打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 同　龍(52)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ５二飛打     ( 0:00/00:00:00)
   6 同　銀(41)   ( 0:00/00:00:00)
   7 ２三銀打     ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 １二銀成(23) ( 0:00/00:00:00)
  10 同　香(11)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二竜は△同銀で詰み筋がなくなってしまう。▲２二角から入る。△同玉は▲２三飛以下詰み。△同金▲同竜△同玉の局面がポイントだ。▲２三銀打は△３一玉▲３二飛△同銀▲同銀成△同玉▲４三銀打△４一玉でわずかに詰まない。▲４二飛は鋭い一手。取れば▲２三金だが、△３一玉で足りない。もう一路離して打つ▲５二飛が正解。対して△４二合や△３二合は▲２三金以下詰み。△同銀に▲２三銀打として、△１三玉に▲１二銀成が決め手。以下取れば▲２三金、△２四玉は▲２五金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
