開始日時：2018/07/09 15:07:31
後手の持駒：歩十八　香四　桂三　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：最後は桂で
*
*
   1 ２一金打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２三桂は△同金なら▲１二金までだが、△１二玉で上が広く詰まない。▲２一金と金を捨てるのが好手。△１二玉は▲２二竜まで。△同金には▲２三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
