開始日時：2018/11/01 13:39:27
終了日時：2018/11/01 13:39:27
後手の持駒：歩十五　香四　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉 歩|二
| ・ ・ ・ ・ ・ とv金 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀は二枚共捨てる
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一銀成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二と(43)   ( 0:00/00:00:00)
*<解説>
*▲３一銀打△同飛▲同銀不成とするのは△２三玉でつかまらない。▲３三と△同玉の展開も上部が広い。ここは駒を取ることを考えず、狭い範囲で玉をつかまえたい。初手は▲２三銀打で△同金の一手。これで上部脱出は封じた。そして▲３二銀がいない方がいい駒であることに気付く。だが捨て方が問題。▲３一銀不成は△同飛で逃れ。▲２一銀成が正解。以下△同飛、△同玉共に▲３二とまでの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
