開始日時：2018/09/03 16:21:09
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 飛v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：飛車は取られても良い
   1 １五角成(33) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*△２三玉と飛車を取られる手が見えている。あわてて▲１三飛成は△同玉▲３一角△２三玉でつかまらない。初手▲１五角成が好手。以下△同玉は▲２五金、△２三玉は▲３三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
