開始日時：2018/06/10 21:42:57
終了日時：2018/06/10 21:42:57
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角の打ち場所を作る
*
*
   1 ２五馬(43)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
*<解説>
*狭そうに見える玉だが、初手▲１五角は△３五玉と広い方に逃げ出されてしまう。▲２六竜は△２五香でうまい後続がない。▲２五馬が好手。△同桂の一手だが、桂を動かしたことで▲１三角と打てるようになってピッタリ詰みとなる。
   4 詰み         ( 0:00/00:00:00)
