開始日時：2017/11/13 18:57:29
終了日時：2017/11/13 18:57:29
後手の持駒：歩十七　香三　桂三　銀　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂v角v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：あえて筋悪にいく
*
*
   1 ２二金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(100秒)
*余詰検査：時間オーバ(240秒)
   3 ２三金打     ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 １二金(22)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二桂成(34) ( 0:00/00:00:00)
*<解説>
*狭い玉に手駒が金銀３枚。すぐにでも詰みそうな形だが、意外に耐久力がある。例えば初手▲２二桂成は△１三玉で、もう次の手がない状況に陥ってしまう。続けるなら以下▲２三金△同銀▲１二成桂△同玉▲２一銀だが、△１三玉でどうしても詰まない。ただ、この手順にヒントは隠れている。最後に欲しいのは銀なのだ。よって初手▲２二金として、△１三玉に▲２三金打と、金は次々に手放してしまう。△同銀の一手に▲１二金。これを△同香は▲２二銀不成、△同銀は▲１四銀までの詰みなので△同玉と取る。そこで▲２一銀とすれば△同玉には▲２二桂成、△１三玉には▲２二銀不成があり、詰みとなる。
  10 詰み         ( 0:00/00:00:00)
