開始日時：2018/10/05 11:39:48
後手の持駒：歩十四　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・v歩 ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：筋良く攻める
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*<解説>
*持駒に金が二枚あれば簡単だが、一枚なので決め駒に残しつつ、うまく組み立てる必要がある。この問題のポイントは、いかに金を使わずに△３三玉を防ぐかにある。初手は▲１三銀から入る。△３三玉には▲４三金がある。△同香以外の対応には金で決まる。△同香には▲１一角継続手。やはり△３三玉を防ぎつつ、△同玉以外には金打ちで詰む。△同玉には▲２一金とここで金を使って、△１二玉に▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
