開始日時：2018/05/03 19:05:26
終了日時：2018/05/03 19:05:26
後手の持駒：歩十八　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 角|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜がカギを握る
*
*
   1 １二龍(42)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二角成(13) ( 0:00/00:00:00)
*<解説>
*大駒三枚で攻め立てて、初手も非常に広い局面だ。ポイントは△１四玉のときに詰む形にできるかどうか。▲３三馬△１四玉▲４四竜は有力だが、△１三玉とされて詰まない。初手▲１二竜と角の頭に回るのが好手。△１四玉なら▲３五角成と銀を取りながら開き王手で駒余りの詰み。△同玉には▲２二馬または▲２二角成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
