開始日時：2018/08/06 18:43:40
終了日時：2018/08/06 18:43:40
後手の持駒：歩十六　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：筋良く攻めたい
   1 ２二角打     ( 0:00/00:00:00)
   2 同　飛(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二角成は△同玉で、手駒は豊富だが手掛かりを失い詰み筋が無くなってしまう。初手は▲２二角が詰将棋らしい、いわゆる「筋」の一手。以下△同玉は▲３二角成、△２一玉は▲３二金でいずれも詰むので△同飛とする。そこで▲２三桂が習いある手筋。以下△同飛は▲１二金、△２一玉は▲１一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
