開始日時：2018/03/02 19:06:25
終了日時：2018/03/02 19:06:25
後手の持駒：歩十六　香四　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v桂v玉 ・|三
| ・ ・ ・ ・ 角 銀 ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　
先手番
手数----指手---------消費時間--
*ヒント：角２枚をうまく捌く
*
*
*
   1 ２二桂成(14) ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ４五角(54)   ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ２四歩打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２五歩打     ( 0:00/00:00:00)
   8 ２三玉(24)   ( 0:00/00:00:00)
   9 ３四角成(43) ( 0:00/00:00:00)+
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １四飛成(11) ( 0:00/00:00:00)
*<解説>
*まずは▲２二桂成と捨てて飛車の通りを良くする。△同玉は▲３一飛成があるので△同金とする。そこで▲４五角と捨てる。△３四歩は▲２四歩で詰むので△同桂。桂を無力化したら▲２四歩△同玉▲２五歩△２三玉と進めて歩の拠点を作る。そこで▲３四角成が決め手。△同玉は▲１四飛成がピッタリで詰み。△３二玉と逃げるのも▲４三銀成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３四角(43)   ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １四飛成(11) ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 8手からの解 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
