開始日時：2018/05/01 14:01:28
後手の持駒：歩十六　香　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v馬v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ 香 歩 飛v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：平凡に攻めてはダメ
*
*
   1 ３三馬(24)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ２二飛成(25) ( 0:00/00:00:00)
*<解説>
*初手▲２三香は自然だが、△１一玉に▲３三馬は△同桂で、▲２一香成は△同玉▲３三馬△２三歩でいずれも詰まない。初手は▲３三馬が強烈な一手。以下△同玉は▲３四香まで。△３一玉は▲２二飛成△同馬▲４二馬まで。△１三玉が最善だが、そこで▲２四馬は△２二玉で問題図に戻ってしまう。▲１四香が手筋の一着。以下△同玉は▲１五飛までの駒余り。△同馬は▲２二馬または▲２二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
