開始日時：2018/09/17 19:01:00
終了日時：2018/09/17 19:01:00
後手の持駒：歩十五　香三　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v桂 角v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：飛車の利きの活かし方
   1 ３五角打     ( 0:00/00:00:00)
   2 同　歩(34)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ４一角成(23) ( 0:00/00:00:00)+
   6 ３四玉(24)   ( 0:00/00:00:00)
   7 ２四飛成(21) ( 0:00/00:00:00)+
   8 同　玉(34)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:00)
*<解説>
*２三角を捌きたいが、▲１二角成や▲１四角成はいずれも△同玉で続かない。▲２四銀△同玉▲１二角成の筋を狙いたいが、△３五玉と逃げ出す手と△２一飛と飛車を抜く手がある。よって、まずは初手▲３五角。△同歩と取らせて上部脱出を防ぐ。続いて▲１四銀。△２四玉の一手に▲４一角成が唯一の開き王手。△２一飛を防いでいる。△３四玉に▲２四飛成が決め手。△同玉の一手に▲２三馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２四飛(21)   ( 0:00/00:00:00)
   8 同　玉(34)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 6手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４一角(23)   ( 0:00/00:00:00)
   6 ３四玉(24)   ( 0:00/00:00:00)
   7 ２四飛成(21) ( 0:00/00:00:00)
   8 同　玉(34)   ( 0:00/00:00:00)
   9 ２三角成(41) ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 4手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:00)
