開始日時：2018/04/23 21:15:53
終了日時：2018/04/23 21:15:54
後手の持駒：歩十五　香二　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 角 ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・v歩 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 香|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目が肝心
*
*
   1 ２二歩成(23) ( 0:01/00:00:01)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:01)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 １三香成(14) ( 0:00/00:00:01)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:01)
   8 同　銀(24)   ( 0:00/00:00:00)
   9 ２三角成(41) ( 0:00/00:00:01)
*<解説>
*玉を３筋方面の広い方には逃がしたくない。初手▲３一飛はどうか。合駒は金・銀なら▲同飛成以下、桂・香・歩なら▲２二歩成以下詰みだが、△２一角と合駒するのが唯一の受けで詰まない。初手は▲２二歩成から入る。△同玉▲３二飛△２三玉までは進むが、ここで手が広い。▲１二飛成は両王手だが△３三玉でダメだし、他の位置に飛車が動く開き王手には、△４一飛と角を抜く手がありうまくいかない。▲１三香成が好手。これには△同玉しかないが、▲３三飛成が決め手。合駒は利かないので△同銀だが、▲２三角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
