開始日時：2018/09/24 21:51:23
終了日時：2018/09/24 21:51:23
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ 飛 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：大駒の利きを活かす
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*<解説>
*両軍入り乱れて急所が分かりにくい。初手▲２二馬として△同銀の形は飛車の横利きが通り有力だが、守備駒がよく利いていて詰まない。▲２二香成は△１三玉で逃れ。ここは大駒の利きをよく見たい。初手▲１三金が好手。以下△同玉は▲２二馬で金が余っての詰み。△同金は▲２一馬までで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
