開始日時：2018/03/09 14:07:39
後手の持駒：歩十六　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛 ・v玉|三
| ・ ・ ・ ・ ・v金 ・ 桂 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする
*
*
*
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　角(31)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二金は△２四玉で銀では押さえられない。▲２三角成は筋の良い手で、△同玉なら▲１四銀以下詰むが△同飛でうまくいかない。初手▲２二銀が工夫の一手。△同玉には▲１二金、△２四玉には▲２五金で詰む。よって△同角の一手となるが、玉を狭くしてから▲２三角成が好手順。△同飛、△同玉共に▲１四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
