開始日時：2017/11/10 14:41:26
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v玉 角|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車打ちをあわてない
*
*
   1 ２二銀成(31) ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*<解説>
*初手に飛車を打ってみたくなる。が、▲２四飛は△１三玉なら▲２二飛成で詰みだが△３三玉で詰まない。▲２一飛には△３二玉や△３四玉でやはりうまくいかない。飛車は決め手に残して、▲２二銀成がうまい手。以下△１三玉は▲２三飛、△３三玉は▲３二飛、△３四玉は▲３五飛と、いずれの逃げ方にも飛車がトドメを刺す形で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
