開始日時：2018/06/06 12:12:18
後手の持駒：歩十七　香二　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角 ・v玉v飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ３二龍(34)   ( 0:00/00:00:00)
*<解説>
*狭い玉だが持駒が弱い。初手▲２三歩は△１三玉で詰まないし、▲３一角も△同角で手が続かない。▲３二竜△１三玉も同様だ。有力な手段がないかに見えるが、初手▲１三角が目の覚める一手。焦点の角捨てだ。以下△同桂と△同飛は▲３二竜まで。よって△同玉しかないがそこで▲１四歩と打つ。△２二玉と戻るしかない。最後に▲３二竜と入れば見事に詰みとなる。
   6 詰み         ( 0:00/00:00:00)
