開始日時：2018/09/06 18:47:53
終了日時：2018/09/06 18:47:53
後手の持駒：歩十六　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角v金 ・v歩 と|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：二枚の銀が躍動
   1 １四銀打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ２三銀成(14) ( 0:00/00:00:00)+
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三銀成(42) ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２三成銀(33) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３三飛成(34) ( 0:00/00:00:00)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四龍(33)   ( 0:00/00:00:00)
*<解説>
*初手は▲１四銀の一手。△２二玉の局面からどう組み立てていくか。角を使いたいが▲３三銀成や▲３一銀不成は△１一玉で詰まない。今打ったばかりの銀をすぐ成り捨てる▲２三銀成が好手。△１一玉は▲１四飛があるので△同玉。そこで▲３三銀成～▲２三成銀と、もう一枚の銀も捨ててしまう。△同玉に▲２四角成は△２二玉で足りない。▲３三飛成～▲２四竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２三銀(14)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三銀成(42) ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２三成銀(33) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３三飛成(34) ( 0:00/00:00:00)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四龍(33)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
