開始日時：2018/08/10 13:59:45
後手の持駒：歩十六　香三　桂四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v金v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手番
手数----指手---------消費時間--
*ヒント：３手目の好手
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二銀成(31) ( 0:00/00:00:00)+
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
*<解説>
*初手は▲３一銀しかない。△２一玉の局面でどうするか。▲２二銀打は△同金▲同銀成△同玉と進んで次に△２三玉があり失敗。▲１二銀とこちらから打つのが正解。△同玉は▲３二竜以下なので△同香と取る。そこで▲２二銀成と成り捨てるのが好手。両王手で△同玉しかないが、▲１一銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２二銀(31)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:01
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
