開始日時：2017/11/10 15:50:09
後手の持駒：歩十七　香四　桂二　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・v角 ・ 銀 桂|三
| ・ ・ ・ ・ ・ ・v歩 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：守備側の大駒は動かない
*
*
   1 １二銀成(23) ( 0:00/00:00:00)+
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二銀成(21) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 １一桂成(23) ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２一龍(24)   ( 0:00/00:00:00)
*<解説>
*上から押さえ込んですぐにでも詰みそうな形だが、守備駒の大駒三枚もよく利いている。初手▲１二銀打のような力任せは△同飛▲同銀成△同玉で詰まない。守備駒を眠らせたまま攻めたい。初手は▲１二銀成と捨てる。△同飛は▲２三桂△２二玉▲３三銀までなので△同玉。そこで▲２一銀△１一玉と進める。狙いは次の▲２三桂だ。△２二玉の一手だが、ここでも駒を取ることは考えず、▲１二銀成と捨てる。△同玉に▲１一桂成と更に捨てて、△同玉に▲２一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二銀(23)   ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二銀成(21) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 １一桂成(23) ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２一龍(24)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 11手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 11手詰 0:00
  12 詰み         ( 0:00/00:00:00)
