開始日時：2018/04/10 11:12:03
後手の持駒：歩十八　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない工夫
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ５一龍(62)   ( 0:00/00:00:00)
*<解説>
*竜がよく利いていて狭い玉だが、うまく攻める必要がある。例えば初手▲４二銀は△２二玉とされて詰まない。▲４一金は筋だが△同玉▲４二銀△３二玉と進んで失敗。初手は▲２二銀が正解。退路封鎖の手筋だ。逃げると▲４二金までなので△同金。そこで▲４二金と打つ。初手銀捨ての効果で△２一玉と逃げるしかないが、最後は▲５一竜で合駒利かずの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
