開始日時：2018/02/03 11:14:03
終了日時：2018/02/03 11:14:03
後手の持駒：歩十六　香三　桂三　銀四　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 飛 飛v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：思い切った初手
*
*
   1 ３三飛成(32) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛成(42) ( 0:00/00:00:00)
*<解説>
*二枚飛車が強力だが、初手▲４三飛成として△１四玉▲３四飛成と追うのは△１五玉と逃げられて詰まない。▲２二飛成も△３四玉で続かない。▲３三飛成と捨てるのが思い切った手。以下△１二玉は▲２二竜で歩余りの詰み。△１四玉は▲２四竜で、△同玉は▲４三飛成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
