開始日時：2017/05/25 12:20:03
後手の持駒：歩十五　香四　桂　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：筋良く駒を捨てていく
*
*
   1 ２二龍(11)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*左辺に逃がさないよう、初手▲２二竜として、△同玉の一手に▲３四桂と軸駒を作る。詰将棋らしい筋の良い組み立てだ。△３一玉や△１一玉は▲２二角以下、△３二玉は▲１二飛以下の詰みなので△１二玉と逃げる。ここで力任せに▲２二飛と打つと△１一玉とされて、以下▲２一飛成△同玉▲３三桂打△１二玉と進みわずかに足りない。▲１三桂成と軽く成り捨てるのがいい。△同玉は▲１四飛まで。△同桂に▲１一飛が決め手。△同玉の一手に▲３三角で収束。
  12 詰み         ( 0:00/00:00:00)
