開始日時：2018/04/02 19:03:16
終了日時：2018/04/02 19:03:17
後手の持駒：歩十六　香四　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 歩 銀|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ 飛v銀v馬 ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
   1 ２一銀(12)   ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ４二飛成(44) ( 0:00/00:00:00)+
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>
*駒が密集しているが、ポイントは△２二玉～△１三玉の逃走ルートをいかに阻止するかだ。初手▲２一銀不成は自然な入り方。△２二玉に▲１二金△３一玉と進めるのは、角一枚では詰まない形だ。▲３一角は有力だが△２一玉▲３三桂不成△同馬でわずかに足りない。▲４二飛成が妙手。△１三玉には▲１二竜を見ている。△同銀にそこで▲３一角が決め手。以下△同玉には▲３二金、△同銀は▲１二金、△２一玉や△１一玉は▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ４二飛(44)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)+
   7 ３二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
   8 詰み         ( 0:00/00:00:00)

変化：6手
   6 同　銀(42)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:01
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
