開始日時：2017/11/29 15:00:16
後手の持駒：歩十四　香四　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 飛 ・|一
| ・ ・ ・ ・ 銀 ・v桂 ・ と|二
| ・ ・ ・ ・v歩v歩v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：７手目に妙手あり
*
*
   1 ４四銀打     ( 0:00/00:00:00)
   2 同　歩(43)   ( 0:00/00:00:00)
   3 ２四角(35)   ( 0:00/00:00:00)
   4 同　桂(32)   ( 0:00/00:00:00)
   5 ３五飛打     ( 0:00/00:00:00)
   6 ４二玉(33)   ( 0:00/00:00:00)
*非限定▲32飛不成△同歩▲41飛成△33玉▲43龍まで5手詰（計11手詰）
*非限定▲32飛不成△同歩▲41飛成△33玉▲43龍まで5手詰（計11手詰）
   7 ３二飛成(35) ( 0:00/00:00:00)+
   8 同　歩(31)   ( 0:00/00:00:00)
   9 ４一飛成(21) ( 0:00/00:00:00)
  10 ３三玉(42)   ( 0:00/00:00:00)
  11 ４三龍(41)   ( 0:00/00:00:00)
*<解説>
*上下に逃走ルートがあり、慎重な組み立てを求められる。初手は▲４四銀と捨てる。▲２四角と捨てる為の下準備だ。△３四玉には▲４三銀引不成があるので△同歩の一手。次に▲２四角と捨てる意味は▲３五飛と打ちたいがためだ。△同桂▲３五飛に、△３四合は▲２二飛成まで。ただ、問題は△４二玉とされた局面だ。▲２二飛成は△３二香くらいで、▲３一飛成は△５二玉でいずれも詰まない形。だがここで▲３二飛成が鮮烈な一手。△同玉は▲２二飛成まで。△同歩の一手に▲４一飛成とすれば、以下竜を振り回しての詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３二飛(35)   ( 0:00/00:00:00)
   8 同　歩(31)   ( 0:00/00:00:00)
   9 ４一飛成(21) ( 0:00/00:00:00)
  10 ３三玉(42)   ( 0:00/00:00:00)
  11 ４三龍(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
