開始日時：2018/06/27 10:50:13
後手の持駒：歩十六　香四　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v飛|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：竜を存分に使いたい
*
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　飛(11)   ( 0:00/00:00:00)
   5 ３一龍(42)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一龍(31)   ( 0:00/00:00:00)
*<解説>
*初手▲２二銀がどうか。△１二玉に▲１一銀成は△２三玉▲２二飛△３四玉で詰まない。▲１三銀打も△２三玉▲３三竜△１四玉でやはり詰まない。初手は▲３二銀が正解。以下△１二玉は▲１三銀△同玉▲３三竜△１四玉▲２三竜までの駒余り。よって△２二玉と逃げる。ここで▲３一銀打は△１二玉で詰まない。▲１三銀が好手。△同玉は▲３三竜以下。△同飛には一転、▲３一竜と潜り込むのがうまい。△１二玉の一手に▲２一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
