開始日時：2018/05/17 15:53:50
後手の持駒：歩十六　香四　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：効率良く攻める
*
*
   1 ３二と(42)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二飛成(21) ( 0:00/00:00:00)
*<解説>
*初手▲２三飛や▲３二飛は、△１一玉とされて戦力不足に陥る。まずは▲３二とと盤上の駒を活用する。以下△同玉なら▲５二飛と打つ。下に逃げれば▲４二飛成までで、△４三玉には▲３四馬がピッタリでいずれも詰みとなる。また２手目△１二玉は▲２二飛があるので△１一玉と逃げる。そこで▲３三馬が決め手。△同桂と取らせて桂を動かし、▲２一飛と打てば一気に詰み筋に入る。
   8 詰み         ( 0:00/00:00:00)
