開始日時：2018/07/04 13:32:45
後手の持駒：歩十八　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：キレのある手を見つけたい
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３一馬(13)   ( 0:00/00:00:00)
*<解説>
*初手▲２三桂は△２一玉▲３一桂成△１一玉と進んであと一押し足りない。▲３三馬も△２二歩ぐらいで詰まない。工夫が欲しいところだ。初手▲１二馬左がキレのある手。△同飛の一手だがそこで▲２三桂と打つ。△２一玉の一手に▲３一馬とすればそれまでとなる。▲１二馬左と馬を捨てたのは逃げ道を封じるためだったのだ。
   6 詰み         ( 0:00/00:00:00)
