開始日時：2017/08/21 18:23:26
後手の持駒：歩十五　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v香|二
| ・ ・ ・ ・ ・ 馬v桂v歩v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：５手目に妙手あり
*
*
   1 １四飛(34)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
   4 ２四玉(14)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 ３四馬(43)   ( 0:00/00:00:00)
*<解説>
*▲１四歩は打ち歩詰めの反則だ。よってどう打ち歩詰めを回避するかが問題となる。まず▲１四飛と捨てる。強力すぎる攻め駒を捨てるのは打ち歩回避でよく出る手筋だ。△同玉の一手に▲２六桂と打つ。これに△１三玉は▲１四歩△２四玉▲３四馬で詰む。△２四玉が正しい逃げ方。そこで▲３四馬△１三玉と進めてしまうと再び打ち歩詰めの形になってしまう。そこで▲３五角としても△２四桂が唯一の合駒で詰まない。▲１三角が焦点の捨て駒。△同玉以外は▲３四馬まで。△同玉に▲１四歩と打てば、△２四玉と逃げる一手になり、▲３四馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
