開始日時：2018/11/02 14:12:43
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬v歩 銀|五
| ・ ・ ・ ・v馬 ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
   1 ２四馬(35)   ( 0:00/00:00:00)
   2 同　飛(54)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ４三龍(42)   ( 0:00/00:00:00)
*<解説>
*玉は一歩も動けないが、大駒がよく守っている。初手▲４三竜は△３三桂▲１三馬△同玉▲３三竜△２三金で、以下王手は続くが詰まない。強力に見える攻撃陣だが、実はいない方がいい駒がある。▲３五馬がいなければ▲３五桂△３四玉▲４三竜までの詰みがある。そこに気付けば次は馬をどう捨てるかだ。例えば▲４五馬は△同馬で▲３五桂△同馬となり失敗する。正解は▲２四馬。△同飛の一手に▲３五桂が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
