開始日時：2018/01/30 11:11:21
後手の持駒：歩十七　香四　桂　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ 馬 ・|二
| ・ ・ ・ ・v歩v玉 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 銀 ・ ・ 飛|五
| ・ ・ ・v馬 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　
先手番
手数----指手---------消費時間--
*ヒント：馬を軸に組み立てる
*
*<解説>
*持駒の金は安易に手離さない。多くの変化で活躍する急所の駒だからだ。初手は▲５五桂とする。△４二玉には▲４一金△同玉▲１一飛成以下詰む。△同馬に▲３四銀が狙いの一手。△５四玉には▲５五馬△６三玉▲７三金を用意したのが初手▲５五桂の意味。△３四同玉に▲４六桂と打つ。△同馬は▲４四金△２四玉▲３三馬まで。△４三玉と元の位置に戻った局面は、初形の▲４五銀が▲４六桂に置き換わった格好だ。その意味は▲４五飛を可能にしたこと。△４四合は▲３三金まで。△同馬にも▲３三金と打ち、△４四玉に▲３四金の両王手でピッタリ詰みとなる。
   1 ５五桂打     ( 0:00/00:00:00)
   2 同　馬(66)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(240秒)
   3 ３四銀(45)   ( 0:00/00:00:00)
   4 同　玉(43)   ( 0:00/00:00:00)
   5 ４六桂打     ( 0:00/00:00:00)
   6 ４三玉(34)   ( 0:00/00:00:00)
   7 ４五飛(15)   ( 0:00/00:00:00)
   8 同　馬(55)   ( 0:00/00:00:00)
   9 ３三金打     ( 0:00/00:00:00)
  10 ４四玉(43)   ( 0:00/00:00:00)
  11 ３四金(33)   ( 0:00/00:00:00)
*２手目△４二玉は▲４一金～▲１一飛成以下▲４六桂と打ちかえて▲４五飛を作り、馬筋をそらすのが狙い。
  12 詰み         ( 0:00/00:00:00)
