開始日時：2018/05/01 13:54:45
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：両王手の筋で迫る
*
*
   1 １一銀打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三飛成(33) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*<解説>
*初手▲２三銀が厳しく見えるが、△１三玉とされて、銀が動くと△３三桂と根元の飛車を取られてしまう。また、▲４三飛成や▲３四飛成は△３三歩でうまくいかない。初手▲１一銀が正解。△同玉なら▲１三飛成の両王手で詰み。△１二玉と逃げるがこれで足掛かりができた。▲１三飛成が決め手。以下△同桂、△同玉共に▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 １三飛(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
