開始日時：2017/11/02 14:24:11
後手の持駒：歩十八　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 金 ・ 馬v銀|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：大駒を大きく使う
*
*
   1 ４三金(44)   ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ３二金(43)   ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三馬(24)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ４一龍(45)   ( 0:00/00:00:00)
*<解説>
*初手▲３四竜は△２二玉▲３三金△１一玉と逃げられて詰まない。大駒はもっとダイナミックに使いたい。初手は▲４三金とする。△３一玉は▲３二金△同玉▲４二竜までなので△２二玉とする。そこで▲３二金と押し売る。金は実は大駒を渋滞させていた駒なのだ。△同玉には▲４二竜があるので△１一玉とするが▲３三馬が決め手。△同桂に▲４一竜と、竜を大きく使って詰みとなる。ちなみに初手▲１四馬として、△同香に▲３四竜と迫るのは△４一玉と逃げられて詰まない。
   8 詰み         ( 0:00/00:00:00)
