開始日時：2018/07/09 15:15:27
後手の持駒：歩十八　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v桂v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどこに打つか
*
*
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*守備側の大駒がよく守りに利いている。初手▲２三金や▲２二金の力攻めでは届かない。守備陣にスキを作る初手▲３二飛が妙手。焦点の捨て駒だ。以下△同角は▲２二金、△同飛は▲２三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
