開始日時：2018/08/13 22:19:10
終了日時：2018/08/13 22:19:10
後手の持駒：歩十七　香四　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：持駒は捨てる
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 １二金(22)   ( 0:00/00:00:00)
   7 ２二馬(33)   ( 0:00/00:00:00)
*<解説>
*初手▲２二馬として△同玉に▲３三銀は△３一玉で詰まない。▲２一銀は△１三玉で続かない。初手は▲２四桂と打つ。△１三玉には▲１一飛成以下詰むので△同歩と取る。これで上部脱出をなくした。続いて▲１三銀と捨てるのが好手。ここ▲２一銀は△１三玉▲２二馬△同玉▲３二金に△２三玉があってわずかに詰まない。▲１三銀に△同金は▲１一飛成まで。△同玉にも▲１一飛成が厳しい。以下△１二合は▲２二馬と金を取って詰む。最善の受けは△１二金の移動合いで、▲２二馬までとなる。
   8 詰み         ( 0:00/00:00:00)
