開始日時：2017/12/22 15:55:23
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 角v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：守備陣の欠陥を突く
*
*
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
*<解説>
*角が動けば開き王手になるが、どこに動くのがいいのか？▲３一角成は△同玉で、銀を入手したものの広い方に逃げ出されて詰まない。また▲３三角成や▲１三角成は、△２二歩と受け止められて続かない。初手▲１一角成が正解。両王手なので△同玉と応じるしかないが、そこで▲２一飛と打てば、金銀の死角となっていて取れずに詰みとなる。
   4 詰み         ( 0:00/00:00:00)
