開始日時：2018/04/13 20:48:39
終了日時：2018/04/13 20:48:39
後手の持駒：歩十七　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方がポイント
*
*
   1 １三角成(31) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五角打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二龍(42)   ( 0:00/00:00:00)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ４四銀成(33) ( 0:00/00:00:00)
*<解説>
*△３四玉のときに詰むイメージが必要。▲５六角は△４五歩▲同角△同飛▲２二竜△３四玉▲２四竜△４三玉で詰まない。初手は▲１三角成が妙手。以下△同香は▲１二角、△３四玉は▲５二角までなので△同玉と取る。ここで▲３五角が好手。以下△２三玉以外は▲２二竜まで。△２三玉には▲３二竜△３四玉と進めて、最後に▲４四銀成の両王手がピッタリで詰みとなる。▲３五角はこのときのための限定打だったのだ。
   8 詰み         ( 0:00/00:00:00)
