開始日時：2018/05/01 13:58:59
後手の持駒：歩十八　香三　桂二　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：３手目に好手あり
   1 ３四桂打     ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二飛成(25) ( 0:00/00:00:00)
*<解説>
*初手▲３四桂は自然な一手だろう。対して△３二玉と△３一玉は▲４二馬まで。△１一玉と逃げる。ここで惜しまず▲３三馬と捨てるのが好手。△同桂に▲２二飛成または▲２二桂成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
