開始日時：2018/01/12 14:13:49
後手の持駒：歩十五　香三　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ 角 ・ 飛|二
| ・ ・ ・ ・ ・v歩v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：銀の特性を活かす
*
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
*<解説>
*持駒に金があれば、▲３二角を消去して頭金までという詰み形がイメージできる。金の代わりに銀二枚でどう代用するかという問題。初手▲４一角成は△同飛、△同玉共に詰まない。▲２一角成とこちらに捨てる。△４一玉は▲３二飛成まで。△同玉に▲３二銀が銀の特性を活かした手。△１二玉に▲２三銀打で銀の連携で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
