開始日時：2018/04/11 17:01:35
後手の持駒：歩十七　香四　桂　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v桂v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：駒を取らずに、桂でフィニッシュ
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(44)   ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２四銀(25)   ( 0:00/00:00:00)
   8 同　桂(32)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２二馬△同玉と進めるのは、以下▲３四桂は△３三玉、▲１一角は△３一玉で、玉が広くつかまらない。▲３二桂成△同玉も同様だ。▲１二金△３一玉▲２二金は有力だが、△４一玉▲３二桂成△５二玉▲７四角△６一玉▲８三角成△７二桂できわどく詰まない。初手は▲１二桂成と成り捨てるのが正解。△３一玉は▲５三馬△４二合に▲４三桂で詰む。△同玉に▲２三金が眼目の一手。△同玉に▲３四馬△１三玉と玉を狭いところに追いやり、▲２四銀が決め手。△同桂に▲２五桂と打てるのが銀捨ての効果で、きれいに決まる。
  10 詰み         ( 0:00/00:00:00)
