開始日時：2017/07/26 18:13:27
後手の持駒：歩十七　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 銀v玉|三
| ・ ・ ・ ・ 金 ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：金の取り方に注意
*
*
*
*
*
   1 ２二飛成(21) ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 １四銀(23)   ( 0:00/00:00:00)
   4 ３四玉(24)   ( 0:00/00:00:00)
   5 ４四金打     ( 0:00/00:00:00)
   6 同　角(35)   ( 0:00/00:00:00)
   7 ２五龍(22)   ( 0:00/00:00:00)
*<解説>
*攻め駒が少ないので、１四金を入手することになるが、問題はいつどうやって取るかだ。初手▲１四銀成といきなり取るのは、△同玉▲２五金△１三玉で詰まない。▲２二飛成△２四玉を入れてから金を取れば、最後に▲２五金で詰む。だが、▲１四銀成と両王手で取ると、△３四玉と逃げられて次の△４五玉の脱出が防げない。▲１四銀不成と不成で取るのが好手。△３四玉に▲４四金打が狙いの一手。△同角の一手に▲２五竜と出来るのが不成の効果で、これでピッタリ詰んでいる。
   8 詰み         ( 0:00/00:00:00)
