開始日時：2018/03/23 12:01:37
後手の持駒：歩十八　香四　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v金|一
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・v馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント：決め手は開き王手
*
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 ２五銀打     ( 0:00/00:00:00)
   6 同　桂(33)   ( 0:00/00:00:00)
   7 ４三飛成(23) ( 0:00/00:00:00)+
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 ３三龍(43)   ( 0:00/00:00:00)
*<解説>
*持駒は強力だが、守備側の二枚桂もよく利いている。初手▲１四飛は有力に見える。△同桂▲２三飛△１二玉と進み、以下▲２一飛成△同金▲２三銀で詰みそうだが、△１一玉▲２一馬に△同馬があり詰まない。▲２三飛も△１二玉で続かない。初手は▲３三飛と打つ。△同桂と取らせてから▲２三飛と打てば、△１二玉には▲１三銀で詰む。△１四玉に飛車が動いて開き王手をかけるのは△３二馬と馬を抜かれてしまう。▲２五銀と捨て△同桂に▲４三飛成と馬筋を遮断するのがうまい手順で解決となる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４三飛(23)   ( 0:00/00:00:00)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 ３三飛成(43) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
