開始日時：2018/03/12 16:08:36
終了日時：2018/03/12 16:20:10
後手の持駒：歩十七　香四　桂三　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v角 銀 金 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：意外な詰み形
   1 ２四銀(35)   ( 0:04/00:00:04)
   2 同　金(13)   ( 0:02/00:00:02)
   3 ３五桂打     ( 0:02/00:00:06)
   4 同　金(24)   ( 0:02/00:00:04)
   5 ２四金(25)   ( 0:02/00:00:08)
   6 同　玉(23)   ( 0:01/00:00:05)
   7 １四龍(11)   ( 0:01/00:00:09)
*<解説>
*初手▲１四金が自然に見える。以下△３二玉は▲３一竜までなので△同金と取るが、▲同竜△３二玉▲３三金△２一玉と追い詰めてあと一歩だが、あと一押しが足りない。▲１三竜から入るのも△同玉▲２四銀△１二玉で届かない。金を取る順ではなく、初手は▲２四銀といく。△同金に▲３五桂と桂をここで使う。△同金とここまで金を誘って、▲２四金が狙いの一手。△同玉に▲１四竜で、中空の玉がつかまった。
   8 詰み         ( 0:46/00:00:51)
