開始日時：2018/03/16 14:42:31
後手の持駒：歩十五　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない攻め
*
*
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　歩(21)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　歩(22)   ( 0:00/00:00:00)
   7 ２二銀成(33) ( 0:00/00:00:00)+
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３二角成(21) ( 0:00/00:00:00)
  10 １二玉(22)   ( 0:00/00:00:00)
  11 ２一馬(32)   ( 0:00/00:00:00)
*<解説>
*適当に王手をすると△２三玉と逃げられて、その形はまずつかまらない。初手が重要だ。まずは▲２二飛といきなり捨てる。これは△同歩より仕方ない。そこで▲２一角。飛車捨てはこの角を打ちたいがためだった。以下△２三玉には▲３二角成で詰む。△１一玉とするが、これで狭い範囲で考えられる。ここで慌てて▲２二銀成△同玉▲３二角成は△１二玉で失敗。▲２三桂が退路封鎖の手筋の一着。△同歩とさせてから▲２二銀成以下同様に攻めれば、▲３二角成にどう逃げても▲２一馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２二銀(33)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３二角成(21) ( 0:00/00:00:00)
  10 １二玉(22)   ( 0:00/00:00:00)
  11 ２一馬(32)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
