開始日時：2018/04/20 18:48:00
後手の持駒：歩十六　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v桂 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v角 ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：正しい合駒を読む。
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ２一飛成(11) ( 0:00/00:00:00)
   4 ２二桂打     ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １四角成(32) ( 0:00/00:00:00)
   8 同　桂(22)   ( 0:00/00:00:00)
   9 ２四銀(25)   ( 0:00/00:00:00)
*<解説>
*初手▲３二飛は△２三玉で、▲２二飛は△１一玉で詰まない。▲１一飛が正解。△同玉は▲３三角以下詰みなので△２三玉と逃げる。ここは手が広そうだが、▲２一飛成がいい。以下△３三玉は▲１一角。△１三玉は▲３一角で詰むので合駒をすることになる。一番いい合駒が何かは、先を読んでから決める必要がある。△２二合には▲３二角と打つ。以下△３三玉には▲４三歩成、△１三玉には▲１四角成がある。よって△２二桂が最善の合駒となる。△１三玉まで進んで、それでも▲１四角成が好手。以下は△同桂に▲２四銀で詰め上がる。他の合駒より２手手数が多くかかっている。
  10 詰み         ( 0:00/00:00:00)
