開始日時：2018/05/23 11:05:48
後手の持駒：歩十五　香四　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v玉|一
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めに注意
*
*
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２二と(33)   ( 0:00/00:00:00)
   6 同　歩(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 同　歩(22)   ( 0:00/00:00:00)
   9 １二歩成(13) ( 0:00/00:00:00)
*<解説>
*▲１二歩は打ち歩詰め。この筋には気を付ける必要がある。▲２二と△同歩▲２三桂はどうか。以下△１二玉▲３一桂成△１三玉▲３三竜△２三香と進んで、以下も王手は続くがわずかに詰まない。初手は▲１二馬と捨ててしまうのが好手。△同玉の一手に▲１三歩と打つ。△同玉は▲２三竜までなので△１一玉と逃げる。そこで▲２二とと取れば△同歩に▲２三桂で今度は△同歩しかなく、▲１二竜または▲１二歩成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
