開始日時：2018/06/06 11:20:58
後手の持駒：歩十八　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：玉を逃がさない攻め
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*<解説>
*初手▲２二銀や▲３二銀は△１二玉と逃げられて、持駒が銀では上部脱出が防げず失敗となる。初手は▲１二銀が逃げ道をふさぐ好手。これには△同香しかないが、そこで▲２二銀と打てば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
