開始日時：2018/03/09 14:11:34
後手の持駒：歩十四　香三　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v香|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
*
*
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　歩(34)   ( 0:00/00:00:00)
   3 ３三銀成(42) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*初手▲２二金や▲３三金は△１三玉とされて、もう一枚足りない形。▲３二銀不成は筋だが、以下△同玉▲３三金△２一玉と進んでわずかに足りない。▲３五桂から入るのが好手。逃げると▲２三金まで。△同歩に▲３三銀成が一連の手順。以下△１三玉には▲２三金、△同玉には▲３四金までの詰みとなる。最後の▲３四金を作るための▲３五桂だった。
   6 詰み         ( 0:00/00:00:00)
