開始日時：2018/02/03 20:31:54
終了日時：2018/02/03 20:31:54
後手の持駒：歩十六　香三　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
*
   1 １三馬(14)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*<解説>
*初手▲２二飛は以下△同飛▲同と△同玉▲２三飛△３二玉▲５三飛成△２一玉▲２三竜△２二金で詰まない。力で押さずに▲１三馬と捨てるのが妙手。△同玉は▲１四飛、△同飛は▲２二飛、△２一玉は▲３一飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
