開始日時：2018/07/18 00:43:53
終了日時：2018/07/18 00:43:53
後手の持駒：歩十四　香四　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v歩v歩 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：安全地帯へ逃がさない
   1 ４三角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二馬(51)   ( 0:00/00:00:00)
*<解説>
*初手▲４二馬として、△２一玉▲４三角△１二玉というように馬からどんどん遠ざかられてはつかまらなくなる。初手は▲４三角が好手。△２一玉を防いでいる。以下△同玉、△３一玉共に▲４二馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
