開始日時：2018/03/23 11:52:24
後手の持駒：歩十八　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ 馬 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：馬筋を活かす攻め
*
*
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二飛成(23) ( 0:00/00:00:00)
   6 同　龍(31)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３二銀打     ( 0:00/00:00:00)
  10 同　龍(22)   ( 0:00/00:00:00)
  11 １一馬(33)   ( 0:00/00:00:00)
*<解説>
*狭い玉なので、ポイントは強力な守備駒の竜をどうかわして攻めていくか。初手▲１三桂は△同香なら▲１二銀以下詰みだが、△１二玉▲２二飛成△同竜と進んで詰まない。また、▲２二馬や▲２二飛成から入るのも△同竜の形がよく手が続かない。初手は▲１二銀が正解。△同玉は▲２四桂があるので△同香。そこで空いた空間に▲１一金と放り込む。△同玉の一手。うまく馬筋に玉を入れてから▲２二飛成。△同竜の一手に▲２三桂△２一玉と追って、▲３二銀が決め手。△同竜に▲１一馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
