開始日時：2018/05/01 14:24:42
後手の持駒：歩十六　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：△１三玉を許さない
*
*
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*<解説>
*馬が動けば王手になる形だ。だが大抵の王手には△１三玉と逃げるつもりだ。それを許さない手は何かを考える。▲１二桂成は△同玉なら▲３一馬までの詰みだが△同香で詰まない。となると、初手は▲３一馬の両王手が正解ということになる。△１三玉とはできず、△同玉の一手。下段に玉を落としたところで、▲３二飛成または▲３二桂成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
