開始日時：2018/10/24 16:42:09
終了日時：2018/10/24 16:42:09
後手の持駒：歩十五　香四　桂二　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・v龍 ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：最後には二枚の大駒が消える
   1 ２一角成(12) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　と(25)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ３二飛成(34) ( 0:00/00:00:00)
   8 同　龍(43)   ( 0:00/00:00:00)
   9 １二馬(21)   ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １三金打     ( 0:00/00:00:00)
*<解説>
*初手▲１一銀や▲２一金は△１三玉で足りない。▲２一角成が取れば▲１二金を用意した、筋の良い一手。△２三玉は▲１二馬までなので△１三玉の一手。ここで▲２二銀△２三玉に▲１二馬△同玉▲１三金の筋が見えればゴールは近い。ただ現状では△同竜がある。よって△２三玉に▲３二飛成△同竜としてから▲１二馬が見えるが、△２四玉を防ぐ必要がある。戻って整理する。△１三玉の局面は実は▲２四銀と捨てる唯一のチャンス。△同との一手に▲２二銀。△２三玉に▲３二飛成。△同竜に▲１二馬を実現させ、△同玉▲１三金までとなる。
  12 詰み         ( 0:00/00:00:00)
