開始日時：2018/11/02 13:58:15
後手の持駒：歩十七　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：足し算ではなく
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　飛(25)   ( 0:00/00:00:00)
   3 １五馬(33)   ( 0:00/00:00:00)
*<解説>
*１五の地点は攻め方の方が数が多い。初手▲１五銀と打ちたくなるが、△同飛▲同馬△２三玉と進んで持駒が飛車一枚では届かない形。ここは足し算の発想を変えて、初手▲２三銀が正解。△同飛の一手にそこで▲１五馬と引けば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
