開始日時：2018/08/03 14:19:49
後手の持駒：歩十六　香四　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
*
*
   1 １四飛打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 ２三馬(41)   ( 0:00/00:00:00)
*<解説>
*自然に見える初手は▲２三飛だ。以下△同飛は▲同馬、△１二玉は▲２二とまでだが、△１四玉と上がられて上部が広くつかまらない。初手は▲１四飛と頭から打つのが正解。馬の連絡があるので△同飛の一手だが、そこで▲２三馬、または▲２三とまでの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
