開始日時：2018/07/13 22:14:04
終了日時：2018/07/13 22:14:04
後手の持駒：歩十四　香四　桂三　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角v銀v玉 歩 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　角　
先手番
手数----指手---------消費時間--
*ヒント：５三角で決める
*
*
   1 １一角打     ( 0:00/00:00:00)
   2 ２三玉(33)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)
*<解説>
*持駒に金がないのでうまく攻めたい。初手▲２五桂は相当有力な手だ。以下△同歩には▲５一角、▲４二角打共に相当きわどいが、△２三玉とされても詰まない。初手は▲１一角が正解。△３二玉には▲３三銀があるので△２三玉。ここで１三に玉を呼べれば▲３一角成の筋がある。これを銀二枚で目指すのが▲１二銀～▲１三銀。▲３一角成を防ぐには△１一玉しかないが、▲２三桂△２一玉に結局▲３一角成が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
