開始日時：2017/11/07 20:38:24
終了日時：2017/11/07 20:38:24
後手の持駒：歩十八　香二　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：▲５三角の使い方を考える
*
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ２二馬(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角成(53) ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*<解説>
*△１三玉～△１四玉と上部に逃げられるのが心配だ。また、▲５三角が玉から遠く、これをどう有効に使うべきか。初手は▲２三銀と打つ。△同桂以外は早く詰む。この手は玉を狭くする意味。そして▲２二馬が急所の一手。△同玉しかないが、▲３一角成で△１三玉の逃亡を防ぐ。△１二玉の一手に▲２四桂までで、きれいに詰んだ。
   8 詰み         ( 0:00/00:00:00)
