開始日時：2018/10/02 13:46:51
後手の持駒：歩十五　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 龍 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：強引にならずに
   1 ２二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
*<解説>
*初手▲３一馬は△１四玉なら▲２五角で詰むが、△２四玉とされて以下▲３五角△１四玉で詰まない。▲３一角は△１四玉で、以下▲３四竜は△２四香で、▲１五馬は△同玉▲３五竜△１六玉で詰まない。ここは強引にいかずに、そっと▲２二竜が好手。以下△同玉は▲３一角、△１四玉は▲２五角までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
