開始日時：2018/03/04 18:00:43
終了日時：2018/03/04 18:00:43
後手の持駒：歩十七　香三　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
*
*
   1 １六飛打     ( 0:00/00:00:00)
   2 同　金(26)   ( 0:00/00:00:00)
   3 ２五角成(43) ( 0:00/00:00:00)
*<解説>
*自然な初手は▲３二角成だが、△１五玉とされると△１一香がよく利いていて詰まない。初手は▲１六飛と上から打つのが良い。以下△同金は▲２五角成まで、△１五合は▲３二角成までの詰みとなる。ちなみに▲３二角成に△２三合は▲同竜で詰むので無効となる。
   4 詰み         ( 0:00/00:00:00)
