開始日時：2017/11/02 15:10:39
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・v歩 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金の使いどころを考える
*
*
   1 １二角成(23) ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １三馬(12)   ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 １二飛成(22) ( 0:00/00:00:00)
*<解説>
*自然な初手は▲１二飛成か▲１二角成だろう。▲１二飛成は△２四玉とされて、次の△３五玉が阻止できず失敗。▲１二角成△１四玉とまずは進める。この局面は簡単に詰みそうにも見えるが、△２一香が強力な守備駒でそうでもない。例えば▲２五金は△同銀▲同飛成△同香とされて詰まない。△２一香を働かせない攻めを考える必要がある。それが▲１三馬。△１五玉は▲１四金までなので△同玉とする。そこで▲２三金と打てば△１四玉の一手。最後に▲１二飛成とすれば、合駒が利かずの形で見事に詰みとなる。
   8 詰み         ( 0:00/00:00:00)
