開始日時：2018/10/05 11:41:16
後手の持駒：歩十六　香二　桂三　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉v香|二
| ・ ・ ・ ・ ・v香 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角二　
先手番
手数----指手---------消費時間--
*ヒント：形の急所を見極める
   1 ３三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 ２二金(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:00)
*<解説>
*何気なく▲３四桂と打つと、△１三玉でまるで詰まなくなる。形の急所を見極めたい。初手▲３三角が急所の一手。△同金は▲３一角、逃げる手も早く詰む。△同玉と取るが、一転反対側から▲１一角が厳しい。△２二合駒と駒を打つのは▲２五桂まで。△２二金と移動合いするのが最善の頑張りだが、▲２五桂△３二玉▲３一金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
