開始日時：2017/12/22 15:45:43
後手の持駒：歩十四　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・ と|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ と ・v飛v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
*
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*<解説>
*三方からと金が迫り、あと一息という場面。初手▲４一金は△２二玉で銀一枚では詰まない形。金は決め手に残しておきたい。初手▲２二銀が妙手。三つの駒が利いているところにタダ捨てだが、△同金と△同飛は▲４一金、△同玉は▲２一金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
