開始日時：2018/03/12 15:53:18
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 飛v金 ・|二
| ・ ・ ・ ・ 香 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：あえて重く攻める
*
*
   1 １三飛打     ( 0:00/00:00:00)
   2 １二桂打     ( 0:00/00:00:00)
   3 ２二飛成(32) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 ４二玉(31)   ( 0:00/00:00:00)
   9 ３二金(23)   ( 0:00/00:00:00)
  10 同　玉(42)   ( 0:00/00:00:00)
  11 ３三飛成(13) ( 0:00/00:00:00)
*<解説>
*初手▲３一飛打は△２一金打で詰まない。▲１三飛から入る。△同金は▲２二銀以下、△２一玉は▲２二飛成△同玉▲１二金以下詰みとなる。△１二桂が最善の対応。他の合駒は全て▲２二飛成△同玉▲３三銀以下詰む。△１二桂▲２二飛成△同玉と進み、そこで▲２三銀が浮かぶが、△３三玉▲３四金△４二玉の局面はどうしても詰まない。重く▲２三金が正解。△３一玉に▲２二銀が妙手。△４二玉でダメなようだが、そこで▲３二金で視界が開ける。以下は△同玉の一手に▲３三飛成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
