開始日時：2018/02/03 20:51:02
終了日時：2018/02/03 20:51:02
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v桂 ・|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ と ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：玉の詰む場所を考える
   1 ２二飛成(23) ( 0:00/00:00:00)+
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*<解説>
*攻め方の飛車が動けば角で王手の形なので、２三飛がどこに動くかという問題。初手▲３三飛成や▲２四飛成は△１一玉と逃げられて詰まない。▲２一飛成は△同玉▲３三桂△１一玉でこれもわずかに詰まない。▲２二飛成が正解。両王手でもあるので△同玉の一手だが、▲１二金と打てば詰みとなる。代えて▲２三金は△１一玉で△５二飛の横利きが通って詰まなくなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二飛(23)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
