開始日時：2018/06/06 11:32:34
後手の持駒：歩十七　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角をどう消すか
   1 ３一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*２二角がいなければ▲２二金まで。よってうまく角を消去したいところだ。▲１一角成はどうか。△同玉なら▲２二金までと思惑通りだが、△３二玉と逃げ出されると詰まない。▲３一角成が正解。今度は逃げる手には▲２二馬までの詰みがある。△同玉、△同飛には▲２二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
