開始日時：2017/12/22 15:56:41
後手の持駒：歩十七　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：欲張らない
*
*
   1 １三飛成(23) ( 0:00/00:00:00)+
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
*<解説>
*▲２三飛が動けば開き王手になる形だ。問題はどこに動かすかだが、▲３三飛成や▲２四飛成は△２三歩で、銀を入手しても手が続かない。▲２二飛成も△同玉で駒不足だ。▲１四香は有力だ。△１三合には▲同飛成で詰む。だが△１三桂が妙防で、以下▲同飛成△２一玉で逃れとなる。正解は初手▲１三飛成。これは両王手なので△同玉しかない。そこで▲１四香と打てば詰みとなる。駒取りをせず欲張らないのがポイント。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 １三飛(23)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
