開始日時：2018/07/24 12:17:03
後手の持駒：歩十四　香二　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v香 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ 歩 桂 ・ 角|四
| ・ ・ ・ ・ ・v歩 角v飛 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：角は二枚共捨てる
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　飛(25)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)+
   4 同　飛(24)   ( 0:00/00:00:00)
   5 １三角成(35) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １四飛打     ( 0:00/00:00:00)
*<解説>
*むやみに玉を追うと詰まない。例えば▲１三飛は△２一玉で、▲２二飛は△同飛▲同桂成△同玉でいずれも詰まない。初手は▲２四桂。逃げると早く詰むので△同飛。そこで▲２三角成が妙手。△同玉は▲２二飛以下駒余りの詰み。△同飛に▲１三角成と連続角捨てが見せ場。以下△同玉は▲１四飛、△同飛は▲２二飛、△２一玉は▲３一飛まででいずれも詰みとなる。詰将棋らしい三連続捨て駒が印象的。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２三角(14)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２四飛(14)   ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二飛成(24) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*駒余り
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
*駒余り
  10 詰み         ( 0:00/00:00:00)
