開始日時：2018/06/10 18:45:04
終了日時：2018/06/10 18:45:04
後手の持駒：歩十八　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手ですべてが決まる
*
*
*
*
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一龍(31)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三龍(21)   ( 0:00/00:00:00)
*<解説>
*初手▲２一竜として、△１三玉の局面は二つ手段がある。まずは▲２三飛△１四玉▲１二竜。以下△１三歩▲同飛成△２五玉と脱出されて詰まない。次に▲１二飛。これは△２四玉▲２二竜△３四玉でやはり詰みはない。初手は▲１一飛が正解。△同銀の一手。そこで▲２一竜。△１三玉の一手だが▲２三竜まで。有無を言わせぬ手順で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
