開始日時：2018/02/07 16:47:37
終了日時：2018/02/07 16:47:37
後手の持駒：歩十六　香　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 香v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない
*
*
   1 １五香打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 １二龍(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　金(15)   ( 0:00/00:00:00)
   7 ２二歩成(23) ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２三と(22)   ( 0:00/00:00:00)
*<解説>
*上部に逃げ出されると詰まない形。なのでまずは▲１五香と打つ。△１四合は▲２二竜までなので△同金と取る。ここで▲１二竜が強制的に玉を下段に落とす好手。これは△同玉しかない。ここで慌てて▲２二歩成は△１三玉▲２三と△１四玉と進んで△３五銀がよく利いていて詰まない。▲１四香が先を読んだ好手。△同金以外は▲２二歩成まで。△同金に▲２二歩成△１三玉▲２三と、または▲２三香成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
