開始日時：2018/08/11 22:46:22
終了日時：2018/08/11 22:46:22
後手の持駒：歩十四　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v角|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：力に頼らずに
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一龍(41)   ( 0:00/00:00:00)
*<解説>
*初手▲２三香と力で攻めるのは、△同銀▲同歩成△同玉と進んで、次の△１四玉の形がどうしても詰まない。ここは力に頼らず、軽く▲３三歩成が正解。以下△同玉は▲３四香△２二玉▲３二竜で、△１二玉も▲３二竜以下いずれも駒余りの詰みとなる。△同銀にはそこで▲２三香と打つ。△１二玉の一手に▲２一竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
