開始日時：2018/08/03 12:07:49
後手の持駒：歩十六　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v銀|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく使う
   1 ３四飛打     ( 0:00/00:00:00)
   2 １三玉(24)   ( 0:00/00:00:00)
   3 ３三飛成(34) ( 0:00/00:00:00)+
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*<解説>
*一目、△３五玉と逃げられるとつかまらない形だ。なので初手▲３四飛は打ちやすいだろう。△１三玉の一手だが、そこでどうするか。▲２三とは△同玉▲３一飛成△１三玉で不詰め。▲１四飛は△同玉なら▲２三馬までだが△２二玉で抜けてしまう。だが発想は悪くない。▲３三飛成が正解。以下△同桂、△１四玉共に▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三飛(34)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)+
   5 ２三馬(56)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)

変化：4手
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
