開始日時：2018/08/03 17:45:15
終了日時：2018/08/03 17:45:15
後手の持駒：歩十四　香四　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・v歩v桂 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v金 桂v歩v歩|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：うまく△４四金を取りたい
*
*
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １一角成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４四馬(35)   ( 0:00/00:00:00)
  10 同　桂(32)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１三銀が自然に見える。△同玉なら▲２二角以下詰むが、△２三玉がしぶとい。以下▲２二銀成、桂成共に△３三玉で、▲２四銀成は△同桂でいずれも詰まない。▲２一銀や▲２一角から入るのも同じく△２三玉がある。先入観を捨てて、トドメの金を先に捨てる▲１三金が正解。これは△同玉よりないが、▲２二角が軸になる一手。△２三玉に▲１二銀△同玉▲１一角成と強引に玉を下段に落とす。これも逃げると▲２二馬までなので△同玉と取るが、▲４四馬とトドメの金を入手。最後は▲２二金までとなる。
  12 詰み         ( 0:00/00:00:00)
