開始日時：2018/04/11 17:16:06
後手の持駒：歩十七　香四　桂　銀二　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v桂|一
| ・ ・ ・ ・v銀 ・ ・v玉v桂|二
| ・ ・ ・ ・ ・ 龍 ・ ・v金|三
| ・ ・ ・ ・ ・v銀 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事。桂をどう使うか
   1 ２五龍(34)   ( 0:00/00:00:00)
   2 ２四角打     ( 0:00/00:00:00)
   3 同　龍(25)   ( 0:00/00:00:00)
   4 同　桂(12)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一角打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４一龍(43)   ( 0:00/00:00:00)
  10 同　銀(52)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*二枚竜での王手が色々ある。初手▲５二竜は△同金で、▲１三竜は△同玉でいずれも詰まない。玉から遠ざかる▲２五竜が指しにくいが正解。狙いは▲３四桂にある。２三と２四の地点に合駒の種類が沢山あり、考えるのが面倒に思えるが実はそうでもない。大抵の合駒は▲３四桂と打ち、△２一玉でも△３一玉でも▲４一竜以下詰む。△２四角が▲３四桂に△３一玉▲４一竜△同玉を用意した唯一の合駒。これには▲同竜と切る。△同金には▲１三角～▲４一竜がある。よって△同桂だが▲３四桂と打ち、△１二玉に▲２一角が決め手。△同玉▲４一竜で、△同銀に▲２二金までとなる。
  12 詰み         ( 0:00/00:00:00)
