開始日時：2018/02/13 14:36:53
後手の持駒：歩十七　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：銀を活かす形に
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*<解説>
*一目浮かぶのは▲２三飛だ。これに△３二玉は▲３三飛成以下詰みだが、△３一玉▲３二銀△４二玉で捕まらない。▲２三銀は△１三玉でやはり詰まない。正解は▲２一飛。逃げるのは▲２三飛成までの詰みなので△同玉と取る。そこで▲３二銀が絶好打。△１二玉、△２二玉共に▲２三角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
