開始日時：2018/07/04 12:28:26
後手の持駒：歩十三　香三　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント：紛れに注意
*
*
   1 ２三歩打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一龍(41)   ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
*<解説>
*初手▲３三金と力で攻めるのは△同銀▲同桂成△同玉▲４四銀△２二玉▲２三歩△１三玉で詰まない。▲２一金は△同銀なら▲２三歩△同玉▲２一竜△２二合▲３二銀までの詰みだが、△２三玉で詰まない。初手は軽く▲２三歩が筋の良い一手。△同銀は▲３三金までなので△同玉。ここで▲４三竜は△同銀なら▲３三金までだが△３三香が好手で、以下▲同桂成△同銀▲１四金△２二玉▲２三香△３一玉▲３三竜△４一玉で届かない。▲２一竜が決め手。以下△同銀は▲３三金、△２二合は▲１四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
