開始日時：2018/03/04 17:22:16
終了日時：2018/03/04 17:22:16
後手の持駒：歩十八　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v金 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜の利きが重要
*
*
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三龍(24)   ( 0:00/00:00:00)
*<解説>
*初手▲２二竜は△同玉▲３三銀打に、取らずに△２一玉とされて詰まない。▲２三銀成はどうか。△同銀▲１三桂成△２一玉▲２三竜△３一玉で、持駒が銀一枚では詰まない形。初手は▲１三桂成とする。△２一玉は▲２二竜までなので△同銀と取る。ここで慌てて▲２三銀成は△２一玉▲１三成銀△３二玉で詰まなくなる。正解は▲２三竜。これでピッタリ詰みとなる。
   4 詰み         ( 0:00/00:00:00)
