開始日時：2017/10/22 18:37:16
終了日時：2017/10/22 18:37:16
後手の持駒：歩十七　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・v桂 ・|一
| ・ ・ ・ 銀 ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・v玉 ・ 馬 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
*
*
   1 ５二飛成(32) ( 0:00/00:00:00)
   2 同　龍(51)   ( 0:00/00:00:00)
   3 ３二馬(23)   ( 0:00/00:00:00)
   4 同　龍(52)   ( 0:00/00:00:00)
   5 ５三金打     ( 0:00/00:00:00)
*<解説>
*△５四玉と逃げられると詰まない形。と言って▲５三金から清算しては攻めの足掛かりを失ってしまう。問題図を冷静に眺めてみると、実は▲３二飛がいけなければ▲３二馬以下の詰みであることに気付く。よって初手は▲５二飛成と、豪快に捨てる手がいい。△同玉は▲５三金まで。よって△同竜の一手に、馬も惜しまず▲３二馬と捨ててしまう。これも△同竜の一手。最後に▲５三金で見事に詰みとなる。
   6 詰み         ( 0:00/00:00:00)
