開始日時：2018/11/01 13:48:53
終了日時：2018/11/01 13:48:53
後手の持駒：歩十七　香二　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v香 ・v香|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３二飛成(34) ( 0:00/00:00:00)
   2 同　飛(52)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　飛(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１三銀や▲１三金は△２一玉で詰まない。守備駒が非常によく利いている。▲１三歩成と工夫するのも△同玉で届かない。初手▲３二飛成が妙手一発という手。△同飛以外の取り方は▲１三銀から金打ちで詰む。△同飛には▲１三銀△２一玉として▲３三桂がある。△同飛の一手に▲２二金まで。初手▲３二飛成を発見できれば、あとは流れるように詰む。
   8 詰み         ( 0:00/00:00:00)
