開始日時：2019/02/06 13:36:48
後手の持駒：歩十七　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 歩|五
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：思い切った手で
   1 １三馬(46)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*<解説>
*竜と馬がよく利いていて、持駒に金。好条件が揃っている。初手▲１四金や▲２二金は△３四玉で続かない。正解の▲１三馬が豪快な手。以下△同玉は▲１四金の頭金で、△３四玉は▲４四金の腹金までで、いずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
