開始日時：2019/02/06 14:11:24
後手の持駒：歩十四　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v金v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：初手は大事
   1 １四銀打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ２四歩(25)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*<解説>
*金があれば▲２四金までだがあいにく持駒は銀と桂だ。▲２四銀は△１四玉、▲２四馬は△３二玉で詰まない。▲１五桂は△同とでやはり不詰め。困ったようだが初手▲１四銀が妙手。△同玉は▲２四馬までなので△同歩と取る。ここで▲２四歩がうまい。△１三玉の一手に▲２五桂と今空いた空間に打って詰みとなる。
   6 詰み         ( 0:00/00:00:00)
