開始日時：2019/01/03 17:54:39
終了日時：2019/01/03 17:54:39
後手の持駒：歩十七　香三　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一角成(12) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１一銀は筋っぽいが、△同飛で続かない。▲２一金と力で攻めるのは△同飛▲同角成△２三玉でやはりうまくいかない。逃げられる変化がある場合、あらかじめその空間をふさぐのが詰将棋の常道。ということで初手は▲２三銀。△同金に▲２一角成が詰将棋らしい決め手の捨て駒。以下△同玉は▲１二金、△同飛は▲３二金、△３三玉は▲４三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
