開始日時：2019/09/03 01:27:15
終了日時：2019/09/03 01:27:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v歩 銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車で決める工夫
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 ２五飛打     ( 0:00/00:00:00)
*＜解説＞
*初手▲１六飛は△２四玉、▲２五飛は△１六玉でいずれも詰まない。飛車で決めるための工夫の初手が▲２四角。以下△同玉は▲２五飛、△同銀は▲１六飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
