開始日時：2019/03/08 17:09:10
後手の持駒：歩十五　香四　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v角v歩 ・ 銀|三
| ・ ・ ・ ・ ・ ・v飛v金v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の動きがポイント
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １二銀(13)   ( 0:00/00:00:00)
   4 １四玉(23)   ( 0:00/00:00:00)
   5 ２三銀(12)   ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
*<解説>
*初手▲２四銀成は△同飛で、△４三角が利いてきて詰まない形になる。つまり２四の金は取ってはいけない駒。そこで初手▲２三銀から入る。△同玉以外は早く詰む。△同玉には▲１二銀不成が継続手。△同玉は▲１三金があるので△１四玉と逃げる。ここで手に困ったようだが、▲２三銀不成が妙手。以下△同玉は▲１三金、△同金は▲２五金、△１五玉は▲１六金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
