開始日時：2019/07/10 17:00:13
終了日時：2019/07/10 17:00:13
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二飛や▲２二金は△１三玉と上に逃げられて詰まない。下に落とす▲１一飛が正解。△同玉の一手に▲２二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
