開始日時：2019/05/10 16:09:32
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント：▲３二歩が邪魔
*
*
*ヒント：▲３二歩が邪魔→ヒント：３二の歩が邪魔
   1 ３一歩成(32) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２二歩打     ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*＜解説＞
*▲３二歩がなければ▲３二金まで。力に頼って▲３一金は△同銀▲同歩成△同玉で、持駒が銀では詰まない。初手は軽く▲３一歩成と成り捨てる。△同玉は▲３二金までなので△同銀と取る。この瞬間は金の打ち場所がないが、一本▲２二歩で解決。△同銀の一手で銀を動かせば、最後は▲３二金までの詰みとなる。
*
*▲３二歩がなければ→３二の歩がなければ
   6 詰み         ( 0:00/00:00:00)
