開始日時：2018/12/27 12:31:24
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ 歩v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：上から抑えたい
   1 １三銀打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２三飛成(33) ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２一龍(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二角成(44) ( 0:00/00:00:00)
*<解説>
*玉を狭い範囲に追い込んでいる形。あまり複雑に考えたくない。初手▲２三銀は△２一玉でも△１三玉でも意外に後続がない。▲３一銀も△２一玉▲２三飛成△３一玉であと一歩だ。正解は▲１三銀。△２一玉の一手に▲２三飛成とする。△同角は▲２二角成までなので△３一玉。そこで▲２一竜と押し売るのが決め手。有無を言わさず△同玉と取らせ、最後は▲２二角成または▲２二銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
