開始日時：2019/09/16 16:32:26
終了日時：2019/09/16 16:32:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント：大事な初手
   1 ２四銀打     ( 0:01/00:00:01)
   2 同　角(15)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:01)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:01)
   6 同　角(24)   ( 0:00/00:00:00)
   7 ３三龍(31)   ( 0:00/00:00:01)
*＜解説＞初手は色々考えられる。▲１二角成は△同玉▲３二竜△１三玉。▲１四角成は△同玉▲３四竜△２四角。▲２五桂は△２三玉。いずれも詰みそうで詰まない。初手は▲２四銀が焦点の捨て駒の妙手。以下△同玉は▲３四角成。△同桂は▲２五桂。いずれも詰む。△同角にはそこで▲２五桂。△２三玉の一手に▲３五桂が決め手。▲２四銀捨ての効果で△２四玉とできない。△同角の一手に▲３三竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
