開始日時：2018/10/01 11:42:19
後手の持駒：歩十五　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 角|一
| ・ ・ ・ ・ 銀 ・v玉v銀 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・v金|三
| ・ ・ ・ ・ ・ ・v歩 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：△３三玉を許さない
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ４二歩成(43) ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ２三金(22)   ( 0:00/00:00:00)
*<解説>
*初手▲４二飛や▲４二歩成として、△３三玉の形を作られてしまうと、２四と４四の逃走路をいっぺんには防ぎ切れない。△３三玉を許せないとなると手段は限られてくる。初手▲３一飛が詰将棋らしい捨て駒。△同玉は▲４二金までなので△同銀。そこで▲４二歩成が軽快だが厳しい。△同玉は▲４三金までなので△同銀と取るが、▲２二金～▲２三金で両王手がきれいに決まった。
   8 詰み         ( 0:00/00:00:00)
