開始日時：2019/04/12 15:43:49
終了日時：2019/04/12 15:43:49
後手の持駒：歩十七　香二　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ と ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・v銀 香|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：有無を言わさない
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三飛成(36) ( 0:00/00:00:00)
*<解説>
*とりあえず、という感じで▲１四香と銀を取るのは△同玉と取られて後続が難しい。▲３三飛成も△２三歩▲１四香△同玉でうまくいかない。▲２三飛が正解。これは▲１五香がいるので銀では取れない。△同玉しかない。そこで▲３三飛成とすればそれまでとなる。同じようでも初手▲３三飛は△２四玉▲３五飛成△１五玉と進んで詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
