開始日時：2018/12/25 16:54:00
後手の持駒：歩十四　香二　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ と ・ 桂|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　角二　
先手番
手数----指手---------消費時間--
*ヒント：筋良く攻めたい
   1 ２三角打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 １二角成(23) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 同　銀(22)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*狭い玉なので考え易いだろう。基本は金をなるべく使わず攻めたい。初手は▲２三角。△同銀は▲２二金があるので△１三玉。そこで軽快に▲１二角成と成り捨てる。△同香は▲２三金△同銀▲２二角まで。△同玉の局面は問題図から▲１三桂が消えている。その空いた空間に打つ▲１三香が好手。△同銀は▲２三金、△同桂は▲２一角△同玉▲３二金があるので△同玉。ここで▲２三金と最後の捨て駒。△同銀に▲３一角～▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
