開始日時：2019/02/17 12:10:58
終了日時：2019/02/17 12:10:58
後手の持駒：歩十六　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく取る
   1 １三桂打     ( 0:00/00:00:00)
   2 同　歩(12)   ( 0:00/00:00:00)
   3 １二馬(34)   ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一桂成(23) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二銀打     ( 0:00/00:00:00)
*<解説>
*初手▲２三飛は△２二桂と合駒をする。以下▲同と△同銀に▲同飛成は△同玉▲３三銀△２一玉で、▲３三桂は△３一玉でいずれも詰まない。▲１二馬は△同香なら▲１一飛△同玉▲２三桂△２一玉▲３一桂成以下詰むが、△同玉▲２四桂△１三玉で抜けてしまう。そこで初手▲１三桂が工夫の一手。△同歩の一手に▲１二馬。今度は△同玉には▲２四桂△２一玉▲２二飛△同銀▲３二とで詰む。△同香に▲１一飛の筋が実現して銀を入手して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
