開始日時：2018/12/11 21:56:09
終了日時：2018/12/11 21:56:09
後手の持駒：歩十六　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂v香|一
| ・ ・ ・ ・ ・v銀v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：玉をどこで捉えるか
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一飛成(33) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*玉方の銀二枚の守備力が強い。安易に開き王手すると△３三歩で詰まなくなる。初手は▲２三銀と打つ。△同銀と取らせて上部脱出を防ぐ。続いて▲３一飛成と両王手で玉を下段に落とす。△同玉はやむを得ないが、▲２二金までで決まる。▲３一飛成で▲４三飛成は△３三歩▲４二竜に△３二銀の移動合いで詰まない。初手▲１二金と打ち、△同香に▲１一銀の筋が浮かべば上級者だが、この場合は△３一玉で届かない。
   6 詰み         ( 0:00/00:00:00)
