開始日時：2019/07/03 09:22:50
終了日時：2019/07/03 09:22:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v角|二
| ・ ・ ・ ・ ・ と 角v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂四　
先手番
手数----指手---------消費時間--
*ヒント：角の捨て方
   1 １三桂打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２二角成(33) ( 0:00/00:00:00)
   4 同　銀(13)   ( 0:00/00:00:00)
   5 １三桂打     ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 ２二玉(21)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:00)
*＜解説＞
*▲２二角成△同玉としては次の△１三玉が防げず詰まない。初手▲１三桂として△同銀の形から考える。ここで▲２二角成が肝となる手。△同玉は▲３四桂△２一玉▲３三桂まで。△同銀には▲１三桂と打つ。△同銀と取らせて▲３三桂と打てば、以下△２二玉▲３四桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
