開始日時：2019/06/07 13:34:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v歩 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント：唯一の飛車打ちは？
   1 ２四飛打     ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２三飛成(24) ( 0:00/00:00:00)
*＜解説＞
*色々な飛車の打ち場所がある。初手▲２一飛は△３三玉で、▲３二飛は△１三玉で詰まない。▲２四飛が限定打。意味は△３三玉に▲２三飛打を用意している点にある。△２三合は▲２一飛～▲２三飛引成で駒余りの詰み。△３一玉には▲２一飛打がこれも限定打。△３二玉に▲２三飛上成がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
