開始日時：2019/03/08 16:53:18
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v角v歩v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：大駒は一枚捨てる
   1 ３三金打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 １四飛(34)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 ２三馬(32)   ( 0:00/00:00:00)
*<解説>
*自然な初手は▲３二飛成だ。△１四玉と逃げたときに▲３四竜は△２四銀で次に△１五玉があり失敗。▲１二竜も△１三角とされて２四～３五のルートが開けてこれもうまくいかない。初手▲１二角成は筋だが△同玉▲３二飛成△１三玉で続かない。正解は初手▲３三金。△１三玉の一手。ここで▲１四飛が好手。これも△同玉しかない。そこで▲３二角成とすれば、以下どう逃げても▲２三馬までの詰みとなる。初手は広いが正解手順はすっきりとした問題。
   8 詰み         ( 0:00/00:00:00)
