開始日時：2019/06/27 19:04:53
終了日時：2019/06/27 19:04:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ とv香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|四
| ・ ・ ・ ・ ・v馬v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどこに打つか
   1 １三飛打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二馬(44)   ( 0:00/00:00:00)
*＜解説＞
*▲２二飛は△１三玉で、この時▲２二飛がいなければ▲２二馬までの詰みだが、▲１二飛成は△同馬と取られて詰まない。初手▲１三飛が好手。以下△同玉は▲２二馬、△同香は▲２二と、△３二玉は▲４三馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
