開始日時：2019/05/08 12:08:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 角 ・v玉v銀|二
| ・ ・ ・ ・ ・v龍 ・ ・ ・|三
| ・ ・ ・ ・ ・v角 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　
先手番
手数----指手---------消費時間--
*ヒント：合駒とその後
   1 ２五香打     ( 0:00/00:00:00)
   2 ２三銀(12)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １四飛(34)   ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 １三歩打     ( 0:00/00:00:00)
   8 同　龍(43)   ( 0:00/00:00:00)
   9 ２一馬(31)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３一飛成は△１三玉▲１四歩△同玉で詰まない。となると▲２五香の一手となる。ここで△１三玉は▲１四飛△同玉▲２四角成まで。△２四歩と中合いするのは▲３一飛成～▲２四角成まで。△２三歩と２三の地点に合駒を打つのは▲３一角成まで。△２三桂の移動合いは▲３一飛成△１三玉▲２四角成まで。よって△２三銀の移動合いが最善となる。以下▲３一角成△１二玉と進み、▲１三歩は打ち歩詰め。そこで▲１四飛が打ち歩回避の好手。△同銀に▲１三歩と打てる。△同竜と取らせて▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
