開始日時：2018/10/19 11:27:54
後手の持駒：歩十六　香四　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・v馬 飛|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：馬の動きがポイント
   1 ３四飛(54)   ( 0:00/00:00:00)
   2 ３三桂打     ( 0:00/00:00:00)
   3 同　飛成(34) ( 0:00/00:00:00)+
   4 同　馬(22)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ５三馬(43)   ( 0:00/00:00:00)
   8 同　歩(52)   ( 0:00/00:00:00)
   9 ４三桂打     ( 0:00/00:00:00)
*<解説>
*まずは▲３四飛と合駒請求するところからスタートする。△３三桂と跳ねるのは▲２三桂△同馬▲１一飛成まで。△３三馬は▲２三桂まで。３二は攻め方の数が多いので３三に駒を打って受けることになる。例えば△３三歩と合駒して▲同飛成に△同桂は▲２三桂△同馬▲１一飛成で詰む。つまり合駒に関係なく▲３三同飛成には△同馬の一手となる。ということで、桂以外の合駒は△３三同馬に３二へ打てば詰むことになる。よって△３三桂打の一手。▲同飛成△同馬の局面で桂二枚。まずは▲２三桂。△同馬に▲５三馬が決め手。以下は△同歩、△４二合駒ともに▲４三桂までとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 同　飛(34)   ( 0:00/00:00:00)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ５三馬(43)   ( 0:00/00:00:00)
   8 同　歩(52)   ( 0:00/00:00:00)
   9 ４三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)
