開始日時：2019/03/08 17:11:17
後手の持駒：歩十六　香四　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ 銀v桂|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・v龍 ・|四
| ・ ・ ・ ・ ・ 飛v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：シンプルに考える
   1 ４三飛成(45) ( 0:00/00:00:00)
   2 ２二玉(23)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三角成(42) ( 0:00/00:00:00)
   6 同　龍(24)   ( 0:00/00:00:00)
   7 ４一龍(43)   ( 0:00/00:00:00)
*<解説>
*２四の竜が強力で初手が難しいが、とりあえず取ってしまえと▲２四角成は△同玉で詰まなくなる。ここは▲４三飛成と自然に攻めるのが良い。△１四玉が気になるが、▲１三竜△同竜▲１五金で詰む。△２二玉には▲３一角成もあるが△１一玉でわずかに詰まない。▲３二金と打ってしまうのがいい。△１一玉に▲３三角成が決め手。以下△同竜、△２二合駒、いずれも▲４一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
