開始日時：2018/12/11 22:06:17
終了日時：2018/12/11 22:06:17
後手の持駒：歩十七　香三　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v龍v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：うまく打ち歩詰めを避ける
   1 ２二銀(33)   ( 0:00/00:00:00)
   2 同　龍(21)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ３四馬(25)   ( 0:00/00:00:00)
*<解説>
*▲１四歩は打ち歩詰めの禁手。このような場合、玉の逃げ場所を作ってやるのが一つの考え方。▲２二銀不成がその意図に基づく一手。△１二玉は▲２一竜以下詰み。△同竜に▲１四歩。今度は△１二玉と逃げることができるので打ち歩詰めにならない。決め手は▲３四馬。以下△２三合駒は▲同馬で無効なので詰みとなる。
   6 詰み         ( 0:00/00:00:00)
