開始日時：2019/05/21 10:39:55
終了日時：2019/09/10 18:09:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 と ・|二
| ・ ・ ・ ・ ・v銀 ・ 角v玉|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：４一角の活かし方
   1 １四角成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １五銀打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 ３三飛成(35) ( 0:00/00:00:00)
   6 同　歩(32)   ( 0:00/00:00:00)
   7 ２三角成(41) ( 0:04/00:00:04)
*＜解説＞▲４一角の潜在的な利き筋を意識したい。初手▲１四銀は△２四玉▲２五飛△３三玉と進んで、広い方に逃がしては失敗。▲１二角成△２四玉▲１三馬は鋭い。以下△同玉▲３三飛成△同歩▲２三角成と進めば理想的だが、▲３三飛成に△１四玉と逃げられるときわどく詰まない。初手は▲１四角成から入る。△２二玉は▲３二角成以下詰み。△同玉に▲１五銀としっかり押さえる。△１三玉の一手に今度こそ▲３三飛成が決め手。以下△同歩に▲２三角成または▲２三とまでの詰みとなる。
   8 投了         ( 0:02/00:00:02)
