開始日時：2018/12/27 11:48:15
後手の持駒：歩十五　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v玉v歩|四
| ・ ・ ・ ・ ・ ・v歩 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：△２五玉とさせないために
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３三馬(43)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
*<解説>
*次に△２五玉とされると詰まない形だ。▲２三飛が詰将棋らしい捨て駒。これなら△２五玉とはできない。△同角は▲１三銀、または▲３三銀までの詰み。よって△同玉と取る。ここで▲３三桂成は△１三玉で詰まなくなる。▲３三馬とすれば△１二玉▲１三銀までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
