開始日時：2019/01/04 18:07:01
終了日時：2019/01/04 18:07:01
後手の持駒：歩十七　香二　桂四　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・v角 ・ 飛v歩|四
| ・ ・ ・ ・ ・v角 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：力で攻めてはダメ
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二飛成(24) ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*<解説>
*攻め方は豊富な持駒に2筋の二段ロケット。だが守備側も豪華な布陣だ。▲２二銀や▲２三金で力攻めするのは、残念ながらうまくいかない。守備駒をかいくぐる捨て駒の第一弾が▲１二金。これを△同香や△同角だと▲２二飛成△同銀▲２四金という詰み筋がある。よって△同玉。ここで▲２一銀とつなぐ。△同銀は▲２三金以下詰み。再び△１三玉と元の場所へ逃げるが、そこで▲２二飛成が決め手。以下△同銀に▲２四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
