開始日時：2019/02/06 12:29:07
後手の持駒：歩十六　香四　桂三　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：意表の初手
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １一飛成(14) ( 0:00/00:00:00)
*<解説>
*強力な攻撃陣が玉を包囲している。だが持駒が無い。▲４二竜は自然だが△３二歩▲１二飛成△同玉▲３二竜△１一玉で詰まない。他に有力な手段も無さそうに見える。初手は▲３三金が妙手。大事に見える金を捨てるだけに浮かびにくい手だ。だが△同玉は▲４二竜、△同桂は▲１一飛成で思いのほかあっさりと詰みとなる。
   4 詰み         ( 0:00/00:00:00)
