開始日時：2018/12/05 10:58:52
後手の持駒：歩十六　香二　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v角v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v銀 香 銀 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３三龍(32)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 １五銀(26)   ( 0:00/00:00:00)
*<解説>
*▲２五歩は打ち歩詰めだ。と言って初手▲３五銀や▲１五銀は△２五玉とされて、以下どんどん上部に逃げ込まれてしまう。打ち歩がダメならうまく回避する順を考えたい。そこで▲３三竜が計算された手。△同桂の一手に▲２五歩と打てば今度は△同桂と取ることができる。２五の地点を埋めて、最後に▲１五銀と出れば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
