開始日時：2019/05/10 16:05:27
後手の持駒：歩十五　香二　桂　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v歩v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v桂 ・|四
| ・ ・ ・ ・ ・ ・ 香 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：大事な初手
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四桂(16)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １五桂打     ( 0:00/00:00:00)
*<解説>
*初手が広い。▲４五角で１手詰は間違いで、△３四香と合駒をされて詰まない。▲３四金は△１四玉がある。先に▲１四角と捨て、△同歩に▲３四金はいい狙いだが、△１三玉で届かない。初手▲１二角が好手。以下△同香は▲２四金まで。△同玉には▲２四桂が好便。△２三玉の一手に▲１五桂でそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
