開始日時：2019/06/27 17:44:45
終了日時：2019/06/27 17:44:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v玉v銀|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ 銀v角|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らずに
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞
*▲３二銀成と飛車を取るのは△同玉で▲３一飛は△同角があり詰まない。ここは駒を取らずに▲３三桂から入るのが正解。△同飛の一手に▲３二銀不成が妙手。以下△１二玉は▲２一銀不成までの駒余り。この筋のために、▲３二銀成だと詰まないので不成でいく必要がある。△３二同玉には▲４二金までで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
