開始日時：2019/09/25 14:43:03
終了日時：2019/09/25 14:43:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ 角v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない工夫
   1 ３三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３一角成(53) ( 0:00/00:00:00)
*＜解説＞初手▲２三桂は△２二玉で、上部への脱出が止められない。▲３三角から入るのが工夫の一手。△２二合駒は▲２三桂までなので△同桂と取る。それから▲２三桂と打つ。以下△２二玉に▲２一飛が決め手。上部には逃がさない。以下は△同玉、△３二玉共に▲３一角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
