開始日時：2019/04/04 21:18:05
終了日時：2019/04/04 21:18:05
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 角 銀v玉 ・|四
| ・ ・ ・ ・v飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金二　
先手番
手数----指手---------消費時間--
*ヒント：歩は最後に使う
   1 ２五金打     ( 0:00/00:00:00)
   2 同　飛(55)   ( 0:00/00:00:00)
   3 ３五金打     ( 0:00/00:00:00)
   4 同　飛(25)   ( 0:00/00:00:00)
   5 ３三角成(44) ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 １五歩打     ( 0:00/00:00:00)
   8 同　飛(35)   ( 0:00/00:00:00)
   9 ２三馬(33)   ( 0:00/00:00:00)
*<解説>
*初手▲３三角成は△３五玉と逃げられる。よって▲３五金△同飛としてから▲３三角成とする組み立てが浮かぶ。だが初手▲３五金は△１五玉で、以下▲２五金△同飛と進んでわずかに詰まない。初手▲２五金が工夫の一手。△同飛にそこで▲３五金と打てば、今度△１五玉は▲２五金△１六玉▲１七飛までの詰みとなる。△同飛には▲３三角成が実現。△１四玉に▲１五歩がピッタリで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
