開始日時：2018/12/27 11:11:52
後手の持駒：歩十五　香三　桂四　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・v馬 ・v歩 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉v香|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：最後は銀で
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*<解説>
*初手▲１二銀として△３三玉▲３一飛打とするのは、△同馬なら▲同竜△３二合駒▲４二角で詰むが、残念ながら取ってはくれず、△３二香と合駒をされて詰まない。他に▲２四飛や▲２四銀打とするのも△同馬と取られてしまい詰まない。▲３三飛が妙手。取るしかないが△同玉は▲２四銀打、△同馬は▲１二銀でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
