開始日時：2019/10/04 16:03:42
終了日時：2019/10/04 16:03:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車を打つ前に
   1 ３三と(43)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二飛成(21) ( 0:00/00:00:00)
*＜解説＞初手▲３二飛成や▲２二飛打は△１三玉で後続がない。スッとと金が寄る▲３三とが軽快な好手。以下△同玉は▲４三飛打まで。△１三玉も▲２二飛成までの詰みなので△同桂と取る。そこで空いた所に打つ▲２一飛が厳しい。△１三玉に▲２二飛成とどちらの飛車が成っても詰みとなる。
   6 詰み         ( 0:00/00:00:00)
