開始日時：2018/04/11 16:55:33
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　飛　
先手番
手数----指手---------消費時間--
*ヒント：主役は馬
   1 ３三香成(34) ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２一飛成(23) ( 0:00/00:00:00)
   8 同　金(31)   ( 0:00/00:00:00)
   9 ３四馬(43)   ( 0:00/00:00:00)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２三馬(34)   ( 0:00/00:00:00)
*<解説>
*初手▲３三馬は△２一玉で詰まない。となると▲３三香成の一手となる。△１二玉に▲３四馬は△２一玉で失敗。▲１三歩と誘って△同玉に▲２三飛とここで飛車を使う。△１四玉には▲２五馬があるので△１二玉。ここで手に困ったようだが▲２一飛成が決め手。△同金と取らせてから▲３四馬とすれば△２一玉とできない。△１三玉▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
