開始日時：2019/04/26 02:18:02
終了日時：2019/04/26 02:18:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・v香|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：三手目をよく考える
   1 ４三馬(53)   ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２四飛打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２五香打     ( 0:00/00:00:00)
   6 同　金(35)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
   8 １四玉(24)   ( 0:00/00:00:00)
   9 ３二馬(43)   ( 0:00/00:00:00)
*＜解説＞
*玉が右辺に広く見える。実際、△２三玉～△１四玉と逃げられると厄介だ。初手は▲４三馬。この位置が上下によく利いている。△２三玉の局面が問題。なんとなくの▲２九香は△２六歩▲同香△同金▲２四歩△１四玉で詰まない。▲２四香も△同玉なら▲２五飛△同金▲３四金△１四玉▲３二馬で詰むが、△１四玉▲２五金△同金▲３二馬△２四玉で抜けてしまう。正解は▲２四飛。これなら△同玉はやむを得ない。そこで▲２五香と打てば、△１四玉は▲２四金。△同金は▲３四金～▲３二馬の筋でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
