開始日時：2018/10/23 20:46:30
終了日時：2018/10/23 20:46:30
後手の持駒：歩十六　香四　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ と ・ ・v桂|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬と角は捨てる
   1 ２二馬(31)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 １三角成(35) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:00)
   8 ２三歩打     ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*<解説>
*△３四玉が見えているのでそれを念頭に初手を考える。▲２二馬と馬を捨てる初手が正解。△３四玉には▲４四馬△２五玉▲２六飛△１五玉▲２七桂まで。よって△同玉と取る。ここで▲４四角は△１三玉▲３三飛△２三桂▲３五角△２四桂と妙手順で逃れられてしまう。▲３二飛と打って、△２三玉に▲１三角成が決め手。△同玉の一手に▲３三飛成として、合駒に関係なく最後は▲２五桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
