開始日時：2019/03/05 15:09:31
後手の持駒：歩十五　香三　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３二と(31)   ( 0:00/00:00:00)
*<解説>
*狭い中での問題だが、平凡な手だけでは詰まない。例えば▲２一銀成は△１二玉で、▲２一金打は△１二玉▲１一金△同玉でいずれもうまくいかない。初手▲１二金が妙手。以下△同香は▲２一銀成まで。△同玉に▲２一銀不成が銀の特性を活かした決め手。以下△２二玉に▲３二とまでとなる。
   6 詰み         ( 0:00/00:00:00)
