開始日時：2019/09/25 14:18:06
終了日時：2019/09/25 14:18:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・v歩 ・v玉 ・ 銀|二
| ・ ・ ・ ・ と ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：金で決める形に
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲４三金や▲２三金は逃げられた後にうまい手がない。他に有効手も難しそうだが、▲２二飛が妙手。以下△４一玉は▲５二とまでの駒余り。△同玉は▲２三金。△同銀は▲４二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
