開始日時：2019/04/14 14:16:55
終了日時：2019/04/14 14:16:55
後手の持駒：歩十八　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・v銀 ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：３手目をよく考える
   1 １三桂打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ３二金(33)   ( 0:00/00:00:00)
   4 ４四銀(53)   ( 0:00/00:00:00)
   5 ２一桂成(13) ( 0:00/00:00:00)
*<解説>
*初手▲４三馬は△１一玉で詰まない。とすれば▲１三桂から入ることになる。以下△同金は▲２二金、△３一玉は▲５三馬で詰むので△１一玉と逃げる。ここでどうするかだが、▲３二金が正解。△４四銀と馬を取られてしまうが、▲２一金または▲２一桂成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
