開始日時：2018/12/05 10:55:35
後手の持駒：歩十七　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：強力な馬だが
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 １四飛(44)   ( 0:00/00:00:00)
*<解説>
*前に利く駒があれば１三へ打って、以下△１一玉▲４一飛成までで詰むが、あいにく持駒は桂だ。▲３四馬、▲２一銀不成等工夫してみても詰み形に結びつかない。ここは発想を変えて、強力な馬を捨てる▲１三馬が正解。△１一玉は▲４一飛成があるので△同玉と取るが、▲２五桂と打って元の位置に押し戻す。△１二玉に▲１四飛が馬を捨てた効果で、飛車を横に使えるようになったのだ。合駒は▲同飛成で無効なので詰みとなる。
   6 詰み         ( 0:00/00:00:00)
