開始日時：2019/06/07 13:42:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント：桂で工夫、桂で決める
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*＜解説＞
*▲３二飛成は△１一玉とされる。このとき▲２三桂と打てれば詰みとなるので、工夫したい。▲２四桂が正解。△同歩と取らせて空間を作る。それから▲３二飛成とすれば、△１一玉に▲２三桂が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
