開始日時：2019/05/08 12:15:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・v角v銀 ・ ・|二
| ・ ・ ・ ・ ・v金v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 歩v銀|四
| ・ ・ ・ ・ ・ 金 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント：両王手を連発
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 ３三銀(22)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
   6 同　馬(34)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 ２三玉(33)   ( 0:00/00:00:00)
   9 １三銀成(22) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*＜解説＞
*竜のタテの利きを軸に、いかに詰み筋を見出していくか。▲２二銀はこの一手。△２四玉に▲１三銀不成の両王手はどうか。△同玉に▲１二金は△同馬がある。▲２四銀は△同角だ。そこで工夫が求められる。▲３三銀不成とこちら側に両王手。△同玉の局面は問題図から▲２四歩が消えている。そこに打つ▲２四金が好手。
*△同馬と取らせてから再度▲２二銀と打つ。△２三玉の一手に▲１三銀成と両王手。成らないと△２一銀と竜を取られる。以下△３三玉は▲２二竜までの駒余り。△同玉には▲１二金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
