開始日時：2018/12/07 15:22:04
後手の持駒：歩十五　香四　桂二　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v歩 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント：下段に落としてからが問題
   1 １二馬(11)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀成(34) ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２二金(33)   ( 0:00/00:00:00)
   6 同　歩(21)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 同　銀(24)   ( 0:00/00:00:00)
  11 １三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２三金として△１四玉という形になると詰み筋が消えてしまう。▲１二馬が正解。△１四玉には▲２三馬があるので△同玉。さらに▲２三銀成△１一玉と追い落とす。あと一歩だが、ここで▲１二歩は打ち歩詰め。そこで▲２二金が工夫の手。△同歩の一手に▲１二歩と打てば今度は△２一玉と逃げるスペースが空いている。最後は二枚の桂を打つ順番の問題。▲３三桂が正解。△同銀▲１三桂までとなる。先に▲１三桂は△同銀▲３三桂△同馬で詰まなくなる。
  12 詰み         ( 0:00/00:00:00)
