開始日時：2019/07/04 13:57:26
終了日時：2019/07/04 13:57:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v龍 角 ・ ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント：桂をうまく使う
   1 ２二飛打     ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　角(41)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 同　角(23)   ( 0:00/00:00:00)
   7 ２一飛成(22) ( 0:00/00:00:00)+
   8 同　玉(11)   ( 0:00/00:00:00)
   9 １三桂打     ( 0:00/00:00:00)
*＜解説＞
*△２三玉と逃げられるとまずいので初手は▲２二飛。△１一玉の形は▲１二歩が打ち歩詰め。これをうまく回避したい。まずは▲２三桂。△同角に▲同飛成は△３三竜で詰まない。▲１二歩と打つ。△同角と取れるので打ち歩詰めにはならない。そこで▲２一飛成が決め手。両王手で△同玉の一手。最後は▲１三桂がピッタリでそれまでとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２一飛(22)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 １三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
