開始日時：2019/10/04 17:16:06
終了日時：2019/10/04 17:16:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v飛v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:角打ちのタイミングに注意
   1 １三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
*<解説>　初手▲１三銀は△同桂なら▲２二金までだが△２三玉と逃げられてつかまらない。▲１三金から入るのが正解。△同桂に▲３四角が、逃げ道をふさぐための好手。以下は△同金に▲２一銀と打ち、△２三玉に▲３二馬で詰みとなる。なお、初手▲３四角は△同金▲１三金△同飛で失敗。
   8 詰み         ( 0:00/00:00:00)
