開始日時：2018/12/10 21:10:03
終了日時：2018/12/10 21:10:03
後手の持駒：歩十五　香四　桂三　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３四馬(52)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*初手は広そうに見えるが、▲２五馬上△１三玉というように追ってしまうと、以下▲２三金から清算してもあと一枚足りない形。△１三玉と逃げ込まれたくない。初手▲３四馬が妙手。△１三玉には▲１二金を用意している。また△同玉なら▲２五金、△同金は▲２三金で、いずれの変化も詰みとなる。
   4 詰み         ( 0:00/00:00:00)
