開始日時：2019/02/06 14:02:38
後手の持駒：歩十六　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
   1 ２一飛打     ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 ２二金(33)   ( 0:00/00:00:00)
*<解説>
*△２四玉を許してはいけない。▲２五飛は△３二玉で続かない。▲２二飛は△３三玉で、以下▲２一飛成は△４二玉、▲５二飛成は△２四玉で詰まない。初手は▲２一飛。△３二玉と飛車に当てられたときに慌てて▲２二飛成や▲２二角成は△４三玉で詰まない。ここはガッチリ▲３三金と上からおさえてしまうのが良い。△２一玉と飛車を取りながら逃げるが、▲２二金でも▲２二角成でもそれまでの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
