対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角 ・v玉 ・v香|一
| ・ ・ ・ ・ 銀 ・v銀 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ 金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ４一金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二金打は△４二玉▲３二金△５二玉で詰まない。△４二玉の形で詰むようにしたい。初手▲２一飛が妙手。以下△４二玉は▲５一飛成までの駒余り。△同玉は▲２二金打、△同銀は▲４一金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
