開始日時：2019/07/03 18:32:34
終了日時：2019/07/03 18:32:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金をうまく使う
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 ２四馬(35)   ( 0:00/00:00:00)
*＜解説＞
*自然に見える▲２四銀不成は△１四玉で案外続かない。初手▲１四金が筋。△同香なら今度こそ▲２四銀不成まで。△同玉には▲２四馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
