開始日時：2019/10/01 11:46:01
終了日時：2019/10/01 11:46:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角 銀 ・v歩|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 飛v銀|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：角で決める
   1 ２二飛成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
*＜解説＞
*攻め駒が急所に迫っているが、初手が難しい。例えば▲３一角成は△２二歩で続かない。初手▲２二飛成がうまい。以下△同玉は▲３一角成。△同銀は▲２四角成まででいずれも詰みとなる。飛車より角が主役だった。
   4 詰み         ( 0:00/00:00:00)
