開始日時：2019/11/29 18:47:30
終了日時：2019/11/29 18:47:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角 と ・v銀 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：▲３一角成の筋を基本に
   1 ４一飛打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　銀(23)   ( 0:00/00:00:00)
   5 ２一飛成(41) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一角成(53) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*＜解説＞△１二玉の逃走を防ぎたいがそれはできない。となると、▲３一角成を切り札に組み立てたい。いきなりやるのは△２三銀の利きがある。まず▲４一飛△１二玉とあえて追う。そこで▲１四香が急所の一着。この手のために玉を追った。以下△１三合駒は▲２二金△同玉▲３一角成で詰む。よって△同銀。そこで▲２一飛成△同玉と元の位置に玉を戻す。今度は銀の位置が違うので▲３一角成が決め手になる。以下△同玉は▲３二金。△１二玉は▲１三金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
