開始日時：2019/04/19 15:12:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：打ち換えの手筋
   1 ２一歩成(22) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
*＜解説＞△４一玉のときに▲４二金と打ちたい。よって金を残しながら攻めていきたい。▲４三桂は筋だが△同馬▲２一歩成△同馬でうまくいかない。初手は▲２一歩成。△同玉に▲１二銀は△３一玉で続かない。▲１三桂と打つ。これにも△３一玉と逃げるがそこで▲２二銀が好手。以下どう応じても▲４二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
