開始日時：2019/08/06 12:34:17
終了日時：2019/08/06 12:34:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 角 馬|二
| ・ ・ ・ ・ ・ ・ ・v金 飛|三
| ・ ・ ・ ・ ・ ・v金v玉 ・|四
| ・ ・ ・ ・ ・v銀 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△３五玉を許さない
   1 １五飛成(13) ( 0:00/00:00:00)
   2 同　銀(26)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 ３三飛成(35) ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 １三角成(22) ( 0:00/00:00:00)
*＜解説＞
*大駒4枚の攻めとは言え、△３五玉とされると全く詰まなくなる。初手▲１五飛成が後の▲１三角成を可能にする好手。△同銀の一手に▲２五金が上部脱出を防ぐ後続手。これも△同金の一手に▲３三飛成が決め手。以下△１四玉は▲２三竜までの駒余り。△同金には▲１三角成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
