開始日時：2018/03/10 18:17:06
終了日時：2018/03/10 18:17:06
後手の持駒：歩十六　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 飛v香 ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めの変化に注意
*
*
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ３四飛成(32) ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 １一飛(31)   ( 0:00/00:00:00)
   6 １二香打     ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ３一龍(34)   ( 0:00/00:00:00)
*<解説>
*次に△３五玉とされると詰まないので３四銀が動く必要がある。そこで▲２三銀成。△同玉は▲２一飛成で詰む。逃げる手も早く詰むので△同香の一手となる。▲３四飛成と自然に追い△１三玉に▲１四歩△１二玉▲３二竜は△同角▲同飛成△２二歩で詰まない。また、▲１一飛成は△１二合駒で▲１四歩が打ち歩詰めになってしまう。そこで▲１一飛不成が打ち歩回避の好手。△２二玉は▲３一竜まで。１二に何を合駒しても▲１四歩△２二玉▲３一竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
