開始日時：2019/02/02 23:23:52
終了日時：2019/02/02 23:23:52
後手の持駒：歩十六　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：２二角を軸に
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一飛成(21) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三龍(11)   ( 0:00/00:00:00)
*<解説>
*２二角が動けば開き王手だが、△２一銀と肝心の飛車を取られてしまい失敗する。現状２二角は１三と３三の地点に利いていて好位置なので動かさず攻めたい。▲１二角と裏から打つのが好手。△同玉しかないが▲１一飛成～▲１三竜と、２二角を軸に飛車を回転させて詰みとなる。
   6 詰み         ( 0:00/00:00:00)
