開始日時：2019/06/07 14:14:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬の無力化
   1 ２四飛打     ( 0:00/00:00:00)
   2 同　馬(14)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)
*＜解説＞初手▲２一飛打は△１二玉▲１一飛成△２三玉と進んで、持駒が銀では上部脱出が防げず失敗する。初手▲２四飛が正解。以下△１二玉は▲２一飛成（どちらでも）で詰み。△同馬または△２三合駒は▲３二飛成で、いずれにしても馬の無力化に成功してやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
