開始日時：2019/06/27 17:30:18
終了日時：2019/06/27 17:30:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角で決める
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二飛成(36) ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ３四角成(43) ( 0:00/00:00:00)
*＜解説＞
*初手▲２二金は△同銀引▲同桂成△同玉が最善の応手で、以下も王手は続くがわずかに詰まない。初手は▲２三金が好手。△同玉の一手に▲３四角成は△３二玉で詰まない。そこで▲３二飛成が決め手。△同銀の一手に▲３四角成で今度こそ詰みとなる。
   6 詰み         ( 0:00/00:00:00)
