開始日時：2019/04/19 16:15:54
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ とv金v玉|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：金の取り方に注意
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二銀(33)   ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*<解説>
*一目は初手▲２二とだ。△１三玉の局面はなんとかなりそうだが、どの変化もきわどく逃れている。取る前に捨てる▲１三銀が正解。△同金は▲２二とまで。△同玉に▲２二銀不成と金を取る。以下△１二玉は▲１三金。上に逃げるのは▲２五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
