開始日時：2019/06/27 00:21:06
終了日時：2019/06/27 00:21:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：逃げ道を封じる
   1 １三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２一馬は△１三玉で、▲２一銀不成は△２三玉で、いずれも上部に逃げられて詰まなくなる。▲１三金が逃げ道封鎖の手筋。以下△同桂、△同飛共に▲２一馬までの詰みとなる。ちなみに初手▲２三金は△同飛▲２一銀不成△同飛と進んで詰まない。
   4 詰み         ( 0:00/00:00:00)
