開始日時：2019/04/26 16:57:24
終了日時：2019/04/26 16:57:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・v香 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛二　
先手番
手数----指手---------消費時間--
*ヒント：玉がよく動く
   1 ２一飛打     ( 0:01/00:00:01)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:01)
   4 ３二玉(21)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:01)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４三飛成(23) ( 0:00/00:00:01)
*＜解説＞
*初手▲２二角は△１二玉で詰まない。▲３三角も△同香▲３一飛△２一歩で足りない。ここは目線を変えて初手▲２一飛と打つ。△同玉に▲２二飛は△１一玉で角一枚では詰まない。▲２三飛と打つ。最善の応手は△３二玉だが、▲４一角が決め手。△同玉の一手に▲４三飛成までとなる。
   8 詰み         ( 0:00/00:00:00)
