開始日時：2019/10/01 12:13:32
終了日時：2019/10/01 12:13:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ 飛 ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・v歩|四
| ・ ・ ・ ・ ・v歩v銀 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：角の利きを意識
   1 ２三龍(22)   ( 0:00/00:00:00)
   2 同　玉(34)   ( 0:00/00:00:00)
   3 １二角成(21) ( 0:00/00:00:00)
*＜解説＞
*大駒三枚で迫力がある攻撃陣。だが初手が案外難しい。▲３三竜は取ってはくれず△２五玉と逃げ出される。ここは力に頼らず▲２三竜が好手。以下△同玉は▲１二角成。△同金は▲４三角成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
