開始日時：2019/06/27 00:46:47
終了日時：2019/06/27 00:46:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 角|一
| ・ ・ ・ ・ ・ ・v飛 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３三角成(11) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２二飛は自然だが、△３三玉とされて広い左辺に逃げ出されて詰まなくなる。▲３三角成が妙手。３つの駒が利いているが、焦点の捨て駒という筋だ。以下△同玉は▲４三飛、△同飛は▲２二飛、△同桂は▲１三飛、△１二玉は▲１一飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
