開始日時：2019/10/17 21:27:29
終了日時：2019/10/17 21:27:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 飛 角v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三　
先手番
手数----指手---------消費時間--
*ヒント：角が動く前の工夫
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ２三角成(32) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２二飛成(42) ( 0:00/00:00:00)
*＜解説＞
*初手角が動いて開き王手は、△１一玉とされて詰まない。２四の金を動かして▲２三桂と打てるようにしたい。初手▲１四桂はどうか。△同金は▲同角成、△１一玉は▲２一角成、△３一玉や△１二玉は▲４一角成以下それぞれ詰む。だが△１三玉と上がられると詰まない。そこで初手▲３四桂が工夫の一手。△１三玉には▲１四角成△同金▲２二飛成まで。△同歩が最善。そこで▲１四桂と打つ。やはり△１三玉と逃げるがこの局面は▲３二角がいなければ▲２二飛成まで。そこで▲２五桂と最後の桂を投入。△１二玉は▲２一角成以下の駒余り。△同金には▲２三角成が決め手。△同玉に▲２二飛成まで。この時△３四玉とできないのが▲３四桂捨ての効果。
  10 詰み         ( 0:00/00:00:00)
