開始日時：2018/08/10 14:05:35
後手の持駒：歩十六　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*金銀がないので思ったより簡単ではない。例えば▲２二飛は△３一玉で手がまるで続かない。初手は▲１二角しかない。これには△同香が最善だが、できた空間に▲１一飛と放り込むのが決め手。△同玉の一手に▲３三角と離して打てば詰み形となる。
   8 詰み         ( 0:00/00:00:00)
