開始日時：2010/12/06 12:22:03
終了日時：2010/12/06 12:22:03
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・v馬 銀 桂 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：指したい手の前に
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(14)   ( 0:00/00:00:00)
   3 １一飛成(31) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二桂成(34) ( 0:00/00:00:00)
*＜解説＞▲１一飛成△同玉▲３三角の筋が浮かべば鋭い。ただ、いきなりやるのは▲１一飛成に△２三玉とされ、持ち駒が角と銀では上部脱出が防げない。そこで初手▲２三銀が工夫の一手。△同玉には▲３三飛成以下詰み。△同銀にはそこで▲１一飛成とすれば△２三玉とできず、△同玉しかなくなる。最後は▲３三角～▲２二角成または▲２二桂成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 １一飛(31)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２二桂成(34) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
