開始日時：2019/10/04 17:40:21
終了日時：2019/10/04 17:40:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△１二玉に詰むように
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二馬や▲３二歩成は△１二玉の時にうまくいかない。△１二玉対策を考えた場合、初手は▲３一馬がいい。以下△１二玉には▲１三金までの詰みがある。△同玉は▲３二金で頭金の詰みだ。
   4 詰み         ( 0:00/00:00:00)
