開始日時：2019/05/08 12:13:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ 飛v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：うまく桂を使いたい
   1 ２二金打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ３四馬(43)   ( 0:00/00:00:00)
   4 ２三龍(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ２三馬(34)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２二飛打     ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３二飛成(35) ( 0:00/00:00:00)
*＜解説＞
*初手▲３二飛成は△２二金で詰まない。▲２二金がうまい手。△同玉は▲３二飛成までなので△同竜と取る。▲３四馬が継続手。△２三合駒は▲２四桂まで。これが▲２二金捨てで竜を動かした効果。▲３四馬に△２三竜と移動合駒するのが最善。▲２四桂に△２二玉と頑張る。▲２三馬と竜を取り△同玉の局面が最後のヤマ場。▲２二飛が決め手。△同玉の一手に▲３二飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
