開始日時：2018/11/19 11:35:44
終了日時：2018/11/19 11:35:44
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ 銀|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：と金をうまく活かす
   1 ３一銀打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ５一飛成(54) ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２二銀成(13) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２一龍(51)   ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
  10 同　角(35)   ( 0:00/00:00:00)
  11 １二龍(21)   ( 0:00/00:00:00)
*<解説>
*▲５一銀がまず浮かぶ。以下△３二玉に▲５二飛成は△２三玉で詰まない。よって逆側から▲３一銀が正解。これには△同玉以外は早く詰む。そこで▲５一飛成とできるのが大きい。△３二玉に▲２二金は△４三玉で足りなくなる。▲２二銀成で金は温存する。今度△４三玉は▲５四竜以下詰む。△同玉に▲２一竜△１三玉と追ってあと一息。決め手は▲２四金。△同角の一手に▲１二竜までとなる。
  12 詰み         ( 0:00/00:00:00)
