開始日時：2018/12/11 22:11:12
終了日時：2018/12/11 22:11:12
後手の持駒：歩十六　香三　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v角v銀 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：素抜きに注意
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四銀成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*<解説>
*２三銀はいない方がいい。いなければ▲２三金までだからだ。よって捨てたいが、▲１二銀成は△同玉で詰まないし、▲１四銀成は△同玉▲１五歩△同玉▲２六金△１四玉▲２五銀△１三玉▲１一飛成△２三玉でわずかに足りない。初手▲２四銀が正解。△同銀は▲２二飛成までなので△同玉。ここで▲２三銀がどう動くかが大事。中途半端な開き王手では△２一角と飛車を素抜かれてしまう。▲３四銀成が正解。両王手なので飛車を取る余裕はない。以下△１三玉なら▲２三飛成までの駒余り。△同玉は▲３五金、△１五玉は▲２六金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
