開始日時：2019/08/19 15:53:09
終了日時：2019/08/19 15:53:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 銀|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 金v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬を動かす
   1 ２二銀成(11) ( 0:00/00:00:00)+
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ５四角(45)   ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ３二金(23)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２二飛は△３一玉で詰まない。▲２二銀成△同馬▲同金△同玉と精算するのも少し足りない形だ。▲５四角の筋を意識しつつ攻めを組み立てたい。初手は▲２二銀成。△同馬に▲３三桂が好手順。以下△３一玉は▲４一飛、△１一玉は▲１二飛で詰み。よって△同馬だが、この局面は問題図から▲１一銀が消えた形になっている。その意図は次の▲１一飛にある。以下△同玉は▲１二金まで。△同馬に▲５四角が決め手となり詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二銀(11)   ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ５四角(45)   ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ３二金(23)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 9手詰 0:00
  10 詰み         ( 0:00/00:00:00)
