開始日時：2018/07/03 22:51:45
終了日時：2018/07/03 22:51:45
後手の持駒：歩十八　香二　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント：玉をうまく誘導する
*
*
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二香打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ３一龍(42)   ( 0:00/00:00:00)
*<解説>
*持駒に金が無いのでうまく攻めたい。初手は▲２一銀不成と両王手。△３二歩と角筋で止める手を許さない。△１三玉は▲２二銀、△２三玉は▲３二竜で詰むので△同玉。ここで▲２二銀は△１二玉で詰みそうで詰まない。▲１二銀が好手。△同香に▲２二香と長い駒を短く使って、△１一玉に▲３一竜までとなる。
   8 詰み         ( 0:00/00:00:00)
