開始日時：2018/12/27 12:22:42
後手の持駒：歩十六　香二　桂四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v金 香|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：盤上の飛車と香が主役
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 １二香成(14) ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ２一飛成(11) ( 0:00/00:00:00)
*<解説>
*金を温存して攻めたいが、初手▲３三香は△同銀で、▲３四香も△同金で後続がない。もったいないようでも初手は▲２二金と捨てる。△同玉の一手に▲１二香成は、△３二玉なら▲２一飛成までだが△２三玉と逃げられて詰まない。正解の▲２三香が好手。△同玉は▲１二飛成、△３二玉は▲２一飛成でいずれも詰むので△同金と取る。それから▲１二香成とすれば今度は△３二玉の一手となり、▲２一飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
