開始日時：2018/12/07 15:24:05
後手の持駒：歩十六　香三　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v玉|一
| ・ ・ ・ ・ ・ 角 ・v歩v歩|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：穴熊から引きずり出す
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　香(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３一角成(42) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二銀打     ( 0:00/00:00:00)
*<解説>
*▲３三金が動くと馬が利いてきてしまう。そこだけ注意すれば王手の幅は狭い。初手は▲２三桂。△同歩の一手。空いた地点に▲２二銀。△同香の一手。ここで金を手放す▲２一金が好手。これも△同玉の一手だが、そこで▲３一角成が決め手。以下△１一玉は▲２二馬までの駒余り。△同玉には▲３二銀で詰みとなる。協力な馬を働かせないのがポイント。
  10 詰み         ( 0:00/00:00:00)
