開始日時：2018/11/13 17:13:03
後手の持駒：歩十七　香四　桂四　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v金v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：打ちにくい金の発見
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二銀成(41) ( 0:00/00:00:00)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 １一龍(51)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*△１三玉が見えているので初手▲３一馬は絶対手。△同玉と取られた局面がポイントだ。下段に玉を落としたものの、相変わらず２二～１三への逃走ルートがちらついている。平凡に攻めても詰まない。▲２一金と打ち、△同玉の一手に▲１一金。強力な竜の反対側に玉を誘導する二連続金捨てが最大の見せ場。これも△同玉だが、▲３二銀成が痛烈。△１二玉に▲１一竜と豪快に押し売って、△同玉▲２二金までとなる。
  12 詰み         ( 0:00/00:00:00)
