開始日時：2018/10/05 14:37:04
後手の持駒：歩十四　香二　桂四　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v歩v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ と|三
| ・ ・ ・ ・ ・ 歩 飛 ・v金|四
| ・ ・ ・ ・ ・ 香 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：飛車を捨てて打ち歩回避
   1 ２五飛(35)   ( 0:00/00:00:00)
   2 同　金(14)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:00)
   4 同　金(25)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ４三歩成(44) ( 0:00/00:00:00)
*<解説>
*▲２二歩が打ち歩詰め。打てれば△３二玉▲４三歩成までとなる。その実現には二枚の飛車が邪魔になっている。飛車の捨て方が問題だが、▲３一飛成は△同金で、▲３二飛成は△同歩で続かない。▲２四飛は△同金でまだ飛車が残る。▲２五飛が正解。△２四合駒は▲同飛で詰み。よって△同金。そこで▲２四飛。△同金と取らせて、これで二枚の飛車の消去に成功。▲２二歩が打てるようになり問題解決。
   8 詰み         ( 0:00/00:00:00)
