開始日時：2019/06/10 02:13:49
終了日時：2019/06/10 02:13:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v玉|一
| ・ ・ ・ ・ ・v金v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：セオリー外の手順
   1 １二金打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ３一銀打     ( 0:00/00:00:00)
*＜解説＞
*自然な初手は▲２三桂だが、△１二玉とされるとうまくいかない。その△１二玉を許さない▲１二金が好手。△同飛と取らせてから▲２三桂と打つ。今度は△２二玉しかない。そこで▲３一銀と打てば詰みとなる。初手▲１二金が発見できればスムーズに解ける問題。
   6 詰み         ( 0:00/00:00:00)
