開始日時：2018/11/08 18:15:02
終了日時：2018/11/08 18:15:02
後手の持駒：歩十七　香四　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v銀v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らずに
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*<解説>
*▲２二飛成△同玉▲４四角と迫るのはかなり有力。以下△１三玉は▲２二銀で、△３三合駒と打つのは▲１二金で詰む。だが△３三銀と移動合いするのが好手で詰まない。初手は▲１三銀。△同角の一手に▲２一飛成と両王手すれば△同玉しかない。最後は▲１二金まで。正解手順は明快だが、▲２一飛成に代えて▲３三飛成△２三歩▲３二竜も詰みそうに見える。しかし、△２二角で不詰め。変化手順にワナのある問題。
   6 詰み         ( 0:00/00:00:00)
