開始日時：2019/02/21 14:21:23
後手の持駒：歩十五　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・v馬 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント：テンポ良く攻めたい
   1 ３二飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　馬(34)   ( 0:00/00:00:00)
   5 １二角成(23) ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３六桂打     ( 0:00/00:00:00)
   8 同　馬(25)   ( 0:00/00:00:00)
   9 ３四飛成(32) ( 0:00/00:00:00)
*<解説>
*金銀がないので筋良くいきたい。まずは▲３二飛。△２一玉は▲１三桂以下詰むので△１三玉。ここで▲２五桂と桂を使う。△２四玉は▲３四飛成までなので△同馬。▲２三馬がいなければ▲３三飛成がある。なので▲１二角成と角を捨てる。△同香▲３三飛成までの詰みを逃れるには△２四玉とする。そこで▲３六桂と二枚目の桂が決め手。△同馬の一手に▲３四飛成までとなる。
  10 詰み         ( 0:00/00:00:00)
