開始日時：2019/07/17 22:36:57
終了日時：2019/07/17 22:36:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ 銀 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の捌きがカギ
   1 ２五桂打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３三銀(44)   ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １三桂(25)   ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 １二桂成(24) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １三馬(35)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 １四香打     ( 0:00/00:00:00)
*＜解説＞持駒は桂一枚。全ての駒を目一杯使って攻めていきたい。▲２五桂はこの一手。△２二玉に▲３三銀不成。ここで△３一玉は▲５三馬で詰む。△２一玉とされると手が無いようだが、▲１三桂不成が好手。△３一玉にはやはり▲５三馬。△同香に▲１二桂成が継続手。△同玉に▲１三馬と香を入手。△同玉に▲１四香までの詰みとなる。このとき△２四玉とできないのが▲３三銀不成の効果。
  12 詰み         ( 0:00/00:00:00)
