開始日時：2018/12/10 20:58:46
終了日時：2018/12/10 20:58:46
後手の持駒：歩十五　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v玉 ・ ・ ・|一
| ・ ・ ・v歩 ・ ・ ・ 飛v金|二
| ・ ・ ・ ・v歩v歩 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方に一考
   1 ５二角打     ( 0:00/00:00:00)
   2 同　銀(51)   ( 0:00/00:00:00)
   3 ２一飛成(22) ( 0:00/00:00:00)
   4 ４二玉(41)   ( 0:00/00:00:00)
   5 ３一龍(21)   ( 0:00/00:00:00)
*<解説>
*「遠見の角に好手あり」とばかりに▲７四角、▲１四角等と打つのはそれぞれ△６三香、△２三歩と安い合駒をされて詰まない。ここは長いものを短く使う▲５二角が正解。△３一玉は▲１二飛成までとなるので△同銀と取る。逃げ道を封じてから▲２一飛成とすれば、以下△４二玉▲３一竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
