開始日時：2018/03/16 14:47:28
後手の持駒：歩十四　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ 角v玉v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ 香v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：初手と３手目が全て
   1 ４三角成(52) ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(42)   ( 0:00/00:00:00)
   5 ３一龍(61)   ( 0:00/00:00:00)
   6 ３二香打     ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*<解説>
*△３三玉から△２二玉とされると詰まない。例えば▲４一竜△３三玉▲４三角成△２二玉は失敗だ。初手▲４三銀も△３三玉で失敗。初手は▲４三角成。△同玉は▲６三竜以下詰みだから△同金と取る。ここでうまく△３三玉の形を作れば▲３一竜△３二合駒▲２二銀まで。だが▲５二香成は△３二玉、▲５二竜は△３三玉。なかなかうまくいかない。▲３三銀が妙手一発という手。以下△同金は▲５二竜まで。△同玉だが、▲３一竜が実現した。以下△３二合駒▲２二銀まで。
   8 詰み         ( 0:00/00:00:00)
