開始日時：2019/07/03 18:33:46
終了日時：2019/07/03 18:33:46
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：三手目の好手
   1 １二角成(23) ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四馬(12)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*＜解説>▲２三角がいなければ▲２三金まで。そこで▲１二角成と成り捨てるのが基本手筋。取れば▲２三金までなので△２四玉と逃げる。この手がしぶとい。次に△１五玉と逃げられると詰まなくなる。ここで▲３四馬が妙手。以下△同玉は▲３五金。△１三玉は▲２三馬。△１五玉には▲１六金があり、いずれの変化も詰みとなる。
   6 詰み         ( 0:00/00:00:00)
