開始日時：2019/05/10 16:48:43
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v銀|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：二枚飛車の連携
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ４三飛成(42) ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４二飛成(22) ( 0:00/00:00:00)
*<解説>
*△２四玉を許しては詰まなくなる。よって、まずは▲２三金と捨て△同玉の形で考えたい。筋は▲２一飛だが△３三玉とされると手が続かない。▲２二飛が正解。△同銀は▲同飛成、△１三玉は▲４三飛成で詰むので△３三玉と逃げる。ここで▲３二飛成はどちらの飛車が成っても逆方向の上部へ逃げられる。▲４三飛成が決め手。△同玉の一手に▲４二飛成でピッタリ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
