開始日時：2019/05/14 19:03:37
終了日時：2019/05/14 19:03:37
後手の持駒：歩十五　香四　桂三　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬v玉v歩v桂|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：上で詰ます
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 １五銀打     ( 0:00/00:00:00)
*<解説>
*４三の馬が強力。初手▲２二銀は△同玉で駒不足に陥る。▲２四銀とあえて上部に誘う。△同歩は▲２三金までなので△同玉と取る。ここで▲１五銀打は△３三玉で手駒不足。▲１四金が決め手。以下△３三玉は▲２三金で駒余り。△同玉には▲１五銀打で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
