開始日時：2019/03/08 14:02:17
後手の持駒：歩十七　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 角v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
   1 １二龍(21)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二角成(44) ( 0:00/00:00:00)
*<解説>
*▲２二角成、▲２二竜、▲２二銀不成はいずれも△１四玉で詰まない。△１四玉とさせない手を考えれば正解の発見が早いかもしれない。▲１二竜と捨てるのが思い切った好手。△同玉しかないが、▲２二角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
