開始日時：2018/12/27 11:10:32
後手の持駒：歩十八　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：馬がどう動くか
   1 ３一馬(13)   ( 0:00/00:00:00)
   2 １二歩打     ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*<解説>
*とりあえず▲２三桂は△２一玉で後続がない。▲２三馬の開き王手も△１二歩や△２一玉で詰まない。ここはしっかり馬の移動場所を考えたい。▲３一馬が△２一玉を封じる唯一の開き王手。以下△１二合駒に▲２三桂と打てばこれまでとなる。ちなみに△１三合駒は▲同香不成で状況に変化がなく無効となる。
   4 詰み         ( 0:00/00:00:00)
