開始日時：2018/05/28 15:19:15
後手の持駒：歩十六　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬を犠牲に飛車が活躍
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一飛成(51) ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２四馬(25)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １四龍(11)   ( 0:00/00:00:00)
*<解説>
*手駒がないので、どう詰み形をイメージするか。
*初手▲２三馬は△同玉▲２一飛成△２二歩で、あと一押し足りない。▲１三馬が正解。△同玉▲１一飛成と進んで、ここで△１二合駒は▲１四馬まで。△２三玉と逃げる。ここで王手は色々あるが、▲２四馬と捨てるのが決め手。△同玉の一手に▲１四竜までできれいに詰んだ。
   8 詰み         ( 0:00/00:00:00)
