開始日時：2019/07/07 16:51:45
終了日時：2019/07/07 16:51:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 銀 ・|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：金をうまく使う
   1 ４三金打     ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ３一角成(53) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲４三金はこの一手。△同玉は▲４四金で、△同香は▲３一角成で詰む。△２二玉に▲３一角成と追撃する。△１二玉に▲１三金は△同竜で竜の守備力が強い。▲１一金と下から打つのが好手。△同玉に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
