開始日時：2019/10/04 16:17:22
終了日時：2019/10/04 16:17:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：銀の使い方の問題
   1 ３三銀(22)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
*＜解説＞初手は銀を動かすしかない。問題はどこに動いて王手を掛けるかだ。▲１三銀成や不成は△３五玉▲３六金△４四玉でうまくいかない。▲３三銀成は△同玉なら▲４三金までだが、△３五玉でやはり詰まない。そこで工夫して▲３三銀不成が正解。以下は△１三玉なら▲２二竜までの駒余り。△３五玉には▲３六金まで。△４四玉とできないのが不成の効果。△同玉は▲４三金、△１五玉は▲１六金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
