開始日時：2019/04/12 16:03:35
終了日時：2019/04/12 16:03:35
後手の持駒：歩十六　香四　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：豪快な捨て駒
   1 ４六桂打     ( 0:00/00:00:00)
   2 同　馬(35)   ( 0:00/00:00:00)
   3 ２四龍(21)   ( 0:00/00:00:00)
   4 同　馬(46)   ( 0:00/00:00:00)
   5 ４五金打     ( 0:00/00:00:00)
*<解説>
*この問題は△４四玉から左辺へ逃がさないことを考えて組み立てる必要がある。初手▲４五金は△同馬▲２五竜△４四玉▲４五竜△５三玉で失敗。▲４六桂が正解。△４四玉には▲５四金がある。△同馬のときにどうするか。▲２四竜がハッとする大技。以下△同玉は▲２五金（これが▲４六桂捨ての効果）△同馬は▲４五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
