開始日時：2018/10/01 11:52:30
後手の持駒：歩十四　香三　桂二　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v桂v桂v歩|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 香|四
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：△４三金をうまく入手
   1 １二香成(14) ( 0:00/00:00:00)
   2 同　歩(11)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三銀成(32) ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 １四馬(41)   ( 0:00/00:00:00)
   8 ３五玉(24)   ( 0:00/00:00:00)
   9 ３六金打     ( 0:00/00:00:00)
*<解説>
*△３三玉～△２四玉の脱出にどう対応するかが問題。まずは▲１二香成と捨てる。これは将来▲１四馬を可能にするための下準備。△同玉は▲２三銀打で詰む。△同歩の局面が手が広くて悩ましい。▲２三銀打は△３三玉で駒が渋滞してしまう。一路ずらして▲３三銀が妙手。焦点の銀捨てだ。対して△同桂・△同金・△１三玉は▲３一馬以下、△１一玉は▲２一銀成以下詰む。よって△同玉。ここで▲４三銀成と金を入手。以下△同玉は▲４四金、△同桂は▲２三金、△２二玉は３一馬以下詰みなので△２四玉と逃げる。ここで▲１四馬とできるのが初手香捨ての効果。△３五玉に▲３六金で逃亡を阻止できた。
  10 詰み         ( 0:00/00:00:00)
