開始日時：2019/07/19 17:50:55
終了日時：2019/07/19 17:50:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 桂v金v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：下準備が大切
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*▲３一馬は△４三玉、▲３一桂成は△２二玉で詰まない形。▲２二金は妙手。△同金は▲３一桂成まで。ただ△同玉▲３一馬△１二玉の形がわずかに詰まない。そこで▲１二飛が逆算した上での下準備の手。△同香と取らせて▲２二金と打つ。今度は△同玉▲３一馬に△１一玉と逃げるしかない。最後は▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
