開始日時：2019/09/03 01:12:20
終了日時：2019/09/03 01:12:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ 角 ・v香 ・|二
| ・ ・ ・ ・ ・ ・ 龍 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：大駒を小さく使う
   1 ２三龍(33)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞３三の竜がいなければ▲１五金で詰む形。よって本問は▲４二角が要の駒となる。うまく竜を消去したいが、▲３四竜は△２四歩で、▲１三竜は△同玉▲２五桂△同香でいずれも詰まない。ここは強力な竜をスッと寄る▲２三竜が正解。以下△同玉は▲２四金、△同香は▲１五金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
