開始日時：2019/06/27 12:52:18
終了日時：2019/06/27 12:52:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉v桂 ・|一
| ・ ・ ・ ・ ・v飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v銀 馬 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ３二桂成(24) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲４一金や▲３二金で清算して飛車を入手するのは手駒不足で詰まない。筋良く攻めていきたいところだ。まずは▲２三桂と打って△同銀と取らせる。これで２二の地点が空いた。そこで▲３二桂成と成り捨てるのが妙手。以下△同玉と△同銀は▲２二金まで。これが▲２三桂捨ての効果。△同飛は▲４一金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
