#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.21 棋譜ファイル ----
開始日時：2019/03/08 16:45:12
手合割：平手　　
後手の持駒：飛二　角二　金三　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 とv歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント：初手にひと工夫
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２三と(33)   ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３三桂(25)   ( 0:00/00:00:00)
*<解説>
*初手▲１三金は△２一玉で、前に利く駒があれば詰むが桂一本では詰まない。▲２三とは有力で、△同玉▲３四金△２二玉と進んで、以下も王手は続くがきわどく詰まない。初手▲２四桂が工夫の一手。△同歩と取らせてから▲２三とと寄る。今度は△同玉は▲１三金までであっさり解決する。仕方のない△同銀に▲１三金△２一玉▲３三桂不成までピッタリ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
