開始日時：2019/09/02 15:30:09
終了日時：2019/09/02 15:30:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v飛v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：細工が必要
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２四金や▲１四金は△３二玉で一枚足りない形。▲１四竜は△３二玉で左辺が広い。▲２四竜は△同玉なら▲１四金までだが、△３二玉がある。そこで初手▲１三金が細かい工夫。以下△３二玉は▲２二金打まで。△同玉にはそこで▲２四竜がうまい組み立て。玉を端に寄せたことで左辺に逃げ込めない。以下△１二玉には▲２二金、△同玉には▲１四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
