開始日時：2018/12/10 21:33:15
終了日時：2018/12/10 21:33:15
後手の持駒：歩十七　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v香|二
| ・ ・ ・ ・ ・v銀 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車のリーチを活かす
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*<解説>
*初手▲４三馬は△３二歩で詰み筋が無い。▲４一飛は自然かつ筋が良い手だが、以下△３一歩▲１一金△同銀▲同馬△３二玉で足りない。初手は▲３一金と金から入るのが正解。以下△同銀は▲１一飛、△同玉は▲４一飛、△１一玉は▲２一飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
