開始日時：2019/02/06 14:07:23
後手の持駒：歩十七　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 銀v角|三
| ・ ・ ・ ・ ・ ・ ・ 桂 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：初手を工夫する
   1 ３二銀(23)   ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ２三金(14)   ( 0:00/00:00:00)
*<解説>
*初手▲３二桂成や▲３二銀成は△１一玉で次の▲１二歩が打ち歩詰めになってしまう。▲２二歩は有力だが△同角でうまくいかない。▲３二銀不成から入るのが打ち歩詰め回避の工夫の一手。以下△２二玉は▲２三金△１一玉▲１二金と押し込んで詰み。△１一玉には▲１二歩と打てるのが不成の効果。△２二玉に▲２三金までとなる。
   6 詰み         ( 0:00/00:00:00)
