開始日時：2019/06/07 13:30:22
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ と ・ ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：二枚の桂が主役
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ２三桂(35)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２三桂打は△２二玉で後続手がない。▲２三桂不成も△２二玉▲１四桂△２三玉で失敗。初手▲２二金が妙手。△同角は▲２三桂不成まで。△同玉には▲１四桂と打つ。△１一玉と逃げるしかないが、最後は▲２三桂不成までで、二枚の桂の活躍で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
