開始日時：2018/10/31 16:31:02
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 龍 ・v香v角|四
| ・ ・ ・ ・ ・ ・ 飛v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：香を手に入れてうまく使う
   1 ２二角成(31) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一龍(24)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三香打     ( 0:00/00:00:00)
   8 同　角(14)   ( 0:00/00:00:00)
   9 ３一飛成(35) ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:00)
*<解説>
*初手▲１三角成は△同玉▲３三飛成△１二玉でわずかに足りない。となると▲２二角成から入ることになる。△同玉▲２四竜の時△１二玉以外は早く詰む。問題は持駒の桂と香をどう使うか。まずは▲２一竜と竜を捨てる。△同玉の一手に▲２四香は△１二玉で詰まない。▲２三香が妙手。同じようでも△１二玉に▲３二竜が角で取られない点が違う。仕方のない△同角に▲３一竜と入れば、△１二玉の一手に▲２四桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
