開始日時：2019/07/17 22:34:46
終了日時：2019/07/17 22:34:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ 角v歩 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：角で王手の形を作る
   1 ２二銀成(31) ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 １二成銀(22) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２四飛成(22) ( 0:00/00:00:00)
   8 同　角(15)   ( 0:00/00:00:00)
*非限定▲31角不成△23玉▲22角成まで3手詰（計11手詰）
*非限定▲31角不成△23玉▲22角成まで3手詰（計11手詰）
   9 ３一角成(53) ( 0:00/00:00:00)+
  10 ２三玉(13)   ( 0:00/00:00:00)+
  11 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞うまく角を活用したい。まずは▲２二銀引成として、△１三玉に▲１二成銀と捨てる。△２三玉は▲１三飛。△同香は▲３一角成で詰む。この角成を実現したい。△同玉が最善。ここで▲１三飛は△２一玉で届かない。▲２二飛と打ち、△１三玉に▲２四飛成が好手順。△同角と取らせて▲３一角成が実現し詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：10手
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)

変化：9手
   9 ３一角(53)   ( 0:00/00:00:00)
  10 ２三玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
