開始日時：2019/06/07 13:45:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 ２三金打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 ３二歩(31)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２三金はこの一手。△１四玉と逃げた局面が問題だ。▲１三金打は△同香がある。▲２三金が安易に動くと△３二歩と馬を取られる。ここはしっかり考えて、▲１二金を発見したい。狙いは香の利きを封じること。以下は△３二歩、△２三合駒いずれも▲１三金打までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
