開始日時：2019/02/21 14:24:57
後手の持駒：歩十四　香二　桂四　銀四　金　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ と ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金三　
先手番
手数----指手---------消費時間--
*ヒント：駒の余らない順は？
   1 ２三香打     ( 0:00/00:00:00)
   2 ２二飛打     ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
   6 同　飛(22)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
   8 ３二玉(31)   ( 0:00/00:00:00)
   9 ２二金(21)   ( 0:00/00:00:00)
*<解説>
*上部脱出されてはたまらない。まずは▲２三香と打ってみたい。対して例えば△２二香は▲３一金△同玉▲４二金△２一玉▲３二金打△１一玉▲２二金で合駒を取っての詰みとなる。よく考えてみればほとんどの合駒が同様の順で詰む。駒が余らないスマートな合駒が△２二飛だ。▲３一金△同玉▲４二金のときに△同飛と取ることができる。そこで▲２二金と打てば△３二玉に▲２二金または▲２二香成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
