開始日時：2019/10/04 17:21:26
終了日時：2019/10/04 17:21:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手は非凡に
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*＜解説＞自然な初手として▲６二飛が浮かぶが、以下△４二歩▲同歩成△同銀の局面は詰みそうで詰まない。▲４三金は△２二玉▲４二飛成△１三玉で詰まないし、▲３三歩△同桂を入れて▲４三金は今度は△２一玉で詰まない。初手は▲２二飛と右側から打つのが鋭い手。以下△同玉は▲２三金、△同銀は▲４二金、△４一玉は▲５二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
