開始日時：2019/06/06 21:39:35
終了日時：2019/06/06 21:39:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 角 香v銀v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：力押しはダメ
   1 １二金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３二角成(54) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 ２三玉(33)   ( 0:00/00:00:00)
   9 ２二角成(11) ( 0:00/00:00:00)
*＜解説＞
*初手▲３二金は△２三玉、▲２一金は△１二玉と逃げられてうまくいかない。▲１二金から入るのが正解。以下△同玉は▲２一角打、△３三玉は▲１一角で詰む。△２三玉と逃げる。ここで▲３二角打△３三玉▲４三金と数で攻めるのは、以下△同桂▲同角上成△同銀▲同角成△２三玉▲３二銀△１二玉▲３四馬△１一玉と進んでわずかに詰まない。力に頼らず、▲３二角成△同玉▲３三金と捨てていくのが妙手順。以下△同銀は▲４一角まで。△同玉には▲１一角～▲２二角成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
