開始日時：2019/04/26 17:54:43
終了日時：2019/04/26 17:54:43
後手の持駒：歩十七　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
   1 １三角成(22) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
*<解説>
*角が動けば開き王手になる形。問題はどこに動くかだ。▲３三角成は△同玉で、銀を入手したものの左辺が広くうまくいかない。初手▲３五桂は△２四玉で、以下▲１三角成は△１五玉で、▲３三角成は△３五玉できわどく詰まない。正解は▲１三角成。両王手でもあり取る一手。そこで▲２五桂と打てばピッタリ詰みとなる。ちなみに▲１三角不成は△２二歩で詰まなくなるのでしっかり成る必要がある。
   4 詰み         ( 0:00/00:00:00)
