開始日時：2019/09/05 20:24:22
終了日時：2019/09/05 20:24:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：合駒と打ち歩回避
*
   1 ４一馬(31)   ( 0:00/00:00:00)
   2 ３二桂打     ( 0:00/00:00:00)
   3 同　馬(41)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １二桂成(24) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １三馬(35)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四歩打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:00)
*＜解説＞
*▲３二馬△１三玉に▲１四歩は打ち歩詰め。▲１二桂成△同玉に▲１三歩も同様。▲４五馬は△３四桂が好手で詰まない。初手▲４一馬が工夫の一手。△１三玉は▲１四歩△２二玉▲３二馬まで。△２二玉は▲３二桂成△２三玉▲２四馬△１二玉▲２二成桂△同玉▲２三馬上以下。そこで△３二桂合が妙手。▲同馬でタダだが、△１三玉で打ち歩詰めに誘う。以下▲１二桂成△同玉と進めて、そこでどうするか。▲１三歩はやはり打ち歩詰め。▲４五馬は△３四桂。思い切って▲１三馬が妙手。△同玉の一手に▲１四歩と打つ。△１二玉しかないが、最後は▲２四桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
