開始日時：2019/01/02 10:34:50
終了日時：2019/01/02 10:34:50
後手の持駒：歩十六　香二　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 角v金v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ と ・|三
| ・ ・ ・ ・ ・ 香v飛v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：うまく金を取りたい
*
*
   1 ３二角成(41) ( 0:00/00:00:00)+
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)+
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*桂をいつ使うべきか。初手▲３三桂は△同飛で、また▲１三桂は△同香で続かない。となると▲３二角成から入ることになる。△同飛の一手に、▲３一飛成と金を入手したいが△同玉の局面はなかなか詰まない。そこで▲３三桂と打ち、△同飛と取らせてから▲３一飛成が好手順。今度はどう応じても次に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３一飛(51)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 4手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３二角(41)   ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
*柿木将棋Ⅸ V9.13(短) 解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
