開始日時：2019/04/04 13:39:09
終了日時：2019/04/04 13:39:09
後手の持駒：歩十三　香四　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v歩v桂 ・|一
| ・ ・ ・ ・ 馬v銀 ・ ・ と|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：妙手連発、難問
   1 ２四銀(15)   ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ３三銀成(24) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３四飛打     ( 0:00/00:00:00)
   6 ２三玉(33)   ( 0:00/00:00:00)
   7 ３二飛成(34) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
  10 ３三玉(32)   ( 0:00/00:00:00)
  11 ３四馬(52)   ( 0:00/00:00:00)
*<解説>
*手が広いが▲２四銀から入る。△３二玉に▲３三銀成が妙手第一弾。以下△同桂は▲２二飛。△同銀と△同角は▲２四桂以下詰む。よって△同玉。ここで▲３四飛△２三玉として▲３二飛成が妙手第二弾。以下△同歩は▲３四馬。△２四玉は▲３四竜△１五竜▲２五竜まで。△同玉には▲２四桂と打てば、どこに逃げても▲３四馬で詰みとなる。変化も多く、難解だが良作。
  12 詰み         ( 0:00/00:00:00)
