開始日時：2019/04/04 14:05:22
終了日時：2019/04/04 14:05:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 桂 ・v金 ・ ・|三
| ・ ・ ・ ・ ・ 桂v龍 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：どんどん捨てていく
   1 ２二香打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４一桂成(53) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 １一飛成(14) ( 0:00/00:00:00)+
   8 ４二玉(41)   ( 0:00/00:00:00)
   9 ５一龍(11)   ( 0:00/00:00:00)
  10 同　玉(42)   ( 0:00/00:00:00)
  11 ５二金打     ( 0:00/00:00:00)
*＜解説＞
*詰み形をイメージできるかどうか。玉を３一の地点に誘えば、▲４一桂成以下詰み筋がある。そこで初手▲２二香。△同玉に▲３一銀。分かっていても△同玉と応じるよりない。そこで▲４一桂成。△２二玉は▲１三金以下。△同玉に▲１一飛成。△３一合駒は▲５二金まで。△４二玉に▲５一竜が決め手。以下△同玉は▲５二金、△４三玉は▲５四金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 １一飛(14)   ( 0:00/00:00:00)
   8 ４二玉(41)   ( 0:00/00:00:00)
   9 ５一飛成(11) ( 0:00/00:00:00)
  10 同　玉(42)   ( 0:00/00:00:00)+
  11 ５二金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 6手からの解 0:00
  12 詰み         ( 0:00/00:00:00)

変化：10手
  10 ４三玉(42)   ( 0:00/00:00:00)
  11 ５四金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:01
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
