開始日時：2019/07/03 18:36:39
終了日時：2019/07/03 18:36:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v角 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：上に追わない
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三角打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２二龍(31)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３二飛や▲２二飛は△１三玉とされて、上に追ってしまっては詰まない。下に落とす▲１一飛が正解。△同玉の一手に▲３三角が決め手。竜の利きがあるので△同桂とは取れない。△１二玉に▲２二竜または▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
