開始日時：2019/07/04 14:39:48
終了日時：2019/07/04 14:39:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬v金 と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント：うまく金を手に入れる
   1 ２二歩打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 同　と(13)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 １一馬(33)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 １二銀打     ( 0:00/00:00:00)
*＜解説＞
*▲１一馬は△３二玉で詰まない。▲３二銀は△同銀で今度は３一が抜ける。初手は▲２二歩で応手を問う。△同銀右は▲３二銀、△同銀左は▲１二銀で詰む。△同金と取る。ここで▲同とは△同銀左で詰まない。▲１二銀が好手。△同銀は▲２二と△同銀▲３二金以下詰み。△同金に▲同とと金を入手。△同銀は▲１一金。△同玉に▲２三金とがっちり上から押さえて、△２一玉に▲１一馬と銀を入手して最後は頭銀まで。
  12 詰み         ( 0:00/00:00:00)
