開始日時：2019/07/17 13:47:09
終了日時：2019/07/17 13:47:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 馬v歩 銀 ・|二
| ・ ・ ・ ・ ・v金 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：ごつく入って軽く決める。
   1 ３三飛打     ( 0:00/00:00:00)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 １三銀(22)   ( 0:00/00:00:00)
   4 １四玉(24)   ( 0:00/00:00:00)
   5 ２三飛成(33) ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ２四馬(42)   ( 0:00/00:00:00)
*＜解説＞△３四玉とされるとなかなか詰まない。といって▲１三飛は△２二玉で詰まない。打ちにくいが、初手は▲３三飛が正解。ごつい手だ。△同歩は▲同馬で詰む。△２四玉と逃げる。ここで▲３二飛成は△３三歩▲同馬△３五玉で失敗。▲１三銀不成△１四玉と狭い方へと追い込む。そこで▲２三飛成が決め手。以下どう応じても▲２四馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
