開始日時：2019/02/06 13:40:48
後手の持駒：歩十四　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 と ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・v銀v歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３一馬(53)   ( 0:00/00:00:00)
*<解説>
*いい感じに玉を追い込んでいる。が、あと一工夫が必要だ。初手▲３一馬は△４三玉、▲３一とは△２二玉、▲４三金は△４一玉。いずれもうまくいかない。正解の▲２二金が詰将棋らしい妙手。以下△同玉は▲３一馬。△同銀は▲４二馬。△４一玉は▲３一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
