開始日時：2018/12/05 10:56:53
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v香v歩v歩|二
| ・ ・ ・ ・v馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：素抜きに注意
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　馬(42)   ( 0:00/00:00:00)
   5 ５二馬(51)   ( 0:00/00:00:00)
*<解説>
*初手▲５二馬で一手詰み、なら話は早いが△７一馬と飛車を抜かれてしまう。▲４三桂は△同馬なら今度こそ▲５二馬までで有力だが、△２一玉に▲４二馬は△７一馬、▲６二馬は△３一歩で届かない。もう一工夫した手が初手▲４二銀。以下△２一玉は▲６二馬まで。△同馬とさせて、それから▲４三桂が好手順。以下は△２一玉なら▲４二馬までの駒余り。△同馬には▲５二馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
