開始日時：2019/08/20 18:13:26
終了日時：2019/08/20 18:13:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香三　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v歩v角 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v玉|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント：５手目に妙手
   1 １四香打     ( 0:00/00:00:00)
   2 １三歩打     ( 0:00/00:00:00)
   3 同　香(14)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三歩打     ( 0:00/00:00:00)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 ２四龍(44)   ( 0:00/00:00:00)
*＜解説＞
*初手▲１四竜は△１三歩▲３四角△２三銀で詰まない。▲１三香は△２三玉で駒不足。よって▲１四香が正解となる。△２三玉は▲１三香成△３二玉▲３四竜以下詰みなので、△１三歩と一番安い合駒をする。▲同香成は△１一玉があるので▲同香不成。△２三玉の局面がポイントだ。▲４五角は△３二玉で打ち歩詰めの形。▲３二角が妙手。以下△同歩と△同角は▲２四竜まで。△１三玉は▲１四竜まで。△同玉が最善だが、以下▲３三歩△２三玉▲２四竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
