開始日時：2018/12/27 11:41:25
後手の持駒：歩十七　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 角v角v玉|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：捨て駒の発見
   1 １五飛(45)   ( 0:00/00:00:00)
   2 同　角(24)   ( 0:00/00:00:00)
   3 ２五銀(16)   ( 0:00/00:00:00)
*<解説>
*一歩も動けない玉ですぐ詰みそうだ。ただし初手▲２五銀とするのは△１五玉と逃げられて以下△２六玉と大海に逃走されてしまう。思い切って▲１五飛と捨てるのが正解。△同角の一手に▲２五銀とすれば、今度は▲１五飛と捨てた効果で△１五玉と指せず、詰みとなる。
   4 詰み         ( 0:00/00:00:00)
