開始日時：2019/02/06 13:57:27
後手の持駒：歩十七　香二　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛v金v香|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：３手目に好手あり
   1 ２三香成(24) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２二飛成(32) ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 ２四馬(33)   ( 0:00/00:00:00)
*<解説>
*初手▲２二飛成は△１四玉▲１二竜△２五玉で詰まない。上へ上へ追うのは悪いパターンの一つだ。▲２四香がいなければ▲２四馬までなので▲２三香成はやってみたい手。△同金に▲同馬△同玉は決め手に欠ける。▲２四馬の実現にこだわる▲２二飛成が好手。△１四玉は▲２三竜までの駒余り。△同金には▲２四馬が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
