開始日時：2018/11/05 16:46:46
後手の持駒：歩十八　香　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 香v香v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：金をどう使うか
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二銀(31)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３二香成(33) ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 １二桂成(24) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四銀(15)   ( 0:00/00:00:00)
*<解説>
*初手が広く迷うところだ。ただ、▲１四銀や▲２六銀と銀が動くのは△２四玉で詰まない。▲２五桂は△同香▲２四金△１二玉▲２六銀△２一玉で足りない。▲１四金は有力。△１二玉▲２四桂に△同香なら▲１三金△同玉▲１四銀以下詰むが、△１一玉と逃げられてわずかに詰まない。初手は▲１二金が正解。△同玉の一手に▲２四桂。対して△同香は▲同銀△２一玉▲２二香まで。△１一玉は▲２六銀。△２一玉は▲３二香成以下いずれも詰むので△１三玉と逃げる。ここで▲２二銀不成△同玉▲３二香成が妙手順。△１一玉は▲２六銀までなので△１三玉と逃げるが、▲１二桂成△同玉▲２四銀でピッタリ詰みとなる。
  12 詰み         ( 0:00/00:00:00)
