開始日時：2019/03/08 16:57:35
後手の持駒：歩十五　香四　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀v歩|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角は二枚共捨てる
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四角成(23) ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 １三馬(14)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*<解説>
*△３一玉と逃げられるとアウトだ。そう考えれば手段はおのずと限られてくる。初手は▲１三角。これは△同玉しかない。この局面は▲２三角がいなければ▲２三金打まで。ということでうまくこの角を消したい。まずは▲１四角成。△２二玉に▲１三馬が決め手。△３一玉を許さず、これは△同玉しかない。これで角の消去に成功。▲２三金打が実現した。
   8 詰み         ( 0:00/00:00:00)
