開始日時：2019/01/28 16:52:59
後手の持駒：歩十六　香二　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 歩 ・|二
| ・ ・ ・ ・ 銀v金 ・ ・ 飛|三
| ・ ・ ・v馬v歩 ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント：香を使うタイミングに注意
*
   1 ４四桂打     ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 ３四香打     ( 0:00/00:00:00)
   4 同　金(44)   ( 0:00/00:00:00)
   5 ４三飛成(13) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲３四香はどうか。△同金は▲４三飛成で、以下△同玉は▲４二角成で、△３一玉は▲４二竜で詰む。△３三桂と合駒をする。以下▲同香成△同金▲４二角成△２二玉▲３三飛成△１二玉と進んで、わずかに届かない。初手は▲４四桂が正解。△３一玉は▲１一飛成で、△４一玉は▲４三飛成で詰むので△同金は仕方ない。そこで▲３四香がうまい組み合わせ。今度は△３三合は▲同飛成でいい。△４一玉は▲４二角成だ。△同金と取るが、▲４三飛成と前述の変化に進んで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
