開始日時：2019/07/07 16:55:34
終了日時：2019/07/07 16:55:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：どんどん捨てる
   1 １五銀打     ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　桂(31)   ( 0:00/00:00:00)
   5 ２四飛(25)   ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
*＜解説＞金銀を打ちたいマス目には全て守備駒が利いている。ここはうまく捨てて玉を狭くすることを考えたい。まずは▲１五銀と打ち△同角を取らせる。続いて▲２三銀。これも△同桂の一手。逃げ道をふさいで▲２四飛が決め手。以下△同玉、△同角共に▲２五金までの詰みとなる。ちなみに初手▲２三銀は△同桂▲１五銀に△同桂と取られて詰まなくなる。
   8 詰み         ( 0:00/00:00:00)
