開始日時：2019/01/02 10:27:16
終了日時：2019/01/02 10:27:16
後手の持駒：歩十八　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・v飛v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：欲張らずに
   1 ３二銀成(33) ( 0:00/00:00:00)
   2 ５五飛(52)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*２二の地点に両者の駒が利いている。だが初手▲２二金は△同飛で数では守備側も負けておらず、うまくいかない。▲４二銀成と飛車を取りながら王手も魅力的だが、△５五飛と角を抜かれて続かない。正解は▲３二銀成。この銀一枚で二枚飛車の壁になるイメージだ。以下△１二玉は▲２二角成までの駒余り。△５五飛は▲２二金で詰みとなる。尚、△２二合駒は▲同角成で無効、△４四合駒は▲２二金まででやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
