開始日時：2019/06/17 12:04:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 と 角 ・v銀|一
| ・ ・ ・ ・ ・ ・v玉 ・v金|二
| ・ ・ ・ ・v歩 ・ ・ ・ 龍|三
| ・ ・ ・ ・ ・ ・v歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：上手に金を入手する
   1 ２一角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 １二龍(13)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲４三角は△４一玉。このとき▲１二竜と金を入手しておけば▲３二金までの詰み。だが初手▲１二竜は△同銀で今度は上部が抜けてしまう。▲２一角とこちらから打つ。以下△４一玉は▲４三竜～▲３二角成。△同玉には▲１二竜と金を入手。△同銀は▲２二金までなので△同玉。ここで▲１三角成が決め手。以下△２一玉は▲３一とまでの駒余り。△同玉には▲２三金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
