開始日時：2019/04/26 17:04:04
終了日時：2019/04/26 17:04:04
後手の持駒：歩十七　香四　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角二　
先手番
手数----指手---------消費時間--
*ヒント：空間を作る
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 同　金(35)   ( 0:00/00:00:00)
   7 １一角成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
*<解説>
*初手▲４四角は△３三桂打▲２二角△１二玉▲３三角引成△４二竜で詰まない。うまく桂の打ち場所を作りたい。まずは▲２二角と打つ。△１二玉に▲２四桂と打つ。△同歩に▲１一角成として、△同玉に▲２三桂を狙いたいが、いきなり▲１一角成は△２三玉で詰まなくなる。▲３四角が逃げ道を封じる捨て駒。△２三合駒は▲３三角成△４二竜▲２三角成までの詰み。よって△同金となるが、そこで▲１一角成とする。逃げると今度は▲１二飛成までの駒余り。△同玉には▲２三桂で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
