開始日時：2019/01/03 18:11:51
終了日時：2019/01/03 18:11:51
後手の持駒：歩十七　香四　桂三　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・v馬 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|三
| ・ ・ ・ ・ ・ 角v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：両王手までの工夫
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一飛成(41) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２一桂成(33) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一飛成は△１三玉▲１二金△１四玉と進んで、手駒が一、二枚足りない。▲２一桂成は両王手で気持ちいいが、すぐやるのは△１三玉で失敗する。初手▲１二金が工夫の一手。逃げるのは早く詰むので△同玉。そこで▲１一飛成が狙いの一手。いきなりやると△３二玉で不詰めだったので、その筋を消してから決行するのがうまい手順。△同玉に▲２一桂成の両王手。今度は玉の位置が違う。以下△１二玉は▲２二角成までの駒余り。△同玉には▲２二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
