開始日時：2019/03/08 14:00:20
後手の持駒：歩十五　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・v歩 と|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬の守備力を下げる
   1 ４一龍(43)   ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*<解説>
*馬を取ろうとするとうまくいかない。例えば▲３二竜は△同玉で▲２一角・▲５四角共に△４一玉で続かないし、▲１二とは△同玉▲３二竜△２二桂でこれもうまくいかない。問題図は馬がいなければ▲２二金の頭金がある。その筋にこだわる▲４一竜が正解。以下△同馬は▲２二金で頭金が実現。△３一合駒は▲１二金でこれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
