開始日時：2018/11/05 16:41:39
後手の持駒：歩十五　香二　桂四　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v飛v銀v歩 角|三
| ・ ・ ・ ・v歩v銀 ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：１四香が最後に活躍
*
*
   1 ４二銀成(31) ( 0:00/00:00:00)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ３二飛成(31) ( 0:00/00:00:00)+
   8 同　飛(42)   ( 0:00/00:00:00)
   9 ３一角成(13) ( 0:00/00:00:00)
*<解説>
*初手▲２二飛が見える。△３一玉に色々な手があるが、△１三香と角を抜く手があって決め手に欠く。▲３一銀が重い駒になっているので初手▲４二銀成と捨ててしまう。△同玉は▲５二飛、△同銀は▲４一角以下詰みなので△同飛と取る。次に△４三玉は許せないので▲２一角は絶対手。△同玉に▲３一飛△１二玉まではスムーズ。ここで▲２四角成は△２二玉で詰まない。▲３二飛成が決め手。以下は△２二合駒なら▲同角成までの駒余り。△同飛には▲３一角成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３二飛(31)   ( 0:00/00:00:00)
   8 同　飛(42)   ( 0:00/00:00:00)
   9 ３一角成(13) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
