開始日時：2019/05/08 12:06:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 飛 ・v歩|一
| ・ ・ ・ ・ ・ 馬 ・v歩v玉|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：４二の馬が主役
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二歩成(33) ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三馬(14)   ( 0:00/00:00:00)
   6 同　歩(22)   ( 0:00/00:00:00)
   7 １三歩打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一馬(42)   ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞
*▲１三歩は打ち歩詰め。これをどう回避していくか。初手は▲２一飛成。△同玉の一手に▲３二馬は右で行っても左で行っても△１二玉と取ってはもらえず詰まない。▲３二歩成が正解。これにも△１二玉と逃げる。ここで▲２三馬が妙手。△同玉は▲３三馬～▲２二馬で詰み。△同歩にはそこで▲１三歩。△同玉に▲３一馬～▲２二馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
