開始日時：2018/10/26 13:35:07
後手の持駒：歩十五　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v飛 ・|一
| ・ ・ ・ ・ ・v金v歩v玉 歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩v角 ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬のラインを活かす
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三歩成(34) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　角(24)   ( 0:00/00:00:00)
   7 ３四馬(45)   ( 0:00/00:00:00)
   8 ２二玉(33)   ( 0:00/00:00:00)
   9 １四桂(26)   ( 0:00/00:00:00)
*<解説>
*初手▲３三歩成と馬筋を通すのは自然な手だが、△同金が唯一詰まない取り方。以下▲１三金は△同角なら▲１四桂を狙った鋭い手だが△同玉で詰まない。この辺りの変化を念頭にうまく組み立てたい。初手は▲２三金。△同玉の一手に▲３三歩成。これが両王手になるのが▲２三金の狙い。△同玉に▲３四馬は△２二玉▲２三飛△１二玉と進んで、詰みそうで詰まない。▲１三飛が決め手。以下△２二玉は▲２三馬。△２三合駒も▲３四馬△２二玉▲２三馬でいずれも詰む。最善の△同角には▲３四馬△２二玉▲１四桂と進んでピッタリ詰みとなる。
  10 詰み         ( 0:00/00:00:00)
