開始日時：2019/10/01 11:44:05
終了日時：2019/10/01 11:44:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 龍 ・v銀|二
| ・ ・ ・ ・ ・ と ・v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：守備駒にさわらずに
   1 ２二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*＜解説＞
*初手をどうするか。▲１二竜は△同香なら▲２二銀が必殺の一手で詰むが、△同玉で詰まない。他に▲２四金や▲２三竜から入るのも戦力不足に陥る。守備駒に触れずに、スッと竜を寄る▲２二竜が好手。以下△同金は▲２四金。△１四玉は▲１五金でいずれも詰み。△同玉が最善だが▲３一馬が決め手。△１三玉と逃がさない。取る一手に頭金までとなる。
   6 詰み         ( 0:00/00:00:00)
