開始日時：2019/02/12 16:38:17
後手の持駒：歩十五　香三　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v桂|四
| ・ ・ ・ ・ ・ 香v歩 ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：４五香をどう活かすか
*
   1 ３四角打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２四金(15)   ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ４三飛成(42) ( 0:00/00:00:00)
*<解説>
*詰み筋の発見がなかなか難しい。例えば初手▲２四金打は有力だが△１二玉▲２三角△１一玉できわどく詰まない。初手は▲３四角が妙手。△同玉は▲２四金打△同金▲４三飛成で詰む。△同金には▲２四金が妙手の第二弾。△同玉には▲２二飛成△２三合駒▲１五金で詰む。この筋の発見がこの問題のカギだ。△同金に▲３三金が決め手。以下逃げる手は▲２二飛成までの駒余り。△同玉には▲４三飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
