開始日時：2019/03/08 14:55:30
終了日時：2019/03/08 14:55:30
後手の持駒：歩十五　香三　桂四　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀の持ち味を活かす
   1 ２一龍(51)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三歩成(24) ( 0:00/00:00:00)
*<解説>
*初手▲２三銀は△１三玉とされ、以下▲１一竜と追っても△２四玉とどんどん逃げられてしまう。これは銀の弱点が出てしまっている追い方だ。▲２一竜が銀の長所を引き出す捨て駒。△１三玉には▲２三竜がある。△同玉に▲３二銀と打てば、逃げた時に▲２三歩成として詰みとなる。銀の持ち味が活きている。
   6 詰み         ( 0:00/00:00:00)
