開始日時：2019/06/27 12:05:05
終了日時：2019/06/27 12:05:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：初手をよく考える
   1 ３二銀成(33) ( 0:00/00:00:00)
   2 ４三角(25)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３三成銀(32) ( 0:00/00:00:00)
*＜解説＞
*４三飛が玉を狙っているが、２五角で抜かれることも頭に入れておきたい。▲２二銀打△２三玉と進めては詰まない。▲３二銀成が意表の手。△２三合駒は▲２二銀まで。だが△４三角と飛車を取られるが大丈夫なのか。以下▲２二銀△２三玉▲３三銀成と進めて詰みとなる。あえて飛車を取らせる手順がうまい。
   6 詰み         ( 0:00/00:00:00)
