開始日時：2019/03/08 14:04:16
後手の持駒：歩十七　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
   1 １二飛成(22) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
*<解説>
*実戦なら▲２一飛成と飛車を取りたくなる。が、△１四玉とされて次の△２五玉から大海へと逃げ出される。ここは欲張らずに▲１二飛成が正解。両王手でもあり△同玉しかない。最後は▲１三香と打ってそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
