開始日時：2019/07/10 18:05:20
終了日時：2019/07/10 18:05:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ 龍v金v玉 ・ 銀|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂で下準備
   1 ３一桂成(23) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２二角成(11) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４二龍(52)   ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ２二龍(42)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*一歩も動けない玉。ただし初手▲４四桂や▲２四桂は△同飛と取られてしまう。▲２二角成△同玉▲４二竜の筋を考えたい。それには▲２三桂が邪魔だ。初手は▲３一桂成。△同玉に▲２二角成は、△同玉▲４二竜△１三玉で失敗となる。▲４三桂△３二玉と進める。桂を左に打ち替えた形だが、効果は後に出る。ここで▲２二角成を決行し、△同玉▲４二竜△１三玉と進む。やはり失敗のようだが、ここで▲２二竜が鋭い決め手。以下△１四玉は▲２五金、△同玉は▲２三金まで。▲２三金に△３一玉とできないのが▲４三桂の狙い。
  12 詰み         ( 0:00/00:00:00)
