開始日時：2019/04/21 11:48:28
終了日時：2019/04/21 11:48:28
後手の持駒：歩十六　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛v歩v歩|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：どこに玉がいれば詰むか？
   1 ３四飛成(33) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３五金打     ( 0:00/00:00:00)
*<解説>
*▲３五飛成は△１四玉で、この位置に逃げ込まれると容易には詰まない。といっても▲３四金は△２五玉で今度は上に逃げられる。持駒の金を最大限に活かす手が▲３四飛成。これには△同玉しかない。そこで▲３五金と打てば頭金の形で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
