開始日時：2019/04/10 01:50:11
終了日時：2019/04/10 01:50:11
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角v歩v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手の発見がカギ
   1 ２三金打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １三銀(14)   ( 0:00/00:00:00)
*<解説>
*あと一息という感じの問題図だが、どう決めるか？▲２五銀は△同玉でも△２三玉でも手駒が足りない。▲１四銀がいなければ▲１四金までだが、この場合は▲２三銀成、▲１三銀不成共に△同銀と取られて▲１四金は実現しない。発想を変えて初手▲２三金が正解。△同銀の一手に▲１三銀不成とすればそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
