開始日時：2019/03/05 15:39:26
後手の持駒：歩十七　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：飛車の動き方が大事
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 ３四玉(23)   ( 0:00/00:00:00)
   3 ４四銀成(33) ( 0:00/00:00:00)
*<解説>
*△１二玉と飛車を抜かれる手が見えている。また△３三玉や△３四玉もあり玉の逃げ場が多い。全てを封じるのは難しそうだが、▲３二飛成が妙手。△３四玉なら▲４四銀成が両王手でピッタリ詰み。△１四玉は▲１二竜とすればやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
