開始日時：2019/09/25 14:38:39
終了日時：2019/09/25 14:38:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・v金v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 歩|三
| ・ ・ ・ ・ ・ 歩v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３三飛成(31) ( 0:00/00:00:00)+
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三龍(52)   ( 0:00/00:00:00)
*＜解説＞
*二枚飛車で強力な攻撃陣だ。だが持駒がなく、うまく攻める必要がある。初手▲２二竜は△同玉で、次の△３一玉と△１三玉が同時に防げない。▲４三竜は△３三香で手駒不足。初手は▲３三飛成が妙手。以下△同金は▲１二竜までの駒余り。△同玉には▲４三竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３三飛(31)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三龍(52)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
