開始日時：2019/02/13 18:43:21
終了日時：2019/02/13 18:43:21
後手の持駒：歩十六　香二　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・v角 ・ 角 桂|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　飛　
先手番
手数----指手---------消費時間--
*ヒント：大駒は二枚共捨てる
   1 ３四角(25)   ( 0:00/00:00:00)
   2 同　角(45)   ( 0:00/00:00:00)
   3 ２三香成(26) ( 0:00/00:00:00)
   4 同　角(34)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:00)
   8 １二角(23)   ( 0:00/00:00:00)
   9 ２三桂(15)   ( 0:00/00:00:00)
*<解説>
*２六香の通しをよくしたいので、初手は▲３四角と捨てる。△同角の局面でどうするか。▲２二飛は△同歩▲同桂成△１三玉で、以下上部脱出が防げない。▲１三香も△同玉▲２三飛△同角▲同桂成△１四玉でやはり上に逃げられる。ここは上ではなく下に追いたい。まず▲２三香成とする。△同角に▲１一飛が急所の一手。△同玉の一手に▲１三香と上から押さえて、以下△１二合駒は▲２三桂不成と角を取って詰み。△１二角の移動合いにも同様に▲２三桂不成とすれば詰みとなる。
  10 詰み         ( 0:00/00:00:00)
