開始日時：2018/10/01 11:45:29
後手の持駒：歩十六　香三　桂四　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 飛 香 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：玉をしつこく下段に誘う
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一香成(33) ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２一成香(31) ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ２三飛成(43) ( 0:00/00:00:00)
  10 ２二歩打     ( 0:00/00:00:00)
  11 ３二金(42)   ( 0:00/00:00:00)
*<解説>
*上に逃がしてはいけない。初手は▲２一飛成として△同玉と下段に落とす。そして▲３一香成。４三飛の横利きが通った。これを△同玉は▲３三飛成△３二合駒▲４二金で詰む。いわゆる「一間竜」だ。△２二玉が最善の頑張り。ここで▲２一成香としつこく下段に誘うのが好手。△同玉は▲２三飛成がやはり一間竜で詰み。△３二玉となおも抵抗するが、▲４二金が決め手。△２一玉と遂に下段に落として▲２三飛成以下の詰みとなる。
  12 詰み         ( 0:00/00:00:00)
