開始日時：2019/05/14 20:36:26
終了日時：2019/05/14 20:36:27
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v馬v歩v金|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：捨てる手を考える
   1 ２一と(31)   ( 0:01/00:00:01)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ３二龍(41)   ( 0:00/00:00:01)
   4 同　馬(33)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:01)
*<解説>
*自然な順としては▲２一と△１二玉▲１一金△同馬▲同と△２二玉が浮かぶ。だが、この形は詰み筋がない。▲２一と△１二玉の瞬間がチャンスだ。ここで▲３二竜が好手。馬筋をそらす狙いだ。以下△同馬、△２二合駒共に▲１一金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
