開始日時：2019/05/23 14:58:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ 馬 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：最善の応手を考える
*
*
   1 １二桂成(24) ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２一飛成(31) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 １三金(24)   ( 0:00/00:00:00)
*＜解説＞
*形が重いのが気になる。▲１一飛成は△２三玉で失敗。▲２四桂がいらない駒だ。よって初手は▲１二桂成。△同香は▲２四金以下。△同玉は▲２一飛成△同玉▲３一馬以下詰みだが７手詰ではない。△２三玉という第三の応手がある。これには▲２四金としっかり押さえる。△１二玉に▲２一飛成として、△同玉▲３一馬と進めて△１二玉▲１三金までの9手詰が正解となる。詰み筋が見えても、玉方の応手を速断しないよう心掛けたい。
  10 詰み         ( 0:00/00:00:00)
