開始日時：2019/03/08 14:08:49
後手の持駒：歩十八　香三　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v飛|三
| ・ ・ ・ ・ 馬v銀 ・ ・ 角|四
| ・ ・ ・ ・ 香 ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：△３四玉とさせない
   1 ４三馬(54)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３二龍(21)   ( 0:00/00:00:00)
*<解説>
*▲３二角成として△３四玉と進むと詰み形が見えなくなってしまう。△３四玉は阻止したいが、▲３二竜には△２四玉とされて続かなくなってしまう。そこで初手▲４三馬が工夫の一手。△同玉しかないが、▲３二竜とした局面は逃げ場がなく詰みとなる。
   4 詰み         ( 0:00/00:00:00)
