開始日時：2019/02/06 14:01:34
後手の持駒：歩十六　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 １三銀成(22) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*<解説>
*金があれば簡単だが、銀と桂でどう組み立てるか。初手▲１二銀は△３一玉で手がないし、▲３三桂や▲１三桂も△同角と取られて後続がない。まずは▲２二銀と打ち、△１二玉と進める。ここで▲３三銀不成などの開き王手は△４二歩で止まってしまう。そこで▲１三銀成が決め手となる。これは両王手なので合駒はできない。逃げるのは▲２二竜まで。△同玉には▲２五桂がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 １三銀(22)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
