開始日時：2018/12/05 10:35:15
後手の持駒：歩十七　香四　桂二　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：玉を誘導する
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*<解説>
*初手▲２四角成は逃げられた時に金一枚では詰まない。また、▲２四金も△１二玉で持駒なしでは詰まない。▲１四金が正解。△同玉なら▲２四角成まで。△１二玉なら▲２四桂がピッタリでいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
