開始日時：2019/06/07 13:59:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・ 香v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手が急所
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞
*▲４二角成や▲４二香成と金を取るのは、△２三玉で捕まらなくなる。▲２二香成は△３三玉で、▲２二角成は△４一玉でいずれも詰まない。困ったようだが初手▲３三金が妙手。以下下に逃げるのは▲４二金までの駒余り。△同玉は▲２二角成で、△同金は▲２二角成または▲２二香成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
