開始日時：2019/07/03 20:39:01
終了日時：2019/07/03 20:39:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 と ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v龍v歩v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬と角の連携プレー
   1 ２三角成(12) ( 0:00/00:00:00)
   2 ４三玉(33)   ( 0:00/00:00:00)
   3 ３二馬(23)   ( 0:00/00:00:00)
   4 同　龍(34)   ( 0:00/00:00:00)
   5 ４四金打     ( 0:00/00:00:00)
*＜解説＞４三～５四への玉の逃走ルートが以外と防ぎづらい。初手は▲２三角成。△同玉は▲２二馬、△同竜は▲４四金までの詰みなので△４三玉と逃げる。そこで▲３二馬上が二段活用の好手。△同竜の一手に▲４四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
