開始日時：2019/10/24 14:02:37
終了日時：2019/10/24 14:02:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ 馬v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：頭金のイメージ
   1 ２一銀打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三銀(34)   ( 0:00/00:00:00)
   6 同　歩(32)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*＜解説＞攻め駒と玉に距離があるので、初手は▲２一銀と攻め駒に近づけたい。△同玉は▲３二馬以下詰むので、△１三玉と逃げる。▲２二銀と追撃して、これは△同玉の一手。ここで自然に見える▲３二銀成は△１三玉で失敗。▲３三銀不成がよく練った手。△１三玉には▲３一馬がある。この時△２四玉を封じているのが不成の効果。△同歩と取らせて▲３一馬が決め手。△同玉の一手に▲３二金の頭金まで。
  10 詰み         ( 0:00/00:00:00)
