開始日時：2019/10/04 16:37:27
終了日時：2019/10/04 16:37:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：馬は邪魔駒。
   1 ３三馬(23)   ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*＜解説＞▲２三馬は実はいない方がいい駒。いなければ▲２三桂まで。どうやって馬を消すか。▲１二馬は△同竜▲２三桂△同竜で、▲２二馬は△同角▲２三桂△１二玉で、いずれもうまくいかない。▲３三馬が正解。以下は△同角に▲２三桂まで。△２二合駒は▲同竜で無効。
   4 詰み         ( 0:00/00:00:00)
