開始日時：2019/09/28 14:21:34
終了日時：2019/09/28 14:21:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：香の使い方がかぎ
   1 ２一角成(12) ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 １二香成(13) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２一馬(43)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２一金は△１二玉で、▲３三馬は△２二歩▲２一金△１二玉でうまくいかない。初手は▲２一角成と成り捨てる。これは△同金の一手。ここで▲１二香は△同金には▲２一金、△同玉には▲１三金以下の詰みを見せた鋭い手だが、△２二玉とされるときわどく詰まない。そこで▲１三香が好手。△１二合駒は▲同香成で取るしかなくなり詰みとなる。△２二玉が最善。ここで▲３三金は△３一玉▲２一馬△４一玉で抜けてしまう。▲１二香成と成り捨てるのが妙手。△同金は▲３三馬～▲３二金。△２三玉は▲３三馬以下詰む。△同玉には▲１三金△１一玉に▲２一馬と金を入手して、最後は頭金まで。
  12 詰み         ( 0:00/00:00:00)
