開始日時：2018/12/25 18:00:17
後手の持駒：歩十七　香四　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛v馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：右辺には逃がさない
   1 ４一馬(51)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　馬(24)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ５一龍(62)   ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ５二金打     ( 0:00/00:00:00)
*<解説>
*大駒の利きが複雑に見えるが、肝心なのは玉を右辺に逃がさないこと。となると初手は限られてくる。まずは▲４一馬。△２一玉には▲３二金以下詰むので△同玉しかない。ここで▲３二銀△同飛▲５一竜の筋が見えるが△同馬と取られてしまう。そこで▲３三桂が好手。焦点の捨て駒だ。△同飛・△同銀・△３一玉共に一手で詰む。△同馬には▲３二銀とすればこれも△同馬の一手となり、▲５一馬～頭金の筋が実現する。
  10 詰み         ( 0:00/00:00:00)
