開始日時：2019/06/27 18:34:05
終了日時：2019/06/27 18:34:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・v歩v歩 角 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角の動き方を考える
   1 ３四角成(23) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３五金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２五金は△１三玉～△２二玉と逃げられて詰まない。▲１四角成は△同香なら▲２五歩以下詰むが△同玉▲１五歩△２四玉で届かない。正解は▲３四角成。以下△１三玉は▲２三とまでの駒余り。△同玉は▲３五金、△同歩は▲２三金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
