開始日時：2019/05/14 18:54:19
終了日時：2019/05/14 18:54:19
後手の持駒：歩十五　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に細工する
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*<解説>
*自然な手順は▲３四桂△１三玉▲２二銀△１二玉。だがこの形は以下も王手は色々あるが、どれも詰まない。そこで初手▲１二飛が工夫の一手。△同香と取らせてから▲３四桂と打てば、以下どう逃げても▲２二銀まで。拍子抜けするくらいあっさり詰みとなる。
   6 詰み         ( 0:00/00:00:00)
