開始日時：2019/06/27 00:38:11
終了日時：2019/06/27 00:38:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：竜筋をどう通すか
   1 ２一金(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞３二の金が動けば王手になる形。問題はどう動くかだ。▲３三金は△２二香で詰まない。▲２一金がうまい。以下△同玉は▲１二金、△２二合駒は▲１一金打まででいずれも詰みとなる。ちなみに初手▲２二金打は△同角▲同金△１三玉で詰まない。
   4 詰み         ( 0:00/00:00:00)
