開始日時：2019/06/27 18:38:02
終了日時：2019/06/27 18:38:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 飛v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v金v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
   1 ２四金打     ( 0:00/00:00:00)
   2 同　金(25)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２六桂は△同金▲２四金△同歩▲３二馬△２五玉▲４三馬△１四玉と進んで王手の千日手になってしまう。▲２四金が正解。以下△同玉は▲３四飛成、△同歩は▲３二馬までの駒余り。最善の△同金には▲２六桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
