開始日時：2019/10/04 17:10:25
終了日時：2019/10/04 17:10:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に注意
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２五桂だ。以下△１二玉に▲２二飛成△同玉▲３三銀は△１一玉できわどく詰まない。▲１三飛△２一玉▲３三桂不成も面白い順だが、△３一玉でやはり足りない。初手は▲１一飛が正解。△１二玉を消してしまうのがいい。以下△同銀、△１二合駒共に▲２五桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
