開始日時：2019/01/02 10:29:35
終了日時：2019/01/02 10:29:35
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角の妙手あり
   1 １五角打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*<解説>
*初手▲２五金は△３三玉、▲２三金は△１五玉で詰まない。二つの逃げ道をどう封じるか。初手▲１五角が妙手。逃げることはできないので取るが、△同玉は▲２五金、△同とは▲２三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
