開始日時：2010/08/03 10:37:20
終了日時：2010/08/03 10:37:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香三　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・ ・v歩v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|五
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：２五桂は軸駒
   1 ２四金打     ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　銀(24)   ( 0:00/00:00:00)
   5 ２五銀打     ( 0:00/00:00:00)
*＜解説＞
*△２四玉と逃げた局面で、次に△３三玉を許さないために、▲２五桂は残しておきたい。実戦的には自然な初手▲１三とは△同香で手掛かりを失う。初手▲２四金が妙手。以下△同歩は▲１三桂成まで。△同玉は▲３三銀△１四玉▲１三桂成で駒余りの詰み。△同銀はそこで▲１三桂成がうまい手順。以下△同銀の一手に▲２五銀までとなる。
   6 詰み         ( 0:00/00:00:00)
