開始日時：2018/12/27 11:14:18
後手の持駒：歩十四　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：受けの妙手に注意
   1 １三飛打     ( 0:00/00:00:00)
   2 同　馬(22)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*<解説>
*パッと見▲２五飛、或いはもっと離して飛車で王手をすれば簡単と速断していないだろうか。確かに△３二玉は▲４二金、△１三玉は▲２四金までの詰みなのだが、△２四歩という妙防があり、以下▲同飛△３三玉▲２二飛成△４四玉は逃れている。▲２五飛はワナで、正解は▲１三飛。横から打つのが急所で、以下△同玉は▲２四金、△同馬は▲３三金、△３二玉は▲４二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
