開始日時：2019/03/08 14:07:35
後手の持駒：歩十五　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・v金v歩 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜と馬どちらで決めるか
   1 １五龍(35)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五馬(34)   ( 0:00/00:00:00)
*<解説>
*初手▲２五馬は△１三玉で有力手がない。▲２五竜は△１三玉▲２三馬△同金▲１四歩△１二玉で足りない。▲１五竜が思い切った捨て駒。△同玉しかないが▲２五馬までの詰みとなる。強力な攻め駒が二枚ある場合、一枚は捨ててもう一枚で決めるのは詰将棋ではよく出てくる手順だ。
   4 詰み         ( 0:00/00:00:00)
