開始日時：2018/08/16 09:57:02
終了日時：2018/08/16 09:57:03
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉 ・v香|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・v歩v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：あえて上に誘う
*
*
*
   1 ４二角打     ( 0:01/00:00:01)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 ２二桂成(14) ( 0:00/00:00:01)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２三角成(41) ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２四角成(42) ( 0:00/00:00:01)
*<解説>
*△４一玉とされたときに詰むように組み立てる必要がある。そこで初手▲４二角。△４一玉なら▲５一角成△３一玉▲２二飛成まで。よって△２一玉と逃げる。▲２二桂成△同玉と飛車のラインに呼び込んでどうするか。▲２四角成は△５二銀なら▲２三馬△２一玉▲３二角成を狙った手だが、△２一玉で詰まない。▲２三角成が決め手。以下△同玉は▲２四角成、△２一玉は▲５一飛成まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
