開始日時：2019/06/27 17:11:57
終了日時：2019/06/27 17:11:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 銀|三
| ・ ・ ・ ・ ・ 歩v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てる
   1 １二飛打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ４二飛成(12) ( 0:00/00:00:00)
   4 同　銀(41)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞
*３一角も取られそうだし、△３三玉からの上部脱出も気になる。とにかく初手は▲１二飛ぐらいしか見当たらない。以下△３一玉は▲２二飛成まで。問題は△３三玉の時にどうするかだ。▲２二角成とすれば△４四玉は防げるが、△４二玉と引かれて詰まない。▲４二飛成が決め手。△同銀の一手に▲２二角成がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
