開始日時：2018/12/27 11:13:02
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀v玉 ・ ・ ・ ・|二
| ・ ・ ・v歩v銀v歩v馬 ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬をなんとかしたい
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ５一金打     ( 0:00/00:00:00)
*<解説>
*▲５一金と打って詰ましたいが、現状△同馬と取られてしまいうまくいかない。よって馬の筋をずらしたい。「大駒は離して打て」とばかりに▲１二飛と打つのは△４一玉と逃げられて詰まない。▲５一銀成は△同馬がある。▲２二飛も△４一玉で以下▲２一飛成△３一歩で続かない。ここはあえて近づけて打つ▲３二飛が正解。以下△同馬、△４二合駒は▲５一金、△４一玉は▲３一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
