開始日時：2018/11/05 16:50:17
後手の持駒：歩十六　香二　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・v銀 ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：１六香をうまく活かす
   1 ４二飛打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 １五桂打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １二飛成(42) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １一角成(33) ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２三桂成(15) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ３三馬(11)   ( 0:00/00:00:00)
*<解説>
*玉を左辺へ逃がさないために初手▲４二飛は必然。△２三玉の局面が肝要になる。打ちにくいが▲１五桂が正解。△３四玉は▲４四飛成、△１四玉は▲１二飛成△１三合駒▲２三桂成までの詰みなので△１三玉と逃げる。ここで▲１二飛成が妙手。△同玉に▲１一角成と連続で大駒を捨てにいく。△同玉は▲２三桂成までなので△１三玉と逃げるが、▲２三桂成が決め手の両王手。△同玉に▲３三馬までとなる。
  12 詰み         ( 0:00/00:00:00)
