開始日時：2019/02/06 13:53:46
後手の持駒：歩十八　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を作る
   1 １二龍(23)   ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３一馬(13)   ( 0:00/00:00:00)
*<解説>
*１二へ駒を打って詰みなら簡単だが、あいにく持駒は桂。そこで桂をどう使うかに思考を切り換える。２三竜がいなければ▲２三桂と打てる。そう考えれば初手▲１二竜の発見につながる。△同飛の一手に▲２三桂。△２一玉に▲３一馬までの詰みとなる。ちなみに最終▲３一馬で▲３一桂成は△１一玉で不詰め。
   6 詰み         ( 0:00/00:00:00)
