開始日時：2018/12/10 21:22:01
終了日時：2018/12/10 21:22:01
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：金で決めるために
   1 ４三銀打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*<解説>
*飛車が取られそうだ。だからと言って▲５二金や▲４一金では△４三玉で詰まない。▲３一飛成も△５二玉で大海に逃がしてしまう。ここは持駒の金を最大限に活かす手を考えたい。正解は初手▲４三銀。△同玉は▲３三金まで。△５一玉と飛車を取るのも▲５二金の頭金までとなる。
   4 詰み         ( 0:00/00:00:00)
