開始日時：2019/05/08 22:37:20
終了日時：2019/05/08 22:37:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v龍 ・v玉 歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・v角 龍 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：右辺に追う
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３四龍(45)   ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 １三角成(24) ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３一龍(34)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３三銀は△同角▲同角成△同玉で少し足りない形。▲２一銀も△２二玉▲１二金△３一玉で届かない。▲２三銀から入るのが正解。△同玉に▲３四竜とグイッと迫り玉が狭くなる。以下△１二玉は▲１三金△１一玉▲３一竜までなので△２二玉だが、▲１三角成が決め手。△同玉は▲２三金。△１一玉に▲２一金と打ち△同玉に▲３一竜まで。先に▲３一竜は△２一歩で守備駒がよく利いており詰まない。
  10 詰み         ( 0:00/00:00:00)
