開始日時：2018/12/27 12:00:48
後手の持駒：歩十七　香三　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 角v玉|三
| ・ ・ ・ ・ ・v歩v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：角の捨て方が問題
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>
*とりあえず角を捨てようと思ったなら、その感覚は正しい。だが初手▲１二角成は△同玉▲２三銀△１三玉で、▲１四角成は△同金でなかなかうまくいかない。▲２四銀から入るのがうまい。△同玉でかえって上部脱出のお手伝いをしているようだが、そこで▲１四角成が狙いの一手。両王手だ。以下△３五玉は▲３六金まで、△同玉は▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
