開始日時：2019/10/04 16:10:12
終了日時：2019/10/04 16:10:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ 龍v歩 ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：角が陰の主役
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二龍(34)   ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 １二角成(45) ( 0:00/00:00:00)
   6 同　飛(13)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２三金は△１一玉で続かない。▲１四桂も△１一玉で、以下▲２二金と打ってもきわどく足りない。初手は▲１二金。△同飛は▲２三竜～▲１二竜。よって△同玉と取る。そこで▲３二竜。両王手なので△１一玉と逃げるしかない。前に利く駒があれば１二へ打てばいいが、持駒は桂。そこで▲１二角成が決め手。△同飛に▲２三桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
