開始日時：2011/02/14 14:11:31
終了日時：2011/02/14 14:11:31
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v金 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：思い切った手が必要
   1 ２五飛(45)   ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 ２三飛成(25) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 １二角打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*初手は▲２五飛の一手。問題は△１四玉と逃げた局面だ。ここで▲２三角と打ち、△同金の局面で▲２五飛がいなければ▲２五金までだが、うまくその局面が作れない。▲４一角は△３二歩で失敗。▲２三飛成が思い切った一手。タダ捨てだが、以下△同金には▲２五金がある。△同玉に▲１二角が決め手。以下△同玉は▲２二金、△３二玉は▲４二金、上に逃げるのは▲２五金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
