開始日時：2011/02/14 14:47:30
終了日時：2011/02/14 14:47:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v香 ・v香|一
| ・ ・ ・ ・ ・v飛 ・v玉v角|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 龍|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 １三龍(14)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２二龍(13)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １三桂(25)   ( 0:00/00:00:00)
*＜解説＞
*桂をうまく使いたい。▲１三竜△２一玉までは自然な手順。ここで▲３三桂打は△同香▲同桂不成△３一玉でうまくいかない。▲２二竜が妙手。△同飛は▲１三桂不成まで。△同玉には▲１四桂。△２一玉と下がらせて▲１三桂不成とすればピッタリ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
