開始日時：2018/11/18 20:41:54
終了日時：2018/11/18 20:41:54
後手の持駒：歩十六　香三　桂四　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：自然に攻めてはダメ
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２三金(24)   ( 0:00/00:00:00)
*<解説>
*一目は初手▲２二歩だろう。金銀を温存して安い駒から使う。寄せの基本だ。だがこの場合は例外で△３二玉と逃げられて、以下▲３三銀は△４三玉、▲３三金打は△４一玉でどちらも詰まない。初手は▲２二銀が正解。今度△３二玉は▲３三金以下詰む。△同玉に▲２三金打は慌てすぎ。△２一玉で打ち歩詰めになってしまう。▲３三金打と一路ずらすのが好手。△１二玉は▲２三金上以下歩余りの詰み。△２一玉に今度は▲２二歩と打てる。△１二玉に▲２三金とどちらの金でも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
