開始日時：2019/10/04 16:20:03
終了日時：2019/10/04 16:20:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ とv銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 香v角|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手をよく考える。
   1 ２一香成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二香成の両王手はどうか。△同玉の一手に▲３二と△同玉▲４三金。いい感じで迫っているが、ここで△２一玉が詰みを逃れる唯一の逃げ場所で詰まない。初手は▲２一香成と奥に成るのが正解。以下△同玉は▲１二金、△２三合駒は▲１一金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
