開始日時：2019/10/01 12:10:02
終了日時：2019/10/01 12:10:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：軸駒は馬
   1 １四龍(25)   ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞初手が広い。▲２四竜や▲２四銀成は△１二玉。▲３一馬は△同馬。▲１五竜は△１四歩でいずれもうまくいかない。ここは竜を捨てる▲１四竜が形の急所を見極めた手。以下△同玉は▲２四銀成まで。よって△同馬と取るが、▲３一馬が決め手。以下どう逃げても▲２二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
