開始日時：2019/10/04 18:19:03
終了日時：2019/10/04 18:19:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 銀 ・v香|一
| ・ ・ ・ ・ ・ 歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v銀 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手がポイント
   1 ３二龍(41)   ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞初手▲２一銀や▲２二金は△１三玉で逃がしてしまう。竜の横利きを通す▲２二銀成も有力そうだが、△同玉で詰まない。正解の▲３二竜が思い切った好手で、△１三玉なら▲２三竜まで。△同銀には▲２一銀が決め手。以下は同玉なら▲２二金、△同銀は▲２三金打、△１三玉も▲２四金打で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
