開始日時：2019/05/10 16:13:46
後手の持駒：歩十五　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：角を主軸に
   1 １三飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲２二飛は△１三玉で詰み筋がない。▲１三飛と捨てるのが好手。△同桂は▲２一角までなので△同玉と取る。ここで▲３一角と離して打つのが習いのある手筋。以下△１二玉に▲２二角成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
