開始日時：2019/05/17 14:29:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・v歩|四
| ・ ・ ・ ・ ・v歩 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：金の打ち場所を作る
   1 ４三角打     ( 0:00/00:00:00)
   2 ２四玉(34)   ( 0:00/00:00:00)
   3 ２三桂成(35) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 ２四玉(23)   ( 0:00/00:00:00)
   7 ３四角成(43) ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ３五金打     ( 0:00/00:00:00)
*＜解説＞初手は▲４三角の一手。△２四玉の局面でどう手をつなげるか。持駒が金二枚なら▲２三金△１五玉▲１六金までだが、あいにく持駒は金と銀。▲２三桂成が工夫の一手。△１五玉は▲１六金までなので△同玉。そこで▲３二銀と打つ。△２四玉以外は▲２三金。△２四玉の局面は▲３五桂が▲３二銀に置き換わっているが、狙いは次の▲３四角成にある。以下△同玉は▲３五金まで。この金を打てるのが桂を消去した効果。△１五玉には▲１六金までで、いずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
