開始日時：2019/06/27 00:12:43
終了日時：2019/06/27 00:12:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v銀 ・|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：銀をどこに打つか？
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三馬(41)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３一馬、▲２三馬、▲２三桂成はいずれも△１一玉でわずかに届かない形。△１一玉にどうするかを考えたい。そこで▲１三銀。△１一玉には▲２三桂不成を用意している。△同玉には▲２三馬でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
