開始日時：2019/08/13 12:37:58
終了日時：2019/08/13 12:37:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ と ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車で決める
*
   1 ４一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ５一飛打     ( 0:00/00:00:00)+
*＜解説＞
*初手▲５一飛は△４一歩で続かない。▲４一金が好手。飛車は決め駒に残す。以下△同玉は▲５一飛、△同飛は▲３二飛までの詰みとなる。
   4 投了         ( 0:00/00:00:00)

変化：3手
   3 ８一飛打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
