開始日時：2018/12/05 10:53:58
後手の持駒：歩十七　香二　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント：角をどう使うか
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二香打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ３一龍(42)   ( 0:00/00:00:00)
*<解説>
*初手が悩ましい。▲２二香は△１二玉▲２三歩成△同玉で逃げ出されるし、他に自然な手も見当たらない。△１二玉と逃がしたくないので、▲１二角と捨ててみようというのが詰将棋的発想。△同銀は▲２二香まで。見事に思惑にはまる。△同香にも▲２二香と打てば、△１一玉と狭い場所にしか逃げられない。最後は▲３一竜で合駒無効の詰みとなる。
   6 詰み         ( 0:00/00:00:00)
