開始日時：2018/12/11 22:26:14
終了日時：2018/12/11 22:26:14
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v龍 ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手は落ち着いて
   1 １二銀成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*<解説>
*思わず初手▲１四銀成としてしまいそうだが、以下△２二玉▲２三成銀△３一玉と進むと竜の守備力が大きく詰まない。▲２三銀がいなければ▲２三金まで。このことに気付ければあと一歩。玉を２二へ逃がさない▲１二銀成が正解。以下どう応じても▲２三金までとなる。
   4 詰み         ( 0:00/00:00:00)
