開始日時：2018/12/27 12:24:00
後手の持駒：歩十六　香二　桂三　銀　金四　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・v香|二
| ・ ・ ・ ・ ・v銀 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ と ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント：初手は軽く
   1 ３二香成(33) ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*<解説>
*もう一押しという形の問題図なので、思わず力で押したくなるが、初手▲３二銀は△同銀▲同香成△同玉で金がないので詰まないし、▲２二銀△同玉▲２三銀△２一玉の順も駒不足に陥る。ここは力で押さずに、初手は軽く▲３二香成が正解。対して△同玉は▲３三銀～▲２二銀打まで。よって△同銀。今度はここで▲２二銀が好手になる。△同玉の一手に▲３四桂が打てるからだ。以下、玉がどこに逃げても▲２二銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
