開始日時：2019/10/04 17:14:14
終了日時：2019/10/04 17:14:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：桂を打ちたい場所は
   1 ３三飛成(34) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３三金は△同桂▲同飛成△２一玉で続かない。▲２三銀成は△同玉▲２四金△２二玉でやはり足りない。桂を打つ場所を考えると、３四に打てれば最高だ。よって飛車をうまく消す手段があればいい。初手は▲３三飛成。△同桂と取らせて▲３四桂と打てば、以下どう逃げても▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
