開始日時：2018/12/27 12:26:44
後手の持駒：歩十七　香四　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ 馬 ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ 歩 飛 ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：玉を上に逃がさない
   1 １四金打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*<解説>
*次に△２四玉とされてはたまらない。と言ってとりあえず▲２三飛成△同玉としてから考えても、▲３三馬△１四玉の形は３五の飛車がよく利いていて詰まない。であれば初手は▲１四金しかない。△同銀と取らせて▲２二飛成と玉を下段に落とす。△同玉の一手に▲３三馬が決め手。案外玉は狭い。以下△２一玉、△１三玉は▲２二銀、△３一玉は▲３二銀まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
