開始日時：2019/08/01 11:55:32
終了日時：2019/08/01 11:55:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 銀v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：細かい工夫が要る
   1 ２二歩打     ( 0:00/00:00:00)
   2 同　角(13)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３一飛成(33) ( 0:00/00:00:00)
   6 同　角(22)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
*＜解説＞
*初手▲１一飛と打ち、△同玉に▲３一飛成△同角▲１二歩△２一玉▲３三桂まで。うまくいったようだが、途中▲３一飛成に△２一歩で詰まない。▲１二歩は打ち歩詰めだ。初手は▲２二歩。△同角に▲同銀成は△同玉で意外に詰まない。ここで先述の▲１一飛の順に入るのがうまい。△同角は▲１三桂まで。△同玉に▲３一飛成で、今度は△２一合駒には▲２二銀成がある。△同角と取らせれば▲１二歩△２一玉▲３三桂が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
