開始日時：2019/02/06 13:33:17
後手の持駒：歩十七　香四　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車で決める
   1 ３二金打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*<解説>
*実戦なら▲４一歩成△同玉としてから考えそうだが、以下▲４三飛△４二歩の局面は詰まない。初手▲１一飛もとりあえずという感じの手で、△２一歩で後続がない。ここはしっかり急所を見定めたい。初手は▲３二金打が正解。△同金の一手に▲４一飛まで。変化を許さない詰みとなる。
   4 詰み         ( 0:00/00:00:00)
