開始日時：2019/05/17 14:25:09
後手の持駒：歩十七　香三　桂　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
   1 ３三桂成(25) ( 0:00/00:00:00)
   2 同　角(24)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 ２二玉(23)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*<解説>
*初手▲３四桂は△２三玉で上に抜けてしまう。▲３三金は△同桂で戦力不足に陥る。まずは▲３三桂成とする。△同桂は▲２一飛で詰む。△同角の局面でどうするかだが、▲２三飛が正解。△１二玉は▲２一飛成までなので、△同玉と取るが、▲３五桂が急所の一着。以下、下に逃げると▲２三金、上に逃げると▲２五金まででいずれも詰みとなる。同じようでも▲１五桂は△同角がある。また▲２三飛に代えて▲２三金は△同玉▲３五桂に△１四玉とされて詰まない。
   8 詰み         ( 0:00/00:00:00)
