開始日時：2018/12/27 12:19:37
後手の持駒：歩十七　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・v香 ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・v歩v金 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：馬の取り方を考える
   1 １一銀成(22) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三龍(14)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*持駒がないので△１三馬が欲しいが、問題はその取り方。▲１三銀成△同桂とするのは、以下▲２二銀成△同玉▲２四竜△２三歩で詰まない。初手は▲１一銀成と下段に落とすのが好手。△同玉の一手にそこで▲１三竜と角を入手する。△同桂に▲３三角が決め手。以下玉が逃げて▲２二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
