開始日時：2019/07/03 18:37:42
終了日時：2019/07/03 18:37:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方がカギ
*＜解説＞
*初手▲２二金は△１三玉で惜しくも詰まない。▲３二角が妙手。
*以下△１三玉なら▲１四竜までの駒余り。△同玉は▲２二金、△同金も▲２四金で詰みとなる。
   1 ３二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 詰み         ( 0:00/00:00:00)
