開始日時：2010/07/06 16:38:12
終了日時：2010/07/06 16:38:12
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬 ・v歩 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：馬の守備力に注意
   1 ３一飛打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)+
   4 同　馬(43)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
*＜解説＞初手▲２二飛は△３一玉なら▲１二飛成で詰むが、△１一玉できわどく詰まない。▲３一飛△１二玉の進行が正解となる。ここで▲２四角成△２二玉▲１三馬で詰みと即断してはいけない。▲２四角成には△１六馬と要の香を抜かれて、以下▲３二飛成も△１一玉で詰まない。馬筋をずらす▲３二飛成が正解。以下△同馬と取らせて▲３一角成とすれば、△１六馬の筋がなく詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３二飛(31)   ( 0:01/00:00:01)
   4 同　馬(43)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:01
   6 詰み         ( 0:00/00:00:00)
