開始日時：2019/03/08 13:58:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：両王手を狙う
   1 ２三金打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ３一銀(32)   ( 0:00/00:00:00)
*＜解説＞
*３二の銀が動けば王手になる形だが、▲４二竜が取られる形なのでうまく攻める必要がある。▲２一銀成の両王手は△２三玉で上に逃げられる。初手は惜しまず▲２三金と捨てる。△同玉と取らせて玉を狭くする。ここで何も取らない▲３一銀不成が決め手。両王手で、対処のしようがなく詰みとなる。
   4 詰み         ( 0:00/00:00:00)
