開始日時：2019/07/03 20:44:14
終了日時：2019/07/03 20:44:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v香 と|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・v角 ・ 歩v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：金は捨て駒
   1 ２五金打     ( 0:00/00:00:00)
   2 同　角成(47) ( 0:00/00:00:00)
   3 ２六金打     ( 0:00/00:00:00)
   4 同　馬(25)   ( 0:00/00:00:00)
   5 １四龍(44)   ( 0:00/00:00:00)
*＜解説＞
*▲１四竜は△同角成、▲２六金は△同香と守備駒がよく利いていて簡単には詰まない。初手は▲２五金と守備駒の交差するポイントに捨て駒を放つ。「焦点の捨て駒」だ。以下△同玉は▲２六金、△同香は▲１四竜までなので△同角成とする。そこで▲２六金と打てば、△同馬の一手となる。最後は▲１四竜まで。
   6 詰み         ( 0:00/00:00:00)
