開始日時：2019/09/25 14:36:59
終了日時：2019/09/25 14:36:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬v金 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手をよく考える
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*初手に色々な手が見える。▲２四金は△２二玉で少し足りない。筋が良いのは▲１四歩だが、△同玉でも△２二玉でもわずかに詰まない。▲３一馬が正解。△２二玉を封じる好手だ。以下△同金は▲２三金。△２二合駒は▲１四金。△２四玉は▲２五金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
