開始日時：2019/02/06 13:35:35
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 飛 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
   1 ２五飛(27)   ( 0:00/00:00:00)
   2 同　馬(34)   ( 0:00/00:00:00)
   3 ２七桂打     ( 0:00/00:00:00)
*<解説>
*玉は身動きがとれない。だが持駒が桂なので工夫が必要となる。一本▲１六歩と応手を問うのは△同玉なら▲２六馬までだが△同馬で続かない。また初手▲２六馬は△２四玉で失敗。ここは桂の使い道を考えるのが良い。▲２七飛がいなければ▲２七桂までの詰みであることに気付けば、初手▲２五飛にたどり着けるだろう。以下△同馬▲２七桂までとなる。
   4 詰み         ( 0:00/00:00:00)
