開始日時：2019/07/31 15:29:10
終了日時：2019/07/31 15:29:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v玉 ・v香|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・v角 ・ ・ 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛二　
先手番
手数----指手---------消費時間--
*ヒント：△４四玉対策を
   1 ２三飛打     ( 0:01/00:00:01)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:01)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
   6 ２三玉(32)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:01)
   8 同　角(55)   ( 0:00/00:00:00)
   9 ２一飛成(31) ( 0:00/00:00:01)
  10 ２二香打     ( 0:00/00:00:00)
  11 ３五桂打     ( 0:00/00:00:01)
*＜解説＞
*△４四玉が見えている。その時に詰むように手順を組み立てる必要がある。初手は▲２三飛。△４四玉には▲４三飛成△同玉▲５三飛以下詰み。△同玉に▲３二銀と追撃する。△３三玉には▲２三飛があるのでこれも△同玉。ここで▲４二桂成は△２三玉で詰まない。▲３一飛が正解。△２三玉に▲２一飛成は△３三玉で詰まない。▲３三金が打ちづらいが好手。以下△同桂なら今度こそ▲２一飛成まで。△同角には▲２一飛成と桂を入手して、△２二合駒に▲３五桂までとなる。
  12 詰み         ( 0:00/00:00:00)
