開始日時：2019/06/17 12:16:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 角|四
| ・ ・ ・ ・ ・ ・ ・v馬 ・|五
| ・ ・ ・ ・ ・ 飛 ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：大駒は捨てる
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(24)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ４三飛成(46) ( 0:00/00:00:00)
   6 同　馬(25)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*＜解説＞
*馬がよく利いている。まずは▲１三銀。これには△３三玉が最善の頑張り。ここで▲２三金や▲２四金はわずかに詰まない。馬を取るよりも無力化することを考えたい。そこで▲２三角成。△同玉の一手に▲４三飛成と大駒を立て続けに捨てるのが三手一組の好手順。以下△同馬と取らせて馬の無力化に成功。最後は▲２四金までの詰みとなる。尚、▲４三飛成に△３三合駒は▲２二金でやはり詰みとなる。
   8 詰み         ( 0:00/00:00:00)
