開始日時：2019/04/12 15:30:05
終了日時：2019/04/12 15:30:05
後手の持駒：歩十七　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：力に頼らずに
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １二龍(32)   ( 0:00/00:00:00)
*<解説>
*金を持っているので▲２三金と打ちたくなる。が、以下△１四玉▲２四金△１五玉と上部に逃げ出されてしまう。正解は▲１四金。以下△同玉は▲１二竜が両王手でピッタリ。△同金も▲２三竜まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
