開始日時：2019/04/12 15:33:30
終了日時：2019/04/12 15:33:30
後手の持駒：歩十四　香三　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉v香|三
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：下に追わない手を考える
   1 ２四飛(34)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*<解説>
*まずは▲２四金が浮かぶ。以下△２二玉▲３三金△２一玉と進んで、詰みそうで詰まない。例えば▲３二金は△１二玉なら▲２四桂があるが△１一玉で、▲２四飛は△３一玉でいずれも詰まない。初手▲２四飛が明解。△同玉と応じるよりないが▲３四金で変化の余地を与えずに詰みとなる。
   4 詰み         ( 0:00/00:00:00)
