開始日時：2019/04/19 15:09:32
後手の持駒：歩十五　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
   1 ４六角(55)   ( 0:00/00:00:00)
   2 ２四歩(23)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二銀(21)   ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ２二飛成(12) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １一玉(22)   ( 0:00/00:00:00)
  11 ５五角(46)   ( 0:00/00:00:00)
*<解説>
*▲１二飛△２四玉というような展開はうまくいかない。初手は△２四玉を防ぐ▲４六角。△２四歩以外は早く詰む。△２四歩に▲１二飛は自然。△２三玉の局面が問題だ。ここで▲３二飛成は△１四玉で失敗。しっくりくる手が難しいが、▲３二銀不成が妙手。以下△３四玉は▲３五金△３三玉▲５五角まで。△１二玉も▲２三金△１一玉▲５五角で詰む。△３三玉と逃げるが▲２二飛成が決め手。△３四玉は▲３五金、△４四玉は▲５五金～▲２四竜で詰むので△同玉だが、▲２三金△１一玉▲５五角までとなる。
  12 詰み         ( 0:00/00:00:00)
