開始日時：2019/09/25 12:15:26
終了日時：2019/09/25 12:15:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 龍v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：押し込んでいく
   1 ２三金打     ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ２二金(23)   ( 0:00/00:00:00)
   6 同　角(33)   ( 0:00/00:00:00)
   7 ２三桂(15)   ( 0:00/00:00:00)
*＜解説＞
*左右挟撃の形はできている。持駒がもう一枚欲しいが、そこをどう工夫するか。初手▲４三金は△２二玉、▲２四桂は△同角でいずれもうまくいかない。まずは▲２三金と打ち、△３一玉と下段に落とす。ここまでは進め易いが、次にどうするか。▲４三桂とここで桂を使う。△同銀の一手。この局面になると▲２三金が邪魔駒。いなければ▲２三桂不成まで。その問題を解決するのが▲２二金。△同角の一手に▲２三桂不成までとなる。
   8 詰み         ( 0:00/00:00:00)
