開始日時：2019/01/03 17:10:56
終了日時：2019/01/03 17:10:57
後手の持駒：歩十六　香三　桂三　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v馬 ・v歩|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：竜は一枚捨てる
   1 ２二金打     ( 0:01/00:00:01)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三龍(14)   ( 0:00/00:00:01)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:01)
*<解説>
*守備側の左辺にいる金二枚には触れずにそっとしておきたい。△４二玉や△４一玉の形になったときに詰むイメージが重要だ。初手▲２二角は△同玉なら▲２三金以下詰むが、△４二玉でつかまえきれない。勿体ないようだが初手▲２二金が正解。これなら逃げる手には▲３二竜までの詰みだ。△同玉の局面は、頭の丸い角しか手持ちがないが決め手がある。▲２三竜右と押し売る。逃げると▲３二竜まで。△同馬に▲３一角まででピッタリ詰んだ。
   6 詰み         ( 0:00/00:00:00)
