開始日時：2019/10/04 16:53:16
終了日時：2019/10/04 16:53:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v歩 ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ 歩v歩v角|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：変化も読み切る
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２一角打     ( 0:00/00:00:00)
*＜解説＞△３三玉の時に詰むように進めたい。初手▲３一角は△１二玉なら▲２一銀不成以下詰むが△３三玉で詰まない。初手は▲１二金が鋭い。△同香は▲１一角△同玉▲２一金まで。△３三玉は▲１五角で、以下△２四合駒は▲４三金、△３二玉は▲４二金で詰む。よって▲１二金には△同玉と取る。そこで▲２一銀不成が軽い決め手。以下△同玉に▲３二金と打ち替えて、△１二玉に▲２一角までとなる。
   8 詰み         ( 0:00/00:00:00)
