開始日時：2019/09/25 12:21:52
終了日時：2019/09/25 12:21:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 角v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：初手が大事
   1 ３三飛成(34) ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*＜解説＞
*攻め駒がぐるりと玉を取り囲んで頼もしい。だが、初手が難しい。▲１三とは△同香▲同角成△同桂で詰まない。▲２二とは△同玉▲２一と△同玉で失敗。▲３三飛成が正解。以下△同桂は▲１三角成まで。△１二玉と逃げる。そこで▲２四角がいなければ▲２四桂まで。よって▲１三角成が決め手。△同桂の一手に▲２四桂で収束。
   6 詰み         ( 0:00/00:00:00)
