開始日時：2019/10/01 11:57:13
終了日時：2019/10/01 11:57:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：捨て駒はなし
   1 ２一龍(32)   ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ４四角成(22) ( 0:00/00:00:00)
*＜解説＞
*守備側の大駒がよく利いている。例えば▲２二角が動けば開き王手だが、△３二角と肝心の竜が抜かれる。▲１一角成の両王手は△同玉の一手だが、以下▲２一とは△同飛と取られてしまう。初手は▲２一竜が守備陣のウラをかく好手。△２三玉の一手に▲４四角成が△３四玉を許さない唯一の開き王手でそれまでとなる。ちなみに以下△２二合駒は▲同竜で無効。
   4 詰み         ( 0:00/00:00:00)
