開始日時：2019/06/27 12:43:34
終了日時：2019/06/27 12:43:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく使う
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 １四飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四角成(33) ( 0:00/00:00:00)
*＜解説＞
*持駒が飛車一枚なのでうまく飛車を使って攻めたい。初手▲２二飛は△１一玉で、飛車が動くと△３三桂と角を抜かれて詰まない。初手は▲１一飛と打つ。△２三玉の一手。ここで▲２四角成は△２二玉で詰まない。▲１四飛成が決め手。△同玉の一手に▲２四角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
