開始日時：2019/06/07 13:31:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 と ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：馬をどう使うか
   1 １一馬(33)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
*＜解説＞
*▲３二馬または▲４三馬は△１一玉。そこで▲１二歩は打ち歩詰め。▲３三馬は△２一玉で元の局面に逆戻り。▲２二歩は△１一玉、▲１三桂は△同角。なかなうまくいかないが、ここは発想を変えて▲１一馬と強力な馬を捨てるのが正解。△同玉の一手に▲１二歩△２一玉▲３三桂と進めれば意外なほどあっさり詰みとなる。
   6 詰み         ( 0:00/00:00:00)
