開始日時：2019/06/27 12:08:30
終了日時：2019/06/27 12:08:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：竜の無力化
   1 ３五金打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ３三角成(44) ( 0:00/00:00:00)
   4 同　龍(35)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*＜解説＞
*見るからに竜が強力だ。また、中段玉であるためこれも詰ましにくい。初手は▲３五金。△１五玉は▲２五金と竜を取って詰み。△同竜と取らせて▲３三角成が狙いの一手。金捨ての効果で△３五玉を消している。以下は△同竜には▲２五金、△１四玉には▲１三金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
