開始日時：2019/07/07 16:48:30
終了日時：2019/07/07 16:48:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 馬 銀v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角の打ち場所を作る
   1 １二銀(21)   ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ２三玉(33)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３三金は△同玉▲２二角△２三玉▲４一馬に△２二玉でわずかに詰まない。初手▲１二銀不成が軽手。△同香と取らせて▲３三金と捨てる。△同玉の一手に▲１一角が銀捨ての効果。以下△２三玉に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
