開始日時：2018/11/02 13:57:00
後手の持駒：歩十八　香三　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v角 ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を作る
   1 ３五馬(25)   ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
*<解説>
*▲１四馬で詰みそうに見える。以下△同玉に▲１六飛は△１五歩▲２六桂△同角で、▲２四飛は△１五玉▲２五飛△１六玉でいずれも詰まない。問題図は２五馬がいなければ▲２五桂までの詰み。そこに着目して▲３五馬が正解となる。以下△同角、△２四合駒共に▲２五桂までの詰みとなる。ちなみに△２四飛の移動合いは▲同馬で駒余りの詰み。
   4 詰み         ( 0:00/00:00:00)
