開始日時：2018/11/02 14:03:46
後手の持駒：歩十八　香四　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
   1 ３一金打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二金は△１二玉で、以下▲２二金打△同馬▲同金△１三玉と進んで詰まない。馬の守備力を逸らす工夫が欲しい。そこで初手▲３一金。以下△同玉は▲３二金、△同馬は▲１二金、△１一玉は▲２一金打までとなる。
   4 詰み         ( 0:00/00:00:00)
