開始日時：2019/07/03 18:35:29
終了日時：2019/07/03 18:35:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：香の無力化
*
   1 １三飛打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
*＜解説＞
*△１一の香がよく利いている。初手▲３四銀打は△同銀▲２四飛△１三玉と進み、以下▲１四飛は△２三玉で惜しくも詰まない。初手は▲１三飛が妙手。以下△同玉は▲１四銀打、△同香は▲１二銀までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
