開始日時：2018/10/24 17:21:55
後手の持駒：歩十五　香二　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角二　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手をしっかり考える
   1 ３四角打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ２三歩成(24) ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:00)+
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)
*<解説>
*初手は広いが、▲２二飛は△１三玉で続かないし、▲２二銀成△同玉▲３一角も筋っぽいが△同玉で後続がない。他にも▲１一飛△同玉▲１三香の筋も△同桂で足りない。初手は▲３四角が正解。△同歩が最善だが角捨ての狙いは何か。▲２三歩成が後続手。△同玉なら▲２二飛～▲２四角で詰む。これが角捨ての第一の効果。△同銀に▲１一飛が狙いの一手。△同玉▲１三香△同桂と進んで、そこで▲３三角と打てるのが角捨て第二の効果。以下玉が逃げる手に▲２二角成、または銀成りまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ４四角打     ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(44) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:01
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ５五角打     ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(55) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ６六角打     ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(66) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ７七角打     ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(77) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ８八角打     ( 0:00/00:00:00)+
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(88) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ９九角打     ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(99) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二銀成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
