開始日時：2019/10/04 16:07:16
終了日時：2019/10/04 16:07:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：小技から大技へ
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　馬(51)   ( 0:00/00:00:00)
   3 ２三馬(45)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲２二金△４一玉▲６三馬△５二合駒▲５三桂まで。というのはワナで、△５二合駒のところ△５二馬の移動合いで△５一玉と逃げる手ができて失敗。▲４二金から精算するのも足りない形だ。初手は▲２四桂と打つ。△４一玉は▲６三馬で、金を温存しているので詰む。△同馬の局面が問題だが、そこで▲２三馬が鮮烈な大技。以下△同玉は▲２二金、△同馬は▲４二金、△３一玉は▲３二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
