開始日時：2019/09/25 12:18:28
終了日時：2019/09/25 12:18:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角の使いどころ
   1 ３二金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四馬(42)   ( 0:00/00:00:00)
*＜解説＞有力な初手が少ない。▲３三角は筋だが△同桂▲３二金△２三玉で失敗。となると▲３二金しかない。以下△２三玉の局面でどうするか。自然な▲２四銀は△１四玉▲３六角△２五歩▲１五銀△２三玉でうまくいかない。そこで▲１四角が打開の好手。以下△同玉は▲２四馬。△同歩は▲２四銀まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
