開始日時：2018/12/27 12:02:59
後手の持駒：歩十七　香四　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：角を軸に考える
   1 １二飛成(15) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*<解説>
*守備陣がものものしいが、これをうまく相手にしない順を考えたい。初手▲２二金は△２四玉▲１四金△同馬で詰まない。▲１三金は△３二玉▲２二金△４三玉▲５三金△４四玉であと一枚足りない。初手はスパッと▲１二飛成と捨ててしまうのが正解。△２四玉は▲１五金までなので△同玉。そこで▲１三金。これも△同桂は仕方ない。最後に▲２二金と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
