開始日時：2019/04/26 17:43:48
終了日時：2019/04/26 17:43:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 龍 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・v角v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：意外な初手
*
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三馬(42)   ( 0:00/00:00:00)
*＜解説＞
*馬が動けば開き王手になるので、馬を動かす手から考えてみたい。単なる開き王手では△３二歩で失敗するので、▲３一馬と両王手をかける。△同玉なら▲４一金までだが、△３三玉と逃げる。次の△２四玉を防ぐには▲４二馬しかない。△２二玉と逃げた局面は元の局面に戻ってしまっている。初手▲１二金が意表の手。決め駒の金を先に使ってしまう。△同玉の一手に▲３三馬。△２二合駒は▲同竜で詰みなので無効となり、それまでとなる。
   4 詰み         ( 0:00/00:00:00)
