開始日時：2019/03/15 18:14:47
終了日時：2019/03/15 18:14:47
後手の持駒：歩十六　香三　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 香v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく使う
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 １四飛成(11) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:00)
*<解説>
*▲２二香が重い駒だ。うまく捌きたいが▲１三飛は△同玉▲２一香成△１四玉と上に逃げられる。初手は▲１一飛。△同玉なら▲２一香成以下詰む。よって△２三玉。そこで▲３五桂△同飛と飛車を動かす。ここで▲２四銀成は△３二玉▲２一飛成△４一玉▲５三角成△３一歩と進んで詰まない。▲１四飛成が決め手。△同玉の一手に▲２四銀成までとなる。
   8 詰み         ( 0:00/00:00:00)
