開始日時：2018/07/24 12:20:50
後手の持駒：歩十六　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v歩v歩|二
| ・ ・ ・ ・ 銀 ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく使う
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３三香打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４三飛打     ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ４一飛成(43) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ５二銀(53)   ( 0:00/00:00:00)
  10 ３二玉(41)   ( 0:00/00:00:00)
  11 ４三角成(34) ( 0:00/00:00:00)
*<解説>
*初手▲４四桂は△同金▲３三香△同玉▲４四銀成△同玉で玉が広く詰まない。▲２四桂から入るしかない。△同金に▲３三香もほぼこの一手。△２一玉は▲３一香成△同玉▲４二銀打以下詰むので△同玉。▲４三飛の追撃に△３四玉は▲４四飛成まで。△３二玉で一見手に困ったようだが、▲４一飛成が鋭い決め手。以下△３三玉は▲４三竜まで。△２一玉は▲４三角成以下詰むので△同玉だが、▲５二銀不成～▲４三角成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
