開始日時：2019/04/26 17:33:25
終了日時：2019/04/26 17:33:25
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ 角 ・v玉v金 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：重い形をほぐす
   1 ３二飛成(42) ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４二角成(53) ( 0:00/00:00:00)
*<解説>
*攻め駒は強力なのだが、形が重い。自然に見える手もあまりない。ここは攻め駒の渋滞を解消する考え方で▲３二飛成が正解。△同玉の一手に▲４二角成までとなる。４二の地点が重くなっていることに気付ければ答えは近い。
   4 詰み         ( 0:00/00:00:00)
