開始日時：2018/12/27 11:15:31
後手の持駒：歩十七　香二　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：玉を呼びたい場所は
   1 １二馬(23)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
*<解説>
*２五香が玉を直射している形なので、このラインをうまく使いたい。初手▲２二銀は△同銀で、数の攻めは力負けしてしまう。▲３三馬△２二歩という展開も詰まない。キレ味のある初手が欲しいところだ。▲１二馬が正解。両王手になっているので△同玉の一手。そして▲２一銀と打てば詰みとなる。尚、同じようでも▲２三銀は△２一玉で詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
