開始日時：2018/12/27 12:06:43
後手の持駒：歩十八　香三　桂三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v銀 銀v玉 ・|二
| ・ ・ ・ ・ ・v銀v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：守備駒にはさわらない
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*<解説>
*薄く見える玉の右辺に対し、左辺は金銀が密集している。このような場合、堅い方面には触れないのが鉄則だ。右辺で仕事をしたいが、▲２一金△１三玉▲１二桂成△１四玉という追い方はつまらない。決め手の金を先に手放してはいけない。▲１三銀が正解。△同香は▲１二金や▲２一金で詰みとなる。△同玉に▲１二桂成と両王手。これで以下△同玉は▲１三金、△１四玉は▲２五金までの詰みとなる。「金はトドメに残せ」の典型例。
   6 詰み         ( 0:00/00:00:00)
