開始日時：2019/01/03 17:30:34
終了日時：2019/01/03 17:30:34
後手の持駒：歩十六　香四　桂三　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 龍 ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・v飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：詰み形からの逆算
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ４一龍(52)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*<解説>
*見るからにあと一押し、という感じがする。だが▲４二銀や▲４二金と打って、△２一玉から△１二玉と逃げ出される形にしては厄介だ。なんとしても右辺に逃がさないため、竜の長い足を使いたい。まずは▲２二銀。これは△同銀の一手。そこで▲４一竜が強烈な決め手。△同玉しかないが、最後は▲４二金の頭金までとなる。
   6 詰み         ( 0:00/00:00:00)
