開始日時：2019/08/23 17:51:11
終了日時：2019/08/23 17:51:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ 歩 ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：５五歩の意味は？
   1 ４四馬(35)   ( 0:00/00:00:00)
   2 同　玉(43)   ( 0:00/00:00:00)
   3 ５四龍(51)   ( 0:00/00:00:00)
*＜解説＞
*持駒が無いので、大駒の力をうまく使っていきたい。初手▲５三竜は△３二玉▲３三銀成△２一玉と進んで、あと一枚足りない形。▲５三馬は△３四玉▲３五馬△４三玉で元の形に戻ってしまう。▲４四馬が正解。以下△同玉は▲５四竜がピッタリ。△３二玉は▲３三馬または▲３三銀成でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
