開始日時：2019/03/05 15:42:11
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・v歩|二
| ・ ・ ・ ・ 馬 桂v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：欲張らない
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ３一桂成(43) ( 0:00/00:00:00)
*<解説>
*とりあえず３一金を取りたくなってしまう。が、▲３一桂成は△２二玉で、▲３一馬は△４三玉でいずれも詰まない。ここは欲張らずに▲２二飛が詰将棋らしい捨て駒。以下△同玉は▲３一馬、△同金は▲３一桂成、△４一玉は▲３一馬まででいずれも詰みとなる。以下△同玉や△４一玉は▲３一馬までの駒余り。△同金には▲３一桂成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
