開始日時：2018/10/18 14:48:13
後手の持駒：歩十六　香四　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v銀v玉|三
| ・ ・ ・ ・ ・v金 ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：二枚の角が主役
   1 １四金打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 １二角成(21) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
  10 ２一玉(12)   ( 0:00/00:00:00)
  11 ２二金(13)   ( 0:00/00:00:00)
*<解説>
*△２四玉は許せない。といって▲２三飛成△同玉と進めるのは手駒は豊富でも玉が広い。まずは▲１四金と打つ。△同銀と取らせて▲２二飛成が肝となる手。狙いは△同玉に▲３一角とここに角を打つことにある。以下△２三玉に▲１二角成が決め手。△２四玉なら▲１三角成まで、二枚の馬が上部脱出を防いで早詰め。△同玉には▲１三金以下、上から押し込んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
