開始日時：2018/12/27 12:04:15
後手の持駒：歩十七　香四　桂三　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v銀 ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：なんとか下段に落としたい
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
*<解説>
*なんとも中途半端な初形だ。▲２一角成は△１三玉と飛車を抜かれてしまうし、▲２三角成は△３一玉で持駒が銀では抑えが利かない。また、▲１一飛成は△３三玉と今度はこちらに逃げられる。複数の悩みを解決する初手、それが▲３三銀だ。以下△１三玉は▲２三角成まで。△３一玉は▲１一飛成まで。いずれの変化も▲３三銀がよく働いている。△同飛には▲１一飛成が決め手。▲３三銀捨ての効果で△３三玉と指せない。△同玉の一手に▲２一角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
