開始日時：2019/09/02 15:50:35
終了日時：2019/09/02 15:50:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 龍 歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二歩成(23) ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２二歩成は△同金▲３一と△１二玉で追い詰めるもあと一歩届かず。▲３一とは△同玉なら▲２二歩成で詰むが△同金と取られて詰まない。初手▲１二角が詰将棋らしい捨て駒。以下△同玉は▲３二竜まで。△同香で玉が狭くなった。そこで▲２二歩成とすれば、△同金▲３一竜の局面で△１二玉とできず詰みとなる。
   6 詰み         ( 0:00/00:00:00)
