開始日時：2019/09/24 11:43:03
終了日時：2019/09/24 11:43:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：角が主役
   1 １三飛打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ３三と(32)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３二角成(21) ( 0:00/00:00:00)
   8 ４四玉(33)   ( 0:00/00:00:00)
   9 ５四銀成(43) ( 0:00/00:00:00)
*＜解説＞初手▲２二飛は△１三玉で後続がない。▲２二とは筋だが、△１三玉で詰まない。▲１三飛が正解。以下△同玉は▲３一角～▲２二角成まで。△同桂と取る。ここで▲２一角と打つ。軸となる角だ。△２三玉に▲２二とは△同玉で詰まない。▲３三とと捨てる。△同玉の一手に▲３二角成。△４四玉で逃がしてしまうようだが、▲５四銀成とすればピッタリ詰んでいる。
  10 詰み         ( 0:00/00:00:00)
