開始日時：2019/09/25 12:22:18
終了日時：2019/09/25 12:22:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂v香|一
| ・ ・ ・ ・ ・ ・v香v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント：邪魔駒消去
   1 ３一角打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四龍(44)   ( 0:00/00:00:00)
   6 ２三歩打     ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
*＜解説＞
*初手は▲３一角の一手。△２三玉の局面はうまく工夫すれば詰みそうだ。▲１三歩成はどうか。以下△同歩▲同角成△同玉の局面は手駒が足りない。▲４五角は△３四歩。これも続かない。▲２二角成と成り捨てるのが好手。△同玉の局面は、問題図から▲２三桂が消えている。違いは▲２四竜が王手になる点。以下△２三合駒に▲３一角までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
