開始日時：2018/12/25 17:56:56
後手の持駒：歩十四　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・v香|一
| ・ ・ ・ 龍 ・v歩v歩v歩v玉|二
| ・ ・ ・ ・ ・ 金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　
先手番
手数----指手---------消費時間--
*ヒント：最後に竜が働く
   1 ３四角打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　歩(32)   ( 0:00/00:00:00)
   5 ３二金(43)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ４三角成(34) ( 0:00/00:00:00)+
  10 同　歩(42)   ( 0:00/00:00:00)
  11 ３二龍(62)   ( 0:00/00:00:00)
*<解説>
*初手は角打ちから入るが、▲３四角。理由は後で分かる。合駒するなら△２三銀だが以下▲２四桂△２一玉▲３二金△同銀▲３三桂△同銀▲４三角成△同歩▲３二竜までで詰む。この変化は一歩余る。△２一玉と逃げる場合は、今の手順をベースに組み立てる。▲３三桂△同歩としてから▲３二金と入る。△同玉に▲２四桂。このとき▲３四角より遠くから角を打つと△４三玉と逃げられる。また、▲３三桂と捨てた効果で△３三玉とできない。△２一玉の一手に▲４三角成△同歩▲３二竜で決まった。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ４三角(34)   ( 0:00/00:00:00)
  10 同　歩(42)   ( 0:00/00:00:00)
  11 ３二龍(62)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
