開始日時：2019/03/12 19:01:54
終了日時：2019/03/12 19:01:54
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう活かすか
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*<解説>
*次に△３一玉と飛車を取られる手が見えている。うまく助けたいが手段が限られる。▲３三金は△３一玉なら▲４三桂を見た筋の良い手だが、△同玉▲５四角成△２四玉で続かない。▲２一角成が正解。△２三玉は▲３四飛成までなので△同銀だが、▲３三飛成で飛車が生還した。以下△１二玉の一手に▲２四桂までとなる。
   6 詰み         ( 0:00/00:00:00)
