開始日時：2018/08/03 16:47:16
後手の持駒：歩十五　香三　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・v香|一
| ・ ・ ・ ・ ・v歩v金 ・v歩|二
| ・ ・ ・ ・ ・ ・ 馬 ・ 銀|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛二　
先手番
手数----指手---------消費時間--
*ヒント：大駒はすべて消える
*
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ３二馬(33)   ( 0:00/00:00:00)
   6 同　金(41)   ( 0:00/00:00:00)
   7 ２一飛成(22) ( 0:00/00:00:00)+
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 同　金(32)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*筋良く攻めるなら初手▲２一飛として△同玉に▲１二銀成△同玉と進める順だが、以下▲１三歩は△２一玉で詰みそうで詰まない。初手▲２三桂も△同金でうまくいかない。▲２一飛△同玉▲２二飛△３一玉。ここまでは考え易い。ここで▲２三桂は△同金、▲４三桂は△同歩、▲３二飛成は△同金でいずれもうまくいかない。▲３二馬が正解。△同金の一手に▲２一飛成が決め手。△同玉に▲３三桂で、以下△同金は▲２二金、△３一玉は▲４一金または▲２一金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２一飛(22)   ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ２一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
