開始日時：2018/10/19 12:20:53
後手の持駒：歩十七　香四　桂三　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：金は二枚共捨てる
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３四角成(43) ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １三角成(35) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三馬(34)   ( 0:00/00:00:00)
*<解説>
*問題図は攻め駒から玉が少し遠い。なのでまずは金を使って玉を近づけたい。初手▲２二金は△同玉▲２三金△１一玉▲４四角に△３三桂が唯一逃れる合駒で詰まない。初手は▲１二金とする。△３一玉は▲５三角成以下詰むので△同玉と取る。そこで▲３四角成。自然な手だが△２一玉と戻られてどうするか。▲１二金△３一玉▲５三角成で詰みそうだが、そこで△４二飛が二度目の限定合い。これでどうしても詰まない。▲２二金と捨てるのが正解。△同玉に▲１三角成が決め手。△同玉は▲２三馬、△２一玉は▲１二馬左でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
