開始日時：2019/10/04 15:59:04
終了日時：2019/10/04 15:59:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の打ち場所
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:01)
*＜解説＞狭いようで上下に玉の逃げ道がある。初手▲３三金は△２一玉、▲１二金は△２三玉でうまくいかない。金は残して、銀打ちから考えたいが、大抵の手には△２一玉でうまくいかない。初手は▲２三銀が正解。以下△１一玉なら銀を成って駒余りの詰み。△同金、△２一玉は▲１二金、△同玉は▲３三金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
