開始日時：2019/04/14 14:14:30
終了日時：2019/04/14 14:14:30
後手の持駒：歩十五　香四　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角v玉v歩 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：金で決める
   1 ５三銀打     ( 0:00/00:00:00)
   2 ３三玉(42)   ( 0:00/00:00:00)
   3 ４三角成(52) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ４四金打     ( 0:00/00:00:00)
*<解説>
*金は残しておきたい。例えば初手▲４三金は△５一玉で詰まなくなる。では▲４三銀はどうか。以下△３三玉▲３四金△同銀▲同銀成△４二玉と進んで、やはり金がないと詰まない形だ。一路ずらして▲５三銀から入る。問題は△３三玉とされたときにどうするかだが、▲４三角成が好手。以下△同玉は▲４四金、△２四玉は▲２五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
