開始日時：2018/12/25 18:05:48
後手の持駒：歩十六　香三　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二飛成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ３三馬(42)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
*<解説>
*狭い玉だが守備陣がしっかりしていて力で押しても詰まない。まずは▲１二桂成と成り捨てる。△同銀は▲２四角以下早く詰むので△同香と取る。そこで▲２二飛成が妙手。△同銀は▲２四角△同銀▲同馬まで。△同玉に▲３一角と打てば△１一玉の一手となる。最後は▲３三馬と銀を入手して▲２二銀までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
