開始日時：2018/11/05 16:36:42
後手の持駒：歩十五　香三　桂二　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ 龍|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・v角v歩v銀 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うかが重要
   1 ２二龍(11)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 ４二玉(33)   ( 0:00/00:00:00)
   7 ４三銀成(32) ( 0:00/00:00:00)+
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ５五桂打     ( 0:00/00:00:00)
*<解説>
*初手▲２四銀は自然で、△３二玉なら▲２二飛以下詰むが△４二玉と逃げられるとうまくいかない。初手は▲２二竜と思い切って捨ててしまうのが正解。△同玉に▲１二飛と二段目に飛車を据えるのが狙いだ。△３三玉のときに３二銀がいなければ▲２四銀△４三玉▲５五桂までの詰みとなる。よってこの銀をどう捨てるかだが、いきなり▲４三銀成は△同銀▲２四銀△３四玉で抜けてしまう。平凡に▲２四銀と打つのがいい。△４二玉に▲４三銀成が両王手だ。たくさん利いていても△同玉しか取りようがない。最後は▲５五桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４三銀(32)   ( 0:00/00:00:00)
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ５五桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
