開始日時：2019/02/06 13:46:36
後手の持駒：歩十七　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v香|二
| ・ ・ ・ ・ ・ ・v歩v桂v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手が重要
   1 １五飛打     ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ２三馬(32)   ( 0:00/00:00:00)
*<解説>
*上部が広く、まったく詰まないようにも見える。３二馬の利きを最大限活かす必要がある。そこで初手▲１五飛と打つ。狙いは△同桂と取らせて馬筋を通すことにある。それを嫌がり△２四玉は▲３三馬、△１四合駒は▲２二銀△２四玉▲３三馬でいずれも詰むので△同桂と飛車を取るのはやむを得ない。馬筋が通れば▲１四銀と打てる。以下△２四玉に▲２三馬で詰みとなる。ちなみに▲１五飛以外の、例えば▲１六飛だと△１四合駒でも△２四玉でも詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
