開始日時：2019/06/27 18:57:48
終了日時：2019/06/27 18:57:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 龍 銀v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：唯一の初手
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
*＜解説＞▲４二銀が動けば王手となり、△３三玉と逃げるしかなくなる。例えば▲４一銀不成△３三玉に▲５一角で詰んでいるように見えるが、△４二歩が妙防で以下▲同角成△２二玉は詰まない形。△２二玉を許さない唯一の手が▲３一銀不成。以下△同玉は▲２二角。△３三玉は▲５一角で合い利かずの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
