開始日時：2019/07/04 14:43:02
終了日時：2019/07/04 14:43:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v桂v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：二枚の桂が主役
   1 ２三と(33)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三馬(15)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ４三馬(33)   ( 0:00/00:00:00)
   8 同　角(34)   ( 0:00/00:00:00)
   9 ３三桂(25)   ( 0:00/00:00:00)
*＜解説＞初手▲２四桂は△２一玉で詰まない。この時、３三とがいなければ▲３三桂不成まで。そこで初手▲２三と。△同角は▲２四桂以下詰み。△同玉に▲３三馬と入る。△１二玉に▲２四桂△２一玉と進める。と金が馬に変わった形だが、狙いはここで▲４三馬とする手にあった。以下は△同角、△３二合駒ともに▲３三桂不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
