開始日時：2019/10/01 12:12:47
終了日時：2019/10/01 12:12:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 と|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：筋の良い初手
   1 １三角成(24) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２三飛は△１一玉で、▲１二飛は△３一玉で後続がない。また、▲２一とは△同玉▲１三桂△１二玉でこれも失敗。初手▲
*１三角成が正解。詰将棋らしい筋の良い捨て駒だ。以下△同玉は▲１二飛、△同桂は▲２一飛、△１一玉は▲１二飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
