開始日時：2019/04/23 08:42:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v香|一
| ・ ・ ・ ・ ・v桂 飛 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v玉|三
| ・ ・ ・ ・ ・v龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手番
手数----指手---------消費時間--
*ヒント：銀をうまく使っていく
   1 １四銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３五銀打     ( 0:00/00:00:00)
   4 同　龍(44)   ( 0:00/00:00:00)
   5 １五銀打     ( 0:00/00:00:00)
   6 同　龍(35)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２三角成(41) ( 0:00/00:00:00)
*＜解説＞
*４一角のラインを意識して攻めたい。まずは▲１四銀。△同玉は▲２二飛成、△同竜は▲３三飛成で詰むので△２四玉。ここで▲３五銀が好手。△同竜と取らせて▲１五銀が継続の好手。以下△同玉には▲３五飛成まで。これが▲３五銀捨ての狙い。△同竜には▲３三飛成が決め手。△同玉の一手に▲２三角成と、最後に角が働いて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
