開始日時：2019/05/10 16:42:22
後手の持駒：歩十四　香四　桂三　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・v歩 角|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：桂で決める形を作る
   1 ３二角打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２二角成(13) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三と(43)   ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*<解説>
*持駒に金気（金や銀）がないのでうまく攻めていきたい。初手は▲３二角。△１二玉に▲２二角成が継続手。△同玉に▲３三歩成とすれば、△１三玉には▲２三角成で詰ますことができる。が、△３一玉とされたときにうまい後続手がない。戻って、一見自然に見えた▲３三歩成が問題。代えて▲３三とが好手で、今度は△３一玉に▲４三桂までの詰みとなる。桂の打ち場所を作る必要があったのだ。
   8 詰み         ( 0:00/00:00:00)
