開始日時：2019/05/08 12:03:43
後手の持駒：歩十一　香四　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v歩|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：広いようで狭い玉
   1 ３五飛打     ( 0:00/00:00:00)
   2 ２三玉(34)   ( 0:00/00:00:00)
   3 ２四歩打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ３三飛成(35) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
  10 １五玉(14)   ( 0:00/00:00:00)
  11 １三龍(33)   ( 0:00/00:00:00)
*<解説>
*一見、玉が広くてまるで詰まないようにも見えるが初手▲３五飛と打てば一気に狭くなる。△４四玉は▲５四金、△４三玉は▲５四銀△４二玉▲４三歩△５一玉▲３一飛成以下いずれも詰む。△２四玉はどうか。▲１三銀が好手。逃げると▲２四金があるので△同玉。そこで▲３三飛成が厳しい。以下△２三合駒は▲２四金以下、△１四玉は▲２四金△１五玉▲１三竜でいずれも詰みとなる。よって△２三玉と逃げる。ここで▲３四銀は△１二玉、▲３三金は△１三玉できわどく詰まない。▲２四歩が正解。以下△１三玉は▲２三金△１四玉▲１五銀まで。△同玉には▲１三銀の筋で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
