開始日時：2019/05/10 16:03:49
後手の持駒：歩十八　香三　桂四　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：銀の持ち味を活かす
   1 ２三銀(24)   ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三馬(14)   ( 0:00/00:00:00)
*<解説>
*持駒がないので、馬と銀の連携が重要となる。▲２三銀成は△２一玉▲３二成銀△１二玉で手が続かない。あえて銀を出世させない▲２三銀不成が好手。以下△２一玉に▲３二銀不成と銀の状態にこだわる。その効果は以下△２二玉または△１二玉に▲２三馬とした局面ではっきりする。斜め後ろに銀が利いているのでこれで詰みとなっている。
   6 詰み         ( 0:00/00:00:00)
