開始日時：2018/12/05 10:37:06
後手の持駒：歩十八　香四　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・v龍 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：逃がしたくない場所は？
   1 ３二金打     ( 0:00/00:00:00)
   2 同　龍(22)   ( 0:00/00:00:00)
   3 ５一龍(62)   ( 0:00/00:00:00)
*<解説>
*初手▲５一角成として△３一玉▲２二竜△同玉と進めるのは、少し足りない形だ。また、▲５一竜は△３二玉で詰まない。以下▲３三金から王手はたくさんできるが逃れ形だ。△３二玉を許さない初手▲３二金が正解。△同竜しかないが、それから▲５一竜とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
