開始日時：2019/04/12 16:17:38
終了日時：2019/04/12 16:17:38
後手の持駒：歩十六　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v角v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：紛れに注意
   1 １一金(21)   ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(31) ( 0:00/00:00:00)
*<解説>
*初手▲３二飛成が見える。これには△２二桂が最善の合駒。以下▲同金△同角▲２一角△１一玉と進んで逃れとなる。初手▲１一金が正解。△同角と取らせて▲２一角と打てば△２二玉▲３二飛成までの詰みとなる。▲２一角で▲３二飛成は△２二角の移動合いで詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
