開始日時：2019/07/01 17:46:23
終了日時：2019/07/01 17:46:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v香 ・|一
| ・ ・ ・ ・ ・ 歩v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ 龍|三
| ・ ・ ・ ・ ・ ・v金 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：一間竜の実現
   1 ４四桂打     ( 0:01/00:00:01)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:01)
   4 ４二玉(32)   ( 0:00/00:00:00)
   5 ３一馬(22)   ( 0:00/00:00:01)
   6 同　玉(42)   ( 0:00/00:00:00)
   7 ３三龍(13)   ( 0:00/00:00:01)
   8 ３二歩打     ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:01)
*＜解説＞
*狭い玉だが簡単にはいかない。▲２二金は△同香で、▲４三金は△３一玉でうまくいかない。▲４四桂は筋。△同金に▲３三金は△３一玉で失敗。指しにくいが▲２二角成が正解。△同香は▲３三金～▲２二竜まで。△４二玉で一見逃がしたようだが、そこで▲３一馬が好手。△５二玉や△５一玉は▲５三竜～▲６二金で詰ましきれる。△同玉には▲３三竜で一間竜が実現。以下△３二合駒、△４一玉共に▲４二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
