開始日時：2019/05/01 18:20:05
終了日時：2019/05/01 18:20:06
後手の持駒：歩十六　香四　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 銀 ・v玉 歩 金|二
| ・ ・ ・ ・ ・v飛v歩v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：玉は元の場所で詰む
   1 ２一角打     ( 0:01/00:00:01)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:01)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:01)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:01)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２一歩成(22) ( 0:00/00:00:01)
  10 ３二玉(31)   ( 0:00/00:00:00)
  11 ２二と(21)   ( 0:00/00:00:01)
*<解説>
*玉を左辺に逃がさないためには初手▲２一角が第一感だが、△３一玉のときにどうするか。▲４一金では駒が足りなくなるし、▲３二銀は上部に玉を逃げられる。▲４二銀が妙手。△同飛が最善だが続けて▲３二角成と捨てるのが着目の一手。以下△同飛は▲４一金、△同銀は▲２一金打以下いずれも詰みなので△同玉と取る。ここで▲３一金が決め手。△同玉の一手に▲２一歩成の形を作って問題解決となる。
  12 詰み         ( 0:00/00:00:00)
