開始日時：2019/10/02(水) 13:45:57
終了日時：2019/10/02(水) 13:45:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ 馬|二
| ・ ・ ・ ・ ・ 銀v玉 ・ 歩|三
| ・ ・ ・ ・ ・ 歩 ・v歩v歩|四
| ・ ・ ・ ・ ・v角 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：5手目の妙手
   1 ２二馬(12)   ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 ３二銀成(43) ( 0:00/00:00:00)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 ３三成銀(32) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ４三飛成(42) ( 0:00/00:00:00)
*＜解説＞駒が密集している。ポイントはまずは△４四玉を許してはいけないということ。そう考えた場合、有力手は案外少ない。とりあえず▲１一馬とやってみたいが、△２三玉と頑張る。この局面、王手は色々あるが、どれもうまくいかない。正解は▲２二馬。これなら△同銀の一手。以下▲３三銀成△２三玉と進める。△４四玉は防げたが、ここからどうするか。自然に見える▲２二成銀は△１三玉で詰まない。△４五角がよく利いている。▲３三成銀が妙手。以下△１三玉は▲２二飛成までの駒余り。△同玉は▲４三飛成、△同銀は▲１二飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
