開始日時：2019/04/26 17:27:08
終了日時：2019/04/26 17:27:08
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ とv歩 ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：馬をどう使うか
   1 ３一馬(53)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*<解説>
*実戦なら▲５四馬と角を取りながら王手したくなる。だが△１二玉と逃げられて、そこで▲２一馬と筋良く攻めても△１三玉で上に抜けてしまう。初手▲３一馬が角に目もくれない好手。以下は△１二玉なら▲２二馬までの駒余り。△同玉には▲２二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
