開始日時：2019/04/12 16:11:32
終了日時：2019/04/12 16:11:32
後手の持駒：歩十八　香四　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：逃げた後を考える
   1 ３三角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*<解説>
*初手▲２一金は△１二玉▲３四角△１三玉と進んで、△３一桂がよく利いて詰まない。とすれば角で王手だが、正解は▲３三角。以下△２二合駒は▲２一金△１二玉▲２二角成までなので、△１二玉と逃げる。そこで▲２一銀不成と追撃。△同玉は▲２二金。△１三玉や２三玉は▲２四金まで。この金が打てるのが▲３三角の効果。これより離して角を打つと詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
