開始日時：2018/10/05 11:47:09
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v金 ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：角の捨て方
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １一角成(22) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １二馬(11)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*角はいない方がいい。よってまず▲３一角成が浮かぶ。△同玉の局面は詰みそうだが、よく考えると詰まない。次に▲１一角成もやってみたい。これは△３二玉と逃げてこちらも詰みそうで詰まない。角を捨てる前に狭い方へ誘う▲１二銀が正解。△３二玉は▲４二金までなので△同玉。そこで▲１一角成とする。取る手は▲２二金までなので△２三玉。ここで▲１二馬が決め手。以下△同玉は▲２二金、△３二玉は▲４二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
