開始日時：2019/03/08 14:44:46
終了日時：2019/03/08 14:44:46
後手の持駒：歩十七　香四　桂四　銀三　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀の使い方がカギ
   1 ２二銀打     ( 0:00/00:00:00)
   2 ４二玉(31)   ( 0:00/00:00:00)
   3 ３三銀成(22) ( 0:00/00:00:00)
   4 同　玉(42)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*<解説>
*うまく金で決める形を作りたい。初手▲２二銀は△４二玉と手順に逃げられるので、嫌な感じもするが、これが正解。△４二玉のときに▲３三銀成が狙いの一手。飛車の横利きを通しながらの両王手だ。以下は△３一玉なら▲２二飛成までの駒余り。△同玉は▲３四金、△５一玉も▲６二金で詰みとなる。ちなみに▲３三銀不成は△４三玉で詰まなくなるので、しっかり成る必要がある。
   6 詰み         ( 0:00/00:00:00)
