開始日時：2018/05/31 14:06:16
後手の持駒：歩十四　香四　桂　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 歩v玉 ・ 角 ・|二
| ・ ・ ・ ・v歩v歩 ・v歩 龍|三
| ・ ・ ・ ・v馬 ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：絶対左辺に逃がさない
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二龍(13)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*<解説>
*△５二玉とされるとまず詰まない形。そこでもったいないが初手▲３二飛は仕方ない。△同玉の一手に、今度は詰み形をどう考えるか。ポイントは持駒の桂。桂を使うために、▲３一角成と捨てる。△同玉に▲２二竜と竜も惜しげもなく捨てる。△同玉に▲３四桂。この桂が打ちたかった手だ。見た目以上に玉が狭い。以下△３一玉、△３二玉は▲４二金。△１一玉、△１二玉は▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
