開始日時：2019/02/04 16:43:06
後手の持駒：歩十六　香三　桂二　銀　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀 ・ ・v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 香v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・v角 ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：５一の銀を活かす
   1 ２二桂成(14) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 同　角(55)   ( 0:00/00:00:00)
   9 ４二角成(31) ( 0:00/00:00:00)
*<解説>
*初手▲２二金はどうか。以下△１三玉▲２三金△同玉▲２四金△１二玉▲２三角△１一玉と進んで、きわどいが打ち歩詰めの形で失敗。まずは▲２二桂成と成り捨てる。△１三玉は▲２三成桂以下詰むので△同玉。そこで▲３一角が厳しい一手。△３三玉に▲４二銀不成が目につくがこれはワナ。以下△３二玉▲３三金△同角▲同銀成△同桂と進んで詰まない。▲３二金が妙手。△同銀は▲３四金までなので△同玉だが、▲２二金が決め手。以下△同角、△４一玉は▲４二角成で、△３三玉は▲４二銀不成でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
