開始日時：2011/03/03 10:29:08
終了日時：2011/03/03 10:29:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉 ・|一
| ・ ・ ・ ・ ・v香 ・ ・ ・|二
| ・ ・ ・ ・ 角v馬 ・v香v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬の無力化
   1 １一飛打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ４四角成(53) ( 0:00/00:00:00)+
   4 同　馬(43)   ( 0:00/00:00:00)
   5 ３一飛成(11) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*＜解説＞
*狭い玉だが馬がよく利いている。初手に▲１二金は△３一玉▲１一飛△２一歩で詰まない。まずは▲１一飛とする。△同玉は▲１二金まで。△２二玉の局面でどうするか。次に△３三玉と逃げられると詰まなくなる。▲４四角成が妙手。△同馬と取らせて馬の位置をずらす。そこで▲３一飛成が決め手。△同玉の一手に▲３二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ４四角(53)   ( 0:00/00:00:00)
   4 同　馬(43)   ( 0:00/00:00:00)
   5 ３一飛成(11) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
