開始日時：2019/03/31 19:01:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 金|二
| ・ ・ ・ ・v角 桂v歩 ・v角|三
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：うまい捨て駒
   1 ５二飛打     ( 0:00/00:00:00)
   2 ４二銀打     ( 0:00/00:00:00)
   3 ２二金(12)   ( 0:00/00:00:00)
   4 同　角(13)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ４一玉(32)   ( 0:00/00:00:00)
   7 ５一桂成(43) ( 0:00/00:00:00)
   8 ３一玉(41)   ( 0:00/00:00:00)
   9 ３二香打     ( 0:00/00:00:00)
*＜解説＞玉を左辺に逃がさないために初手▲５二飛はこの一手。合駒は桂の利き筋に備える△４二銀が最善。ここで▲３一金は△同飛▲同桂成△同角で詰まない。▲２二金が妙手。以下△同飛は▲３一金、△同玉は▲２三金で詰みなので△同角。飛車の利きを止めて▲２三金と打てば△４一玉の一手。下に落として▲５一桂成が決め手。以下△同銀は▲３二飛成までの駒余り。△３一玉には▲３二香で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
