開始日時：2019/09/11 10:24:45
終了日時：2019/09/11 10:24:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v歩v銀v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：合駒問題
   1 １一飛打     ( 0:00/00:00:00)
   2 １二桂打     ( 0:00/00:00:00)
   3 ２二銀(31)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一飛成(11) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:00)
*＜解説＞
*初手が広く目移りする。▲４三飛は△２三金、▲３三飛は△２三銀で詰まない。これを読みきるのも一苦労だ。正解は初手▲１一飛。やはり合駒となるが、分かり易い考え方がある。△１二合駒▲１四金△同玉▲１二飛成△１三合駒の局面を想定してみる。前へ利く駒なら１五に打てば詰みだし、角は２三に打って詰み。となると詰まない合駒は桂のみとなり、△１二桂が正着。そこで視点を変えて▲２二銀不成がうまい。△同玉に▲２一飛成として、下へ下へ誘って、△同玉に▲３二金以下の詰みとなる。
  10 詰み         ( 0:00/00:00:00)
