開始日時：2019/03/08 17:05:10
後手の持駒：歩十五　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 銀 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v龍 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v角v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：△１四玉とさせない
   1 １二飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　角(25)   ( 0:00/00:00:00)
   5 １三飛成(12) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二馬(11)   ( 0:00/00:00:00)
*<解説>
*初手▲１二銀成は△１四玉で、この形になるとなかなか詰まない。そこで１四の地点に逃がさない工夫が必要となる。まずは▲１二飛△２三玉とする。ここで▲１四銀と捨てる。△同角と取らせて１四の地点の封鎖に成功。役目を終えた飛車を▲１三飛成と捨て、△同玉に▲１二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
