開始日時：2018/12/05 10:46:59
後手の持駒：歩十二　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ 馬v桂v歩v玉|三
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：常識のウラをいく
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四馬(43)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*<解説>
*初手▲１二金は△２四玉で、角一枚では詰まない。ここはセオリー通り金をトドメに残したい。だが▲３五角と自然に離して打つと、△２二玉で少し足りない。ここは▲２四角とあえてくっつけて打つのが常識外の好手。△２二玉に▲３三馬を用意している。△同歩や△同飛は▲１二金までなので△同玉と取る。そこで▲３四馬が決め手。以下△同玉は▲３五金、△１三玉は▲１二金、△１五玉は▲１六金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
