開始日時：2019/05/14 20:49:28
終了日時：2019/05/14 20:49:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金で決めるには？
   1 １二飛成(32) ( 0:00/00:00:00)
   2 同　馬(34)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞
*馬がいなければ▲２四金まで。だが▲３四飛成は△同飛で今度は飛車が利いてくる。▲１二飛成が好手。以下△２五玉は▲１五竜までの駒余り。△同馬は▲２四金が実現。△１三合駒は▲１五金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
