開始日時：2019/04/26 17:36:48
終了日時：2019/04/26 17:36:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v飛|三
| ・ ・ ・ ・ ・ ・ 龍v歩v玉|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：角の利きを活かすには？
   1 １五銀打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五龍(34)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２五銀は自然だが、△１五玉とされて次の△２六玉が防げず失敗となる。▲２四角成△同銀としてもやはり△１五玉～△２六玉がある。ここは竜の横利きより、角のラインを意識したい。
*そこで初手▲１五銀。△同玉の一手に▲２五竜とすれば、角の利きがあるため△同歩とは取れず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
