開始日時：2019/04/12 16:21:06
終了日時：2019/04/12 16:21:06
後手の持駒：歩十五　香三　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 飛 ・ 銀v玉|二
| ・ ・ ・ ・ ・v銀v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：狭い範囲で詰ます
   1 ２一角打     ( 0:00/00:00:00)
   2 同　飛(51)   ( 0:00/00:00:00)
   3 １一銀成(22) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
*<解説>
*両王手や開き王手の筋が色々と見える。例えば初手▲１一銀成とするのは△同玉▲１三香△２一玉▲１二飛成△３一玉▲４二角△４一玉と進んで、以下二枚飛車で追っても詰まない。また▲２一角△同飛▲同銀不成△同玉と進めるのもうまくいかない。▲２一角△同飛と進めてから▲１一銀成が正解。以下△同玉に▲１二香までの詰みとなる。最終手は香を離して打っても正解となる。
   6 詰み         ( 0:00/00:00:00)
