開始日時：2019/10/04 17:12:56
終了日時：2019/10/04 17:12:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：鋭い初手
   1 ２一飛成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 ３二玉(21)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞馬が強力な守備駒だ。なるべく相手にしたくない。２三飛はいない方が詰みやすいことに気付ければしめたもの。初手は▲２一飛成。△同馬は▲２三金まで。△同玉には▲３三桂で、以下どこに逃げても▲２三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
