開始日時：2019/06/11(火) 08:36:13
終了日時：2019/06/11(火) 08:36:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 銀v金|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　角　
先手番
手数----指手---------消費時間--
*ヒント：逃げ道をふさぐ
*
   1 ２四香打     ( 0:00/00:00:00)
   2 同　銀(35)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ３二馬(41)   ( 0:00/00:00:00)
*＜解説＞
*△１三玉～△２四玉を許してはいけない。初手▲３一角は△２一玉▲２二歩△同金▲同角成△同玉で届かない。初手は▲２四香が正解。△同銀と取らせて逃げ道をふさぐ。ここで▲３二馬は△１三玉で▲１四歩が打ち歩詰めになってしまう。そこで▲１三角と捨てるのが妙手。以下△２一玉は▲３一馬で、△同玉以外の取り方は▲３二馬でいずれも詰む。△同玉には▲１四歩。今度は打ち歩詰めにはならず、△２二玉に▲３二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
