開始日時：2019/03/08 15:10:13
終了日時：2019/03/08 15:10:13
後手の持駒：歩十七　香四　桂二　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v金|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：一工夫してから
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ４三桂(35)   ( 0:00/00:00:00)
   6 同　金(42)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>
*初手▲２三銀と打って△３一玉に▲４三桂不成。この筋がパッと見えればいい感覚だ。だが▲２三銀には△１三玉があって、これはうまくいかない。そこで▲２三銀と打つ前の工夫が初手▲１三角だ。△同桂以外は▲２三金までの詰みとなる。△同桂にはそこで▲２三銀と打つ。今度は△１三玉と逃げられない。これが▲１三角の効果だ。△３一玉の一手に▲４三桂不成とすれば対応に応じて金打ちが決め手となり詰みとなる。
   8 詰み         ( 0:00/00:00:00)
