開始日時：2019/06/27 12:48:09
終了日時：2019/06/27 12:48:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀で決める
   1 ２三銀打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二銀(23)   ( 0:00/00:00:00)
*＜解説＞４五の角がよく利いているのでうまくかいくぐりたい。まずは▲２三銀。△同角は▲２二金△１三玉▲２三金までなので△１三玉と逃げる。ここで▲２二銀不成は△１二玉▲１一銀成△１三玉できわどく詰まない。▲１二金が決め手。△同香の一手に▲２二銀不成までとなる。
   6 詰み         ( 0:00/00:00:00)
