開始日時：2019/03/05 14:56:09
後手の持駒：歩十六　香二　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 とv香|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：取る手より捨てる手
   1 ２三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
*<解説>
*▲１一とはどうか。以下△同玉▲１二香△同玉▲２一銀△１一玉。詰みそうでなかなか詰まない。また▲２三銀△２一玉と進めるのも、数の力では勝てず続かない。ここは発想を変えてみる。▲２一とは一見強力な攻め駒に見えるが、いなければ▲２一銀までで詰む。そこに着目して初手▲２三金と打つ。△２一玉に▲１二金が妙手。両王手で△同玉しかないが、と金を消すことに成功。▲２一銀が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
