# ---- Kifu for Windows V7 V7.21 棋譜ファイル ----
開始日時：2019/03/05 15:02:25
手合割：平手　　
後手の持駒：飛　角　金四　銀三　桂四　香三　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ と ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v玉 ・|四
| ・ ・ ・ ・ ・ 香v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント：打ち歩回避問題
   1 ３二歩(33)   ( 0:00/00:00:00)
   2 ４二歩(41)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 ３三玉(24)   ( 0:00/00:00:00)
   5 １三龍(16)   ( 0:00/00:00:00)
*<解説>
*▲２五歩は打ち歩詰めの禁じ手だ。よってどう回避するかがテーマとなる。▲３二歩成と王手とするのは△４二歩と角を取られる。そこで▲２五歩はやはり打ち歩詰めだ。打ち歩回避問題は、あえて攻め駒の威力を弱めるテクニックがある。それが初手▲３二歩「不成」だ。以下△４二歩には▲２五歩で、今度は△３三玉が可能になり打ち歩詰めにはならない。最後は▲１三竜とすれば詰みとなる。▲３二歩不成に△３三合駒は▲同角成△同玉▲１三竜で駒余りの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
