開始日時：2019/07/10 13:35:59
終了日時：2019/07/10 13:35:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ 歩|四
| ・ ・ ・ ・ ・ 銀 ・v歩v歩|五
| ・ ・ ・ ・ ・ ・v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：初手が急所
   1 ３三金打     ( 0:00/00:00:00)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 １四玉(23)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)+
   8 １三玉(14)   ( 0:00/00:00:00)
   9 ２三馬(32)   ( 0:00/00:00:00)
*＜解説＞
*△２四玉の対策を常に考えておく必要がある。初手▲３三金が焦点の捨て駒の妙手。△２四玉には▲３四金がある。△同玉には▲３二金△２三玉に▲２四金が妙手で、以下△同玉は▲１三馬、△同金は▲１三歩成までの詰み。△同金にも▲２四金が好手。△同玉は▲１三馬、△同金は▲１三歩成△３三玉▲４四金までとなる。よって▲３三金には△同銀と取るが、ここでも▲２四金が好手となる。以下△同玉は▲１三馬、△同金は▲１三歩成まで。△同銀には▲２二金と打って、以下△１四玉に▲３二馬と追って詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４一馬(31)   ( 0:00/00:00:00)
   8 １三玉(14)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09(長) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
