開始日時：2019/05/10 16:11:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v銀v玉v歩|四
| ・ ・ ・ ・ ・ 香v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：角を打つ前に
   1 ３三龍(32)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ５一角打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ４二角成(51) ( 0:00/00:00:00)
*＜解説＞
*一歩も動けない玉だが角を打ちたい場所には全て守り駒が利いている。とりあえずとばかり▲４二角と打つと、△３三香で詰まなくなってしまう。この状況を打破する初手が▲３三竜。△同桂は▲１三角までなので△同玉。ここで▲５一角が決め手。以下は△３二玉に▲４二角成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
