開始日時：2019/07/17 13:39:24
終了日時：2019/07/17 13:39:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 龍v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント：しぶとく手をつなぐ
   1 ２一龍(51)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　銀(32)   ( 0:00/00:00:00)
   7 ２一金(31)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２二歩打     ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:00)
*＜解説＞△２三玉とされると詰み筋がなくなる。よって初手は▲２一竜しかない。△同玉に▲３一金も自然な手。△１一玉の局面は持駒が桂と歩では続かないようにも見える。だが手はある。まずは▲２三桂。△２二玉は▲３二竜までなので△同銀と取る。そこで▲２一金が決め手。△同玉に▲２二歩と打ち、△１一玉に▲３一竜までで見事に手がつながって詰みとなる。
  12 詰み         ( 0:00/00:00:00)
