開始日時：2018/09/11 16:05:29
後手の持駒：歩十六　香二　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ 金 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 香v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬をどう活かすか
   1 １三飛打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １二金(22)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １三馬(31)   ( 0:00/00:00:00)
*<解説>
*△２四玉～△３五玉を許してはいけない。今は遠い所にいるが、馬の威力で脱出を喰い止めたい。初手は▲１三飛。馬筋に玉を入れる捨て駒だ。△２四玉は▲３三飛成があるので△同玉。そこで▲１二金の両王手が継続手。以下△２四玉や△１四玉は▲１三馬、△２三玉は▲１四銀で詰む。よって△同玉。▲１四香△２三玉と進んであと一押しだが、もう一手妙手が必要となる。▲２四銀が決め手。以下△同銀は▲３二馬。△同玉や△１四玉は▲１三馬まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
