開始日時：2019/06/27 16:59:49
終了日時：2019/06/27 16:59:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ 桂 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v飛 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする
*
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　飛(26)   ( 0:00/00:00:00)
   3 １二飛成(22) ( 0:00/00:00:00)+
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２二馬(32)   ( 0:00/00:00:00)
*＜解説＞
*△２四玉と逃げられても▲２三飛成で詰む。だが初手が難しい。ここは発想を変えて、初手▲２四銀と捨てるのが好手。△同玉と△同歩は▲２三飛成で詰む。よって△同飛と取る。この局面で▲２二飛がいなければ▲２二馬まで。そこで▲１二飛成が決め手。以下どう応じても▲２二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 １二飛(22)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２二馬(32)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
