開始日時：2011/03/03 10:58:29
終了日時：2011/03/03 10:58:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：金を惜しまない
   1 ２三金打     ( 0:00/00:00:00)
   2 同　角(34)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２一銀成(32) ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*＜解説＞
*狭い玉だが大駒がよく利いている。まずは焦点に打つ▲２三金から入る。△同飛は▲２一銀不成とすれば、以下△同飛は▲１三金、△２二玉は▲３二とまでの詰みとなる。よって△２三同角。ここで▲２一銀不成は△２二玉で意外に詰まない。▲２二金と連続の金捨てが妙手。△同玉の一手に▲２一銀成と桂を入手。△１二玉の一手に▲２四桂がピッタリで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
