開始日時：2019/06/27 19:00:12
終了日時：2019/06/27 19:00:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ 角 ・v金 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：左辺へ逃がさない
*
   1 ４三角打     ( 0:00/00:00:00)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
*＜解説＞△３二玉と逃げられると厄介だ。それを許さない▲４三角が好手となる。以下△同桂は▲３一金、△３二合駒は▲１一金でいずれも△３二玉を許さず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
