開始日時：2019/03/31 20:00:50
後手の持駒：歩十五　香四　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント：最後は▲２二金の形
   1 ３三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　飛(41)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:00)
   6 同　飛(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*<解説>
*この問題は最後▲２二金で詰む形をイメージして逆算する考え方が良い。▲３三金△同桂とする。こうなれば▲２二角を消せば▲２二金で詰む形になる。で▲３一角成。△２三玉には▲１二角がある。△同飛が最善の応手。▲２二金に△４一玉を用意している。その逃げ道に先着する▲４一角が決め手。以下△同玉は▲４二金。他の応手は▲２二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
