開始日時：2019/02/20 18:03:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　桂　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩に注意
   1 ２四香打     ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三香成(24) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １三角成(35) ( 0:00/00:00:00)
*＜解説＞
*初手▲２五香はどうか。△３三玉は▲４五桂まで。△１二玉に▲１三歩は打ち歩詰め。▲２四桂は△２三玉で詰まない。あえてくっつけて打つ▲２四香が盲点の好手。△１二玉に今度は▲１三歩と打てる。△同玉に▲２五桂と桂を設置。△１二玉に▲２三香成が決め手。以下△同玉は▲１三角成。△２一玉は▲３二銀成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
