開始日時：2019/07/10 17:36:29
終了日時：2019/07/10 17:36:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ 金 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・v歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：軽い初手
   1 ２五金(35)   ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 ３五飛打     ( 0:00/00:00:00)
*＜解説＞初手▲１四馬は△同玉で、以下▲１五飛は△２三玉、▲１二飛は△１三香で詰まない。▲２五金とスッと寄るのが軽い妙手。以下△同玉は▲３五飛、△同金は▲１四飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
