開始日時：2018/11/08 18:27:27
終了日時：2018/11/08 18:27:27
後手の持駒：歩十七　香三　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v金v香|一
| ・ ・ ・ ・ ・ ・v金v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：駒は取らない
   1 １三金打     ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ２二飛成(23) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
*<解説>
*▲２二飛成△同玉や、▲２四桂△同銀▲同飛成△２三歩のように、駒を取りながら攻めるのはなかなかうまくいかない。守備駒の密集を逆手に取る発想が欲しい。初手は▲１三金。△同角の一手に▲２二飛成と何も取らずに成り捨てるのが妙手。両王手なので△同玉しかないが、▲１四桂までの詰みとなる。強力なはずの守備駒が玉の自由を奪ってしまっている。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２二飛(23)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
