開始日時：2011/02/14 14:15:10
終了日時：2011/02/14 14:15:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 馬|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：工夫の初手
   1 １三馬(14)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 １二角成(34) ( 0:00/00:00:00)+
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２三角成、▲２三桂成、▲２三馬はいずれも△２一玉で次の▲２二歩が打ち歩詰めの形。うまく回避したいが、例えば▲２三桂成△２一玉▲１二成桂△同香▲２二歩は△１一玉でうまくいかない。初手▲１三馬が工夫の一手。以下△同玉は▲２三角成、△同香は▲２三桂成～▲１二成桂、△３三玉は▲４三角成までなので△２一玉と逃げる。▲２二歩は相変わらず打ち歩詰めだが、▲１二角成が打開の好手。以下△同香に▲２二歩と打てる。最後は△１一玉に▲２三桂不成まで。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 １二角(34)   ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
