開始日時：2018/12/25 18:08:23
後手の持駒：歩十五　香二　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・v玉v香|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント：ためらわず持駒を投入
   1 ２三金打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:00)+
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １四角成(41) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*<解説>
*初手▲１三金は鋭い。どう取っても詰みがある。しかし△３一玉と逃げられるとどうしても詰まない。初手▲２三金が正解。以下△同金▲３二飛△１三玉。ここで歩があれば一本▲１四歩と叩いてから考える感じだが、あいにく金一枚しかない。その貴重な金を歩の代役にする▲１四金が盲点の妙手。△同玉は▲３四飛成以下詰むので△同金。ここで▲３三飛成が決め手。△同桂に▲１四角成で金を再入手できる。以下△同玉は▲２四金、△２二玉は▲３二金でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３三飛(32)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １四角成(41) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
