開始日時：2019/04/11 18:24:11
終了日時：2019/04/11 18:24:11
後手の持駒：歩十六　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：大駒を大きくさばく
   1 ３四飛成(31) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２三馬(41)   ( 0:00/00:00:00)
*<解説>
*初手▲２一飛成で詰めばいいが、△２二歩と合駒をされる。以下▲２三馬は取ってはもらえず△１五玉で失敗。▲３四飛成が好手。△１五玉には▲２五竜を用意している。△同玉には▲２三馬で詰みとなる。大駒の長い足を活かした問題。
   4 詰み         ( 0:00/00:00:00)
