開始日時：2018/10/19 12:18:49
後手の持駒：歩十五　香三　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ とv桂|一
| ・ ・ ・ ・ ・v桂v玉 ・v金|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の捨て駒
   1 ４四桂打     ( 0:00/00:00:00)
   2 同　歩(43)   ( 0:00/00:00:00)
   3 ３三龍(24)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２四銀(15)   ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ３三歩打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ４三馬(25)   ( 0:00/00:00:00)
  10 ２二玉(21)   ( 0:00/00:00:00)
  11 ３二馬(43)   ( 0:00/00:00:00)
*<解説>
*現状▲３三歩は打ち歩詰めだ。▲３三歩と打ってもいい状況をどう作るかが問題。まずは▲４四桂。これは△同歩の一手。そこで▲３三竜と捨てるのが思い切った手。△２一玉は▲４三馬があるので△同玉。次に▲２四銀と出るが、そこで△４四玉を封じたのが▲４四桂捨ての意味。△３二玉と元の位置に戻るが、今度は▲３三歩と打てる。以下△２一玉に▲４三馬と追撃して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
