開始日時：2019/06/27 17:58:37
終了日時：2019/06/27 17:58:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v飛v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：スペースを奪う
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４二飛成(44) ( 0:00/00:00:00)
   4 同　馬(41)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２三銀打は△同馬▲同銀成△同玉▲２四金△２二玉と進んでわずかに詰まない。また、▲４二飛成は△同馬なら▲２三金までだが△２二歩で詰まない。そこで、初手▲２二金が受けるスペースを奪う妙手。△同玉の一手にそこで▲４二飛成とする。今度は玉が一路ずれている。以下はどう応じても▲２三銀打までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
