開始日時：2018/11/18 20:45:23
終了日時：2018/11/18 20:45:23
後手の持駒：歩十八　香三　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・v角 飛 ・ ・|二
| ・ ・ ・ ・v角 ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：基本に忠実に
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３一飛成(32) ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
*<解説>
*詰みやすそうな形をしている。こんな時こそ基本に忠実に攻めたい。初手は▲１二銀。△同香と取らせて後の△１二玉を防ぐ。そして軽く▲３一飛成と飛車を捨てる。以下△同角に▲３二金から金で追っていけば詰む。初手▲１二金では詰まない。金は二枚必要なのだ。また、▲３一飛成に代えて▲３一金は△同角▲同飛成△同角で詰まなくなるので注意が必要だ。
   8 詰み         ( 0:00/00:00:00)
