開始日時：2011/03/03 10:32:22
終了日時：2011/03/03 10:32:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 角v玉v香|一
| ・ ・ ・ ・ ・ ・v龍 ・v歩|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：こじあける
   1 １三桂打     ( 0:00/00:00:00)
   2 同　歩(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
*＜解説＞
*一見して狭い玉だ。▲２二角成が両王手で△同玉の一手なので、うまく決め手になる形を作りたい。まずは▲１三桂。△同歩の一手に▲１二金が狙いの一手。以下△同玉、△同竜共に▲１三角成で詰む。△同香にはそこで▲２二角成を発動。△同玉に▲１一銀が空間をこじあけた効果でそれまでとなる。
   8 詰み         ( 0:00/00:00:00)
