開始日時：2019/06/03 13:37:09
終了日時：2019/06/03 13:37:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ 馬 ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：上には逃がさない
   1 １一飛打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 同　飛(14)   ( 0:00/00:00:00)
   7 ４四馬(54)   ( 0:00/00:00:00)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２二金(32)   ( 0:00/00:00:00)
*＜解説＞
*△１三玉とされるとどうにもならない。よって初手は▲１一飛の一手。△同玉は▲２一馬までなので△２二玉。問題はここからだ。▲４四馬は△同飛がある。▲３一飛成は△１三玉。ここは▲３二金が正解。△１一玉と飛車は取られるが玉が狭くなった。ここで▲１三香が決め手。以下△１二合駒は▲２一金まで。△同飛には▲４四馬と寄れる。飛車の横利きがなくなっている。最後は△１二玉に▲２二馬または▲２二金までとなる。
  10 詰み         ( 0:00/00:00:00)
