開始日時：2019/03/31 20:02:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂 銀|一
| ・ ・ ・ ・ ・ ・ 飛 ・v桂|二
| ・ ・ ・ ・ ・v角 ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：５一の角が軸駒
   1 ２二銀成(11) ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ３四銀(35)   ( 0:00/00:00:00)
   4 同　角(43)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
   8 ３三玉(32)   ( 0:00/00:00:00)
   9 ４三金(42)   ( 0:00/00:00:00)
*＜解説＞
*△３二玉と飛車を取られたときに詰むようにうまく攻めたい。初手は▲２二銀成。△同銀と取らせて後の▲４二金を可能にする。ここで▲１五桂は△１四玉できわどく詰まない。▲３四銀が好手。狙いは△同角と取らせての▲３五桂にある。以下△１四玉には▲１五金がある。△３二玉には▲４二金と打てば、以下△３三玉に▲４三金が両王手でそれまでとなる。
  10 詰み         ( 0:00/00:00:00)
