開始日時：2018/12/27 11:39:53
後手の持駒：歩十六　香三　桂二　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手は筋良く
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*<解説>
*金銀の使い方がカギを握る問題。初手▲２四金や▲２四銀は△１二玉と逃げられた形が詰ましにくい。と言って▲３二銀は△１四玉で続かない。正解は▲３四銀。ここに打つのが一番利いている。以下は△１二玉なら▲２四桂までの駒余り。△同玉は▲２四金、△１四玉は▲２五金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
