開始日時：2019/11/26 15:24:24
終了日時：2019/11/26 15:24:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・v銀 ・v銀v歩 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：玉を誘導する
   1 １二角成(45) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三飛成(33) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛(44)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*＜解説＞▲３二飛成から入るのは、△同玉▲４一銀△同銀▲５四角△２三玉と進んで、以下も王手は続くがきわどく詰まない。初手は▲１二角成と右側から攻める。△同玉に▲１三飛成と更に捨てる。△２一玉は▲１二金～▲２二金までなので△同玉と取る。そこで▲１四飛が気持ちの良い大駒捨て三連発。以下△同玉、△２三玉共に▲２四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
