開始日時：2019/05/10 13:52:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・v金 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　
先手番
手数----指手---------消費時間--
*ヒント：上部に逃がさない工夫
   1 ４四角打     ( 0:00/00:00:00)
   2 同　金(54)   ( 0:00/00:00:00)
   3 ３二と(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４一銀打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４二角打     ( 0:00/00:00:00)
   8 ２二玉(33)   ( 0:00/00:00:00)
   9 ３二銀成(41) ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３一龍(51)   ( 0:00/00:00:00)
*＜解説＞
*一見して、上部に逃げられると詰まない形。初手は▲４四角と捨てる。△同歩は▲３一竜△１二玉▲２一竜△同玉▲４三角以下詰み。△３三合駒は▲３二と△同玉▲４一角△２二玉▲４二竜でやはり詰み。よって△同金と取る。ここで軽く▲３二とと捨てる。△同玉に▲４一銀が見えづらい手。△２二玉には▲４二竜を狙っている。△３一玉にも▲５三角～▲４二竜だ。△３三玉には▲４二角と打って下に押し戻す。△２二玉に▲３二銀成が決め手。以下は△１二玉なら▲２一竜までの駒余り。△同玉には▲３一竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
