開始日時：2019/05/24 20:58:08
終了日時：2019/05/24 20:58:08
後手の持駒：歩十六　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・v金 歩 ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v角 香|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：決め駒は角
   1 ２二飛成(12) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二香成(13) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*<解説>
*飛車がよく利いているが、▲２二銀や▲２二角は△４二玉で、▲４一歩成は△同玉でなかなかうまくいかない。思い切って▲２二飛成と捨てるのが正解。△同玉に▲３三銀と上からしっかり押える。△３一玉は▲２二角があるので、△２一玉。ここで▲１一香成は△同玉▲２二角△２一玉で足りない。▲１二香成が好手。△同角は▲１三桂不成～▲２二角の順で詰む。△同玉には▲１三桂成が決め手。△同玉に▲３一角～▲２二角成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
