開始日時：2019/06/27 18:22:40
終了日時：2019/06/27 18:22:40
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・v歩v玉v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：打ち歩詰めに注意
   1 ３三飛(31)   ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 １五歩打     ( 0:00/00:00:00)
   4 ２四玉(14)   ( 0:00/00:00:00)
   5 ３四飛成(33) ( 0:00/00:00:00)
*＜解説＞初手▲３三飛引成が第一感だが、△１四玉に▲１五歩は「打ち歩詰め」の禁じ手だ。そこで工夫が必要になる。それが初手▲３三飛引「不成」だ。あえて成らないのが好手。以下△２四玉には▲３四飛成まで。△１四玉には、今度は▲１五歩と打てる。△２四玉と逃げることができ、打ち歩詰めにならないからだ。最後は▲３四飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
