開始日時：2018/12/05 10:39:19
後手の持駒：歩十七　香四　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
   1 ４二角打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*<解説>
*飛車を取られてはまずい。だが▲２三金と打つのは△４二玉でつかまらなくなる。▲４二角が飛車にヒモをつけながらの捨て駒で正解。以下△同玉は▲４三金まで。△同竜は▲２三金まで。△３二玉は▲３三金や▲４三金まででいずれも詰みとなる。初手▲５一角は△同竜でこれは詰まない。
   4 詰み         ( 0:00/00:00:00)
