開始日時：2019/01/29 14:15:06
後手の持駒：歩十六　香四　桂二　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ 金v桂v歩v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：持駒の角をうまく使う
   1 ３三桂(25)   ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ２一桂成(33) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２二角成(44) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:00)
  10 １二玉(22)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*<解説>
*初手▲３二角は△同金▲同金と進めばうまいが△１一玉で続かない。▲３三桂不成から入る。対して△１一玉が最善。ここで▲４一桂成と金を取るのは△２二香で失敗。また▲２一桂成は△同玉でこれもうまくいかない。▲２二角が妙手。△同玉は▲４一桂成で詰む。△同金には▲２一桂成として、仕方ない△同玉に▲２二角成と金の入手に成功。以下△同玉▲３四桂と進んで、どこに逃げても▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
