開始日時：2019/04/12 15:16:57
終了日時：2019/04/12 15:16:57
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v玉 ・ 金|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：取らない手を考える
   1 ２一金(11)   ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ５三馬(44)   ( 0:00/00:00:00)
*<解説>
*▲２二とと飛車を取るのは△４二玉▲４三飛△５一玉▲５三飛成△５二歩と進んで失敗。先に▲５三馬とするのも△４二歩▲２二と△同玉で捕まらない。初手▲２一金が好手。以下△同玉は▲２二とまでの駒余り。△同飛には▲５三馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
