開始日時：2019/05/25 10:26:33
終了日時：2019/05/25 10:26:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v馬 ・v桂 香 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント：角のラインに誘導
   1 ４二飛打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １四玉(23)   ( 0:00/00:00:00)
   5 １五歩(16)   ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)+
   8 同　香(11)   ( 0:00/00:00:00)
   9 ２五飛成(21) ( 0:00/00:00:00)
*＜解説＞
*初手▲２二飛は△４一玉で詰まない。よって▲４二飛から入る。△同馬は▲２二飛以下詰むので△２三玉。ここから▲５一角のラインを意識して攻めていく。まずは▲２一飛。飛車のラインが重ならないようにする。△１四玉に▲１五歩。△同玉と取らせて角筋に玉を入れる。そこで▲１二飛成。飛車をどかせて角のラインが復活した。△同香、△１四合駒いずれも▲２五飛成まで。角筋があるため△同桂とは取れない。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 １二飛(42)   ( 0:00/00:00:00)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ２五飛成(21) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
