開始日時：2019/07/04 14:02:26
終了日時：2019/07/04 14:02:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v玉|一
| ・ ・ ・ ・ ・v龍v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 金 ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：桂の打ち場所を作る。
   1 １二金(23)   ( 0:01/00:00:01)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三馬(24)   ( 0:00/00:00:01)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 １二馬(23)   ( 0:00/00:00:01)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:01)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２三桂(35)   ( 0:00/00:00:01)
*＜解説＞桂が主役の問題。初手は▲１二金。△同飛は▲２三桂まで。△同玉にどうするか。よく見れば▲２四馬がいなければ▲２四桂△１一玉▲２三桂不成まで。そこで▲２三馬△１一玉と進める。ここで▲１二馬とまたしてもタダ捨て。△同飛は▲２三桂。△同玉の局面は馬の消去に成功した。以下は▲２四桂～２三桂不成が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
