開始日時：2019/06/27 17:36:11
終了日時：2019/06/27 17:36:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：仕上げは桂で
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ２三桂(35)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手をどうするか。▲２三桂不成や▲４三桂不成は△３二玉で続かない。初手▲３二飛が妙手。△同玉は▲２三金△３一玉▲４三桂不成まで、駒余りの詰み。△同金には▲２三桂不成がうまい。以下△同金は▲４二金、△４一玉は▲５一金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
