開始日時：2019/07/19 10:01:07
終了日時：2019/07/19 10:01:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛 ・|一
| ・ ・ ・ ・ 銀v玉v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ 角|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：桂を軸にうまく攻める
   1 ４三銀打     ( 0:01/00:00:01)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ５一銀(52)   ( 0:00/00:00:01)
   4 同　飛(21)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:01)+
   6 同　飛(51)   ( 0:00/00:00:00)
   7 ５二金打     ( 0:00/00:00:01)
*＜解説＞
*初手▲５一銀打は△同飛▲同銀不成△４三玉でわずかに詰まない。初手は▲４三銀打。△同金と取らせて逃げ道を封じる。この局面で▲５二銀がいなければ▲５二金まで。そこで▲５一銀不成と捨てる。△５三玉は▲６四金まで。△同飛と取るが、▲３一角成が決め手。以下△同玉は▲３二金、△同飛は▲５二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３一角(13)   ( 0:00/00:00:01)
   6 同　飛(51)   ( 0:00/00:00:00)
   7 ５二金打     ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
