開始日時：2019/09/25 12:16:14
終了日時：2019/09/25 12:16:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 龍 ・|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂を打つ準備
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二龍(24)   ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３二と(33)   ( 0:00/00:00:00)
*＜解説＞
*▲２三銀は数が足りていない。▲２四桂が決め手になるように組み立てたい。初手は逃げ道を封じる▲１三銀。以下△同飛なら▲２二竜△同銀▲２四桂までとなる。△同桂が最善だが、やはり▲２二竜が厳しい。△同銀の一手に▲２四桂。以下△２一玉▲３二とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
