開始日時：2019/09/25 12:00:49
終了日時：2019/09/25 12:00:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ 歩|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金捨ての妙手
   1 ３一飛成(41) ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二龍(31)   ( 0:00/00:00:00)
*＜解説＞狭い玉で初手も限られる。初手▲４二飛成は△２三玉▲４三竜△３三歩で続かない。となると、初手は▲３一飛成となる。以下△２三玉と進んだ局面が問題だ。▲２二竜は△３四玉。▲２二桂成は△１三玉でいずれも詰まない。困ったかに見えるが、▲１三金が妙手。以下△同玉は▲２二竜。△同桂は▲２二桂成でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
