開始日時：2019/06/27 00:23:38
終了日時：2019/06/27 00:23:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・ 角|五
| ・ ・ ・ ・ ・ ・v角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車の打ち場所は？
   1 １三飛打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３四飛で詰みそうに見える。△２五玉は▲２四銀成△同歩▲同飛まで。△１三玉は▲２四角まで。だが△２四香が妙手で、以下▲同飛は△１三玉と逃げられて詰まない。▲１三飛が正解。以下は△２五玉なら▲２三飛成までの駒余り。△同玉には▲２四角で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
