開始日時：2019/09/02 14:56:49
終了日時：2019/09/02 14:56:50
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v桂v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３二角打     ( 0:01/00:00:01)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:01)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:01)
*＜解説＞上下に逃げ道がある。例えば初手に▲１四角や▲１二角
*は△２四玉で▲１四金は△３二玉でいずれも詰まない。大事な初手だが▲３二角が妙手。以下△同金は▲１四金、逃げる手には▲１四角成がある。よって△同玉と取る。そこで▲４四桂が厳しい一着。以下△４二玉、△４一玉には▲５二金、△２三玉には▲１四金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
