開始日時：2018/10/18 14:46:08
後手の持駒：歩十七　香四　桂二　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v桂v歩|三
| ・ ・ ・ ・ ・v馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント：起点は桂で作る
   1 ３一金打     ( 0:00/00:00:00)
   2 同　龍(41)   ( 0:00/00:00:00)
   3 １二飛成(32) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 同　龍(31)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*<解説>
*３二飛は強力な攻め駒に見えるが、それ以上に守備側の竜と馬が強力でうまく活かせない。桂を起点に考えて、▲１二飛成△同玉▲２四桂の筋で攻めたい。だがいきなりやるのは▲２四桂に△２二玉でも△２一玉でも詰まない。初手▲３一金が下準備の一手。△同竜とさせてから▲１二飛成を決行する。△同玉▲２四桂に△２二玉が最善。ここで▲１一角が決め手。以下△同玉と△２一玉は▲１二金、△同竜は▲３二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
