開始日時：2018/12/05 10:40:41
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・v歩 ・ ・v玉 ・ 銀|二
| ・ ・ ・ ・ 銀v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：トドメは金で
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*<解説>
*初手▲５二飛は自然だが△４二香で詰まない。▲２三金も△４一玉で足りない形だ。初手▲２二飛が妙手。以下△４一玉なら▲５二飛成までの駒余り。△同玉は▲２三金、△同竜は▲４二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
