開始日時：2019/07/01 17:47:43
終了日時：2019/07/01 17:47:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ 龍 ・ 銀v玉v金|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：駒を取らずに
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　金(13)   ( 0:00/00:00:00)
   3 ２二銀成(33) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三龍(53)   ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １一龍(13)   ( 0:00/00:00:00)
*＜解説＞自然な追い方は▲１三香成△同玉▲２四銀打だが、以下△１二玉の形は相当きわどいもののわずかに詰まない。▲３三銀が動けば王手になるが、△２四玉と逃げられると詰まない形。そこで初手▲２四銀打が逃げ道封じの一手。これは△同金の一手。
*ここで▲２二銀成の両王手が決め手。駒は取らないのがいい。△同玉の一手に▲１三竜と竜が転回。守備駒がかえって玉を狭くしている。以下△２一玉▲１一竜までとなる。
   8 詰み         ( 0:00/00:00:00)
