開始日時：2019/06/09 12:50:31
終了日時：2019/06/09 12:50:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ 角v歩 ・ ・v玉|三
| ・ ・ ・ ・ ・v馬 飛 香v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：角の活用を切り札に
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　馬(44)   ( 0:00/00:00:00)
   3 ２三香成(24) ( 0:00/00:00:00)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３一角成(53) ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２一馬(31)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ３一飛成(34) ( 0:00/00:00:00)
*＜解説＞
*▲３一角成としたいが△２二合駒で馬がよく利いている。よってこの馬をゆさぶっていく。初手は▲２二銀。△同馬の一手に▲２三香成が妙手。以下△同玉は▲２四銀△３四玉▲３五角成まで。△同銀は▲１四銀△同銀▲３五角成以下でいずれも詰み。よって△同馬と取る。そこで▲２二銀が再度のゆさぶり。△同馬は▲３五角成がある。△同玉に▲３一角成とここで角が動く。△１一玉の一手に▲２一馬の押し売りが決め手。以下△同玉▲３一飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
