開始日時：2019/05/30 16:33:55
終了日時：2019/05/30 16:33:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：飛車は最後に動く
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３三飛成(35) ( 0:00/00:00:00)
*＜解説＞
*２三の角が中途半端な駒だ。▲１四角成として△同玉▲１五銀△１三玉▲３三飛成△２三歩の局面は打ち歩詰めで詰まない。▲１二角成△同玉▲３二飛成も△２二歩で続かない。初手▲２四銀から入る。△同玉に▲３四角成と馬を作る。△１三玉の一手に▲２三馬が狙いの一手。馬を作って玉で取らせるのがうまい。△同玉の一手に▲３三飛成が決め手でそれまでとなる。
   8 詰み         ( 0:00/00:00:00)
