開始日時：2018/12/25 17:04:29
後手の持駒：歩十四　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・v歩v桂 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント：形を作り変える
   1 １一歩成(12) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二角成(23) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 １四銀打     ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 １三角打     ( 0:00/00:00:00)
*<解説>
*手駒は豊富だが攻めの形がよくないので作り変えたい。まずは▲１一歩成。△同玉に▲１二銀は△２二玉で意外に続かない。▲１二角成と角も捨てる。△同玉に▲２三銀。ここに銀を打つことでぐっと詰みやすくなる。下段に逃げるのは▲１二銀打までなので△１三玉と逃げるが、構わず▲１四銀打と更に上に追いたてる。△２四玉に▲１三角で、これ以上上には逃げられず詰みとなる。
  10 詰み         ( 0:00/00:00:00)
