開始日時：2019/02/20 17:59:53
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・v桂 ・v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・v金 ・|四
| ・ ・ ・ ・ ・ ・v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：５手目に妙手あり
   1 １四香打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　歩(11)   ( 0:00/00:00:00)
   7 ２二銀(23)   ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 ３三馬(44)   ( 0:00/00:00:00)
*<解説>
*実戦ならとりあえず▲１六香と打ちたくなる。だが△１五桂▲同香△同金と進んで詰み筋がない。しっかり読んで▲１四香から入りたい。△同金以外は早く詰む。△同金に▲２三銀が継続手。△同玉なら▲２一飛で詰む。△１三玉と頑張る。ここで▲２二銀不成は△１二玉で、▲２二馬△２四玉▲１四銀成は△３四玉でなかなか詰まない。▲１二飛が妙手。狙いは△同歩と取らせての▲２二銀不成。今度は飛車捨ての効果で△１二玉とできない。以下はどこに逃げても▲３三馬までとなる。
  10 詰み         ( 0:00/00:00:00)
