開始日時：2018/11/21 10:02:37
終了日時：2018/11/21 10:02:37
後手の持駒：歩十八　香三　桂三　銀二　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：飛車の捨て方を考える
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三飛成(43) ( 0:00/00:00:00)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*<解説>
*初手▲１三金は△２一玉で、以下▲２二金打△同金▲同金△同玉▲３四桂△３二玉と進んでわずかに足りない。初手は▲２四桂が正解。△２二玉に▲２一金が玉を下段に落とす好手で△同玉しかない。そこで▲４一飛成は△３一合駒なら▲１二金以下詰むが、△２二玉とされるとどうしても詰まない。▲２三飛成が決め手。以下は△同金以外の応手なら▲３二桂成までの駒余り。△同金には▲３二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
