開始日時：2018/08/30 14:07:38
後手の持駒：歩十八　香三　桂三　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：３手目が大事
   1 ３三金(43)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２三金(33)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角成(24) ( 0:00/00:00:00)
  10 １二玉(23)   ( 0:00/00:00:00)
  11 １一銀成(22) ( 0:00/00:00:00)
*<解説>
*初手▲３三角成は△１三玉▲２二銀△１二玉で詰まない。よって初手は▲３三金。△３一玉は▲２二銀、△１二玉は▲２三銀以下詰むので△２一玉と逃げる。ここで▲２二銀は△１二玉▲２三金△同玉▲３三角成△１二玉で詰まない。だがこの変化を前提に工夫できる。それが３手目▲１三桂。△同金と△３一玉は▲２二銀で、△１二玉は▲２三銀で詰みなので△同香と取るが、そこで▲２二銀△１二玉▲２三金△同玉▲３三角成△１二玉と追う。違うのはそこで▲１一銀成で詰む点。▲１三桂△同香とした効果で、△１三玉と逃げられなくなっている。
  12 詰み         ( 0:00/00:00:00)
