開始日時：2019/06/07 13:33:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金v飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 龍 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜をどう使うか
   1 ２三金(34)   ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ２二龍(25)   ( 0:00/00:00:00)
*＜解説＞
*初手▲２二銀成は鋭い。△同飛なら▲１三角成△同玉▲１四竜で詰む。だが△同玉▲２四竜△３一玉で惜しくも詰まない。初手は▲２三金から入る。△同玉は▲２四竜～▲２二竜で詰む。△同飛に▲１三角成が継続手。以下は△２一玉なら▲２三竜までの駒余り。△同玉は▲１四竜、△同飛も▲２二竜で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
