開始日時：2019/04/10 01:41:53
終了日時：2019/04/10 01:41:53
後手の持駒：歩十五　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ 飛 角v歩v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：なんとなく、ではダメ
   1 ２三角打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２五角(34)   ( 0:00/00:00:00)
*<解説>
*▲３六角と打ってみたくなる。が、△２五桂と合駒をされて、以下▲同角引は△２三玉で、▲同角上は△同歩でいずれも決めきれない。単に▲２五角とするのも△２三玉で、これもうまくいかない。形をよく見て初手▲２三角打を発見したい。これは△同金の一手だが、そこで▲２五角とすればそれまでとなる。退路封鎖の手筋だ。
   4 詰み         ( 0:00/00:00:00)
