開始日時：2018/12/10 20:51:37
終了日時：2018/12/10 20:51:37
後手の持駒：歩十五　香三　桂二　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ と ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：右と左の違いは
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ４二桂成(34) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ５二金打     ( 0:00/00:00:00)
*<解説>
*部分的に左右対称となっている。よって左右どちらから金を打てばいいか考えることになる。注目すべきは▲６二との存在。と金を活かすことを考えるなら、初手は▲２二金と右側から打ちたい。△同銀に▲４二桂成と両王手。これも△同玉と応じるよりない。最後に▲５二金と打てばと金が働いての詰みとなる。初手▲４二金は△同銀▲同桂成に△２二玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
