開始日時：2019/06/27 18:04:47
終了日時：2019/06/27 18:04:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v馬v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：ハッとする手
   1 １四馬(36)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １五歩打     ( 0:00/00:00:00)
   4 ２四玉(14)   ( 0:00/00:00:00)
   5 ３六桂打     ( 0:00/00:00:00)
*＜解説＞
*初手▲１六桂は△同馬▲３五馬△１四玉と進んで、以下も王手は続くがきわどく詰まない。正解の▲１四馬がハッとする手。以下△同歩は▲３六桂まで。△同玉には▲１五歩と打つ。△２四玉と戻るしかないが、▲３六桂まででピッタリ詰みとなる。
   6 詰み         ( 0:00/00:00:00)
