開始日時：2019/03/08 01:39:36
終了日時：2019/03/08 01:39:36
後手の持駒：歩十七　香三　桂二　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　
先手番
手数----指手---------消費時間--
*ヒント：２三金をどう動かすか
   1 １三香打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 １二香成(13) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三角成(24) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
*<解説>
*２三金がいなければ▲１三角成以下早く詰む。いかに金を消去または動かす(無力化する)かだが、初手▲１三金は△２一玉で続かない。▲１五桂は軸駒なので▲２三桂成△同玉と進めては詰まなくなる。初手は▲１三香。△２一玉は▲１一香成△同玉▲２三桂不成の筋で、変化は広いが物量攻めで詰む。よって△２二玉。ここで▲３四桂が筋の良い一手。逃げるのは▲４二角成・▲１二金の組み合わせで詰む。△同金と取らせて金の無力化に成功。▲１二香成△同玉と引き戻して▲１三角成が実現。以下△同玉は▲２三金、△２一玉は▲３一金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
