開始日時：2019/10/04 16:52:34
終了日時：2019/10/04 16:52:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 銀v玉 ・|一
| ・ ・ ・ ・ ・ 歩v歩 角 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：どんどん捌く。
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ２二銀成(31) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一龍(41)   ( 0:00/00:00:00)
*＜解説＞攻め駒が重い形だ。▲３一銀が動けない。まずは▲１一角成と捨てる。△同玉の一手に▲１二歩。△同玉なら▲３二竜以下駒余りの詰み。よって△２一玉と逃げる。ここで▲２二銀成が決め手。両王手で△同玉の一手に▲１一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
