開始日時：2019/08/20 21:01:13
終了日時：2019/08/20 21:01:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　飛　
先手番
手数----指手---------消費時間--
*ヒント：守備銀に触れずに
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 １五桂打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞三枚いる守備側の銀をいちいち相手にしていては大変だ。初手は▲２一飛。△２二合駒は▲３五桂△３三玉▲４三金以下詰むので△同銀と取る。今度は上から▲１五桂。△２二玉以外は▲２三金まで。△２二玉に▲２三金は△１一玉で寄りつかなくなる。一路ずらして▲３三金がうまい。以下は△１一玉なら▲２三桂不成までの駒余り。△同玉には▲２三金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
