開始日時：2019/09/25 12:13:37
終了日時：2019/09/25 12:13:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v角v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：一手で詰む玉の位置は？
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三角打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３四龍(44)   ( 0:00/00:00:00)
*＜解説＞
*初手の有力手が少ない。ほぼ▲３二金の一手だろう。以下△同銀は▲５三角で詰む。△同玉に▲５四角が見える。以下△２三玉は▲３四竜まで。△３一玉に▲２一角成△同玉▲４一竜で詰んだかに見えるが、△３一角が移動合の好手。以下▲３二銀△２二玉の後、△３三玉と逃げ出す手があって、これは詰まない。▲２三角が正解。今度は△３一玉には▲４一竜がある。△同玉には▲３四竜がピッタリでそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
