開始日時：2019/03/08 16:51:53
後手の持駒：歩十六　香二　桂四　銀三　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント：決め手は飛車
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:00)
*<解説>
*手駒は強力だ。問題はその使い方。初手▲１三金は筋。以下△同玉▲２四金△同金▲同銀成△２二玉と進んで、のらりくらり逃げられる。▲２二金から入るのが正解。△同金に▲１三金が継続手。金二枚を続けて捨てるのは抵抗があるが、これが飛車で決める下準備。△同玉と取らせての▲１四飛が狙いの手。飛車のリーチで△１二玉を許さない。以下△同玉、△２三玉共に▲２四銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
