開始日時：2019/06/07 14:22:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v銀v玉v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手が妙手
   1 ２二龍(42)   ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*＜解説＞
*△２四玉から上部に逃げられると詰まない。▲３四金△同銀▲３二竜はいい狙いだが、△２四玉▲３四竜△１五玉で惜しくも詰まない。初手▲２二竜が妙手。タダ捨てだが、以下△同玉は▲３二角成までの駒余り。△同銀右は▲３四金、△同銀左は▲１四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
