#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.21 棋譜ファイル ----
開始日時：2019/04/19 16:14:17
手合割：平手　　
後手の持駒：飛　金四　銀三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 ・v桂v銀|一
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手：
後手：
手数----指手---------消費時間--
*ヒント：格言にとらわれず
   1 ２三香打     ( 0:00/00:00:00)
   2 同　馬(41)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
*<解説>
*香の王手が第一感だが、上級者ほど▲２九香と遠くから打つ手を考えるはずだ。「下段の香に力あり」と格言にもある。△２三歩には▲同香成とすれば、以下△同玉は▲２四竜、△同馬は▲３一馬までの詰みとなる。が、△２四歩が絶妙の中合い。以下▲同香は△１三玉、▲同竜は△２三歩で逃れとなってしまう。この中合いを許さない▲２三香が正解。格言の裏を行く、盲点になりやすい手だ。以下△同玉・△１三玉は▲２四竜まで、△同馬は▲３一馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
