開始日時：2019/04/19 16:11:26
後手の持駒：歩十四　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v馬 ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ 歩 ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目に好手
   1 １三香打     ( 0:00/00:00:00)
   2 ２二玉(11)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４一飛打     ( 0:00/00:00:00)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 １一飛成(41) ( 0:00/00:00:00)
*<解説>
*１三の地点が空いている。ここに玉を逃がさない攻め方を考えたい。初手は▲１三香。△２二玉に▲１二飛が自然だが、△３一玉の局面は詰まない。６一の馬がよく守っている。▲３一角が妙手。△同金は▲１二飛まで。△同玉には▲４一飛とこちら側から打つ。△２二玉に▲１一飛成がピッタリで、△１三玉を封じている。
   8 詰み         ( 0:00/00:00:00)
