開始日時：2019/08/09 11:40:28
終了日時：2019/08/09 11:40:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：不要駒を見極める
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二銀成(31) ( 0:00/00:00:00)+
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ５二飛打     ( 0:00/00:00:00)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 １四馬(15)   ( 0:00/00:00:00)
  10 ３三玉(23)   ( 0:00/00:00:00)
  11 ３二飛成(52) ( 0:00/00:00:00)
*＜解説＞
*初手▲３二飛や▲３四桂は△１一玉で続かない。▲３二歩成も△同玉で詰まないが、この時▲４二銀がいなければ▲５二飛で詰み筋に入る。よって銀を消去する▲３一銀不成が正解となる。以下△同玉は▲３二歩成△同玉▲５二飛が実現する。△１一玉が最善の延命策だが、▲２二銀成と強引に銀を捨てる。△同玉に▲３二歩成で、以下△１一玉は▲３三馬△同桂▲２一飛までなので△同玉と取り、▲５二飛と打てる。以下は△２三玉▲１四馬△３三玉▲３二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２二銀(31)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ５二飛打     ( 0:00/00:00:00)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 １四馬(15)   ( 0:00/00:00:00)
  10 ３三玉(23)   ( 0:00/00:00:00)
  11 ３二飛成(52) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09(長) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
