開始日時：2019/10/04 16:06:08
終了日時：2019/10/04 16:06:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v飛 ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：決め駒は銀。
   1 １二飛成(22) ( 0:00/00:00:00)+
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*＜解説＞初手▲２五金や▲２五銀は△１三玉で、守備側の飛車がよく利いてわずかに詰まない形。そこで目線を変えて▲１二飛成がうまい手。△同香以外は▲２五金まで。△同香には▲２五金とあえて金から打つ。以下△１三玉に▲２二銀と銀の特性を活かした詰みとなる。金と銀の順番を変えると詰まなくなるので要注意。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二飛(22)   ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:01
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
