開始日時：2019/06/17 11:58:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 金 金|一
| ・ ・ ・ ・ ・ ・v歩v金 ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：欲張らずに
   1 ２三歩成(24) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １二金(11)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四飛(34)   ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
*＜解説＞
*初手▲２二角成と金を取るのは、△１四玉▲２三歩成△１五玉とどんどん上に逃げられて詰まない。ここは欲張らずに▲２三歩成と軽く成り捨てる。△同玉には▲２四角成。△同金にどう組み立てるか。▲１二金△同玉▲１四飛が三手一組の好手順。以下△同金は▲２二角成、△２一玉は▲１一飛成、△１三合駒は▲１一角成でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
