開始日時：2019/10/04 18:34:19
終了日時：2019/10/04 18:34:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：欲張らず、力に頼らず
   1 １二銀打     ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)
*＜解説＞
*初手▲２一飛成は△３三玉で抜ける。▲３二銀も△３三玉で重い形。▲１四銀は△同金▲３四飛成△１二玉▲２一角成△同玉▲３二銀△１一玉と進み、▲１二歩は二歩で打てない。正解は初手▲１二銀。以下△同玉は▲２一飛成、△２二玉は▲２一角成までの駒余り。最善の△同銀には▲３二飛成または▲３二角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
