開始日時：2019/11/25 18:20:32
終了日時：2019/11/25 18:20:32
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v飛 ・v香|一
| ・ ・ ・ ・ ・ 銀 龍v桂v玉|二
| ・ ・ ・ ・v馬 ・ ・v歩 ・|三
| ・ ・ ・ ・ 角 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
   1 ２一龍(32)   ( 0:00/00:00:00)
   2 同　飛(31)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二角成(54) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３三桂成(25) ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
