開始日時：2017/08/07 18:42:26
終了日時：2017/08/07 18:42:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 銀v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v金|三
| ・ ・ ・ ・ 香v角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：竜をどう使うか
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手▲５二銀は自然に見えるが、以下△３一玉▲４一銀成△３二玉と対応されて詰まない。逆から打つ▲３二銀が正解。△同玉の一手に▲２二竜が隅にいた竜が目を覚ます強烈な決め手。以下△４一玉は▲５二香成、△４三玉も▲５二竜までの駒余り。最善の△同銀には▲４二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
