開始日時：2019/10/04 18:19:41
終了日時：2019/10/04 18:19:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 角 ・|一
| ・ ・ ・ ・ ・v桂 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 銀v歩v歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：大駒の利点を活かす
   1 ３三銀成(44) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 ２二香打     ( 0:00/00:00:00)
   5 ４三飛打     ( 0:00/00:00:00)
*＜解説＞大駒三枚の威力を発揮したい。初手▲４三飛は△２二玉で、うまい後続がない。初手は▲３三銀成が正解。△１三玉は▲２二角までなので△同玉と取る。そこで▲１一角が好手。二枚角が玉の逃亡を防いでいる。以下△２三玉は▲３三飛。△２二合駒は▲４三飛まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
