開始日時：2020/06/04 15:51:28
終了日時：2020/06/04 15:51:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v角 ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ 歩|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・v歩 ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:うまく駒を入手
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　歩(24)   ( 0:00/00:00:00)
   3 ２二飛成(42) ( 0:00/00:00:00)
   4 同　角(31)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 ２二金(23)   ( 0:00/00:00:00)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 １三角打     ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ２三角成(41) ( 0:00/00:00:00)
*＜解説＞▲２三金は△１四玉で脱出される。よって初手▲２五桂と工夫する。対して△同金は▲１四金、△同桂は▲４三飛成があるので△同歩と取る。そこで▲２三金△１四玉と進めると、今度は金が動くと△２四玉～△３五玉の逃げ道がある。だが▲２三金の攻め筋以外は難しい。▲２三金の前に▲２二飛成が妙手。△同玉は▲２三金で早く詰むので△同角。それから▲２三金△１四玉と進める。今度は▲２二金で角を入手できるのが大きい。△２四玉に▲１三角と手に入れた角が早速働く。以下△同玉に▲２三角成まで。
  12 詰み         ( 0:00/00:00:00)
