開始日時：2013/01/16 16:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 角|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘うべき場所は？
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二香成(34) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
*＜解説＞手持ちの飛車は心強いが、攻め駒と玉に距離がある。初手▲３一飛は△１二玉で続かない。となると有力な初手が難しい。しっかり先を読んで▲２一飛と打つ。△１二玉は▲２二飛成までなので△同玉と取る。ここで▲３二香成が好手。以下△同玉は▲３一角成、逃げる手は▲２二角成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
