開始日時：2017/10/13 15:12:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ 銀v金v玉 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 飛 ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金で決める
   1 ４四飛(64)   ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*＜解説＞初手▲３三金は△同飛▲同銀成△同玉と進み、▲３二飛や▲３四飛打で王手は続くもののきわどく詰まない。左右挟撃の好形を崩したくない。初手▲４四飛が好手。以下△同飛は▲３三金、△４三金は▲５三金、△４三合駒は▲４一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
