開始日時：2017/09/29 14:24:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v角 ・v玉v香|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・v角 ・ 金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント力ずくではなく
   1 ２一金打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)+
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲２三金打や▲３三金打と力ずくで攻めるのは、△同飛と飛車が動いた瞬間に５四角のラインが通って、いっぺんに詰み筋を失ってしまうことになる。初手は▲２一金と打つ。これには△１三玉の一手。ここで▲２三金打はやはりうまくいかない。ここは力に頼らず▲３三飛成と成り捨てるのが好手。以下△同飛は▲２四金打、△同角は▲２三金打でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三飛(31)   ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
