開始日時：2019/10/04 18:20:26
終了日時：2019/10/04 18:20:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・v銀 ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を考える
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
*＜解説＞
*▲３四桂は△３三玉で「桂頭の玉寄せにくし」となってしまう。そこで初手▲３三銀が工夫の一手。対して△同玉は▲３四飛、△同桂は▲２一飛がありいずれも詰みとなる。△同金には▲３四桂。今度は△３三玉とできない。以下△同金は▲３二飛。△１二玉は▲２二飛でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
