開始日時：2017/08/03 14:32:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・ ・v飛v玉 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント：香をうまく使う
   1 ２五香打     ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 ２四香(25)   ( 0:00/00:00:00)
   4 ３六飛(34)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*＜解説＞△２三玉は防ぎたい。例えば初手▲２五金は△２三玉▲３四金△同玉▲３三飛△４四玉で詰まない。△２三玉を防ぐには▲２五香の一手となる。△１四玉の局面でどうするか。▲１三銀成は△同玉で、△２一香が利いてきて詰まない。ここで長い香を短く使う▲２四香が妙手。盲点になりがちな手だ。以下△同玉は▲１四金、△３六飛は▲２五金までの詰みとなる。前後するが、初手▲２五馬は、△２三玉▲３三金△同飛▲同銀成△同玉▲４三飛△３二玉で詰まない。
   6 詰み         ( 0:00/00:00:00)
