開始日時：2019/10/07 15:48:04
終了日時：2019/10/07 15:48:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v飛v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：主役は桂
   1 ２三金打     ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ２一銀(32)   ( 0:00/00:00:00)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 ２二歩打     ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*＜解説＞押し込んで、あと一歩の局面に見えるが、２二飛の守備力が絶大だ。▲２三金△同飛▲同銀成△同玉と精算するのは手掛りを失い失敗。▲２一銀不成は△同飛なら▲３二竜が絶好の一手となり詰む形。が、△２三玉と逃げられて詰まない。そこで初手▲２三金と打ち、△同飛の一手に▲２一銀不成が好手順。以下△２二玉は▲３二竜まで。△同飛には▲３二竜が実現。△２二合駒又は△２二飛に▲２四桂と最後は桂が主役に躍り出て詰みとなる。
   8 詰み         ( 0:00/00:00:00)
