開始日時：2019/09/03 15:31:55
終了日時：2019/09/03 15:31:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ 飛|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・v角 ・vと 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント：角の使いどころは？
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　角(45)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　と(25)   ( 0:00/00:00:00)
   5 ３三金(44)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 ２三玉(33)   ( 0:00/00:00:00)
   9 ２二角成(11) ( 0:00/00:00:00)
*＜解説＞手駒は豊富だが、どこに目を付ければいいのかが大事だ。△２四玉が気になるが、角を持っていれば▲４六角で詰む形。▲３二銀△同銀▲１四飛成は△２二玉で詰まない。初手は▲３四銀と打つ。△同銀は▲３二銀△２四玉▲４六角以下詰み。△同角と取る。そこで▲２四銀。△同玉にはやはり▲４六角がある。△同とと取らせて上部にフタをした。そこで▲３三金が要の一手となる。以下△同桂は▲１三香成まで。△同玉には▲１一角と打てば△２三玉▲２二角成（または飛成）までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
