開始日時：2020/04/12 16:20:45
終了日時：2020/04/12 16:20:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v香 ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ 銀|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 銀 ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：大駒をうまく使う
   1 ５一角打     ( 0:00/00:00:00)
   2 同　馬(41)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞守備駒がよく利いている。これをうまくかいくぐりたい。初手は▲５一角。△２四玉も△４二玉も許さない急所の一手だ。△４二合駒は▲２三金で詰むので△同馬と取る。そこで▲２二飛成が好手。以下△同玉に▲２三金までの詰みとなるのが馬をずらした効果。玉が逃げるのも▲４五金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
