開始日時：2019/10/09 14:56:53
終了日時：2019/10/09 14:56:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ と ・|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v香|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント：二枚の角を捨てる
   1 ４三角打     ( 0:00/00:00:00)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　香(13)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 ２三玉(32)   ( 0:00/00:00:00)
   7 ２二龍(31)   ( 0:00/00:00:00)
*＜解説＞
*大駒のリーチを活かしたい。初手▲４一角は△２一玉▲２三角成△５一銀で少し足りない。▲４三角と上から入るのが正解。△同玉は▲５四角、△２三玉は▲３四角成以下詰むので△同銀と取る。ここで▲３一飛成は△２三玉▲２二竜△１四玉と逃げられて詰まない。そこで▲１四角が逃げ道封じの妙手。以下△４二玉は▲４一角成。△２三合駒も▲３一飛成で詰むので△同香と取る。今度は△１四玉がないので▲３一飛成～▲２二竜で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
