開始日時：2019/11/25 15:28:33
終了日時：2019/11/25 15:28:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v飛|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂三　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 １二角成(34) ( 0:00/00:00:00)
   2 同　飛(13)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １三桂打     ( 0:00/00:00:00)
   6 同　飛(12)   ( 0:00/00:00:00)
   7 ２二歩打     ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲１二歩は△２一玉で、▲２三桂は△同飛▲１二歩△２一玉でいずれも詰まない。▲１二角成と思い切って捨てるのが好手。以下△同玉は▲２四桂△１一玉▲２三桂△同飛▲１二歩△２一玉▲３二金まで駒余りの詰み。△同飛には▲２三桂と打ち、△２一玉に▲１三桂が決め手。以下は△同飛▲２二歩△１二玉▲２四桂で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
