開始日時：2019/10/24 14:08:29
終了日時：2019/10/24 14:08:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v香v玉 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・v金 ・v歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさない
   1 ４三角打     ( 0:00/00:00:00)
   2 同　金(53)   ( 0:00/00:00:00)
   3 ２二銀成(11) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
*＜解説＞△３二玉と逃げ出される手が気になる。その時に▲２二飛と打って詰むように、まずは▲４三角△同金と逃げ道を封じておく。ここで▲２二銀打は△３二玉で、今打った銀が邪魔で▲２二飛と打てない。▲２二銀成△同玉▲１四桂がいわゆる打ち替えの手筋。△２一玉と逃げた局面で違いが出る。▲１一飛と打てるのが▲１一銀を捨てた効果。以下は△３二玉なら▲１二飛成までの駒余り。△同玉には▲２二銀で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
