開始日時：2020/10/05 11:43:51
終了日時：2020/10/05 11:43:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 歩 ・v玉 ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角が軸になる
*
   1 ２四角打     ( 0:00/00:00:00)
   2 ２二玉(33)   ( 0:00/00:00:00)
   3 ２三歩打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 ２二玉(23)   ( 0:00/00:00:00)
   7 ３三角成(24) ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 １四銀打     ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四馬(33)   ( 0:00/00:00:00)
*＜解説＞初手▲４四角と▲２四角で迷うところ。▲４四角は△４二玉▲３三銀△３一玉▲３二歩△同角で詰まない。▲２四角と打つ。対して△４三玉は▲２三飛。△３二玉は▲３三銀。△２三玉は▲１三飛でいずれも詰むので△２二玉が最善となる。そこで▲２三歩。対して△１一玉は▲１二銀以下早詰め。△同玉が最善。さらに▲１三飛△２二玉と進む。ここで▲３三飛成はきわどい。以下△１一玉▲１二銀△同銀▲３一竜△２一銀▲３三角成△１二玉▲２一竜△同玉で不詰め。▲３三角成が正解。以下△１三玉に▲１四銀が決め手。△同玉は▲２四馬。△１二玉は▲２三銀成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
