開始日時：2019/10/24 18:14:31
終了日時：2019/10/24 18:14:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・v銀 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：△３四玉を防ぐ
   1 １四龍(11)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞△３四玉を許すと全く詰まなくなる。阻止する手を考えたい。▲２四金は△３二玉で手駒不足。そこで金を残して▲１四竜がうまい。△３二玉は金を温存した効果で▲４二金と打てる。△同玉は▲２四金で、いずれも金が決着をつける。
   4 詰み         ( 0:00/00:00:00)
