開始日時：2019/10/04 16:01:45
終了日時：2019/10/04 16:01:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂v香|一
| ・ ・ ・ ・ ・ と ・ ・ ・|二
| ・ ・ ・ ・v龍 ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：詰将棋らしい初手
   1 ２二龍(31)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
*＜解説＞
*初手▲３三竜は△同竜で竜の守備力が強く詰まない。▲３五角も△２四歩でうまくいかない。▲２二竜が詰将棋らしい捨て駒。以下△同玉は▲３一角、△同銀は▲２四角までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
