開始日時：2013/01/16 16:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ と ・|一
| ・ ・ ・ ・ ・v香 ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 香v玉v香|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞△３三玉や△３四玉が気になる。逃がす前に捕まえきりたい。初手▲２二飛成は△３四玉で失敗。▲５六角も△４五歩でうまくいかない。初手は▲３二飛成が好手。△３四玉は▲３五金までなので△同銀と取る。そこで今飛車がいたところに打つ▲１二角が決め手。以下△同玉は▲２二金。△３三玉は▲３四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
