開始日時：2019/10/04 17:26:32
終了日時：2019/10/04 17:26:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v馬v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二龍(42)   ( 0:00/00:00:00)
*＜解説＞
*馬の守備力が強い。これをどうするか。初手▲２一飛は△２二歩。▲２五飛は△２四歩。いずれもしっくりこない。飛車を打つ前に工夫したい。初手▲３四銀が妙手。以下△２四玉は▲２五飛△３四玉▲４五竜まで。△同玉は▲３五飛～▲３三竜まで。△１三玉は▲３三竜でいい。△同馬には▲２一飛が決め手。以下△１三玉に▲２二竜または▲２二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
