開始日時：2019/11/13 10:44:29
終了日時：2019/11/13 10:44:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂 ・|一
| ・ ・ ・ ・v歩v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車打ちの妙手
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*＜解説＞手駒は強力だがどう使っていくか。初手▲３一飛は△３二歩で意外に後続がない。初手は▲４三飛が強烈。以下△２二玉は▲４二飛成までの駒余り。△同玉は▲４四金。△同金は▲３二金で詰みとなる。ちなみに初手▲４三金は△同玉で詰まない。
   4 詰み         ( 0:00/00:00:00)
