開始日時：2020/09/12(土) 20:47:40
終了日時：2020/09/12(土) 20:47:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・v龍 ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の使いどころを考える
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ３一銀(32)   ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４二馬(53)   ( 0:00/00:00:00)
*＜解説＞玉がふわふわして捕まえにくい。攻め筋も見つけにくいが、ポイントは△３三玉の時にどうつなげるか。初手は▲２三銀打。犠打を放って玉を狭くする。△３三玉は▲４三飛があるので△同金と取る。続いて▲３一銀不成。△３二玉は▲４二馬までなので△３三玉。そこで▲３二飛が決め手。以下△同玉は▲４二馬。△２四玉は▲３五飛成がピッタリでいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
