開始日時：2020/06/26 14:08:38
終了日時：2020/06/26 14:08:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v龍 ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v桂v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:広そうで狭い玉
   1 １二角打     ( 0:01/00:00:01)
   2 ３一玉(21)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:01)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２三角成(12) ( 0:00/00:00:01)
   6 ４二玉(32)   ( 0:00/00:00:00)
   7 ５四桂打     ( 0:00/00:00:01)
   8 ５二玉(42)   ( 0:00/00:00:00)
   9 ４一馬(23)   ( 0:00/00:00:01)
  10 同　玉(52)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:01)
*＜解説＞できれば左辺に玉を逃がしたくないが、どうしても防げない。ここは発想を変えて角のリーチを活かす順を考えたい。初手は▲１二角。取ると頭金の連続で詰むので△３一玉と逃げる。ここで惜しまず▲３二金と捨てて、△同玉の一手に▲２三角成。△４二玉と逃げるが▲５四桂が急所の一着。△５二玉に▲４一馬が決め手。気持ちよく左辺に逃げた玉だがここまで。以下△同玉は▲４二金。△同竜は▲６二金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
