開始日時：2020/08/05 09:14:36
終了日時：2020/08/05 09:14:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v銀|四
| ・ ・ ・v馬 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手を見極める
   1 １三金打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 １五角打     ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 ２一龍(41)   ( 0:00/00:00:00)
*＜解説＞初手が広くて難しい。▲２四金△同桂と上にふたをするのは、以下▲３二角△３三玉と進んできわどく詰まない。▲３五桂△同歩▲１二角はどうか。△同玉と△３三玉は詰むが、△１三玉と逃げられると詰まない。初手は▲１三金が正解。以下△同玉は▲３一角で詰むので△３三玉とする。そこで▲５一角で詰み、ではなく△４二歩で詰まない。▲１五角とこちらから打つ。以下△２四合駒は▲４五桂まで。△同銀には▲２五桂。以下△２四玉に▲２一竜と竜が最後に活躍して決まる。
   8 詰み         ( 0:00/00:00:00)
