開始日時：2017/04/26 17:12:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉は動かせない
   1 ３四角打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
*＜解説＞初手▲２三角は△２二玉。そこで▲３二角成△同玉と進めるのは、飛車を二枚手にしても玉が広く詰まない。▲３四角成は△３一玉▲５一飛△４一桂と進んで、以下王手は続くものの詰みはない。初手は▲３四角と離して打つのが正解。以下△２三合駒は▲同角成で無効。△同飛には▲２二飛までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
