開始日時：2020/01/20 18:28:53
終了日時：2020/01/20 18:28:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ 角v馬v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：角がポイントゲッター
*
   1 ３三と(32)   ( 0:00/00:00:00)
   2 同　馬(44)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 同　歩(34)   ( 0:00/00:00:00)
   5 ３四銀(25)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ４五角(54)   ( 0:00/00:00:00)
*＜解説＞５四の角を意識して詰み筋を考えたい。３二とは実はいない方がいい駒。うまく捨てたいが、▲２二とは△同馬の後△１二玉と逃げた形が詰まない。よって初手は▲３三と。これには△同馬が最善。そこで▲３五桂が急所の一着。逃げる手は▲２一角成までなので△同歩。そこで▲３四銀が決め手。以下△同玉は▲４五角、△同馬は▲３二竜、△２二玉と△１二玉は▲２一角成までの詰みとなる。ちなみに初手▲３五桂は△１二玉で、３手目▲３五桂に代えて▲３四銀は△同玉の後△３五玉がありいずれも詰まない。
   8 詰み         ( 0:00/00:00:00)
