開始日時：2020/07/17 19:15:39
終了日時：2020/07/17 19:15:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 香|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v馬v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　銀　
先手番
手数----指手---------消費時間--
*ヒント:細かくつなげる
   1 １二香成(13) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　馬(25)   ( 0:00/00:00:00)
   5 ２一銀(32)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １二銀打     ( 0:00/00:00:00)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ２二香打     ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:00)
*＜解説＞狭い玉だが、詰み筋の発見が難しい。初手から慎重に入る必要がある。初手は▲１二香成。△同香は▲２一銀不成で詰む。△同玉に▲１四香と打つ。△同馬と取らせてまずは上部を塞ぐ。そこで▲２一銀不成と両王手。△２三玉には▲３二竜で詰むので△同玉と取る。ここで▲２二銀は△１二玉で詰みそうで詰まない。▲１二銀が決め手。△同香の一手に▲２二香△１一玉▲３一竜と押し込んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
