開始日時：2013/01/17 15:49:36
終了日時：2013/01/17 15:53:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v銀 ・|三
| ・ ・ ・ 龍 ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:紛れに注意
   1 ５三角打     ( 3:14/00:03:14)
   2 ３三玉(42)   ( 0:02/00:00:02)
   3 ４四角成(53) ( 0:01/00:03:15)+
   4 同　歩(43)   ( 0:01/00:00:03)
   5 ５三龍(64)   ( 0:02/00:03:17)
*＜解説＞初手▲６二竜が見える。以下△３三玉は▲２二馬まで。△５二合駒は▲５一角まででどちらも詰む。だが△５二銀と移動合いする妙防がある。以下▲５一角は△４一玉。▲５三角は△３三玉でうまくいかない。初手は▲５三角が正解。以下△５二玉と△５一玉は▲６二竜まで。△３三玉と逃げる。ここで▲４四角成と捨てるのが決め手。以下は△同歩、△４二玉ともに▲５三竜までで詰みとなる。
   6 詰み         ( 0:04/00:00:07)

変化：3手
   3 ４四角(53)   ( 0:00/00:03:14)
   4 同　歩(43)   ( 0:00/00:00:02)
   5 ５三龍(64)   ( 0:00/00:03:14)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:02)
