開始日時：2019/11/13 10:47:57
終了日時：2019/11/13 10:47:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：軸駒は飛車か角か
   1 ３三飛成(36) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*＜解説＞初手が広い。だが△１三玉とされた時の詰み筋を用意しないといけない。例えば▲２五角成として、△１三玉に▲１二金はどうか。以下△同玉なら▲３二飛成を見せた鋭い手だが、△２三玉とされて惜しくも詰まない。初手▲３三飛成が正解。以下は△１三玉なら▲２二歩成までの駒余り。△同玉には▲３四金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
