開始日時：2013/01/16 16:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:決め手の前に
*
   1 ３三金打     ( 0:00/00:00:00)
   2 同　飛(13)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲３一角成が見える。△同玉には▲２二金、△３三玉には▲２二馬までの詰み。だが△２三玉と逃げられると詰まない。正解の▲３三金が工夫の一手。△２一玉は▲３一角成で詰むので△同飛と取る。そこで▲３一角成とする。以下△同玉は▲２二金。△２三玉は▲１三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
