開始日時：2019/10/07 12:07:25
終了日時：2019/10/07 12:07:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ とv銀v歩v玉 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒の組み立て
   1 １二角打     ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ４四桂(36)   ( 0:00/00:00:00)
   4 同　飛(14)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２一角成(12) ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １二歩成(13) ( 0:00/00:00:00)
*＜解説＞初手は▲１二角しかないだろう。△３二玉と逃げるが、ここでしっかり手順を組み立てたい。▲２一角成は△同玉▲１一飛△３二玉でわずかに詰まない。▲２二飛は鋭い。△同銀は▲４二金までなので△同玉と取る。以下▲２三金△１一玉▲２一角成△同玉と調子の良い手順が続くが、▲１二歩成に△同飛と取られてしまいうまくいかない。そこで▲２二飛と打つ前に▲４四桂と下準備をする。以下△同銀は▲４三金と打てば詰む。△同飛にはそこで▲２二飛と打てば、△同玉以下前述の順で最終▲１二歩成まで進み、そこで△同飛とは取れず詰みとなる。
  12 詰み         ( 0:00/00:00:00)
