開始日時：2019/09/24 11:48:04
終了日時：2019/09/24 11:48:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ 角 歩|五
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をうまく使う
   1 ２三香成(24) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４二飛成(22) ( 0:00/00:00:00)
*＜解説＞自然に進めるなら▲２二香成△３三玉▲３四飛△４三玉▲５四飛△３三玉だが、一歩も動けない玉ながら決め手を欠き詰まない。一路手前に成る▲２三香成が正解。以下△３一玉は▲３三飛、△４一玉は▲４二飛で詰むので△同玉と取る。そこで▲２二飛と打つ。対して△１三玉は▲１四歩まで。盤上にある歩を突くのは「突き歩詰め」でこれは成立。持駒の歩を打つ「打ち歩詰め」は反則手。しっかり理解しておきたい。△３三玉には▲４三角成が決め手。△同玉の一手に▲４二飛成まで。４六の桂がよく利いている。
   8 詰み         ( 0:00/00:00:00)
