開始日時：2020/09/23 09:35:42
終了日時：2020/09/23 09:35:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 歩|三
| ・ ・ ・ ・ ・ ・v銀v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・v龍 ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角二　
先手番
手数----指手---------消費時間--
*ヒント:軸の駒を作る
   1 ４二角打     ( 0:00/00:00:00)
   2 ２三玉(24)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２三金(33)   ( 0:00/00:00:00)
  10 １四玉(24)   ( 0:00/00:00:00)
  11 ２四角成(42) ( 0:00/00:00:00)
*＜解説＞持ち駒は豊富だが、玉の逃げ道が上下にあり、追い方に気をつけなければならない。よく見れば、▲３六銀の存在が大きく上に逃がしても大丈夫。△３三玉と逃がした方が捕まらない形だ。よって初手は▲４二角と下から攻める。対して△２三玉と銀を取りながら逃げるのが最善。これで▲４二角が軸の駒となった。ここは手が広いが、▲２四金は△３二玉、▲４一角は△３二歩で続かない。▲１四角と今度は上から角を打つ。以下△同玉は▲２四金△１五玉▲２五金△１六玉▲２七金まで。△１三玉は▲２四金△２二玉▲３一角成以下でこれも詰み。△２二玉と逃げるのが最善。ここで▲３二金は△１三玉で詰まない。▲３三金が正解。以下△同桂は▲３一角成△同玉▲３二金まで。△１三玉と逃げる。ここで▲２四金とタダのところに打つのが妙手。△１二玉は▲２三金と押し込んで詰み。△同玉にはスッと寄る▲２三金が決め手の両王手。以下△１四玉▲２四角成までとなる。
  12 詰み         ( 0:00/00:00:00)
