開始日時：2019/10/04 18:16:34
終了日時：2019/10/04 18:16:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬がカギを握る
   1 １三馬(14)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*自然な初手は▲２三歩成だが、△２一玉と逃げられた形は守りが固く詰まない。守備のウラ突く初手が▲１三馬。以下△同玉は▲２三金、△２一玉は▲３一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
