開始日時：2020/02/18 09:09:57
終了日時：2020/02/18 09:09:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と 飛 ・v桂 ・|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・v桂 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v角 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　
先手番
手数----指手---------消費時間--
*ヒント：玉方の最善の応手は
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３四香打     ( 0:00/00:00:00)
   4 ３三銀(42)   ( 0:00/00:00:00)
   5 ４四桂打     ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 ４二飛成(41) ( 0:00/00:00:00)
   8 同　銀(33)   ( 0:00/00:00:00)
   9 ３二桂成(44) ( 0:00/00:00:00)
*＜解説＞△３三玉と逃げられてはまずい。となると初手は▲４二飛成か▲３二金しかない。▲４二飛成は△同角▲３二金△同玉▲３四香△３三歩でわずかに足りない。▲３二金は△同玉の一手に▲３四香。そこで△２二玉は▲４二飛成△同角▲１一銀まで。合駒をする必要があるが、△３三合駒と合駒を打つと、以下▲４四桂△２二玉に▲４二飛成と銀を取れば合駒に関わらず詰みとなる。最善の応手は△３三銀の移動合い。以下▲４四桂△２二玉▲４二飛成△同銀と進んで、最後は▲３二桂成、または香成で駒が余らずこれが正解となる。
  10 詰み         ( 0:00/00:00:00)
