開始日時：2019/10/01 11:37:03
終了日時：2019/10/01 11:37:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角二　
先手番
手数----指手---------消費時間--
*ヒント：守備竜の無力化
   1 ３五角打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 同　龍(35)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*＜解説＞竜が向かい合っている。守備側の竜をうまく動かして無力化したい。初手▲３一角は△２二歩で続かない。よって初手は▲３五角と上から打つ。△２四合駒は▲３一角があるので△同竜。竜筋をずらしておいて▲３一角と打つ。△２二合駒は▲同竜までなので、これも△同竜と取るしかない。守備竜を表舞台から退場させて、決め手は▲２五桂だ。
   6 詰み         ( 0:00/00:00:00)
