開始日時：2017/04/26 18:00:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂の使い方
   1 ３三桂(25)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(26)   ( 0:00/00:00:00)
*＜解説＞王手は２五桂が動く手を考えることになる。問題はどこにどう動くか。▲１三桂成は△同玉▲２四竜△１二玉で続かない。▲３三桂成は△同玉なら▲２四竜まで。だが△１二玉と逃げられると詰まない。そこで▲３三桂不成と成らないのが工夫の一手。今度は△１二玉は▲２一竜までの詰み。△同玉、△１四玉は共に▲２四竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
