開始日時：2017/04/26 17:08:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・v角v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:手筋の金
   1 ２四金打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*＜解説＞金を打ちたい場所には全て守備駒が利いている。このような状況を打破するのが初手▲２四金。タダ捨てで、取り方が色々ある。このような捨て駒を｢焦点の捨て駒｣と呼び、効果的な手筋の一着だ。以下は△同玉と△同角は▲２五金。△同飛は▲１三金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
