開始日時：2017/11/02 15:04:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v歩|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:３手目がカギ
   1 ２三飛打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞初手は▲２三飛。代えて▲３三飛は△２四玉で詰まなくなる。▲２三飛に△１四玉は▲１三金まで。△１二玉と逃げる。ここはあと一歩に見えるが、守備陣が堅くすぐには決まらない。そこで▲２一飛成と思いきって捨てるのが好手。以下△同金は▲２三金まで。△同玉と取る。そこで▲３三桂と打てば、意外なほど玉が狭い。以下どう逃げても▲２三金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
