開始日時：2013/01/23 13:50:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜を使う工夫
   1 ２一角成(12) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４三角成(25) ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 同　歩(31)   ( 0:00/00:00:00)
   7 １一龍(41)   ( 0:00/00:00:00)
*＜解説＞大駒三枚で強力な布陣だが、連係はあまりよくない。初手▲２三角成は△同玉で詰み筋を失う。▲２一角成とこちらに成るのが正解。△同玉の一手に▲４三角成△２二玉と進める。ここでどうするかだが、▲３二馬と捨てる手があった。△同歩と取らせて竜の一段目の利きが通った。最後は▲１一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
