開始日時：2020/07/09 15:25:01
終了日時：2020/07/09 15:25:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・v桂v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v金 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ２三飛打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　桂(32)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　飛(15)   ( 0:00/00:00:00)
   7 １三飛成(23) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*＜解説＞初手は▲２三飛。△１四玉は▲２六桂までなので△１二玉と逃げる。これで狭い玉となったので簡単そうだがそうでもない。うかつに飛車が動くと△３四金で角を抜く手があるからだ。持ち駒も桂香しかないのでうまく攻めたい。まずは▲２四桂。△同桂に▲１四香。△１三合駒は▲同飛成で両王手の詰み。△同飛と取る。これで玉の周辺に駒の壁を作り下準備完了。決め手は▲１三飛成。両王手なので△同玉の一手。最後は▲２五桂まで。ちなみに▲１四香△同飛▲２四桂は△同飛で詰まず、手順前後はきかない。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 １三飛(23)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 6手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
