開始日時：2017/09/08 17:18:03
終了日時：2017/09/08 17:18:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金をどう使うか
   1 ２一金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二龍(35)   ( 0:00/00:00:00)
   6 同　歩(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞飛車が取られそうなので初手は金でヒモをつけたい。▲１二金は△２三玉▲２一飛成△２二香と進んでうまい後続がない。▲２一金と下から打つのが正解。△２三玉の局面でどうするかだが、▲１二飛成が好手。△同玉の一手に金を入手する▲３二竜が決め手。以下△同歩に▲２二金打までとなる。
   8 詰み         ( 0:00/00:00:00)
