開始日時：2020/05/11 10:44:53
終了日時：2020/05/11 10:44:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・v歩 銀|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ３一と(21)   ( 0:00/00:00:00)
   6 同　銀(42)   ( 0:00/00:00:00)
   7 ３三角成(22) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:00)
*＜解説＞△４一玉と逃げる手があるので初手は限られる。▲３三銀から入る。△４一玉は▲４二銀成△同玉▲４三銀△３三玉▲２二角まで。△同銀は▲４三角～▲５二金まで。よって△同玉が最善となる。そこであえてくっつけて打つ▲２二角が好手。△３二玉に▲３一金は△同銀▲同角成△３三玉で詰まない。軽く▲３一とが正解。△同銀に一転▲３三角成と上に捨てるのが決め手。以下△同玉は▲４三金、△４一玉は▲５一金、△２一玉は▲１一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
