終了日時：2020/08/14 12:58:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・v歩 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・v銀 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:意外な玉の位置で詰む。
   1 １五桂打     ( 0:09/00:00:09)
   2 １二玉(23)   ( 0:01/00:00:01)
   3 １三歩打     ( 0:01/00:00:10)
   4 同　桂(21)   ( 0:01/00:00:02)
   5 ２三桂成(15) ( 0:01/00:00:11)
   6 同　玉(12)   ( 0:00/00:00:02)
   7 ３三角成(42) ( 0:01/00:00:12)
   8 同　玉(23)   ( 0:00/00:00:02)
   9 ３四銀(25)   ( 0:00/00:00:12)
  10 ４四玉(33)   ( 0:00/00:00:02)
  11 ２二角成(31) ( 0:01/00:00:13)
*＜解説＞玉を攻め駒が取り囲んで心強いが、持ち駒は弱い。初手▲３四銀成は△３二玉で詰まない。▲１五桂から入る。△１二玉に▲１三歩と持ち駒を連続投入。△１一玉は▲２三桂不成までなので、△同桂と取る。ここから一気呵成に収束に向かう。まずは▲２三桂成。△同玉に▲３三角成が肝になる手。△同玉に▲３四銀上。△４四玉と上に逃げられるが、▲２二角成がピッタリでそれまでとなる。
  12 詰み         ( 0:03/00:00:05)
