開始日時：2019/11/26 16:49:11
終了日時：2019/11/26 16:49:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：馬でトドメを刺す
   1 ２五銀打     ( 0:00/00:00:00)
   2 １五玉(24)   ( 0:00/00:00:00)
   3 ２六金打     ( 0:00/00:00:00)
   4 同　金(16)   ( 0:00/00:00:00)
   5 ４二馬(53)   ( 0:00/00:00:00)
*＜解説＞盤が広く見える。こういう時はまずは慌てずしっかり駒の利きを把握したい。初手▲２五金は△３三玉▲３四銀△３二玉で一枚足りない形。となると▲２五銀打の一手となる。△３三玉は▲２三金まで。△１五玉と逃げる。ここで▲１六銀は△１四玉で、今度は下が広く詰まない。▲４二馬は△２六玉で抜ける。そこで▲２六金が決め手。△同金と取らせて逃げ道を封じ、それから▲４二馬でそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
