開始日時：2020/05/21 13:09:09
終了日時：2020/05/21 13:09:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・v桂|三
| ・ ・ ・ ・ ・v角 ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:上に追ってからが勝負
   1 ２一銀打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３二銀(21)   ( 0:00/00:00:00)
   4 ２四玉(23)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 同　角(44)   ( 0:00/00:00:00)
   7 ３四馬(43)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ３五金打     ( 0:00/00:00:00)
*＜解説＞初手は自然に▲２一銀でいい。△２三玉と逃げる手に▲３二銀不成も自然な追撃。△２四玉と逃げた局面からが問題だ。金を二枚持っていれば、▲２三金△１五玉▲１六金で詰むが、あいにく一枚は銀だ。そこで▲３三銀△同角▲３四馬が三手一組の妙手順。まずは▲３三銀と捨てる。△１五玉は▲１六金までなので△同角と取る。そこで▲３四馬と捨てるのが決め手。以下△同玉は▲３五金、△１五玉は▲１六金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
