開始日時：2017/07/24 22:21:28
終了日時：2017/07/24 22:21:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 と|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：初手をていねいに
   1 ２三金(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二角成(21) ( 0:00/00:00:00)
*＜解説＞玉を詰ましやすい場所はどこか。そう考えると、▲１三金と捨てて△同玉▲１二角成までの詰みが見える。だが金を取らずに△３一玉と逃げられると詰まなくなる。そこで初手▲２三金が工夫の初手。意味は△３一玉には▲３二金打以下の詰みを用意。△同玉と取らせて▲１三金がていねいな手順。今度は△同玉の一手となり▲１二角成までとなる。
   6 詰み         ( 0:00/00:00:00)
