開始日時：2020/11/21 12:39:13
終了日時：2020/11/21 12:39:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・v角v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角の使い方がカギ
   1 ３二角打     ( 0:00/00:00:00)
   2 ２二玉(23)   ( 0:00/00:00:00)
   3 ２一飛成(11) ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １四角成(32) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四龍(21)   ( 0:00/00:00:00)
*＜解説＞主役は飛車だが、初手▲１三飛成は
*△３二玉▲３三竜△４一玉▲６三角△５一玉で逃げ切られてしまう。▲１三銀成も△３二玉▲１二飛成△４一玉で失敗。角を使って局面を打開したい。▲４一角、▲１四角、▲１二角は△２二玉でいずれも失敗。▲３二角が正解。以下△同角は▲１三飛成まで。△同玉は▲３一飛成△２三玉▲３三竜と進み、以下△１二玉は▲１三竜、△１四玉は▲２四竜まででいずれも歩余りの詰み。▲３二角には△２二玉が最善。以下▲２一飛成△１三玉と進めて、そこで▲１四角成が決め手。以下△同玉の一手に▲２四竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
