開始日時：2017/07/10 19:07:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v角v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：力でいくか技でいくか
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*＜解説＞上部の拠点が心強い。拠点を頼りに▲２三飛はどうか。以下△１二玉▲２一飛成△同玉▲３二角と攻め込むが、そこで△３一玉があり詰まない。強引にいかず▲３三歩成と軽く成り捨てるのがうまい手。逃げるのは飛車を使うまでもなく詰む。やむない△同玉には▲２三飛がピッタリで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
