開始日時：2019/10/04 17:23:12
終了日時：2019/10/04 17:23:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 角|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：初手を大事に
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
*＜解説＞王手は色々あるが、どの王手にも△１一玉と逃げるので、その時に二の矢がないと詰まない。持駒がないので、盤上の駒を活かすしかない。唯一の初手は▲１三馬。△同玉は▲２三角成まで。懸案の△１一玉には▲２三桂不成で詰み。桂を活かす初手が▲１三馬だったのだ。
   4 詰み         ( 0:00/00:00:00)
