開始日時：2019/10/04 17:17:24
終了日時：2019/10/04 17:17:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：角の使い方が問題
   1 ２三角打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角成(23) ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 ２三と(33)   ( 0:00/00:00:00)
*＜解説＞一目浮かぶのは▲３四角だろう。以下△２一玉に▲４三角成。△３二歩は▲２二銀で詰む。だが△１二玉とされると以下▲３四馬△２一玉。王手の千日手は禁手だ、▲２三銀から入るのも△１三玉で続かない。困ったようだが、▲２三角が盲点の好手。大駒は離して打ての格言の逆を行く手だ。以下△２一玉は▲３二銀または▲２二銀で詰む。△１三玉と逃げるが▲２四銀が決め手。△同玉の一手に▲３四角成と馬作りに成功。△１三玉と戻る一手に▲２三とでも▲２三馬でも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
