開始日時：2019/10/04 17:23:47
終了日時：2019/10/04 17:23:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：決め駒は飛車
   1 ２二金打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*＜解説＞▲３三銀が急所によく利いている。色々な手が浮かぶが、初手▲２二飛や▲２四飛は△３三玉。▲２四金は△１二玉で続かない。正解は▲２二金。以下△３三玉は▲２三飛で飛車のリーチが活きる。△１三玉も▲２三飛でやはり詰みだ。
   4 詰み         ( 0:00/00:00:00)
