開始日時：2013/01/16 15:49:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ 香 ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:攻守の竜が主役
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　銀(25)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
*＜解説＞竜が向かい合っている。▲３四竜は△同銀▲２四飛△３三玉▲３四飛△４三玉で、以下左辺に逃げられて詰まない。▲３三金は△１四玉。これも後続がない。初手は▲１四金と捨てるのが妙手。以下△同竜は▲３三竜、△同銀は▲３四竜～▲３二竜でいずれも詰み。よって△同玉と取る。ここで▲３四竜と竜を取れるのが金捨ての効果。以下△同銀に▲２四飛までとなる。
   6 詰み         ( 0:00/00:00:00)
