開始日時：2017/08/03 16:54:12
終了日時：2017/08/03 16:54:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ と ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・ 龍|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手を大事に
   1 ２三龍(13)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角成(33) ( 0:00/00:00:00)
*＜解説＞初手▲３一とまたは▲２二ととして、以下△４三玉に▲５一角成まで、は早合点でそこで△１三角と竜を抜かれてしまう。そこで初手は▲２三竜が好手となる。以下△同玉は▲２二角成まで。△４三玉には▲５一角成で、今度は竜が抜かれず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
