開始日時：2017/08/03 14:23:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩v歩 歩 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント：トドメを刺す駒は？
   1 ２一銀打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
*＜解説＞まずは金を残して手を考えるのが正しい判断。初手は▲２一銀。△４三玉は▲５三金まで。下に逃げる手と△同玉は頭金がある。よって△２三玉が最善。そこで▲２四香は△１三玉で後続がない。▲２四金も△２二玉で失敗。困ったようだが▲１三金が好手。初手に金を温存しただけに盲点となりやすい手だ。△同香しかないが、▲２四香までとなる。トドメの駒は意外にも香だったのだ。
   6 詰み         ( 0:00/00:00:00)
