開始日時：2017/09/01 17:07:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：意表の初手
   1 ３四桂(26)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
*非限定▲11飛不成△同玉▲22金まで3手詰（計7手詰）
*非限定▲11飛不成△同玉▲22金まで3手詰（計7手詰）
*非限定▲11飛不成△同玉▲22金まで3手詰（計7手詰）
   5 １一飛成(31) ( 0:00/00:00:00)+
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手が広い。だが▲１四桂と角を取るのは△３一玉でこれはうまくいかない。▲３二金や▲３三金、▲２一金には△１三玉。３筋に金を打った場合は▲１一飛成が継続手だが△１二金と合駒されて詰まない。▲２一金の場合は△１三玉に▲１二金は△同玉▲３二飛成△１三玉で、▲２四金は△同歩▲３三飛成△２三金でいずれも詰まない。初手は▲３四桂が意表の好手。以下△３一玉は▲４二金と▲２二金、どちらから先に打っても詰みとなる。△１三玉には▲１二金。これに△２四玉は▲１五金まで。△同玉には▲１一飛成が決め手。以下△同玉に▲２二金までとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一飛(31)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09.15(長) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
