開始日時：2017/08/02 14:11:29
終了日時：2017/08/02 14:11:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金v玉 ・ と|二
| ・ ・ ・ ・ 銀 ・v桂 ・ ・|三
| ・ ・ ・ ・ ・v飛v歩 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘導したい
*
*
*
   1 ４三銀打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２一龍(51)   ( 0:00/00:00:00)
*＜解説＞問題図で△２三玉の形なら▲２一竜、△４三玉の形なら▲４二銀成までで詰む。うまく玉をいずれかに誘いたい。初手▲４二銀成は△同飛で、手駒は増えるものの詰み筋を失う。▲２三銀は△同玉なら▲２一竜、△４三玉なら▲４二銀成までだが、△同銀と取られてうまくいかない。▲４三銀とこちらから打つのが正解。以下△同玉は▲４二銀成まで、駒余りの詰み。△同飛、△同金、△２三玉は▲２一竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
