開始日時：2020/09/24 15:05:16
終了日時：2020/09/24 15:05:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・v銀 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・v馬 角v歩v桂v歩v歩|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:桂を打つまでが大事
   1 ４二角成(53) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３二玉(42)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４一龍(61)   ( 0:00/00:00:00)
   8 同　馬(63)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
  10 ３二玉(21)   ( 0:00/00:00:00)
  11 ２一銀打     ( 0:00/00:00:00)
*＜解説＞問題図を見て、▲３四桂を打つ形を作りたいと思えれば正解に一歩近づく。どうやって桂打ちの形を作るか。それが本問のテーマだ。例えば▲２一銀△同玉▲２二銀△同玉▲３四桂は△３二玉であと一枚足りない。▲３一角成△同玉▲２二銀△同玉▲３四桂も△３二玉で続かない。無理矢理▲３四桂の形を作ってもうまくいかない。そこで工夫の初手が▲４二角成。対して△同銀は▲２一銀△２二玉▲３四桂△１一玉▲２二銀まで。△同玉に▲３四桂と打てば、銀二枚を温存できる。△３二玉に▲２一銀と捨て、△同玉に▲４一竜とまた持ち駒を銀二枚にする。以下は△同馬に▲２二銀△３二玉▲２一銀打と銀を重ねて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
