開始日時：2017/08/03 14:39:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・v玉v角|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：竜の無力化
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ５三角成(44) ( 0:00/00:00:00)
   4 同　龍(23)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*＜解説＞２三竜の守備力が強大だ。▲１一角成△同玉と進めるのは、手駒は豊富でも詰み筋がなくなってしまう。初手は▲３一金と打つ。これには△同玉の一手。そこで▲５三角成が継続手。以下は△２一玉なら▲３一金まで。△４二歩は▲同飛成で無効。△同竜には▲３二金まで。見事に竜の無力化に成功した。
   6 詰み         ( 0:00/00:00:00)
