開始日時：2017/10/16 13:48:34
終了日時：2017/10/16 13:48:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・v飛v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:取らずに捨てる
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二と(32)   ( 0:00/00:00:00)
*＜解説＞と金が動けば王手になる形なので、色々と駒を取る手が見える。が、▲３一とや▲２一とは△４一飛と角を抜かれて詰まないし、▲３三とも△同玉▲２三飛△４二玉で足りない形。初手は取らずに捨てる▲２二飛がうまい。以下△１四玉は▲２四飛成まで、駒余りの詰み。△同銀には角を取られないように動く▲４二とが好手で合駒無効の詰みとなる。
   4 詰み         ( 0:00/00:00:00)
