開始日時：2020/03/06 14:26:03
終了日時：2020/03/06 14:26:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v桂v桂 ・|一
| ・ ・ ・ ・ ・ 銀 ・v玉v香|二
| ・ ・ ・ ・ ・ ・v銀 角v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：３手目に工夫
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二銀成(31) ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 １二角成(23) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 １二香打     ( 0:00/00:00:00)
*＜解説＞初手▲３三銀成は△同玉で上が抜けてしまう。▲３二角成はどちらの角が成っても△１一玉▲３三馬△同桂と進んで後続がない。初手は▲３一銀不成とする。△同玉は▲３二角成までなので△１一玉と逃げる。ここで▲１二角成は△同玉で桂香の持駒では続かない。困ったようだが▲２二銀成が好手。△同玉は▲３二角上成△１一玉▲２三桂まで。△同銀と取るが、これで玉が狭くなった。以下は▲１二角成△同玉▲２四桂△１一玉▲１二香で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
