開始日時：2017/09/01 17:42:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 飛 ・v香|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・v金 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：駒の入手を考える
   1 ３三銀(42)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)+
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*＜解説＞持駒がない。よってうまく駒を入手する順を考えたい。初手▲３三飛成は△２一玉でも△１二玉でも詰まない。▲３三銀不成から入る。何故不成かは後で分かる。以下△３一玉は▲５三角成と金を取りながら王手ができる。これは次に▲２二金として詰む。△１二玉はどうか。これには▲１三角成△同玉▲１一飛成が好手順。以下△同竜、△１二合駒共に▲１四香までの詰みとなる。このとき、△２四玉を防いでいるのが▲３三銀不成の効果。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一飛(31)   ( 0:00/00:00:00)
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09.15(長) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
