開始日時：2020/08/31 21:42:07
終了日時：2020/08/31 21:42:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ 馬v金 ・v銀v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:△３三玉対策の用意
   1 ４四馬(53)   ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １一金(21)   ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ４四飛成(41) ( 0:00/00:00:00)
  10 ２二玉(33)   ( 0:00/00:00:00)
  11 ２一金打     ( 0:00/00:00:00)
*＜解説＞△３三玉と逃げ出す手が見えている。この対策が必要だ。初手▲１一銀は△１二玉なら▲２二金以下詰み。△３三玉に▲４三飛成△同金▲同馬は鋭い迫り方。以下△同玉なら▲４四金以下詰みだが△２四玉と逃げられると詰まない。１三桂がよく利いている。初手は▲４四馬とする。対して△３三合駒は▲２一金で詰む形。△同金と取る。そこで▲２一金と打てば、△３三玉には▲４四飛成まで。△１二玉と逃げるよりない。以下▲１一金△２二玉と進めて最後のヤマ場。ここで▲３三銀が決め手。以下△同金は▲２一飛成まで。△同玉には▲４四飛成と金を入手して、△２二玉▲２一金打までとなる。
  12 詰み         ( 0:00/00:00:00)
