開始日時：2019/11/26 17:00:35
終了日時：2019/11/26 17:00:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：大駒一枚は捨てる
   1 ３三馬(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ４一飛成(43) ( 0:00/00:00:00)+
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２一龍(41)   ( 0:00/00:00:00)
*＜解説＞狭い玉であと一押しという形。初手▲２一とは△同玉▲３三桂△２二玉で逃れ。▲１三飛成は△同飛で続かない。初手は▲３三馬が正解。△同桂と取らせて▲４一飛成とすれば、以下△１二玉▲２一竜までの詰みとなる。ちなみに▲４四馬は△同飛と取られて失敗する。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ４一飛(43)   ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２一飛成(41) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
