開始日時：2020/09/17 15:50:54
終了日時：2020/09/17 15:50:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ ・v金 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:渋滞解消
   1 ２二香成(23) ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　龍(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
*解説:攻め駒が重複している。例えば初手▲２二飛は△１三玉で、▲２三香の存在が大駒の働きを阻害している。▲１一飛△同竜▲同馬△１三玉と進めても同様だ。そこで初手は▲２二香成と香を捌く。△同竜に▲同馬△同玉と進めるのは以下▲２三飛△３二玉で詰まない。馬は軸になる駒。▲２三角成が決め手。逃げると▲２二馬までなので△同竜と取るが、▲１一飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
