開始日時：2020/03/23 16:39:45
終了日時：2020/03/23 16:39:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：合駒の後に工夫を
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一飛成(24) ( 0:00/00:00:00)
   4 ２四桂打     ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　角(43)   ( 0:00/00:00:00)
   7 ２四角(35)   ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２六桂打     ( 0:00/00:00:00)
*＜解説＞合駒問題。初手は▲１三桂成の一手で△同玉に▲２一飛成。ほぼ必然の順だ。ここで△１四玉は▲２四竜までなので合駒をする。例えば△２四歩は▲同竜△１二玉▲１三歩△１一玉▲４四角まで。前に利く駒は早く詰むので、消去法で△２四桂が最善の合駒となる。今度は▲同竜△１二玉と進めても詰まない。▲同角も△１四玉▲２六桂△２五玉で失敗。そこで△２四桂に▲２五桂が工夫の一手。△１四玉は▲２四竜までなので△同角と取るが、それから▲２四角とすれば、以下△１四玉▲２六桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
