開始日時：2020/05/05 10:49:40
終了日時：2020/05/05 10:49:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛v金 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：最後は竜と角の協力で
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二飛成(34) ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １四銀(15)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞２四金が取れそうな感じがする。初手▲３二飛成は△２二香で詰まない。▲２二金と打って玉を呼び込む。以下△１三玉は▲２四銀で詰むので△同玉は仕方ない。そこで▲２四飛が一目だが、△３三玉と上がられるとどうしても詰まない。では失敗かというとそうではない。▲３二飛成△１三玉と進める。そこで▲２四銀は△同玉で詰まない。▲１四銀と金を取らずに捨てるのが妙手。以下△同金は▲２三竜、△同玉は▲１二竜が両王手でいずれも詰みとなる。結局、２四金は取らずじまいだった。
   8 詰み         ( 0:00/00:00:00)
