開始日時：2020/09/22 15:11:30
終了日時：2020/09/22 15:11:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ 香 ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀が活躍する
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 ３二香打     ( 0:00/00:00:00)
   7 ２二銀(13)   ( 0:00/00:00:00)
*＜解説＞広く見える玉なのでうまく攻めたい。初手▲２一金は△３三玉で失敗。▲１一銀は△１三玉でこれもうまくいかない。▲１三銀が正解。△同玉は▲１一飛成△１二合駒▲１四金まで。△３三玉と逃げる。ここで力で攻める▲２四金は△同歩▲同銀成△２二玉で失敗。▲４三金が妙手。以下△同玉は▲５三飛成まで。△同金には▲３一飛成。以下△３二合駒に▲２二銀不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
