開始日時：2020/08/07 15:44:29
終了日時：2020/08/07 15:44:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ 角v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v角v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で
   1 ２四香打     ( 0:00/00:00:00)
   2 同　飛(25)   ( 0:00/00:00:00)
   3 １三銀成(22) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ３三龍(31)   ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２五桂打     ( 0:00/00:00:00)
*＜解説＞２二銀が重い形。▲１三銀成と捨てたいが、すぐやるのは△同玉▲２二角成△同飛▲３三竜△２三金で詰まない。初手は▲２四香。以下△同角は▲１三銀成△同角▲２二金で詰み。△同飛が最善となる。それから▲１三銀成と捨てる。△同玉に▲１二金が妙手。△同玉は▲１一竜△２三玉▲２二竜まで。△同香と取る。続いて▲２二角成と捨てる。この時▲２四香と捨ててないと△２四玉で詰まなくなる。△２四玉が不可ならば▲２二角成は△同飛の一手。以下は▲３三竜△２三合駒▲２五桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
