開始日時：2017/08/03 14:27:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ 馬 ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：詰将棋らしい手順
   1 ３三角成(24) ( 0:00/00:00:00)
   2 同　香(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞５二馬がよく利いているので簡単に上部脱出はされないが、うまく組み立てる必要がある。実戦なら初手▲１三角成から考えたいが、以下△同玉▲２二銀△２三玉と進んできわどいながら詰まない。駒を取らずに逆に成る▲３三角成が詰将棋らしい捨て駒で妙手。△同玉は▲３四金までなので△同香と取る。そこで空いた所に打つ▲３二銀が継続手。以下△同玉と△１二玉は▲２二金まで。上に逃げるのは▲２五金まででいずれも詰みとなる。１三金には持駒としてではなく、玉を狭くする役割を負ってもらうのが適確な判断。
   6 詰み         ( 0:00/00:00:00)
