開始日時：2017/10/02 13:15:18
終了日時：2017/10/02 13:15:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ 金 ・v金 ・|四
| ・ ・ ・ ・ ・ ・vと ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：大駒を「らしく」使う
*＜解説＞２三角は取られる前提で構わない。初手▲１二飛は△２三玉▲１三金△３二玉と進んで少し足りない。▲１二金は△２三玉▲１三飛△３二玉と進む。ここで▲４三金△同金▲２一角が鋭い手順でうまくいったかと思いたいが、△３一玉でわずかに詰まない。ここは格言の「大駒は離して打て」に則り、初手▲１一飛と打つ。△２三玉に▲１二角は△１四玉で失敗。▲４一角とここでも離して打つのが正解。以下△同金は▲３三金打、△３二合駒は▲１三金まででいずれも詰みとなる。
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
