開始日時：2019/10/04 17:43:34
終了日時：2019/10/04 17:43:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：玉は眠らせたままで
   1 ３三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*＜解説＞
*△２二玉と穴から玉が出てくると詰まなくなる。穴熊のまま眠らせておきたい。初手▲３三角が好手。以下△２二合駒なら▲２三桂不成までの駒余り。△同桂には▲２一金で詰みとなる。ちなみに初手▲２一とは△同玉▲３三桂に△３一玉または△３二玉で詰まない。
   4 詰み         ( 0:00/00:00:00)
