開始日時：2013/01/17 16:10:02
終了日時：2013/01/17 16:10:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・v歩|二
| ・ ・ ・ ・ ・ ・ 角v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:角の利きを活かす
   1 ２二銀打     ( 0:03/00:00:03)
   2 同　飛(21)   ( 0:03/00:00:03)
   3 ２四角成(33) ( 0:01/00:00:04)
   4 同　銀(23)   ( 0:01/00:00:04)
   5 １四銀打     ( 0:01/00:00:05)
*＜解説＞狭い玉だが、守備駒を働かせたくない。初手▲１四銀は△同玉なら▲２四角成までだが、△同銀▲２四銀△同飛▲同角成△２二玉で失敗。▲２四銀は△１四玉で次の△２五玉が防げずこれも失敗。▲２四角成は△同銀▲１四銀△２二玉▲２三銀成△３一玉▲２一角成△４一玉と進んで、きわどいが詰まない。初手は▲２二銀。△１四玉は▲２四角成までなので△同飛。玉を狭くして▲２四角成。これは△同銀の一手。最後は▲１四銀までの詰みとなる。
   6 詰み         ( 0:04/00:00:08)
