開始日時：2017/04/26 18:39:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v角|一
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:左右の違いは？
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
*＜解説＞桂をどちらから打つかの問題。▲１三桂は△同銀▲３三桂△同角と角が働いて失敗。▲３三桂と左から打つのが正解。△同銀の一手に▲１三桂で決まる。＜解説＞桂をどちらから打つかの問題。▲１三桂は△同銀▲３三桂△同角と角が働いて失敗。▲３三桂と左から打つのが正解。△同銀の一手に▲１三桂で決まる。
   4 詰み         ( 0:00/00:00:00)
