開始日時：2020/07/11 13:38:18
終了日時：2020/07/11 13:38:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v歩|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 角 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒を惜しまずに
*＜解説＞初手▲１三角成は筋がいいが、以下△同桂▲２四香△２三桂と進んできわどく詰まない。初手は▲２三香から入る。△同玉に▲１四銀が継続手。対して△３四玉は▲３五金。下に逃げるのは▲２三金で詰むので△同玉と取る。そこで▲３三角成が自然に見えるが、以下△３四馬▲１五歩△１三玉▲１四金△１二玉▲３四馬△２二玉と進んだ局面はきわどく逃れている。戻って△１四同玉には▲１三金が好手。△同桂の一手にそこで▲３三角成とすれば、以下△３四馬▲１五歩までの詰みとなる。ちなみに最終手▲１五歩は盤上にある歩を突いての｢突き歩詰め｣なので立派に成立している。
   1 ２三香打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３三角成(24) ( 0:00/00:00:00)
   8 ３四馬(43)   ( 0:00/00:00:00)
   9 １五歩(16)   ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
