開始日時：2020/02/04 14:09:47
終了日時：2020/02/04 14:09:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ 歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：流れるような手順
   1 ２五桂打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３四桂(26)   ( 0:00/00:00:00)
   4 同　飛(24)   ( 0:00/00:00:00)
   5 １三馬(35)   ( 0:00/00:00:00)
   6 同　香(12)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２四馬は△同玉で詰まない。自然な▲２五桂から入る。△２二玉の局面は、金一枚なので持駒に頼った攻めでは足りなくなる。そこで▲３四桂と盤上の駒を活用。逃げるのは▲２二金までなので△同飛と取る。そこで▲１三馬が決め手。以下△同香は▲１二金、△２一玉は▲２二金で詰みとなる。流れるような手順で、わりと読みやすかったと思う。
   8 詰み         ( 0:00/00:00:00)
