開始日時：2017/04/29 20:24:47
終了日時：2017/04/29 20:24:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v角|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
*＜解説＞とりあえずとばかり▲４二飛成と金を取るのは、△２三玉と逃げられて詰まない。他に▲２三銀は△３一玉、▲２三飛打は△１二玉でうまくいかない。初手は▲１二飛が好手。以下△３一玉は▲４二飛成までの駒余り。△同玉には▲２三銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
