開始日時：2017/06/12 00:35:39
終了日時：2017/06/12 00:35:39
対局ID：0
振り駒：あり
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v金 ・ ・|一
| ・ ・ ・ ・ と ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ 香 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない
*＜解説＞△２三玉を許すと詰まなくなる。どこかで▲４一馬としたいが△３三玉と逃げられる。よってまずは▲３三金と捨てる。△同金の一手に▲４一馬が好手。以下△同金▲２二金までとなる。▲４一馬で▲２二金は△同金▲４一馬△２一玉で失敗。
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ４一馬(51)   ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
