開始日時：2020/01/09 11:52:59
終了日時：2020/01/09 11:52:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：角筋は生命線
   1 ３一金打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二金(23)   ( 0:00/00:00:00)
*＜解説＞初手▲３二金は△１二玉で、▲２三金と打っても△同玉と取られてしまう。また▲２二金はシャレているが△同銀で詰まない。初手は角のラインを止めない▲３一金が正解。以下△同玉は▲３二金、△１二玉は▲２三金までの詰み。△２二玉と逃げるが、▲２三金と打てるのが角のラインを通しておいた効果。以下△３一玉に▲３二金または▲３二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
