開始日時：2013/01/16 16:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v歩 ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:香をどこで使うか
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
*＜解説＞初手▲３二竜は△同玉▲３三香△同角で詰まない。▲１二馬△同玉▲３二竜は△１三玉▲２三金△１四玉で詰まない。▲２五香は△２四香でうまくいかない。正解は▲１二馬△同玉に▲３二竜ではなく▲１四香。以下△２二玉に▲１三竜までの詰みとなる。ちなみに▲１三竜に代えて▲１三香成は△１一玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
