開始日時：2017/08/07 17:34:49
終了日時：2017/08/07 17:34:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬v馬 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の使い方
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四馬(42)   ( 0:00/00:00:00)
*＜解説＞初手▲２四馬や▲２四金は△２二玉と安全地帯に逃げ込まれてしまう。初手は▲１四金が打ちづらいが好手。以下△同玉は▲２四馬。△同馬は▲３一馬でいずれも詰みとなる。実は持ち駒が金ではなく歩なら▲１四歩と打ちやすいはず。金のように強い駒だと打ちにくいという盲点を活かした問題。
   4 詰み         ( 0:00/00:00:00)
