開始日時：2020/05/19 10:55:30
終了日時：2020/05/19 10:55:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v角v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　角(31)   ( 0:00/00:00:00)
   3 ４三金(34)   ( 0:00/00:00:00)
   4 ３一玉(32)   ( 0:00/00:00:00)
   5 ２三桂(35)   ( 0:00/00:00:00)
   6 同　馬(41)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
*＜解説＞△２二玉と△４二玉、左右の逃げ道にどう対処するか。特に△４二玉と逃げられると詰まない形だ。初手が大事になるが、▲２二飛が妙手。△同玉は▲２三金打があるので△同角の一手になる。これで△２二玉が消えて、次は▲４三金と逆サイドから攻める。△３一玉の一手に▲２三桂不成が決め手。△同馬しかないが▲４二金打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
