開始日時：2020/09/12 00:32:08
終了日時：2020/09/12 00:32:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 銀v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ 角v金 ・v香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:細かい工夫
   1 １四桂打     ( 0:00/00:00:00)
   2 同　香(13)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三角成(35) ( 0:00/00:00:00)+
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
*＜解説＞まずは詰み筋を発見したい。初手▲３四桂は△２三玉で詰まない。▲３一銀は鋭い手で、△同玉なら▲１三角成として、以下△同桂なら▲２一金、△２二合駒なら▲４一金までの詰み。だが▲３一銀には△２三玉と逃げられると詰まない。それを踏まえて初手▲１四桂が工夫の一手。以下△２三玉は▲１二銀で詰む。△同香と取る手にはそこで▲３一銀と打つ。今度は逃げる手には▲２二金まで。桂捨ての効果だ。△同玉には▲１三角成以下の詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １三角(35)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 4手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
