開始日時：2019/10/04 17:15:05
終了日時：2019/10/04 17:15:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉v香|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：３四の金がキーマン
*
*
   1 ２三金(34)   ( 0:01/00:00:01)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二金(23)   ( 0:00/00:00:01)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:01)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:01)
*＜解説＞
*持駒が桂一枚なので、△１一玉の時に詰むイメージを作る必要がある。初手▲２三金、▲２三桂成共に△１一玉で手詰まりに見える。そこで発想を変えてみる。問題図で３四金がいなければ▲３四桂△１一玉▲２三桂不成までの詰み。よって３四金をうまく消せば問題解決となる。初手は▲２三金。△１一玉に▲２二金が妙手。△同角は▲２三桂まで。△同玉の局面は金の消去に成功している。▲３四桂以下の詰みとなる。
   8 詰み         ( 0:00/00:00:00)
