開始日時：2017/08/03 14:44:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 角 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 飛v角|四
| ・ ・ ・ ・ ・ ・ ・ 歩v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒連発
   1 ２二飛成(24) ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ２三銀成(34) ( 0:00/00:00:00)
   4 同　飛(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲１二金と力でいくのは、△同飛▲同角成△同玉▲２二飛打△１三玉で詰まない。
*初手は▲２二飛成が妙手。△同玉は▲１二金までなので△同飛と取る。そこで▲２三銀成が決め手の焦点の捨て駒。以下△同飛は▲１二金、他の取り方は▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
