開始日時：2020/07/01 12:38:54
終了日時：2020/07/01 12:38:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v馬 ・|一
| ・ ・ ・ ・ ・ ・v銀v玉v香|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:△１一玉を意識して
   1 ３三金打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　香(12)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三馬(41)   ( 0:00/00:00:00)
*＜解説＞自然な初手は▲３四桂だが、△１一玉と逃げた局面は捕まえきれない。▲３二馬も△同馬で馬の守備力が高く詰まない。初手は金を先に使う▲３三金が好手。△１一玉には▲２三桂打△同銀▲同桂不成で詰み。仕方のない△同銀に▲１四桂がうまい手。△１一玉には▲２三桂不成があるので△同香と取る。そこで▲１三桂成が決め手。以下△同玉は▲２三馬または桂成、△１一玉には▲２三桂不成でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
