開始日時：2017/07/07 21:39:09
終了日時：2017/07/07 21:39:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：大駒の連携
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四角成(43) ( 0:00/00:00:00)
*＜解説＞竜と角が急所に利いている。初手▲２二竜は△同玉▲３二金に△２三玉が唯一詰まない逃げ方で失敗。▲３四角成は△２三歩で詰み筋を失う。初手は▲２三金が大駒の力を引き出す好手。以下△１一玉は▲２二金、△同金は▲２一竜でいずれも駒余りの詰み。△同玉には▲３四角成でピッタリ詰みだ。
   4 詰み         ( 0:00/00:00:00)
