開始日時：2019/10/04 17:48:15
終了日時：2019/10/04 17:48:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：３手目が大事
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三銀成(22) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
*＜解説＞金なら一枚で詰む形だ。これを銀二枚でどう活用していくか。初手▲１二銀は△３一玉。▲３二銀は△２二玉で詰まないので▲２二銀となる。△１二玉の局面でどうするか。▲３三銀成は△１三玉で上に抜ける。▲１一銀成は△２三玉があり詰まない。そこで▲２一銀打。一見して重く打ちづらい手だ。△２三玉の一手に▲１三銀成とすれば、▲２一銀の効果が分かる。以下△同玉は▲１二飛成。△３三玉は▲３二銀成まででいずれも２一銀がよく利いて詰みとなる。
   8 詰み         ( 0:00/00:00:00)
