開始日時：2020/06/19 16:51:12
終了日時：2020/06/19 16:51:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 金v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 角v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の使い方がポイント
   1 １一金(21)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ２三飛成(21) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 ２一角成(43) ( 0:00/00:00:00)
*＜解説＞初手▲５二飛は△４二歩と安い合駒で凌がれる。初手は▲１一金と、とりあえず香を取ってみる。△同玉に▲２一飛△１二玉までは考えやすいが、そこで手がないと諦めてはいけない。▲２三飛成という妙手があった。△同玉に▲２四香と取った香が活躍する。以下は△１二玉▲２一角成まで。
  10 詰み         ( 0:00/00:00:00)
