開始日時：2017/07/10 18:54:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：初手が肝心
*
   1 １四銀打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ３三龍(35)   ( 0:00/00:00:00)
*＜実戦なら▲２五竜から考えるだろう。以下△３二玉▲２二飛△４三玉と進んで、王手は続くが詰みはない、▲３三竜は△１四玉、▲３三とは△同香でうまくいかない。▲１四銀が妙手。以下は△同玉なら▲２五竜までの駒余り。△同竜と△同歩は▲３三竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
