開始日時：2017/08/03 14:21:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 銀v飛|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：決め手は桂
   1 ２四金打     ( 0:00/00:00:00)
   2 同　角(35)   ( 0:00/00:00:00)
   3 １四銀(25)   ( 0:00/00:00:00)
   4 同　飛(15)   ( 0:00/00:00:00)
   5 ２五桂(17)   ( 0:00/00:00:00)
*＜解説＞初手▲１四金と打てば、△同飛▲同銀と飛車を入手できるが、以下△２四玉と進んだ局面は次に△３三玉と△１五玉を同時には防げずうまくいかない。玉は自分からは動けないので、このままの位置で詰ますことを考えたい。初手は▲２四金。△同角の一手に▲１四銀が継続手。これも△同飛と取るよりない。上部にフタをして、最後は▲２五桂が死命を制する一手となる。
   6 詰み         ( 0:00/00:00:00)
