開始日時：2017/07/10 18:56:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 龍v金v玉v歩|三
| ・ ・ ・ ・ 角 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:角の力を活かす
*
*
   1 ３四龍(43)   ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二角成(54) ( 0:00/00:00:00)
*＜解説＞初手▲３二竜や▲４五角は△１四玉と逃げられて詰まない。▲３三竜は△同玉▲３四金△４二玉で駒不足で続かない。そこで工夫の初手が▲３四竜。以下△同金は▲３二角成。△２二玉は▲２一角成または▲２一とまでの詰み。角筋が通ることで詰まし易くなっている。また△１四玉は▲３六角まで。△２五合駒は▲同角で無効だ。
   4 詰み         ( 0:00/00:00:00)
