開始日時：2019/10/07 15:47:19
終了日時：2019/10/07 15:47:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・v歩 ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：竜をうまく使う
   1 ４四銀(33)   ( 0:00/00:00:00)
   2 ２四玉(34)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 １五玉(24)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*＜解説＞
*初手は３三の銀が動いての王手となる。
*問題はその動き方だ。▲４四銀成は△４五玉を防ぎつつ両王手で△３一銀を許さない手。以下△２五玉▲３六金△１五玉と進むが、きわどく詰まない。▲４四銀不成と成らないのが面白い手。以下△３一銀には▲３五金、△４五玉には▲５五金で詰む。△２五玉には▲３五竜がある。△２四玉が最善の逃げ場所。次に△１三玉と逃げられると詰まなくなる。そこで▲３四竜が好手。以下△１三玉なら▲１四竜までの駒余り。△同玉は▲３五金、△１五玉は▲２五金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
