開始日時：2020/02/17 15:51:22
終了日時：2020/02/17 15:51:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・v桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:馬が働く形に
   1 ３三角打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３二馬(43)   ( 0:00/00:00:00)
  10 １三玉(22)   ( 0:00/00:00:00)
  11 １四歩(15)   ( 0:00/00:00:00)
*＜解説＞初手は色々と考えられる。▲３四桂は△１二玉で詰まない。▲３三銀は△１三玉▲２二角△１二玉できわどく詰まない。▲３三角が正解。△１三玉は▲２二銀以下詰みなので△１二玉と逃げる。ここで▲２一銀は△１三玉で桂一枚では詰み筋がない。そこで△１二玉の局面に戻って、▲２四桂と捨てるのが好手。△同歩と取らせてから▲２一銀と打つ。△１三玉と逃げるが、▲２二角成が好手。以下△同玉▲３二馬△１三玉と進んで、最後は▲１四歩と突けるのが桂捨ての効果で、馬筋が通っての詰みとなる。
  12 詰み         ( 0:00/00:00:00)
