開始日時：2020/06/29 19:54:19
終了日時：2020/06/29 19:54:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・v歩 ・v桂|三
| ・ ・ ・ ・ ・v龍 ・v角 ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:飛車がカギを握る
   1 ２二金打     ( 0:01/00:00:01)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:01)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:01)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ５二飛成(53) ( 0:00/00:00:01)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 １二龍(52)   ( 0:00/00:00:01)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２五金打     ( 0:00/00:00:01)
*＜解説＞まずは手掛かりを作りたい。▲２二金△同玉▲１四桂と迫る。△２三玉が最善だが、▲３二角で押し戻す。△同玉に▲５二飛成。だが△２三玉で詰まないと即断してはいけない。確かに▲２二竜は△１四玉▲２四竜に△同竜があり詰まない。だが▲１二竜が決め手の好手。以下△同玉は▲２二金。△１四玉は▲２五金打まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
