開始日時：2020/05/19 10:53:20
終了日時：2020/05/19 10:53:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v歩v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 香v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:空間を作る
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二香成(24) ( 0:00/00:00:00)
   6 同　歩(21)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 ４三馬(33)   ( 0:00/00:00:00)
  10 同　歩(42)   ( 0:00/00:00:00)
  11 ３三桂(25)   ( 0:00/00:00:00)
*＜解説＞初手▲２三銀は△１三玉で詰まない。▲１三銀と捨てるのが好手。△同玉の一手に▲２五桂。△同銀は▲２三馬までなので△１二玉。この局面は２四香がいなければ▲２四桂までなので▲２二香成と捨てる。これには△同歩が最善。以下▲２四桂△２一玉と進んで、今度は３三馬が邪魔駒。▲４三馬と捨てるのが決め手。以下△同歩、△３二合駒共に▲３三桂不成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
