開始日時：2020/04/04 00:09:45
終了日時：2020/04/04 00:09:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ 角 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v香|四
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：金の捨て場所は？
   1 ２一飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １一桂成(23) ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２四飛成(21) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３四角成(43) ( 0:00/00:00:00)
  10 １三玉(24)   ( 0:00/00:00:00)
  11 １二成桂(11) ( 0:00/00:00:00)
*＜解説＞初手▲２一角成は筋だが、以下△同玉▲３一飛△２二玉と進んでみると後続がない。となると▲２一飛が最有力手となる。△１三玉と逃げて、そこで▲２四金は△同玉▲３四角成△１三玉と進んで、▲２三桂が大駒を分断している。下から打つ▲１二金が正解。△同玉▲１一桂成と進めて、重い桂を捌いてしまう。以下△１三玉に▲２四飛成が決め手。△同玉の一手に▲３四角成～▲１二成桂で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
