開始日時：2020/01/09 12:03:46
終了日時：2020/01/09 12:03:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：竜が主役
   1 １一飛打     ( 0:01/00:00:01)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一龍(31)   ( 0:00/00:00:01)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三龍(21)   ( 0:00/00:00:01)
*＜解説＞初手▲２一竜は△１三玉と逃げる。ここで▲２三飛は取ってはくれず△１四玉で詰まない。また、▲１二飛は△２四玉～△３五玉と上部脱出されるとこれも詰まない。戻って初手▲１一飛が変化の余地を与えない手。△同銀の一手に▲２一竜とすれば、以下△１三玉▲２三竜と竜の活躍で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
