開始日時：2020/03/03 14:10:53
終了日時：2020/03/03 14:10:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v桂 ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v歩v銀 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:香をどう使うか
   1 １二飛成(11) ( 0:00/00:00:00)+
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ４四角(35)   ( 0:00/00:00:00)
   6 同　銀(43)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*＜解説＞初手▲１三飛成は魅力的な手。以下△３三玉▲３四香△同銀と進み、▲２四竜は△４三玉、▲４四金は△４二玉でいずれもきわどいが詰まない。また▲４四角は△同銀で、以下▲３一飛成は△１三玉、▲３二金は△１一玉でいずれも詰まない。そこで初手▲１二飛成が妙手。△同玉に▲１四香と打ち、△２二玉の局面は１一飛が１四香に代わっている。そこで▲４四角とすれば、今度は△同銀なら▲３二金、△３三合駒なら▲１二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二飛(11)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ４四角(35)   ( 0:00/00:00:00)
   6 同　銀(43)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
