開始日時：2020/09/30 10:37:44
終了日時：2020/09/30 10:37:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 銀 銀v玉v銀 ・ ・|三
| ・ ・ ・ ・ 香 ・ ・ ・ ・|四
| ・ ・ ・ 歩v歩 ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬で決める形を作る
   1 ５二銀(53)   ( 0:00/00:00:00)
   2 同　銀(51)   ( 0:00/00:00:00)
   3 ５三香成(54) ( 0:00/00:00:00)
   4 同　銀(52)   ( 0:00/00:00:00)
   5 ５二銀(63)   ( 0:00/00:00:00)
   6 ５四玉(43)   ( 0:00/00:00:00)
   7 ３二馬(41)   ( 0:00/00:00:00)
*＜解説＞現状、攻守のバランスは拮抗している。どこから攻めるか。初手は▲５二銀直不成。これは△同銀の一手。そこで▲同銀不成は△５四玉▲３二馬△５三玉で詰まない。▲同馬も△３二玉で失敗。取れる銀を取らない▲５三香成が妙手。以下△同玉は▲５二馬まで。△同銀には▲５二銀不成。以下△５四玉に▲３二馬がピッタリで詰み。注目は詰め上がりで５三銀が玉を狭くしていて逃げられない点だ。
   8 詰み         ( 0:00/00:00:00)
