開始日時：2020/01/06 00:54:23
終了日時：2020/01/06 00:54:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 桂|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：桂を軸に豪快に
   1 ３三飛成(34) ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １三龍(33)   ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*＜解説＞初手▲４六馬は△２二玉と逃げる。以下▲２三桂成△同玉▲２四馬は△２二玉でわずかに詰まない。▲５五馬は△１三玉で、以下▲４六馬は△２二玉で王手の千日手の禁手だ。問題図で▲３四飛がいなければ▲２三馬まで。この筋にこだわりたい。初手は▲３三飛成。これには△１四玉の一手。そこで▲１三竜が豪快な決め手。△同玉の一手に▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
