開始日時：2017/05/23 15:37:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ３四馬(44)   ( 0:00/00:00:00)
*＜解説＞守備側の竜が厄介な存在だ。初手▲３四銀成は△同竜なら▲２二飛の狙いだが、△１二玉で詰まない。初手は▲２二飛が好手。これには△同竜しかない。そこで▲３四馬とすればそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
