開始日時：2017/11/02 14:29:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ 飛 歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:意外な不要駒
   1 ２三飛成(24) ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １二龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２三桂成だが、△１一玉で数の力では押しきれない。▲１三歩成は筋だが△同桂でうまくいかない。初手は▲２三飛成。△１一玉で困ったようだが、そこで▲１二竜が妙手。△同飛は▲２三桂までなので△同玉と取る。以下は▲２四桂を打てば、△１一玉▲２三桂不成までの詰みとなる。実は問題図では２四飛はいない方がいい駒だった。
   8 詰み         ( 0:00/00:00:00)
