開始日時：2020/04/02 16:04:56
終了日時：2020/04/02 16:04:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・v角 ・v龍 ・ 角|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ４四銀打     ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 ３四角成(12) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ２四金(35)   ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １四龍(11)   ( 0:00/00:00:00)
*＜解説＞初手は▲４四銀が自然。以下△４二玉は▲５三金までなので△２四玉。この局面で▲１二角がいなければ▲１四竜まで。そこで角を捨てたいが、▲２三角成は△２五玉で捕まらない。正解は▲３四角成。対して△同竜と△同角は▲１四竜まで。よって△同玉と取る。ここは上に逃がしたくないので▲３五金の一手。△２三玉で足りないようだが▲２四金がうまい金使いで決め手。以下△同玉の一手に▲１四竜までとなる。
  10 詰み         ( 0:00/00:00:00)
