開始日時：2020/08/27 10:10:18
終了日時：2020/08/27 10:10:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 歩v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント:竜の横利きが大事
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三歩成(34) ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ２二と(33)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２三香打     ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)
  10 同　歩(32)   ( 0:00/00:00:00)
  11 ４一龍(44)   ( 0:00/00:00:00)
*＜解説＞どのような筋で攻めるかが考えどころ。▲２一歩成は△同玉▲２三香△２二桂で続かない。初手は▲４二角とする。対して△４一玉には▲５三角成以下詰みなので△２二玉と逃げる。そこで▲３三歩成と追撃。これに△同歩は▲同竜△１一玉▲３一竜△２一合駒▲３三角成まで。△１三玉は▲２三と△同玉▲２四竜まで。よって△１一玉と逃げる。これで手が続かないようだが、▲２二と△同玉▲２三香がうまい組み立て。以下△同玉と△１三玉は▲２四竜まで。△１一玉と逃げるが、▲３三角成が決め手。△同歩に▲４一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
