開始日時：2020/02/12 16:14:26
終了日時：2020/02/12 16:14:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 歩v玉 ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・v金 ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:大駒を活かす
   1 ４四金打     ( 0:00/00:00:00)
   2 同　金(45)   ( 0:00/00:00:00)
   3 ４二馬(53)   ( 0:00/00:00:00)
   4 ３四玉(33)   ( 0:00/00:00:00)
   5 ４六桂打     ( 0:00/00:00:00)
   6 同　馬(13)   ( 0:00/00:00:00)
   7 ３三馬(42)   ( 0:00/00:00:00)
   8 同　玉(34)   ( 0:00/00:00:00)
   9 ２三飛成(25) ( 0:00/00:00:00)
*＜解説＞左右挟撃の形で玉を逃がす心配はない。問題は守備陣、特に１三馬をどう無力化するか。初手は広いが▲４四金が正解。△同金と取らせて▲４二馬と入る。△３四玉の一手に▲４六桂。これは△同馬しかない。馬が動いて守備力が下がった。そこで▲３三馬が決め手。以下△同玉の一手に▲２三飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
