開始日時：2019/07/09 16:53:51
終了日時：2019/07/09 16:53:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 角 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒連発
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二香打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
*＜解説＞竜が強力で主役なのだが、開き王手には△４二金と竜を取りつつ金の守備力が活きる手がある。詰み筋をどこに見出すかだが、初手▲２一銀は△２二玉で思わしい継続手がない。そこで初手は▲２四桂と打つ。△同銀以外は早く詰む。△同銀には▲２一角成△同玉と進める。守備銀が移動したことでかなり攻めやすく感じるだろう。最後の一押しだが、▲２二銀は△１二玉でどうしてもうまくいかない。▲１二銀が手筋の一着。△同香の一手に▲２二香と打てば、△１一玉の一手となり、▲３一竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２一角(32)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二香打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)
