開始日時：2017/07/10 19:58:42
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ 龍v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 香 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が急所
   1 ３三龍(42)   ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２三桂成(15) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*＜解説＞初手▲２三金は△２一玉で、駒が足りず続かない。▲３二竜は△同歩なら▲３四桂以下詰みだが、△同玉と取られて詰まない。初手は▲３三竜が好手。△同玉は▲２三金まで。△同銀と取るが、▲２三桂成が決め手。以下△同玉は▲１三金、逃げるのは▲１二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
