開始日時：2020/03/14 20:55:13
終了日時：2020/03/14 20:55:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント：持駒を使う前に
   1 １三角成(22) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二銀(11)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 同　金(24)   ( 0:00/00:00:00)
  11 ２三金(22)   ( 0:00/00:00:00)
*＜解説＞一見狭い玉だが、攻め方の角と銀が重い形。初手▲１三金は△２一玉でうまくいかない。思い切って盤上をすっきりさせたい。▲１三角成△同玉▲２二銀不成△同玉と角も銀も捨てる。そしてしっかり▲３三金と押さえる。以下玉が下に逃げると▲２二金打まで。△１三玉は▲２五桂と打てば、以下△同金は▲２三金打、△１二玉は▲２二金打まででいずれも詰み。▲３三金には△１二玉が最善だが、▲２二金打△１三玉▲２五桂と進めて、△同金の一手にどちらの金でも▲２三金として詰みとなる。
  12 詰み         ( 0:00/00:00:00)
