開始日時：2020/05/20 16:18:01
終了日時：2020/05/20 16:18:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 飛v香|一
| ・ ・ ・ ・ 龍 銀v角 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:５二の竜を使いたい
   1 ２三飛成(21) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三銀成(42) ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ３二龍(52)   ( 0:00/00:00:00)
   6 同　銀(31)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞攻め駒が分断されている。ポイントは５二の竜をどう使うか。初手は▲２三飛成。△同角は▲３一銀成（不成）が銀を取りながら王手となり詰みとなる。△同玉には▲３三銀成△１二玉と進める。そこで▲３二竜と角を取るのがうまい組み立て。△同銀に▲１三桂成が手筋の一着。△同玉に▲３一角と離して打って詰みとなる。
  12 詰み         ( 0:00/00:00:00)
