開始日時：2017/04/26 17:26:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 １五金打     ( 0:00/00:00:00)
   2 同　馬(16)   ( 0:00/00:00:00)
   3 ４四飛(45)   ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２五金だが、△同馬に▲同飛は△１四玉で、▲同銀は△１五玉でいずれも詰まない。となると初手が難しいが、▲１五金と捨てるのが好手。△同馬よりないが、そこで▲４四飛とした局面をよく見てほしい。ピッタリ詰んでいる。ちなみに以下△３四合駒は▲同飛で無効。
   4 詰み         ( 0:00/00:00:00)
