開始日時：2017/04/29 20:31:34
終了日時：2017/04/29 20:31:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v桂|一
| ・ ・ ・ ・ ・ 歩v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩 角|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：キレのある初手
   1 ３一角成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*＜解説＞初手▲２二飛は力に頼りすぎ。取ってはもらえず△３一玉と逃げられて詰まない。また、▲３一飛も見えるが、これも取らずに△１二玉▲３二飛成△１三玉と逃げ出される。正解は▲３一角成。キレのある捨て駒だ。以下△同玉は▲４一飛、△同飛は▲２二飛、△１二玉は▲１三飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
