開始日時：2020/04/01 15:24:19
終了日時：2020/04/01 15:25:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ 歩v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v銀|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　
先手番
手数----指手---------消費時間--
*ヒント：初手が肝要
   1 ３三桂成(45) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ３三角成(22) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １一角打     ( 0:00/00:00:00)
  10 ３二玉(33)   ( 0:00/00:00:00)
  11 ２二角成(11) ( 0:00/00:00:00)
*＜解説＞初手▲３三銀はどうか。以下△３一玉▲２二角△２一玉▲３二角△１二玉できわどく逃れている。▲４一角から入るのも、以下△３一玉▲３二銀△２二玉▲３一角△１二玉で詰みそうで詰まない。初手は▲３三桂成が正解。以下△同玉▲２二角と進む。以下△３二玉は▲３三銀△２三玉▲３二角△１二玉▲１一角成以下香余りの詰み。戻って▲２二角に△２三玉と逃げるが、▲１二銀が妙手。以下△同玉は▲１一角成△同玉▲３三角以下でこれも香余りの詰み。△同香には▲３三角成△同玉▲１一角△３二玉（△２三玉）▲２二角成までで、これが正解となる。
&読み込み時表示
  12 詰み         ( 0:00/00:00:00)
