開始日時：2019/10/04 17:47:48
終了日時：2019/10/04 17:47:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v角|二
| ・ ・ ・ ・ ・ 桂v歩v金 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：いない方がいい駒は？
   1 ３二飛成(31) ( 0:00/00:00:00)+
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二龍(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*＜解説＞
*３一の飛車がいなければ▲３一馬まで。問題はどうやって飛車を消すかだ。▲２一飛成は△同玉なら▲３一馬までだが△同角▲３一馬△１二玉で詰まない。初手は▲３二飛成とする。△１三玉に▲２三竜も目に付くが、以下△同角▲１四金△同角▲同歩△２二玉できわどく詰まない。▲２二竜と捨てるのが妙手。以下△同玉は▲３一馬。△同金は▲１四馬または▲１四歩までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３二飛(31)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二飛成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
