開始日時：2019/11/18 21:54:30
終了日時：2019/11/18 21:54:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v角|三
| ・ ・ ・ ・ ・v銀 ・ ・ 香|四
| ・ ・ ・ ・ ・v龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車をどう使うか
   1 ２四香打     ( 0:01/00:00:01)
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:01)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:01)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ４一角打     ( 0:00/00:00:01)
   8 ２二玉(23)   ( 0:00/00:00:00)
   9 ３二角成(41) ( 0:00/00:00:01)
  10 １一玉(22)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:01)
*＜解説＞△２三玉から上に逃がしたくない。よって初手は▲２四香と打つ。これには△同角が最善。ここで▲２三飛と打ち、△同玉なら▲４一角～▲３二角成で詰みだが、△３一玉と逃げられるとうまくいかない。▲３二飛と横から打つのが正解。△２三玉に▲１二飛成とすぐ捨てるのがうまい手順。△同香と取らせて、▲４一角が実現。以下△２二玉▲３二角成△１一玉と逃げこむが、▲２三桂と持駒の桂が最後に活きて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
