開始日時：2019/11/28 11:48:58
終了日時：2019/11/28 11:48:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ 桂v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の手筋
   1 ２三香成(24) ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 ２一歩成(22) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一馬(33)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３三桂(45)   ( 0:00/00:00:00)
*＜解説＞初手は▲２三馬か▲２三香成だが、いずれにしても△１一玉で次の▲１二歩が打ち歩詰めになってしまう形。よって打ち歩回避が本問のテーマとなる。初手▲２三馬は△１一玉▲２一歩成△同玉と進んで、ここでうまい手があればいいが、残念ながら続かない。▲２三香成△１一玉▲２一歩成△同玉と進める。ここで▲４三馬は△３二桂▲３三桂不成△１一玉で、やはり打ち歩の形になってしまう。▲１一馬が決め手。△同玉の一手に▲１二歩と打てば、以下△２一玉▲３三桂不成まで、変化の余地なく詰みとなる。
  10 詰み         ( 0:00/00:00:00)
