開始日時：2017/04/26 17:51:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ 香vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をいつ使うか
   1 １五銀打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*＜解説＞初手▲３四飛が見える。以下△１五玉は▲１四飛まで。△２三玉には▲１四銀△２二玉▲３二飛成△１一玉と進んで、気持ち良く追ったようだが戦力不足で失敗。飛車を温存して、初手は▲１五銀と打つ。以下△同玉は▲１四飛まで。△２三玉は▲２四飛まででいずれも詰みとなる。逆から打つ▲３五銀は△２三玉でも△３三玉でも詰まない。香筋を止めてはいけない。
   4 詰み         ( 0:00/00:00:00)
