開始日時：2017/04/26 17:45:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v馬|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:１三馬がキーの駒
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*＜解説＞△２五玉と逃がしたくないが、▲２六飛は△２五歩、▲３五馬は△２三玉で詰まない。そこで逃げ道を封じる▲２三飛が好手。以下△同馬に▲３五馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
