開始日時：2017/04/26 17:29:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金はトドメに
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*＜解説＞飛車が二段目を押さえている。問題は４一銀の守備力をどうするか。▲２二銀は△４二玉と逃げられてしまう。飛車の利きを止めてはいけない。▲４二銀と飛車の利きにカゲを作らないのがいい。以下△同銀は▲３二金、△２一玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
