開始日時：2019/11/13 10:49:48
終了日時：2019/11/13 10:49:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀四　金　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v金|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ 歩v金v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：ほぐさずに
   1 １二桂成(24) ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手▲１二金や▲２一金で精算しようとする順は、カナ駒があと一枚足りない形。その一枚を補う初手が▲１二桂成だ。カラ成りだがこの手が妙手。以下△同玉は▲１三金、△同金は▲２一金、△３一玉は▲４二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
