開始日時：2013/01/16 15:32:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v馬v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をいつ使うか
   1 １五歩(16)   ( 0:00/00:00:00)
   2 同　馬(24)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
*＜解説＞狭い範囲で手は限られている。初手▲２三銀不成は△同馬なら▲１五飛までだが、△１三玉▲１四飛△同馬▲同銀成△２二玉できわどく詰まない。▲１五飛は△同馬でこれも詰まない。初手は軽く▲１五歩。以下△同玉は▲１六飛、△１三玉は▲２三飛でいずれも詰む。△同馬が最善。ここで▲２三銀不成は△１三玉で詰みそうで詰まない。▲１三飛が決め手の妙手。以下△同玉は▲２三馬、△同香は▲２三銀不成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
