開始日時：2017/08/11 00:09:48
終了日時：2017/08/11 00:09:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:左右どちらから攻めるか
   1 １三飛打     ( 0:01/00:00:01)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:01)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:01)
*＜解説＞１筋と３筋を香で抑えて玉は狭い。問題は左右どちらから攻めるか。初手▲３三飛は△２四玉▲１三角成△同桂で続かない。▲１三香成も△２四玉で失敗。▲１三飛とこちらから打つのが正解。以下△同桂は▲同角成まで。△２二玉は▲１二飛成まで。よって△２四玉と逃げる。そこで▲３三飛成が決め手。△同桂に▲１三角成までとなる。
   6 詰み         ( 0:00/00:00:00)
