開始日時：2019/11/14 16:57:34
終了日時：2019/11/14 16:57:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v桂 角v玉 ・|二
| ・ ・ ・ ・v龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:４二の桂に注意
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３二飛成(34) ( 0:00/00:00:00)
   6 ２二香打     ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２四金(35)   ( 0:00/00:00:00)
  10 同　香(22)   ( 0:00/00:00:00)
  11 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞初手▲３一銀は△同玉▲２三角成に△３四桂と飛車を取りつつ４二への逃走路を作られ失敗。初手は▲２一角成と角を捨てるのが正解。△同玉に▲１二銀と玉を誘導。ここで△２二玉は▲３一銀△１二玉▲３二飛成△１三玉▲２四金までの詰み。△１二同玉に▲３二飛成△２二合駒▲２一銀△１三玉▲２四金まで、は早合点。合駒は香が最善。△２二香以下▲２四金まで進み、以下△同香▲１二竜までが正解となる。
  12 詰み         ( 0:00/00:00:00)
