開始日時：2020/04/29 15:35:07
終了日時：2020/04/29 15:35:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・v歩 桂 ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：追ってかまわない
   1 ３二角打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三飛打     ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 ２三飛成(43) ( 0:00/00:00:00)
   8 １五玉(24)   ( 0:00/00:00:00)
   9 ２六金打     ( 0:00/00:00:00)
  10 同　金(35)   ( 0:00/00:00:00)
  11 １四龍(23)   ( 0:00/00:00:00)
*＜解説＞一見、すぐ詰むようにも見える玉だが、１三と３三、左右に逃げ道があり簡単ではない。初手も広くて悩むが、▲３二角とくっつけて角を打つのが正解。△２二玉に▲３三銀と逃げ道に捨てるのが妙手。対して△同玉以外の応手は▲１二飛までの詰み。△同玉には▲４三飛と打ち、以下△２四玉▲２三飛成△１五玉と追いかける。上へ上へと追うのはまずい場合も多いがこれは例外。以下▲２六金△同金と逃げ道を封じて、最後は▲１四竜と大駒の力で詰みとなる。　
  12 詰み         ( 0:00/00:00:00)
