開始日時：2019/10/07 12:09:41
終了日時：2019/10/07 12:09:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 角v銀|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：最後は竜で決める
   1 １四金打     ( 0:01/00:00:01)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ３四角(25)   ( 0:00/00:00:01)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:01)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:01)
   8 同　香(12)   ( 0:00/00:00:00)
   9 １二銀打     ( 0:00/00:00:01)
  10 ２四玉(23)   ( 0:00/00:00:00)
  11 ２二龍(42)   ( 0:00/00:00:01)
*＜解説＞持駒が豊富で、３四の金も取れそうだ。問題は攻めの取っかかり。初手▲３四角は△同歩で金銀四枚を手にしても上部脱出を防げない。まずは▲１四金△同歩として△１四玉の筋を消す。それから▲３四角△同歩と進める。だが依然△２四玉から上に抜ける筋がある。その点を意識しながら▲３三金と打つ。△２四玉には▲２二竜がある。△同桂に▲１三金と今度は逆から捨てる。以下△同玉は▲３三竜△２三合駒▲２五桂。△２四玉はやはり▲２二竜だ。最善の△同香には▲１二銀と打ち、△２四玉に▲２二竜が実現して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
