開始日時：2013/01/23 13:50:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金二　
先手番
手数----指手---------消費時間--
*ヒント:取らずに捨てる
   1 １二香打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*＜解説＞狭い玉なので、上には逃がさずに詰ましたい。初手▲１二香は金二枚を温存して考えやすい手。以下△２一玉は▲１一金△３一玉▲３二金まで。よって△同金と取る。ここで慌てて▲同桂成△同玉としては詰まなくなる。▲２一金と捨てて玉を動かす。△同玉に▲３一角成が決め手。以下△同玉は▲３二金、△１一玉は▲２一金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
