開始日時：2019/10/04 16:19:10
終了日時：2019/10/04 16:19:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・v銀 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 角 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：銀の扱いに注意
   1 １三銀成(22) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３五角(26)   ( 0:00/00:00:00)
*＜解説＞
*初手は▲２二銀が動いての王手しかない。第一感は▲１三銀不成の両王手。以下△同玉は▲３五角まで。だが△３三玉または△３四玉と逃げられると詰まない。そこで▲１三銀成と成るのが正解。以下△２三合駒は▲同竜で無効。△同玉は▲３五角。△３三玉と△３四玉は▲２三竜まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
