開始日時：2019/10/04 17:42:22
終了日時：2019/10/04 17:42:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：狭い玉だが油断せず
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
*＜解説＞狭い玉だが初手を雑に考えてはいけない。▲２二銀は△１二玉で、▲１一銀成に△同竜で詰まなくなる。▲２二飛は△３一玉で次の手がない。▲１二銀が正解。以下△同玉は▲２二飛、△同香は▲１一飛、△３一玉は▲２一飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
