開始日時：2019/11/25 15:24:33
終了日時：2019/11/25 15:24:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv香 ・|一
| ・ ・ ・ ・ ・ 歩 ・v歩v玉|二
| ・ ・ ・ ・ ・v銀 金 ・v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント：捨て駒を連発
   1 ２三角打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ２四桂(36)   ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 ２二金(33)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３三角打     ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ４一歩成(42) ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*＜解説＞
*玉は狭いし手駒も豊富。ただ手順の組み立てには気を配りたい。初手は▲２三角。△同歩とこじあけてどうするか。▲２二金打は△同香▲２一角△１一玉で足りない。▲２四桂が軽い。△同歩なら▲２三角以下詰む。よって△同金。金の守備力を下げて▲２二金が妙手。以下△同香には▲２一角があるので△同玉。そこで▲３三角と打てるのが▲２四桂捨ての効果。以下△３一玉に▲４一歩成と成り捨てて解決。
  12 詰み         ( 0:00/00:00:00)
