開始日時：2020/09/23 23:16:57
終了日時：2020/09/23 23:16:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v歩v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 角 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:両王手をうまく使う
   1 ３二角成(43) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ２二銀成(33) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２三銀打     ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ３二銀(23)   ( 0:00/00:00:00)
  10 １四玉(13)   ( 0:00/00:00:00)
  11 ２三飛成(53) ( 0:00/00:00:00)
*＜解説＞飛車の横のラインが生命線。上に逃がさないようにうまく攻めたい。初手は▲３二角成。両王手で合駒の余裕を与えない。△２四玉は▲２三飛成までなので△同玉と応じる。そこで▲２三銀は△４二玉で詰まない。正解は▲３三銀で、△２三玉に▲２二銀成が両王手の第二弾。逃げると▲２三飛成までなので△同玉と取る。これで玉が一路右に寄った形。ここから▲２三銀△１三玉と進めて、▲３二銀不成が決め手。３一香の働きを奪っている。以下玉がどこに逃げても▲２三飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
