開始日時：2013/01/17 15:03:41
終了日時：2013/01/17 15:04:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v香 ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ と|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の妙手
   1 ３二銀(41)   ( 0:36/00:00:36)
   2 同　飛(42)   ( 0:02/00:00:02)
   3 ３三馬(43)   ( 0:04/00:00:40)
   4 同　玉(23)   ( 0:12/00:00:14)
   5 ４三飛打     ( 0:03/00:00:43)
*＜解説＞初手▲２四歩と角を取るのは△同玉で失敗。▲２二飛は△同飛▲同と△同玉▲２一飛△１二玉で届かない。まずは▲３二銀不成で応手を問う。以下△同香は▲２二飛。△１二玉は▲３四馬でいずれも詰みなので、△同飛と取る。そこで▲３三馬が妙手。焦点の捨て駒だ。以下△同玉は▲４三飛。△同飛は▲２二飛。△同角は▲１三飛。△１二玉は▲１一飛まででいずれも詰みとなる。
   6 詰み         ( 0:03/00:00:17)
