開始日時：2020/01/22 09:52:08
終了日時：2020/01/22 09:52:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ 龍v歩 ・ ・ ・|三
| ・ ・ ・ ・ 歩 ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント：合駒を考える
   1 ４二歩打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２三馬(34)   ( 0:00/00:00:00)
   4 ３二飛打     ( 0:00/00:00:00)
   5 ５一金打     ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ４二龍(53)   ( 0:00/00:00:00)
   8 同　飛(32)   ( 0:00/00:00:00)
   9 ４一金(51)   ( 0:00/00:00:00)
  10 同　飛(42)   ( 0:50/00:00:50)
  11 ３二金打     ( 0:03/00:00:03)
*＜解説＞有力な初手は▲４二歩しかない。△同金に▲同竜では少し足りないので▲２三馬と入る。そこで何を合駒するかが本問のテーマだ。例えば△３二歩は▲４二竜△同玉▲５三金△３一玉▲４二金打△２一玉▲３二金と合駒を取って詰みとなる。では△３二金打はどうか、これには▲５一金△３一玉▲４二竜と迫る。以下△同玉は▲４一金打、△同金は▲２二金まで。最善の合駒は△３二飛だ。以下▲５一金△３一玉▲４二竜までは金合いと同じ。△同飛で▲２二金を防ぐが、▲４一金が決め手。以下△同飛は▲３二金、△２一玉は▲３一金打までの詰みとなる。
  12 投了         ( 0:04/00:00:54)
