開始日時：2019/10/07 12:25:54
終了日時：2019/10/07 12:25:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：３二の金が欲しい
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３二龍(34)   ( 0:00/00:00:00)
   4 ２二歩打     ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２四竜は△１二玉で詰まない。▲１四金も△２二玉。うまい手が必要だ。▲１二金が妙手。以下△同香は▲２四竜まで△同玉に▲３二竜が狙いの一手。金が補充できたのが大きい。以下△２二合駒は▲２三金。△１三玉は▲２四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
