開始日時：2019/11/13 10:45:31
終了日時：2019/11/13 10:45:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ 飛 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：飛車より角
   1 ４三飛成(46) ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 １二角成(21) ( 0:00/00:00:00)
*＜解説＞玉は動けないが持駒がない。そこで▲１二角成として合駒を求めたくなるが、△２三桂が唯一の逃れ合駒で詰まない。また、▲３三銀成と銀が動くと△３五玉で詰まなくなる。初手はスパッと▲４三飛成と捨ててしまうのが鋭い好手。△同金の一手に▲１二角成とすれば合駒無効の詰み形となっている。
   4 詰み         ( 0:00/00:00:00)
