開始日時：2017/08/01 18:43:05
終了日時：2017/08/01 18:43:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜で決める組み立て
   1 １四角成(41) ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２三馬(14)   ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ４二龍(46)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二龍(42)   ( 0:00/00:00:00)
*＜解説＞初手▲１四銀は△１二玉なら▲２三銀成以下押し込んで詰みだが、△２四玉と逃げられるとうまい後続がない。初手は▲１四角成。△１二玉の一手に▲２二とは△同玉▲４二竜△１一玉と進んで、以下▲１二歩は打ち歩詰めの禁じ手で失敗。▲２三馬と惜しまず馬を捨てるのが良い。△同歩に▲４二竜とすれば、以下玉が逃げる手に▲２二竜までとなる。
   8 詰み         ( 0:00/00:00:00)
