開始日時：2020/02/14 12:24:38
終了日時：2020/02/14 12:24:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・v桂 ・ ・ ・v龍|二
| ・ ・ ・ ・ 角v玉 ・v歩v銀|三
| ・ ・ ・ ・ 香 ・ ・ 角 ・|四
| ・ ・ ・ ・ 歩 ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の組み立て
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　龍(12)   ( 0:00/00:00:00)
   3 ３四龍(25)   ( 0:00/00:00:00)
   4 同　玉(43)   ( 0:00/00:00:00)
   5 ３五角成(53) ( 0:00/00:00:00)
   6 ４三玉(34)   ( 0:00/00:00:00)
   7 ５三香成(54) ( 0:00/00:00:00)
*＜解説＞右辺に玉が逃げて、△１一玉まで逃げ込まれると詰まなくなるので気をつけたい。初手は▲３二銀。△同玉なら▲３四竜△２一玉▲３一竜まで。△同竜と取らせて玉を狭くする。そこで▲３四竜と捨てるのが妙手。以下△同竜は▲４二角右成までなので△同玉と取る。以下は▲３五角左成△４三玉と押し戻して▲５三香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
