開始日時：2020/08/05 09:11:12
終了日時：2020/08/05 09:11:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:合駒がでてくる。
*
   1 １四桂打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ４二龍(41)   ( 0:00/00:00:00)
   4 ３二歩打     ( 0:00/00:00:00)
   5 同　龍(42)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２四角打     ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２五歩打     ( 0:00/00:00:00)
  10 １三玉(24)   ( 0:00/00:00:00)
  11 ２二龍(32)   ( 0:00/00:00:00)
*＜解説＞初手▲３一角は△３三玉、▲１一角は△１二玉で、角の王手はうまくいかない。▲４二竜も△３二合駒で失敗。となると残すは桂の王手。▲３四桂は△３三玉▲２二角△２四玉で、桂が壁になって▲４四竜が王手にならない。そこで逆から打つ▲１四桂が正解。△３三玉は▲２二角～▲４四竜で今度は詰む。△１三玉も▲２二角で同様なので、△１二玉と逃げる。ここで▲３二竜△１三玉▲２二角△２四玉と進めるとあと一押し足りない。正解の▲４二竜が細かい工夫。△２四玉の時に▲４四竜と銀を取れるようにしている。玉方の工夫は△３二歩の中合い。これは▲同竜と取る。△１三玉と逃げて、ここで▲２二角△２四玉は▲２五歩が打ち歩詰め。歩以外の合駒なら詰んでいる形だ。歩の場合これは詰まないので、△１三玉の局面で考える。▲２四角が決め手の妙手。△同歩は▲２二竜まで。△同玉には▲２五歩△１三玉▲２二竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
