開始日時：2020/07/31 17:31:25
終了日時：2020/07/31 17:31:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ ・ 龍 ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく使う
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 ２二銀(13)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ３三龍(44)   ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 同　馬(14)   ( 0:00/00:00:00)
   9 ２三龍(21)   ( 0:00/00:00:00)
*＜解説＞初手が広く迷うところ。▲３三竜△１二玉▲３二竜は、△同馬▲同飛成△２二銀で詰まない。▲２一飛成が正解。△１二玉と逃げさせない。△２二合駒と駒を打つと▲３五桂までで詰む。△２二銀と移動合いするのが最善。これにも▲３五桂と打ち△１三玉と進む。ここで▲３三竜と竜を捨てるのが好手。△同銀と取らせて２一竜のタテのラインが通った。最後は▲２五桂で馬を移動させて▲２三竜までとなる。
  10 詰み         ( 0:00/00:00:00)
