開始日時：2019/11/26 16:59:35
終了日時：2019/11/26 16:59:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v金 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀v玉v歩 角|三
| ・ ・ ・ ・ ・v歩 ・ ・ 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：うまく金を入手
*
   1 ２二角成(13) ( 0:00/00:00:00)+
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３一飛成(41) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*＜解説＞３一の金をうまく取りたい。いきなり▲３一飛成と取るのは△４三玉で大海に逃げ出される。初手▲２二角成が工夫の一手。以下△同金は▲４二飛成までなので△同玉と取る。玉を右辺に誘ってから▲３一飛成と金を取れば、今度は△同玉には▲３二金、△１二玉には▲２二金と取った金が決め駒になり詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二角(13)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３一飛成(41) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
