開始日時：2020/05/11 15:46:03
終了日時：2020/05/11 15:46:03
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　飛　
先手番
手数----指手---------消費時間--
*ヒント:香をうまく使う
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２四飛成(22) ( 0:00/00:00:00)
   4 同　龍(14)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　龍(24)   ( 0:00/00:00:00)
   7 ３一角成(42) ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞初手は限られている。▲１三香は△同竜で詰まないので、▲２二飛から入る。△１三玉にどうするか。▲２三飛成は△同銀なら▲３一角成で詰むが△同竜で詰まない。▲２四馬は△２二玉。そこで▲２四飛成とする。△同竜に▲同馬は△２二玉で詰まない。竜を取らずに▲１四香がうまい。以下△同玉は▲２四馬まで。△同竜に▲３一角成とすれば以下△１二玉に▲２二馬までの詰みとなる。ちなみに▲１四香のところ▲１六香は△１五歩で詰まなくなる。
  10 詰み         ( 0:00/00:00:00)
