開始日時：2017/08/10 23:52:00
終了日時：2017/08/10 23:52:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 馬 ・ ・ ・ 飛|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：ワナに注意
   1 ３一角成(53) ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(52)   ( 0:00/00:00:00)
*＜解説＞１二の飛車が取られそうだ。一方、５筋の馬と角は玉から遠い感じがする。初手▲３二銀は自然に見えるがワナ。以下△１二玉▲３四馬△１一玉▲４四角成△２二歩または△２二桂合で詰まない。初手は▲３一角成と角が飛び込む。△同玉は▲３二銀までなので△１二玉。ここで▲３四角成は△２三飛が唯一詰まない合駒で失敗。▲２三銀が決め手。以下△同玉は▲３四馬、△１一玉は▲２二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
