開始日時：2019/08/20 18:07:43
終了日時：2019/08/20 18:08:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ 銀 ・v歩v歩 ・|三
| ・ ・ ・ 角 ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：５三の銀が活躍する
   1 ５二銀(53)   ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４一銀(52)   ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 ３一角成(64) ( 0:00/00:00:00)+
   8 同　玉(22)   ( 0:01/00:00:01)
   9 ３二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲４二銀不成は△２二玉▲３一銀不成△１三玉と進んで、ナナメ後ろに利く駒がないと詰まない。△１三玉の形で詰むようにしたい。初手は▲５二銀不成とする。△４二合駒は▲同角成△同玉▲４三金以下詰むので△２二玉と逃げる。そこで▲３二金が追撃の一手。△１三玉には▲３一角成がある。△同玉に▲４一銀不成と不成二連発が銀のうまい活用。△２二玉が最善だが▲３一角成が決め手。トドメは金で詰みとなる。
  10 詰み         ( 0:00/00:00:01)

変化：7手
   7 ３一角(64)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
