開始日時：2020/08/31 09:28:27
終了日時：2020/08/31 09:28:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ 馬 ・|一
| ・ ・ ・ ・ ・ と ・v角 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・v金 ・v銀v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:△２三玉を許さない
   1 １一飛打     ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 １二馬(21)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一飛成(41) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
*＜解説＞ものものしい守備陣だが、要は△２三玉～△３四玉の逃走をいかに防ぐかという問題。▲２二馬と角を取るルートでは逃走を防げない。初手は▲１一飛と打つ。△２三玉は▲１二馬までなので△同角と取る。そこで▲１二馬と捨てるのが詰将棋らしい捨て駒。△同玉の一手に▲２一飛成と、大駒三連続の捨て駒で魅せる。ここで△２三玉と逃げられないのが初手▲１一飛の効果。△同玉に▲３二銀～▲２三金で決まった。
  10 詰み         ( 0:00/00:00:00)
