開始日時：2020/03/26 00:58:21
終了日時：2020/03/26 00:58:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v桂v玉v香|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・v銀v歩 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント：桂を急所に
   1 ３三角打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２四銀(25)   ( 0:00/00:00:00)
   4 同　桂(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３三馬(43)   ( 0:00/00:00:00)
*＜解説＞桂香の使い方がカギとなる。初手▲２四香は△２三歩▲３三角△１三玉で少し足りない。単に▲３三角と打つ。対して△１三玉が最善。ここで▲１四銀△同玉と進めるのは魅力的だが、持駒が弱くわずかに詰まない。ここは▲２四銀と捨てるのが良い。△同桂に▲２五桂と急所に桂を据えるのが狙いの一手。△２三玉に邪魔な角を▲２二角成と成り捨てる。△同玉に▲２三香と玉を呼び戻すのが決め手。以下△同玉は▲３三馬まで。下に逃げるのは▲２一香成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
