開始日時：2019/12/07(土) 06:44:51
終了日時：2019/12/07(土) 06:44:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 馬|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：角と馬で決める
   1 １二銀打     ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　歩(13)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二馬(11)   ( 0:00/00:00:00)
*＜解説＞狭い中に、一歩も動けない玉。しっかり手順を組み立てたい。初手は▲１二銀。△同銀に、▲２二飛△３三玉と追ってしまってはいけない。馬筋を通したまま右辺から攻めたい。▲１四銀△同歩と空間を作り、そこに▲１三飛と放り込むのが強烈な一手。以下△同銀は▲１二角まで。△同玉には▲３一角と離して打てば詰みとなる。ちなみに初手▲１四銀と打ち、△同歩に▲１二銀と打つのは手順前後で、△１三玉と逃げられて詰まなくなる。
  10 詰み         ( 0:00/00:00:00)
