開始日時：2020/05/19 12:38:53
終了日時：2020/05/19 12:38:53
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく使う
   1 ３二飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 １二角成(23) ( 0:00/00:00:00)
   6 同　飛(11)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２五銀(34)   ( 0:00/00:00:00)
*＜解説＞▲３二飛△１三玉までは自然。ここでどこに目をつけるか。気になるのは△２四玉～△３五玉のルート。だが▲３五角は△２四歩で続かない。▲１二角成から精算するのも少し足りない。▲３一角が正解。以下△２四玉は▲２五銀△２三玉▲２二角成まで。△同飛は▲１二角成△２四玉▲２五銀まで。よって△同銀が最善となる。そこで今度は▲１二角成とこの角も捌く。逃げるのは▲２五銀までなので△同飛と取る。以下は▲３三飛成△１四玉に▲２五銀または▲２三竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
