開始日時：2019/07/03 09:20:02
終了日時：2019/07/03 09:20:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀v玉|二
| ・ ・ ・ ・ 角 ・v歩v歩 桂|三
| ・ ・ ・ ・ ・v歩 ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：玉を上には逃がさない
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一桂成(13) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角成(53) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
*＜解説＞
*△１三玉～△２四玉を許しては詰まなくなる。よって逃走を封じる組み立てが必要だ。初手は▲１一飛。これには△同玉しか対応がない。続いて▲２一桂成。△１二玉には▲２二飛成があるのでこれも△同玉。ここで▲３一角成が決め手となる。逃げる手は▲２二馬までの駒余り。△同玉は▲３二銀、△同銀は▲１二銀でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
