開始日時：2013/01/23 13:50:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬筋への誘導
   1 ３三銀成(34) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四馬(36)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２三馬(32)   ( 0:00/00:00:00)
*＜解説＞初手▲３三馬は△３一玉で失敗。▲３三銀成から入る。以下△１二玉は▲４五馬△１三玉▲２三馬まで。△１三玉と逃げる。ここで▲１四馬が好手。以下は△同玉▲３二馬△１三玉▲２三馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
