開始日時：2020/05/26 10:43:23
終了日時：2020/05/26 10:43:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:銀の使い方が重要
   1 ３一飛打     ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４三銀(34)   ( 0:00/00:00:01)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ３一龍(35)   ( 0:00/00:00:01)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:01)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:01)
*＜解説＞初手は▲３一飛。△同玉で竜のラインに玉を入れて、次の手が問題。▲２三桂は△２一玉で詰まない。▲４三銀成として、△３五角なら▲２三桂で詰む、という筋に気づけば正解に近づく。△３五角に代えて△３二合駒でも△３三合駒でも▲２三桂で関係なしに詰む。だが△２一玉が最善の頑張り。更に▲３一竜と妙手を繰り出し、△同玉なら▲２三桂以下の詰みを狙うが、△１二玉と逃げられてもう捕まらない。そこで３手目▲４三銀成に代えて▲４三銀不成が読みの入った手。これなら△１二玉まで進んだ後、▲１一金△２三玉▲３四竜までの詰みとなる。これは駒余りの詰みなので、▲４三銀不成△２一玉▲３一竜に△同玉と取り、▲２三桂△同金▲３二金、または▲２三桂△２一玉▲１一金までが正解手順となる。
  10 詰み         ( 0:00/00:00:00)
