開始日時：2019/07/31 15:26:03
終了日時：2019/07/31 15:26:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・v歩v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント：金をうまく使う
   1 ３一角打     ( 0:01/00:00:01)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:01)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三金(24)   ( 0:00/00:00:01)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:01)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:01)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３二馬(42)   ( 0:00/00:00:01)
*＜解説＞初手▲３四桂は△２三玉▲３二角△３四玉で詰みそうで詰まない。▲３一角から入る。△１二玉は▲２二金△１三玉▲２一金で詰むので△２三玉と逃げる。以下▲２四金△１二玉と進んだ局面は手詰まりに見える。そこで▲１三金が好手。△同桂に▲２四桂が急所の一着。△２三玉に▲２二角成が決め手。以下△同玉は▲３二馬。△３四玉は▲３三馬（左右どちらでも）までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
