開始日時：2020/04/30 09:16:18
終了日時：2020/04/30 09:16:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀二　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v銀v桂|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ 飛|三
| ・ ・ ・ ・ ・v飛 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：取ることは考えない
   1 １二金打     ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二角成(14) ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 １四金打     ( 0:00/00:00:00)
*＜解説＞駒が入りくんで考えにくいが、△１三玉を許すと詰まなくなってしまう。初手▲１一飛成は△同玉なら▲２一角成以下詰むが、△３三玉と逃げられて詰まない。▲３二角右成も△１三玉▲１四金△同飛で足りない。初手は▲１二金と打つ。△同銀の一手に▲３三飛成が思い切った手。△同玉の一手に▲３二角右成とすれば、△２四玉の一手に▲１四金までの詰みとなる。玉を２四に誘うことで、最終手▲１四金を４四飛で取れないようにしている。
   8 詰み         ( 0:00/00:00:00)
