開始日時：2013/01/23 13:50:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・v玉|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:香が働く形を作る
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　歩(24)   ( 0:00/00:00:00)
   3 ２二角成(44) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
*＜解説＞玉を追い詰めている形だが、持ち駒が桂と香なのでうまく攻める必要がある。初手▲２五桂が後々を見据えた好手。△１二玉は▲１三香までなので△同歩と取る。上部への逃げ道を作ってまずいようだが心配ない。そこで▲２二角成が継続手。△２四玉には▲３三馬△１三玉▲２三馬まで。△同玉と取る。そこで▲２四香と離して打てるのが桂捨ての効果。以下玉が逃げる手に▲２三香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
