開始日時：2019/09/11 10:22:44
終了日時：2019/09/11 10:22:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v香 ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 馬v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：角も飛車も捨てる
*
   1 ２二金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ３五角成(53) ( 0:00/00:00:00)
   4 同　歩(34)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 ２五飛成(23) ( 0:00/00:00:00)
   8 同　桂(33)   ( 0:00/00:00:00)
   9 ３二馬(43)   ( 0:00/00:00:00)
  10 ２四玉(14)   ( 0:00/00:00:00)
  11 ２三馬(32)   ( 0:00/00:00:00)
*＜解説＞初手は攻め駒に近づける▲２二金。これを△同玉は▲３一角成△２三玉▲２一飛以下詰み。△１三玉と逃げる。ここからの組み立て方が問題だ。▲１二飛は△２四玉、▲２三飛は△１四玉で詰まない。ここで▲３五角成が詰み筋への第一歩。△２二玉は▲２一飛△１二玉▲３四馬上で詰むので△同歩と取る。以下は▲２三飛△１四玉に▲２五飛成が第二の継続手。この時▲４三馬の利きが通っているのが▲３五角成の効果。△同桂に▲３二馬～▲２三馬で決まった。
  12 詰み         ( 0:00/00:00:00)
