開始日時：2020/05/13 09:58:46
終了日時：2020/05/13 09:58:46
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:流れるような手順
   1 ２三桂成(35) ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 ３二龍(34)   ( 0:00/00:00:00)
*＜解説＞初手▲３二竜と金を取る手はどうか。以下△同玉▲５四角△３三玉と進んでわずかに詰まない。初手は▲２三桂成。△同金に▲３一角△１二玉と進めて、▲２四桂が決め手。以下△同金▲３二竜まで、流れるような手順で詰みとなる。▲２四桂に代えて▲３二竜は△２二歩▲２四桂△１三玉で失敗となる。
   8 詰み         ( 0:00/00:00:00)
