開始日時：2019/12/08 13:04:00
終了日時：2019/12/08 13:04:00
先手：先手
後手：後手
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 馬 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩v銀 ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：変化も読み切って
   1 ３一角成(42) ( 0:00/00:00:00)+
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一馬(52)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４二飛打     ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 同　銀(33)   ( 0:00/00:00:00)
   9 ４一飛成(42) ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ４二歩成(43) ( 0:00/00:00:00)
*＜解説＞玉の上部が広く感じる。初手はとにかく▲３一角成とするよりない。以下△同玉には▲４一馬と馬も捨てる。△同玉に▲４二飛とガッチリ押し込む。△３一玉に▲２二銀が決め手。△同銀の一手に▲４一飛成△同玉▲４二歩成までとなり、これが正解手順。だが、初手▲３一角成に△２三玉の変化もしっかり読み切りたい。まずは▲２五飛。△３四玉は▲４二歩成まで。△２四合駒は▲３二銀△３四玉▲４二歩成。△２四銀の移動合いにも▲３二銀。以下△３四玉は▲４二歩成でこれまでと同じ詰み筋。△３三玉には▲４二馬寄△３四玉▲２四馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３一角(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一馬(52)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４二飛打     ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 同　銀(33)   ( 0:00/00:00:00)
   9 ４一飛成(42) ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ４二歩成(43) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 11手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 11手詰 0:00
  12 詰み         ( 0:00/00:00:00)
