開始日時：2017/09/10 23:21:55
終了日時：2020/06/21 10:45:12
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ 飛 角v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ 歩 ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:不要駒は？
   1 １四角成(23) ( 0:00/00:00:00)
   2 同　飛(15)   ( 0:00/00:00:00)
   3 ３五飛成(33) ( 0:00/00:00:00)
*＜解説＞守備駒がよく利いていて手が難しい。局面をよく見ると、▲２三角がいなければ▲２三飛成までの詰み形だ。そこで▲１四角成と角を捨てるのが正解となる。以下△同玉と△同歩は▲２三飛成まで。△同飛は▲３五飛成まで。△３三玉は▲２三馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
