開始日時：2020/02/12 00:48:09
終了日時：2020/02/12 00:48:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v香v玉|三
| ・ ・ ・ ・ ・v桂 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：３手目を軸に考える
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 １五銀打     ( 0:00/00:00:00)
   4 同　歩(14)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:00)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞自然な初手は持駒を温存する▲１二と。△２四玉の局面が最初の問題だ。ここで▲３五銀は△１五玉、▲１三銀は△２五玉でうまくいかない。だが▲１五銀という妙手がある。以下△同玉は▲３五竜～▲２六金までの詰み。よって△同歩と取るしかないが、初手▲１二とからの手順ではうまくいかない。戻って初手は▲２二銀。△２四玉に▲１五銀。△同歩と取らせて▲３五金と上部を厚くする。以下は△１四玉の一手に▲１三銀成△同玉▲１二竜で収束する。
  10 詰み         ( 0:00/00:00:00)
