開始日時：2019/11/28 11:06:47
終了日時：2019/11/28 11:06:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：詰め上がり形に注目
   1 １二馬(21)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２一歩成(22) ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
   8 ２三玉(14)   ( 0:00/00:00:00)
   9 ２四金(35)   ( 0:00/00:00:00)
  10 同　銀(33)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞
*２二歩と２一馬が渋滞の原因だ。よって駒をほぐしていくことから始める。初手は▲１二馬。△同玉に▲１三銀△同玉と馬のラインに入れ直して▲２一歩成。これで渋滞解消。以下△２二合駒は▲同馬△同銀▲２四金打で詰む。そこで△１四玉と逃げるが、あと一息。▲２五金打△２三玉と上から押さえて▲２四金左が決め手。以下△１二玉は▲１三金まで。△同銀には▲２二馬で「１」の字が浮かび上がるおめでたい図に。今年もよろしくお願いします。
  12 詰み         ( 0:00/00:00:00)
