開始日時：2017/08/07 18:04:50
終了日時：2017/08/07 18:04:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手を見極める
   1 １二角打     ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ３四龍(31)   ( 0:00/00:00:00)
*＜解説＞△２四玉と△１四玉の両方の逃げ方をいっぺんには防げないので、逃げられても詰む形を作る必要がある。初手▲４一角は△２四玉で、玉は一歩も動けないものの後続がない。▲１二角とこちらから打つのが正解。△同玉は▲２二金までなので上に逃げるしかない。△２四玉は▲３四竜までなので△１四玉と逃げる。そこで▲２四金が有無を言わせない決め手。以下△同玉の一手に▲３四竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
