開始日時：2017/03/19 15:27:08
終了日時：2017/03/19 15:27:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・v銀v玉 銀|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金で決める
* 
   1 ２二飛成(12) ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲３三香成と銀を取るのは△同玉で玉が広くなって詰まない。▲２四金△同銀▲２二飛成△１四玉▲２四竜まで、の読みには▲２二飛成に△同角と取られてしまうので穴が空いている。そこで手順を変えて初手▲２二飛成が正解。以下△同銀は▲２四金、△１四玉は▲２五金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
