開始日時：2020/08/27 10:07:19
終了日時：2020/08/27 10:07:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の役割を考える
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４二飛成(41) ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ３三角成(24) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二龍(42)   ( 0:00/00:00:00)
*＜解説＞自然な形の問題図。初手は▲４二飛成が自然に見える。が、以下△３二桂▲３三金△同桂と進んで、▲同竜は△３一玉、▲同角成は△１三玉でいずれも詰まない。決め手に使いたい金だが、初手は▲３二金捨てから入る。△同玉に▲４二角成は△２二玉▲３一飛成△１二玉で続かない。▲４二飛成が正解となる。△２三玉に▲３三角成と角を捨てるのが決め手。△同桂に▲２四香と、金ではなく香がトドメの駒となる。以下△１三玉▲２二竜まで。
  10 詰み         ( 0:00/00:00:00)
