開始日時：2017/08/03 14:35:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ 銀 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく捌く
*
   1 ３一銀(32)   ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３二角成(21) ( 0:00/00:00:00)+
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞攻め駒が密集して、風前の灯の玉に見える。だが▲１二金には△同角があるので、うまく詰み筋を作りたい。初手は▲３一銀直不成が正解。下に逃げると頭金があるので△２三玉と逃げる。そこで▲３二角成と空いたスペースに成るのが決め手。△１四玉も防いでいる。以下は△同玉に▲２二金までとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３二角(21)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.09.15(長) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
