開始日時：2019/12/06 22:46:26
終了日時：2019/12/06 22:46:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・v金 角v玉|二
| ・ ・ ・ ・v銀v銀v歩 ・v桂|三
| ・ ・ ・ ・ ・ ・ 桂 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント：うまく金を入手する
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 １二飛成(52) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２三歩成(24) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞２二の角がいなければ▲３二飛成と金を取って詰む。うまく王手で金を取る形を作りたい。▲２三歩成はどうか。以下△同金なら▲２四桂で詰む。だが△同玉▲３二飛成△同玉と進んで惜しくも詰まない。▲１一角成と下に成るのが正解。△同玉の一手に▲２三桂と打つ。これに対して逃げるのは▲３二飛成と金を取って詰む。よって△同金。持駒も切れ手段に窮したようだが、▲１二飛成が決め手。△同玉の一手に▲２三歩成と金を入手する。以下△同玉▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
