開始日時：2019/10/21 23:11:03
終了日時：2019/10/21 23:11:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ 角|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　
先手番
手数----指手---------消費時間--
*ヒント：角も馬も捨てる
   1 ２一角成(12) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 １二馬(45)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２一金は△４一玉▲６三馬に△５二銀が移動合いの好手で詰まない。▲２三桂は有力。以下△２二玉▲２一角成△同玉▲１一桂成△３一玉▲２三桂△２二玉と進んでわずかに足りない。初手は▲２一角成と角を捨てる。△同玉に▲３三桂と設置。この桂が軸駒になる。以下△２二玉に▲１二馬が決め手。△３三玉は▲３四金までなので△同玉と取るが、▲１三金△１一玉▲２三桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
