開始日時：2013/01/23 13:50:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v玉v金 ・ ・|一
| ・ ・ ・ ・v角 ・ ・ ・ ・|二
| ・ ・ ・ ・ 金v歩 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:捨てるが好手。
*
   1 ４二金(53)   ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ５三桂(45)   ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ２三角打     ( 0:00/00:00:00)+
   6 ４二玉(41)   ( 0:00/00:00:00)
   7 ３二角成(23) ( 0:00/00:00:00)
*＜解説＞初手▲３一香成と金を取る手が見える。△同玉に▲４二金。これを△同玉なら▲３三角以下詰みだが、△２二玉と逃げられてわずかに詰まない。初手は取らずに捨てる▲４二金が好手。これを△同玉は▲５三角△４一玉▲３一角成まで。△同金には▲５三桂不成が継続手。△同金の一手に▲２三角と打てば、以下△４二玉に▲３二角成または香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １四角打     ( 0:00/00:00:00)
   6 ４二玉(41)   ( 0:00/00:00:00)
   7 ３二角成(14) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３二香成(33) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
