開始日時：2020/08/19 20:59:54
終了日時：2020/08/29 09:51:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に盲点の手
   1 ３一銀打     ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一金打     ( 0:00/00:00:01)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ３三龍(44)   ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:01)
   8 ３二玉(33)   ( 0:00/00:00:00)
   9 ２三角成(12) ( 0:00/00:00:01)
*＜解説＞初手をどうするか。▲３三竜は△同玉で、金三枚でないと詰まない形。▲１三銀は△同玉なら▲３三竜以下詰むが、△同桂で詰まない。また▲２三銀から清算するのもわずかに足りない。初手は▲３一銀が正解。以下△１二玉は▲１四竜で、△１三玉は▲３三竜でいずれも詰む。よって△同玉と取る。ここで▲４二金は△２二玉で詰まない。困ったようだが▲４一金という妙手があった。以下△３二玉は▲４二竜まで。△２二玉には▲３三竜と金を取る。以下△同桂は▲２三金まで。△同玉には▲３四金～▲２三角成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
