開始日時：2019/12/24 15:34:18
終了日時：2019/12/24 15:34:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀二　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・v歩 歩 ・ 桂v角|三
| ・ ・ ・ ・ ・ 角v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金三　
先手番
手数----指手---------消費時間--
*ヒント：４三の歩を活かす組み立て
   1 １一角成(44) ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　角(13)   ( 0:00/00:00:00)
   7 １二銀打     ( 0:00/00:00:00)
   8 ３二玉(23)   ( 0:00/00:00:00)
   9 ２一馬(11)   ( 0:00/00:00:00)
  10 同　飛(41)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*＜解説＞手駒は強力だが、玉は左辺に逃げ出してくる。４三歩の存在がカギとなる。現状４一飛が利いている。▲４二金から精算する形にしては詰まない。初手は▲１一角成から入る。△２三玉の局面からが問題だ。まずは▲３三金。△同桂と取らせて玉を狭くする。ここで▲１二銀△３二玉▲２一馬の筋が見えるが、すぐやるのは△同飛▲４二金△２二玉で詰まない。そこで▲２二金△同角としてから▲１二銀が工夫の順。今度は△３二玉に▲２一馬△同飛▲４二金までで見事に決まった。
  12 詰み         ( 0:00/00:00:00)
