開始日時：2019/12/11 12:04:13
終了日時：2019/12/11 12:04:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 銀|二
| ・ ・ ・ ・ ・ ・v角 桂v歩|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：二枚飛車の連携
   1 ２一銀成(12) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 １一桂成(23) ( 0:00/00:00:00)
   6 同　角(33)   ( 0:00/00:00:00)
   7 ２一飛成(24) ( 0:00/00:00:00)
*＜解説＞
*初手▲２一飛は△１二玉▲１一桂成△同角で手が続かない。▲１一銀不成も△１二玉でうまくいかない。初手は▲２一銀成。△１二玉は▲１一飛で詰むので△同玉と取る。そこで▲４一飛と打つ。以下△３一合駒は▲同桂成～▲２一飛成まで。△２二玉は▲１一飛成まででいずれも詰むので△１二玉と逃げる。最後は▲１一桂成△同角として、どちらの飛車でも▲２一飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
