開始日時：2019/08/06 12:12:56
終了日時：2019/08/06 12:12:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 銀|五
| ・ ・ ・ ・ ・ ・v龍 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント：馬筋を活かす攻め
*＜解説＞
*大量の持ち駒。だが守備陣もそれなりに強力な布陣。馬を軸に、うまく手を作りたい。初手は▲１一金。△３一玉には▲４二銀で金銀は足りている。△同玉に▲１二銀。馬筋に玉を入れたことで△同玉に限定できる。さらに▲１三銀。△同金は▲２二金までなので△同玉。遠く感じた１五銀と１六香が玉に近づいた。ただ、ここで慌てて▲１四銀は△２四玉で詰まなくなる。▲２四銀の両王手が正解。△同玉の一手に▲１四金までとなる。
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２四銀(15)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １四金打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
