開始日時：2020/05/31 12:35:52
終了日時：2020/05/31 12:35:52
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・v歩|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:３手目が急所
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ２三角打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三馬(55)   ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 １四香(16)   ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 １三歩打     ( 0:00/00:00:00)
  10 同　飛(14)   ( 0:00/00:00:00)
  11 １一銀成(22) ( 0:00/00:00:00)
*＜解説＞初手の有力手が少ない。▲２四桂から入る。△２三玉は▲１二角△２四玉▲３四角成△同玉▲３三飛△２四玉▲４六馬まで。よって△同飛と取る。そこで▲４五角は△３四歩▲１四香△２三玉できわどく詰まない。打ちにくいが▲２三角とくっつけて打つのが正解。△同飛なら▲１四香△１三合駒▲１一銀成まで。△同玉にはまずは▲３三馬△１二玉と押し戻す。以下は▲１四香△同飛▲１三歩△同飛▲１一銀成までとなる。
  12 詰み         ( 0:00/00:00:00)
