開始日時：2019/10/04 18:35:01
終了日時：2019/10/04 18:35:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v角|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント：主役は香
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３三香打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ３二香成(33) ( 0:00/00:00:00)
*＜解説＞
*頭金の形だが、角と香でどう代用するか。▲３五香は△３四歩で続かない。初手▲１三角が妙手。以下△２二合駒は▲３二香まで。△同桂には▲３三香とここに香を打てるのが角捨ての効果。以下△３二合駒は▲同香成で無効。玉が逃げる手には▲３二香成または▲３二銀成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
