開始日時：2020/02/15 01:29:50
終了日時：2020/02/15 01:29:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三　銀　
先手番
手数----指手---------消費時間--
*ヒント：桂の二段活用
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　歩(13)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ３三馬(34)   ( 0:00/00:00:00)
  10 ２一玉(22)   ( 0:00/00:00:00)
  11 １三桂(25)   ( 0:00/00:00:00)
*＜解説＞初手は▲２四桂しかない。対して△２二玉以外は▲１二銀と打てば詰む。△２二玉に▲３三銀は△１一玉で手が止まってしまう。そこで▲１四桂が打開の好手。△同銀は▲３三銀～▲１二馬までなので△同歩と取るが、▲１三銀が継続手。逃げると▲１二銀成で詰むので△同玉と取る。そこで▲２五桂と設置。この手のための捨て駒だった。△２二玉の一手に▲３三馬。よく見ると△２一玉と逃げるしかない。最後は▲１三桂不成と桂の二段活用できれいに決まった。
  12 詰み         ( 0:00/00:00:00)
