開始日時：2017/10/16 18:51:27
終了日時：2017/10/16 18:51:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ 銀|一
| ・ ・ ・ ・ ・ ・v香 ・v香|二
| ・ ・ ・ ・ ・ ・v銀v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車は最後に
   1 ２二銀成(11) ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
*＜解説＞３三の銀がよく守ってるのでなんとかしたい。▲３四角は△同銀なら▲２二飛だが△１四玉と逃げられて詰まない。初手は▲２二銀成が筋がいい。以下△同玉は▲２一飛まで。△１四玉は▲２三角まで。よって△同銀と取る。ここで▲２四飛は△３三玉で詰まない。▲１四角が決め手。以下は△３三玉なら▲３二角成までの駒余り。△同玉には▲２四飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
