開始日時：2013/01/16 15:17:06
終了日時：2013/01/16 15:17:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜のベストポジションは
*＜解説＞４一角のラインに竜がいるので、竜が動けば王手の形。▲１二竜は銀を取りながら両王手で気分はいいが、△２五玉で逃げ出される。▲３四竜の両王手は△１五玉～△２六玉。上部脱出を防ぐには▲３五竜が好位置。以下△１三玉と△２三合駒は▲２四竜まで。△１五玉が最善だが、▲１四角成が決め手。△同玉で玉を押し戻して▲２四竜までとなる。
   1 ３五龍(32)   ( 0:00/00:00:00)
   2 １五玉(14)   ( 0:00/00:00:00)
   3 １四角成(41) ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 ２四龍(35)   ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
