開始日時：2020/05/19 11:21:18
終了日時：2020/05/19 11:21:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v玉|一
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v角|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント:大駒は捨てる
   1 １二角成(34) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
*＜解説＞▲１二歩は打ち歩詰めの禁じ手。打ち歩回避がテーマの問題。初手▲１三竜は△同桂▲１二歩に△２一玉と逃げさせる手筋で有力だが、以下▲３三桂に△３二玉と逃げられてうまくいかない。そこで初手は▲１二角成と捨てる。△同玉に▲２四桂△１一玉と進める。打ち歩詰めの状況は変わらないが、そこで▲１三竜と捨てれば、以下△同桂▲１二歩△２一玉▲３三桂と進んだとき、▲２四桂がよく利いていて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
