開始日時：2019/10/04 18:31:25
終了日時：2019/10/04 18:31:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v飛 ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：銀をどう使うか
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２二金や▲１一金は△１三玉で、銀では詰まない。金は残しておきたい。▲２三銀は△同銀▲２二金に△同飛と取られてしまう。▲２一銀と下から打つのが正解。以下△同玉は▲２二金。△同銀は▲２三金。△１三玉は▲２四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
