開始日時：2020/03/30 17:04:00
終了日時：2020/03/30 17:04:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　角(25)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １三飛打     ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ３二龍(43)   ( 0:00/00:00:00)
  10 同　角(14)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲４一飛、▲２三桂は△２二玉で詰み筋がない。もったいないようでも▲２二銀△同玉と進める。桂が使いやすくなったが、問題は打つ順番。▲３四桂△同角▲１四桂△同香▲１二飛は、△同角と取られてしまう。▲１四桂を先に打つのが正解。以下△１二玉は▲１三飛△同桂▲３二竜まで。△同香は▲１二飛△同玉▲３二竜以下でいずれも詰みとなる。△同角に▲３四桂と打つ。△１二玉に▲１三飛が大事な一手。△同桂と取らせて逃げ道を封じておく。以下は▲３二竜△同角▲２二金までとなる。
  12 詰み         ( 0:00/00:00:00)
