開始日時：2019/09/25 12:09:21
終了日時：2019/09/25 12:09:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 飛 ・ と ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手あり
   1 ２三と(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞
*２二とがいなければ▲３一角以下詰む。と金を消したいが、▲１二とは△同角▲３一角△２三玉で次に△３四玉と逃げられる。３四角は動かしたくない。初手は▲２三ととこちらに捨てる。△同角は▲３一角までなので△同玉と取る。ここで▲２二飛打や▲４一角は△１三玉で詰まない。▲１三飛が妙手。以下△同香は▲１二角、△同桂は▲４一角までの詰み。△同玉が最善の応手だが、▲３一角～▲２二角成または▲２二飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
