開始日時：2020/01/07 16:07:49
終了日時：2020/01/07 16:07:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 銀|一
| ・ ・ ・ ・ ・ 角v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 龍v歩|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：変化も読み切る
   1 ２三龍(24)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２四飛成(22) ( 0:00/00:00:00)
   6 同　角(35)   ( 0:00/00:00:00)
   7 ３一角成(42) ( 0:00/00:00:00)+
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞玉の左辺に逃げ出しを完全には防げない。よって二枚飛車の力でつかまえる順を考えたい。初手は▲２三竜。ここで△４一玉は▲３一飛△４二玉▲３二飛成△５一玉▲２一竜右まで。△４二玉は▲３二飛△５一玉▲２一竜△４一歩▲６三桂△６一玉▲４一竜まで。いずれも詰みだ。これで左辺逃走の変化はクリア。▲２三竜には△同玉と取ることになる。以下▲２二飛△１三玉と迫って、そこで▲２四飛成が決め手。△同角の一手に▲３一角成とすれば、以下△２三玉▲２二馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３一角(42)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
