開始日時：2017/10/13 15:20:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：深追いせずに
   1 １三飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １五銀(24)   ( 0:00/00:00:00)
*＜解説＞
*銀２枚が玉に迫り簡単に詰むように見える。が、初手▲２三銀不成は△２四玉▲２五歩△３三玉と逃げられる。また▲１五銀上は△２五玉、▲１五銀引は△１三玉でなかなか詰まない。初手はしっかり腰を据えて考えたい。正解は▲１三飛。以下△同香と取らせて▲１五銀引とすれば、△１三玉と逃げられず詰みとなる。▲１三飛に△２四玉は▲２三飛成で駒余りの詰み。
   4 詰み         ( 0:00/00:00:00)
