開始日時：2019/10/24 18:13:06
終了日時：2019/10/24 18:13:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v玉 銀|三
| ・ ・ ・ ・ ・v歩v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：竜の使い方がカギ
   1 ２二銀成(13) ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 １三龍(11)   ( 0:00/00:00:00)
*＜解説＞初手▲１二竜はどうか。△１四玉なら▲２四銀成の両王手で詰む。だが△３三玉と逃げられると、以下▲４二竜△２三玉と進んで、▲１二竜では王手の千日手の禁手となってしまう。初手▲２二竜は△１四玉▲２四銀成に取ってはくれず△１五玉で逃れとなる。正解は初手▲２二銀成。△３三玉の一手に▲１三竜と引けば、△４三玉とはできず、合駒も▲同竜で無効なのでそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
