開始日時：2017/07/10 19:55:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・v銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント：大駒の「足」を活かす
   1 １四角打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
*＜解説＞
*△４一玉と△２三玉に対処する必要がある。初手▲４二飛は△２三玉と逃げる。以下▲２二飛成は△１四玉。▲１二飛成は△２四玉と逃げられていずれも詰まない。▲２二飛は△４一玉▲６三角△３一玉。これも詰まない。正解は▲１四角。以下△２三合駒は▲３一飛。また△４一玉は角のラインでできない。やむを得ない△同飛に▲３一飛と打てば、以下△２三玉▲３三飛成までの詰みとなる。大駒の特徴がよく出た問題。
   6 詰み         ( 0:00/00:00:00)
