開始日時：2020/01/26 08:43:28
終了日時：2020/01/26 08:43:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v角v歩 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・v龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　飛　
先手番
手数----指手---------消費時間--
*ヒント：初手に注意
   1 ２二香打     ( 0:01/00:00:01)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ３二角成(14) ( 0:00/00:00:01)
   4 １五龍(16)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:01)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２一香成(22) ( 0:00/00:00:01)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２二馬(32)   ( 0:00/00:00:01)
*＜解説＞自然な初手は▲２四香だろう。以下△２二合駒は▲１一飛△同玉▲３二角成で詰む。△２三合駒と中合いするのも、大抵の合駒は▲２二飛で詰む。だが△２三金が詰みを逃れる唯一の妙手でどうしても詰まない。正解は合駒の余地を与えない▲２二香。△同玉は▲２四飛以下詰み。△１二玉と逃げる。以下▲３二角成△１五竜と進めて▲１一飛が決め手。△同玉の一手に▲２一香成△１二玉▲２二馬までとなる。▲２一香成で▲２一馬は△同角があるので注意。
  10 詰み         ( 0:00/00:00:00)
