開始日時：2020/04/04 10:52:49
終了日時：2020/04/04 10:52:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:打ち換えの手筋
   1 ２四桂打     ( 0:02/00:00:02)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:02)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:02)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:02)
   8 同　金(23)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:02)
*＜解説＞初手▲２四桂は打ってみたい手。△２二玉と逃げた局面が問題。次に△３一玉と逃げる手が気になる。▲３四桂は△同金でうまくいかない。そこで▲２一角成と成り捨てるのが好手。△同玉に▲３二銀と打つ。角を銀に打ち換える手筋だ。これで玉の逃げ道がなくなった。以下は△２二玉に▲３四桂△同金▲２三香までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
