開始日時：2020/02/29 10:25:09
終了日時：2020/02/29 10:25:09
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉 銀|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：金をいつどう使うか
   1 ３三金打     ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２四銀成(13) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２二龍(11)   ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 ２三龍(22)   ( 0:00/00:00:00)
*＜解説＞△１四玉が気になる。初手▲１二竜は△１四玉で次の△２五玉が防げない。▲２二竜は△１四玉の時に△３五馬の守備力が利いてくる。そこで初手▲３三金が好手。いきなり金を手放すのは惜しいが、急所の一着。△同玉は▲２二竜までなので△１四玉。ここで▲２四銀成が決め手。成ることで△２五玉を許さない。しかも両王手なので△同玉よりない。そこで▲２二竜が金にヒモをつけつつ上部脱出を防ぐ気持ちのいい手。以下△１四玉▲２三竜までとなる。
   8 詰み         ( 0:00/00:00:00)
