開始日時：2017/11/02 15:10:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・v歩 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:主軸は飛車か角か
   1 １二角成(23) ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １三馬(12)   ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 １二飛成(22) ( 0:00/00:00:00)
*＜解説＞大駒が玉に近接しているが、簡単に見えてそうでもない。初手▲１二飛成は△２四玉で失敗。▲１二角成△１四玉と進める。ここで▲２三飛成は△同香で詰まない。香を働かせてはいけない。▲２三馬は△１五玉▲３三馬△２四歩が好手で、以下▲同飛成は△同香で、▲同馬は△２六玉でいずれも詰まない。戻って△１四玉には▲１三馬が好手。△１五玉は▲１四金までなので△同玉と取る。そこで▲２三金と玉の腹から金を打つ。これには△１四玉の一手となり、最後は▲１二飛成で合駒利かずの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
