開始日時：2020/11/02 19:08:51
終了日時：2020/11/02 19:08:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ 歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金の妙手あり
   1 ３二歩成(33) ( 0:00/00:00:00)
   2 同　香(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ２一龍(41)   ( 0:00/00:00:00)
*＜解説＞３三歩の形のまま△２三玉とされると詰み筋がなくなってしまう。よって初手は▲３二歩成の一手となり、△同香までは必然となる。ここからどう組み立てるか。まず浮かぶのは▲３三銀。△同香なら▲３二金以下詰み。だが△２三玉と逃げられると次に△３四玉があり詰まなくなる。そこで▲３四桂と逃げ道を封じる。これに△同香は▲３三金、△２三玉は▲４三竜以下でいずれも詰みとなる。よって△同金が最善となる。これで下準備は整った。次の手が本問のキモ。正解は▲１二金。金捨ての妙手だ。以下△２三玉は▲２一竜まで。△同玉は▲３二竜△２二合駒▲２三銀までで駒余り。△同香には▲１一銀△２三玉▲２一竜で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
