開始日時：2017/07/10 19:15:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 銀v角|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：持駒の飛車で決める
   1 ３三飛成(31) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*＜解説＞初手▲１二飛は△同金▲同銀成のときに、取ってはくれず△１四玉と逃げられて詰まない。また▲１五飛は△１四歩で駒が足りない。▲３三飛成が正解。以下は△同金に▲１二飛まで。なお、竜を取らずに△１四玉は▲２四竜、△２三合駒は▲２四金で、どちらも駒余りの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
