開始日時：2019/07/17 13:41:41
終了日時：2019/07/17 13:41:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v歩|一
| ・ ・ ・ ・ ・ ・v歩v金 ・|二
| ・ ・ ・ ・ ・ 歩 馬 ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント：打ち歩回避の工夫
   1 ４一金打     ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 ２二馬(33)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 ３三桂(25)   ( 0:00/00:00:00)
   8 同　歩(32)   ( 0:00/00:00:00)
   9 ２二歩打     ( 0:00/00:00:00)
  10 ３二玉(21)   ( 0:00/00:00:00)
  11 ４二金(41)   ( 0:00/00:00:00)
*＜解説＞自然に追うと▲２二馬△同玉▲１三金△３一玉▲４二金△２一玉と進んで、▲２二歩は打ち歩詰めになってしまう。これを回避する工夫の初手が▲４一金。△同玉には▲４二馬。△２一玉には▲２二馬△同玉▲１三金△１一玉と進める。ここで▲２二歩は相変わらず打ち歩だが、▲３三桂不成が打開の妙手。以下△同歩▲２二歩に△３二玉と動けるのが▲４一金の効果。最後は▲４二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
