開始日時：2017/08/03 14:37:26
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v龍|二
| ・ ・ ・ ・v金 ・ ・v玉 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:竜が動く前に
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４一龍(45)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２五竜は有力。以下△３二玉に▲４二金は△２一玉▲３二銀△１一玉▲２二竜△同玉で、▲４一銀は△４三玉▲４五竜△４四金でどちらもきわどく詰まない。初手は▲３二銀が好手。以下△同金は▲２五竜で詰むので△同玉と取る。そこで▲４一竜と潜り込むのが決め手。以下△同玉は▲４二金、△２三玉は▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
