開始日時：2020/03/03 14:11:26
終了日時：2020/03/03 14:11:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 角|三
| ・ ・ ・ ・ ・ ・ ・v飛 金|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３一角成(13) ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 １三金(14)   ( 0:00/00:00:00)
   8 同　金(23)   ( 0:00/00:00:00)
   9 ３四角打     ( 0:00/00:00:00)
  10 同　飛(24)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞初手は▲２一金。△同玉に▲３一角成か歩成かは迷うところ。いずれにしても△１二玉は▲２一角で詰むので△１一玉と逃げる。以下▲２一金△１二玉と追った局面は平凡な手では詰まない。３手目は▲３一角成として、△１一玉▲２一金△１二玉の局面で▲１三金が攻めをつなげる好手。△同金の一手に▲３四角が継続手。以下△同飛でも△２三合駒でも▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
