開始日時：2013/01/17 16:24:37
終了日時：2013/01/17 16:24:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・v馬 金 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を働かせない
   1 ２三飛打     ( 0:02/00:00:02)
   2 同　玉(22)   ( 0:03/00:00:03)
   3 ２一飛成(41) ( 0:02/00:00:04)
   4 同　銀(32)   ( 0:02/00:00:05)
   5 ３三金打     ( 0:01/00:00:05)
*＜解説＞上と下、どちらから攻めるか。初手▲２一飛打は△同銀▲３三金打△１一玉▲２一飛成△同馬で、この変化は守備の馬が働いて詰まない。初手は▲２三飛と上から打つのが正解。△同銀は▲３三金打まで。△同玉と取る。ここで今度は▲２一飛成と下から王手が決め手。以下△同銀は▲３三金打まで。△２二合駒は▲３四金打まででいずれも詰みとなる。
   6 詰み         ( 0:06/00:00:11)
