開始日時：2020/02/14 12:31:16
終了日時：2020/02/14 12:32:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂二　銀二　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 馬|一
| ・ ・ ・ ・ ・v歩v玉 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v金|三
| ・ ・ ・ ・v歩 ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：左辺に逃がさない工夫
   1 ３一銀成(22) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　歩(42)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 １二馬(11)   ( 0:00/00:00:00)
  10 同　金(13)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*＜解説＞一見して玉の左辺が広く、逃げ出されると詰み筋を失ってしまう。しかも△４一玉と△４三玉、二つの逃走ルートがある。初手を含めて前半手順が重要になる。まずは▲３一銀成。△４三玉には▲４四銀で、金二枚あるので詰んでいる。△同玉に▲４三桂。△４一玉に▲５一金を用意している。△同歩に▲３二金△同玉▲３三銀と進める。この時、△４一玉に▲４二金と打てるのが▲４三桂捨ての効果。△２三玉の局面が最後のヤマ場。▲１二馬が決め手となる。以下△同玉は▲２二金、△同金は▲２四金まででいずれも詰みとなる。
&読み込み時表示
  12 詰み         ( 0:00/00:00:00)
