開始日時：2017/07/07 21:50:30
終了日時：2017/07/07 21:50:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v歩|一
| ・ ・ ・ ・ ・ 馬 ・v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２四角成(13) ( 0:00/00:00:00)
*＜解説＞初手▲２二角成は△同玉▲３三銀△２一玉と進んで、▲２二歩は打ち歩詰め。また▲２四角成は△２一玉でこれも続かない。初手はしっかり考えて▲２三銀を発見したい。以下△同歩は▲３一角成、△２一玉は▲２二角成までの駒余り。最善の△同玉には▲２四角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
