開始日時：2020/10/29 12:07:50
終了日時：2020/10/29 12:07:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ とv歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・v銀 ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角二　
先手番
手数----指手---------消費時間--
*ヒント:上には逃がさない
   1 ３五角打     ( 0:00/00:00:00)
   2 同　銀(46)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　飛(25)   ( 0:00/00:00:00)
   5 １二飛成(22) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １三銀打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞△２四玉を許すと詰まない形。初手は▲３五角。△２四合駒は▲２三とまでなので△同銀と取る。次に▲２四銀。△同玉は▲２三飛成まで。初手角捨ての効果が出ている。△同飛が最善となる。上部を塞いで、今度は▲１二飛成と飛車を捨てる。△同香は▲２二銀まで。△同玉に▲１三銀が決め手。△同玉に▲３一角と離して打って以下△１二玉▲２二角成まで。
  12 詰み         ( 0:00/00:00:00)
