開始日時：2020/02/12 16:13:47
終了日時：2020/02/12 16:13:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v玉v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩v歩 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：スッキリさせていく
   1 ３二角成(43) ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 ３三馬(32)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 ３四馬(43)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ４四飛成(42) ( 0:00/00:00:00)
*＜解説＞わりとシンプルな問題図だ。ポイントは次に△４二玉よりも、△２四玉～△１五玉の脱出をどう防ぐかにある。初手▲３二飛成は△２四玉で逃げ切られる。▲３二角成△２四玉と進める。そこで思い切って▲３三馬と捨てるのが好手。△同玉で角一枚失ったが、大駒の渋滞を解消するのが先決。更に▲４三角成△２四玉と進める。ここで▲２五馬は△３三玉で続かない。▲３四馬が決め手。以下△同玉は▲４四飛成まで。逃げるのは▲２五馬でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
