開始日時：2020/02/04 16:30:31
終了日時：2020/02/04 16:30:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・v馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：初手を見極める
   1 ３三銀打     ( 0:01/00:00:01)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:01)
   4 同　馬(45)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:01)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １二角成(34) ( 0:00/00:00:01)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３二龍(43)   ( 0:00/00:00:01)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２二龍(32)   ( 0:00/00:00:01)
*＜解説＞初手が広くて迷う。▲１三銀△同金▲３三角は△２一玉または△２三玉で詰まない。▲３三角は△１三玉で相当きわどいが、詰みそうで詰まない。初手は▲３三銀が正解。以下△１三玉は▲３一角、また△２三玉以外の逃げ方は▲３二竜で詰む。△２三玉には▲３四角が浮かぶ。△同馬なら▲３二竜～▲２二竜で詰む。△１三玉と逃げ、▲１二角成の追撃に△同玉なら▲３二竜があるが△同馬と取られる。そこで▲３四角の前に▲３五桂と打つ。△同馬と取らせてから▲３四角と打てば、今度は△１三玉▲１二角成のときに△同玉の一手となる。以下は▲３二竜～▲２二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
