開始日時：2020/01/18 11:27:32
終了日時：2020/01/18 11:27:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v玉|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：下に下にと追う
*＜解説＞攻め駒が強力な割には重複している感じ。それをほぐしていく初手が▲１三飛成。△同玉の一手に▲１二桂成と更に捨てる。これで大駒の通りが良くなった。△１四玉は▲１三成桂△１五玉▲２六馬まで。△１二同玉の局面は、玉が下段に落ちあと一歩というところ。ここで▲２三金は△２一玉で届かない。▲１一金と下から打つのが正解。△同馬の一手に▲１三馬が決め手。△２一玉には▲３一金があるので△同玉と取るが、以下▲２四金△１二玉▲２三飛成までとなる。
   1 １三飛成(23) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 １三馬(35)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２三飛成(21) ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
