開始日時：2019/11/25 15:25:45
終了日時：2019/11/25 15:25:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 角v歩v玉|一
| ・ ・ ・ ・ 金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント：大駒より小駒を大事に
   1 ２二角成(31) ( 0:00/00:00:00)
   2 同　歩(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ３一玉(21)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 同　銀(43)   ( 0:00/00:00:00)
   9 ４三桂打     ( 0:00/00:00:00)
  10 同　銀(32)   ( 0:00/00:00:00)
  11 ４一金(52)   ( 0:00/00:00:00)
*＜解説＞▲１二歩は打ち歩詰め。こういう場合、利きが多いので捨て駒をして打開するのが有力なことが多い。初手は▲２二角成と角を捨てる。△同歩と取らせて玉の可動域を広げて▲１二歩を可能にする。以下△２一玉▲３三桂△３一玉と進む。今度は４一角が▲４一金までの詰みを邪魔している。よって▲３二角成と捨てる。△同銀の局面は銀が▲４一金を防いでいる。そこで▲４三桂が決め手。△同銀と取らせて▲４一金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
