開始日時：2020/05/19 10:56:53
終了日時：2020/05/19 10:56:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v金v玉v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v馬 ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:金の取り方
*＜解説＞どこかで３一金を取りたいが、すぐ取ると△同馬と強力な助っ人が駆けつける。以下▲１三桂も△同馬できわどく詰まない。▲３二歩成は△１二玉▲２二飛△同金▲同と△１三玉で逃げ切られる。初手はガツンと玉頭に打ちつける▲２二飛が妙手。これは△同玉よりない。そこで▲３一竜と金を取るのが手順の妙。以下△同馬に▲２三金△２一玉▲１三桂△同馬▲３二歩成までとなる。戻って、気になるのは▲３一竜のときに△１三玉と逃げる手。これには▲２二竜が好手。以下△同玉は▲２三金～▲３二歩成まで。△１四玉は▲２三竜△１五玉▲２六金まででいずれも詰みとなる。この変化は持ち駒の桂が余るが、読み切っておく必要がある。
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３一龍(41)   ( 0:00/00:00:00)
   4 同　馬(53)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １三桂打     ( 0:00/00:00:00)
   8 同　馬(31)   ( 0:00/00:00:00)
   9 ３二歩成(33) ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
