開始日時：2017/11/04 17:12:12
終了日時：2017/11/04 17:12:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ とv飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v玉|四
| ・ ・ ・ ・ ・ ・ ・ 香v歩|五
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒の威力
   1 １三角成(24) ( 0:00/00:00:00)
   2 ２五玉(14)   ( 0:00/00:00:00)
   3 ２六飛打     ( 0:00/00:00:00)
   4 同　玉(25)   ( 0:00/00:00:00)
   5 ３五馬(13)   ( 0:00/00:00:00)
*＜解説＞△２五玉は防げないが、更に△３六玉や△２六玉の逃走をどうするか。初手▲１二飛は△２五玉～△３六玉と逃げられて失敗。▲１三角成が正解。以下△同玉は▲２三とで、△同飛は▲２四飛でいずれも詰みなので△２五玉と逃げる。そこで上に逃がしたくないと▲３五馬として△１四玉と押し戻すのは、以下▲１二飛に△１三香が唯一詰まない合駒でうまくいかない。戻って△２五玉には更に上に誘う▲２六飛が決め手。△同玉の一手に▲３五馬がピッタリでそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
