開始日時：2020/03/27 19:09:11
終了日時：2020/03/27 19:09:11
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金v角|四
| ・ ・ ・ ・ ・ ・vと 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒に好手あり
   1 １三香打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三金(24)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二角打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ３二龍(31)   ( 0:00/00:00:00)
*＜解説＞初手▲２三角は△同角でうまくいかない。まずは▲１三香で応手を打診する。対して△同銀は▲同金△同玉▲２二銀以下詰み。よって△同桂と取る。ここで▲２三角は△同角▲同金△同玉▲４一角△３二歩で、きわどいが詰まない。▲２一角も△１一玉で失敗。▲２三金と捨てるのが妙手。以下△同角は▲２四桂、△同銀は▲２一角でいずれも詰み。△同玉が最善だが、▲１二角が連続捨て駒の妙手で決め手。以下△同玉▲２四桂△２三玉▲３二竜まで必然の手順が続いて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
