開始日時：2017/07/10 19:56:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ と|二
| ・ ・ ・ ・ ・ ・v銀 ・ 馬|三
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:３手目の妙手
   1 ３一馬(13)   ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三馬(31)   ( 0:00/00:00:00)
*＜解説＞初手は▲３一馬が見える。以下△同玉は▲３三竜以下詰み。△２三玉と逃げる。そこで▲１三とは△同香と取られてしまう。▲１三馬は△３二玉で元の局面に戻ってしまう。王手の千日手は禁じ手。手に困ったかに見えるが、▲２四竜が妙手。以下△同玉は▲１三馬。△同銀は▲２二馬。△１二玉は▲１三馬または竜まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
