開始日時：2019/11/28 11:47:05
終了日時：2019/11/28 11:47:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v角v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:連打の桂
   1 ２一銀打     ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １三飛成(23) ( 0:00/00:00:00)+
   4 同　角(22)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲１三銀は△同角なら▲２一飛成までだが、△１一玉と逃げられ以下▲２二飛成△同銀で詰まない。また▲２四桂から入るのも△同銀でうまくいかない。初手は▲２一銀打とする。△１一玉と逃げた局面は２三飛がいなければ▲２三桂まで。そこで▲１三飛成と捨てる。これは△同角の一手。以下は▲２三桂△２二玉▲１四桂と桂の連打で詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 １三飛(23)   ( 0:00/00:00:00)
   4 同　角(22)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １四桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
