開始日時：2019/10/24 18:39:50
終了日時：2019/10/24 18:39:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 龍|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：３手目に妙手
   1 １二角打     ( 0:01/00:00:01)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:01)
   4 同　香(21)   ( 0:00/00:00:00)
   5 ２一角成(12) ( 0:00/00:00:01)+
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二馬(21)   ( 0:00/00:00:01)
*＜解説＞△３四玉を防ぐ意味でも初手は▲１二角の一手。△２四玉は▲２一竜があるので、△１三玉と逃げる。ここで▲３四角成としたいが歩が邪魔をしている。とはいえ初手▲３三歩成は△同玉で詰まないのでこの歩は消去できない。そこで見方を変えて▲２四銀。△同玉には▲２一竜がある。△同香には▲２一角成とすれば、以下△２三玉▲１二馬までとなる。△同銀の場合も同じ手順で詰むが、香車を入手しているので駒余りの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２一角(12)   ( 0:00/00:00:01)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二角成(21) ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
