開始日時：2020/01/18 20:13:33
終了日時：2020/01/18 20:13:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v角|三
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|四
| ・ ・ ・ ・ ・ 歩 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント：新たな起点を作る
   1 ２四桂打     ( 0:01/00:00:01)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:01)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(44)   ( 0:00/00:00:01)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ４四桂打     ( 0:00/00:00:01)
   8 ２二玉(32)   ( 0:00/00:00:00)
   9 ２三馬(34)   ( 0:00/00:00:01)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二飛成(35) ( 0:00/00:00:01)
*＜解説＞現状詰み筋が見えない。まずは形をほぐしていく。▲２四桂△同歩▲２三銀。これに△同桂は▲２二と△同角▲同馬△同玉▲３一角△１二玉▲３二飛成まで。よって△同玉と取る。ここで▲３三飛成としても、持駒が桂だけでは詰まない。困ったようだが▲３四馬とする。△３二玉に▲４四桂が急所の一着。すべてはこの桂を打つための下準備だったのだ。以下左辺に逃げるのは▲５二馬まで。△２二玉と逃げるが、そこで▲２三馬が決め手。以下どう応じても▲３二飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
