開始日時：2019/11/13 10:38:45
終了日時：2019/11/13 10:38:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・vと ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：両王手の筋を考える
   1 １六銀打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 １四龍(34)   ( 0:00/00:00:00)
*＜解説＞初手▲３五竜は△２五歩で続かない。有力な初手が少なく困ったようだが、▲１六銀が好手。以下△同飛は▲２五竜まで。△同玉には▲１四竜が大技一発の手。両王手で、対処のしようがないことを確かめてほしい。
   4 詰み         ( 0:00/00:00:00)
