開始日時：2017/07/07 21:28:48
終了日時：2017/07/07 21:28:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v金 銀v玉|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
   1 １四銀成(23) ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 １二角成(34) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
*＜解説＞△２四玉～△３五玉の逃走を防ぎたい。となると、初手は▲１四銀成しかないことに気付く。これを△同玉は▲２五銀△１三玉▲１一飛成まで。よって△２二玉と逃げる。ここでピッタリした手がほしい。▲１二角成が決め手の妙手。以下△同玉は▲１三銀、△同香は▲１一銀まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
