開始日時：2020/08/05 10:07:14
終了日時：2020/08/05 10:07:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:上に追ってよし
   1 ２三桂打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　銀(13)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 １四角打     ( 0:00/00:00:00)
   8 同　桂(22)   ( 0:00/00:00:00)
   9 ２一飛成(11) ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 ２二龍(21)   ( 0:00/00:00:00)
*＜解説＞初手▲３一飛は△２一歩でうまくいかない。飛車は効果的な場面で使いたい。初手は▲２三桂。△２一玉は▲１一飛△３二玉▲４一角以下詰み。△１二玉に▲１一飛はまだ早い。△２三玉で続かない。▲２四桂で応手を打診する。△２三玉は▲３二角△２四玉▲２三飛△１五玉▲２六飛成まで。よって▲２四桂には△同銀と取る。ここで▲１一飛と飛車の出番。△２三玉に▲１二角は△１四玉▲３四角成△１三歩で不詰め。▲１四角が決め手。△同桂の一手に▲２一飛成△１三玉▲２二竜または馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
