開始日時：2020/03/06 14:23:31
終了日時：2020/03/06 14:23:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:３手目が大事
*
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　銀(34)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*解説:３二銀が動けば王手になるが、飛車が取られそうなのでうまく攻めたい。初手は▲２一銀不成と両王手をかける。飛車を取らせない攻め方だ。対して△１三玉は▲２二銀△２三玉▲３二飛成まで。よって△同玉と取る。ここが大事な局面。▲２二銀は△１二玉でうまくいかない。▲２三香が好手。△以下△３一玉は▲２二飛成△４一玉▲５二銀まで。よって△同銀と取る。以下は▲２二銀△１二玉▲１三銀成と進める。ここでも両王手。最後は△同玉に▲２五桂まで。これが▲２三香捨ての効果。
  10 詰み         ( 0:00/00:00:00)
