開始日時：2020/05/02 21:03:52
終了日時：2020/05/02 21:03:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v香 ・ ・|一
| ・ ・ ・ ・ ・ と ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛二　
先手番
手数----指手---------消費時間--
*ヒント：二枚飛車の威力
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 同　香(31)   ( 0:00/00:00:00)
   9 ３二と(42)   ( 0:00/00:00:00)
*＜解説＞上には逃がしたくないが、▲１五飛は△１四歩で戦力不足に陥る。初手は▲１二金。以下△１四玉が気になるが、▲１六飛がピッタリ。以下△２五玉は▲１五飛打まで。△１五歩も▲１三飛△２五玉▲１五飛成までだ。二枚飛車の威力の前に▲１二金には△同玉と取ることになる。そこで更に下に落とす▲１一飛。以下△２三玉は▲１三飛打までなのでこれも△同玉よりない。潜在的な二枚飛車の威力で最下段まで玉を落とし、▲１三飛が決め手。以下△１二合駒は▲２三桂△２一玉▲３一とまでの駒余りの詰み。△２一玉には▲３三桂△同香▲３二とで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
