開始日時：2020/10/05 21:35:27
終了日時：2020/10/05 21:35:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v角 銀 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・v桂 ・|三
| ・ ・ ・ ・ 桂 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二銀(31)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 １五龍(45)   ( 0:00/00:00:00)
   8 同　桂(23)   ( 0:00/00:00:00)
   9 ３三飛成(32) ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二飛は△１三玉なら▲１五竜△同桂▲３三飛成以下詰みだが、△同玉と取られる。以下▲３三金△２一玉▲３一銀成と進めるも、△１一玉と逃げられて届かない。問題図では実は▲４二銀が邪魔駒。もしいなければ▲３二飛と打てる。以下△同玉は▲４二竜△２一玉▲２二金まで。△１三玉は▲１五竜△同桂▲３三飛成△２三合▲２四金まで。そこで銀捨ての順を模索してみる。▲３三銀不成は△同玉▲３二飛に△２四玉でうまくいかない。▲３一銀不成が正解。今度は△３三玉なら▲３二飛△２四玉▲２五金△１三玉▲２二飛成まで。△１三玉が最善だが▲２二銀不成と捨てる手がうまい。△同玉と取らせて銀の消去に成功。以下は▲３二飛以下の詰みとなる。
  12 詰み         ( 0:00/00:00:00)
