開始日時：2017/07/10 19:20:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 角 ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：犠牲にする大駒は？
   1 ３三馬(43)   ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二飛成(42) ( 0:00/00:00:00)
*＜解説＞△１四玉は許せないので▲３二馬か▲３二角成が浮かぶ。だがどちらも△１三玉▲２二馬△１四玉で詰まない。初手は▲３三馬が正解。以下△同玉は▲４三飛成、△同銀は▲１二飛成、△１三玉と△１四玉は▲２四馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
