開始日時：2019/10/07 15:59:00
終了日時：2019/10/07 15:59:00
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v馬|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 桂v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀二　
先手番
手数----指手---------消費時間--
*ヒント：飛車を翻弄
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　飛(26)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　飛(25)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
*＜解説＞２筋を守っている２六の飛車をどうするか。それがこの問題のテーマだ。初手は▲２五桂。△同飛と取らせて上部脱出ルートを封じる。そこで▲２四銀。△１四玉は▲２三銀打があるので△同飛と取る。これを▲同馬では△２二玉で安全地帯へ逃げられる。飛車を取るのは我慢して、▲１四銀が決め手。以下△同玉は▲２四馬までの駒余り。△同飛には▲２五桂で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
