開始日時：2019/10/04 17:16:47
終了日時：2019/10/04 17:16:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v角 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント：初手に好手
   1 １三角成(31) ( 0:01/00:00:01)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:01)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:01)
*＜解説＞持駒に飛車が二枚。なんとも豪華だが、うまく使わないと逃がしてしまう。初手は▲１三角成が豪快な一手。以下△同玉は▲１四飛△２二玉▲１二飛打まで。早速二枚飛車が火を吹いた。△同桂には▲１一飛と下段に誘う。△同玉と取らせて▲３一飛と離して打てば詰みとなる。
   8 詰み         ( 0:00/00:00:00)
