開始日時：2020/03/07 17:04:36
終了日時：2020/03/07 17:04:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v銀 金|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v香v玉 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ３五飛打     ( 0:00/00:00:00)
   2 ２三玉(33)   ( 0:00/00:00:00)
   3 ２四歩(25)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ３三飛成(35) ( 0:00/00:00:00)
   8 ２三歩打     ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*＜解説＞初手▲３四飛は△２三玉▲２四飛△３三玉。以下▲４五桂は△同香と取られて手が続かない。▲３五飛と一路離して打つのが正解。以下△４四玉は▲４五角成まで。△３四歩は▲同角成△３二玉▲２四馬で詰むので△２三玉が最善。そこでスッと▲２四歩と突くのが後々を見据えた好手。△同玉の一手に▲１三角成が継続手。これも△同玉の一手だが、▲３三飛成とすれば以下△２三合駒▲２五桂までの詰みとなる。最後の▲２五桂を作るのが▲２四歩の狙いだった。
  10 詰み         ( 0:00/00:00:00)
