開始日時：2019/09/13 12:21:02
終了日時：2019/09/13 12:22:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・ と|二
| ・ ・ ・ ・ ・v飛 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・v角 ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント：飛車は捨てる前提で
   1 １五銀打     ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２四飛(25)   ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:01/00:00:01)
   7 ２五金打     ( 0:00/00:00:00)
*＜解説＞問題図で２五飛がいなければ▲２五金まで。よっていつ飛車を捨てるかの問題となる。いきなり▲２四飛は△１五玉で失敗。よって初手は退路封鎖の▲１五銀。△同角なら▲２四飛～▲２五金が炸裂。△同桂と取る。ここで▲２四飛は△同玉と取られ、以下▲２五金は△２三玉、▲２五銀は△３五玉で詰まない。そこで▲２三銀。この手も△同飛と取らせることで△２三玉を封じる手筋だ。これで下準備は完了。▲２四飛を決行する。以下△同飛は▲１三金。それ以外の応手はすべて▲２五金で詰みとなる。
   8 詰み         ( 0:00/00:00:01)
