開始日時：2019/12/21 22:46:51
終了日時：2019/12/21 22:46:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ 角v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント：銀の打ち場所
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*＜解説＞▲２二角成は△２四玉で次の△３五玉が防げない。▲２二銀は△１二玉で▲１三歩は打ち歩詰め。それを回避しようと▲２一銀不成△１三玉▲１二銀成と迫るも、△２四玉で▲２五歩はやはり打ち歩詰め。戻って上から打つ▲２四銀が正解。△同玉以外は▲２二角成まで。△同玉には▲２五歩と打つ。△１三玉と戻るしかないが、▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
