開始日時：2017/08/03 14:15:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v銀 龍|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：３手目の妙手
   1 ４三龍(46)   ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ３三龍(43)   ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ４三桂(35)   ( 0:00/00:00:00)
*＜解説＞左右の竜が強力だ。初手▲４三桂成は△３一玉で続かないので、▲４三竜とする。△３一玉に▲２二竜が魅力的だが、以下△同玉▲２三銀△１一玉▲４一竜△２一歩と進む。そこで▲１二歩は打ち歩詰めで、これは失敗。スッと寄る▲３三竜が妙手。盲点になりがちな手だ。以下は△同銀に▲４三桂不成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
