開始日時：2017/04/26 18:21:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手を鋭く
   1 ３一角成(53) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二金は△１二玉▲２二金△１三玉と進んで、追ってしまっては詰まない形。▲３一角成が鋭い一手。以下１筋へ逃げるのは▲２二馬まで、駒余りの詰み。△同玉は▲３二金、△同銀は▲１二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
