開始日時：2020/05/29 19:31:31
終了日時：2020/05/29 19:31:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v金v玉v香|一
| ・ ・ ・ ・ ・ ・v金v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:筋にこだわらない
   1 １一桂成(23) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 ２二銀(11)   ( 0:00/00:00:00)
   5 １三桂打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ３一飛成(41) ( 0:00/00:00:00)
   8 同　金(32)   ( 0:00/00:00:00)
   9 １二金打     ( 0:00/00:00:00)
*＜解説＞金が入手できる形なので、守備陣を崩すことを考えたい。筋としては初手▲３三桂や▲１三桂が浮かぶが、△同銀と取られると次に△２二玉から逃げ出されて詰まない。▲３一桂成や▲３一飛成も同様に△同銀と取られて詰まない。気が利かないようだが初手は▲１一桂成が正解。△同玉は▲３一飛成～▲１二金があるので△同銀と取る。そこで▲２三香と取った香が早速役に立つ。△２二玉を防ぐことが重要だ。以下△同金は▲３一飛成で詰み。△２二合駒は▲１三桂まで。そこで△２二銀と移動合いするのが最善だが、やはり▲１三桂と打てば以下△１一玉▲３一飛成△同金▲１二金までとなる。
  10 詰み         ( 0:00/00:00:00)
