開始日時：2017/07/10 19:06:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ 角 ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v桂|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：玉をどこに誘うか
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四角成(52) ( 0:00/00:00:00)
*＜解説＞玉の上下に逃げ道がある形。例えば初手▲３四角成は△４二玉▲５二飛△３一玉で、▲３二飛は△２四玉▲３四飛成△１五玉でどちらも詰まない。初手は▲２三飛が正解。以下△同玉は▲３四角成までの詰み。△２三玉の形が詰まし易い。また△４二玉は▲４一角成まででピッタリ。
   4 詰み         ( 0:00/00:00:00)
