開始日時：2017/07/07 21:58:34
終了日時：2017/07/07 21:58:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍v歩 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 角 飛 ・ ・ ・|三
| ・ ・v馬 ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：大駒の利きをよく見る
   1 ３一角成(53) ( 0:00/00:00:00)
   2 ４三玉(32)   ( 0:00/00:00:00)
   3 ５三龍(51)   ( 0:00/00:00:00)
*＜解説＞大駒四枚が存在感を示している。盤をよく見て利きをよく確認したい。初手▲４二角成は△同歩なら▲同竜までだが△２二玉と逃げられる。▲４一竜は△同馬と馬が働いてしまう。初手は▲３一角成と飛び込むのが大駒らしい一手。以下△同玉は▲４二飛成まで。取ることも逃げることもできない。△４三玉は▲５三竜まで。いずれの変化も詰みとなる。
   4 詰み         ( 0:00/00:00:00)
