開始日時：2017/08/09 11:07:47
終了日時：2017/08/09 11:07:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・v金v金v玉|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：取らずに詰ます
   1 １三龍(43)   ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一龍(24)   ( 0:00/00:00:00)
*＜解説＞手駒がないので、守備駒の金のどちらかを手に入れたくなる。が、▲２二竜は△同金で、▲１三竜上は△同金▲３二竜△２二金でいずれも詰まない。ここは取ることは考えず、初手▲１三竜寄が正解。△同金と取るしかないが、▲２一竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
