開始日時：2019/10/07 15:28:01
終了日時：2019/10/07 15:28:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ とv金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・v歩 銀 ・|三
| ・ ・ ・ ・ ・ 歩v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント：△４二玉対策を考える
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ４二角打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４一金打     ( 0:00/00:00:00)
*＜解説＞
*▲４一と△同玉▲６三角は平凡だが有力。△５二合駒に▲４二銀△同玉▲４三金の筋がある。だが△５二飛が妙手で詰まない。▲２二銀打や▲２二角は△４二玉と逃げられて詰まない。△４二玉の時の対策がカギとなる。初手は▲３二銀打。△４二玉なら▲４一銀成まで。△同金に▲４一金は△２一玉で角一枚では詰まない。▲４二角が決め手。以下△同玉は▲４一金。△同金は▲２二金。△２一玉は▲１二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
