開始日時：2020/04/22 22:15:46
終了日時：2020/04/22 22:15:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ 銀v玉 ・v馬|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：飛車が活躍
   1 ３六飛打     ( 0:00/00:00:00)
   2 ２五玉(35)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　馬(15)   ( 0:00/00:00:00)
   5 ２六飛(36)   ( 0:00/00:00:00)
   6 １五玉(25)   ( 0:00/00:00:00)
   7 ２四馬(13)   ( 0:00/00:00:00)
   8 同　馬(14)   ( 0:00/00:00:00)
   9 １六飛(26)   ( 0:00/00:00:00)
  10 同　玉(15)   ( 0:00/00:00:00)
  11 ２六金打     ( 0:00/00:00:00)
*＜解説＞いいタイミングで２四の金を入手して決め手に使いたい。△４六玉は許せないので、初手▲３六飛はこの一手。代えてすぐ▲２四馬は△同玉で玉が広い。戻って△２五玉と逃げる手に、ここでも▲２四馬はまだ早く△同玉で詰まない。▲３四銀打は△同金▲同銀△３六玉で抜けてしまう。▲１四銀とこちらから打つのが正解。△同金は▲３五馬まで。△同馬には▲２六飛と一つ寄る。以下△３五玉は▲２四馬△同馬▲３六金まで。△１五玉と逃げる。ここでようやく▲２四馬を決行。△同馬の一手に▲１六飛が決め手。どう応じても▲２六金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
