開始日時：2020/08/14 13:32:21
終了日時：2020/08/14 13:32:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・v銀v飛 ・ ・|二
| ・ ・ ・ ・ ・v歩 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 香v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２三香成(24) ( 0:01/00:00:01)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:01)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２一飛成(24) ( 0:00/00:00:01)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:01)
*＜解説＞初手は香が動けば王手の形。そこでどう動くかだが、▲２二香成は△２五玉で△３四玉と△２六玉を同時に防げず失敗。▲２三香成が正解。△２五玉には▲３六金△３四玉▲２四成香までの詰みがある。よって▲２三香成には△同玉と取る。そこで▲２四角成は△２二玉で詰まない。スッと寄る▲２四飛がうまい手。以下△３三玉は▲３四金まで。△１二玉と逃げる。そこで▲２三金は△２一玉で案外耐久力があり詰まない。▲２一飛成が決め手。以下△１三玉は▲２四角成まで、駒余りの詰み。△同玉には▲１一金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
