開始日時：2017/09/08 17:42:41
終了日時：2017/09/08 17:42:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:香で決める
   1 １一銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
*＜解説＞狭い玉だが、金がないのでうまく攻めないといけない。初手▲１二角成は△３二玉で逃げ出される。▲１一銀が正解。△同玉と取らせて玉を下段に落とす。そこで▲３三角成がうまい。△２二合駒は▲１二香まで。よって△同桂と取る。そこで▲１三香と離して打って決まる。以下逃げる手に▲１二香成まで。
   8 詰み         ( 0:00/00:00:00)
