開始日時：2020/07/27 17:45:55
終了日時：2020/07/27 17:45:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v銀 ・v玉 歩 銀 ・|二
| ・ ・ ・ 馬v飛 ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金二　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない工夫
   1 ４三歩打     ( 0:00/00:00:00)
   2 同　飛(53)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ３一銀(22)   ( 0:00/00:00:00)
   6 ３二玉(42)   ( 0:00/00:00:00)
   7 ４一馬(63)   ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*＜解説＞飛車の守備力をどうかわすか。初手は軽く▲４三歩から。△同飛以外は早く詰む。△同飛に▲３三金と打つ。初手▲３三金は△５一玉で詰まないところだった。これにも△同飛と取るが、そこで▲３一銀不成。この時△３三玉を防ぐのが▲３三金の意味。△３二玉が最善の逃げ方だが▲４一馬が決め手。以下△４三玉は▲４二馬まで、駒余りの詰み。△同玉は▲４二金。△２一玉は▲２二金で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
