開始日時：2020/02/17 15:50:04
終了日時：2020/02/17 15:50:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ と ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント：脱出直前に逮捕
*
   1 ３二飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３五角打     ( 0:00/00:00:00)
   4 同　歩(34)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３四飛成(32) ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２五銀打     ( 0:00/00:00:00)
*＜解説＞初手▲１三銀は筋がいい。だが△同玉と取られると、以下▲１四銀は△１二玉、▲１四飛は△２二玉と逃げられてうまくいかない。▲３二飛は△１三玉と逃げられると、持ち駒に金がないのでうまくいかないようにも見えるが好手順がある。まずは▲３五角。合駒は▲１四銀までなので△同歩。そこで▲１四銀△２四玉と進める。次に△１五玉がありやはりまずそうだが、▲３四飛成が決め手。以下は△同玉に▲２五銀打で詰み。取らずに△１五玉なら▲２五竜までの駒余りで、脱出直前の逮捕となる。
  10 詰み         ( 0:00/00:00:00)
