開始日時：2020/06/30 14:02:43
終了日時：2020/06/30 14:02:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車を使える形に
   1 ２三銀打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １二銀成(23) ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 ２四玉(23)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
   8 １五玉(24)   ( 0:00/00:00:00)
   9 ２六金打     ( 0:00/00:00:00)
*＜解説＞飛車を取られてはいけないので、初手は限られる。▲３二金は△２三玉で、上に追うと銀二枚では押さえられない形。▲２三銀が筋の良い一手。△３一玉は▲３二金まで。△同玉は▲３二銀で意外に玉が狭い。△３四玉は▲３五金まで。△２四玉は▲２一飛成以下詰み。他の逃げ方は▲２三金までで詰む。戻って▲２三銀には△１三玉が頑張った逃げ方。ここは手が広く悩みどころ。▲２二銀打は△２四玉、▲１一飛成は△２三玉でいずれもうまくいかない。▲１二銀成が正解。以下△同玉は▲３二飛成以下。△２四玉は▲３五銀以下で詰む。△２三玉が最善。ここでも▲３二銀が急所の一手。以下△２四玉に▲２一飛成で、△３四玉は▲３五金、△１五玉は▲２六金でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
