開始日時：2019/10/04 17:22:38
終了日時：2019/10/04 17:22:38
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：金で決める形を作る
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞
*初手▲３四金や▲１四金は△１二玉で続かない。▲２一飛は有力。だが△２二香が唯一の合駒で逃れている。▲５三飛は△４三歩で詰まない。正解はくっつけて打つ▲３三飛。以下△１二玉なら▲３二飛成までの駒余り。△同玉は▲３四金。△同金は▲２二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
