開始日時：2020/09/18 21:52:13
終了日時：2020/09/18 21:52:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 ２四香打     ( 0:00/00:00:00)
   2 同　馬(35)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三龍(41)   ( 0:00/00:00:00)
   6 ２二玉(33)   ( 0:00/00:00:00)
   7 ２一角成(32) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二龍(43)   ( 0:00/00:00:00)
*＜解説＞△３三玉とされると３四と２四、二つの逃げ道があり捕まえづらい。まず▲２四香と打ち、△同馬と取らせて玉を狭くする。そこで▲３一銀は△１二玉で以下▲２一角成△２三玉と進んでうまくいかない。▲３三銀と捨てるのが妙手。以下△同馬は▲２一竜まで。△同玉に▲４三竜△２二玉と進める。この局面は▲３二角が邪魔駒。よって▲２一角成が決め手。以下△同玉▲３二竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
