開始日時：2019/11/14 16:53:11
終了日時：2019/11/14 16:53:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角v桂 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント：上に逃がさない
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ３二桂成(24) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二飛成(23) ( 0:00/00:00:00)
*＜解説＞初手▲３二桂成が浮かぶ。以下△同玉なら▲２二飛で詰むが、△１三玉と逃げられた形は５一角がよく利いて詰まない。▲３二飛も△２三玉で上に逃がしてしまう。初手は▲２一飛が「玉は下段に落とせ」を地で行く好手。以下△１三玉には▲１二桂成で詰む。△同玉に今度は上から打つ▲２三飛が決め手。以下は△３一玉に▲３二桂成△同玉▲２二飛成で詰みとなる。なお、▲２三飛に△２二合駒は▲３二桂成以下駒余りの詰み。
   8 詰み         ( 0:00/00:00:00)
