開始日時：2017/11/19 17:39:11
終了日時：2017/11/19 17:39:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v銀|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:決め手は両王手
   1 １二角打     ( 0:01/00:00:01)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ３二龍(42)   ( 0:00/00:00:01)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ２四銀成(33) ( 0:00/00:00:01)
*＜解説＞初手▲１四角は△同銀なら▲２四銀成までだが、△３四玉と逃げられて詰まない。▲３二角や▲４一角も△３四玉と逃げられて詰まない。初手は▲１二角と打つ。これは△同金と取る一手。そこで▲３二竜と寄る。△３四玉の一手に▲２四銀引成が両王手で逃げることもできず詰みとなる。ちなみに▲２四銀引成のところ不成だと△２五玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
