開始日時：2020/08/21 10:42:42
終了日時：2020/08/21 10:42:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ 桂|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３四角のを軸に
   1 ２二角成(11) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ２一桂成(13) ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ３二銀成(23) ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
*＜解説＞３四の角が左右に利いて要の駒になっている。持ち駒を打っていくだけでは一枚足りないので工夫が必要だ。初手は▲２二角成と捨てる。△４一玉は▲３二銀で詰むので△同玉と取る。右辺に玉を引き付けてから▲２三銀と打つ。これには△３一玉が最善。そこで▲２一桂成と桂を働かせる。△４一玉と逃げた局面がハイライト。▲３二銀成が見事な決め手になる。以下△同玉は▲３一金、△同金は▲５二金、△５一玉は▲６一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
