開始日時：2019/10/24 18:39:03
終了日時：2019/10/24 18:39:03
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント：玉を逃がさない
   1 １四龍(11)   ( 0:00/00:00:00)
   2 ２二玉(23)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １二馬(13)   ( 0:00/00:00:00)
*＜解説＞△３四玉を許しては詰まなくなる。それを防ごうと思えば初手は▲１四竜しかない。△同玉は▲１三飛までなので△２二玉と逃げる。今度は次に△３一玉の逃走ルートがあり、これを許してはやはりいけない。よって３手目は▲１三角成。△２一玉に▲５一飛は△４一歩で詰まない。▲１一飛が決め手。△同玉の一手に▲１二馬とグッと押し込んで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
