開始日時：2020/06/30 14:01:41
終了日時：2020/06/30 14:01:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ 金|二
| ・ ・ ・ ・v歩 ・ ・ 龍 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:３二金を翻弄
   1 ２二金(12)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ３三龍(23)   ( 0:00/00:00:00)
   6 ３二金(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(31)   ( 0:00/00:00:00)
   9 ２二歩打     ( 0:00/00:00:00)
  10 同　金(32)   ( 0:00/00:00:00)
  11 ３一龍(33)   ( 0:00/00:00:00)
*＜解説＞△４二玉から左辺に逃亡する変化を念頭に置いて読みを組み立てたい。▲２一飛や▲２一金は△４二玉で捕まえきれない。初手は▲２二金と捨てる。対して△４二玉は▲３二竜で詰みなので△同金と取る。ここで▲４三桂は△４二玉でうまくいかない。▲２一飛が妙手。以下△同玉は▲１二歩成△３一玉▲２二竜まで。△４二玉は▲２二飛成△５一玉▲５二金まで。よって△同金。そこで▲３三竜が急所の一着。以下△３二合駒は▲２三桂まで。△３二金と移動合いで受けるのが最善。それでも▲２三桂と打ち△２一玉に▲２二歩が決め手。以下△同金▲３一竜までとなる。
  12 詰み         ( 0:00/00:00:00)
