開始日時：2013/01/16 15:49:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２三金(24)   ( 0:00/00:00:00)
*＜解説＞初手▲２四金は△１二玉で詰まない。▲１五飛は△１四歩▲２四金△１二玉▲１四飛△１三歩と安い合駒で凌がれると、以下王手は続くものの詰みはない。初手は▲１一飛と下から打つのが正解。以下△１二合駒は▲２四金まで。△同銀には▲２四金～▲２三金と押し込んで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
