開始日時：2020/04/20 14:20:58
終了日時：2020/04/20 14:20:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金v歩v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない工夫
   1 ２三角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２四飛打     ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ３一金打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２一飛成(24) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞△４三玉と△４一玉、二つの逃走ルートがある。これをうまく封じながら攻めたい。初手▲２一角は△３三玉でうまくいかない。初手は▲２三角から入る。以下△４三玉は▲３三飛△４四玉▲４五金△３三玉▲３四金まで。よって△同玉と取る。そこでしっかり▲２四飛と上から押さえる。以下△３三玉は▲２三金△４三玉▲４四金まで。△３二玉が最善の逃げ方。ここが最後の山場。▲２一飛成は△４三玉。▲３三金は△同玉でいずれもうまくいかない。▲３一金が決め手。以下上に逃げるのは▲４四金まで。△同玉には▲２一飛成△同玉▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
