開始日時：2019/10/04 18:21:52
終了日時：2019/10/04 18:21:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金三　
先手番
手数----指手---------消費時間--
*ヒント：手順前後に注意
   1 １三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
*＜解説＞
*２三飛が浮いているので、飛車が生きているうちに仕事をしたい。▲２四桂をいいタイミングで打ちたい。初手に▲２二金と打ち、△同銀に▲２四桂は△２三玉▲３四金△１三玉で詰まない。よって初手▲１三金と打って△同桂で逃げ道を封じる。以下▲２二金△同銀として▲２四桂と打てば、以下△２三玉▲３四金までとなる。ちなみに初手▲２二金△同銀としてから▲１三金は△同銀で詰まない。手順前後は利かないので注意。
   8 詰み         ( 0:00/00:00:00)
