開始日時：2013/01/17 15:37:04
終了日時：2013/01/17 15:37:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ と ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v香v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 ２六飛打     ( 0:03/00:00:03)
   2 １四玉(25)   ( 0:01/00:00:01)
   3 ２四飛(26)   ( 0:02/00:00:05)
   4 同　玉(14)   ( 0:01/00:00:02)
   5 １五馬(37)   ( 0:02/00:00:07)
*＜解説＞初手▲２七飛は△１六玉で詰まない。△１六玉を防ぐには▲２六飛の一手。△１四玉の一手に▲１五歩△同玉▲２二飛成とボロっと飛車を取るのは気持ちがいいが、以下△３七香成と馬を抜かれて詰まない。戻って△１四玉の局面は▲２六飛がいなければ▲１五馬まで。そこで▲２三飛成と捨てるのは△同桂で桂が１五に利いてしまい失敗。正解は▲２四飛。これなら△同玉でも△同飛でも▲１五馬までの詰みとなる。
   6 詰み         ( 0:03/00:00:05)
