開始日時：2017/09/08 17:28:58
終了日時：2017/09/08 17:28:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v金|二
| ・ ・ ・ ・ ・ 香 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:馬をどちらに動くか
   1 ５三馬(35)   ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*＜解説＞▲１三馬と▲５三馬、二つの王手が見える。▲１三馬は△２二歩で、王手は続くが詰みはない。▲５三馬△２一玉の局面がポイント。ここで▲１三桂△同金▲３一馬が好手順。以下△１二玉は▲２二馬まで、駒余りの詰み。△同玉は▲２二銀で詰みとなる。ちなみに初手▲２二銀は、△同金▲同歩成△同玉▲３四桂に△３三玉で詰まない。
   8 詰み         ( 0:00/00:00:00)
