開始日時：2019/10/04 18:17:21
終了日時：2019/10/04 18:17:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v歩v飛 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント：手筋一発
   1 ３三金打     ( 0:01/00:00:01)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:01)
*＜解説＞平凡な初手では続かない。例えば▲２二金は△同飛、▲３四金も△同飛で後続がない。▲１三金も△同桂と取られてしまう。解決するのが玉・飛・桂と沢山利いている地点に打つ▲３三金だ。いわゆる焦点の捨て駒でこれが厳しい。以下△同玉は▲３四金、△同飛は▲２二金、△同桂は▲１三金、△１二玉は▲２三金打までの詰み。よく確かめてみてほしい。
   4 詰み         ( 0:00/00:00:00)
