開始日時：2019/10/07 15:27:09
終了日時：2019/10/07 15:27:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする
   1 １二飛打     ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:01)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:01)
*＜解説＞
*初手▲３三金は△３一玉。左辺に玉を逃がすと△４四飛の守備力が利いて詰まなくなる。▲２三歩成は△同玉で今度は上部が抜ける。初手は▲１二飛が好手。△同玉と取らせて狭くする。続けて▲１三桂成が狙いの一手。逃げる手は頭金がある。△同玉には▲２三金までとなる。
   6 詰み         ( 0:00/00:00:00)
