開始日時：2020/09/07 14:06:23
終了日時：2020/09/07 14:06:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 飛v桂v香|一
| ・ ・ ・ ・v金 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v歩|四
| ・ ・ ・ ・ ・v歩 角v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:角と桂のコンビネーション
   1 ３四桂打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２二桂成(34) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ４四角(35)   ( 0:00/00:00:00)
  10 同　銀(43)   ( 0:00/00:00:00)
  11 ３二飛成(31) ( 0:00/00:00:00)
*＜解説＞金銀がないので、盤上の二枚角と持ち駒の桂をうまく使って詰み筋を見つけたい。初手は自然な▲３四桂。対して△同銀は▲４四角で詰む。△２三玉も▲３三角成△同桂▲２一飛成以下詰み。△１二玉が最善の応手となる。ここでまず▲１三角成と成り捨てる。△同桂に▲２四桂と打つ。△２三玉と逃げるが、ここから収束に入る。▲２二桂成と成り捨て、△同玉に▲４四角と更に捨てる。以下△同銀は▲３二飛成。△２三玉は▲３三飛成または角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
