開始日時：2020/01/09 12:16:58
終了日時：2020/01/09 12:16:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v玉 ・|一
| ・ ・ ・ ・ 歩v歩 ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬v金 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント：方向を間違えない
   1 ３二角打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １一馬(33)   ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
*＜解説＞強力な守備陣をうまくかわして攻めたい。初手▲１二金は△同金なら▲３二角△３一玉▲４一角成△同玉▲５一飛までの詰みだが、△３一玉とされると続かない。▲１二角は△３一玉なら▲２一金以下詰むが、△１一玉▲２一金△同飛とされて詰まない。初手は▲３二角が正解。以下△１一玉は▲１二金まで。△３一玉は▲４一角成△同玉▲５一飛までの詰み。よって△同金と取る。ここで▲１一馬と飛び込むのが決め手。以下△同玉は▲１二金、△３一玉は▲２一金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
