開始日時：2017/09/29 14:40:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角 ・v玉 銀 ・|一
| ・ ・ ・ 飛 ・v金 ・ ・ 銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・v銀 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：決め駒は角
   1 ３三飛成(13) ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二飛成(62) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
*＜解説＞攻め駒が右辺に密集している。これをどう活かしていくか。▲３二銀成は△同金なら▲２一銀成△同玉▲１二飛成△同玉▲３二飛成と流れるような手順で詰むが、△同玉▲２三角△３三玉とされて詰まない。初手は▲３三飛成が正解。△同金と取られてもったいないようだが、そこで▲２二飛成が狙いの一手。以下△４一玉は▲５二角まで。△同玉は▲１三角までで、右辺の駒が活きる形での詰みとなる。
   6 詰み         ( 0:00/00:00:00)
