開始日時：2020/01/09 12:27:09
終了日時：2020/01/09 12:27:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v角 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント：変化手順にワナあり
   1 ２三香打     ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 ３二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２二銀は△１二玉で、以下▲２四桂は△２三玉で詰まない。そこで初手は▲２三香から入り、△同角とさせてから▲２二銀と打てば、どう逃げても▲２四桂まで。これが正解手順なのだが、変化手順にワナがある。▲２三香に代えて▲２五香はどうか。香は離して打つのがセオリーでもある。以下△２三歩なら▲同香不成で、合駒を取れる分得だ。だがまずは△２四歩と中合いする。▲同香に△２三角と移動合いするのが絶妙な三手一組の逃れ手順。△２四歩の意味は△２三角の後▲２二銀△３二玉に▲２四桂の防ぎ。△２三角に▲同香不成は△３二玉で逃れ。つまり初手▲２三香は限定打で、離して打つと詰まないのだ。
   6 詰み         ( 0:00/00:00:00)
