開始日時：2017/04/26 18:05:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ 飛 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:角をいつどう動かすか
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
*＜解説＞角が動けば王手の形。問題はいつどう動かすか。△１三玉とは逃がしたくないので、初手▲２四角成は考えられる。合駒は△３二歩と一番安い駒で受ける。以下▲同飛成は△同玉▲４二飛△３一玉で歩一枚では詰まない。また、△３二歩に▲１二飛は△同玉▲３二飛成△２二香で、▲２三馬は△同桂と取られてしまう。初手に大抵の角の移動の王手は△３二歩で詰まない。角が動く前に初手▲１二飛と捨てるのが正解。△同玉の一手に▲３一角成と下に成るのが決め手。△１三玉を防いで、合駒も無効でそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
