開始日時：2020/11/16 11:54:55
終了日時：2020/11/16 11:54:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ 龍 馬 馬 ・ ・ ・|二
| ・ ・ ・ ・ 歩 銀v桂 ・ ・|三
| ・ ・ ・ ・ 香 ・ ・ ・ ・|四
| ・ ・ ・v龍 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:大駒の断捨離を
   1 ３二銀(43)   ( 0:00/00:00:00)
   2 同　歩(31)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４一馬(52)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ５一龍(62)   ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ５二歩成(53) ( 0:00/00:00:00)
*＜解説＞攻め駒が左辺に密集している。対して玉は右辺にいる。まずは大駒三枚の捌き方を考えたい。初手▲３一馬はどうか。△同玉なら▲４一馬以下詰み。△１二玉と逃げる。次に△２三玉があるので▲４一馬左とする。以下△６二竜と竜を抜いた局面は、▲１三歩が打ち歩詰めとなり失敗。これはワナの順。初手は▲３二銀不成が正解。不成の意味は△１二玉に▲３四馬を用意したもの。△２二玉も▲３一馬△１二玉▲３四馬。よって▲３二銀不成には△同歩と取る。それから▲３一馬と捨てる。対して△１二玉は▲３四馬△２三合▲３二竜まで。△同玉と取る。ここで▲４二馬は△２二玉▲３二馬△１三玉で逃げ切られる。▲４一馬が好手。今度は△２二玉には▲３二竜△１三玉▲２三竜までの詰みがある。△同玉と取るが、▲５一竜が決め手。△同玉の一手に▲５二歩成までの詰みとなる。それでは、また来年。よいお年を。
  10 詰み         ( 0:00/00:00:00)
