開始日時：2017/07/10 19:44:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v銀v金 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：馬のラインを意識して
   1 ３三飛成(31) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*＜解説＞△１三玉は防げない形なので、その後のことを考えたほうが良い。今は通っていないが、４一馬が１四の地点まで利いている。これを活かしたい。初手は▲３三飛成。△同玉は▲３二金まで。△１三玉と逃げる。▲３二飛成では馬筋が通らない。△１三玉に▲２四竜は鋭いが、△同歩▲１四金△２二玉と進んであと一枚足りない形。単に▲１四金と打つのが妙手。以下△同玉は▲２四竜までの駒余り。馬が利いているので△同歩と取れない。△同金には▲３一馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
