開始日時：2017/09/01 17:43:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金 飛|四
| ・ ・ ・ ・ ・v銀 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：桂を軸駒に
   1 １三飛成(14) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*＜解説＞攻撃陣の戦力は充実しているが、角と銀が重い形。また、△３三玉を許すと途端に詰まなくなる。初手は▲１三飛成と捨てる。△同玉に▲２五桂。また△２二玉と戻るが、１四飛と２五桂が入れ替わる形となった。３三に利いているのが大きい。そこで▲２三角成が決め手。以下△同玉は▲３三金、△同金は▲３二金、△２一玉は頭金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
