開始日時：2019/10/04 17:41:18
終了日時：2019/10/04 17:41:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：決め駒は飛が銀か
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*＜解説＞
*初手▲２二銀は△１二玉で詰まない。これは銀の弱さが出てしまっている。▲１二銀は筋が良い。△同玉は▲２二飛。△同香は▲１一飛。だが△３一玉で惜しくも詰まない。▲２二飛は△３一玉で手詰まり。初手は▲３一飛が正解。以下△１二玉は▲３二飛成までの駒余り。△同玉には▲２二銀で詰みとなる。２二の地点を空けておくのがポイント。
   4 詰み         ( 0:00/00:00:00)
