開始日時：2017/05/23 15:47:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・v角 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく使う
   1 １二龍(42)   ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*＜解説＞△１四玉が気になるが、▲３二馬は△３四玉でかえって詰み筋を失う。▲２二竜は△１四玉で、▲２五金には△同桂がある。それを踏まえて初手は▲１二竜が好手。以下△同玉は▲２二金まで。△１四玉は▲２五金で、竜が玉をにらんでいるため△同桂とは取れず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
