開始日時：2020/03/07 17:01:59
終了日時：2020/03/07 17:01:59
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v桂v桂v歩|一
| ・ ・ ・ ・ ・ 龍v銀v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:補充すべき駒は？
   1 ３一龍(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ４一龍(43)   ( 0:00/00:00:00)
   8 同　銀(32)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞二枚竜は強力だが、守りも固く簡単にはいかない。ここは駒を取ることを考えてみたい。▲３二竜寄△同金と進めるのは後続がない。▲３一竜と桂を取るのが正解。△同金は桂の王手で詰むので△同玉と取る。ここで▲２二金と強引に元の位置に呼ぶのが好手。△同玉の一手に▲３四桂が急所の一着。△３一玉に▲４一竜が決め手。以下△同玉は▲４二金。△同銀は▲２二金でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
