開始日時：2020/04/02 20:48:06
終了日時：2020/04/02 20:48:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・v歩 ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
*＜解説＞△４四玉と逃がすわけにはいかない。そこで▲２二角が浮かぶが△３二玉▲３三金△２一玉でわずかに足りない。初手は▲１一角と離して打つ。今度は△２二合駒なら▲同角成△同玉▲２三金で詰む。よって△同竜と取るが、そこで▲２二角が好手順。以下△同玉は▲２三金、△同竜は▲４三金までなので△３二玉と逃げる。以下▲３三金△２一玉と進めて、竜を取らずに▲３一角成が決め手。以下は△同玉に▲４二銀成△２一玉▲３二成銀（▲３二金）で詰みとなる。
   1 １一角打     ( 0:00/00:00:00)
   2 同　龍(41)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３一角成(22) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ４二銀成(51) ( 0:00/00:00:00)
  10 ２一玉(31)   ( 0:00/00:00:00)
  11 ３二成銀(42) ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
