開始日時：2020/05/19 10:28:58
終了日時：2020/05/19 10:43:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 飛 ・ ・|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の使いどころは？
   1 １四桂打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ３三銀(34)   ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １三角成(35) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １一飛成(31) ( 0:00/00:00:00)
   8 １二金打     ( 0:00/00:00:00)
   9 ２二銀(33)   ( 0:00/00:00:00)
*＜解説＞初手▲３三飛成は△１一玉で王手が続かない。▲２三銀成は△３一玉なら▲１三角成で詰むが、△同玉▲１五桂に△１四玉が好手で詰まない。▲３三銀成は△１二玉でこれも詰まない。初手は▲１四桂と持ち駒の桂をいきなり使うのが正解。以下△１二玉は▲１一飛成△同玉▲４四角で詰む。よって△同歩。そこで▲３三銀不成が後のことを考えた好手。△３一玉は▲１三角成があるので△１二玉。そこで▲１三角成が狙いの一手。△同玉の一手に▲１一飛成。この時△１四歩が邪魔して玉が上に逃げ出せないのが桂捨ての効果。以下△１二合駒に▲２二銀不成まで。最終手のために銀を不成で使った。
  10 詰み         ( 0:00/00:00:00)
