開始日時：2020/03/12 17:40:22
終了日時：2020/03/12 17:40:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|四
| ・ ・ ・ ・ ・ ・v歩v歩v歩|五
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:どんどん捌いて
   1 ４二銀(43)   ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ４三飛成(46) ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 ２三角成(34) ( 0:00/00:00:00)
   8 同　金(12)   ( 0:00/00:00:00)
   9 ３四金打     ( 0:00/00:00:00)
  10 同　金(23)   ( 0:00/00:00:00)
  11 １三龍(43)   ( 0:00/00:00:00)
*＜解説＞攻め駒がやや渋滞気味。これをどんどん捌いていきたい。初手は▲４二銀不成。△２四玉以外は▲３三金で詰み。△２四玉には▲３三銀不成と捨てる。△同玉に▲４三飛成と飛車が世に出た。△２四玉に▲２三金は△１四玉で続かない。▲２三角成と角を捨てるのが決め手。△同金に▲３四金と打つ。以下△１四玉は▲２三竜まで、駒余りの詰み。△同金には▲１三竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
