開始日時：2019/07/17 13:49:41
終了日時：2019/07/17 13:49:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・v角 金v銀 桂|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント：銀で決めるための工夫
   1 ２二金(33)   ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 １二金(22)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
  10 同　馬(14)   ( 0:00/00:00:00)
  11 ２一銀(22)   ( 0:00/00:00:00)
*＜解説＞持駒が豊富だ。更に補充して物量で攻めるのはどうか。▲２二と△１三玉▲２三と△同馬▲同金△１四玉▲２四金△１五玉▲３七角。この時点で持駒が金金銀銀と大量にある。だが△２六銀と合駒されて詰まない。戻って△１三玉の時に▲２二銀と打つ形を作りたい。そこで▲２二金△１三玉▲１二金と軽快に金を捌くのがいい。△同玉以外は▲２二銀がある。△同玉の局面は問題図から３三の金と１三の桂が消えている。そこで▲１三金が指したかった手。△同馬は▲２一銀まで。△同玉に▲２二銀が実現。△１二玉に▲１三金と打ち、△同馬と取らせて▲２一銀不成までとなる。
  12 詰み         ( 0:00/00:00:00)
