開始日時：2017/11/17 15:46:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・v金 と ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 １一飛(13)   ( 0:00/00:00:00)+
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲１二飛成はどうか。△同玉なら▲１三金で詰む。だが△３一玉と逃げられると、どうしても左辺への逃亡が防げない。初手は▲１一飛成と奥に成る。今度は△同玉より仕方ない。そこで▲２三桂と打てば、以下△同歩なら▲２二金で、玉が逃げるのは▲１一金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 １一飛成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
