開始日時：2012/10/29 16:37:43
終了日時：2012/10/29 16:39:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v歩v飛v角 ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・ 龍|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂香が主役
   1 １一龍(13)   ( 0:02/00:00:02)
   2 同　角(22)   ( 0:01/00:00:01)
   3 ２一香成(24) ( 0:02/00:00:04)
*＜解説＞初手▲２二香成と角を取るのは△同飛で詰まない。玉回りをほぐしてはいけない。桂と香のラインをよく確認して、▲１一竜が好手。以下△同角に▲２一香成までの詰みとなる。
   4 詰み         ( 0:03/00:00:04)
