開始日時：2020/03/27 09:08:39
終了日時：2020/03/27 09:08:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・v角 飛v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：玉を誘導
   1 ４一飛成(44) ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 １一龍(41)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三馬(51)   ( 0:00/00:00:00)
   6 ２二銀打     ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
  10 同　銀(22)   ( 0:00/00:00:00)
  11 １一桂成(23) ( 0:00/00:00:00)
*＜解説＞初手▲３四飛は△３二歩▲２三桂△２二玉▲３三金△１三玉と進んで、▲１四歩は打ち歩詰めの禁じ手で詰まない。▲４一飛成△２二玉までは自然な進行。ここで持駒を使おうとするとうまくいかない。また５四角がよく守っている。▲１一竜が妙手。１一の地点に玉を誘導する狙いだ。△同玉は仕方ない。そこで▲３三馬。これで詰み形が見えた。△２二銀が最善の合駒。以下は▲２三桂△１一玉と進めて、▲３一金が決め手。▲１一金は△同銀で詰まない。△３一同銀と取らせて▲１一桂成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
