開始日時：2017/07/19 10:36:32
終了日時：2017/07/19 10:36:32
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍v銀v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:駒は取らずに
   1 ３四馬(43)   ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三馬(34)   ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
*＜解説＞どこかで▲２二竜と手駒を増やしたくなるが、金がないとなかなか詰まない形。▲２二竜の筋を捨てないと正解に近づけない。初手は▲３四馬。△１三玉の局面で、駒を取らずに捨てる▲２三馬が好手。以下△同銀に▲３一角までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
