開始日時：2019/08/19 15:57:02
終了日時：2019/08/19 15:57:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・ と ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v玉 ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　飛　
先手番
手数----指手---------消費時間--
*ヒント：４二角の意味を考える
   1 ２六飛打     ( 0:00/00:00:00)
   2 １四玉(25)   ( 0:00/00:00:00)
   3 ２三飛成(26) ( 0:00/00:00:00)
   4 １五玉(14)   ( 0:00/00:00:00)
   5 ２六龍(23)   ( 0:00/00:00:00)
   6 １四玉(15)   ( 0:00/00:00:00)
   7 ３四飛(36)   ( 0:00/00:00:00)
   8 同　歩(33)   ( 0:00/00:00:00)
   9 １五歩打     ( 0:00/00:00:00)
  10 同　角(42)   ( 0:00/00:00:00)
  11 ２三龍(26)   ( 0:00/00:00:00)
*＜解説＞
*初手▲３五飛打は△２四玉で手が無い。よって▲２六飛打の一手となる。△１五玉なら▲１六歩△１四玉▲２三飛成まで。△１四玉と逃げる。▲２三飛成△１五玉と追って、ここで▲１六歩と打てればいいが打ち歩詰め。そこで▲２六竜△１四玉と押し戻す。ここで▲１五歩はやはり打ち歩詰め。▲２三竜△１五玉は王手の千日手で禁じ手。打開の妙手が▲３四飛。△同歩と取らせることで４二角に働き場所ができる。今度は▲１五歩に△同角で打ち歩回避に成功。最後は▲２三竜までとなる。
  12 詰み         ( 0:00/00:00:00)
