開始日時：2020/05/19 10:58:27
終了日時：2020/05/19 10:58:28
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂二　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・v歩 ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:逃走路を塞ぐ
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　歩(13)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ２二飛打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ４三と(42)   ( 0:00/00:00:00)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ４二飛成(22) ( 0:00/00:00:00)
*＜解説＞△２三玉～△１四玉の逃走路がある。▲４一角の筋で防げそうだが、どう組み立てるか。初手は▲２二金と捨てて、△同玉に▲１四桂と打つ。これに△２三玉は▲４一角で、他の逃げ方は飛車打ちで詰む。△同歩には▲３一角と打つ。これには△２三玉が最善の逃げ方。▲２二飛と追撃した時に△１四玉と逃げられないのが桂捨ての効果。仕方ない△３三玉に▲４三とが決め手。以下△同玉▲４二飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
