開始日時：2020/08/30 12:25:27
終了日時：2020/08/30 12:25:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍v金 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２三香打     ( 0:00/00:00:00)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ４一龍(43)   ( 0:00/00:00:00)
*＜解説＞△２三玉と上がられるのが嫌な形。初手▲２一飛は△同玉で、この場合はうまくいかない。▲３二飛と横から打つのが正解。△２三玉が気になるが、以下▲３三飛成△１四玉▲１六香で詰む。よって▲３二飛には△同金と取るが、これで上部脱出の心配がなくなった。ここで▲２三香は△同金で、以下▲２一金△１二玉▲３二竜△２二歩と進んできわどく詰まない。▲１二金が妙手。△同玉は▲３二竜～▲２三金があるので△同香と取る。そこで▲２三香と打つ。今度は△同金に▲３二金と打てば△１一玉しかない。最後は▲４一竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
