開始日時：2020/10/07 11:20:27
終了日時：2020/10/07 11:20:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　飛二　
先手番
手数----指手---------消費時間--
*ヒント:飛車のリーチを活かす
   1 ３二馬(43)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ５二飛打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １三飛打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １五香打     ( 0:00/00:00:00)
   8 １四歩打     ( 0:00/00:00:00)
   9 ２二飛成(52) ( 0:00/00:00:00)
*＜解説＞△１四玉と逃げられると失敗。例えば▲２二飛△１四玉▲１六飛は△２五玉で失敗。▲１三飛は△同玉▲１五香△１四歩で駒不足。初手は▲３二馬。△同玉の局面が心細いが、▲５二飛が限定打の好手。以下△４三玉は▲４二飛打まで。△４二合駒は▲２二飛～▲４二飛右成まで。そこで△２三玉が最善となる。ここで▲１三飛と捨てる。△同玉の一手に▲１五香が決め手。以下△１四合駒、△２三玉共に▲２二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
