開始日時：2017/07/10 18:53:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v歩 ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v角 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント：初手が決め手
   1 ３三飛成(53) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
*＜解説＞△２一玉と逃げ込まれると厄介だ。そこで初手▲５二飛成が目に付くが、△同角と取られてしまう。▲３三飛成とこちらに成るのが鋭い一手。以下△２一玉は▲２二竜または▲２二角成で駒余りの詰み。△同玉は▲４二角成まで。△４一玉は▲４二竜または▲４二角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
