開始日時：2017/08/01 18:36:37
終了日時：2017/08/01 18:36:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 香 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:３三銀を動かしたい
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２二馬(11)   ( 0:00/00:00:00)
*＜解説＞初手▲２二角は第一感。これには取らずに△１二玉と逃げる。ここで▲２四桂も自然な追撃だ。△２三玉は▲３三とまでなので△同銀と取る。そこで▲１一角成が決め手。以下△同玉は▲２二とまたは香成まで。逃げるのは▲２二馬まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
