開始日時：2020/05/05 11:06:14
終了日時：2020/05/05 11:06:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・ 歩 ・v歩v歩v歩|四
| ・ ・ ・ ・v歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　角　
先手番
手数----指手---------消費時間--
*ヒント：４四に逃がさない
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 ４三玉(32)   ( 0:00/00:00:00)
   9 ３三角成(11) ( 0:00/00:00:00)
  10 同　金(42)   ( 0:00/00:00:00)
  11 ５三飛成(51) ( 0:00/00:00:00)
*＜解説＞手駒は豊富だが、足掛かりに欠ける。△３三玉～△４四玉の逃走に気をつけながら攻めて行きたい。初手は▲１二銀。対して△３三玉は▲２二角で早く詰む。△３二玉には▲３三金。△同玉は▲２二角で同様。△同金には▲２一角でやはり早詰めだ。よって▲１二銀には△同玉と取る。ここから▲２二金△同玉▲１一角と進める。▲１一角が指したかった手。以下△２三玉は▲２一飛成まで。△３二玉と逃げる。そこで▲２三金と打って、△４三玉に▲３三角成が決め手。△同金の一手に▲５三飛成までとなる。
  12 詰み         ( 0:00/00:00:00)
