開始日時：2020/01/19 01:06:31
終了日時：2020/01/19 01:06:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：欲張らずに
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三飛成(33) ( 0:00/00:00:00)
   4 ２二銀(31)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２二金(32)   ( 0:00/00:00:00)
   8 同　銀(13)   ( 0:00/00:00:00)
   9 １二銀打     ( 0:00/00:00:00)
*＜解説＞二枚の銀、どちらもタダで王手で取れる形。実戦なら楽しいだろうが、これは詰将棋。▲３一飛成は△２一金。▲１三飛成は△１二金とガッチリ受けられてとりつくシマがなくなる。取れる駒に目もくれず▲２一飛が正解。△同玉に▲２三飛成の形が「一間竜」と呼ばれる基本の詰み筋。以下△２二合駒と駒を打つ手と△２二銀引は▲１二金まで。よって△２二銀上が最善。ここで一転、俗手で迫る。▲３二金△１一玉と迫って、▲２二金と銀を補充。以下△同銀▲１二銀までとなる。
  10 詰み         ( 0:00/00:00:00)
