開始日時：2017/11/21 17:36:45
終了日時：2017/11/21 17:36:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 飛 ・ ・|一
| ・ ・ ・v銀v歩v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・v金 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手を熟慮したい
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
*＜解説＞△５三玉が見えていて、ここに逃がすと捕まらなくなる。▲３三飛成とすれば△５三玉はないが、△５一玉▲４一馬△６一玉と逃げられて詰まない。初手は▲４三飛が好手。以下△３一玉と△５一玉は▲４一飛成まで、駒余りの詰み。最善の△同玉には▲３三飛成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
