開始日時：2020/01/22 09:40:07
終了日時：2020/01/22 09:40:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ 金|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三　
先手番
手数----指手---------消費時間--
*ヒント:桂が大活躍
   1 １二金(13)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １三桂打     ( 0:00/00:00:00)
   6 同　馬(31)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
  10 同　馬(13)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞持ち駒が桂しかないので変化は限られる。初手は▲１二金。△同玉の一手に▲２四桂と打つ。△１三玉は▲２五桂までなので△２一玉と逃げる。そこで▲１三桂。これは△同馬の一手。馬を動かして▲３二桂成。△１二玉の一手に▲２四桂と最後の桂を投入。△同馬の一手に▲２二馬まで。桂三枚を使って流れるような手順での詰みとなった。
  12 詰み         ( 0:00/00:00:00)
