開始日時：2020/09/15 13:20:24
終了日時：2020/09/15 13:20:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 飛v香|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・v桂|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・v歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:玉は上部で詰む。
   1 ２三飛成(21) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２四銀(35)   ( 0:00/00:00:00)
   6 １四玉(23)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
   8 ２五玉(14)   ( 0:00/00:00:00)
   9 １四馬(32)   ( 0:00/00:00:00)
  10 同　玉(25)   ( 0:00/00:00:00)
  11 １五金打     ( 0:00/00:00:00)
*＜解説＞初手▲２三角は△同金▲同飛成△同玉で少し足りない。初手は▲２三飛成と捨てるのが詰将棋らしい手。△同金は▲２一角までなので△同玉と取る。そこで▲３四角が継続手。△１四玉は▲３二馬△１五玉▲１四金まで。よって△同銀と取る。守備の銀を動かして▲２四銀。△１二玉は▲１三銀成までなので△１四玉。ここで▲３二馬とトドメの金を入手する。以下△２三合駒は▲１五金まで。△２五玉と逃げる。逃げ出されて一見まずいようだが、▲１四馬が決め手。△同玉と取るしかなく、▲１五金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
