開始日時：2019/10/07 15:58:13
終了日時：2019/10/07 15:58:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 香v歩 ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：持駒は捨てる
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　馬(51)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　馬(33)   ( 0:00/00:00:00)
   5 ４二銀成(31) ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４三成銀(42) ( 0:00/00:00:00)
*＜解説＞金二枚なら易しいが、一枚は銀だ。この銀の使い方がカギとなる。初手▲４二金は△同馬▲同銀成△２二玉で足りない。▲４三銀は△３三玉、▲４一銀は△同馬でいずれも後続がない。初手▲３三銀が「焦点の捨て駒」の妙手。△同馬以外は早く詰む。△同馬には▲２二金が好手。これも△同馬しかないが、右辺にカベができた。そこで一転、▲４二銀成と左辺から攻める。以下△３三玉▲４三成銀と銀の活躍で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
