開始日時：2019/11/25 18:49:17
終了日時：2019/11/25 18:49:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v玉v歩 ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 馬 歩|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：大駒は捨てる
   1 ３二馬(23)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三飛成(24) ( 0:00/00:00:00)
   4 ３一玉(32)   ( 0:00/00:00:00)
   5 ３二龍(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ３一玉(32)   ( 0:00/00:00:00)
   9 ３二歩打     ( 0:00/00:00:00)
  10 ２二玉(31)   ( 0:00/00:00:00)
  11 １二歩成(13) ( 0:00/00:00:00)
*＜解説＞
*▲３二歩は打ち歩詰め。大駒の利きが強すぎるので、これを弱くすることで解決に導く。初手は▲３二馬。△同玉の一手に▲２三飛成。△３一玉の局面は相変わらず打ち歩詰めだ。そこで▲３二竜と大駒を二枚共に捨てるのが妙手。△同玉に▲２四桂。攻め手の利きが弱くなったので、今度は△３一玉に▲３二歩と打てる。以下△２二玉▲１二歩成まで。ちなみに△３一玉に代えて△２二玉は▲１二歩成△３一玉▲２三桂不成までで駒余りの詰み。
  12 詰み         ( 0:00/00:00:00)
