開始日時：2019/10/31 22:44:34
終了日時：2019/10/31 22:44:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・ 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント：追いすぎない工夫
   1 １三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ３三馬(11)   ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:00)
*＜解説＞２二角が取られそうなので、初手▲１三金から△２一玉までは仕方ないところ。ここで▲１一角成は△３一玉と逃げられて、以下▲２一馬△４一玉▲３二馬△５一玉▲４二馬△６一玉と、どこまでも左辺に逃げられてきわどく詰まない。戻って▲１一角成の前に▲３一金がうまい工夫。△同角とさせてから▲１一角成とする。今度は△３二玉と逃げることになるが、そこで▲３三馬が決め手。以下△同玉は▲４三金、△４一玉は▲５一金、△２一玉は▲１一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
