開始日時：2019/10/09 14:59:53
終了日時：2019/10/09 15:00:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v歩|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント：この問題のテーマは？
   1 ２三角成(34) ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二馬(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ４二龍(53)   ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:01/00:00:01)
  11 ２二龍(42)   ( 0:00/00:00:00)
*＜解説＞初手▲２三竜は△３一玉▲３二歩△４一玉でわずかに詰まない。よって▲２三角成△１一玉と進めるが、そこで▲１二歩は打ち歩詰め。困ったかに見えるが▲２二馬と捨てる手があった。△同玉に▲３四桂が急所の一着。竜と桂の連携が強力だ。△１一玉が最善の延命策だが、▲１二歩△同玉▲４二竜と進めて、以下どう逃げても▲２二竜までの詰みとなる。実は問題図で▲３四角がいなければ▲３四桂で詰む。よって本問のテーマは打ち歩回避ではなく邪魔駒消去だったのだ。
  12 詰み         ( 0:00/00:00:01)
