開始日時：2017/07/24 22:38:10
終了日時：2017/07/24 22:38:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：意表の初手
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ５三金打     ( 0:00/00:00:00)
   4 ３三玉(43)   ( 0:00/00:00:00)
   5 ４四馬(35)   ( 0:00/00:00:00)
*＜解説＞初手▲４四馬は△４二玉で竜がよく利いて詰まない。▲５三飛や▲６三飛も、△４二玉と逃げられると王手は続くもののうまくいかない。正解は▲４三飛。離して打ちたくなる飛車をあえてくっつけて打つのが意表の好手。以下△２二玉は▲２一金までなので△同玉と取るが、▲５三金と打つと△３三玉の一手。最後は▲４四馬まででピッタリ詰みとなる。
   6 詰み         ( 0:00/00:00:00)
