開始日時：2020/09/12 22:33:09
終了日時：2020/09/12 22:33:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・vとv玉|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金四　
先手番
手数----指手---------消費時間--
*ヒント:惜しみなく金を投入
*＜解説＞持ち駒に金が４枚。なんとも贅沢だ。と金に守られた玉は堅いが、どんどん金を打って詰む形をつくりたい。初手▲２七桂は△１四玉で続かない。そこで▲１四金と捨てる。△同玉に▲２四金とさらに捨てる。△同玉は▲３四竜△１五玉▲１四金まで。よって△同とと取るが、守備陣のラインが下がった。ここで▲２六桂と桂を使う。△２三玉は▲２二金までなので△同とと取る。ここから仕上げに入る。まずは▲１五金。△同とに▲２四金。持ち駒はすべて捨てた。以下は△同玉に▲３四竜までの詰みとなる。
*
*
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　と(25)   ( 0:00/00:00:00)
   5 ２六桂打     ( 0:00/00:00:00)
   6 同　と(16)   ( 0:00/00:00:00)
   7 １五金打     ( 0:00/00:00:00)
   8 同　と(24)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ３四龍(45)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
