開始日時：2017/07/10 19:18:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬 ・v玉|一
| ・ ・ ・ ・ ・v金v銀 ・v金|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント：馬が動く前に
   1 ３三角打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*＜解説＞初手▲３二馬は△４一金、▲４二馬は△４一銀で詰まない。馬が動くと飛車が取られてしまうのがネックだ。そこで工夫の初手が▲３三角。以下△同金は▲３二馬、△２二合駒は▲同馬の両王手でいずれも駒余りの詰み。最善の△同銀には▲２一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
