開始日時：2012/10/29 15:59:55
終了日時：2012/10/29 16:00:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ と|二
| ・ ・ ・ ・ 金 歩 ・v歩 角|三
| ・ ・ ・ ・ ・v馬v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ３一角成(13) ( 0:07/00:00:07)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 ４二金(53)   ( 0:02/00:00:09)
*＜解説＞狭い玉だが持ち駒がないのでうまく攻めたい。初手▲４二歩成は自然だが△３三玉で後続がない。▲３一角成が正解。以下△同玉なら▲４二金または歩成までの詰みは考えやすい。問題は△３三玉だが、そこで▲４二馬がピッタリ。△２四玉を防いでいて詰んでいる。
   4 詰み         ( 0:05/00:00:07)
