開始日時：2019/07/10 13:38:42
終了日時：2019/07/10 13:38:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v桂 ・|三
| ・ ・ ・ ・ ・ 歩 ・v歩v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント：初手に妙手
   1 １五飛(25)   ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞
*初手が難しい。持ち駒が金二枚なら▲１三金△２五玉▲２六金までだが、あいにく金と銀だ。▲１五銀は△同桂で続かないし、▲２四飛△同玉も玉が広い。正解は▲１五飛。△同玉は▲２六銀で詰む。△同桂にどうするかだが、▲２三銀と打つ。△２五玉は▲２六金があるので△同玉だが、▲１三金が見えづらい手。以下△３三玉に▲２二角成でピッタリ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
