開始日時：2019/11/18 21:02:49
終了日時：2019/11/18 21:02:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v香v香 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・v飛 ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント：両王手の筋を狙う
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:01)
   4 ３三玉(32)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:01)
   6 同　飛(23)   ( 0:00/00:00:00)
   7 ３二飛成(42) ( 0:00/00:00:01)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ３三金打     ( 0:00/00:00:01)
  10 ４一玉(32)   ( 0:00/00:00:00)
  11 ４二金(33)   ( 0:00/00:00:01)
*＜解説＞角のラインを最大限有効に活かしたい。
*まずは▲２三銀。以下△同玉は▲２四飛△３二玉▲３三銀。△同香は▲３三銀でいずれも詰むので△同飛と取る。ここで▲５二飛は△４三玉～△３四玉で抜ける。▲４二飛△３三玉と進めるが、次の手が妙手。▲２四銀が決め手。△同玉には▲４四飛成が両王手で決まる。△同飛には▲３二飛成と今度はこちらから両王手。△同玉の一手に▲３三金以下の詰みとなる。
  12 詰み         ( 0:00/00:00:00)
