開始日時：2017/08/03 16:59:54
終了日時：2017/08/03 16:59:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 金v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|六
| ・ ・ ・ ・ ・v馬 馬 ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント：守備馬を翻弄
   1 １四金打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２七飛(26)   ( 0:00/00:00:00)
*＜解説＞２六飛が動けば王手になる。たくさん手があるが、▲２四飛と銀を取るのは△３七飛成で詰まない。▲１六飛は△同玉なら▲２六金までだが△２五玉で失敗。▲２七飛は△３七馬▲１四金△同玉で惜しくも届かない。結局、初手に飛車が動くのはいずれも詰まない。初手は▲１四金が妙手。以下△同玉は▲２四飛までの駒余り。△同馬には▲２七飛が限定移動で詰みとなる。以下△２六合駒は▲同馬で無効。▲２七飛以外の王手は△３七飛成と馬を抜かれて失敗。
   4 詰み         ( 0:00/00:00:00)
