開始日時：2017/09/08 17:34:50
終了日時：2017/09/08 17:34:51
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・v銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:△１三玉は許さない
   1 １一龍(41)   ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:01)
   4 同　金(23)   ( 0:00/00:00:00)
   5 ４一龍(46)   ( 0:00/00:00:01)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一龍(41)   ( 0:00/00:00:01)
*＜解説＞△１三玉を許すと詰まなくなる。例えば初手▲１五香は△１四歩▲２一竜△１三玉で詰まない。正解は▲１一竜。△同玉と取らせて玉を下段に落とす。そして▲１三香と逃げ道を塞ぐ。以下△１二合駒は▲４一竜まで。△同金には▲４一竜△１二玉▲２一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
