開始日時：2020/01/09 12:15:20
終了日時：2020/01/09 12:15:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・v飛 ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント：馬と飛車の協力を目指す
   1 ３二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
*＜解説＞現状、有効な飛車の打ち場所がない。漫然と▲４一飛では△３一歩で後続手段がない。初手は▲３二銀が正解。以下△同金は▲１一飛、△１一玉は▲２一飛で詰む。よって△１二玉と逃げる。ここで▲２二馬△同玉と進めるのは５三飛がよく利いて詰まない。▲２三銀成が決め手。△同金と取らせて馬筋を通し▲１一飛までとなる。
   6 詰み         ( 0:00/00:00:00)
