開始日時：2017/08/03 14:10:46
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：変化もしっかり読む
   1 １四桂打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 １三飛成(11) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞初手▲２三金は△１一玉で、桂一枚では詰まない。金はトドメに使いたい。そこで初手▲１四桂が工夫の一手。△１一玉は▲２二金。△３三玉は▲１三飛成△４二玉▲５二金まで。△同飛は▲３一飛成△同玉▲３二金まで。この二つの変化は歩が余る。△同歩には▲１三飛成が決め手。以下△同玉は▲２三金、△２一玉は▲２二金まで。ちなみに初手▲２一金は有力で、かなり手が続く。以下△３三玉▲１三飛成△４二玉▲５四桂△５一玉▲５二歩△６一玉▲６三竜△７一玉▲６二桂成△８二玉▲７二成桂△９二玉。これが最善の逃れ手順。意欲ある方は確かめてみてほしい。
   6 詰み         ( 0:00/00:00:00)
