開始日時：2019/10/04 16:20:42
終了日時：2019/10/04 16:20:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント：的確な飛車打ちは？
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*＜解説＞初手▲３四飛は△２三玉でも△１三玉でも足りない形。▲１四金△同馬▲３四飛は鋭い。以下△１三玉▲１四飛△２三玉▲３四角△２二玉と際どい攻防が続くがわずかに詰まない。▲１四金は決め手になるようにしたい。そこで▲２二飛。以下△同馬、△２三合駒は▲１四金。△１三玉は▲１二金まででいずれも詰みとなる。ちなみに▲２一飛は同じようでも△１三玉と逃げられて詰まなくなる。
   4 詰み         ( 0:00/00:00:00)
