開始日時：2013/01/17 15:39:21
終了日時：2013/01/17 15:45:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍 ・|三
| ・ ・ ・ ・ ・ 角 ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ２五金打     ( 6:15/00:06:15)
   2 １三玉(24)   ( 0:01/00:00:01)
   3 １四金(25)   ( 0:02/00:06:17)
   4 同　龍(23)   ( 0:07/00:00:08)
   5 ２二龍(31)   ( 0:01/00:06:18)
*＜解説＞玉の上下に逃げ道があるのが厄介だ。初手▲３五竜は△１三玉、▲３四金は△１五玉と逃げられて詰まない。また▲１四金は△同竜▲３四竜△１五玉▲１四竜△同角で詰まない。初手は▲２五金。△同玉は▲３五竜までなので△１三玉と逃げる。そこで▲１四金がうまい金の使い方。以下△同竜は▲２二竜、△１二玉は▲１一竜または角成まででいずれも詰みとなる。
   6 詰み         ( 0:04/00:00:12)
