開始日時：2020/03/12 17:38:11
終了日時：2020/03/12 17:38:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 と|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v玉 ・|三
| ・ ・ ・ ・v歩 ・ ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント：初手をしっかり読む
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ２三馬(13)   ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
   8 ３四玉(23)   ( 0:00/00:00:00)
   9 ３五金(36)   ( 0:00/00:00:00)
*＜解説＞△３二玉から逃げ出される手が気になる。だがよく見れば△３二玉の形は、▲４二角上成△同金▲２二飛と打てば、どこへ逃げても詰んでいる。このことに気付けば初手▲３二銀の発見につながる。△同玉は詰みなので△同飛と取る。これで一気に玉が狭くなった。次は２四の角がいなければ▲２四銀以下詰むので、角を消去する▲１三角上成が正解となる。対しては△３三玉が最善の頑張り。ここで▲２三馬が決め手。△４四玉には▲４五金を用意している。△同玉には▲２四銀と打てば、以下△３四玉に▲３五金までとなる。
  10 詰み         ( 0:00/00:00:00)
