開始日時：2019/11/19 17:02:10
終了日時：2019/11/19 17:02:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 銀v歩|二
| ・ ・ ・ ・ ・v歩 ・ 歩 ・|三
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント：角をうまく使う
   1 ３一銀成(22) ( 0:01/00:00:01)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二角打     ( 0:00/00:00:01)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２二歩成(23) ( 0:00/00:00:01)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:01)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ３一角成(42) ( 0:00/00:00:01)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ４二馬(24)   ( 0:00/00:00:01)
*＜解説＞詰み形として、△２二玉の形で▲３四桂と打つイメージが浮かぶ。そのために、まずは邪魔な銀を▲３一銀成と成り捨てる。△同玉の一手に、▲２二歩成が見えるがこれは罠。△同玉とは取ってくれず、△４一玉と逃げられて失敗する。▲４二角が正解。以下△４一玉なら▲５一角成～▲４二馬引まで。△３二玉と逃げるが、そこで▲２二歩成。△同玉に▲３四桂と急所に据える。以下は△３二玉に▲３一角成が決め手。△同玉▲４二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
