開始日時：2020/08/05 00:33:33
終了日時：2020/08/05 00:33:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩v玉 ・v香v桂 ・|一
| ・ ・ ・ ・ 角 ・ ・ ・ ・|二
| ・ ・ 飛 ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:しつこく追って
   1 ４一角成(52) ( 0:00/00:00:00)
   2 同　玉(51)   ( 0:00/00:00:00)
   3 ４三飛成(73) ( 0:00/00:00:00)
   4 ５一玉(41)   ( 0:00/00:00:00)
   5 ５三龍(43)   ( 0:00/00:00:00)
   6 ４一玉(51)   ( 0:00/00:00:00)
   7 ５二銀打     ( 0:00/00:00:00)
   8 ３二玉(41)   ( 0:00/00:00:00)
   9 ４二龍(53)   ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ４三歩成(44) ( 0:00/00:00:00)
*＜解説＞飛車が上部を押さえている。その利点を最大限活かしたい。初手▲４二銀は△同玉に▲４三角成△４一玉が一例でなかなか詰まない。▲４一角成から入るのが正解。△６二玉は▲６三馬△５一玉▲５二銀で詰む。よって△同玉。そこで▲４三飛成と｢一間竜｣の形を作る。△４二合駒は▲５二銀まで。△５一玉と逃げる。そこで▲５三竜と再び一間竜。△５二合駒は▲４二銀までなので△４一玉。しつこく追ったがここが正念場。▲４三竜は△５一玉で王手の千日手で不可。▲４二銀は△３二玉で逃げ切られる。▲５二銀がうまい。△３二玉に▲４二竜が決め手。以下△同玉の一手に▲４三歩成まで。
  12 詰み         ( 0:00/00:00:00)
