開始日時：2017/07/10 19:53:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v角v桂 と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント：玉を狭くする
   1 ３三龍(36)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２五桂は自然な手だ。以下△２三玉なら▲３三金で詰むが、△同飛▲１四金△２二玉。または単に△２二玉とされると、王手は続くものの詰みそうで詰まない。また▲１二金から入るのも△２三玉▲３五桂△３三玉で失敗。そこで初手▲３三竜が好手となる。以下△２三合駒は▲１二金までなので△同桂と取るが、▲１二金△２三玉▲３五桂までの詰みとなる。このとき△３三玉を封じているのが▲３三竜捨ての効果。
   6 詰み         ( 0:00/00:00:00)
