開始日時：2020/09/24 15:06:58
終了日時：2020/09/24 15:06:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂v玉|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・v飛 金 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂v金v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:ほぐしていく
   1 １一桂成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １三馬(24)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三桂成(35) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２六桂打     ( 0:00/00:00:00)
  10 同　金(25)   ( 0:00/00:00:00)
  11 ２四成桂(23) ( 0:00/00:00:00)
*＜解説＞▲１三歩は打ち歩詰め。この筋に気をつけながら進めたい。初手は▲１一桂成。△同玉の一手に▲１二歩。これも△同玉の一手。ここで▲２三金や▲２三桂成は△１一玉でらちが明かない。▲１三馬が好手。△１一玉は▲２三桂まで。△同玉に▲２三桂成と追撃。△１四玉と逃げるが、▲２六桂が決め手で以下△同金に▲２四成桂までとなる。
  12 詰み         ( 0:00/00:00:00)
