開始日時：2020/05/19 11:02:30
終了日時：2020/05/19 11:02:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・v金 ・v玉 ・ ・|二
| ・ ・ ・v銀 ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ 角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 馬v銀 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:軸は４四の角
   1 ２三飛成(21) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２四馬(46)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 ２五玉(24)   ( 0:00/00:00:00)
   7 １五金(14)   ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
