開始日時：2018/03/13 13:51:37
終了日時：2018/03/13 13:51:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬が主役と考える
   1 ２四龍(15)   ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ３三馬(42)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １一銀成(22) ( 0:00/00:00:00)
*＜解説＞攻め駒は強力だが、現状分断されてしまっている。▲２二銀が取られそうで心許ない。初手は▲２四竜が好手。以下△１二玉は▲１三竜まで。△同金と取る。竜を犠牲にして▲３三馬。これで攻め駒が連結した。以下は△１二玉に▲１一銀成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
