開始日時：2021/06/01 15:23:39
終了日時：2021/06/01 15:23:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:上には逃がさない
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二角成(11) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞持ち駒は強力かつ豊富だ。だが△１四玉と逃げ出されては詰まない形だ。そこで初手▲１二飛。有無を言わさず△同玉の一手とさせて玉を下段に落とす。さらに▲２二角成と捨てる。これも△同玉の一手。そこで▲３一角と打つ。△１三玉と逃げる手を封じている。△１二玉と逃げる手に▲１一金が決め手。代えて▲２二金は△１三玉で詰まなくなる。▲１一金には△同玉しかないが、▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
