開始日時：2018/05/01 14:09:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二金は△１三玉で、▲１二飛は△同角と取られて失敗。では△１三玉を防ぐ▲１五飛はどうか。以下△２三玉は▲２二金、△１三合駒も▲２二金で詰み。これが正解かと思いきやさにあらず。△１四歩がうまい中合い。以下▲同飛は△２三玉。▲２二金は△１三玉で詰まない。正解は初手▲１一飛。以下△同玉、△２三玉いずれも▲２二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
