開始日時：2020/12/05 22:55:40
終了日時：2020/12/05 22:55:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ 飛 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない工夫
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ３一銀(32)   ( 0:00/00:00:01)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １二飛成(42) ( 0:00/00:00:01)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:01)
   8 同　飛(15)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:01)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２五桂打     ( 0:00/00:00:01)
*＜解説＞現状、△３三玉または△１三玉と逃げ出されると詰まなくなる。上部脱出を念頭に置いての組み立てとなる。初手は▲２三銀打。△同桂と取らせてまずは２三の地点を塞ぐ。次に▲３一銀不成。両王手で△４二角と飛車を取る余裕を与えない。以下△３三玉は▲４四金まで。△１三玉と逃げる。そこで下段に落とす▲１二飛成が決め手。△同玉の一手に▲１四香。△同飛と取らせて上部への逃げ道をなくす。以下は▲２二金△１三玉▲２五桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
