開始日時：2021/09/20(月) 08:24:27
終了日時：2021/09/20(月) 08:24:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v飛 銀 ・v歩|三
| ・ ・ ・ ・ ・ ・ 香 金v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の順番に注意
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三金(24)   ( 0:00/00:00:00)
   4 同　角(14)   ( 0:00/00:00:00)
   5 ３一龍(41)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂(36)   ( 0:00/00:00:00)
*＜解説＞狭い空間に攻め駒がひしめいている。ただ持ち駒がなく、取って使える駒もなさそうだ。よって、捨て駒で活路を開くことになる。初手▲２三金はどうか。△同角は▲２四桂があるので△同玉と取る。以下▲３二竜、▲２一竜共に△３四玉で上部に抜けてしまい失敗となる。初手は▲２二銀成。△同玉の局面が問題だ。守備側の大駒がよく利いていて詰み筋が見えづらい。正解は▲２三金。対して△同玉と△同飛は▲３二竜まで。△同角と取る。以下は▲３一竜△１二玉と進めて▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
