開始日時：2017/12/22 15:51:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 桂|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:馬で決める
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(11)   ( 0:00/00:00:00)
*＜解説＞△４三玉と逃げられると詰まない。▲２一馬とすれば△４三玉は防げるものの、今度は△３三玉と逃げられる。そこで初手▲３三飛が思い切った一手。△同桂しかないが、それから▲２一馬とすれば飛車捨ての効果で玉は逃げ場を失い詰みとなる。
   4 詰み         ( 0:00/00:00:00)
