開始日時：2021/04/14 20:27:29
終了日時：2021/04/14 20:27:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:大技を狙う
   1 １二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四桂(16)   ( 0:00/00:00:00)
*＜解説＞持ち駒がなく、盤上の攻め駒も竜以外は桂香で決して強い駒ではない。ここは大技を狙いたいところだ。初手▲２二竜は△１四玉で続かない。▲１二竜と捨てるのが好手。△同玉しかないが▲２四桂が両王手できれいに決まった。
   4 詰み         ( 0:00/00:00:00)
