開始日時：2018/03/09 14:11:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v香|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂でアシスト
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　歩(34)   ( 0:00/00:00:00)
   3 ３三銀成(42) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*＜解説＞初手▲３三金や▲２二金は△１三玉でカナ駒が一枚足りない。工夫が必要だ。初手は▲３五桂。△１三玉は▲２三金までなので△同歩と取る。そこで▲３三銀成が狙いの一手。以下△同玉は▲３四金まで。この金打ちのスペースを作るための桂捨てだった。△１三玉は▲２三金まで。うまくカナ駒の不足を補った。
   6 詰み         ( 0:00/00:00:00)
