開始日時：2020/11/06 11:26:57
終了日時：2020/11/06 11:26:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v銀|一
| ・ ・ ・ ・ ・ 角 ・v玉v香|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ 角 ・v香v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角をうまく捌く
   1 １四桂打     ( 0:00/00:00:00)
   2 同　香(12)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３一角成(64) ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ３二銀(43)   ( 0:00/00:00:00)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 １三馬(31)   ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*＜解説＞二枚の角が主役だ。テーマは玉の上部脱出をどう防ぐか。初手▲３一角成は△２三玉で、以下▲３二馬や▲３五桂には△２四玉で上部脱出を止められない。▲３三角成と捨てる手は筋がいい。以下△同玉は▲４二角成で詰む。△同桂に▲３一角成△２三玉で詰まないが、この形を元に工夫する。初手は▲１四桂から入る。逃げると▲２四金までなので△同香と取る。それから▲３三角成と捨てて、以下△同桂▲３一角成△２三玉までは前述通り。そこで▲３二銀不成△２四玉と進めて、▲１三馬が決め手。香を上ずらせた効果で△同玉と取るよりなく、最後は▲２三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
