開始日時：2021/04/03 10:16:50
終了日時：2021/04/03 10:16:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 金 ・v玉 ・|二
| ・ ・ ・ ・ ・v銀v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金三　
先手番
手数----指手---------消費時間--
*ヒント:一枚分の工夫
   1 １四桂打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２二銀(31)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*＜解説＞大量の金銀を持っている。枚数の力で押す順から考えてみる。▲３一銀に△１二玉は▲２四桂が妙手で詰む。だが△１三玉と逃げられると一枚足りずに詰まない。また、▲３四桂△同銀▲３二金打、▲３二金打△同銀▲３四桂と攻めるのはいずれも△１二玉と逃げられてやはり一枚足りなくなる。そこで一枚分を補う工夫が必要となる。初手は▲１四桂。これに△１二玉は▲１三金△同玉▲２二銀以下詰む。△同香と取らせてから▲３一銀と打つ。△１三玉と逃げる手に▲１二金△同玉▲１一金がうまい組み立て。△同玉は▲２二金までなので△１三玉と逃げる。そこで▲２二銀不成が決め手。以下△同玉は▲１二金打、△２四玉は▲３五金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
