開始日時：2020/12/23 11:22:33
終了日時：2020/12/23 11:22:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・v香 歩v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:角と桂をうまく使う
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三龍(14)   ( 0:00/00:00:00)
   8 同　金(32)   ( 0:00/00:00:00)
   9 ４三角打     ( 0:00/00:00:00)
  10 ２二玉(21)   ( 0:00/00:00:00)
  11 ３二角成(43) ( 0:00/00:00:00)
*＜解説＞△３一玉には▲４一金を用意しておけば、玉は決して広くない。初手は▲１二金。△同玉に▲２四桂△２二玉と進める。ここで▲１二金は△３一玉。▲３二桂成△同玉▲２一角は△４二玉。いずれもうまくいかない。▲２一金と打つ。△同玉の一手に▲２三竜が妙手順。以下△同金以外は▲３二桂成で詰み。△同金には▲４三角～▲３二角成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
