開始日時：2021/04/01 09:43:01
終了日時：2021/04/01 09:43:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂v角|一
| ・ ・ ・v金 歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀 ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・v歩 歩 ・|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:二枚の香を上手に使う
   1 ４三香打     ( 0:00/00:00:00)
   2 同　飛(45)   ( 0:00/00:00:00)
   3 ５一飛打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ３三香打     ( 0:00/00:00:00)
   6 同　飛(43)   ( 0:00/00:00:00)
   7 ４一飛成(51) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手▲５一飛は△３二玉で次に△４三玉で上に抜けてしまう。そこで▲４三香が好手。以下△３二玉は▲４二飛△３三玉▲２三金まで。△同飛と取る。下準備をしてから▲５一飛と打つ。△３二玉の一手に▲２三金は△同飛と取られて失敗。ここが正念場だが、▲３三香が焦点の捨て駒の好手。これに△同飛以外の対応は全て▲２三金までの詰み。△同飛には▲４一飛成が決め手。以下△同玉は▲４二金、△２二玉には▲１二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
