開始日時：2018/05/17 16:02:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 とv角|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避がテーマ
   1 ３二歩(33)   ( 0:00/00:00:00)
   2 ２一玉(11)   ( 0:00/00:00:00)
   3 １一馬(44)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３三桂(45)   ( 0:00/00:00:00)
*＜解説＞初手▲３二歩成は△４四飛で▲１二歩が打ち歩詰め。これをどう回避するかという問題。▲１二歩は△同飛▲３二歩成△２二歩で、飛車は取れるが詰まない。初手は▲３二歩不成。不成は打ち歩回避の常套手段。以下△４四飛は▲１二歩△２一玉▲３三桂不成まで。だが、これが正解と即断してはいけない。△４四飛に代えて△２一玉が最善の応手。以下▲３三桂不成は△１一玉で▲１二歩がまたもや打ち歩詰め。▲１一馬と捨てるのが決め手。以下△同玉▲１二歩△２一玉▲３三桂不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
