開始日時：2021/03/19 20:15:18
終了日時：2021/03/19 20:15:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角と馬の連携
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ４二馬(51)   ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞大駒をうまく使いたい。まずは▲２二銀成と銀を捨てて馬筋を通す。対して△１三玉は▲１二飛まで。よって△同玉と取る。ここで▲３三角は△１三玉で駒が足りない。▲３一角と打つ。以下△１二玉と△２一玉は▲１一飛△同玉▲３三馬△１二玉▲２二馬または角成まで。△３二玉が最善だが、▲４二馬△２一玉と追って▲１一飛と打てば、以下は前述の順で詰みとなる。▲４二馬に代えて▲３三飛は△２一玉▲２三飛成△３一玉で▲３二歩が打ち歩詰め。途中▲２三飛成で不成も△３一玉で詰まない。ちなみに初手▲２一角もある。以下△同玉▲３一歩成△１二玉▲３二飛△１三玉▲２二飛成△１四玉と進む。そこで▲２四銀成は△１五玉できわどく詰まず逃れの変化となる。
  12 詰み         ( 0:00/00:00:00)
