開始日時：2018/10/05 11:39:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・v歩 ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:金は残しつつ
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*＜解説＞持ち駒が豊富だ。ただ△３三玉と逃げ出されるのが気になるところ。それを気にして▲２三金と打つと△３一玉で詰み筋を失ってしまう。金を使うのはギリギリまで我慢したい。初手は▲１三銀。△３三玉には▲４三金で詰む。△同香が最善の応手となる。そこで▲１一角。空いた空間に打つのが好手。△３三玉とはできず、△同玉と取るしかない。狭いところに玉を誘って、以下は▲２一金△１二玉▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
