開始日時：2021/08/16 15:25:05
終了日時：2021/08/16 15:25:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂v香|二
| ・ ・ ・ ・ ・ ・v角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ２四銀打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 ２三銀(24)   ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　桂(22)   ( 0:00/00:00:00)
   7 ２二銀(23)   ( 0:00/00:00:00)
   8 同　角(33)   ( 0:00/00:00:00)
   9 ２四銀(35)   ( 0:00/00:00:00)
*＜解説＞初手は▲１四歩か▲２四銀打。▲１四歩は△同玉で攻め駒不足に陥る。▲２四銀打から入った方がいい。これを△同角は▲同銀△１四玉▲２三角まで。よって△１四玉と逃げる。ここから▲２三銀不成△１三玉までは必然。ここで▲２二銀不成は△同角なら▲２四銀以下詰みだが△１四玉と逃げられて詰まない。▲１四歩と打つのがいい。△同桂の一手だが、それから▲２二銀不成なら△同角の一手となり、▲２四銀までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
