開始日時：2021/01/14 13:24:19
終了日時：2021/01/14 13:24:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|二
| ・ ・ ・ ・v銀 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 桂v角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:作意はスッキリ
   1 ２一歩成(22) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４一龍(43)   ( 0:00/00:00:00)
   4 同　角(14)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 ３一玉(21)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*＜解説＞玉は狭く、風前の灯火。初手は▲２一歩成でこれは考え易い。△同玉の局面が意外に難物。というのも手がたくさんあるから。▲１三桂に▲３三桂。▲２二桂成に▲１二桂成。結論から言えばどれも詰まないが、一つ一つ精査すると大変だ。正解は▲４一竜。以下△３一合駒は▲３三桂または▲１三桂まで。△同角には▲２二歩△３一玉▲４三桂まで。作意は意外なほどスッキリしていて明快な順だ。▲４一竜の発見が早ければ苦労せずに済む問題。
   8 詰み         ( 0:00/00:00:00)
