開始日時：2018/03/13 13:19:06
終了日時：2018/03/13 13:19:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:複雑に考えない
   1 ３三飛成(36) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*＜解説＞初手がいろいろある。▲２一飛成△同玉▲１一金は、△同玉なら▲３一飛成△２一合駒▲２三桂までだが、△２二玉で詰まない。▲２三歩成△同玉▲２一飛成も、△２二歩で際どいが詰まない。他に▲２三金から入るのも△１一玉で詰まない。初手は▲３三飛上成が正解。以下△同桂は▲２一金、△１一玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
