開始日時：2018/04/15 00:19:26
終了日時：2018/04/15 00:19:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二と(32)   ( 0:00/00:00:00)
*＜解説＞初手▲２二飛は△１三玉で後続がない。▲１三香は筋のいい手で、取ってくれれば詰むが△２三玉が好手で詰まない。初手は▲１一飛が好手。以下△２三玉は▲２一飛成で詰むので△同玉と取る。玉を下段に落として、▲１三香が後続の好手。△１二合駒は▲２二角までなので△同桂と取る。最後にようやく角の出番。▲３三角と打ち、以下△１二玉▲２二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
