開始日時：2021/10/13 12:02:27
終了日時：2021/10/13 12:02:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v香 ・|一
| ・ ・ ・ ・ 馬 ・v歩 ・ と|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v桂 ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛二　
先手番
手数----指手---------消費時間--
*ヒント:馬のラインを活かす
   1 ３五飛打     ( 0:01/00:00:01)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:01)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 １五角打     ( 0:00/00:00:01)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 １六飛打     ( 0:00/00:00:01)
   8 ２四玉(15)   ( 0:00/00:00:00)
   9 １三飛成(16) ( 0:00/00:00:01)
*＜解説＞玉は狭いが守備陣が堅い。うまく手を繋いでいきたい。初手は▲３五飛。以下△３四合駒は▲５一角△４二合駒▲４三飛まで。△２三玉には▲１三飛がある。よって▲３五飛には△同金と取る。金を動かして▲２四銀が継続手。以下△同香は▲２二角で詰みなので△同玉と取る。そこで▲１五角と更に上部に誘う。以下△２三玉、△１四玉は共に▲１三飛まで。広いようで玉は狭い。▲１五角には△同玉と取るが、▲１六飛が遠く５二馬にヒモづいた手。以下は△２四玉に▲１三飛成まで、ハートの形になって詰みとなる。
  10 詰み         ( 0:00/00:00:00)
