開始日時：2021/05/05 15:13:49
終了日時：2021/05/05 15:13:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 角 と|二
| ・ ・ ・ ・ 歩v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:焦点の捨て駒
   1 ２三歩成(24) ( 0:00/00:00:00)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　角(15)   ( 0:00/00:00:00)
   5 ３三角成(22) ( 0:00/00:00:00)
   6 同　角(24)   ( 0:00/00:00:00)
   7 ４三金打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ５二歩成(53) ( 0:00/00:00:00)
*＜解説＞初手▲４三飛成は△同玉で玉が広くなり詰まない。また、持ち駒の金は玉が左辺に逃げたときに▲５二金と打ちたいので温存しておきたい。初手は軽く▲２三歩成。△同玉は▲４三飛成以下詰むので△同飛と取る。これで４六飛のタテの筋が通ったが、守備駒もよく利いている。ここからまずは▲２四桂と三枚の駒が利いている地点へ桂を捨てて応手を問う。以下△同金は▲４二金、△同飛は▲４二金△２三玉▲１三とまで。よって△同角が最善となる。そこで▲３三角成と今度は四枚の駒が利いている地点へ｢焦点の捨て駒｣。以下△同玉は▲４三金。△同金は▲４二金。△同飛は▲２二金でいずれも詰み。よって△同角が最善となる。以下は▲４三金△４一玉▲５二歩成と追っていって詰みとなる。
  10 詰み         ( 0:00/00:00:00)
