開始日時：2017/11/02 14:24:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 金 ・ 馬v銀|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ４三金(44)   ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ３二金(43)   ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三馬(24)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ４一龍(45)   ( 0:00/00:00:00)
*＜解説＞初手▲３四竜は△２二玉で続かない。▲１四馬△同香▲３四竜も△４一玉で失敗。初手は▲４三金とする。以下△３一玉は▲３二金△同玉▲４二竜まで。△２二玉が最善で、▲３二金に△１一玉と逃げることができる。だがそこで▲３三馬が決め手。以下△同桂に▲４一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
