開始日時：2018/04/10 11:12:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ５一龍(62)   ( 0:00/00:00:00)
*＜解説＞竜の横利きは強力だが、これを維持して攻めるのが難しい。例えば▲４二銀と打つと△２二玉と逃げられる。打った銀が竜の利きを止めてしまっている。そこで先回りして初手▲２二銀を打ち逃げ道を封じる。△同金と取らせて▲４二金と打つ。以下は△２一玉と逃げる一手に▲５一竜と入れば合駒無効の詰みとなる。
   6 詰み         ( 0:00/00:00:00)
