開始日時：2013/01/17 15:58:49
終了日時：2013/01/17 16:04:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 馬v香|一
| ・ ・ ・ ・ ・v銀 ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:うまく渋滞解消する
   1 ４三飛打     ( 0:04/00:00:04)
   2 同　銀(42)   ( 0:11/00:00:11)
   3 ３三角成(22) ( 0:02/00:00:06)
   4 同　玉(23)   ( 0:01/00:00:12)
   5 ２二馬(21)   ( 0:01/00:00:07)
*＜解説＞２二角が邪魔駒。うまく消して▲２二馬を実現したい。▲１三角成は△同金で１四が抜ける。▲３三角成は△同銀で以下▲２二飛△１三玉で失敗。 初手は▲４三飛が正解。以下△同銀に▲３三角成とすれば、△同玉、△１三玉共に▲２二馬までの詰みとなる。ちなみに▲４三飛に△３三合駒は▲同角成△同銀▲２二馬までで駒余りの詰みとなる。
   6 詰み         ( 0:02/00:00:14)
