開始日時：2018/06/10 18:45:04
終了日時：2018/06/10 18:45:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:軸は３一竜
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一龍(31)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三龍(21)   ( 0:00/00:00:00)
*＜解説＞初手▲２一竜はどうか。△１三玉の一手に▲２三飛は△１四玉▲１二竜△１三歩▲同飛成△２五玉で捕まらなくなる。▲１二飛も△２四玉で、駒は取れても大海に逃げ出されてやはり詰まない。初手は▲１一飛と捨てるのが好手。△同銀の一手に▲２一竜とすれば、以下△１三玉に▲２三竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
