開始日時：2017/05/23 16:08:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・v玉|四
| ・ ・ ・ ・ ・ ・ 馬v金 角|五
| ・ ・ ・ ・ ・ ・v飛 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:スパっと決める
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
*＜解説＞敵味方入り乱れて、ちょっと考えづらいかも知れない。ポイントは▲１六香が玉をニラんでいるので、香の利きを最大限に活かす手段を見つけること。逆に失敗例としては、▲３三角成△１六飛というように根本の香を取られてしまってはうまくいかない。初手は豪快に▲１三馬と捨ててしまう手が正解。△同玉の一手に▲２四角が気持ちのいい手。見事に両王手が決まって、玉が逃げることも香を取ることもできずに詰みとなる。
   4 詰み         ( 0:00/00:00:00)
