開始日時：2017/05/23 16:01:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・v歩 ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 歩v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の銀がカギを握る
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４一銀成(32) ( 0:00/00:00:00)
*＜解説＞狭い玉だ。現状△１三玉には▲１一飛成、△３三玉には▲４一銀成があるので、簡単には逃げ出せない。だが、初手が難しい。▲２一飛成は△３三玉、▲２一銀成は△１三玉で詰まない。形を崩すと詰まなくなる。▲３三銀は△同玉▲４一銀成△２二玉▲３二飛成△１一玉で惜しくも詰まない。▲１三銀が正解。以下△同玉は▲１一飛成、△同飛は▲２一銀成、△３三玉は▲４一銀成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
