開始日時：2018/02/13 14:35:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v金|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 １一角打     ( 0:00/00:00:00)
   2 ３二玉(22)   ( 0:00/00:00:00)
   3 ３三角成(11) ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３三金と打てば△１一玉と押し込むことができる。だが角一枚では足りない形となってしまう。他に▲３一角や▲３三角は△３二玉で詰まない。▲１一角が正解。対して△同玉は▲２一金。△同金は▲２三金までの詰み。△３二玉が最善の応手。そこで▲３三角成と馬を作るのが決め手。以下△４一玉は▲４二金。△３一玉と△２一玉は▲３二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
