開始日時：2018/03/13 13:28:13
終了日時：2018/03/13 13:28:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v玉 銀|三
| ・ ・ ・ ・ ・ 馬v歩 ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:両王手の筋あり
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二飛成(12) ( 0:00/00:00:00)
*＜解説＞強力な攻撃陣だが初手が大事。△１四玉と逃げられると詰まない変化が多い。初手は▲３三馬が正解。以下△同玉は▲２二飛成まで。△１四玉には▲２四銀成が両王手でそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
