開始日時：2020/10/27 13:32:46
終了日時：2020/10/27 13:32:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:初手の発見がカギ
   1 ２三角成(45) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ５三角成(35) ( 0:00/00:00:00)
   8 ３二玉(31)   ( 0:00/00:00:00)
   9 ４二馬(53)   ( 0:00/00:00:00)
*＜解説＞難問。初手が難しい。まず、やってみたい手は▲３四桂。以下△３一玉▲５三角成△３二玉と進んで、次に△２三玉があるので詰まないが、この筋を軸に考えたい。初手▲３三銀△同桂▲１三角成△同玉と進めるのも筋がいいが、この場合戦力不足。飛車が取られそうなので、その点も苦労のタネだ。初手は▲２三角成とする。△３一玉は▲５三角成△４二合駒▲２二銀まで。△同桂は▲３四桂で、以下△３一玉▲５三角成△３二玉▲４二馬まで。問題は▲２三角成に△同玉の時だ。正解は▲１四銀。以下△同玉は▲３四飛成△１五玉▲２四竜△１六玉▲２六竜まで。△１二玉は▲３二飛成△２二合駒▲２四桂まで。△２二玉と逃げる手には▲３四桂と打つ。以下は△３一玉に▲５三角成△３二玉▲４二馬までの詰みとなる。▲１四銀が△２三玉と逃げる手を封じている。
  10 詰み         ( 0:00/00:00:00)
