開始日時：2021/05/06 14:14:20
終了日時：2021/05/06 14:14:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v桂|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ 飛v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:桂を決め手に
   1 ２二飛成(23) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２二玉(12)   ( 0:00/00:00:00)
   9 ３二角成(14) ( 0:00/00:00:00)
*＜解説＞大駒三枚で強力な攻撃陣。だが△４二玉と金銀のいる方に逃げ出されると詰まなくなってしまう。それを防ぐとなると初手は▲２二飛成ぐらいとなる。△同玉の一手に▲３二飛△２一玉と進んだ形は、以下▲３三桂は△同金があるので困っているようにも見える。だが▲１二飛成が好手。△同玉に▲２四桂が急所の一着。以下どこに逃げても▲３二角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
