開始日時：2020/08/05 09:12:47
終了日時：2020/08/05 09:12:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・v玉|三
| ・ ・ ・ ・ ・v歩v歩v桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角二　
先手番
手数----指手---------消費時間--
*ヒント:強引にこじ開ける
   1 ２二角打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 １二角打     ( 0:00/00:00:00)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ３三角成(22) ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ２三角成(12) ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手は▲２二角。以下△２三玉と逃げた局面が問題だ。打った角が早速邪魔になっているが、これをどう捌くか。▲３三角成は△同玉で失敗。強引な手だが▲１三金と打って打開を図る。以下△３二玉は▲２三角まで。△同桂は▲同角成△同香▲２二金△３三玉▲２五桂まで。△同香が最善となる。こじ開けた空間に▲１二角と打って手をつなげる。以下△同玉は▲１一角成で詰み。△３二玉と逃げる。そこで▲３三角成が決め手。△同桂が最善の応手となるが、▲２三角成で決まる。以下△同玉は▲２二金。△３一玉は▲３二金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
