開始日時：2021/01/20 10:17:56
終了日時：2021/01/20 10:17:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 と|二
| ・ ・ ・ ・v角 金 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:馬捌きの妙
   1 ４二香打     ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ２三馬(33)   ( 0:00/00:00:00)
   4 ３一玉(41)   ( 0:00/00:00:00)
   5 ４一馬(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 ３一玉(41)   ( 0:00/00:00:00)
   9 ２一と(12)   ( 0:00/00:00:00)
*＜解説＞詰将棋の目線で言えば、３三馬が邪魔駒。これを消して▲３三桂と打てるようにしたい。初手は▲４二香。これに△同角は▲同馬△同飛▲３三桂△３一玉▲２一とまで。よって△同飛と取る。ここで▲同馬と飛車を取るのは△同角で詰み筋を失う。▲２三馬が好手。以下△３二合駒は▲３三桂で詰む。△３一玉が最善の頑張り。ここも飛車を取る▲４二金は△同玉で詰まない。▲４一馬が妙手。以下△同飛は▲２三桂まで。△同玉と取るが、▲３三桂△３一玉▲２一とまでの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
