開始日時：2018/03/13 13:40:21
終了日時：2018/03/13 13:40:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・v銀 角 歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:香筋を活かす
   1 １三角成(24) ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２二香成(25) ( 0:00/00:00:00)
*＜解説＞初手▲１三歩成は自然だが、以下△同金▲同角成△同玉▲２四金△１二玉と進んで足りない。初手は▲１三角成が正解。この方が香筋を通していい。△同金の一手だが、▲２二金または香成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
