開始日時：2018/02/03 20:51:02
終了日時：2018/02/03 20:51:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v桂 ・|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ と ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:一番厳しい手を考える
   1 ２二飛成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞２三の飛車が動けば角で王手となる形。たくさん王手の候補があるが、例えば▲３三飛成は△１一玉で詰まない。なんとなくの王手ではダメだ。▲２二飛成の両王手が正解。△同玉の一手に▲１二金までとなる。ちなみに▲２一飛成も両王手だが、以下△同玉▲３三桂△１一玉で詰まない。
   4 詰み         ( 0:00/00:00:00)
