開始日時：2021/08/03 15:55:40
終了日時：2021/08/03 15:55:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 飛 角v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 馬 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:大技の前の細かい工夫
   1 ２四歩(25)   ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２三歩成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四馬(36)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １五角成(33) ( 0:00/00:00:00)
*＜解説＞大駒三枚が頼もしい攻撃陣。初手▲２四角成の両王手がまずは目に付くが、以下△１二玉▲２三飛成△１一玉が一例で詰まない。▲３六馬が取り残されるのがもったいない。初手は▲２四歩。これで馬筋が通る。以下△１三玉が最善の頑張り。ここで▲３三角が動いて開き王手しても△３三歩で詰まない。▲２三歩成と成り捨てるのが好手。△同玉と取るしかないが、これで下準備が完了。▲１四馬とここで大技が出る。以下は△３四玉なら▲４四飛成まで、駒余りの詰み。△同玉は▲１五角成、△１二玉は▲４二飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
