開始日時：2018/11/08 01:14:50
終了日時：2018/11/08 01:14:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v歩 歩|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:取る手より捨てる手
   1 ２三馬(34)   ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一馬(41)   ( 0:00/00:00:00)
*＜解説＞持ち駒がないので▲３二馬と銀を手に入れる手が目に付く。たが、以下△同玉と進んだ局面は銀一枚では詰まない形。初手は▲２三馬と馬を捨てるのが妙手。▲３五香の利きが一気に通るのがポイント。以下△同玉は▲３二馬で銀余り。△同銀には▲３一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
