開始日時：2021/04/29 22:41:02
終了日時：2021/04/29 22:41:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉 ・|一
| ・ ・ ・ ・ ・v銀v歩 ・ ・|二
| ・ ・ ・ ・ ・v歩 角 ・ 馬|三
| ・ ・ ・ ・ ・ 龍 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜を働かせる
   1 １二馬(13)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三金(34)   ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一角成(33) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １四龍(44)   ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １二金(23)   ( 0:00/00:00:00)
*＜解説＞玉を追い込んでいるが、４四の竜の働きが少し弱い。最強の竜の目を覚まさせたい。初手▲３一馬は△同玉なら▲４二角成△同玉▲４三金以下手数は掛かるが詰み。△同銀と取る。以下▲１二銀△同玉▲２三金△同玉と進んで、決め手を欠いてしまう。初手は▲１二馬。あえて駒を取らないのが好手。以下△同玉に▲２三金。対して△同玉なら▲１四竜が好手で、△同玉は▲２四角成、△３三玉は▲２四竜までの早詰め。△２一玉には▲１一角成から竜を活用して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
