開始日時：2018/03/09 14:01:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛v角 ・|二
| ・ ・ ・ ・ ・v飛v銀 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:銀を活かす組み立て
   1 ３一飛成(32) ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*＜解説＞駒が密集しているが、主となる駒と、いない方がいい駒をしっかり見極めたい。この場合、３二飛がいなければ▲３二銀不成△１二玉▲２三角成までなので、銀が主役で飛車が邪魔駒だ。初手▲２二銀成や▲２二飛成は△同銀で、４三飛の横利きが通って詰まなくなってしまう。角は取らずに▲３一飛成が正解。以下△同玉は▲３二銀成まで。△同角には▲３二銀不成～▲２三角成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
