開始日時：2021/06/07 13:33:26
終了日時：2021/06/07 13:33:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v金|一
| ・ ・ ・ ・ ・v馬 と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 銀|三
| ・ ・ ・ ・ 角 ・v香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:頭金の実現
   1 ３三と(32)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ３二角成(54) ( 0:00/00:00:00)
   6 同　馬(42)   ( 0:00/00:00:00)
&読み込み時表示
   7 ２四金打     ( 0:00/00:00:00)
*＜解説＞▲２四金の頭金まで、なら話しは早いが△同馬と取られてしまう。だが頭金の筋にはこだわりたい。初手▲３三飛は△同馬▲同と△１三玉で逃げ切られる。力に頼らず▲３三とと捨てるのが筋の良い好手。以下△１三玉は▲２三飛、△１四玉は▲２四飛で詰む。また△同馬と取るのは▲３二角成が好手。以下△同馬は▲２四金、△１三玉は▲１四金まででいずれも詰みとなる。よって、▲３三とには△同玉が最善となる。ここで▲２三飛と玉を元の位置に戻すべく飛車を捨てるのが好手。△４四玉と逃げるのは▲４五金まで。△同玉と取るよりない。これで問題図から▲３二とが消えた局面になった。そこで▲３二角成が決め手になる。以下は前述通りの詰め手順となる。
   8 詰み         ( 0:00/00:00:00)
