開始日時：2017/05/23 16:10:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v銀 角 ・v銀|二
| ・ ・ ・ ・ ・v歩 桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 １三馬(24)   ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*＜解説＞とりあえずの初手で、▲４一角成と▲４一桂成が見える。だが、どちらも△２二玉と逃げられて、更に△１一玉と逃げ込む手があり詰まない。初手はしっかり考えて、▲１三馬を発見したい。以下△同銀は▲２一角成、△２二合駒は▲４一角成で駒余り。最善の△３二玉には▲２四桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
