開始日時：2021/05/28 12:01:58
終了日時：2021/05/28 12:01:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v桂 ・v銀|二
| ・ ・ ・ ・ と ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ 馬v龍|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:あきらめずに読む
   1 ２二銀打     ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三馬(24)   ( 0:00/00:00:01)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ３四銀打     ( 0:00/00:00:01)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ３五馬(13)   ( 0:00/00:00:01)
   8 ３三玉(34)   ( 0:00/00:00:00)
   9 ４五桂打     ( 0:00/00:00:01)
*＜解説＞馬が動けば王手になる形なので、そのタイミングを見極めたい。初手▲３三馬や▲１三馬は△２五竜。以下▲２二銀は△同竜で詰まない。そこで初手は▲２二銀と打つ。△同玉のときに手が広い。▲３一銀は△同玉▲１三馬△同竜▲４三桂△同竜で詰まない。▲１一銀は△同玉には▲３三馬、△３一玉には▲１三馬△同竜▲４三桂△同竜▲２二飛成でいずれも詰み。だが△２一玉と逃げられるときわどく詰まない。そこで▲１三馬とする。以下△同玉は▲２二銀まで。△３三玉と逃げる。この局面は玉の上部が広く詰まないようだがあきらめてはいけない。▲３四銀が好手。これに△同竜は▲２二馬まで。△４四玉は▲４三銀成△３四玉▲３五馬まで。最善の△同玉には▲３五馬△３三玉▲４五桂で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
