開始日時：2021/05/06 14:26:11
終了日時：2021/05/06 14:26:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・v飛 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v桂 ・v歩|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:角は二枚共捨てる
   1 １四角(36)   ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２一龍(31)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*＜解説＞頭の丸い持ち駒ばかりで活用が難しい。まずは急所を見極めたい。初手は▲１四角。△同玉なら▲３四竜で決まる。△２四玉と逃げても▲３六桂～▲３四竜まで。▲１四角には△同香と取ることになる。続いて▲１二角。△２四玉にはやはり▲３四竜がある。△同玉しかない。ここで▲１一竜は△２三玉で失敗する。▲２一竜と一路寄るのが正解。△２三玉の一手だが、ここが最後の関門。▲１三銀成が好手。成って両王手を掛けて合駒を許さない。以下は△同玉に▲２五桂で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
