開始日時：2018/10/03 13:06:04
終了日時：2018/10/03 13:06:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・v銀v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:取ることばかり考えない
   1 １五金打     ( 0:00/00:00:00)
   2 同　金(25)   ( 0:00/00:00:00)
   3 ３四飛打     ( 0:00/00:00:00)
*＜解説＞実戦なら▲２五馬△３三玉としてから考える局面だろう。だがこの変化は玉が広く持ち駒は豊富だが詰まない。詰将棋では取らない手を考えたい。▲３四飛はどうか。△１五玉の一手に▲１四飛が強烈。取ると▲２五馬までで詰む。だが△２六玉と逃げられてしまう。初手は▲１五金が正解。以下は△同玉なら▲２五馬まで、駒余りの詰み。△同金は▲３四飛まで。案外あっさり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
