開始日時：2018/10/02 14:35:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:広いようで狭い玉
   1 ２二飛成(42) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*＜解説＞玉の上部が広く見える。実際、△２四玉～△３五玉まで逃げられると詰まなくなる。例えば初手▲４三飛成は△２四玉で逃げ切られる。△２四玉を許さない▲２二飛成が思い切った初手。△同玉に▲３三銀と打つ。このとき玉の逃げ場所が５ヵ所もあり、玉が広く思えるが実はそうではない。以下玉がどこに逃げても金打ちで詰んでいる。よく確認してもらいたい。
   6 詰み         ( 0:00/00:00:00)
