開始日時：2020/10/19 14:10:02
終了日時：2020/10/19 14:10:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v金 ・v玉 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする手筋
   1 ３四飛(24)   ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ４四角(35)   ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 １一角成(44) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３一飛成(34) ( 0:00/00:00:00)
  10 ２一歩打     ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手は▲３四飛。玉を左辺に逃がさないためにはこの一手だ。以下△４一玉は▲３一飛成、△４三玉は▲３三銀成、△４二玉は▲５四桂と打てばいずれも詰みとなる。よって△２二玉と逃げる。ここで▲１三角成は△同香▲３三銀△１二玉で、非常にきわどいが逃れている。▲４四角が正解。△２一玉と逃げて、ここで▲３二銀は△１二玉で詰みそうで詰まない。▲１二銀が妙手。△同玉には▲３二飛成△２二合駒▲２四桂△同銀▲２二竜で詰み。△同香と取る。そこで▲１一角成が決め手。以下△同玉▲３一飛成△２一合駒▲２三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
