開始日時：2020/12/08 09:38:47
終了日時：2020/12/08 09:38:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 角 ・v玉|二
| ・ ・ ・ ・ ・v金 ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手を思い切りよく
   1 ２二金打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３一飛打     ( 0:00/00:00:00)
*＜解説＞飛車二枚で攻められそうで心強い問題図だ。だが▲２三角成△同玉と進めては玉が広く捕まらないし、▲１四飛も△１三銀で以下▲２三角成△同玉は詰み筋がない。大事な初手は▲２二金と思い切って金を捨てるのが好手。以下△同玉は▲２一飛が痛烈。△３二玉は▲３一飛成までだし、端に逃げるのは▲２三飛成がある。よって▲２二金には△同飛しかない。そこで▲１三歩と今度は軽く行く。△同玉は▲１四飛までなので△１一玉。ここで▲１二飛から清算するのは駒不足で詰まない。▲２一角成が筋の良い決め手。以下△同玉は▲３一飛。△同飛は▲１二飛でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
