開始日時：2021/07/02 21:37:35
終了日時：2021/07/02 21:37:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・v銀 ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:桂と香をうまく使う
   1 ２二飛成(32) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　銀(24)   ( 0:00/00:00:00)
   7 ２二飛成(42) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２四香打     ( 0:00/00:00:00)
  10 １三玉(22)   ( 0:00/00:00:00)
  11 ２三馬(41)   ( 0:00/00:00:00)
*＜解説＞△２三玉や△１四玉と逃げられると詰まなくなる形。そこで初手は▲２二飛成と捨てて、馬筋を通して逃がさないようにする。△同玉に一手にどうするか。▲２三飛は△１二玉で続かない。▲３四桂は△同歩▲３二飛△２三玉と進んで、飛車が動くと△４一銀と馬を抜かれる。▲５二飛成は△３三玉～△４四玉で大海に逃げ出される。▲４二飛が正解。△１三玉と逃げられて、桂香だけでは詰まないようだが、▲２五桂が好手。△同金は▲１四香までなので△同銀と取る。そこで▲２二飛成が香を活かす決め手。以下△同玉▲２四香と進んで、△２三合駒は▲同香成まで、駒余りの詰み。△１三玉には▲２三馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
