開始日時：2020/12/07 14:01:05
終了日時：2020/12/07 14:01:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:４四歩が活きる
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ５四角打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４三角成(54) ( 0:00/00:00:00)
*＜解説＞上に逃がさないために初手▲１四飛はどうか。以下△１三歩▲２一角打△２二玉と進んで、うまい継続手がない。初手は▲２二金が好手。△１三玉は▲２三角成までなので△同玉と取る。そこで▲２一飛が急所の一着。△１三玉や△１二玉は▲２三飛成まで。△３三玉は▲４三角成まで。△３二玉と角を取りながら逃げる。ここで▲５四角が決め手。以下どう応じても▲４三角成まで。最後に４四歩の存在が光った。
   8 詰み         ( 0:00/00:00:00)
