開始日時：2018/03/04 18:00:43
終了日時：2018/03/04 18:00:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を塞ぐ
   1 １六飛打     ( 0:00/00:00:00)
   2 同　金(26)   ( 0:00/00:00:00)
   3 ２五角成(43) ( 0:00/00:00:00)
*＜解説＞初手▲３二角成は△１五玉で、１一香がよく利いていて詰まない。▲１六飛が△１五玉を許さない好手。以下△同金は▲２五角成まで。△１五合駒には今度こそ▲３二角成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
