開始日時：2018/12/05 10:37:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・v龍 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする
   1 ３二金打     ( 0:00/00:00:00)
   2 同　龍(22)   ( 0:00/00:00:00)
   3 ５一龍(62)   ( 0:00/00:00:00)
*＜解説＞盤上に大駒四枚。派手な形だが、冷静に玉の急所を考えたい。初手▲５一角成は△３一玉。以下▲２二竜△同玉▲２四飛△２三歩と進んできわどく詰まない。▲５一竜は△３二玉。これも詰まない。初手は▲３二金が正解。△同竜の一手だが、そこで▲５一竜とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
