開始日時：2020/05/11 15:12:37
終了日時：2020/05/11 15:12:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金は決め手に残す
   1 １二銀打     ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:01)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一香成(14) ( 0:00/00:00:01)
   6 ３一玉(21)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:01)
   8 同　馬(32)   ( 0:00/00:00:00)
   9 ２一成香(11) ( 0:00/00:00:01)
  10 同　馬(43)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:01)
*＜解説＞金は最後まで残したい。先に金を使う▲１一金は△３一玉で、▲１三桂△１二玉▲１一金は△１三玉でいずれもうまくいかない。初手は▲１二銀。対して△３一玉は▲４三桂△同馬▲２一銀成がうまい組み立てで、以下△同玉は▲２二金、△同馬は▲４二金、△４一玉は▲５一金まででいずれも詰みとなる。戻って▲１二銀には△同玉と取る。▲１四香が追撃の一手。以下△１三合駒は▲１一金まで。△２一玉と逃げる。そこで▲１一香成と奥に成るのが好手。以下△３一玉に▲４三桂で前述の詰み筋に入る。△同馬に▲２一成香でどう応じても詰みとなる。
  12 詰み         ( 0:00/00:00:00)
