開始日時：2020/11/09 17:27:11
終了日時：2020/11/09 17:27:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角二　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない工夫
   1 １五香打     ( 0:00/00:00:00)
   2 同　龍(16)   ( 0:00/00:00:00)
   3 ２三角打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二角打     ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３四角成(23) ( 0:00/00:00:00)
   8 １四玉(24)   ( 0:00/00:00:00)
   9 １三角成(22) ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ２三馬(34)   ( 0:00/00:00:00)
*＜解説＞初手▲３四角は△１一玉▲２二角△２一玉で詰まない。▲２三角は△１三玉で、以下▲２二角は△２四玉、▲３五角は△２四歩でやはり詰まない。初手は▲１五香が工夫の一手。以下△２一玉は▲１二角で、△１三合駒は▲２三角でいずれも詰み。よって▲１五香には△同竜と取る。そこで▲２三角と打つ。以下△１三玉▲２二角△２四玉と進む。ここで▲３四角成に△１五玉と逃げられないのが香捨ての効果。△１四玉しかない。以下は▲１三角成△同玉▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
