開始日時：2021/05/06 14:27:33
終了日時：2021/05/06 14:27:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 龍 と ・v玉 ・v金|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・v飛v金 ・v歩v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく捨てる
   1 ４二と(52)   ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ５五角打     ( 0:00/00:00:00)
   4 同　金(54)   ( 0:00/00:00:00)
   5 ２二角打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ３二と(42)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ５一龍(62)   ( 0:00/00:00:00)
*＜解説＞初手は▲４二と。自然な一手だ。▲５三とは△６二飛で失敗する。▲４二とに△２二玉▲３二と△１一玉▲５一竜までの詰み、が一番分かりやすいが玉方も抵抗する。△３三玉と逃げる。次に△４四玉を許すと詰まなくなる。そこでまずは▲５五角と打つ。対して△４四合駒は▲３二と△４三玉▲４二竜まで。△４四金と移動合いするのも、▲４三と△同玉▲２一角で詰む。結局、▲５五角には△同金が最善となる。ここで慌てて▲５三竜は、△４四玉を防げるものの△２二玉と逃げられて詰まない。▲２二角が決め手の妙手。以下△同金はどちらの金でも▲５三竜まで。△同玉には▲３二と△１一玉▲５一竜と、当初の狙いが実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
