開始日時：2021/08/15 18:29:25
終了日時：2021/08/15 18:29:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:筋良く攻めたい
   1 ２三角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２四香打     ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞４一とが取られそうだ。それは許せない。だが▲４二金や▲３一金は△２三玉で続かない。初手は▲２三角が筋のいい捨て駒。これは△同玉と取らざるを得ない。ここで▲１三金は△２四玉▲１四金△同玉▲１五香△２四玉で、以下王手は続くが際どく詰まない。▲２四香がこれも手筋の捨て駒。以下△同玉は▲１三角△２三玉▲２二金まで。△同金と取る。ここで▲３三金と金を手放す。△１二玉の一手に▲１三桂成が決め手。△同玉に▲３一角～▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
