開始日時：2021/03/16 16:39:10
終了日時：2021/03/16 16:39:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ とv桂|二
| ・ ・ ・ ・ ・v角 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 香v龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:下段に追って桂で決める
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四銀(35)   ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三銀成(24) ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２一飛打     ( 0:00/00:00:00)
   8 同　角(43)   ( 0:00/00:00:00)
   9 ２二成銀(23) ( 0:00/00:00:00)
  10 同　角(31)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*＜解説＞軸の駒は▲２六香。持ち駒は強力だが、負けず劣らず守備陣も手厚い。力で突破するのは難しいので、効率良く攻めたい。初手は▲１三金。△同玉の局面が手が広い。▲１二とは△同玉、▲２三と、▲２三香成、▲２三飛は△１四玉でいずれもうまくいかない。▲２四銀が正解。以下△同桂は▲１二飛、△１四玉は▲１三飛までで詰み。△２二玉と逃げる。そこで更に▲２三銀成△１一玉と下段に落とす。ちなみに▲２三銀不成は△１三玉で詰まなくなるので注意が必要だ。△１一玉の局面で▲２二成銀は△同角▲２三桂△２一玉で詰まない。▲２一飛が妙手。以下△同玉は▲３二成銀△１一玉▲２一香成まで、駒余りの詰み。△同角には▲２二成銀△同角▲２三桂で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
