開始日時：2021/01/05 08:59:36
終了日時：2021/01/05 08:59:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v金|一
| ・ ・ ・v飛 ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の桂を活かす
   1 ２三角成(41) ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １三桂(25)   ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ３二馬(23)   ( 0:00/00:00:00)
   6 同　飛(42)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
   8 ４一玉(31)   ( 0:00/00:00:00)
   9 ５一馬(33)   ( 0:00/00:00:00)
*＜解説＞手が広く、急所を見極めないと迷路に入りそうだ。初手▲１三桂成は△２一玉と逃げられて、以下▲１一馬は△３一玉で詰まない。二枚の飛車の守備力が非常に高い。▲２四桂△２一玉と進めるのも同様で詰まない。初手は▲２三角成。△２一玉に▲１一馬は△同玉で詰まない。▲１三桂不成△３一玉と進める。ここで▲４三桂は△同飛で詰まない。▲３二馬右が決め手の好手。以下△同飛▲４三桂△４一玉▲５一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
