開始日時：2021/06/23 11:30:24
終了日時：2021/06/23 11:30:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v角v歩v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:金を打ちたい場所は
   1 ４四桂打     ( 0:00/00:00:00)
   2 同　歩(43)   ( 0:00/00:00:00)
   3 ２一飛成(24) ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(240秒)
   5 ４二銀成(31) ( 0:00/00:00:00)
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ４三金打     ( 0:00/00:00:00)
*＜解説＞目につく初手は▲２二飛成。だが△４一玉と逃げた局面は容易ではないので、工夫が必要になる。初手は▲４四桂。比較的打ち易い手だろう。逃げると金打ちまでだし、△同角は▲２二飛成△４一玉▲４二金で詰む。よって△同歩が最善となる。ただここで▲４三金は△３一玉で足りない。▲２二飛成△４一玉と進めても後続がない。▲２一飛成が正解。以下△４一玉に▲４二銀成が決め手の好手。両王手なので△同玉しかない。最後は▲４三金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
