開始日時：2021/04/15 11:11:16
終了日時：2021/04/15 11:11:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ とv銀v玉v香|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・v金v歩v歩|三
| ・ ・ ・ ・ ・ ・v銀 桂 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:金を入手する
   1 ３一と(41)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二歩打     ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ３三金打     ( 0:00/00:00:00)
  10 同　銀(42)   ( 0:00/00:00:00)
  11 ３一銀成(22) ( 0:00/00:00:00)
*＜解説＞二枚の桂が強力で玉は身動きできない。あとはどう手をつなぐかだ。▲２二歩から入るのは以下△同銀▲同桂成△同玉▲３一銀△２一玉であと一枚足りない。まずは▲３一とと銀を入手する。対して△同銀は▲２二歩△同銀▲同桂成△同玉▲３一銀△２一玉▲２二銀打までで詰む。よって▲３一とには△同玉と取る。ここで▲２二銀は△４一玉で続かない。▲３二歩と打つ。逃げるのは銀打ちで詰むので△同金と取る。ここで▲同桂成△同玉と金を取るのが自然だが、以下▲４一銀△３三玉と進んで、次の△２四玉が防げず詰まない。取れる金を取らずに▲２二銀がうまい組み立て。これを△同金は▲同桂成△同玉▲３二金まで。△４一玉と逃げる。それから▲３二桂成△同玉と進める。今度は▲２二銀がいる。収束は▲３三金△同銀と金を捨てて▲３一銀成までとなる。
  12 詰み         ( 0:00/00:00:00)
