開始日時：2021/02/08 09:39:00
終了日時：2021/02/08 09:39:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ 角 ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v金 ・v玉 ・|三
| ・ ・ ・ ・v銀v歩 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:守備駒を取って詰ます
   1 １四角打     ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３二角成(14) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ４三飛成(13) ( 0:00/00:00:00)
  10 同　銀(54)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*＜解説＞囲いが残っている感じの玉方の配置。手強く見えるが、取って攻めに参加させたい。初手は▲１四角。△同香は▲１三飛まで。△３三玉は▲３二角成△同玉▲２二飛で取った金でトドメを刺せる。▲１四角には△１二玉が最善。ここで▲２二飛から精算するのは一枚足りない。▲１三飛と上から打つ。△２一玉と逃げた局面は持ち駒が切れてしまったが、▲３二角成とありがたく金を入手する。△同玉の一手に▲２二金△４一玉と追う。また持ち駒を失ったが、▲４三飛成とここでも金を入手できる。以下△同銀▲４二金までとなる。
  12 詰み         ( 0:00/00:00:00)
