開始日時：2021/08/28 23:19:08
終了日時：2021/08/28 23:19:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v歩|一
| ・ ・ ・ ・ ・ ・v桂 飛 ・|二
| ・ ・ ・ ・ ・ ・v桂 角v玉|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:開き王手で詰む形に
*
   1 １五香打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 同　桂(32)   ( 0:00/00:00:00)
   7 １四角打     ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ３二角成(14) ( 0:00/00:00:00)
*＜解説＞初手▲３三金は△２一玉で攻め駒がダブってしまいうまくいかない。▲２四桂も△同金で続かない。初手は▲３三角成と捨てる。△同玉に▲３四銀も目に付くが、△３二玉で詰まない。正解は▲３四金で、△３二玉と逃げた時に▲２三金が眼目の一手。以下下に逃げるのは頭金まで。△４三玉は▲５三金までで詰む。よって▲２三金には△同玉と取る。ここで▲３五桂も見えるが△３二玉で詰まない。▲２二金が好手。以下△１三玉は▲３二金または▲２一金～▲２二角成まで。△３三玉と逃げるが▲４五桂が厳しい。以下△４三玉に▲５三角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
