開始日時：2018/11/02 14:15:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・v馬 角v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
   1 １三香打     ( 0:00/00:00:00)
   2 同　飛(16)   ( 0:00/00:00:00)
   3 １二飛成(22) ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*＜解説＞２二飛が動けば３三角で王手になる形。が、守備陣も強力で、安易に開き王手すると△３三馬と角を抜かれて詰まなくなる。ここは駒を取ることは考えず、捨てることを考えたい。初手は▲１三香。△１二合駒は▲同飛成までなので△同飛と取る。そこで▲１二飛成が狙いの一手。両王手なので△同玉しかないが、▲１一金までの詰みとなる。香捨ての効果で玉の逃げ道を塞いでいる。
   6 詰み         ( 0:00/00:00:00)
