開始日時：2018/09/24 21:40:30
終了日時：2018/09/24 21:40:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:馬を動かしたい
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞竜が強力で、金で決めたい形だが、守備側の馬が竜に負けず劣らず強力だ。この馬を揺さぶりたい。初手▲４一金は△２一玉で続かない。金は決め手に残したい。▲４三桂と桂で攻めるのが正解。以下△同馬は▲２二金、△２一玉は▲１二金まででいずれも詰みとなる。ちなみに▲２三桂から入るのは△同馬で詰まない。
   4 詰み         ( 0:00/00:00:00)
