開始日時：2018/10/07 22:18:57
終了日時：2018/10/07 22:18:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金はトドメに
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*＜解説＞金が二枚あれば▲３二金から並べて詰みだが、あいにく金は一枚だ。▲３二金△１二玉の局面は後続手がない。金は残して攻めたい。初手は▲３四桂。△同歩と取らせて▲３三銀。金を残しているので、△同玉なら▲３二金、△１二玉も▲２二金で
*いずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
