開始日時：2018/02/13 14:36:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉をどこに誘うか
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*＜解説＞狭いようでもあり、広いようでもある玉だ。初手▲２三飛は△３一玉。以下▲３二銀は△４二玉。うまく逃げ出されてしまう。また、▲３二飛や▲４二飛は△１三玉で続かない。▲３三銀は△同銀で後続がない。初手は▲２一飛が好手。以下△１二玉や△１三玉は▲２三飛成まで。△同玉と取るが、▲３二銀～▲２三角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
