開始日時：2018/09/03 21:06:24
終了日時：2018/09/03 21:06:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬 ・v金 ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二馬(44)   ( 0:00/00:00:00)
*＜解説＞△１四玉から上に逃げる手が見えている。一方、△１二玉の形にすれば▲２二馬で詰む形だ。そこで▲１二飛はどうか。以下△同玉は▲２二馬までだし、△１四玉と逃げることもできない。だが△２三玉と逃げられると案外後続がなく詰まない。そこで▲１一飛と打つのが工夫の一手。以下△２三玉に▲１二飛成とすれば△同玉しかない。最後は▲２二馬で詰みとなる。ちなみに▲１一飛に△１二合駒は▲同飛成以下同じことになり、合駒が余っての詰みとなる。△２三玉が最善の応手。
   6 詰み         ( 0:00/00:00:00)
