開始日時：2018/11/02 14:03:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:非凡な初手
   1 ３一金打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞自然に追うなら▲３二金△１二玉▲２二金打が考えられるが、以下△同馬▲同金△１三玉と進んで、広い上部に逃げ出されて詰まない。初手は▲３一金と捨てるのが非凡な好手。以下△同玉は▲３二金、△同馬は▲１二金、△１一玉は▲２一金打まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
