開始日時：2021/09/03 17:59:02
終了日時：2021/09/03 17:59:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛二　
先手番
手数----指手---------消費時間--
*ヒント:飛車は二枚共捨てる
   1 ２二飛打     ( 0:06/00:00:06)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:06)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二飛成(22) ( 0:00/00:00:06)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:06)
*＜解説＞初手は一目の▲２二飛でいい。△１三玉は▲２四金までなので△１一玉の一手。この局面は▲２二飛がいなければ▲２二金までの詰みの局面。だが▲２一飛成は△同銀で、▲１二金は△同角▲同飛成△同玉▲２二飛△１一玉で詰まない。▲１三飛が妙手。以下△１二合駒は▲同飛寄成△同角▲２二金まで。△同桂と取るよりない。そこで▲１二飛成が決め手。△同玉、△同角いずれも▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
