開始日時：2017/11/10 15:07:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:１六角の無力化
*
   1 １三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２五飛成(23) ( 0:00/00:00:00)
*＜解説＞飛車が動けば王手だが、△３四角と角を抜く手がある。そこで△１六角に仕事をさせないことを考える必要がある。初手は▲１三銀。△同銀と取らせて銀を無力化して、開き王手の▲２五飛成で詰みとなる。他の場所に飛車が動くと全て△３四角で失敗。▲２五飛成なら△３四角がない。ちなみに以下△２三合駒は▲同竜で無効となる。
   4 詰み         ( 0:00/00:00:00)
