開始日時：2018/02/08 18:57:09
終了日時：2018/02/08 18:57:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:下に追わない
   1 ２三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二馬(43)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　金(15)   ( 0:00/00:00:00)
   7 ２二馬(32)   ( 0:00/00:00:00)
*＜解説＞自然な初手は▲３四馬だが、△１一玉と逃げた形は歩だけでは詰まない形。あえて下に追うセオリーに逆らう▲２三金が正解。△同玉に▲３二馬とすれば、これ以上上には逃げられない。△１三玉と逃げる手に▲１四歩がピッタリ。以下どう応じても▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
