開始日時：2018/03/09 13:42:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ と ・v玉v金 ・|二
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩 馬 歩 ・|四
| ・ ・ ・ ・ ・ ・ 香vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬をどう使うか
   1 ４三馬(34)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二銀成(53) ( 0:00/00:00:00)
*＜解説＞香が玉のラインにいるので、馬が動けば王手になる形。だが、▲１二馬は△３五とと香を取られて詰まなくなる。▲２三馬は両王手で△３五との余裕はない。だが△２一玉で戦力が足りない。正解は▲４三馬。こちらで両王手がうまい。以下△同玉の一手に▲４二銀成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
