開始日時：2021/08/24 11:38:33
終了日時：2021/08/24 11:38:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v香|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:馬の使い方がカギ
   1 ２四馬(35)   ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
   4 同　龍(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ３二金(22)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞初手▲２四金は以下△１二玉▲１三金△同桂▲同馬△２一玉と進んであと一押し足りない。初手は▲２四馬として△１二玉と進む。ここで▲２二金や▲２三金以下精算するのは戦力不足で詰まない。▲３四馬が好手。以下△２三合駒は▲２四桂までなので△同竜と取るよりない。ここから▲２二金△１三玉と進めて、▲３二金が決め手。竜で▲３一角を取られないようにするのがポイント。以下はどう逃げても▲２二角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
