開始日時：2017/11/07 20:38:24
終了日時：2017/11/07 20:38:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ２二馬(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角成(53) ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*＜解説＞上に逃げ出される手が気になる。例えば▲２一銀△１三玉▲３一角成△１四玉と進むと捕まらないし、工夫して▲３四馬から入るのも、以下△２三歩▲２四桂△１三玉▲３一角成△１四玉と進むと、結局持ち駒が銀では逃げ切られてしまう。初手は▲２三銀と捨てるのが正解。△同桂と取らせることで玉が狭くなる効果が大きい。そこで▲２二馬と馬も捨てる。△同玉の一手に▲３一角成。△１三玉と逃げる余地を与えない。△１二玉しかないが、最後は▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
