開始日時：2017/11/17 15:55:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・v銀|一
| ・ ・ ・ ・ ・v歩 角v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・v金 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:上部の逃げ道を塞ぐ
*＜解説＞初手▲２三金は△３一玉で駒が渋滞して詰まない形。▲２三角成△同玉▲２四金と打ち替える手筋は、有力なテクニックだが、この場合は△２二玉で角一枚では詰まない形。▲２一角成は△同玉なら▲３二金までだが、△３三玉と逃げられると次の△４四玉が防げない形でうまくいかない。そこで初手に▲４四角が逃げ道封鎖の手筋。以下△３三合駒と△３一玉は▲２一金まで。△同金には▲２一角成とする。今度は角捨ての効果で△３三玉には▲２四金までとなる。△同玉には▲３二金、△２三玉には▲２四金でいずれも詰みとなる。
   1 ４四角打     ( 0:00/00:00:00)
   2 同　金(45)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
