開始日時：2017/11/10 14:55:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉 歩|三
| ・ ・ ・ ・ ・v龍 ・v歩v歩|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二馬(21)   ( 0:00/00:00:00)
*＜解説＞初手は色々ある。▲２二金は△１三玉で４五角がよく利いて詰まない。▲３二馬も△１三玉。▲１二馬は△３三玉で▲４三銀が根なし草だ。難しい初手は▲３三金が正解。金のタダ捨てだ。以下△同玉は▲３二馬。△同竜は▲１二馬。△１三玉は▲２二馬でいずれも馬がトドメを刺す。
   4 詰み         ( 0:00/00:00:00)
