開始日時：2020/12/09 13:43:00
終了日時：2020/12/09 13:43:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 角v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の角をどう使うか
   1 ３二角成(43) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２三馬(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ２一飛成(31) ( 0:00/00:00:00)
*＜解説＞初手▲３二角成△１三玉までは自然な進行。そこで▲１四歩は打ち歩詰めだ。▲２三馬と捨てるのがうまい打開策。△同玉に▲４一角は△２二玉でうまくいかない。▲３二角とくっつけて打つのが正解。以下△１三玉に▲１四歩が打てる。△２二玉と逃げる手があるからだ。最後は▲２一飛成まで。ちなみに初手▲３二飛成(▲２一飛成)も有力な変化。以下△１三玉に▲２三竜は△同玉▲４一角△２二玉できわどく詰まない。▲１二竜△同玉▲１四香は△２二玉が最善でこれも逃れている。
  10 詰み         ( 0:00/00:00:00)
