開始日時：2021/09/05 17:12:16
終了日時：2021/09/05 17:12:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・v香|一
| ・ ・ ・ ・ ・v銀v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v桂 ・v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:桂が軸になる
   1 ３一馬(41)   ( 0:01/00:00:01)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:01)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三香打     ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:01)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:01)
  10 ２一玉(12)   ( 0:00/00:00:00)
  11 ３三桂(25)   ( 0:00/00:00:01)
*＜解説＞初手▲２五桂が目に付くが、以下△２三玉▲４五角△３四合駒で続かない。初手は▲３一馬が妙手。以下△２二合駒は▲１四金、△２三玉は▲４五角で詰むので△同銀しかない。それから▲２五桂と打つ。対して△２二玉が最善の逃げ場所。ここで▲３三金は△２一玉▲２三香△２二香で詰まない。▲２三香と打ち、△同玉と取らせて玉を動かす。ここで▲１二角が決め手の妙手。以下△同香は▲３三金、△２二玉は▲２三金までなので△同玉と取る。そこで▲１三金と打てば、△２一玉の一手に▲３三桂不成までの桂の吊るし詰めとなる。
  12 詰み         ( 0:00/00:00:00)
