開始日時：2018/10/02 14:30:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛 銀 ・v玉 ・|二
| ・ ・ ・ ・v歩 ・ ・v馬v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬には触れない
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　馬(23)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*＜解説＞攻め方は▲５二飛が軸駒だ。守備側の△２三馬が強力なので、これをどうするか。▲３一銀打△１一玉▲２二金△同馬▲同銀成△同玉と精算して馬を消すのは、以下▲４一銀不成△３三玉と進んで詰まない。初手は▲３一銀不成。両王手で合駒をさせないのがポイント。対して△３三玉は▲４二飛成までなので△同玉と取る。ここで▲２二銀が好手。以下△同馬、△４一玉共に▲４二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
