開始日時：2018/08/11 22:46:22
終了日時：2018/08/11 22:46:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v角|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:初手を筋よく
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一龍(41)   ( 0:00/00:00:00)
*＜解説＞まずは▲２三香と打ってみたくなるかも知れない。だが以下△同銀▲同歩成△同玉と進んで、次に△１四玉と逃げ出す手があり詰まなくなる。初手は軽く▲３三歩成と成り捨てるのが好手。以下△１二玉は▲３二竜とボロっと銀を取って詰み。△同玉も▲３四香△２二玉▲３二竜まで、駒余りの詰み。最善の△同銀には▲２三香△１二玉▲２一竜で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
