開始日時：2021/04/29 15:55:38
終了日時：2021/04/29 15:55:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・v歩 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント: 持ち駒の角をどう使うか
   1 １四角成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　香(21)   ( 0:00/00:00:00)
   7 １四角成(41) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲２四金打は△２二玉▲３四桂△同歩で詰まない。▲２五桂は△２三玉▲４一角△３二香▲２四金打△２二玉でこれもきわどく詰まない。初手は▲１四角成。以下△２二玉は▲３二金までなので△同玉と取る。そこで▲４一角と打つ。角を遠くから設置し直す。ここで△２三合駒は▲２四金打まで。△１三玉と逃げるしかない。更に▲２五桂と追撃する。以下△２二玉は▲３二金△２三玉▲３三金まで。両王手の詰みだ。▲２五桂には△同香しかない。ここで▲１四角成が決め手。以下△同玉は▲２四金打、△２二玉は▲３二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
