開始日時：2018/03/09 13:56:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 ２三角成(14) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*＜解説＞実戦なら初手▲３二角成だろう。以下△１五飛と進めてから考えてみる。だが金銀を持っているが意外に後続手がない。詰将棋は駒得が目的ではない。よく問題図を見て、▲２三角成を発見したい。以下△同玉は▲１三金まで。玉を守るはずの左辺の金銀が退路を塞いでしまっている。△２一玉と逃げるのも▲２二金までで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
