開始日時：2018/04/10 11:18:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・v飛 ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:抵抗の余地を与えない
   1 ２二角打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 １二龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四角(16)   ( 0:00/00:00:00)
*＜解説＞角が動けば開き王手の形。そこで▲３四角として次に▲１二竜を狙ってみるのはどうか。だが玉方は△１七飛成として、▲１二竜に△同竜と取れるように対応してくる。▲２七角と香を抜かれないように工夫する手も、△１三歩で詰まない。初手は▲２二角とする。△同銀の一手に▲１二竜と捨てる。これも△同玉の一手。そこで▲３四角とすれば、両王手で逃げることもできずそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
