開始日時：2018/11/02 14:17:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v飛 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない工夫
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
*＜解説＞角と桂、頭の丸い駒が玉を押さえているので不安定な形。当面、角が取られそうで危ない。だがとりあえず▲１一角成とするのは△３二玉で逃げ切られてしまう。▲３一桂成は△同飛なら▲１二銀が好手で詰むが、△２二玉で抜けてしまう。初手は▲３二金が正解。金を使うことで角を取らせない。以下△同飛は▲１一角成、△１二玉は▲１三銀まででいずれも詰み。よって△同玉と取る。そこで▲３三銀が決め手。以下△同飛は▲３一角成まで。△２一玉は▲１一角成または桂成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
