開始日時：2017/05/23 15:45:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 銀|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の銀をうまく使う
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*＜解説＞持ち駒に金があればという形。ないので飛車と銀でどう代用するか。初手▲２一飛や▲２三飛は△１二玉と銀を取られてすり抜けてしまう。ガッチリ▲２三銀打は△３三玉で以下▲３四飛△４三玉で失敗。一路ずらして打つ▲３三銀が妙手。タダで取れる銀だが、厳しい手だ。以下△同玉は▲２三飛、△同香は▲３二飛、△１二玉は▲２二飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
