開始日時：2021/03/11 10:08:07
終了日時：2021/03/11 10:08:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　
先手番
手数----指手---------消費時間--
*ヒント:小駒が主役
*＜解説＞わりとシンプルな問題図。初手▲３四角は△１一玉で、以下▲２三桂△２二玉と進んで詰まない。初手は▲２四桂。△２二玉と逃げて次に△３三玉と逃げ出しを目論むが、▲１一角が玉方の希望を打ち砕く一手。△同玉の一手となり、以下▲３二歩成△１一玉▲２三桂までとなる。
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一銀成(32) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３二歩成(33) ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
