開始日時：2018/02/03 20:31:54
終了日時：2018/02/03 20:31:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒に活路
   1 １三馬(14)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*＜解説＞自然に攻めるなら▲２二飛△同飛▲同と△同玉と進める手が見える。が、以下▲３二飛は△２一玉、▲４二飛は△３三玉でうまくいかない。また、初手▲４二飛と離して打つのは△２一玉で手がない。困ったようだが▲１三馬がタダ捨ての妙手。以下△同玉は▲１四飛。△同飛は▲２二飛。△２一玉は▲３一飛でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
