開始日時：2018/04/10 11:50:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀 と ・v玉|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:捨て駒で解決
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三龍(43)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三銀成(42) ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２二と(32)   ( 0:00/00:00:00)
*＜解説＞持ち駒がないので、注意して手を考えたい。例えば▲２二と△同玉▲３三銀成は△１一玉で足りなくなる。△１一玉と逃げ込まれる形には気をつけたい。初手は▲１三桂成。△同桂に▲２二とは△同玉で詰まない。▲２三竜と思いきって竜を捨てるのが好手。以下は△同玉▲３三銀成△１二玉▲２二と(または成銀)までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
