開始日時：2021/03/22 10:17:00
終了日時：2021/03/22 10:17:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉v金|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ 馬 桂 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:細かい工夫
   1 １一桂成(23) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二歩成(13) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 １一馬(33)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二銀打     ( 0:00/00:00:00)
*＜解説＞狭い形でパズル的な問題図だ。初手はどちらの金を取るか。▲３一桂成は△同銀と取る。以下▲１一馬は△３二玉で失敗。▲１二金は△同金▲同歩成△同玉でこれも詰まない。初手は▲１一桂成が正解。以下△同銀に▲同馬は△３二玉、▲１二金は△同銀▲同歩成△同玉。いずれも詰まず、この変化は初手▲３一桂成の時と同じ。だが▲１二歩成と工夫する手がある。対して△同銀は▲１一金まで。△同玉と取る。そこで▲２三金とガッチリ押さえて△２一玉と押し戻す。以下は▲１一馬△同玉▲１二銀までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
