開始日時：2021/03/09 19:22:08
終了日時：2021/03/09 19:22:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 角v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・v歩|二
| ・ ・ ・ ・ ・ ・v歩 ・v角|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　桂　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ２四香打     ( 0:00/00:00:00)
   2 同　飛(44)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　飛(24)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １四桂打     ( 0:00/00:00:00)
*＜解説＞▲４二角成は△３一金打、▲１三角成は△４一飛で詰み筋がない。角が動く時は切れ味が必要だ。初手は▲２四香。△２二歩は▲同角成まで。△２三歩は ▲２二角成△同玉▲１四桂まで。▲１四桂を可能にするためには、▲２四香が唯一の打ち場所になる。合駒がダメなら△同角はどうか。これには▲２三香△同金▲４二角成△２二玉▲３一馬までの詰みとなる。よって▲２四香には△同飛が最善となる。そこで▲２三香が焦点の香捨て第二弾。これに△同金は▲１三角成△３二玉▲３一馬まで。△同飛と取る。これで玉が狭くなった。収束は▲２二角成の両王手。△同玉の一手に▲１四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
