開始日時：2021/08/12 16:21:21
終了日時：2021/08/12 16:21:22
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 飛v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v龍|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角がカギを握る
   1 ２二飛成(21) ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:01)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一角打     ( 0:00/00:00:01)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ３一馬(41)   ( 0:00/00:00:01)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 １二角成(21) ( 0:00/00:00:01)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:01)
*＜解説＞強力な攻撃陣だが、初手は案外限られている。よく見れば▲２二飛成しかないことに気づくだろう。以下△同玉の一手に▲３一角は△１二玉で詰まない。▲３三銀と打つ。以下△１三玉には▲３一角で詰むので△１二玉と逃げるが、▲２一角と追撃。△同玉は▲３二馬以下詰むので△１三玉と逃げる。ここで▲１四馬は△同玉で詰まない。▲３一馬△２三玉と進んだ局面で、▲１二角成が分かれば解決。以下△同玉は▲２二馬、△同竜は▲２四銀成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
