開始日時：2021/03/09 19:25:29
終了日時：2021/03/09 19:25:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉 角 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・v銀 ・ ・ ・v龍|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント：１四竜の対処がカギ
*
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　金(51)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　龍(14)   ( 0:00/00:00:00)
   5 １二角成(21) ( 0:00/00:00:00)
   6 ３二玉(31)   ( 0:00/00:00:00)
   7 ２一龍(11)   ( 0:00/00:00:00)
   8 ４三玉(32)   ( 0:00/00:00:00)
   9 ３四馬(12)   ( 0:00/00:00:00)
*＜解説＞▲４三角成で詰めば話しが早いが、△１一竜と攻め駒の竜を抜かれて失敗。１四竜が厄介な存在だ。詰み筋としては、△４二玉の形になれば▲２二竜以下詰み。ただ▲３二銀は△４二玉の時打った銀が邪魔をして▲２二竜が王手にならない。 そこで惜しまず▲４二銀と捨てる。以下△同玉は▲２二竜。△同金と取るが玉がグッと狭くなった。ここで▲１二角成△３二玉▲２一竜△４三玉▲３四馬という筋が見えるが、ここでも１四竜が存在感を発揮して△同竜と取られてしまう。そこで▲１三角と打つ。以下△４一玉は▲４三角成で、打った角が壁となって１一竜を抜かれず詰んでいる。よって▲１三角には△同竜と取るよりないが、それから▲１二角成とすれば、以下△３二玉▲２一竜△４三玉▲３四馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
