開始日時：2018/12/05 10:55:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:思い切った手が必要
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 １四飛(44)   ( 0:00/00:00:00)
*＜解説＞前に利く駒があれば、上から王手して詰ますことができる。だが持ち駒は桂１枚。意外に有力な王手が少ない。とりあえずとばかり▲３四馬とすると、△２三桂で詰まなくなる。初手は▲１三馬と捨てるのが思い切った手。△１一玉は▲４一飛成があるので、△同玉と取る。以下▲２五桂△１二玉と進める。馬と桂が入れ替わった形だが、そこで▲１四飛とできるのが馬を捨てた効果。合駒無効でそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
