開始日時：2021/03/11 18:37:39
終了日時：2021/03/11 18:37:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:どこに玉を誘うか
   1 ３一金打     ( 0:03/00:00:03)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:03)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２三歩成(24) ( 0:00/00:00:03)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:03)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:03)
  10 同　金(23)   ( 0:00/00:00:00)
  11 ３二龍(34)   ( 0:00/00:00:03)
*＜解説＞持ち駒が充実していて頼もしい。一方、玉方にも△３一玉～△４二玉と逃げ出す楽しみがある。例えば初手▲３三桂は△３一玉で左辺が広く詰まない。難しい初手だが、▲３一金が正解。対して△同金は▲２三竜で詰む。△同玉が最善の応手となる。そこで▲２二角が継続手。以下△４二玉は▲３二竜で逃げ切れない。▲２二角にも△同玉と取る。結局、角と金を投資して２二に玉を誘った形。以下は▲２三歩成△同金に▲３一角が厳しい。△２一玉は▲２三竜があるので△１二玉と逃げるが、▲２四桂△同金▲３二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
