開始日時：2018/09/06 15:39:07
終了日時：2018/09/06 15:39:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 銀v金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく取りたい
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*＜解説＞初手▲１一竜は△２四玉▲１五銀△２五玉と進んで逃げ切られる。▲２三と△同玉▲３二銀は以下△２四玉は▲２二竜で詰むが、△１三玉で詰まない。初手は▲２四銀と捨てるのがうまい手。以下△同金は▲１一竜まで。だが△同玉の時の次の手が大事だ。▲３四竜が決め手。金を入手して、以下△同玉に▲３五金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
