開始日時：2018/11/02 14:12:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬v歩 銀|五
| ・ ・ ・ ・v馬 ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:いない方がいい駒は？
   1 ２四馬(35)   ( 0:00/00:00:00)
   2 同　飛(54)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ４三龍(42)   ( 0:00/00:00:00)
*＜解説＞前に利く駒があれば、２四に打てば詰むのだが、あいにく持ち駒は桂一枚。足し算の発想では詰まない。問題図で、実はいない方がいい駒がある。桂を使いたいと考えれば、３五の馬がいらない駒。いなければ▲３五桂△３四玉▲４三竜まで。問題はどう馬を消すか。正解は初手▲２四馬。△同飛の一手に▲３五桂と打てば解決する。
   6 詰み         ( 0:00/00:00:00)
