開始日時：2017/12/22 15:53:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 と|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v馬 銀v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:金はトドメに
   1 ３一角打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二金は△１一玉。▲１二金は△３一玉。先に金を手放すと角一枚では詰まなくなる。金を残して角を使う▲３一角が良筋の一手。以下△同玉は▲３二金。△同馬は▲１二金。△１一玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
