開始日時：2018/11/01 13:39:27
終了日時：2018/11/01 13:39:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉 歩|二
| ・ ・ ・ ・ ・ とv金 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:詰み形をイメージする
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一銀成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二と(43)   ( 0:00/00:00:00)
*＜解説＞現状、玉は一歩も動けない。だが３二の銀が動くと△２三玉と逃げられる。そうなると詰まなくなる。また、問題図をパッと見た瞬間、詰み形をどうイメージするか。軸は▲２四桂で、これを活かす順を考えられれば解決に近づく。初手は▲２三銀打。△同金と取らせた形はメリットが二つある。△２三玉からの上部脱出を封じたことと、金の守備力が下がったことだ。この局面は▲３二銀がいなければ▲３二とまでで詰む形になっている。どう銀を消去するかだが、▲２一銀成が決め手。以下どう応じても▲３二とまでの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
