開始日時：2021/04/04 18:09:36
終了日時：2021/04/04 18:09:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 角 ・ ・v銀 桂|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・v歩v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒連発
   1 ３一角成(53) ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:01)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:01)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ３二角成(21) ( 0:00/00:00:01)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:01)
  10 同　金(24)   ( 0:00/00:00:00)
  11 １四金打     ( 0:00/00:00:01)
*＜解説＞持ち駒は豊富だが、△１三玉とされると詰み筋を失うので、なんとしても許さない初手が必要だ。▲１二金は△３三玉▲４四銀△同銀▲４三金△３四玉で逃げ切られる。となると、△１三玉を防ぐ初手は▲３一角成となる。以下気になるのは△３三玉だが、そこで▲４二馬が好手。以下△同玉は▲４三金、△４四玉は▲５四金、△３四玉は▲４三馬、△２二玉は▲１二金△同銀▲３二馬以下でいずれも詰む。よって▲３一馬には△同玉と取ることになる。そこで▲４二銀が継続手。これを△同玉は▲４三金以下詰むので△２二玉と逃げる。ここから、まずは▲１二金と捨てて△同銀の一手に▲３二角成。銀を誘って逆サイドに角が成るのがうまい手順。これを△同玉は▲３三金まで。△１三玉が最善だが、以下は▲２五桂△同金▲１四金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
