開始日時：2018/08/06 18:36:10
終了日時：2018/08/06 18:36:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・v馬 金 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手を見極める
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二金(33)   ( 0:00/00:00:00)
   4 ４四馬(43)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*＜解説＞有力な初手が多い。まずは▲１三桂から。△同飛は▲２二金までなので△３一玉と逃げる。ここで▲２一飛は△同馬と取られる。そこで▲５三角成として、△同馬なら▲２一飛を狙うも△４二歩で耐えられる。▲２二飛△３一玉▲５三角成も同様に△４二歩で逃れとなる。初手は▲１一飛が正解。以下△同飛は▲２二金までなので△同玉と取る。そこで▲３二金とすれば、△４四馬または合駒に関わらず▲２三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
