開始日時：2018/10/02 14:34:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手のワナを看破する
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２四飛(14)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２一飛成(24) ( 0:00/00:00:00)
*＜解説＞初手▲２四飛で簡単に詰んでいそうに見える。以下△１二玉は▲２一飛成までだし、△１三玉にも▲２一飛成で詰みに見える。が、そこで△３五銀と馬を抜く手があって詰まない。初手▲２四飛はワナだった。正解は初手▲１三馬。△同桂の一手にそれから▲２四飛とする。以下△１二玉の一手に▲２一飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
