開始日時：2020/10/14 12:28:18
終了日時：2020/10/14 12:28:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|二
| ・ ・ ・ ・ ・v桂 ・v香 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・v角 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:決め手に妙手
   1 ３三馬(22)   ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 ２四馬(33)   ( 0:00/00:00:00)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 ２五金打     ( 0:00/00:00:00)
*＜解説＞△３四玉と逃げ出されると詰まなくなる。初手は▲３三馬。△１四玉と端に追い詰める。ここで▲１三金は△同角▲同桂成△同玉と進んで、持ち駒に金がないと詰まない形。ここは力に頼らず▲１三桂成と成り捨てるのが筋の良い好手。以下△同角は▲２五金△同香▲２三銀まで。△同玉には▲２二銀と打ち、△１四玉と進む。金一枚では手がないようだが、▲２四馬が決め手の妙手。以下△同玉と△同角は▲２五金、△同香は▲１三金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
