開始日時：2021/09/04 12:40:26
終了日時：2021/09/04 12:40:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ 飛 角v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・v銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉を下段に誘う
   1 ４三飛成(23) ( 0:00/00:00:00)
   2 同　玉(34)   ( 0:00/00:00:00)
   3 ５三飛成(54) ( 0:00/00:00:00)
   4 ３二玉(43)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞△４五玉と△２三玉、上下に逃げ道がある。どちらも無条件で許すわけにはいかず、初手が重要だ。▲４三飛成が好手。△２四玉は▲２六角、△４五玉は▲５三角成までなので△同玉と取るよりない。そこで▲５三飛成。△３四玉は▲３五金までなので△３二玉。玉を下段に落としてあと一息だ。ここで▲２二角成が決め手の好手。以下△同玉は▲２三金。△同銀は▲４二金。△４一玉は▲５二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
