開始日時：2021/01/07(木) 20:51:22
終了日時：2021/01/07(木) 20:51:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v玉|四
| ・ ・ ・ ・ ・v銀 龍 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角の活躍の場を作る
   1 ２五銀打     ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２四龍(35)   ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ３五角打     ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞初手▲２四竜は△同玉で、持ち駒は豊富でも金がないのがネックで詰まない。初手は▲２五銀と打ち、△同銀と取らせて上部に壁を作るのがうまい。次に▲２四竜と捨てる。△同玉の一手に▲３五角で、角が働き場を得た。以下は△１四玉に▲１二竜までとなる。
   8 詰み         ( 0:00/00:00:00)
