開始日時：2017/11/26 14:46:09
終了日時：2017/11/26 14:46:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 銀 ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント:銀のスクラムを活かす
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二角成(41) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*＜解説＞左辺の攻め駒が強力だ。持ち駒も飛車が二枚で心強い。初手▲２二銀成は△同玉▲３二飛△１三玉で詰まない。▲２一飛と捨てるのが正解。△同玉に▲３二角成が決め手。以下は玉が逃げれば▲２二馬まで、駒余りの詰み。△同玉には▲２二飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
