開始日時：2018/08/13 22:19:10
終了日時：2018/08/13 22:19:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:大駒が主役
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 １二金(22)   ( 0:00/00:00:00)
   7 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞狭い玉に大駒二枚が迫っている。この二枚が軸になる。初手▲２二馬は△同玉▲３三銀△３一玉で詰まない。▲２一銀は△１三玉でこれも詰まない。初手は▲２四桂。△１三玉は▲１一飛成△１二金打▲同桂成△同金▲２二銀まで。よって▲２四桂には△同歩と取ることになり、これで上部への逃げ道を塞いだ。ここで▲２一銀は△１三玉▲２二馬△同玉▲３二金△２三玉できわどく詰まない。▲１三銀が好手。△同金は▲１一飛成までなので△同玉と取る。そこで▲１一飛成とすれば、駒余りを避けた△１二金に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
