開始日時：2021/08/06 11:35:56
終了日時：2021/08/06 11:35:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 歩 角 ・v玉|二
| ・ ・ ・ ・ 銀 ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒で迫る
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ４三馬(21)   ( 0:00/00:00:00)
   6 ２四玉(33)   ( 0:00/00:00:00)
   7 ３六桂打     ( 0:00/00:00:00)
   8 同　飛(35)   ( 0:00/00:00:00)
   9 ２五金打     ( 0:00/00:00:00)
*＜解説＞初手は▲２四桂。△同歩は▲２三金～▲１三香不成まで。△２二玉と逃げるが、この桂が軸の駒になる。３手目▲２一角成が詰将棋らしい捨て駒。△同玉なら▲１二金～▲４三桂まで。△３三玉と逃げる。そこで▲４三馬がピッタリの好手。以下△同玉は▲４四金、△２二玉は▲２一金まで。最善の△２四玉には▲３六桂が決め手で、△同飛に▲２五金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
