開始日時：2018/03/18 21:18:04
終了日時：2018/03/18 21:18:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 １三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*＜解説＞目に付く初手は▲２二角成。△同玉に▲５二飛△３二歩▲３三銀△１一玉と進んで際どく詰まない。▲５二飛に代えて▲３三銀も△１一玉でやはり足りない。▲１四飛は△２一玉で今度は左辺が広く捕まらない。困ったようだが▲１三金が鋭い初手。
*以下逃げるのは銀を取って駒余りの詰み。△同玉は▲１四飛、△同銀は▲１一飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
