開始日時：2021/06/24 11:16:46
終了日時：2021/06/24 11:16:46
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・ ・v歩 飛|三
| ・ ・ ・ ・ ・ ・ ・v金v歩|四
| ・ ・ ・ ・ ・ 香v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車も角も捨てる
   1 ２一角成(12) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一と(41)   ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 １二飛成(13) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 ２二玉(12)   ( 0:00/00:00:00)
   9 ３二と(31)   ( 0:00/00:00:00)
  10 １三玉(22)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*＜解説＞強力な攻撃陣と言いたいが、大駒が不安定だ。また、△３三玉から逃げ出される手も気になる。初手は▲２一角成。以下△１三玉は▲２二銀、△３三玉には▲４三馬があるので△同玉と取る。ここで▲１二金は△３二玉で銀一枚では詰まない。金銀を温存して▲３一とが好手。以下△同玉は▲１一飛成△３二玉▲４三金まで。△２二玉と逃げる。ここで筋がいいのは▲３二とだが、△同玉▲１二飛成△３三玉で詰まない。▲１二飛成が正解。△３三玉には▲３二竜がある。△同玉には▲２一銀△２二玉▲３二と△１三玉▲１二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
