開始日時：2021/04/05 16:13:16
終了日時：2021/04/05 16:13:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・ とv香|一
| ・ ・ ・ ・v金 ・v玉 角 ・|二
| ・ ・ ・ ・ ・v角 ・v歩 ・|三
| ・ ・ ・ ・v歩v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:△５三玉を許さない組み立て
   1 ３四香打     ( 0:00/00:00:00)
   2 同　角(43)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 ４二玉(32)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
   6 同　銀(44)   ( 0:00/00:00:00)
   7 ３一角成(22) ( 0:00/00:00:00)
   8 ４三玉(42)   ( 0:00/00:00:00)
   9 ３五桂打     ( 0:00/00:00:00)
*＜解説＞初手▲３一飛は△４二玉。次の△５三玉が防げない。▲３一角成は△３三玉でまずい。そこで▲３三飛はどうか。以下△同銀は▲３一角成まで。だが△４二玉でやはり詰まない。初手は▲３四香。△４二玉は▲３一角成までなので△同角と取る。この段階ではまだ意味が分からない。続いて▲３一飛と打つ。△４二玉に▲３三飛成。この局面を見ると香捨ての効果が分かる。４三角が動いたことで飛車の横利きが通り、△５三玉と逃げられない。▲３三飛成に△同銀と取らせて▲３一角成。△４三玉しかないが、▲３五桂がピッタリで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
