開始日時：2021/01/07 17:32:29
終了日時：2021/01/07 17:32:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v歩|一
| ・ ・ ・ ・v銀 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 飛|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント:角を活かす工夫
   1 １二飛成(14) ( 0:00/00:00:00)
   2 同　歩(11)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 ３一玉(32)   ( 0:00/00:00:00)
   5 ４二角打     ( 0:00/00:00:00)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 ３三角成(42) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三角成(14) ( 0:00/00:00:00)
*＜解説＞初手▲２三角は△２二玉で有効な後続手がない。角を活かす工夫が初手▲１二飛成。△同歩と取らせて▲１四角が狙いの一手。以下△３一玉が最善だが、▲４二角△２二玉と進めて▲３三角成が決め手。以下△同玉と△１三玉は▲２三角成まで。△３一玉には▲４二香成(他複数あり)まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
