開始日時：2021/05/28 13:46:47
終了日時：2021/05/28 13:46:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:最後に飛車が活躍
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２三角成(34) ( 0:00/00:00:00)
   6 同　桂(31)   ( 0:00/00:00:00)
*非限定▲52飛不成△33玉▲32飛成△24玉▲34龍まで5手詰（計11手詰）
*非限定▲52飛不成△33玉▲32飛成△24玉▲34龍まで5手詰（計11手詰）
   7 ５二飛成(53) ( 0:00/00:00:00)
   8 ３三玉(22)   ( 0:00/00:00:00)
   9 ３二龍(52)   ( 0:00/00:00:00)
  10 ２四玉(33)   ( 0:00/00:00:00)
  11 ３四龍(32)   ( 0:00/00:00:00)
*＜解説＞飛車の横利きが強力だ。初手▲２三銀は逃げれば▲５二角成までだが、△同桂と取られると色々手はあるものの持ち駒が桂一枚では詰まない。▲４一銀は△２二玉で、以下▲１二角成は△同香と取られる。初手は▲２四桂。これも自然な手だ。△２二玉と逃げたときに▲２三銀は△１三玉と逃げられて詰まない。駒が重複してしまっている。▲５二飛成も△１三玉で詰まない。そこで▲１三銀と逃げ道を塞ぐ手が好手。△同香は▲１二角成までなので△同桂と取る。ここで▲５二飛成を急がず▲２三角成と捨てるのがうまい手。△同桂と取らせてから▲５二飛成とする。以下は△３三玉▲３二竜△２四玉▲３四竜と竜をぶん回して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
