開始日時：2017/11/02 15:14:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・v角v歩v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:銀を打つ前の工夫
   1 １三歩成(14) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二と(32)   ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
*＜解説＞初手▲１三銀は△２三玉ですり抜ける。これは銀の弱さが出てしまう変化。銀の長所が活きる手順を見つけたい。初手は▲１三歩成。△同桂の一手に▲２一銀△２三玉の局面は▲３二とが邪魔だ。いなければ▲３二馬まで。と言って▲２二とは△同角と取ってはもらえず△１四玉で失敗。そこで▲１三歩成△同桂のタイミングで▲２二とと捨てる。これには△同角しかない。以下は▲２一銀△２三玉▲３二馬まで。
   8 詰み         ( 0:00/00:00:00)
