開始日時：2017/12/11 11:05:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角を働かせない
   1 １一金打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ３三銀成(22) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
*＜解説＞守備側の二枚角が強力で多くの詰み筋を防いでいる。例えば初手▲１一銀成は△同玉で以下▲２二金でも▲１二金でも△同角と取られて失敗。角の防御網をかいくぐる工夫が必要となる。初手は筋悪く▲１一金が正解。これには△２三玉の一手。そこで▲３三銀成とする。以下△同角と△同桂は▲１二飛成。△１三玉は▲２二飛成まででいずれも詰みとなる。うまく角の裏を突く詰み筋となっている。
   6 詰み         ( 0:00/00:00:00)
