開始日時：2021/01/08 14:28:17
終了日時：2021/01/08 14:28:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:飛車は取らせない
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　飛(12)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
   8 １四玉(23)   ( 0:00/00:00:00)
   9 ２六桂打     ( 0:00/00:00:00)
*＜解説＞３一の飛車が取られそうで心配だ。だが▲３二金は△１三玉で詰み筋を失ってしまう。初手は▲３三銀。以下△３一玉なら▲４三桂△４一玉▲５一金まで。△同桂が最善の応手となる。依然として飛車がピンチだが、▲１三角が妙手一閃。飛車にヒモをつけつつ急所の攻め筋だ。以下△同玉は▲３三飛成～▲２四金まで。△同飛と取る。以下▲３二金△２三玉▲２一飛成△１四玉と進めて、上部に追って大丈夫かと思うが、最後に▲２六桂がピッタリで詰みとなる。ちなみに初手▲１三角は△同桂▲３三銀△３一玉で詰まない。
  10 詰み         ( 0:00/00:00:00)
