開始日時：2018/03/09 13:47:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 龍 ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:角を働かせない
   1 １四銀(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四龍(21)   ( 0:00/00:00:00)
*＜解説＞玉が狭く、簡単に詰みそうだが雑に考えてはいけない。初手▲２四銀成は△同角で、以下▲同竜は△１二玉、▲同銀は△１四玉でいずれもうまくいかない。また、▲２四銀上は△１四玉、▲１一竜も△１二合駒▲２四銀上△１四玉でいずれもうまくいかない。初手は▲１四銀。△同玉の一手に▲２四竜までの詰みとなる。４二角を働かせないのがポイント。
   4 詰み         ( 0:00/00:00:00)
