開始日時：2018/12/10 20:58:46
終了日時：2018/12/10 20:58:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v玉 ・ ・ ・|一
| ・ ・ ・v歩 ・ ・ ・ 飛v金|二
| ・ ・ ・ ・v歩v歩 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 ５二角打     ( 0:00/00:00:00)
   2 同　銀(51)   ( 0:00/00:00:00)
   3 ２一飛成(22) ( 0:00/00:00:00)
   4 ４二玉(41)   ( 0:00/00:00:00)
   5 ３一龍(21)   ( 0:00/00:00:00)
*＜解説＞初手▲２一飛成は△５二玉。▲３二角も△５二玉で詰まない。▲１四角は△２三歩と安い合駒をされてこれも詰まない。そこであらかじめ逃げ道を塞ぐことを考える。初手は▲５二角が好手。以下△３一玉は▲１二飛成まで。よって△同銀と取る。そこで▲２一飛成とすれば△５二玉と逃げられない。以下は△４二玉▲３一竜と進めて詰みとなる。
   6 詰み         ( 0:00/00:00:00)
