開始日時：2018/03/09 14:07:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛 ・v玉|三
| ・ ・ ・ ・ ・v金 ・ 桂 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　角(31)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
*＜解説＞金が二枚あれば▲１二金△２四玉▲２五金まで。だが一枚は銀なので工夫が必要だ。▲２三角成は筋のいい捨て駒。以下△同玉なら▲１四銀と打ち、△２二玉は▲１二金、△２四玉は▲２五金までの詰み。だが△同飛と取られると、以下▲１四銀は△２四玉、▲１四金は△２二玉で詰まない。初手は▲２二銀と捨てる。以下△同玉は▲１二金。△２四玉は▲２五金。△同角と取る。そこで▲２三角成が決め手。以下どう応じても▲１四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
