開始日時：2017/11/17 15:51:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉v歩 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角を使う妙手あり
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
*＜解説＞初手▲４二角は自然。△２二玉と逃げられたときにどうするか。▲２一銀成は△同玉▲３一飛△１二玉▲３二飛成△２二歩と進んで｢歩ばかり山｣では詰まない。▲３三角成が目の覚める妙手。以下△３一玉は▲３二馬まで、駒余りの詰み。△同玉は▲２三飛、△同歩は▲３二飛、△１二玉は▲１一飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
