開始日時：2017/12/11 10:59:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 龍 桂v歩|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:桂は軸になる駒
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*＜解説＞かなり玉を追い詰めている形。持ち駒をうまく使いたい。初手▲１一桂成は△同玉で、以下▲１二銀は△同角と取られてしまう。▲２二銀は筋だが△同金に▲３一竜、▲３一桂成どちらも△１二玉で後続がない。初手は▲１二角と打つ。△同玉には▲３二竜△２二合駒▲２一銀までで駒余り。△同香には▲２二銀と打てば、今度は△同金に▲３一竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
