開始日時：2018/11/01 13:48:53
終了日時：2018/11/01 13:48:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v香 ・v香|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ３二飛成(34) ( 0:00/00:00:00)
   2 同　飛(52)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　飛(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞上から押さえ込める攻撃陣だが、守備駒もよく利いている。初手▲１三銀または金は、△２一玉で決め切れない。▲１三歩成△同玉▲２五桂は筋がいいが、△２二玉できわどく詰まない。初手は▲３二飛成が思い切った捨て駒で妙手。以下△同飛以外の取り方は▲１三銀から金打ちまで。△同飛にも▲１三銀△２一玉と追う。以下は▲３三桂△同飛▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
