開始日時：2018/11/02 14:23:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞玉に上下の逃げ道がある。△３二玉、△３四玉共に気になるところだ。初手は▲１三角成。△３四玉には▲３五金がある。△３二玉には▲３一と。よって△同香と取る。そこで▲１二角が急所の一着で決め手。以下△同玉は▲２二金、△２四玉は▲３五金、△３二玉は▲３一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
