開始日時：2021/10/04 16:13:28
終了日時：2021/10/04 16:13:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 香v歩 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　
先手番
手数----指手---------消費時間--
*ヒント:大技の前に
   1 ３二香成(33) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３四香打     ( 0:00/00:00:00)
   4 同　銀(43)   ( 0:00/00:00:00)
   5 ３三香打     ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 １一龍(51)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二香成(33) ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(44)   ( 0:00/00:00:00)
*＜解説＞詰将棋に慣れていれば、▲１一竜△同玉▲３二香成の筋が見えるだろう。が、以下△４四銀と馬を取られて詰まない。そこで初手▲３二香成と両王手する。この時気になるのが△１三玉。上部に逃げられ不安になるが、以下▲１一竜△２四玉▲２六香△２五合駒▲３三馬で詰むので心配ない。戻って▲３二香成には△同玉と取る。続いて、▲３四香と打てば△同銀と取るよりない。下準備をしてから▲３三香と打ち直す。△２二玉の一手に今度こそ▲１一竜を発動。△同玉の一手に▲３二香成とすれば、今度は馬が取られない。以下は△１二玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
