開始日時：2018/04/10 11:32:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 と|三
| ・ ・ ・ ・ ・ ・v金v香 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・v馬 ・ 歩 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:非凡な初手
   1 ２五飛打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２六銀(17)   ( 0:00/00:00:00)
   4 同　馬(25)   ( 0:00/00:00:00)
   5 １四角成(23) ( 0:00/00:00:00)
*＜解説＞４七馬がよく利いている。▲１四角成は△同馬と取られて失敗。では▲１四飛はどうか。△同馬なら▲同角成までの詰み。だが△２五玉で失敗。この時▲１四飛がいなければ▲１四角成で詰む。そこに気づけば初手▲２五飛の発見につながる。これに△同玉と△同金は▲１四角成まで。△同馬が最善の応手となる。そこで▲２六銀とすれば△同馬の一手となり、最後は▲１四角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
