開始日時：2021/05/05 22:19:22
終了日時：2021/05/05 22:19:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v香 ・|一
| ・ ・ ・ ・ ・ 馬 ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を入手する
   1 １四飛打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ４一馬(42)   ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ４三飛打     ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４二桂成(34) ( 0:00/00:00:00)
  10 ５三玉(43)   ( 0:00/00:00:00)
  11 ５二馬(41)   ( 0:00/00:00:00)
*＜解説＞詰み筋が見えにくい問題。２二銀も取られそうで、戦力不足も心配だ。初手▲１三飛は△２二玉▲３三飛成△１二玉で不詰め。▲１一銀成も△同玉▲３三馬△２二香▲２三桂△１二玉で詰まない。初手は▲１四飛。以下△２三玉は▲１三銀成まで。△２二玉と銀を取る。ここから▲３四桂△２三玉▲４一馬と飛車を取る。詰将棋慣れしていると、駒を取る手はかえって盲点かも知れない。以下△３二合駒は▲１三飛打まで。だが△３三玉と逃げられると、次に△４四玉があり詰まないと即断してしまいがちだ。だがここで▲４三飛が好手。△同玉に▲４二桂成とすれば、以下△５三玉は▲５二馬、△３三玉は▲３二馬まででいずれも詰みとなる。ちなみに▲４三飛に代えて▲５三飛は△４四玉で詰まなくなる。
  12 詰み         ( 0:00/00:00:00)
