開始日時：2020/06/19 16:49:37
終了日時：2020/06/19 16:49:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 飛 ・ 金 ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・v歩v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:３三に逃がさないように
   1 １一金(21)   ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ３二銀成(43) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三銀成(52) ( 0:00/00:00:00)
   6 ４一玉(32)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 ３一玉(41)   ( 0:00/00:00:00)
   9 ２一金(11)   ( 0:00/00:00:00)
*＜解説＞初手▲１一金として、△２二玉までは必然。次に△３三玉があるので、これを防ぎながらの組み立てが求められる。▲４二飛成は△１一玉と金を抜かれて詰まない。▲３二銀成と捨てるのが正解。△同玉の一手に▲４三銀成が思いきった手。△２二玉は▲２一飛成までだが、△４一玉と飛車を取られる手が気になる。だがそこで▲３三桂が決め手。以下△３一玉に▲２一金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
