開始日時：2021/06/21 11:43:33
終了日時：2021/06/21 11:43:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v銀 ・|一
| ・ ・ ・ ・ ・ ・v香 ・v香|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　香(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　銀(21)   ( 0:00/00:00:00)
   5 ３三金(44)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 ２三玉(33)   ( 0:00/00:00:00)
   9 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞玉は身動きが取れず、持ち駒も豊富。だが金を持っていないので、詰み筋を見出だす工夫が必要だ。初手はあまり選択肢がなく、▲３四銀と捨てることになる。他に▲３二馬も考えられるが、以下△同銀▲３四銀△１三玉で足りない形だ。戻って▲３四銀△同香にどうするか。まずは▲３二銀と打つ。△同銀の一手に▲３三金が真の狙い。以下△同銀は▲３二角まで。△同玉と取ることになるが、▲１一角△２三玉▲２二馬または角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
