開始日時：2020/10/31 12:21:41
終了日時：2020/10/31 12:21:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v玉|一
| ・ ・ ・ ・ ・v香 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　飛二　
先手番
手数----指手---------消費時間--
*ヒント：惜しまず捨てる
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ２一角打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二角成(21) ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 １一飛打     ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２一馬(32)   ( 0:00/00:00:00)
*＜解説＞玉の逃走ルートが見えている。特に△２三玉まで逃げられると１四と３四に抜け道があり詰まなくなる。初手は▲１二飛。△同玉に▲３四角が逃走路封鎖の手筋。△同歩と取らせて▲２一角と打つ。初手▲２一飛だとこの角が打てず失敗。戻って▲２一角には△２三玉と逃げて、そこで▲３二角成がピッタリ。１四にも３四にも逃げられない。△１二玉と戻るしかないが、▲１一飛が決め手。以下△同玉▲２一馬までとなる。
  12 詰み         ( 0:00/00:00:00)
