開始日時：2021/04/07 17:33:17
終了日時：2021/04/07 17:33:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 歩 ・v玉 歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒の足を活かす
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３一馬(53)   ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ４一馬(51)   ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
*＜解説＞△１三玉や△１四玉とされた時に詰むように手をつないでいく必要がある。初手▲２四馬は鋭い手。以下△同玉▲２五歩の局面は相当にきわどい。△１三玉以外は全て詰む。△１三玉以下▲３一馬△２二歩と進んでギリギリ詰まない。初手は▲２二飛と下から攻める。対して逃げるのは▲２四飛成以下詰み。△同玉には▲３一馬と更に玉を下段に誘う。以下△同玉は▲４一馬△２二玉▲２三金まで。△２三玉と逃げる。ここで▲４一馬左と△１四玉を防ぐ。△３三玉と逃げるが▲２二馬が決め手。以下△同玉は▲２三金、△４三玉は▲４四金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
