開始日時：2020/09/30 20:33:01
終了日時：2020/09/30 20:33:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角v銀 銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 飛 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:下に下に追う
   1 １三飛成(23) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角(16)   ( 0:00/00:00:00)
   6 同　銀(43)   ( 0:00/00:00:00)
   7 ２一飛成(26) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二銀打     ( 0:00/00:00:00)
*＜解説＞明けましておめでとうございます。新年一問目は趣向作。初手は▲１三飛成。△同玉の一手に▲３一角成はまだ早い。△１四玉で捕まらなくなる。▲１二桂成と更に玉を下に落とす。△１四玉には▲２四銀成があるので△同玉と取る。ここで手の流れから▲２一飛成と行きたいがこれも一手早い。以下△同玉▲４三角成△１二玉と進んで上部脱出が防げない。▲３四角を入れるのが正解。△同銀と取らせてから▲２一飛成とする。以下は△同玉に▲３一角成△同玉▲３二銀打までとなる。詰め上がりは｢１｣の形で元旦らしい仕上げ。本年もよろしくお願いいたします。
  12 詰み         ( 0:00/00:00:00)
