開始日時：2020/09/24 15:15:13
終了日時：2020/09/24 15:15:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍v飛v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v桂v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金二　角二　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２二玉(12)   ( 0:00/00:00:00)
   9 １一角打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*＜解説＞盤上に攻め駒がない。竜が守る左辺に逃がさないようにしつつ、攻めの足掛かりを作りたい。初手は▲３四桂。△３二玉は▲５四角で詰む。△同歩が最善となる。続いて▲１一角。以下△３二玉は▲３三金まで。この筋を作るための初手だった。▲１一角には△同玉と取る。そこで▲１二金。これは△同玉の一手。多大な犠牲を払って玉を呼んだのは、ここで▲２四桂と打ちたかったから。これで足掛かりができた。以下は△２二玉に▲１一角が決め手。△同玉の一手に▲１二金までとなる。
  12 詰み         ( 0:00/00:00:00)
