開始日時：2018/04/13 16:58:10
終了日時：2018/04/13 16:58:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角二　
先手番
手数----指手---------消費時間--
*ヒント:２五竜を動かす
   1 ２六桂打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ３六角打     ( 0:00/00:00:00)
   4 同　龍(26)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　龍(36)   ( 0:00/00:00:00)
   7 ２六桂打     ( 0:00/00:00:00)
*＜解説＞竜が向かい合っている。とりあえずとばかり▲３二角と打つと、以下△２三歩▲２六桂△同竜▲３六角△２四玉と進んで、次に△３五玉と逃げ出す手があって詰まなくなる。初手は▲２六桂。これは△同竜の一手。続いて▲３六角。これに△２五合駒は▲３二角まで。△同竜と取る。そこで▲３二角。これも△同竜しかないが、玉から竜を引き離して最後は▲２六桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
