開始日時：2021/04/03 09:57:29
終了日時：2021/04/03 09:57:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v金v桂v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に好手
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４四馬(53)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(44)   ( 0:00/00:00:00)
*＜解説＞玉を挟み撃ちにしている形。持ち駒も豊富で、しっかり攻めを組み立てたい。初手は▲２五桂。対して△３二玉は▲２三銀以下詰む。△同馬は▲２三金までなので、△同金が最善となる。ちなみに初手▲４五桂は△２二玉で際どいが詰まない。戻って▲２五桂△同金の局面で、自然な手は▲４五桂だ。だが△２二玉と逃げられると、以下▲３三銀は△１二玉、▲３三金は△１一玉で詰みそうで詰まない。▲４四銀は△２二玉▲３四桂△１二玉でこれもうまくいかない。正解は▲２二銀。△同玉と取らせて▲３四桂と打つ。△３三玉なら▲４二馬△３四玉▲４五金まで。△１二玉と逃げる。ここで▲１一金が決め手。以下△１三玉は▲３一馬まで。△同玉に▲４四馬と馬を使えるのが、前述の▲４四銀と▲２二銀の違い。以下は△１二玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
