開始日時：2021/02/18 09:48:11
終了日時：2021/02/18 09:48:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ 角 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂v歩v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:二枚角の連携
   1 ２三飛打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 ２五飛成(23) ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ４一角成(52) ( 0:00/00:00:00)
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 １三角打     ( 0:00/00:00:00)
   8 ３三玉(24)   ( 0:00/00:00:00)
   9 ３四歩打     ( 0:00/00:00:00)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ２三馬(41)   ( 0:00/00:00:00)
*＜解説＞玉を角の王手のラインに入れたい。そこで初手▲１四飛は有力。以下△同玉は▲４一角成△２四玉▲１三角△３四玉▲２三馬まで。だが▲１四飛には△２二玉と逃げられて詰まない。初手は▲２三飛から入るのが正解。以下△１四玉に▲２五飛成と歩と刺し違えてしまう。△同桂に▲４一角成。△２四玉に▲１三角と最初に見た筋で追撃。△３三玉と桂のいた場所に逃げるが、ここで▲３四歩が一歩千金の決め手。△同玉の一手に▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
