開始日時：2021/05/06 14:28:52
終了日時：2021/05/06 14:28:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:初手はどちらか
   1 ３四桂打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
  10 ２一香打     ( 0:00/00:00:00)
  11 ２二桂成(34) ( 0:00/00:00:00)
*＜解説＞初手は▲３三銀が見える。以下△１一玉には▲３一竜～▲２二銀成で詰み。△２一玉も▲３二銀成△同銀▲１二銀以下詰んでいる。よって▲３三銀には△１二玉が最善となる。そこで▲２一銀はどうか。△同玉には▲３二銀成△同銀▲１二銀△２二玉▲３四桂と進めて詰みとなる。が、△１一玉と踏ん張る手がある。以下▲２二銀成△同玉▲３二銀成△同銀▲３三銀△２三玉と進んで、△３四玉から上部脱出する手があり詰まない。▲３三銀が詰まないとなれば、初手は▲３四桂となる。以下△同銀は▲３三銀で詰むので△１二玉と逃げる。ここからのテーマはいかに△１一玉の形を作るか。実現できれば▲３一竜～▲２二桂成で詰ますことができる。まずは▲２一銀。△同玉に▲２二銀△１二玉と進める。そこで▲１一銀成とすれば△同玉の一手となり、△１一玉の形となる。以下は▲３一竜からの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
