開始日時：2020/12/20 10:57:48
終了日時：2020/12/20 10:57:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ ・ と|一
| ・ ・ ・ ・ ・v飛v玉 歩 ・|二
| ・ ・ ・ ・ ・v角 ・v金 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:焦点の捨て駒が決め手
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 １二と(11)   ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３三龍(44)   ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞二枚のと金が左右を押さえているので、見た目以上に狭い玉だ。初手は自然な▲２四桂。以下△同金は▲３三金△３一玉▲２一と△同角▲４二竜まで。△３一玉は▲２一金で詰み。よって△２二玉が最善。さらに▲１二と△３一玉と進める。ここまでは無理のない進行で、問題はここからだ。▲２一金は△同角、▲４一金は△同飛、▲３二金は△同飛でも△同角でも詰まない。手詰まりに見えるが、ここで三手一組の妙手順がある。まずは▲３三竜。△３二合駒は▲２一金までなので△同金と取る。そこで▲３二桂成が焦点の捨て駒で決め手。以下△同玉と△同角は▲２二金、△同飛は▲４一金、△同金は▲２一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
