開始日時：2021/04/05 16:51:05
終了日時：2021/04/05 16:51:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v銀v桂 と|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 香v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:竜で決めるイメージで
   1 ２三金打     ( 0:00/00:00:00)
   2 同　角(34)   ( 0:00/00:00:00)
   3 １二と(11)   ( 0:00/00:00:00)
   4 同　角(23)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 同　角(12)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
   8 ３三玉(22)   ( 0:00/00:00:00)
   9 ２四龍(15)   ( 0:00/00:00:00)
*＜解説＞現状、△３三玉と逃げられると詰まない形。▲２四竜なら防げるが、△１一玉で手掛かりを失ってしまい詰まない。初手は▲２三金。△同玉は▲２四竜までなので△同角と取る。そこで軽く▲１二と。ここで△３三玉は▲２四竜まで。これが初手金捨ての効果。▲１二とには△同角と取る。更に▲２三銀。三連続の捨て駒だ。△同角が最善の応手となるが、以下▲１一銀△３三玉▲２四竜まで。▲１一銀を可能にするための▲１二と～▲２三銀捨てだった。
  10 詰み         ( 0:00/00:00:00)
