開始日時：2020/09/14 17:39:17
終了日時：2020/09/14 17:39:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・v歩v歩 角 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒で活路を見出だす
   1 １二歩成(13) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３四角成(23) ( 0:00/00:00:00)
   8 １五玉(24)   ( 0:00/00:00:00)
   9 １六金打     ( 0:00/00:00:00)
*＜解説＞玉頭に角で、少し急所が見えづらい。手を追って考えてみる。初手▲３一銀は△１三玉なら▲２四銀△同玉▲３四角成で詰む。だが△２三玉とされると以下▲３四銀△同歩▲２四金△３二玉と進んで詰まない。▲３二金から入るのは△２三玉なら▲３三角成で詰むが、今度は△１三玉▲２四銀△同玉▲３四角成△１五玉と進んで持ち駒が銀では詰まない。正解はまず▲１二歩成。△２三玉は▲３四銀と打てば詰むので△同香と取る。そこで▲１三銀が妙手。パッと見では意味が分かりづらい。△同香なら▲３二金と打つ。以下△２三玉▲３三角成で詰み。△２三玉には▲２四銀打△３二玉▲３三角成でこれも詰み。▲１三銀には△同玉が最善の応手。そこで▲２四銀が追撃の連続銀捨て。以下△２二玉は▲３三角成があるので△同玉と取るが、▲３四角成と進めて、今度は金を温存している。以下△１三玉は▲２三金、△１五玉は▲１六金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
