開始日時：2018/03/09 14:05:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v歩v玉 ・|一
| ・ ・ ・ ・v歩 ・ ・v歩v香|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 馬v角 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:角の利きに注意
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４三馬(34)   ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
*＜解説＞初手▲４三馬は△３二香。以下▲同馬△同玉と進んで有効な手がない。２四角がよく利いている。初手は▲３二銀。△同玉の局面でどうするか。▲４三飛成は△２一玉。▲４三香成は△４一玉でも△２一玉でも詰まない。▲４三馬△４一玉と進める。以下▲４二馬は△同角。失敗のようだが▲３三馬が決め手。△５一玉を許さず△４二歩も▲同香成までなので、それまでとなる。
   6 詰み         ( 0:00/00:00:00)
