開始日時：2018/09/06 15:42:54
終了日時：2018/09/06 15:42:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 龍 ・v香|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:主役は竜か馬か
   1 ２三馬(41)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二龍(31)   ( 0:00/00:00:00)
*＜解説＞初手▲３二竜はどうか。合駒をすることになるが、飛・角・金・銀は▲同竜△同玉▲３二馬△１二玉と進めて、取った合駒を使えば詰みとなる。△２二桂は▲２三竜△２一玉▲３二馬で詰み。だが△２二香が最善の合駒で詰まない。初手は▲２三馬と捨てる手が正解。△同玉の一手に▲３二竜とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
