開始日時：2018/08/14 22:17:57
終了日時：2018/08/14 22:17:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手が急所
   1 １四角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞玉の逃げ場所が３二、１二、１四と３ヵ所ある。よって▲２二金は△１四玉、▲２四金打は△１二玉、▲１二角は△３二玉という具合に、急所を押さえないと逃げ切られる。初手は▲１四角と焦点に打つのが詰将棋らしい急所の捨て駒。以下△同玉は▲２四金打、△同金と△１二玉は▲２二金まででいずれも詰みとなる。角の利きで△３二玉と逃げることも叶わない。
   4 詰み         ( 0:00/00:00:00)
