開始日時：2021/04/07 22:14:37
終了日時：2021/04/07 22:14:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角 ・v玉v銀 ・|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく捌く
   1 ４一角成(52) ( 0:00/00:00:00)
   2 ２一玉(32)   ( 0:00/00:00:00)
   3 ３二馬(41)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ５二飛打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３一角成(53) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二銀打     ( 0:00/00:00:00)
*＜解説＞二枚角が急所に利いている。だが玉の懐も深い。初手▲４二飛や▲４一銀、▲４三銀は全て△２一玉で手が続かない。大事な初手は▲４一角成が正解。以下△同玉は▲４二飛以下詰み。△４三玉が気になるが、以下▲４二馬△５四玉▲６四角成△４五玉▲４六飛までで詰む。よってやはり△２一玉と逃げこむ。ここで▲３一飛や▲３二銀は△１二玉で足りなくなる。手に窮したかに見えるが、▲３二馬が妙手。以下△１一玉は▲２一飛、△１二玉は▲２一銀で詰むので△３二同玉と取る。結局、▲５二角が盤上から消えた形だが、そこまでして指したかったのが▲５二飛。以下△２一玉以外は▲４二角成まで。△２一玉には▲３一角成が決め手。以下△同玉は▲３二銀、△同銀は▲１二銀までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
