開始日時：2018/05/17 16:04:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・ 飛v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:常識にとらわれない
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三香(34)   ( 0:00/00:00:00)
   4 ４五龍(41)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３二香成(33) ( 0:00/00:00:00)
*＜解説＞▲４五馬のラインを活かしたい。そこで初手は▲１二金と打つ。以下△１四玉は▲３六馬△１五玉▲２五馬まで。よって△同玉と取る。以下▲３三香成△２一玉と進むと詰みそうで詰まない。戻って▲３三香不成とあえて成らないのが好手。以下△２一玉は▲１二金まで。成らずの香が活きている。△２一玉に代えて△４五竜と馬を抜くが、以下▲２三金△２一玉▲３二香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
