開始日時：2018/08/03 12:00:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 歩 と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・v飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角二　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避を考える。
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２二角打     ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２二角または▲３一角だが、以下△２四玉と逃げた局面で▲２五歩は打ち歩詰めになってしまう。うまく打ち歩回避したいがこの局面では難しい。戻って初手に工夫したい。▲２四角が好手。以下△同飛と△同歩は▲３一角で詰む。△同玉には▲２五歩と打つ。△１三玉と戻る一手だが、▲２二角と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
