開始日時：2018/11/02 14:25:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく捨てる。
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三角成(15) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*＜解説＞玉は薄いが上部は手厚い。例えば▲３二金△２三玉▲３四銀打△１四玉と進めると玉方の守備陣が働いて詰まない。初手▲３三角成は筋良く鋭い手。△同桂はどちらで取っても▲３一銀で詰む。だが△同玉と取られると逃れている。初手は▲３一銀と先に銀を打つのが正解。△２三玉が最善だが、そこで▲３三角成と捨てるのがうまい組み合わせ。以下は馬をどう取っても▲３四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
