開始日時：2021/05/27(木) 22:51:51
終了日時：2021/05/27(木) 22:51:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ 龍 馬 と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩v金 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:▲１四馬を実現させたい
   1 １二と(22)   ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３三龍(42)   ( 0:00/00:00:00)
   4 同　龍(34)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　香(21)   ( 0:00/00:00:00)
   7 １四馬(32)   ( 0:00/00:00:00)
*＜解説＞▲１四馬と指したいが、△同竜と取られて詰まない。強力な３四の竜を無力化したい。▲３三竜は△同竜で、▲１四馬に△２二玉と逃げられる。もう一工夫必要だ。初手は▲１二と。以下△同玉は▲１四馬～▲１三銀で詰み。△２四玉は▲１四馬まで。と金が１一香の利きを封じている。よって▲１二とには△同香と取る。と金を捨ててから▲３三竜がうまい組み合わせ。以下△２三合駒は▲２二銀△同香▲同馬まで。△同竜と取る。そこで▲２二銀が決め手。ここに銀を打つためにと金が邪魔だったのだ。以下は△２四玉なら▲３三馬まで、駒余りの詰み。△同竜、△同香は▲１四馬で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
