開始日時：2020/10/13 11:09:51
終了日時：2020/10/13 11:10:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ ・v馬v桂v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:守備馬の無力化
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　桂(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ４二飛成(45) ( 0:00/00:00:00)
   8 同　馬(24)   ( 0:00/00:00:00)
   9 １三銀打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２二銀成(13) ( 0:00/00:00:00)
*＜解説＞初手▲１四香は△同玉でちょっと足りない。▲１二桂成から入る。対して上に逃げるのは▲２五銀までなので△同玉と取る。そこで▲１四香。△１三合駒は▲２一銀△１一玉▲１三香不成まで。△同桂と取る。ここで▲１三銀や▲２一銀は△１一玉で続かなくなる。▲４二飛成は△同馬なら▲１三銀△１一玉▲２二馬までだが、△２二合駒とされると以下▲２四桂△１三玉と進んで詰まない。先に▲２四桂が正解。逃げると▲１二銀までなので△同馬と取る。それから▲４二飛成とすれば合駒が利かない。△同馬と取るしかないが、以下▲１三銀△１一玉▲２二馬または銀成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
