開始日時：2021/04/25 17:27:17
終了日時：2021/04/25 17:27:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 歩|三
| ・ ・ ・ ・ ・ ・ ・v馬 ・|四
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:２四馬を移動させたい
*
*
   1 １二歩成(13) ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １五飛(55)   ( 0:00/00:00:01)
   4 同　馬(24)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:01)
   6 同　馬(15)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三角打     ( 0:00/00:00:01)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:01)
*＜解説＞大駒が活躍の中心になる問題。初手▲２二香や▲１二角は△３一玉で捕まらない。初手は軽く▲１二歩成と成り捨てる。以下△３一玉は▲６四角～▲２一飛で詰むので△同玉と取る。ここからの狙いは▲１一飛△同玉▲３三角の筋を実現すること。だが現状は２四馬が邪魔している。この馬を動かしたい。そこで▲１四香を考えてみる。これに△同馬は▲１一飛～▲３三角の筋が実現。だが△１三桂と合駒されると詰まない。▲１五飛が好手。今度△１三合駒なら▲２二飛△１一玉▲１二香で詰む。△１四合駒は▲同飛で状況は変わらない。結局、▲１五飛には△同馬しかない。そこで▲１四香がうまい組み立て。△１三合駒は▲２二飛△１一玉▲１三香不成までの詰み。△２一玉は▲１一飛まで。よって△同馬しかない。これで▲１一飛が実現し、以下△同玉▲３三角△１二玉▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
