開始日時：2017/11/02 14:43:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・v飛 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:桂を捌きたい
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一馬(43)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二馬は△３四玉で失敗。そこで先に▲３四金と打つのは△同飛なら▲３二馬で詰みだが、△１四玉～△２五玉と逃げ出されて詰まない。▲２四桂の存在が詰みにくくしている。桂を捌く組み立てが初手▲１三金。△同玉の一手に▲１二桂成。逃げる手は▲１三金までなので△同玉と取る。そこで▲２一馬が決め手。以下△同玉は▲２二金まで。逃げる手は▲２四金までで詰み。桂を捌いた効果で打てる金だ。
   8 詰み         ( 0:00/00:00:00)
