開始日時：2018/09/06 15:46:46
終了日時：2018/09/06 15:46:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:力押しはダメ
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　飛(35)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*＜解説＞▲２五金と力押しに攻めるのは、以下△同飛▲同歩△同玉で飛車一枚では詰まし切れない。▲２五金を決め手にすべく、初手は▲３三馬が好手。これには△同馬よりないが、▲２五金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
