開始日時：2021/03/18 20:39:33
終了日時：2021/03/18 20:39:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 歩|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２四飛打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 １四飛(24)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　銀(21)   ( 0:00/00:00:00)
   7 ２四飛(14)   ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二飛成(24) ( 0:00/00:00:00)
  10 同　銀(31)   ( 0:00/00:00:00)
  11 ２四銀成(33) ( 0:00/00:00:00)
*＜解説＞△３四玉は許せない。▲２四銀成は△３二玉で逃げ切られるので▲２四飛の一手。以下△１三玉の時に▲１四銀は△１二玉▲２三銀成△１一玉であと一押し足りない。▲１四飛が好手で、△同玉なら▲２四銀成まで。だが△２三玉と玉方も頑張る。ここで王手は色々あるが、しっかり後のことを読み切りたい。正解は▲１二銀。△同銀と取らせて、▲２四飛△１三玉と進める。ここで▲２二飛成が決め手。以下△同銀、△１四玉共に▲２四銀成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
