開始日時：2020/06/29 10:45:06
終了日時：2020/06/29 10:45:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 龍 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・v角 ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　桂　
先手番
手数----指手---------消費時間--
*ヒント:▲３一竜を切り札に
   1 １四香打     ( 0:00/00:00:00)
   2 同　金(15)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 同　角(45)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 １二龍(42)   ( 0:00/00:00:00)
*＜解説＞玉を追い込んではいるものの、持ち駒が桂香三枚と心細いのでうまく攻めたい。形としては、▲３一竜が決め手になるように組み立てていく。初手▲１三香は△１二合駒なら▲３一竜までだが△２二玉で上部が抜ける。そこで▲１四香から入る。対して△同金以外は▲３一竜で詰み。△同金で上部を塞いでから▲１三香。これを△同金と取ると▲３一竜△１二玉▲２一竜で詰む。今度は△２二玉と逃げる。そこで▲３四桂が上部封鎖第二弾。対して△１三玉は▲３三竜で詰むので△同角と取る。最後は▲２三銀成が両王手で決め手。△同玉に▲１二竜の局面は見事に上部が塞がって詰んでいる。
  10 詰み         ( 0:00/00:00:00)
