開始日時：2018/04/13 20:48:39
終了日時：2018/04/13 20:48:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:見事な収束
   1 １三角成(31) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五角打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二龍(42)   ( 0:00/00:00:00)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ４四銀成(33) ( 0:00/00:00:00)
*＜解説＞一目、△３四玉と逃げ出されてはまずい形。そこで▲４五角が浮かぶが、以下△同飛▲２二竜△３四玉▲２四竜△４三玉と進んで詰まない。初手は▲１三角成が鋭い。以下△同香は▲１二角までなので△同玉と取る。そこで▲３五角と今度は上に角を設置する。対して△同飛と△２四合駒は▲２二竜まで。△２三玉と逃げる。ここからどう決めるかだが、まずは▲３二竜。△３四玉の一手に▲４四銀成とすれば、両王手でピッタリ詰んでいる。この順を実現するために、▲３五角は限定打となる。
   8 詰み         ( 0:00/00:00:00)
