開始日時：2020/11/25 11:04:51
終了日時：2020/11/25 11:04:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:と金をうまく使う
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二と(31)   ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３三と(32)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
*＜解説＞狭い形なので手は限られる。初手は▲２二金。△同玉の時に手が広くなる。▲２一とは△同玉で、▲３二銀成は△２三玉でいずれも捕まらない。▲３二とが正解。これには△２三玉と逃げる。他の逃げ場所は▲２二金まで。△２三玉に▲２二金は△１四玉がある。▲３三とが好手。と金の二連続引きだ。以下は△同桂は▲１三金、△１四玉は▲１五金、△１二玉は▲２二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
