開始日時：2021/02/24 10:41:27
終了日時：2021/02/24 10:41:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:きわどい変化あり
   1 ２二香成(23) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３二龍(43)   ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２二龍(32)   ( 0:00/00:00:00)
*＜解説＞作意は軽快だ。まず▲２二香成と成り捨てる。△同玉に▲３四桂。△１一玉と元の位置に逃げる手に▲１二歩と打ち、△同玉に▲３二竜△１三玉▲２二竜までの詰みとなる。香と桂を打ち替えた効果で、竜筋が通っているのがポイント。だがこの問題には作意以外に有力な手がある。それが初手▲２一香成だ。対して△１二玉は▲３二竜以下詰み。△同玉が最善。そこで▲１三桂と打った局面が大変だ。以下△２二玉は▲３四桂。△１二玉は▲２四桂。△１一玉は▲１二歩で以下いずれも詰む。△３一玉と逃げれば以下▲３二歩△２二玉と進んできわどく詰まない。初手▲２一桂成から考えると、詰ますまでに読む量が格段に増えることになる。
  10 詰み         ( 0:00/00:00:00)
