開始日時：2018/10/02 14:29:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 馬 ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:角で決める。
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２三金(34)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
*＜解説＞玉を追い詰めているが、持ち駒がやや弱い。有力な筋も難しい。▲２三金は△同銀なら▲２一角まで。だが△同玉▲３四角△２四玉で失敗。そこで初手▲２四桂が工夫の一手。△同歩と取らせて▲２三金がうまい組み立て。今度は△同玉に▲３四角でぴったり詰みとなる。
   6 詰み         ( 0:00/00:00:00)
