開始日時：2018/04/10 11:43:26
終了日時：2021/01/27 12:33:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:竜の横利きが命
   1 ４一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ５三銀成(42) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４二龍(62)   ( 0:00/00:00:00)
*＜解説＞竜が強力で玉の逃げ道をふさいでいる。だが初手が難しい。▲４二銀や▲４二金は△２二玉と逃げられて失敗。竜の横利きは死守したい。▲２二銀と逃げ道に捨て駒をする手も有力。だが△同金と取られ、△２一玉～△１二玉と新たな逃走ルートができてこの場合はうまくいかない。初手は▲４一金。△同玉と取らせて▲４二銀。頭銀は筋が悪そうだが、△３二玉に▲５三銀成の開き王手が厳しい。以下△３一玉に▲４二竜が△２二玉を許さない決め手で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
