開始日時：2018/07/18 00:43:53
終了日時：2018/07/18 00:43:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v歩v歩 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:右辺には逃がさない
   1 ４三角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二馬(51)   ( 0:00/00:00:00)
*＜解説＞攻め形はいい。だが△２一玉～△１二玉と逃がしてしまうと詰まなくなってしまう。初手は△２一玉を許さない▲４三角が正解。以下△同玉、△３一玉共に▲４二馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
