開始日時：2018/10/02 13:46:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 龍 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:気づきにくい初手
*＜解説＞自然な初手は▲３一角。△１四玉と逃げる手に、▲３四竜は△２四香、▲１五角成は△同玉▲３五竜△１六玉で失敗。初手は▲２二竜が気づきにくい好手。以下△同玉は▲３一角、△１四玉は▲２五角まででいずれも詰みとなる。
   1 ２二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 詰み         ( 0:00/00:00:00)
