開始日時：2021/04/06 11:15:41
終了日時：2021/04/06 11:15:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・v金 ・ 角|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v金v飛|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:守備金の無力化
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 １二金(22)   ( 0:00/00:00:00)
   8 ２三玉(33)   ( 0:00/00:00:00)
   9 ２二角成(11) ( 0:00/00:00:00)
*＜解説＞玉を守る金銀三枚が厄介だ。これを玉から引き剥がしたい。初手は▲２四桂。△２一玉は▲３二角以下詰むので△同金と取る。これで金を一枚玉から離した。ここで▲２一角も有力。取ってくれれば詰むが、△２三玉で際どく詰まない。▲４一角とこちら側から打つのが正解。以下△２一玉は▲２二金が好手で△同金▲２三角成△５一銀▲２二馬までの詰み。▲４一角には△同金と取る。二枚目の金も玉から遠ざけて、▲２二金と打つ。△３三玉に▲１二金が決め手。代えて▲２一金は△１一飛と角を抜かれる。▲１二金なら角を守れる。以下は玉が逃げる手に▲２二角成までとなる。
  10 詰み         ( 0:00/00:00:00)
