開始日時：2018/10/05 11:00:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v玉 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛v金 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で詰む
   1 ５二銀打     ( 0:00/00:00:00)
   2 同　歩(51)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 同　角(53)   ( 0:00/00:00:00)
   5 ３一飛成(32) ( 0:00/00:00:00)
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２二飛成。以下△１四香と進んで、豊富な持ち駒を活かして詰み筋を考えてみる。だがこれは実はワナ。どうしても詰まない。根本的に発想を変える必要がある。初手は▲５二銀。△同歩と取らせて逃げ道を塞ぐ。続いて▲４二銀。△同角の一手だが、更に玉が狭くなった。銀を立て続けに捨てたのは、ここで▲３一飛成とするため。両王手で△同玉しかない。最後は▲４三桂。これで詰んでいる。
   8 詰み         ( 0:00/00:00:00)
