開始日時：2021/04/01 09:39:34
終了日時：2021/04/01 09:39:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v桂 ・ 銀|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:竜の活躍をアシスト
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ４四龍(41)   ( 0:00/00:00:00)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 １三角成(35) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １四龍(44)   ( 0:00/00:00:00)
*＜解説＞玉を上部に逃がしたくない。初手▲３一竜は△３二桂が好手で以下王手は続くがきわどく詰まない。初手は▲３二飛。△２三玉は▲２二銀成までなので△同金と取る。そこで▲４四竜とする。△２三玉の一手であと一歩。だがここで慌ててはいけない。▲２四竜は△１二玉▲１三竜△２一玉で息切れ。▲１四竜は△３三玉▲４四竜△２三玉で王手の千日手。落ち着いて▲１三角成の決め手を発見したい。以下は△同玉の一手に▲１四竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
