開始日時：2021/06/17 00:48:52
終了日時：2021/06/17 00:48:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と 銀v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:３手目の好手
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:01)
   4 同　金(15)   ( 0:00/00:00:00)
   5 ３三銀成(22) ( 0:00/00:00:01)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２二と(32)   ( 0:00/00:00:01)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:01)
*＜解説＞攻め駒が玉に迫り、持ち駒も豊富だ。だが形が重く簡単にはいかない。△２三玉が見えているが、防ぐのも簡単ではない。発想を変えて、初手▲２三銀とむしろ玉を呼び込むのが好手。△同玉の一手に▲１四角。この手に気づく必要がある。以下△３四玉は▲３五金で大丈夫。△同金が最善の応手となる。ここからもう一工夫必要になる。▲３三金は△同桂でも△１二玉でも詰まない。▲３三銀成が正解。△同桂と取らせて▲２二とが決め手。以下△３四玉は▲３五金、△１三玉は▲２三金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
