開始日時：2017/12/22 15:11:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 銀|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・v角 ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める工夫
   1 １三桂打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ３三角成(24) ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
*＜解説＞玉を左辺に逃がしたくない。初手は広いが▲２二飛や▲２三飛は△１一玉で詰まない。▲２二銀成△同玉とするのは以下▲３四桂は△２三玉、▲１三歩成は△３一玉でうまくいかない。▲３三桂は△同銀でこれも詰まない。初手は▲１三桂と端から打つのが正解。以下△３一玉は▲２一飛、△３二玉と△１二玉は▲２二飛で詰むので△１一玉が最善となる。ここで▲２一飛は△１二玉で後続がない。▲３三角成が飛車打ちを効果的にする決め手。対して△２二合駒は▲２一飛△１二玉▲２二飛成まで。△同銀には▲３一飛と離して打てば、以下玉が逃げる手に▲２一飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
