開始日時：2018/10/02 14:23:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v桂v龍|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:金がカギを握る
   1 ２二角打     ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　龍(15)   ( 0:00/00:00:00)
   5 ４二馬(31)   ( 0:00/00:00:00)
*＜解説＞初手は▲２二角の一手。以下△４三玉は▲５三金まで。△２四玉と逃げる。以下▲４二馬は△１四玉で後続がない。▲１三角成は△同竜と取られる。困ったようだが▲１四金が妙手。以下△同玉は▲１三角成まで、駒余りの詰み。△同歩と△同竜は▲４二馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
