開始日時：2020/11/09 16:50:16
終了日時：2020/11/09 16:50:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・v玉v香|二
| ・ ・ ・ ・ ・v桂 ・v金 ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:新たな足掛かりを作る
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 ２一飛打     ( 0:00/00:00:00)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ３一桂成(23) ( 0:00/00:00:00)
  10 ４二玉(32)   ( 0:00/00:00:00)
  11 ２二飛成(21) ( 0:00/00:00:00)
*＜解説＞手駒が豊富で、４二角の存在も強力だ。だが初手からの組み立てが難しい。例えば初手▲３一角打は△１一玉で続かない。初手は▲３四桂。△同金と取らせてから▲３一角打で話しが早そうだが、△３二玉と逃げられた局面は意外にも詰みがない。逆から打つ▲１一角が正解。対して△３二玉は▲４四桂△４二玉▲２二飛△３三玉▲３二飛成まで。▲１一角には△同玉が最善。以下▲２三桂△２二玉と進める。打った２三の桂が第二の足掛かりとなり、ここで▲２一飛が厳しい。△同玉は▲３一角成まで。△３二玉と粘る。ここで▲３一桂成が決め手。代えて飛車や角が成るのは詰みそうで詰まない。桂成には△４二玉の一手となり、最後は▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
