開始日時：2018/10/07 14:48:35
終了日時：2018/10/07 14:48:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ 飛|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・v金 ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:大駒の足を活かす
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３一銀(42)   ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞強力な攻撃陣と持ち駒だが、△４三玉から上に逃げ出される手が気になる。また、攻め駒がダブり気味なのも気になる。そこで▲３三銀成は考えられるが、△同金とは取ってもらえず△同玉で失敗する。▲２二角成はどうか。△同玉なら▲３三金△同金▲３一銀不成△１一玉▲２二金までで詰むが、△４三玉と逃げられると詰まない。そこで初手は▲３三金と打つ。△同金と取らせてから▲２二角成とする。対して△４三玉なら▲３三馬で、△５四玉には▲５五金まで。△５二玉には▲５一飛成まででいずれも大駒の足を活かしての詰みとなる。▲２二角成には△同玉と取ることになるが、▲３一銀不成以下前述の順と同様の詰みとなる。
   8 詰み         ( 0:00/00:00:00)
