開始日時：2021/05/28 13:50:13
終了日時：2021/05/28 13:50:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v玉 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:桂が軸になる。
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　飛(22)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一馬(13)   ( 0:00/00:00:00)
*＜解説＞▲２二銀と打っても△同銀で、数の力では勝てず詰まない。そこで▲１一金と捨てる。守備駒に触れないのがうまい攻め方。△同玉の一手に▲２三桂△２一玉と進めては詰まなくなる。形が重い。桂を打つ前に▲２二角成と角を捨てるのが好手。以下△同銀は▲１二銀までなので△同飛と取る。そこで更に▲１二銀と捨てるのがうまい手。△同飛の一手にようやく▲２三桂と桂の出番。△２一玉の一手に▲３一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
