開始日時：2020/10/16(金) 15:35:00
終了日時：2020/10/16(金) 15:35:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角が軸になる
   1 ４二角打     ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 ３二飛成(12) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三歩成(34) ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３一角成(42) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二銀打     ( 0:00/00:00:00)
*＜解説＞初手▲３二銀は△４二玉で抜けてしまう。そこで▲４二角から入る。△同歩は▲３二銀までなので△２一玉と逃げる。ここで▲１一飛成△同玉と進めるのは詰まない。▲３二飛成とこちら側に捨てる。以下△同玉の一手に▲３三角成は△２一玉▲３二銀△１二玉で詰まない。１一桂がよく利いている。▲３三歩成が正解。△２一玉に▲３一角成が決め手。以下△同玉は▲３二銀、△１二玉は▲２一銀まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
