開始日時：2020/09/07 14:11:03
終了日時：2020/09/07 14:11:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 香 ・ 馬v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　飛　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰め回避がテーマ
   1 ３一角成(53) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４二香成(44) ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ３三馬(24)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３一成香(42) ( 0:00/00:00:00)
*＜解説＞とりあえず▲５二飛と飛車で王手はどうか。△３二歩などの合駒なら、▲３一角成△同玉▲４二香成以下、成香をぐいぐい寄せていけばよい。そこで合駒はせずに△１一玉が好手。以下▲１二歩は打ち歩詰めの反則だ。ただ▲３三馬という継続手がある。以下△同桂▲１二歩△２一玉と進んで、打ち歩回避には成功したもののあと一押しがない。だがここまで読めれば八割方正解。初手は▲３一角成と捨てる。以下△１一玉には▲１二歩△同玉▲３二飛で詰む。△同玉には▲４二香成△２二玉と進める。ここまでが下準備。以下は▲３二飛△１一玉▲３三馬△同桂▲１二歩△２一玉と進んで、最後に▲３一成香としてそれまでとなる。
  12 詰み         ( 0:00/00:00:00)
