開始日時：2018/06/27 10:43:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:香をうまく使う
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二香打     ( 0:00/00:00:00)
   6 同　銀(41)   ( 0:00/00:00:00)
   7 ４二馬(43)   ( 0:00/00:00:00)
*＜解説＞持ち駒に金や銀がないので、玉は狭いが丁寧に攻める必要がある。初手▲３二香は△同銀▲４二角△４一玉と進んで詰まない。▲３五香で合駒を問うのはどうか。以下△３二歩は▲２二角△同玉▲３二香成△同銀▲３四桂△３一玉▲４二馬までの詰み。だが△３三桂打が唯一逃れる合駒で際どく詰まない。初手は▲２二角と打ち、△同玉の一手に▲３四桂と急所に桂を設置するのがいい。以下△３一玉の一手に▲３二香と打てば、△同銀の一手に▲４二馬まで、紛れのない詰みとなる。
   8 詰み         ( 0:00/00:00:00)
