開始日時：2021/03/09 19:20:15
終了日時：2021/03/09 19:20:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:あきらめずに追う
   1 ４二飛打     ( 0:00/00:00:00)
   2 ２一玉(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ３三銀(22)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二飛成(42) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２四銀成(33) ( 0:00/00:00:00)
  10 １五玉(14)   ( 0:00/00:00:00)
  11 １三龍(22)   ( 0:00/00:00:00)
*＜解説＞△４三玉を許しては詰まないので初手は▲４二飛の一手。△２一玉に▲１二銀は△３一玉で詰まない。▲２二銀△１二玉と進める。ここで銀が動けば開き王手となるが、△１三玉と逃げられる形。上に逃げ出されて嫌な感じだが、あきらめてはいけない。まずは▲３三銀不成。以下△１三玉に▲２四銀成は△同歩▲２二飛成に△同角と取られてしまう。単に▲２二飛成として、△１四玉に▲２四銀成とする。以下△同歩は▲同竜まで、駒余りの詰み。△１五玉には▲１三竜で詰みとなる。最後まであきらめずに読む姿勢が大事だ。
  12 詰み         ( 0:00/00:00:00)
