開始日時：2018/05/01 13:58:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂が軸になる
   1 ３四桂打     ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二飛成(25) ( 0:00/00:00:00)
*＜解説＞大駒が強力だ。だが持ち駒は桂一枚。初手▲２三馬は△３一玉で捕まらない。他に▲３四馬は△３一玉、▲４二馬は△２三歩でいずれもうまくいかない。初手は▲３四桂。急所の桂でこれが軸になる。以下△３一玉や△３二玉は▲４二馬まで。△１一玉と逃げる。そこで▲３三馬が決め手。以下△同桂に▲２二飛成または桂成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
