開始日時：2021/01/07 17:36:26
終了日時：2021/01/07 17:39:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香二　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:５五角のラインが命
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２一桂成(33) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 ３二玉(21)   ( 0:00/00:00:00)
  11 ２二角成(55) ( 0:00/00:00:00)
*＜解説＞｢桂頭の玉｣の形で詰ましにくい。ポイントは５五角のラインを最大限活かす組み立てにある。初手は▲２四桂。対して△２二玉なら▲２一桂成と両王手をかける。以下△同玉は▲１一角成△同玉▲１二金まで。△１三玉は▲２二角打△２四玉▲２五金まで。よって▲２四桂には△同歩と取る。続いて▲４一角が継続手。△２二玉は▲２三金までなので△同金と取る。守備金を離しておいて、▲２二金が強烈。玉を角のラインに入れる手だ。△同玉の一手に▲２一桂成が両王手。逃げると▲２二角成までなので△同玉と取る。以下は▲２三香～▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
