開始日時：2020/10/14 12:26:40
終了日時：2020/10/14 12:26:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v飛v歩|二
| ・ ・ ・ ・ 馬 ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手に注意
   1 ３五馬(53)   ( 0:00/00:00:00)
   2 ２四飛(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ４四馬(35)   ( 0:00/00:00:00)
   6 同　龍(34)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ３三金(32)   ( 0:00/00:00:00)
*＜解説＞▲１四金と打ちたいが△同竜と取られる。
*そこで▲３五馬△同竜と竜を動かして▲１四金を狙ってみる。馬を取らずに△２四合駒も▲１四金まで。だが△２四飛と移動合いする手がある。以下▲１四金は△２二玉で詰まない。そこで▲２五桂と手を変える。以下△同竜は▲２三金△１四玉▲２四金まで。△２二玉と逃げる。ここで▲４四馬が決め手。△同竜と取らせて▲３二金と打てば、以下△２三玉に▲３三金が両王手でそれまでとなる。ちなみに▲４四馬に△３三合駒は、以下▲３二金△２三玉▲３三金と進めて、合駒を取りながらの両王手で駒余りの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
