開始日時：2018/11/02 13:58:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:取らない手を考える
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　飛(25)   ( 0:00/00:00:00)
   3 １五馬(33)   ( 0:00/00:00:00)
*＜解説＞自然に進めるなら▲１五銀△同飛▲同馬△２三玉。だが飛車一枚では戦力不足で詰まない。初手は▲２三銀。△同飛の一手に▲１五馬までの詰みとなる。飛車を取らないのがうまい組み立て。
   4 詰み         ( 0:00/00:00:00)
