開始日時：2021/10/22 01:57:12
終了日時：2021/10/22 01:57:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 龍 ・ 角v玉v龍|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:筋良く、鋭く
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　龍(12)   ( 0:00/00:00:00)
   7 ４一龍(52)   ( 0:00/00:00:00)
*＜解説＞初手▲４一角成は有力だ。だが以下△１三玉▲１二竜△同玉と進んで、▲２四桂は△１三玉、▲１四飛は△２二玉とされてきわどく詰まない。▲４三角成も△１三玉▲１二竜△同香と進んでやはり詰まない。初手は▲２一角成が鋭い一手。対して△３三玉は▲４三竜、△１三玉は▲１二竜△同香▲１五飛△１四合駒▲２二銀まででいずれも詰む。よって▲２一角成には△同玉と取る。そこで▲３三桂△３一玉と追ってあと一息。決め手は▲２二銀。△同竜に▲４一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
