開始日時：2021/08/16 15:21:44
終了日時：2021/08/16 15:21:44
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 銀|一
| ・ ・ ・ ・ ・ ・v角 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v飛v香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:打ちにくい銀の発見
   1 １二龍(21)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　角(32)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 １五桂打     ( 0:00/00:00:00)
*＜解説＞△１四玉を許すと捕まらない形なので、初手は限られてくる。▲１三銀成は△同玉なら▲１五香△１四合駒▲２二竜までだが、△３三玉と今度は左辺が抜けてしまう。初手は▲１二竜と捨てる。△同玉の一手で、玉を下段に落とせるので指してみたい手だ。だがここで次の手が難しい。持ち駒に金がないので捕まえにくい。▲１三銀打は△２三玉ですり抜ける。ならばと▲１四香△同角▲１三銀打△２三玉▲１五桂と追うのは、今度は△３二玉で抜けてしまう。実は△１四同角の局面が問題で、ここで▲２一銀打と下から打つのが正解。以下△２三玉に▲１五桂と打てば△３二玉と逃げられずにそれまでとなる。ところで、▲１四香に代えて▲１六香と打てば、△１四合駒なら▲同香と取って合駒分を得できる気がする。△１四角も▲２一銀打～▲１五桂で詰む。が、これはワナで△１五歩▲同香△１四角が絶妙な受け。以下▲同香△２三玉と進み、▲４一角には△３二飛▲同角成△３四玉で詰まない。本作の隠れた逃れの好手順だ。
   8 詰み         ( 0:00/00:00:00)
