開始日時：2021/07/29 21:33:29
終了日時：2021/07/29 21:33:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v銀|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決めるための工夫
   1 ３三銀打     ( 0:01/00:00:01)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:01)
   4 同　銀(12)   ( 0:00/00:00:00)
   5 ２二銀成(33) ( 0:00/00:00:01)
   6 同　歩(21)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:01)
   8 同　角(35)   ( 0:00/00:00:00)
   9 ４一飛成(43) ( 0:00/00:00:01)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２一龍(41)   ( 0:00/00:00:01)
*＜解説＞初手▲２三銀打は△１三玉▲１二銀成△１四玉▲２三飛成△１五玉と進んで際どく詰まない。初手は▲３三銀とこちらから打つ。以下△１三玉は▲１五香△１四合駒▲２五桂まで。△１一玉と逃げる。この局面は持ち駒が桂香では心細く思える。うまく手を繋げる必要がある。▲２一銀成は△同銀で続かない。▲２三桂と打つ。△同銀の一手に▲２二銀成が好手。△同玉は▲２三飛成以下詰み。△同歩と取る。ここで▲４一飛成としたいが、△１二玉から上部脱出される。▲１三香が逃げ道を塞ぐ好手。以下△同角に▲４一飛成△１二玉▲２一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
