開始日時：2018/05/01 14:25:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない
   1 ４一馬(42)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*＜解説＞一目、△２三玉と上に逃げ出される手が見える。これを許してはいけない。初手▲３二馬は△１二玉で、１三銀がよく利いていて詰まない。初手は▲４一馬が正解。敢えて玉に馬を近づけないのが好判断。以下は△２一玉に▲３二飛成まで。△１二玉を許さないのがポイントで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
