開始日時：2021/06/13 12:51:34
終了日時：2021/06/13 12:51:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v龍 ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント:玉がよく動く
   1 ３三角打     ( 0:01/00:00:01)
   2 ２一玉(11)   ( 0:00/00:00:00)
   3 ４三角打     ( 0:00/00:00:01)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ４二角成(33) ( 0:00/00:00:01)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４一飛打     ( 0:00/00:00:01)
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:01)
*＜解説＞▲１二金と頭金を打ちたいが竜が利いている。そこで▲３三角と打って竜を動かしにかかる。△同竜は頭金、△２二合駒もやはり▲１二金までで詰む。よって△２一玉が最善となる。ここで▲２二金は数で負けている。そこで▲４三角と打つ。▲３三角と同じで竜を動かす狙い。これも取っても合駒しても詰むのは同じなので△３一玉と逃げる。ここで▲４二角成と竜を取る。竜を取るためには▲３三角が限定打だ。▲４二角成には△同玉と取るが、▲４一飛が決め手。以下△同玉は▲３二金、△３三玉は▲３四金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
