開始日時：2021/10/07 11:29:41
終了日時：2021/10/07 11:29:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v桂 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v桂 角|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手に注意
   1 ３一角成(13) ( 0:00/00:00:00)
   2 １五桂(23)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　桂(42)   ( 0:00/00:00:00)
   5 １五龍(16)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３五桂打     ( 0:00/00:00:00)
*＜解説＞初手は自然な▲３一角成でいい。対して△１五合駒と駒を打つのは、合駒の種類に関わらず▲２一角までの詰みとなる。だが、玉方には△１五桂と桂を跳ねる移動合いがある。これを自然に▲同竜と取ると△２三玉と逃げられ次に△３四玉と逃げ出す手があり詰まなくなる。そこで△１五桂には▲３四角と逃げ道を封鎖する手が好手となる。対して△２三合駒は▲１五竜まで。△同桂と取る。以下は▲１五竜△２三玉▲３五桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
