開始日時：2018/08/06 20:38:43
終了日時：2018/08/06 20:38:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v角 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める
   1 １二銀打     ( 0:01/00:00:01)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２三銀成(12) ( 0:00/00:00:01)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
*＜解説＞有力な初手は▲１二銀ぐらいだろう。△同金は▲３一飛まで。△３一玉は▲２一飛△３二玉▲２二馬まで。よって▲１二銀には△３二玉が最善となる。ここで▲４二飛は△３三玉で捕まらなくなる。▲２三銀成が決め手。以下逃げるのは▲２二馬までなので△同金と取るが、▲３一飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
