開始日時：2018/06/27 10:50:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v飛|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:取らずに詰ます
   1 ３二銀打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　飛(11)   ( 0:00/00:00:00)
   5 ３一龍(42)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一龍(31)   ( 0:00/00:00:00)
*＜解説＞実戦なら▲２二銀△１二玉▲１一銀成とする手から考えるところだろう。だが以下△２三玉▲２一飛△３四玉と進んで、きわどいが詰みそうで詰まない。初手は一路ずらして▲３二銀が正解。以下△１二玉は▲１三銀△同玉▲３三竜～▲２三竜まで、駒余りの詰み。△２二玉が最善の応手となる。ここでも▲１三銀が好手。以下△同玉▲３三竜は前述の変化と同じ。△同飛と取るが、▲３一竜と潜って△１二玉に▲２一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
