開始日時：2020/09/07 14:09:51
終了日時：2020/09/07 14:09:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 飛 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・v銀|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:馬と桂で決める
   1 ３三金(34)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ２二金(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １一飛成(31) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４四馬(35)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(44)   ( 0:00/00:00:00)
*＜解説＞３一の飛車が取られそうだが慌てない方がいい。▲３三飛成と飛車を助けようとすると△２一玉で詰み筋を失う。ここはむしろ飛車を取らせるべく▲３三金とする。以下△３一玉と飛車を取ると▲１三馬で詰む。そこで△１二玉と頑張る。ここで▲２四桂も面白い手。以下△同歩▲３四馬△２三香できわどく詰まない。▲２二金とさわやかに金を捨てる。△同玉の一手に▲３四桂と急所に桂を打つ。以下△３一玉は▲１三馬で詰む。△１二玉と逃げる。ここで▲１一飛成が決め手。△同玉の一手に▲４四馬～▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
