開始日時：2021/02/09 17:04:04
終了日時：2021/02/09 17:04:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ 飛v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:玉を逃がさない工夫
   1 １四角打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ３二馬(42)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２二馬(32)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４二飛成(45) ( 0:00/00:00:00)
*＜解説＞▲４二飛成は△２三玉▲２二竜△１四玉で捕まらない。そこで初手▲１四角が浮かぶ。 以下△同歩は▲４二飛成△２三玉▲２二竜まで。△３一玉は▲４一飛成△２二玉▲３二竜まででいずれも詰み。△３三玉が最善の対応となる。次に△２四玉を許しては詰まなくなる。▲４二角成△２二玉と進める。この局面で▲４二馬がいなければ▲４二飛成まで。馬を消す順を考えればよい。まずは▲３二馬。△１二玉の一手に▲２二馬と無理やり馬を取らせる。△同玉しかないが、これで馬の消去に成功。▲４二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
