開始日時：2021/04/10 04:19:08
終了日時：2021/04/10 04:19:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v角 ・v桂v歩 歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:竜と香の協力形
   1 １二角成(45) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １四龍(54)   ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ２五香打     ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ４四銀打     ( 0:00/00:00:00)
   8 同　角(62)   ( 0:00/00:00:00)
   9 ２三龍(14)   ( 0:00/00:00:00)
*＜解説＞一見玉が狭く見えるが△２二玉～△３一玉の逃走ルートがあり、案外捕まえにくい。例えば▲１四銀△２二玉▲２四竜△３一玉、と追ってしまっては失敗だ。初手は▲１二角成と捨てるのが鋭い。△同玉に▲１四竜が後続手。△１三合駒は▲２三銀があるので△２二玉と逃げる。ここで▲２五香が限定打。これ以上遠くから打つと、遠く６二角の射程圏に入ってしまう。▲２五香に△３一玉は▲１一竜まで。△２三歩や△２四歩と中合いするのは詰将棋の常道だが、この場合は▲同竜以下詰む。△３三玉には▲４四銀△同角と逃げ道を塞いでから▲２三竜として詰みとなる。
  10 詰み         ( 0:00/00:00:00)
