開始日時：2020/09/17 11:58:35
終了日時：2020/09/17 11:58:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない組み立て
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 ２一銀(32)   ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ３二飛成(52) ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 １二銀成(21) ( 0:00/00:00:00)
*＜解説＞飛車が攻めの主役だが、活かすのは銀次第。
*ポイントは△３三玉と△１三玉の時に詰む形を作ること。初手は▲２一銀不成。以下△３三玉には▲３二飛成。△１三玉には▲１二飛成。よって△同玉と取るしかない。ここで▲１三桂と端から打つのが深謀遠慮の一手。△３一玉に▲３二銀と銀を打ち直す。以下△２二玉に▲２一銀不成と手順も再現。だが今度はヒモがついているため△同玉とは取れない。△２三玉が最善の頑張り。次の△３四玉を防ぐ▲３二飛成が決め手。このとき、▲１三桂に代えて▲３三桂と打っていると、桂が壁となり△３四玉と逃げられてしまい失敗。ここまで見通して▲１三桂を導き出せれば文句なし。最後は△１三玉に▲１二竜または銀成までの詰み。
  12 詰み         ( 0:00/00:00:00)
