開始日時：2018/04/10 11:23:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・v角 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
   4 同　角(45)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２三銀と力で攻めるのは、以下△同銀▲同桂成△同角と進んで詰まない。一路ずらして▲１三銀と打つのが正解。△同桂と取らせて玉を狭くする。続いて▲３四馬が妙手。△同角と取らせて▲２四桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
