開始日時：2018/11/02 14:11:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:馬を使う好手あり
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*＜解説＞自然に▲１二金は△同飛▲同歩成△同玉と進んできわどく詰まない。精算せずに詰ますことを考えたい。初手は▲１一金。△同玉と取らせて▲３三馬が決め手の好手。以下△同飛、△２二合駒は▲１二金、△２一玉は▲１一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
