開始日時：2021/01/03 09:43:32
終了日時：2021/01/03 09:43:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 飛 ・ ・|一
| ・ ・ ・ ・ ・v馬 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・v歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:決めどころで欲張らない
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 ５二龍(54)   ( 0:00/00:00:00)
   4 ４二馬(24)   ( 0:00/00:00:00)
   5 ２一飛成(31) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ４一龍(52)   ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 ２一龍(41)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞５四の竜を戦列に参加させたい。初手は▲２四桂がほぼこの一手。対して△同馬と取るのが最善の応手となる。ここで▲２一飛成△同玉▲２四竜も浮かぶが、以下△３二玉の局面は左辺が広く捕まらない。▲５二竜が正解。以下△同金は▲３二飛成～▲２二竜まで。△４二合駒には基本、▲２一飛成△同玉▲４一竜と金を取って▲２二金で詰む形にする。玉方の最善の応手は△４二馬。以下▲２一飛成△同玉▲４一竜に△１二玉と進む。ここで頭金の方針をぶらさず▲２一竜△同玉▲２二金までが正解で明快だ。もう一つ、▲４二竜と馬を取る手も目につくがこれはワナ。以下△２三玉と逃げた局面は意外にも詰みがない。欲張らないのが正解だ。
  12 詰み         ( 0:00/00:00:00)
