開始日時：2021/07/26 17:06:53
終了日時：2021/07/26 17:06:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ 香 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v銀 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:飛車を動かしたい
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３二角打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ４三桂打     ( 0:00/00:00:00)
   6 同　飛(42)   ( 0:00/00:00:00)
   7 ４一角成(32) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ３二成銀(23) ( 0:00/00:00:00)
*＜解説＞初手は自然な▲２三銀成。以下△２一玉と進んだ局面は、４二飛がよく守備に働いている。この飛車を無力化したい。▲４三角は△同飛で詰まない。▲３二角と自然に追って△３一玉まで進める。ここで▲２二成銀と捨てるのは詰将棋らしいが、この場合は△同玉の局面で詰み筋がない。▲４三桂と打てば△同飛の一手。そこで▲４一角成と捨てるのが決め手。以下△同玉と△同飛は▲３二成銀まで。△２一玉は▲３二馬まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
