開始日時：2020/12/24 17:11:03
終了日時：2020/12/24 17:11:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v玉|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v桂 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:簡単とみくびらない
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ２二角成(13) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二香成(15) ( 0:00/00:00:00)
*＜解説＞初手▲３一角成で詰めば話が早い。が、以下△１五桂▲１四香△１二桂(または歩)で詰まない。△１五桂が香を抜きながら２三の地点を空ける一石二鳥の手になっている。初手は▲１二銀。△同玉の一手に▲２四桂としっかり押さえる。△１一玉は今度こそ▲３一角成で詰み。△２一玉と逃げる。続いて▲３三桂が調子良い。△同金と取らせて金を上ずらせつつ、逃げ道を封じておく。決め手は▲２二角成。△同玉の一手に▲１二香成までとなる。
  10 詰み         ( 0:00/00:00:00)
