開始日時：2021/06/21 10:21:39
終了日時：2021/06/21 10:21:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・v玉v香|二
| ・ ・ ・ ・ ・v歩 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ 歩 ・ 飛v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:２五飛を世に出したい
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 １一銀打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３三角成(24) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２二飛成(25) ( 0:00/00:00:00)
*＜解説＞盤上の飛車角をうまく使う形を作りたい。初手は▲３四桂。△同銀と取らせて、角が動けば王手の形を作る。だがすぐに▲４二角成は△２五銀▲３二飛△２三玉と進んで、上部が手厚く詰まない。▲１一銀が好手。以下△同玉は▲３三角成△同桂▲２一飛打まで。△２三玉と△３二玉は▲３三角成～▲２二飛成まで。いずれも詰みとなる。△３一玉と逃げるのが最善。そこでゴツいが▲３二飛と強引に呼び込むのが好手。△同玉の一手に▲３三角成とすれば、以下どう応じても▲２二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
