開始日時：2018/04/10 11:14:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金v香|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀の特性を活かす
   1 ４二銀打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*＜解説＞６二竜の横の利きが強力だ。だが２一金がよく守っているので工夫が必要だ。▲４二銀は△２二玉で竜の利きが止まってしまうが、この場合は仕方ない。ここで▲３三銀成と両王手を掛けて、△同玉には▲３四金までの詰みを狙うのはいい着想。だが▲３三銀成は△１三玉で捕まらない。そこで▲３三銀不成がうまい手。以下△同玉は▲３四金、△１三玉や△２三玉は▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
