開始日時：2018/04/13 16:59:34
終了日時：2018/04/13 16:59:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をどう使うか
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　飛(24)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲２二金と打ちたいが△同飛と取られてしまう。この守備の飛車をなんとかしたい。初手は▲２四桂。△同飛と取らせて▲３四角がうまい手順。以下△同飛、△２三合駒は共に▲２二金まで。△１一玉は▲１二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
