開始日時：2020/05/19 10:51:52
終了日時：2020/05/19 10:51:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 馬 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:△３三玉対策に工夫
   1 ３二馬(41)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ４二龍(51)   ( 0:00/00:00:00)
   8 ２一玉(22)   ( 0:00/00:00:00)
   9 ２二香打     ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:00)
*＜解説＞強力な攻撃陣と持ち駒だが、△３三玉を許すと詰まなくなる。加えて△１三玉も気になる状況。大事な初手は▲３二馬から。対して△１三玉は▲１一竜△１二合駒▲同竜△同玉▲１四香以下詰み。△同玉と取る。そこで▲２一銀が好手で攻めの基点となる。以下△３三玉には▲３一竜で詰み。△２二玉と逃げる。今度は△１三玉をどうするか。惜しまず▲１二金と捨てるのが正解。△同香と取らせて▲４二竜とすれば、△１三玉には▲１二竜まで。仕方なく△２一玉とするが、以下▲２二香△１一玉▲３一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
