開始日時：2018/09/03 21:48:41
終了日時：2018/09/03 21:48:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント:香が決め駒になる
   1 ２三角打     ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 １三金(24)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
*＜解説＞初手▲１四香は△２一玉と進んで、玉を下段に落としてはいるものの、持ち駒が角では決め切れない。▲３四角は△２三歩なら▲１三金△同玉▲１四香で詰むが、△２一玉と逃げられて詰まない。そこで初手は▲２三角が好手。今度は△２一玉には▲３二銀成までの詰みなので△同桂しかない。そこで▲１三金が決め手。以下逃げるのは▲２二金まで、駒余りの詰み。△同玉には▲１四香で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
