開始日時：2018/03/09 14:00:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:主役は小駒
   1 １二飛成(32) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*＜解説＞力で押して詰みそうにも思える。初手▲２二銀打は△１二玉。以下▲１一銀成△同玉と進んで、詰みそうで詰まない。▲２二飛成は△同銀▲３二銀打△１二玉で、これも詰まない。初手は▲１二飛成。端に捨てるのが正解。以下△３一玉は▲３二竜まで。△同玉は▲２三銀△２一玉▲３二歩成まで、駒余りの詰み。最善の△同香には▲３二銀△１一玉▲２三桂で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
