開始日時：2018/02/08 22:00:22
終了日時：2018/02/08 22:00:22
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ 角|一
| ・ ・ ・ ・ ・v金 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:空間を作る
*
*
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一飛成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞とりあえず、とばかり▲２二角成△同玉と進めると、次に△３一玉と飛車を取られる手があり持ち駒は豊富でも詰まない形。初手は▲２三銀と打つ。以下△１三玉には▲１四金があるので△同銀と取る。ここで▲同歩成は△同玉、▲２二金は△１三玉でいずれも上部に逃げ出されて詰まない。▲２一飛成が好手。以下は△１三玉なら▲２三竜まで、駒余りの詰み。△同玉には▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
