開始日時：2017/11/14 17:32:32
終了日時：2017/11/14 17:32:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:駒を取らない手を考える
   1 ２二角成(44) ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２三銀成は△同玉▲２二竜△３四玉で、▲２一銀不成は△同玉▲５一竜△３一歩でいずれも捕まらない。次に▲２四桂△同金と守備力を弱めてから考えてみる。▲２一銀不成は△同玉なら▲３三桂までだが、今度は△２三玉と逃げる手ができてしまっている。▲１一角成△同玉としてから▲２一銀成も、△同竜と取られてどちらもうまくいかない。初手は▲２二角成が正解。以下△同玉なら▲３一銀不成の両王手で駒余りの詰み。△同金には▲２四桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
