開始日時：2018/09/22 00:53:59
終了日時：2018/09/22 00:53:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v金v玉 ・ 馬|四
| ・ ・ ・ ・ ・v歩 ・ 桂 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:△４三玉は許さない
   1 ３三桂成(25) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２五馬(14)   ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 ３三飛打     ( 0:00/00:00:00)
*＜解説＞△４三玉と逃げられると詰まない形。それを許さない攻めが求められる。初手▲３三飛は気前良すぎで、以下△同桂▲同桂成△３五玉で戦力不足に陥り詰まなくなる。初手は▲３三桂成と軽く成り捨てる。今度は△３五玉には▲３六飛がある。よって△同桂と取る。そこで▲２五馬引がピッタリした一手。馬の利きがあるので△４三玉とはできない。△同桂と取るよりないが▲３三飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
