開始日時：2018/06/10 21:42:57
終了日時：2018/06/10 21:42:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場を作る
   1 ２五馬(43)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
*＜解説＞初手▲１五角は△３五玉と広い方に逃げられて詰まない。▲２六竜とすれば△３五玉は防げるが、△２五香と合駒されて詰まない。どこに角を打てれば絶好だろうか。そう考えれば▲２五馬の発見につながりやすい。以下△同桂と馬は取られるが、▲１三角がピッタリで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
