開始日時：2017/12/22 15:42:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:難しく考えない
   1 ２三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
*＜解説＞飛車が向き合って急所が見えづらい。初手▲１一飛成は△２三玉、▲１一角成は△１三玉、▲２四桂は△１三玉でいずれもうまくいかない。▲２三金が見えれば解決は近い。以下△同飛は▲１一飛成まで、駒余りの詰み。△２一玉には▲１三桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
