開始日時：2018/11/02 14:26:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:狭い玉だが初手をしっかり
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*＜解説＞狭い玉で、すぐに詰みそうだがそうでもない。△３一玉と逃げられると途端に詰まなくなる。▲３二銀成△同玉と進めると、金が二枚ないと詰まない形だ。初手は▲３三銀。△３一玉を許さない手だ。同じようでも▲２三銀は△同銀で詰まなくなる。戻って▲３三銀には△同銀よりない。そこで▲２三香が決め手。以下△同玉は▲１三金。△３一玉や△１一玉はどちらも頭金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
