開始日時：2021/07/20 20:51:48
終了日時：2021/07/20 20:51:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・v桂 歩v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:初手に紛れあり
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:00)
   8 同　歩(11)   ( 0:00/00:00:00)
   9 ３二金(23)   ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*＜解説＞下から攻める▲２一角や▲２一銀は△２二玉で続かない。上から攻めたい。初手▲２三角は有力だが、以下△２二玉▲１三角△２三玉と逃げるのが最善の対応で、際どく詰まない。初手は▲２三銀と打つ。△１三玉には▲１四金があるので△同玉と取る。そこで▲１四角が厳しい一着。以下△２二玉▲２三金△２一玉と進む。玉を下段に落としてあと一歩だが、ここで▲３二金は△１二玉とかわされて詰まない。▲１二角が決め手。以下△３一玉は▲３二金までなので△同歩と取るが、▲３二金△１一玉▲２三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
