開始日時：2017/12/14 16:42:18
終了日時：2017/12/14 16:42:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手で決まる
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*＜解説＞▲２四金はどうか。△１二玉の一手に▲２三角は△２一玉で続かない。▲２二銀成は△同玉▲３三歩成△２一玉▲１三桂△同香▲１二角△３一玉できわどいが詰まない。初手は▲１二角が正解。以下△同香は▲２四金。△１三玉は▲２三金まで。△同玉が最善だが、▲２二金△１三玉▲２五桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
