開始日時：2021/07/15 11:40:31
終了日時：2021/07/15 11:40:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 銀v桂v金|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀v銀v歩|四
| ・ ・ ・ ・v馬 ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:５手目に妙手あり
*＜解説＞まずは▲１四歩△同玉▲１六飛と打つ手が見える。そこで１五に駒を打つ合駒なら▲３二角で詰む。だが△１五銀と移動合いするのが好手。以下は△２四玉～△３五玉と逃げ出すルートがあり詰まない。初手は▲２三銀成。△同玉に▲３四銀成と成駒を作る。以下△３二玉は▲４三角△３一玉▲３二飛まで。△１三玉と逃げる。ここで▲２五桂△同銀と進めるのは、詰みそうで詰まない。▲２三飛も△１二玉で続かない。タダで捨てる▲１二飛が妙手。以下△同玉は▲２三角△１三玉▲１四歩までの駒余り。△同金には▲２五桂△同銀▲２四角で詰みとなる。
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四銀成(43) ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　金(11)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 同　銀(24)   ( 0:00/00:00:00)
   9 ２四角打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
