開始日時：2018/05/01 14:03:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v桂v歩v香|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v角 銀|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく捌く
   1 ２五銀(16)   ( 0:00/00:00:00)
   2 １五玉(24)   ( 0:00/00:00:00)
   3 ２四銀(25)   ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 １六桂打     ( 0:00/00:00:00)
*＜解説＞初手は自然な▲２五銀。以下△同桂は▲同飛までなので△１五玉と逃げる。ここで▲１六銀は△２四玉で元の局面に戻ってしまう。▲２四銀が好手。両王手なので△同玉しかない。うまく銀を捌いて、最後は▲１六桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
