開始日時：2018/04/10 11:51:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:スペースを与えない
   1 １三歩打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ２二馬(21)   ( 0:00/00:00:00)
*＜解説＞初手▲２一馬は△１三玉と逃げられる。以下▲４三飛成は△同馬なら▲２二馬までの詰みを狙った鋭い手だが、△２三香で詰まない。また▲１二馬は△同玉▲２一飛成△１三玉と進んで、４四馬がよく利いてやはり詰まない。初手は▲１三歩で応手を問う。対して△２三玉は▲４三飛成△同馬▲２二馬まで。よって△同桂と取る。それから▲２一馬とすれば△２三玉の一手となる。そこで▲４三飛成が決め手。以下△同馬、△３三合駒共に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
