開始日時：2018/02/02 15:31:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:基本に忠実に
   1 １一飛成(51) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二馬(34)   ( 0:00/00:00:00)
*解説:王手は色々ある。だがむやみに王手してはいけない。例えば▲１二桂成は△３二玉。▲１二馬は△３三玉。いずれも玉を広い方に逃がしてしまい詰まない。▲２一飛成はどうか。以下△同玉▲４三馬△２二玉と進んで、持ち駒が銀では詰まない。だが考え方は悪くない。正解は▲１一飛成。△同玉と基本に忠実に下段に追い込んで▲１二馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
