開始日時：2021/10/29 23:38:53
終了日時：2021/10/29 23:38:53
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v銀 ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・v馬v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・v馬v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:急所の一手を見極める
   1 １四銀打     ( 0:00/00:00:00)
   2 同　桂(22)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ２二龍(11)   ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞持ち駒は豊富なので、問題はどこから手をつけるか。初手▲３二銀打は自然な手。以下△同銀は▲１三金△３三玉▲２二竜△４二玉▲３二竜△５一玉▲６二銀△同馬▲５二銀打で詰む。だが▲３二銀打には△３三玉と逃げられると意外にも詰み筋がない。初手は▲１四銀。△同桂と取らせて逃げ道を封鎖する手だ。問題は△３三玉と逃げられた局面だ。ここで▲２二竜を発見できれば話しが早い。以下△同銀は▲３二金まで。△同玉も▲２三金～▲１二銀でいずれの変化も詰んでいる。よって、▲１四銀には△同桂と取る。急所の一手は▲２二竜だ。そこで▲１二銀と打ち、△３三玉に▲２二竜が決め手。以下△同玉は▲２三金、△同銀は▲３二金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
