開始日時：2021/03/20 08:11:48
終了日時：2021/03/20 08:11:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・ ・ ・|一
| ・ ・ ・ ・ 銀v桂v玉v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　角　
先手番
手数----指手---------消費時間--
*ヒント:桂をうまく使う
   1 ４三角打     ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４一銀成(52) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 同　飛(22)   ( 0:00/00:00:00)
   9 １三馬(24)   ( 0:00/00:00:00)
  10 同　飛(23)   ( 0:00/00:00:00)
  11 ２一角成(43) ( 0:00/00:00:00)
*＜解説＞持ち駒は頭の丸い角と桂。これをうまく使っていきたい。初手▲４四桂は△２一玉で続かない。初手は▲４三角。△３一玉の一手に▲２三桂△同飛▲４一銀成が見える。以下△同玉なら▲２三馬で詰むが、△２二玉でわずかに詰まない。先に▲４一銀成と捨てる。△同玉に▲３三桂△３一玉と進める。そこで▲２三桂△同飛▲１三馬が３手一組の好手順。狙いは飛車の無力化。以下は△同飛、△２二合駒共に▲２一角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
