開始日時：2021/04/04 22:52:45
終了日時：2021/04/04 22:52:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ とv桂 ・ ・ ・|二
| ・ ・ ・ ・ ・v金v玉 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ３二角成(23) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 ３一玉(32)   ( 0:00/00:00:00)
   9 ４三桂(35)   ( 0:00/00:00:00)
*＜解説＞△２四玉が気になる手だ。下段に玉を追いたいが、どう組み立てるか。初手▲３二角成は△同玉なら▲２三金以下詰むが、△４四玉でも△３四玉でも詰まない。２三角は安易に動けない。▲２二角はどうか。△同玉には▲３二角成で詰む。だが△２四玉と逃げられ、以下▲１四角成に△同玉なら▲１五金で詰むが、△３四玉で抜けてしまう。そこで初手▲３四銀。△同金と取らせてから▲２二角と打つ。以下△２四玉は▲１四角成で△同玉は▲１五金、△３五玉は▲３六金までの詰み。▲２二角には△同玉と取るしかない。以下は▲３二角成△同玉▲２三金△３一玉▲４三桂不成までの詰みとなる。ちなみに初手▲３四銀に△同桂は、正解手順同様に進めて最後▲４三桂不成で金を取り駒余りとなる。
  10 詰み         ( 0:00/00:00:00)
