開始日時：2020/08/27 10:11:25
終了日時：2020/08/27 10:11:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v玉|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰めを回避する工夫
   1 ３三馬(42)   ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　飛(33)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２一と(31)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二と(21)   ( 0:00/00:00:00)
*＜解説＞初手▲２二銀は△１二玉に▲１三歩が打ち歩詰め。▲２一とは△１二玉▲２三銀△１三玉に▲１四歩が打ち歩詰め。二つの打ち歩詰めの筋がある。▲２二銀の筋で工夫するのが正解。初手▲３三馬がその工夫。△同飛と取らせてから▲２二銀と打つ。今度は△１二玉▲１三歩に△同飛と進んで、打ち歩回避に成功。収束は▲１一銀成△同玉▲２一と△１二玉▲２二とまたは香成まで。
  12 詰み         ( 0:00/00:00:00)
