開始日時：2019/02/06 13:33:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:欲張らない
   1 ３二金打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*＜解説＞実戦なら▲４一歩成としたいだろう。持ち駒も強力になる。だが以下△同玉▲４三飛△４二歩▲３二金打△５二玉▲４二金寄△６二玉と進んで詰まなくなる。取れるからと言って安易に取らない姿勢を持ちたい。初手は▲３二金打が好手。△同金の一手で取れるはずの金には逃げられるが、▲４一飛と打てばそれまでとなる。一番捕まえたいのは玉であることを忘れないように。
   4 詰み         ( 0:00/00:00:00)
