開始日時：2021/01/20 10:19:21
終了日時：2021/01/20 10:19:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ 金|三
| ・ ・ ・ ・ ・v角 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:２五の金が決め駒
   1 ３二角成(14) ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 １二金(13)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １四飛打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２四金(25)   ( 0:00/00:00:00)
*＜解説＞初手は限られている。▲２二金は△同角で失敗。見えるのは▲１二金。△同玉の一手に▲１三飛は△２一玉で失敗。▲１三竜は△同玉で詰まないが、この時▲１四角がいない方がいいと気づけば解決に結びつく。初手は▲３二角成。△同金と取らせてから▲１二金。△同玉に▲１三竜が豪快な決め手。以下△２一玉は▲１一飛まで。△同玉は▲１四飛△２三玉▲２四金までで、最後に２五の金が働いて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
