開始日時：2020/11/13 20:43:54
終了日時：2020/11/13 20:43:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 と|一
| ・ ・ ・ ・ ・v龍 銀v銀v桂|二
| ・ ・ ・ ・ ・ ・ ・v桂v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 角 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:最善の応手を考える
   1 １五飛(35)   ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 ３五馬(36)   ( 0:00/00:00:00)
   4 ２四桂(12)   ( 0:00/00:00:00)
   5 １二と(11)   ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 ２三銀(32)   ( 0:00/00:00:00)
   8 同　銀(22)   ( 0:00/00:00:00)
   9 ３六角(45)   ( 0:00/00:00:00)
  10 同　桂(24)   ( 0:00/00:00:00)
  11 １三と(12)   ( 0:00/00:00:00)
*＜解説＞初手▲１二とは△同玉▲１五飛△１三桂▲２四桂△１一玉で詰まない。△１三桂が唯一詰みを逃れる好防。初手は▲１五飛。以下△２四玉は▲１四飛△３三玉▲３四飛まで。△同桂と取る。そこで▲１二とは△２四玉で失敗。▲３五馬とする。以下△１四玉は▲３六角まで。△２四飛は▲１二と△１四玉▲３六角△２五合駒▲２六桂まで。最善の応手は△２四桂と移動合い。これが一番手数がかかる。以下は▲１二と△１四玉と追って、▲２三銀不成△同銀としてから▲３六角がうまい組み立て。△同桂に▲１三とまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
