開始日時：2018/02/03 20:27:45
終了日時：2018/02/03 20:27:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v飛 角 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:平凡では詰まない
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*-＜解説＞初手▲２二角成は自然な手。だが以下△１四玉▲１六飛△２五玉▲２六金△２四玉と進んでわずかに詰まない。▲２四角成から入るのは以下△１二玉▲２二桂成△同玉と進んで、４三飛がよく利いていて詰まない。初手は▲１二飛が非凡な一手。以下は△同玉や△２三玉なら▲２二角成まで、駒余りの詰み。△同金と△同香には▲２四角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
