開始日時：2017/12/14 16:32:49
終了日時：2017/12/14 16:32:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|三
| ・ ・ ・ ・ ・ ・v歩v玉 ・|四
| ・ ・ ・ ・ ・ ・v金 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:香筋を通したい
   1 １四銀成(23) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２三飛成(33) ( 0:00/00:00:00)
*＜解説＞駒が密着しているが、うまく捌いて風通しをよくしたい。どの駒から捌くかだが、初手▲１三桂成は△３三玉と飛車を抜かれてしまう。▲１四銀成と銀から捨てていくのが正解。対して△同香は▲１三飛成まで。よって△同玉が最善となる。玉が動いたので、今度は▲１三桂成と行ける。△同香の一手だが、これで香筋が通った。最後は▲２三飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
