開始日時：2018/10/02 13:50:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場所を作る
   1 ３六馬(26)   ( 0:00/00:00:00)
   2 同　歩(35)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
*＜解説＞▲２六馬がいなければ▲２六桂まで。そこで馬を盤上から消す手を考える。初手は▲３六馬。以下△同歩、△２五合駒共に▲２六桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
