開始日時：2021/01/15 18:33:33
終了日時：2021/01/15 18:33:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・v玉 ・ 角 ・|二
| ・ ・ ・ ・ ・ 桂 ・v歩 香|三
| ・ ・ ・v歩 ・ 歩v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする
   1 ３一角打     ( 0:00/00:00:00)
   2 ３二玉(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 ５二飛打     ( 0:00/00:00:00)
   6 同　飛(72)   ( 0:00/00:00:00)
   7 ４二角成(31) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ３一角成(22) ( 0:00/00:00:00)
*＜解説＞左辺が広く、逃がしてはいけない。そこで初手は▲３一角打とする。以下△５二玉は▲５三金△６一玉▲５一飛で詰む。△４一玉は▲７一飛が好手で△３二玉に▲７二飛成で詰む。△３二玉が最善。ここからが大事だ。まずは▲３三金。△同金と取らせて▲５二飛。これは△同飛と取る。金と飛車を立て続けて捨てたのは玉を狭くするため。ここで▲４二角成が決め手。以下は△２二玉なら▲３一馬まで。△同玉や△同飛は▲３一角成で詰みとなる。ちなみに、▲３三金のところ先に▲５二飛は△同飛▲３三金△４一玉で詰まない。手順前後は成立しない。
  10 詰み         ( 0:00/00:00:00)
