開始日時：2018/01/18 21:00:05
終了日時：2018/01/18 21:00:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬 香v歩 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする
*
   1 １三飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三金(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(31) ( 0:00/00:00:00)
*＜解説＞初手▲１一飛打として、△同銀に▲３二飛成の筋が見えたら強い。以下△２二合駒は▲２三金まで。だがこれはワナ。△２二銀と移動合いする手がある。以下▲２三金△１一玉と進んだ局面はきわどく詰まない。初手は上から打つ▲１三飛が正解。△同銀の一手にスッとかわして▲２三金がうまい。△同玉の一手に▲３二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
