開始日時：2020/10/13 11:03:54
終了日時：2020/10/13 11:03:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 銀 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　
先手番
手数----指手---------消費時間--
*ヒント:銀を使う妙手
   1 ２二歩打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀(24)   ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １二角成(34) ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二歩打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ２三桂(35)   ( 0:00/00:00:00)
*＜解説＞初手は▲２二歩。△同玉の局面で手が止まる。▲２三角成以外に銀成、桂成があり手が広い。だが△２一玉と引かれた局面は▲２二歩が打ち歩詰め。これをどう解決するか。一案として▲２三銀成△２一玉と追って、そこで▲１二成銀はどうか。以下△同香に▲２二歩。これを△同玉なら▲２三桂成～▲１二成桂まで。だが取らずに△１一玉でうまくいかない。戻って三手目は▲１三銀不成が妙手。以下△同玉は▲２三角成、△同香は▲２三桂成～▲１二成桂、△３三玉は▲４三角成までの詰み。最後の変化で▲１三銀成と成ってしまうと△２四玉と逃げられて詰まなくなる。結局、▲１三銀不成には△２一玉と逃げるしかない。そこで▲１二角成が打ち歩詰め回避の好手。以下△同香に▲２二歩で△１一玉と逃げさせて、最後は▲２三桂不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
