開始日時：2020/10/05 11:44:57
終了日時：2020/10/05 11:44:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:上部には逃がさない
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞強力な持ち駒は心強いが、玉側も△１三玉～△１四玉まで行けば逃げ切れる形だ。攻める側としては、△１三玉は許しても△１四玉は防ぎたい。そう考えると初手はかなり絞られてくる。例えば▲３二金は△１三玉で△１四玉が防げず失敗。初手は▲１二金。この一手だけだと意味が分かりづらい。以下△同玉に▲２一銀がメインの手。△１三玉は▲１二飛までなので△同玉よりない。玉を下段に落としてから▲３二金。△１二玉と逃げるが▲１一飛が決め手。以下△同玉に▲３三馬△１二玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
