開始日時：2018/05/01 14:19:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v香|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 金v馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:駒は取らない
   1 ４四飛(45)   ( 0:00/00:00:00)
   2 同　馬(26)   ( 0:00/00:00:00)
   3 ２五金(36)   ( 0:00/00:00:00)
*＜解説＞初手は▲２五金は自然な手だ。だが、△同馬に▲同飛は△１四玉、▲同馬は△３三玉で詰まない。初手▲２五飛は△１四玉。これも詰まない。正解は初手▲４四飛。以下△３四合駒は▲同飛で無効。△同馬は▲２五金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
