開始日時：2021/04/07 12:14:47
終了日時：2021/04/07 12:14:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角v玉 ・ 馬|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v金 ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:惜しまず捨てる
   1 ２一馬(12)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３三角成(42) ( 0:00/00:00:00)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞大駒三枚で攻める形だ。だが△４一玉と△４三玉、二ヶ所の逃げ道があるので注意したい。例えば初手▲３三飛は△４一玉、▲３一飛は△４三玉で失敗してしまう。初手は▲２一馬と捨てる。△４一玉は▲５一飛までなので△同玉と取る。玉を下段に落として詰ましやすい形にしたが、ここからが大事。▲２二飛は△１一玉で詰まない。▲１一飛は△同玉なら▲３三角成～▲２二馬までの詰みを見たいい狙いだが、△３二玉で詰まない。そこで▲３一飛と打つ。△１二玉に▲１一飛成が工夫の手順。今度は△同玉しかない。以下は▲３三角成が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
