開始日時：2021/09/22 16:38:40
終了日時：2021/09/22 16:38:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v歩v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ 香 歩|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:延命の合駒を考える
   1 ４三角打     ( 0:00/00:00:00)
   2 ３二飛打     ( 0:00/00:00:00)
   3 １一角成(22) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １二香打     ( 0:00/00:00:00)
   6 同　飛(32)   ( 0:00/00:00:00)
   7 ２一角成(43) ( 0:00/00:00:00)
*＜解説＞２二角が動けば開き王手になる。だが△２三竜と香を抜く手があるので一筋縄ではいかない。▲１一角成は両王手で、△同玉は▲１二香まで。だが△３二玉と広い方に逃げ出されてしまう。正解は限定打の▲４三角。△３二玉を防ぎつつ、△同竜なら▲３三角成までの詰みを狙っている。取れないとなると合駒を考えることになる。まず△３二竜は▲３三角成まで。△３二歩も▲１一角成△３一玉▲２二馬△４二玉▲５二角成まで、香余りの詰み。よって何か合駒を打つことになる。大抵の合駒は▲１一角成△同玉▲１二香で詰む。最善の合駒は△３二飛で、▲１一角成△同玉▲１二香に△同飛と取ることができる。だがそこで▲２一角成または香成までで詰ますことができる。これが正解手順となる。
   8 詰み         ( 0:00/00:00:00)
