開始日時：2018/04/10 11:37:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 銀v角 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・ ・v歩 飛 ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:上に追ってよし
   1 ２五飛(26)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １七角打     ( 0:00/00:00:00)
   4 同　桂成(25) ( 0:00/00:00:00)
   5 ４五龍(43)   ( 0:00/00:00:00)
   6 ２六玉(35)   ( 0:00/00:00:00)
   7 ２五龍(45)   ( 0:00/00:00:00)
*解説:２六の飛車が取られそう。▲５三角と打てば１手詰のようだがそうではない。△４四歩と合駒され、以下▲同竜は△２六玉、▲同角成は△４六玉でいずれも抜けてしまう。初手は▲２五飛。取られそうな飛車を先に捨ててしまう。△同桂の一手に▲４五竜は△２六玉▲２五竜△１七玉で逃げ切られる。▲１七角と打つのが逃げ道封じの好手。△同桂成に▲４五竜とすれば、以下△２六玉▲２五竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
