開始日時：2021/07/07 23:20:23
終了日時：2021/07/07 23:20:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v桂v玉 ・ 銀|二
| ・ ・ ・ ・ 歩 ・ ・ 桂v歩|三
| ・ ・ ・ ・ ・ 角 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:打ち換え連発
   1 ２二角成(44) ( 0:01/00:00:01)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:01)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ３一桂成(23) ( 0:00/00:00:01)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:01)
   8 ３二玉(31)   ( 0:00/00:00:00)
   9 ２二角成(11) ( 0:00/00:00:01)
  10 ４三玉(32)   ( 0:00/00:00:00)
  11 ４四金打     ( 0:00/00:00:01)
*＜解説＞△４三玉が気になる。▲６五角は△５四歩で効果がない。そこで初手は▲２二角成と捨ててしまう。これに△４三玉は▲４四金までなので△同玉と取る。ここで▲１一角と打つ。△３二玉と逃げるが、角を打ち換えた格好だ。これで△４三玉には▲４四金と打つ筋ができた。だが▲４四桂は△４三玉で失敗する。そこで▲３一桂成。△同玉に▲４三桂と今度は桂を打ち換える。△３二玉と逃げるが、▲２二角成が決め手。以下△同玉は▲２三金まで。これを可能にするための桂の打ち換えだった。他に△４一玉は▲３一馬まで、駒余りの詰み。△４三玉には▲４四金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
