開始日時：2021/04/01 09:45:38
終了日時：2021/04/01 09:45:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v歩 ・v銀v玉v銀|二
| ・ ・ ・ ・v金 ・ ・ ・v桂|三
| ・ ・ ・ ・ 角v歩 ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒はすべて捨てる
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２四飛(14)   ( 0:00/00:00:00)
   6 ２三銀(12)   ( 0:00/00:00:00)
   7 ２一角成(54) ( 0:00/00:00:00)
   8 ３三玉(22)   ( 0:00/00:00:00)
   9 ３四金打     ( 0:00/00:00:00)
  10 同　銀(23)   ( 0:00/00:00:00)
  11 ２二飛成(24) ( 0:00/00:00:00)
*＜解説＞軸になる駒は５四角。この角を起点に局面を動かしていく。初手は▲３三銀。△同玉は▲３四飛打△４二玉▲３二飛成△５一玉▲４二銀△６二玉▲７二金まで。５四角は左辺にも利いている。▲３三銀には△同銀が最善。次は△２三玉からの上部脱出を念頭に攻める。▲２四飛打で詰みそうだが、△同銀▲同飛△３三玉で詰まない。▲４二飛と捨てるのが妙手。△２三玉は▲３二角成までなので△同銀と取るよりない。そこで▲２四飛。以下△３三玉は▲３四金、△３一玉と△２三合駒と駒を打つのは▲３二金でいずれも詰みとなる。△２三銀と移動合いするのが最善の応手。対して▲２一角成が好手。以下△同玉は▲２三飛成～▲３二金まで。△３三玉と逃げる。そこで▲３四金が決め手。△同銀の一手に▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
