開始日時：2021/10/31 21:05:17
終了日時：2021/10/31 21:05:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v馬 ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ 馬 ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:７三馬が活躍
   1 ２二飛成(42) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３三飛成(53) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ６四馬(73)   ( 0:00/00:00:00)
   8 ４一玉(31)   ( 0:00/00:00:00)
   9 ４二銀打     ( 0:00/00:00:00)
  10 ５二玉(41)   ( 0:00/00:00:00)
  11 ５三馬(64)   ( 0:00/00:00:00)
*＜解説＞攻め方は強力な布陣に見えるが、連携が弱い。持ち駒も銀なのですり抜けやすい。初手は▲２二飛成。これは△同玉と取る。ここで▲２三銀と打つが、△１三玉が気になる。次に△２四玉があるのでまずいようだが、▲４六馬が好手で詰んでいる。▲２三銀には△３一玉と逃げることになる。ここで▲３二銀打は△４二玉で、６一馬がよく利いていて詰まない。ダメなようだが、▲３三飛成と捨てる手が妙手。△同桂に▲６四馬が狙いの一手。以下△４二合駒は▲３二銀打、△２一玉は▲２二銀打までの詰みとなる。△４一玉が最善だが、▲４二銀△５二玉▲５三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
