開始日時：2018/02/03 11:07:06
終了日時：2018/02/03 11:07:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:派手に決める
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二龍(44)   ( 0:00/00:00:00)
*＜解説＞初手▲４三金は△３一玉で詰みそうで詰まない。▲４二金は△２二玉▲４三竜△３三歩で、▲３三金は△同桂▲同竜△４一玉で、いずれもうまくいかない。モヤモヤをスッキリさせる初手が▲２二金。△同玉の一手に▲４二竜が豪快な両王手でそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
