開始日時：2021/03/16 16:55:38
終了日時：2021/03/16 16:55:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・v馬 ・ 飛|二
| ・ ・ ・ ・ ・ ・v桂v玉 銀|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・vと 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 角 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:大駒の連携
   1 ２五香打     ( 0:00/00:00:00)
   2 同　桂(33)   ( 0:00/00:00:00)
   3 ３四銀(35)   ( 0:00/00:00:00)
   4 １四玉(23)   ( 0:00/00:00:00)
   5 ２四銀成(13) ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 １五角(26)   ( 0:00/00:00:00)
   8 ３四玉(24)   ( 0:00/00:00:00)
   9 １四飛成(12) ( 0:00/00:00:00)
  10 同　馬(32)   ( 0:00/00:00:00)
  11 ３三角成(15) ( 0:00/00:00:00)
*＜解説＞攻め駒は多いが、うまく攻める必要がある。初手は▲２五香。以下△１四玉は▲２四銀成、△２四合駒は▲３四銀△同玉▲２四銀成まででいずれも詰みとなる。よって△２五同桂と取る。続いて▲３四銀。代えて▲２四銀上は△１四玉で詰まない。▲３四銀に△同玉は▲３二飛成まで。△１四玉と逃げる。そこで▲２四銀成と捌く。両王手なので△同玉の一手。ここで▲１五角と角を使うのが好手。△３四玉の一手に▲１四飛成が決め手。△４四玉とはできず、△同馬しかない。最後は▲３三角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
