開始日時：2018/08/14 21:43:22
終了日時：2018/08/14 21:43:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:初手が見つかれば早い
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 １二香打     ( 0:00/00:00:00)
*＜解説＞初手が案外難しい。５三角がよく守備に働いている。その守備力を避ける▲１三銀が正解。以下△３三玉は▲２二角まで。△同玉は▲１一竜△１二合駒▲１五香△１四合駒▲２二角で駒余りの詰み。よって▲１三銀には△同香が最善の応手となる。そこで空いたスペースに▲１一角と打つ。以下△１二玉の一手に▲３二竜△１一玉▲１二香までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
