開始日時：2021/09/15 00:50:26
終了日時：2021/09/15 00:50:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉は下段で詰む
   1 １二角成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
   6 ３一玉(21)   ( 0:00/00:00:00)
   7 ４二角打     ( 0:00/00:00:00)
   8 同　金(41)   ( 0:00/00:00:00)
   9 ３二歩打     ( 0:00/00:00:00)
  10 ４一玉(31)   ( 0:00/00:00:00)
  11 ２一飛成(22) ( 0:00/00:00:00)
*＜解説＞初手▲１四角成は△同玉▲３六角△２五香で詰まない。となると、２三角は使い道がないので▲１二角成と捨てる。△同香は▲２三飛までなので△同玉と取る。ここで▲３四角も魅力的だが△２一玉でうまくいかない。▲２三銀△２一玉と進める。ここからどう決めるか。▲２二飛△３一玉までは追いやすい。そこで▲４二角と捨てるのが決め手。以下△同金▲３二歩△４一玉▲２一飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
