開始日時：2018/03/04 17:22:16
終了日時：2018/03/04 17:22:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v金 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜の力を引き出す
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三龍(24)   ( 0:00/00:00:00)
*＜解説＞上から圧力をかけている形で、このまま押し込みたい。初手▲２三銀成は以下△同銀▲１三桂成△２一玉▲２三竜△３一玉と進んで逃げ切られる。初手は▲１三桂成が正解。△同銀に▲２三銀成は△２一玉でやはり逃げ切られてしまう。▲２三竜とすれば△２一玉と逃げられずそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
