開始日時：2018/01/12 14:09:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v飛 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:意表の初手
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 ２三歩打     ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲３二金または▲３三金は△１三玉で詰まない。▲３三角は打ってみたい手。以下△３一玉は▲４二金まで。△１三玉しかない。だがここで次の手がない。自然に見える手は行き詰まってしまった。初手は▲１三角が妙手。以下△同香は▲３二金～▲２一飛成まで。△２三玉は▲２四金まで。△同玉と取る。そこで▲３三飛成とすれば、以下△２三合駒に▲２四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
