開始日時：2018/09/03 21:16:45
終了日時：2018/09/03 21:16:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 馬 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角打ちは限定打
   1 ３三角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一馬(54)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２一金は△１二玉で失敗。▲３三角から入るのが正解。以下△２二合駒は▲２一金△１二玉▲２二角成まで。△１二玉と逃げるのが最善となる。そこで▲２一馬が決め手。以下△同玉は▲２二金まで。上に逃げるのも▲２四金までの詰みとなる。ちなみに▲２四金と打つためには▲３三角が限定打で、これより遠くから打つと詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
