開始日時：2018/09/03 16:21:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 飛v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角が主役
   1 １五角成(33) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*＜解説＞飛車が取られそうで、あまり余裕はない形。▲１三飛成△同玉と進めるのは玉が広く詰まない。初手は▲１五角成がダイナミックな好手。以下△同玉は▲２五金、△２三玉は▲３三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
