開始日時：2020/10/19 14:08:21
終了日時：2020/10/19 14:08:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・v桂v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・v金 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:広い方へ逃がさない
   1 １四飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １五銀打     ( 0:00/00:00:00)
   4 同　桂(23)   ( 0:00/00:00:00)
   5 ２五銀(26)   ( 0:00/00:00:00)
   6 同　桂(33)   ( 0:00/00:00:00)
   7 ２六桂打     ( 0:00/00:00:00)
*＜解説＞上下挟み撃ちの形で、持ち駒も豊富。好条件が揃っている。懸念は玉の左辺が広いことだ。まずは初手▲３六桂はどうか。△同金なら▲４四飛で玉の逃走を封じられる。以下△３四合駒▲１五銀打までの詰み。だが▲３六桂には△３四玉と逃げられる。以下▲２四飛△４三玉と進むが、５一香がよく利いて詰まない。初手は惜しまず▲１四飛と飛車を捨てるのが正解。有無を言わさぬ手で、△同玉と取るしかない。続いて▲１五銀打。これも△同桂しか対応がない。竜筋が通り、いよいよ玉の逃げ場がなくなった。収束は▲２五銀。△同桂と取らせて▲２六桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
