開始日時：2018/05/01 14:01:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v馬v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ 香 歩 飛v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:初手は鋭く
   1 ３三馬(24)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ２二飛成(25) ( 0:00/00:00:00)
*＜解説＞初手▲２三香は自然な手だが、△１一玉と逃げる。そこで▲２一香成は△同玉で、以下王手は続くが詰みはない。また、△１一玉に▲３三馬は△同桂と取られる。初手は▲３三馬が切れ味鋭い手。以下△同玉は▲３四香。△３一玉は▲２二飛成△同馬▲４二馬までの詰み。△１三玉で頑張る。そこで▲１四香が手筋の決め手。以下△同玉は▲１五飛まで、駒余りの詰み。△同馬には▲２二馬または飛成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
