開始日時：2017/05/23 15:49:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ 馬v銀v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬が主役で決め駒
   1 ３二龍(12)   ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ４四馬(53)   ( 0:00/00:00:00)
*＜解説＞△３四玉が見えてはいるが、許してしまうと実際捕まらなくなる。例えば▲４二竜△３四玉と進むと、もう詰み筋を失ってしまう。だが、常識的な手では△３四玉は防げない。そこで思い切って▲３二竜と竜を捨ててしまう。これには△３四玉とできない。取るしかないが△同玉は▲４二馬、△同銀は▲４四馬まででいずれも詰みとなる。△３四玉を防ぐがための▲３二竜の発見、という形でも正解にたどり着ければ立派に正解。
   4 詰み         ( 0:00/00:00:00)
