開始日時：2018/10/07 14:41:21
終了日時：2018/10/07 14:41:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に好手
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
*＜解説＞１四銀の存在が厄介だ。初手▲１二角成は△同玉で詰まないし、▲１四角成△同玉と進めても手掛かりがない。初手は▲２二銀。以下△同玉は▲３二角成△１三玉▲２三金で詰む。だが△２四玉と上に逃げられた局面が問題だ。詰まないようにも見えるが、▲３四角成が好手。以下△１五玉は▲１六金で詰み。よって△同玉と取る。ここで▲３五金としっかり押さえて、△２三玉に▲２四香と打てば詰みとなる。
   8 詰み         ( 0:00/00:00:00)
