開始日時：2021/10/06 11:28:57
終了日時：2021/10/06 11:28:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・v銀v桂 香 ・|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:二枚の桂で決める
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 同　角(24)   ( 0:00/00:00:00)
   5 ２一銀(22)   ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２二香成(23) ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 １四桂打     ( 0:00/00:00:00)
  10 １一玉(22)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*＜解説＞打ち歩詰めの筋がちらつく。例えば▲２一香成△１二玉▲２三銀打△１三玉と進めると▲１四歩が打ち歩詰めだ。これは打ち歩回避できず詰まない。初手は▲２二銀と打つ。△１二玉の一手に▲１三歩と打つ。△同角の一手に▲２一銀直不成△１一玉と進める。この局面は一見詰まないように思えるが解決策がある。まずは▲２二香成。△同角は▲２三桂までなので△同玉と取る。そこで▲１四桂と打てば△１一玉と戻るよりない。最後は▲２三桂と打てば二枚の桂が活躍して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
