開始日時：2018/05/17 15:52:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の手筋
   1 ３二飛(35)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３一と(42)   ( 0:00/00:00:00)
*＜解説＞初手▲３二飛成は△１一玉で、▲１二歩が打ち歩詰めの反則手。また、▲３一飛成は△１二玉でこれも詰まない。初手は▲３二飛不成が好手。不成は打ち歩詰め回避の常套手段だ。以下△１一玉で、相変わらず▲１二歩は打ち歩詰めだが、そこで▲３三馬が好手。△同桂と取らせることで▲１二歩と打てる。以下△２一玉に▲３一とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
