開始日時：2018/05/01 13:52:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・v銀 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:角は捨てる
   1 １三桂打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３一飛成(33) ( 0:00/00:00:00)
*＜解説＞初手▲２三飛成は△２二歩▲３三桂△１一玉で詰まない。となると初手は▲１三桂ぐらいだが、△２二玉の時にどうするか。ここで▲１一角が鋭い決め手。これには△同玉しかない。最後は▲３一飛成で合駒無効の詰みとなる。
   6 詰み         ( 0:00/00:00:00)
