開始日時：2018/10/05 11:41:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉v香|二
| ・ ・ ・ ・ ・v香 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
*＜解説＞持ち駒の角二枚をうまく使いたい。初手は例えば▲３四桂は△１三玉。詰み筋がなくなる。▲３三角が急所の一着。以下△同金は▲３一角。△１三玉は▲２五桂△１四玉▲１五金。いずれも詰むので、△同玉が最善となる。そこで▲１一角が厳しい一着。以下△２二に駒を打つ合駒は▲２五桂まで。△２二金と移動合いするのが最善だが、以下▲２五桂△３二玉▲３一金までの詰みとなる。
   1 ３三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 ２二金(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
