開始日時：2021/06/09 10:42:27
終了日時：2021/06/09 10:42:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|二
| ・ ・ ・ ・ ・v龍 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀をどう使うか
   1 ２二金打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 １二金(22)   ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　馬(35)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二馬(31)   ( 0:00/00:00:00)
*＜解説＞玉は狭い形。持ち駒の金銀をうまく使って追い込んでいきたい。初手▲１二銀はどうか。以下△同香▲２二金△１三玉▲１二金△２三玉と進んで、詰みそうで詰まない形。初手は▲２二金と平凡に打ってしまう。これには△１三玉の一手。ここで▲１二金と打った金をすぐ捨てるのが好手。以下△２三玉には▲３四銀と捨ててから▲２二飛成とすれば詰む。▲１二金には△同香と取る。そこで▲２四銀と逃げ道を塞ぐ捨て駒が決め手。△同馬の一手に▲３一馬とすれば、以下△２三玉▲２二馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
