開始日時：2018/04/10 11:16:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ とv銀|二
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:銀が大活躍
   1 ２四銀(33)   ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３三銀(24)   ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２二銀(33)   ( 0:00/00:00:00)
*＜解説＞実戦なら▲１二とと銀を取りたくなる。が、以下△同玉と進んだ局面は詰みそうで詰まない。▲３二銀不成はどうか。以下△２三歩は▲１二とで詰む。だが△２三馬が妙手。以下▲同とに△１四玉で上に抜けて失敗。初手は▲２四銀不成。両王手なので△２二玉の一手。続いて▲３三銀不成。またも両王手で△１三玉の一手。最後は▲２二銀不成。両王手プラス銀不成三連発で詰みとなる。ちなみに問題図で▲２二とは邪魔駒で、邪魔駒消去がもう一つのテーマとなっている。
   6 詰み         ( 0:00/00:00:00)
