開始日時：2020/12/17 18:39:12
終了日時：2020/12/17 18:39:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 銀|二
| ・ ・ ・ ・ 角 歩v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・v馬 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:途中まではひねらずに
   1 ３一角成(53) ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 同　馬(45)   ( 0:00/00:00:00)
   7 １二飛成(22) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２一銀打     ( 0:00/00:00:00)
*＜解説＞初手目につくのは▲２一飛と▲３一角成。▲２一飛は△１二玉で、４五馬の利きが強く詰まない。▲３一角成は△同玉なら▲２一飛△３二玉▲４二金まで。ただ△１二玉が気になる。逃げ道を封じる意味で初手▲２三銀打は△同馬▲３一角成△１二玉と進んで、▲２一銀と打ちたいが銀がない。そこで▲２三金△同馬▲３一角成は、今度は△同玉▲２一飛△３二玉と進んで、▲４二金と打つ金がない。結局、ひねらずに初手▲３一角成として△１二玉に▲２二飛△１三玉と進める。上に追ってしまいダメそうだが、そこで▲２三金と打つ。以下△１四玉は▲２四金まで。△同馬に▲１二飛成の両王手が決め手。△同玉の一手に▲２一銀までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
