開始日時：2018/05/01 13:54:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:飛車を犠牲に
   1 １一銀打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三飛成(33) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*＜解説＞３三飛が動けば開き王手。だが例えば▲４三飛成は△３三歩で詰まない。もう少しインパクトのある形で飛車は動きたい。初手は▲１一銀。△同玉なら▲１三飛成が両王手でインパクト絶大の詰み形となる。△１二玉と逃げるが、この局面は飛車が邪魔駒になっている。▲１三飛成と捨てる手が決め手。以下△同玉、△同桂共に▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
