開始日時：2018/07/12 21:05:38
終了日時：2018/07/12 21:05:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・v玉v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手。長引かせない。
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４四飛成(42) ( 0:00/00:00:00)
*＜解説＞玉が上部に抜けそうなので、とりあえず初手は▲４四飛成としてみたくなる。△３二玉の一手になにかしらありそうだ。▲３三飛は△同銀なら▲４一竜までだが△２一玉と逃げられる。▲２二と△同玉▲３三銀も有力だが、以下△１一玉▲４一竜△２一桂▲１三飛△１二銀打。詰みそうで詰まない。手こずりそうな感じだが、初手▲３四飛が強烈な妙手。以下は△同銀なら▲２二飛成まで、駒余りの詰み。△同玉には▲４四飛成で詰みとなる。正解手順は意外なほどあっさりしている。
   4 詰み         ( 0:00/00:00:00)
