開始日時：2020/11/25 11:05:16
終了日時：2020/11/25 11:05:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 龍 ・v桂|一
| ・ ・ ・ ・v銀 ・ ・ 角 ・|二
| ・ ・ ・ ・v歩v金v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:７手目の発見がカギ
   1 １三角成(22) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二龍(31)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 同　金(41)   ( 0:00/00:00:00)
   9 ２一飛打     ( 0:00/00:00:00)
  10 ４二玉(31)   ( 0:00/00:00:00)
  11 ５一角打     ( 0:00/00:00:00)
*＜解説＞△２四玉を許すと詰まない。よって初手は▲１三角成。△同玉の一手に▲２二竜もこの一手。これも△同玉の一手。ここで▲１二飛と打ちたいが△２三玉で捕まらなくなる。そこで▲１二金と打つ。以下△２三玉は▲２二飛まで。だが△３一玉と逃げられて詰み筋がないようにも見える。▲３二桂成が妙手。これでいっぺんに解決する。以下△同玉は▲２二飛△３一玉▲２一金まで、駒余りの詰み。△同金には▲２一飛△４二玉▲５一角で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
