開始日時：2017/11/17 15:56:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v金|一
| ・ ・ ・ ・ ・ ・ 角v玉v銀|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:竜で決める
   1 １三角打     ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ４二龍(53)   ( 0:00/00:00:00)
*＜解説＞初手▲４四角は△３一玉で詰まない。▲３三角は△１三玉▲１一角成△２三歩でこれも失敗。▲２一とはシャレた手で取ると▲４四角以下詰むのだが、△３二玉とされると惜しくも詰まない。正解は初手▲１三角。これには△同銀しかない。続いて▲２三角成が好手で決め手。以下△同金は▲４二竜、△３一玉は▲５一竜まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
