開始日時：2020/12/23 11:20:36
終了日時：2020/12/23 11:20:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・v金v歩v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
*＜解説＞初手▲２二金はワナ。△１三玉と逃げられるとどうしても詰まない。▲１三金から入る。対して△同玉は▲２二銀△２三玉▲１二竜以下詰み。△３二玉が最善。そこで▲２二金と打ったばかりの金を活用するのが好手。△４二玉は▲５一銀△５二玉▲６二金まで。△同金と取る。ここで▲４一銀と打つのが一連の組み立て。以下△４二玉には▲２二竜で詰む仕掛けだ。△２三玉と逃げる。ここからは仕上げ。▲１三金と捨て、△同金の一手に▲２一竜△２二合駒▲３二銀不成までの詰みとなる。
   1 １三金打     ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ２二金(13)   ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ４一銀打     ( 0:00/00:00:00)
   6 ２三玉(32)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ２一龍(11)   ( 0:00/00:00:00)
  10 ２二香打     ( 0:00/00:00:00)
  11 ３二銀(41)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
