開始日時：2018/12/27 11:41:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 角v角v玉|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手を思い切りよく
   1 １五飛(45)   ( 0:00/00:00:00)
   2 同　角(24)   ( 0:00/00:00:00)
   3 ２五銀(16)   ( 0:00/00:00:00)
*＜解説＞初手自然な▲２五銀は△１五玉と逃げられて詰まない形。△１五玉を防ぎたい。そこで▲１五飛と捨てるのが思い切りのいい好手。△同角よりないが、それから▲２五銀とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
