開始日時：2021/05/24 12:30:29
終了日時：2021/05/24 12:30:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車の威力を最大化
   1 ３四銀打     ( 0:00/00:00:00)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 １四玉(24)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２五銀打     ( 0:00/00:00:00)
   8 同　桂(13)   ( 0:00/00:00:00)
   9 １一飛成(31) ( 0:00/00:00:00)
*＜解説＞飛車を中心に手を繋いでいく。玉を上部に逃がさないためには初手▲３四銀の一手。以下△同金は▲２一飛成△２二合駒▲１三金△２四玉▲２二竜で詰み。また、△２四玉以外の場所に逃げると▲２三銀打から金を打てば詰む。△２四玉が最善の対応。ここで▲２一飛成は△３四玉で失敗。▲２三金△１四玉と進める。ここからまずは▲１三桂成と成り捨てる。△同桂に▲２五銀打。これにも△同桂で都合が悪そうだが、▲１一飛成でピッタリ決まる。
  10 詰み         ( 0:00/00:00:00)
