開始日時：2017/11/10 14:47:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v金 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:竜をうまく使う
   1 １四龍(15)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*＜解説＞△３四玉とされると詰まなくなる。それを防ぐ▲２四金は△２二玉で後続がない。▲２五竜と金を取って手駒を充実させるのは、△同桂▲２四金に△同角と取られてしまう。初手は▲１四竜と小さく動くのがうまい。△３四玉を防いでいる。以下△同玉は▲１三金。△２二玉は▲２一金または▲３二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
