開始日時：2020/08/06 15:24:57
終了日時：2020/08/06 15:24:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・v歩 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v飛v玉|三
| ・ ・ ・ ・ ・ 角v馬 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 香v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車を取るタイミングに注意
   1 １二飛成(22) ( 0:01/00:00:01)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二銀成(11) ( 0:00/00:00:01)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二成銀(22) ( 0:00/00:00:01)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２三香成(25) ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２一飛打     ( 0:00/00:00:01)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 ２二飛成(21) ( 0:00/00:00:01)
*＜解説＞すぐに▲２三香成と飛車を取るのは△同銀と取られて上部が広くなってしまい捕まらなくなる。初手は▲１二飛成として、△同玉と取らせて玉を下段に落とす。ここで▲２三香成は△同銀は▲２二角成、△同玉は▲２一飛以下でいずれも詰みだが、△同馬と対応されると詰まない。そこで▲２二銀成とする。△１三玉と逃げる手に、▲１二成銀とすぐに捨てる手が妙手。△同玉の一手に満を持して▲２三香成と飛車を取る。対して△同銀と△同馬は▲１一飛で詰み。この飛車を打つために銀を捨てる必要があったのだ。最善の応手は△同玉だが、以下▲２一飛△１三玉▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
