開始日時：2018/05/01 14:24:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:△１三玉を許さない
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*＜解説＞馬を動けば王手になる形。だが、玉方は△１三玉からの逃走を目論んでいる。これを許しては詰まなくなる。△１三玉を防ぐ初手を考えれば、▲３一馬の発見に結びつく。これは両王手で△同玉しかない。最後は▲３二飛成または桂成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
