開始日時：2021/04/30 11:34:52
終了日時：2021/04/30 11:34:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・v金v玉 ・v金|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・v角 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:決め手を念頭に
   1 ３一金打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ５五角打     ( 0:00/00:00:00)
   4 同　角(66)   ( 0:00/00:00:00)
   5 ４四銀打     ( 0:00/00:00:00)
   6 同　歩(43)   ( 0:00/00:00:00)
   7 ３四香打     ( 0:00/00:00:00)
*＜解説＞初手は▲３一金しかない。△３三玉と逃げて、ここからどうするか。金は既に手放しているので、簡単には上から押さえられない。一つ、△４四玉と逃げられた局面で▲２四飛成の筋があることを発見できれば解決の糸口となる。そこで▲５五角と捨てる手の発見につながる。△同角と取らせて上部への逃げ道を一つ封じる。続いて▲４四銀。△同玉なら▲２四飛成まで、駒余りの詰み。この形は直前の角捨てが効いている。△同角と△同歩には▲３四香で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
