開始日時：2021/06/17 21:13:43
終了日時：2021/06/17 21:13:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・v飛|一
| ・ ・ ・ ・ ・v銀 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v香 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手番
手数----指手---------消費時間--
*ヒント:銀を使う組み立て
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　飛(11)   ( 0:00/00:00:00)
   5 ２四角成(13) ( 0:00/00:00:00)
   6 １四角(23)   ( 0:00/00:00:00)
   7 １三銀打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ３三馬(24)   ( 0:00/00:00:00)
  10 同　銀(42)   ( 0:00/00:00:00)
  11 １二香打     ( 0:00/00:00:00)
*＜解説＞持ち駒は豊富だが全て銀だ。初手▲３一角成は△１四角▲１三銀△２三玉と進んで、銀では上部脱出が防げない。▲２四角成から入るのも△１四角▲１三銀△２一玉と進んでやはりうまくいかない。また、初手▲２一銀は△同飛なら▲２四角成の狙いだが△同玉と取られて失敗。そこで初手は▲２三銀。△同角と取らせてから▲２一銀と打つ。今度は△同玉には▲２三竜がある。△同飛と取る。そこで▲２四角成。以下△２二玉は▲２三竜で詰むので△１四角。▲１三銀△１一玉と進めて、持ち駒がなくなり続かないようだが、▲３三馬で香を補充できる。以下△同銀、△２二合駒共に▲１二香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
