開始日時：2018/09/06 15:13:52
終了日時：2018/09/06 15:13:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*＜解説＞どこかで角を動いて香で王手を狙いたい形。だが初手▲２四角や▲２六角は△１六金と香を抜かれて詰まない。初手は▲１三金。△同玉の一手にどうするか。▲２三金は△１四玉で詰まない。▲２四角が決め手の好手。両王手になっている点に注目。△同玉よりない。そこで▲３四金と打てばそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
