開始日時：2018/02/04 17:25:59
終了日時：2018/02/04 17:25:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ 馬|二
| ・ ・ ・ ・ ・ ・v玉v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手が肝心
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*＜解説＞パッと見王手は色々とある。だが要点ははっきりしている。４二と２四、上下にある逃げ道にどう対応するかだ。例えば▲２三馬は△４二玉。▲４三金は△２四玉。一方向から追うのはうまくいかない。▲５一角はどうか。△４二合駒なら▲２三馬まで。だが△３二玉とされると以下▲４二金△３三玉▲５二金△４三玉と進んで詰まない。初手は▲２四角が妙手。以下△同玉は▲３四金。△同歩は▲４三金。△３二玉は▲４二金。どの変化も意外なほどあっさり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
