開始日時：2018/03/09 20:50:47
終了日時：2018/03/09 20:50:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v歩v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 馬 ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント: 初手が大事
   1 ２四龍(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*＜解説＞持ち駒がない。とはいえ▲２三馬や▲２三竜と銀を入手しても△同歩と取られて続かない。また、▲３五馬と合駒請求しても△２四香でうまくいかない。初手は▲２四竜が妙手。以下△同玉は▲３五馬、△同銀は▲１二馬または銀成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
