開始日時：2018/04/06 01:33:33
終了日時：2018/04/06 01:33:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・v角 ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:両王手が出る
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三馬(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*＜解説＞馬が動けば王手になる形。問題はいつ発動するかだ。初手▲３二馬や▲２四馬は△１三歩で決め切れない。▲２三金や▲１三金は△同桂で詰まない。初手は▲２二金と捨てる。△同玉は▲３二馬までなので△同銀と取る。そこで▲２三馬の両王手が決め手。△同玉しかないが▲３四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
