開始日時：2021/10/01 11:14:01
終了日時：2021/10/01 11:14:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v歩 角 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:４五の歩をどう活かすか
   1 ３二銀打     ( 0:01/00:00:01)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:01)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:01)
   6 同　銀(42)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:01)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 １二角成(23) ( 0:00/00:00:01)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １三香打     ( 0:00/00:00:01)
*＜解説＞狭い範囲で手を繋いでいくが、ポツンと離れた４五歩の活かし方が重要になる。初手▲３二角打はどうか。以下△２二玉▲１一銀△同玉▲１二角成△同玉▲２三銀△１三玉▲１四銀成△２二玉と進んで詰まない。初手は▲３二銀から入るのが正解。以下△１一玉は▲１二角成△同玉▲２三銀打△１三玉▲２二角まで。△２二玉と逃げる。ここで▲１二角成は△３二玉で逃げ切られてしまう。▲３四桂とまずは桂を捨てる。△同歩と取らせて▲３三銀と放り込むのが継続手。以下△同玉は▲４四角まで。この変化は４五の歩が活きる。▲３三銀には△同銀と取るが、以下▲３一角△１一玉▲１二角成△同玉▲１三香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
