開始日時：2021/02/25 15:27:07
終了日時：2021/02/25 15:27:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|一
| ・ ・ ・ ・ ・ 飛 ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・v金 歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀二　
先手番
手数----指手---------消費時間--
*ヒント:飛車の通りをよくする
   1 ２一馬(31)   ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 １一銀打     ( 0:00/00:00:00)
   6 同　金(12)   ( 0:00/00:00:00)
   7 ２三香打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２一銀(32)   ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:00/00:00:00)
  11 ３二飛成(42) ( 0:00/00:00:00)
*＜解説＞金があればという形。だが持ち駒は豊富で心強い。初手▲１二飛成は△同玉▲２一銀△２三玉と進んで、次に△３四玉と逃げ出す手があり失敗。初手は▲２一馬と捨ててしまう。△同玉の一手に▲４一飛成は△２二玉で詰まない。▲２三香は△３一玉で銀二枚では詰まない。▲３二銀が正解。以下△１一玉は▲４一飛成△２二玉▲２一竜まで。△２二玉と逃げる。ここで手が広いが、▲２三香は△同金、▲３三銀は△同角、▲３一銀打は△１一玉でどの順もうまくいかない。▲１一銀が妙手。以下△同玉は▲４一飛成以下詰み。△同金と取る。ここでうっかり銀を動かすと△４二角と飛車を抜かれる。▲２三香△１二玉と追って、▲２一銀不成が決め手。両王手なので△２三玉と逃げるしかない。最後は▲３二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
