開始日時：2018/05/03 19:05:26
終了日時：2018/05/03 19:05:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 角|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜の使い方がカギ
   1 １二龍(42)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二角成(13) ( 0:00/00:00:00)
*＜解説＞大駒三枚の攻撃陣が頼もしい。問題は△１四玉と逃げ込む手が見えていて、この対策をどうするか。初手▲３三馬はどうか。以下△１三玉は▲２二竜△１四玉▲２三竜まで。だが△１四玉▲４四竜△１三玉と進んで詰まない。初手は▲１二竜が好手。以下は△１四玉なら▲３五角成が開き王手で、駒余りの詰み。△同玉には▲２二馬または角成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
