開始日時：2021/02/16 15:34:20
終了日時：2021/02/16 15:34:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・v歩 角 ・ ・|三
| ・ ・ ・ 銀 ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・v桂v角 ・vと|五
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:最善の応手を読み解く
   1 ２四角成(33) ( 0:00/00:00:00)
   2 同　角(35)   ( 0:00/00:00:00)
   3 ３六龍(66)   ( 0:00/00:00:00)
   4 ３五角(24)   ( 0:00/00:00:00)
   5 ４六桂打     ( 0:00/00:00:00)
   6 ４四玉(34)   ( 0:00/00:00:00)
   7 ２四龍(22)   ( 0:00/00:00:00)
   8 同　角(35)   ( 0:00/00:00:00)
   9 ３四龍(36)   ( 0:00/00:00:00)
*＜解説＞初手は限られる。▲４六桂は△同角で無効。▲２四角成△同角▲３六竜が正解。
*以下△４四玉は▲２四竜まで。合駒をすることになるが、例えば△３五歩は▲４六桂△４四玉▲２四竜まで。では△３五銀はどうか。以下▲４六桂△４四玉▲２四竜△同銀▲３四竜までで駒余りの詰み。△３五角打も同様。△３五角と移動合いするのが最善。以下▲４六桂△４四玉▲２四竜△同角▲３四竜までで駒が余らず詰みとなる。
  10 詰み         ( 0:00/00:00:00)
