開始日時：2018/08/14 22:11:11
終了日時：2018/08/14 22:11:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:手筋の一着
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*＜解説＞初手▲２三金は強引で、以下△同飛▲同銀成△同玉で戦力不足に陥り詰まなくなってしまう。初手は軽く▲２三銀成と成り捨てるのが手筋の一着。以下△同玉は▲２四金。△同飛は▲１二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
