開始日時：2021/09/03 12:06:54
終了日時：2021/09/03 12:06:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|二
| ・ ・ ・ ・v馬 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v角 ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:意外な場所で詰む
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛成(43) ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ３三香打     ( 0:00/00:00:00)
   6 ４二玉(31)   ( 0:00/00:00:00)
   7 ３二龍(23)   ( 0:00/00:00:00)
   8 ５一玉(42)   ( 0:00/00:00:00)
   9 ４三桂打     ( 0:00/00:00:00)
  10 同　馬(53)   ( 0:00/00:00:00)
  11 ６二銀打     ( 0:00/00:00:00)
*＜解説＞４三飛がしっかり利いているので、上から攻めて決めたいと思うだろう。だが▲２三銀は△３一玉なら詰むが、△１三玉とスルリとかわされると、守備側の大駒がよく利いていて詰まない。他に▲２四香や▲１四桂と迫る手もあるが、△３一玉と進んだ局面は詰みそうでなかなか詰まない。初手は▲２一飛成と捨てる。これは△同玉の一手。そこで▲２三飛成。以下△２二合駒なら▲３二銀～▲１二香の筋で詰むが、問題は△３一玉と逃げた局面。ここで詰まないと即断してしまうと迷路に入ってしまう。▲３三香が好手。△同角▲同竜の変化は詰みなので△４二玉と逃げる。以下▲３二竜△５一玉と進めた局面は、馬の守備力が強く詰まないようにも見える。だが▲４三桂が好手で解決する。以下△同馬は▲６二銀、△６一玉は▲７二銀まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
