開始日時：2021/05/18 10:15:03
終了日時：2021/05/18 10:15:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・vと 銀|五
| ・ ・ ・ ・ ・ 香 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香二　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:５手目が大事
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　と(25)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２二銀成(31) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２三香打     ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ３二歩打     ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ３三香打     ( 0:00/00:00:00)
*＜解説＞初手は▲３五桂しかない。対して玉が逃げる手は 色々あるが、いずれも早く詰む。一例として△３三玉は▲３四香△同玉▲４五金△３三玉▲３四香まで。▲３五桂には△同とと取る。ここは▲２四金としっかり押さえる。逃げる場所は２ヶ所だが、△３二玉は▲３三香△２一玉▲２二歩△１二玉▲１三香まで。△１二玉と逃げるのが最善。ここで▲１三歩や▲１四香が自然な追い方だが、以下△２一玉▲２三香△３一玉と逃げられて足りなくなる。戻って△１二玉には▲２二銀成が好手。△同玉の一手に▲２三香と打つ。以下△１二玉は▲１三香まで。△３一玉には▲３二歩△同玉▲３三香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
