開始日時：2018/12/27 11:15:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:馬の動き方が大事
   1 １二馬(23)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
*＜解説＞２五香が玉をにらんでいる。馬が動けば王手になる形だが、どこに動くのがいいか。▲３二馬と飛車を取るのは△同玉と進んだ局面は玉が広くなってしまい詰まなくなってしまう。欲張らず▲１二馬と捨てるのが好手。両王手で△同玉しかないが、▲２一銀までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
