開始日時：2018/05/01 14:00:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒を考える
   1 ２三馬(24)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二馬(23)   ( 0:00/00:00:00)
   4 同　角(31)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*＜解説＞馬が動けば王手になる形。▲３四馬が
*まずは浮かぶ。以下△１一玉▲２三桂△２二玉▲３一桂成△同玉と進んで、角を手に入れたものの後続がない。初手は▲２三馬。△１一玉と進んだ局面は手がないようだが、そこで▲２二馬が妙手。△同角の一手に▲２三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
