開始日時：2017/12/22 15:45:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・ と|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ と ・v飛v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒を考える
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*＜解説＞玉を四方から取り囲んでいる。だが平凡な手では決まらない。初手▲４一金は△２二玉で銀だけでは詰まないし、▲２一金は△同飛で精算しては手掛かりを失いやはり詰まない。▲４一とは筋だが△同玉▲５二銀△３一玉と進んで届かない。初手は▲２二銀が鋭い。焦点の捨て駒だ。以下△同玉は▲２一金、△同飛と△同金は▲４一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
