開始日時：2017/11/17 15:48:39
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の打ち場所がポイント
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ４三角成(16) ( 0:00/00:00:00)
*＜解説＞初手▲３三飛は△２三歩で詰まない。初手は距離を詰める▲２三金。これには△同玉の一手。そこで▲３二とが取られそうだからと▲２二飛は△１三玉、▲３三飛は△２四玉でいずれも詰まない。ここは｢大駒は離して打て｣の▲２一飛が正解。以下△３二玉は▲４三角成がピッタリで詰み。△１三玉は▲２二飛成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
