開始日時：2020/10/13 11:08:20
終了日時：2020/10/13 11:08:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀 ・ ・v玉v金|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:金はトドメに
   1 ３三桂(45)   ( 0:00/00:00:00)
   2 同　歩(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３一角成(13) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*＜解説＞初手▲３一金は△１二玉で詰まない。金は最後まで残しておく。初手は▲３三桂不成。△１二玉は▲３四角△２三歩▲同角成△同玉▲２四金△１二玉▲２三銀まで。△同歩と取る。空いた空間に▲３二銀と打ち込む。△１二玉は▲２三金までなので△同玉と取る。続いて▲４一角が厳しい。△同玉は▲４二金まで。△２一玉と逃げる。決め手は▲３一角成。以下△同玉は▲３二金。△１二玉は▲２三金まででいずれも詰みとなる。持ち駒の金が潜在的にモノを言う詰み筋になっている。
  10 詰み         ( 0:00/00:00:00)
