開始日時：2021/08/23 15:06:25
終了日時：2021/08/23 15:06:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂二　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉v桂v香|一
| ・ ・ ・ ・ 銀v金 ・ ・v歩|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:紛れに注意
   1 ４一銀成(52) ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ３三香打     ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ４一馬(51)   ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手は▲４一銀成が軽快な捨て駒。この時△２二玉と逃げる手が気になるが、そこで▲３二金が見えれば問題ない。以下は△同金なら▲３四桂、△同玉も▲４二馬以下詰む。結局▲４一銀成には△同金と取ることになる。以下▲２二金△同玉▲３四桂と急所に桂を設置。△３二玉と逃げる手に▲３三香△同桂と逃げ道を塞いでから▲４一馬と金を取って、最後は頭金で詰む。作意は流れるような好手順だが、初手▲３五香の紛れが難解だ。手順だけ記すと、以下△３三桂▲同香不成△３二桂で詰まない。興味のある方は調べてほしい。
  12 詰み         ( 0:00/00:00:00)
