開始日時：2020/08/27 10:08:54
終了日時：2020/08/27 10:08:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ と ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １三桂打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３二と(42)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 １二玉(21)   ( 0:00/00:00:00)
   9 １三銀成(22) ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 １四香打     ( 0:00/00:00:00)
*＜解説＞初手に手段が多い。▲３二銀は△１二玉で詰まない。▲３二とは△同玉▲３三銀△２一玉でこれもきわどく詰まない。初手は▲１三桂と打つ。対して△１二玉は▲２一銀、△２二玉は▲３二とでいずれも詰む。よって△同香が最善となる。それから▲３二とがうまい組み合わせ。以下は△同玉▲３三銀△２一玉▲２二銀打△１二玉と進む。そこで▲１三銀成と香を取れるのが初手の効果。以下△同玉に▲１四香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
