開始日時：2021/09/10 01:52:15
終了日時：2021/09/10 01:52:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v桂 ・ ・v金|四
| ・ ・ ・ ・ ・ 金 ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:４五の金がカギを握る
   1 ３三角成(22) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３四金(45)   ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ２三金(34)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ４五桂打     ( 0:00/00:00:00)
  10 ４三玉(33)   ( 0:00/00:00:00)
  11 ５三角成(31) ( 0:00/00:00:00)
*＜解説＞初手▲３三金は△２一玉で攻め駒がダブってしまいうまくいかない。▲２四桂も△同金で続かない。初手は▲３三角成と捨てる。△同玉に▲３四銀も目に付くが、△３二玉で詰まない。正解は▲３四金で、△３二玉と逃げた時に▲２三金が眼目の一手。以下下に逃げるのは頭金まで。△４三玉は▲５三金までで詰む。よって▲２三金には△同玉と取る。ここで▲３五桂も見えるが△３二玉で詰まない。▲２二金が好手。以下△１三玉は▲３二金または▲２一金～▲２二角成まで。△３三玉と逃げるが▲４五桂が厳しい。以下△４三玉に▲５三角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
