開始日時：2021/03/27 22:18:35
終了日時：2021/03/27 22:18:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・v玉v歩 ・|二
| ・ ・ ・ ・ ・v歩 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ 金 ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:５手目に妙手
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３一飛成(11) ( 0:00/00:00:00)
   4 ３二銀(23)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　飛(14)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ３四金打     ( 0:00/00:00:00)
*＜解説＞ 玉を左辺には逃がしたくない。だが▲４一銀は△４二玉に▲５二金と打たなければならず、以下△３三玉で駒が足りなくなる。初手は▲３三銀が筋がいい手。△同角は今度は▲４一銀△４二玉▲５二金まで。△同玉と取り、▲３一飛成と上下挟み撃ちの形を作る。ここで△２四玉は▲３五金△１三玉▲２五桂△１二玉▲１一金まで。△３二合駒は▲２五桂△２四玉▲３五金打。いずれも詰みとなる。よって△３二銀と移動合いするのが最善。ここで▲２五桂は自然だが△２三玉で案外詰み筋がない。▲２四銀と捨てるのが妙手。以下△同玉は▲２二竜△２三合駒▲３五金打まで。△同角は▲３四金打まで。よって△同飛と取る。そこで▲２五桂が決め手。以下△同飛は▲３四金打。△２三玉は▲１三金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
