開始日時：2018/02/03 13:48:25
終了日時：2018/02/03 13:48:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ 金v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒を活かす形を作る
   1 ４三金(54)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３一龍(41)   ( 0:00/00:00:00)
   4 ３二香打     ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
*＜解説＞初手▲４四金は△２二玉で戦力が少し足りない。▲４三金が鋭い一手。以下△２二玉は▲３二金で詰むので△同金と取る。金をつり上げて▲３一竜と下から攻める。以下は△３二合駒に▲２二銀までで銀の特性を活かした詰みとなる。
   6 詰み         ( 0:00/00:00:00)
