開始日時：2021/09/10 12:04:59
終了日時：2021/09/10 12:04:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩 角|三
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v馬 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 １一銀成(22) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ２四角成(13) ( 0:00/00:00:00)
   6 ２二玉(23)   ( 0:00/00:00:00)
   7 １二飛成(14) ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ２一成銀(11) ( 0:00/00:00:00)
  10 同　龍(32)   ( 0:00/00:00:00)
  11 ４二龍(12)   ( 0:00/00:00:00)
*＜解説＞▲２二歩成から精算するのは玉が広くて詰まない。▲１二銀は△同玉なら▲２二角成できれいに決まるが△同竜で詰まない。初手は平凡だが▲２二銀と打つ。△１二玉と逃げる手に▲２四角成は△１四馬と飛車を抜かれて詰まない。▲１一銀成とする。これを取るのは▲２二角成まで。△２三玉と逃げる。以下は▲２四角成△２二玉▲１二飛成△３一玉と玉を下段に追う。ここで▲３二竜△同玉と進めては詰まなくなる。▲２一成銀が決め手。以下は△同竜の一手に▲４二竜または角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
