開始日時：2021/05/06 14:30:31
終了日時：2021/05/06 14:30:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・v金 ・v玉v香|二
| ・ ・ ・ ・ ・v銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車を惜しまずに
   1 １一銀打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ３三飛成(35) ( 0:00/00:00:00)
   6 同　金(42)   ( 0:00/00:00:00)
   7 ３五金打     ( 0:00/00:00:00)
*＜解説＞初手は▲１一銀。△同玉なら▲３一飛成～▲２二金までの詰み。△１三玉と逃げる。さらに▲２五桂△２四玉と追撃する。ここで▲３五飛がいなければ▲３五金まで。そこで▲３三飛成と捨てるのが決め手。以下△同金の一手に▲３五金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
