開始日時：2018/09/24 21:51:23
終了日時：2018/09/24 21:51:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ 飛 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １三金打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*＜解説＞初手▲２二香成が見えるが、△同銀とは取らずに△１三玉と逃げる手があり捕まらない。▲２二馬なら△同銀しかないが、以下▲１三金△同銀▲２三金は△２一玉で詰みそうで詰まない。初手は駒を取らずに捨てる▲１三金が好手。以下△同玉は▲２二馬まで、駒余りの詰み。△同金には▲２一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
