開始日時：2018/12/27 12:24:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀　金四　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・v香|二
| ・ ・ ・ ・ ・v銀 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ と ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:桂を急所に打ちたい
   1 ３二香成(33) ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*＜解説＞▲３二銀から精算するのは、持ち駒に金がないので上からの押さえが利かない。▲２二銀△同玉と呼び寄せるのも、持ち駒がわずかに足りない。初手は▲３二香成と成り捨てるのが筋の良い好手。以下△同玉は▲３三銀打～▲２二銀打まで。△同銀と取る。銀を下がらせてから▲２二銀と捨てて玉を誘う。△同玉の一手に▲３四桂と急所に桂を打てるのが大きい。以下はどう逃げても▲２二銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
