開始日時：2021/01/05 08:58:11
終了日時：2021/01/05 08:58:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:４二の銀が活躍する。
   1 ２四金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 ２三玉(24)   ( 0:00/00:00:00)
   5 ３二銀(33)   ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 同　歩(22)   ( 0:00/00:00:00)
   9 ２一銀(32)   ( 0:00/00:00:00)
  10 ２二玉(12)   ( 0:00/00:00:00)
  11 ３二馬(43)   ( 0:00/00:00:00)
*＜解説＞▲１三歩成と金を取る誘惑がある。だが△同玉と進んだ局面はきわどく詰まない。▲３三銀成も△１二玉▲１三歩成△同飛で金ばかりでは詰まない。初手は▲２四金が詰将棋らしい捨て駒。以下△同金は▲１三金までなので△同玉と取る。そこで▲３三銀不成と不成で銀を使うのが大事なところ。以下△１四玉は▲２五金△２三玉▲３四馬まで。△２三玉と逃げる。そこで▲１三歩成は△同玉で詰まない。どこまでも▲１三金は毒まんじゅうなのだ。▲３二銀不成とする。以下上に逃げるのは▲２五金までなので△１二玉と逃げる。ここから収束に入る。▲２三金△同歩▲２一銀不成△２二玉▲３二馬まで。最後は銀不成の威力を見せつける詰み筋となる。
  12 詰み         ( 0:00/00:00:00)
