開始日時：2018/08/06 18:43:40
終了日時：2018/08/06 18:43:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:スッキリさせない
   1 ２二角打     ( 0:00/00:00:00)
   2 同　飛(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*＜解説＞とりあえずという感じで▲１二角成と飛車を取ってしまいたくなるが、△同玉と進んだ局面はスッキリし過ぎていて、持ち駒が豊富でも詰まない。初手は▲２二角が妙手。以下△２一玉は▲３二金まで。△同玉は▲３二角成として、以下△１三玉は▲２三金、△１一玉は▲２一金まで桂が余っての詰み。△同飛には▲２三桂が決め手。以下△同飛は▲１二金、△２一玉は▲１一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
