開始日時：2018/03/04 16:56:32
終了日時：2018/03/04 16:56:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:強引に決める
   1 ４一飛打     ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)
*＜解説＞玉が広く感じる形だ。△２一玉を防ぎたいが、▲１一飛は△２一合駒で詰まない。初手は▲４一飛。これより遠くから打つと△３二玉で詰み筋がない。▲４一飛にも△３二玉の一手。今度は△２三玉が気になる。そこで▲４三飛成が浮かぶが、△２一玉と逃げられて詰まない。▲３三金が強引な決め手。これには△同玉しかないが▲４三飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
