開始日時：2021/09/16 15:01:14
終了日時：2021/09/16 15:01:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ 歩v馬v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金三　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘導
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 ３一金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 同　馬(33)   ( 0:00/00:00:00)
   9 ４一飛成(42) ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ４二金打     ( 0:00/00:00:00)
*＜解説＞持ち駒は豊富だが、守備陣も強力だ。まずは穴熊から引っ張り出す▲２一金。△同玉の一手に▲１三桂が好手。△同香には▲１二銀があるので△同金と取る。これで金の守備力を無力化した。そして▲３一金。△同玉と取らせて更に玉を誘導する。ここからの決め方だが、まずは▲２二銀と打つ。△同馬と取らせて▲４一飛成が決め手。△同玉で歩の真下まで玉がきた。最後は▲４二金が頭金となり詰みとなる。
  12 詰み         ( 0:00/00:00:00)
