開始日時：2021/06/15 13:35:28
終了日時：2021/06/15 13:35:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v香v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　金　
先手番
手数----指手---------消費時間--
*ヒント:金は残しながら攻める
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二銀(31)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３一馬(42)   ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*＜解説＞△２四玉と逃げてきた時に▲２五金と打ちたいので、金は残しながら攻めたい。初手は▲２二銀。△同玉に▲３一銀。ここまでは自然な流れだ。ここで△１三玉は▲２二銀打で詰む。△１二玉と逃げる。ここでも金は残して、打ちにくいが▲２一銀と打つ。以下△１三玉に▲２二銀不成と活用するのがうまい。△同玉に▲３一馬が決め手。▲２一銀もここで活きてくる。以下は△同玉に▲３二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
