開始日時：2021/02/26 21:18:05
終了日時：2021/02/26 21:18:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ ・ ・ と ・ ・v角|二
| ・ ・ ・ ・ ・ ・v銀v歩 龍|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角を活かす組み立て
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　歩(31)   ( 0:00/00:00:00)
   3 ２二龍(13)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 １三桂打     ( 0:00/00:00:00)
   8 ２二玉(21)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
*＜解説＞狭い玉だが耐久力がある。詰み筋も見えづらい。角がカギを握る駒となる。初手は▲３二銀。△同歩の一手に▲２二竜と捨てるのが妙手。以下△同玉は▲３一角△２一玉▲１三桂まで。▲３一角が急所の一手で、この角打ちを作るための銀捨てだった。戻って▲２二竜には△同銀と取る。ここで▲１三桂は△同銀▲３三桂△２二玉で逃れ。▲３三桂から入るのが正解。以下△同歩は▲３二角まで。△同銀には▲１三桂△２二玉▲３一角までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
