開始日時：2017/12/22 15:56:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:守備駒の量に惑わされない
   1 １三飛成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
*＜解説＞守備駒の銀三枚が目に入る。▲２四飛成や▲３三飛成と銀を取って王手することもできる。だが、△２三歩と合駒された局面は詰み筋がない。▲１四香の王手はどうか。以下△１三合駒なら▲同飛成が強烈な両王手で詰み。だが△１三桂が移動合いの好手。▲同飛成に△２一玉で逃げ切られる。初手は▲１三飛成。守備駒に触らない両王手だ。これは△同玉の一手。そして▲１四香と打てばスッキリとした詰みとなる。
   4 詰み         ( 0:00/00:00:00)
