開始日時：2017/11/10 14:58:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ 歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:ハッとする初手
   1 ２二馬(55)   ( 0:00/00:00:00)
   2 ４三玉(32)   ( 0:00/00:00:00)
   3 ５三金打     ( 0:00/00:00:00)
*＜解説＞４三飛が取られそう。それを防ぐ意味でも▲３三金は自然な手だが、△同桂以下▲同飛成は△４一玉、▲同馬は△２一玉で続かない。他の手も難しそうに見えるが、▲２二馬という鬼手があった。以下△同玉は▲２三金、△同銀は▲４二金、△４三玉は▲５三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
