開始日時：2018/05/17 15:47:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント:飛車を惜しまず
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二銀(23)   ( 0:00/00:00:00)
*＜解説＞狭い玉に強力な持ち駒。だが意外に耐久力がある。有力な王手は限られる。▲２二銀は一番自然。△１二玉と逃げた局面も手が広い。▲２一銀不成は△１三玉。▲１一銀成は△同玉。▲１三飛は△同桂。いずれもうまくいかない。初手は▲１二飛が正解。対して△同玉以外は▲２二銀まで。△同玉に▲２二飛は△１三玉で失敗。▲２三銀と打つ。以下△同角は▲２二飛△１三玉▲２三とまで、駒余りの詰み。△１三玉と逃げる。ここで▲２二銀不成は初手に銀を打つのと同じことになってしまう。しつこくもう一度▲１二飛と打つのが正解。以下△同香の一手に▲２二銀不成までとなる。
   8 詰み         ( 0:00/00:00:00)
