開始日時：2017/11/17 15:53:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 角v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の使い方が大事
   1 ３二飛打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(32) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)
*＜解説＞初手▲３二角成は△１二玉▲２一馬△２三玉▲３二馬△１二玉と進んで、連続王手の千日手コースで失敗。▲４二飛は△２三玉▲３二角成△１二玉と進んで、王手は多いが決め手に欠ける。初手は▲３二飛とくっつけて打つのが正解。△２三玉の一手に▲３三飛成が決め手。以下△１四玉なら▲２四竜とできるのが玉の近くで飛車を使った効果。戻って▲３三飛成には△同玉が最善で、▲３二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
