開始日時：2018/10/03 13:03:01
終了日時：2018/10/03 13:03:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・v角|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:組み立てをしっかり
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*＜解説＞玉が深い形だ。初手▲３二竜は△２二歩で届かない。▲２四桂は自然な入り。以下△同金に▲２二金△同玉と進んで、▲３二竜は△同角と取られてしまう。また▲２四竜は△２三歩。これもわずかに詰まない。初手は▲２二金と金捨てから入るのが正解。以下は△同玉なら▲３二竜まで、駒余りの詰み。△同金には▲２四桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
