開始日時：2021/06/24 11:21:50
終了日時：2021/06/24 11:21:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・v金 ・ ・ ・v歩|二
| ・ ・ ・ ・ 銀 ・ ・v歩v玉|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 歩 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目の妙手
   1 １四銀打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３三馬(15)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　銀(31)   ( 0:00/00:00:00)
   7 ４四馬(54)   ( 0:00/00:00:00)
*＜解説＞初手は▲１四銀が自然だが、▲２四銀も考えられる。以下△同歩▲同馬△２二玉と進んで、案外詰み筋がない。▲１四銀△２二玉と進めて、▲２三銀成は△同玉で詰まない。▲２一馬は△同玉▲３三桂△３二玉▲２三銀成△同玉▲２四馬△３二玉で届かない。３手目は▲３三馬が妙手。以下△同桂は▲２一金までなので△同玉と取る。そこで▲３二金が決め手。以下△同銀、△３四玉共に▲４四馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
