開始日時：2017/12/22 15:40:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角をどう使うか
   1 ２二角打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:00)
*＜解説＞持ち駒に金や銀がないので、狭い玉だが簡単にはいかない。初手▲１二銀成は△同玉なら▲３二飛成と駒をポロポロ取れるが、△２三玉でうまくいかない。他に▲１四飛や▲３五角も△２三玉で失敗。△２三玉対策を意識して、初手▲２二角が正解。以下△同馬は▲１四銀成まで。△２三玉は▲２四飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
