開始日時：2018/12/05 10:35:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金をどう使うか
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*＜解説＞普通は金をトドメに残しておきたいので初手▲２四角成から入りたいが、△２二玉と逃げられた局面は一枚カナ駒が足りない形。初手は▲１四金と金を惜しまず使うのが好手。以下△同玉は▲２四角成まで。△１二玉は▲２四桂まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
