開始日時：2018/05/17 16:07:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v角 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰め回避のテクニック
   1 ２一角(12)   ( 0:00/00:00:00)
   2 １一角(44)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　と(15)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ３二飛成(34) ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２一角成。以下△１一角▲２五桂△同とと進んで、最後に▲１四歩と打ちたいがこれは打ち歩詰めの反則手で失敗。そこで初手▲２一角不成が工夫の一手。以下同様に進めて、▲１四歩のとき△２二玉と逃げられるので打ち歩詰めにはならない。最後は▲３二飛成までの詰みとなる。打ち歩詰め回避の不成のテクニックは覚えておきたい。
   8 詰み         ( 0:00/00:00:00)
