開始日時：2018/04/10 11:27:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:守備陣に隙を作る
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 同　飛(21)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
*＜解説＞土俵際に追い詰められた玉だが、守備側の二枚の大駒がよく利いていて簡単には詰まない。どこに駒を打っても全て取られてしまう。例えば初手▲２二金は△同飛▲同銀成△同馬▲２四桂△２一玉と進んで詰まない。初手は守備陣のバランスを崩す▲２二銀成が妙手。以下△同玉は▲２三金、△同馬は▲２四桂まで。△同飛と取る。飛車が動いたことで▲１三金と打てる。△２一玉と逃げるしかないが、▲３三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
