開始日時：2021/07/26 14:24:44
終了日時：2021/07/26 14:24:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ 飛 ・v金 ・|三
| ・ ・ ・ ・ ・ ・v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　
先手番
手数----指手---------消費時間--
*ヒント:２枚の角をうまく使う
   1 ２三飛成(43) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　飛(42)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 １三桂成(25) ( 0:00/00:00:00)
*＜解説＞実戦なら▲４二飛成と飛車を取ってニッコリするところだが、△３二金と合駒されて以下▲１三銀△同金▲２二飛△１一玉が一例で際どく詰まない。初手は▲２三飛成と金を取るのが正解。以下△同銀は▲１三銀から力押しで詰む。△同玉と取る。この局面は次に△１四玉が気になる。だが▲１三金と打つのは△３二玉で詰まない。ここで▲４一角が後を見据えた好手。△１四玉とはできず、△３二合駒は▲１三金まで、逃げるのも▲１三銀以下詰む。よって△同飛と取るしかない。そこで▲３二角とさらに角を捨てるのが妙手。以下△同歩は▲１三金、△２二玉は▲３三銀、△１二玉も▲１三銀以下早く詰む。△同玉が最善となる。そこでしっかり▲３三金と打つ。ここで△４一玉と逃げられないのが▲４一角捨ての効果。△２一玉の一手に▲２二銀△１二玉▲１三桂成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
