開始日時：2018/09/03 16:12:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・v歩 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:軸はどちらの馬か
   1 ２二馬(44)   ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*＜解説＞初手をどうするか。▲４三金や▲２三金は△４一玉で戦力不足。▲５四馬は△４三歩。なかなかうまくいかない。初手は▲２二馬が目の覚める妙手。以下△同玉は▲２三金。△同銀は▲４二金。△４一玉は▲５一金。△４三玉は▲４四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
