開始日時：2018/12/27 12:02:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:玉を逃がさない組み立て
   1 １二飛成(15) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲２二金△２四玉▲１四金までの詰み。と思いきや、△同馬と取られてしまい失敗。玉の影から馬が利いてくる。▲１三金は△３二玉▲２二金△４三玉と進んで、あと一枚足りない形。△２四玉も△３二玉も許したくない。そこで初手▲１二飛成が好手。今度は△２四玉には▲１五金があるので△同玉よりない。そこで▲１三金が好手。△同桂に▲２二金と打てばあっという間に詰みとなる。
   6 詰み         ( 0:00/00:00:00)
