開始日時：2021/06/08 13:45:29
終了日時：2021/06/08 13:45:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v金|一
| ・ ・ ・ ・ ・v桂 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v桂v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角二　
先手番
手数----指手---------消費時間--
*ヒント:角二枚をうまく使う
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　桂(42)   ( 0:00/00:00:00)
   5 ２四桂(36)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３五桂打     ( 0:00/00:00:00)
*＜解説＞△３四玉を許すと捕まらなくなる。そこで▲５六角と上から打つのは、△４五歩で失敗する。▲２四金△１二玉とすれば上部に逃がす心配こそなくなるものの、継続手がない。初手は▲１二角が妙手。△同金は▲２四金までなので、△同玉と取る。ここで▲２四桂とすると、△２三玉～△３四玉で逃がしてしまう。▲３四角と捨てるのがうまい手。以下△２三歩は▲２四桂△２二玉▲３二とまで、駒余りの詰み。△同桂には▲２四桂△２三玉▲３五桂で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
