開始日時：2021/08/14 10:58:06
終了日時：2021/08/14 10:58:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・v玉|二
| ・ ・ ・ ・ ・ 龍 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜を働かせる工夫
   1 １三歩成(14) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四角成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四龍(43)   ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２四龍(34)   ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
   9 ２二龍(24)   ( 0:00/00:00:00)
*＜解説＞大駒三枚で強力な攻撃陣。問題は竜をどう活用するか。初手▲２二角成は△同玉▲１三歩成△１一玉と進んできわどく詰まない。まずは▲１三歩成△同玉と進める。竜の横利きに玉を誘ってあと一歩に見えるが、迂闊に３三角が動くと△４三桂と竜を抜かれてしまう。▲１四角成が正解。以下△１二玉は▲３二竜まで。△同玉よりない。ここで▲３四竜とようやく竜が使えた。以下は△１三玉▲２四竜△１二玉▲２二竜と竜が躍動して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
