開始日時：2018/04/10 11:39:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香v歩 ・|三
| ・ ・ ・ ・ ・ ・v馬v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|五
| ・ ・ ・ ・ ・ ・v馬 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:馬を翻弄する
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １四飛(15)   ( 0:00/00:00:00)
   4 同　馬(36)   ( 0:00/00:00:00)
   5 ３六桂打     ( 0:00/00:00:00)
   6 同　馬(14)   ( 0:00/00:00:00)
   7 １五銀打     ( 0:00/00:00:00)
*＜解説＞狭い範囲に駒がひしめいている。
*特に二枚の馬の守備力は強力だ。初手は▲１三銀。△同桂と取らせていよいよ玉が狭くなった。そこで▲１四飛。△同玉は▲１五銀打までなので△同馬と取る。ここで▲１六桂は△同馬で３三香がよく利いてくる。▲３六桂が正解。以下△同馬に▲１五銀打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
