開始日時：2018/10/03 13:10:01
終了日時：2018/10/03 13:10:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v歩 ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ３三角成(51) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
*＜解説＞１二の飛車が取られそうなのであまり余裕はない。まずは▲１四飛成とする手が考えられる。以下△３二玉▲３四竜△４一玉と進んで、きわどいが詰みそうで詰まず、失敗となる。他の初手は難しそうだが、▲３三角成という妙手があった。以下△同玉は▲４三飛、△同桂は▲１三飛打、△１二玉は▲１一飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
