開始日時：2018/03/13 13:37:06
終了日時：2018/03/13 13:37:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v銀 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v角 銀 角v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:右辺に目を向ける
*
   1 ２二角成(33) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
*-＜解説＞初手▲３二飛はどうか。△４一玉の一手に▲５一角成は△同玉▲５二銀打△６二玉で逃げ切られる。左辺の守備駒が活きる展開はまずい。盤面の右辺に目を向けたい。初手は▲２二角成が好手。以下△４一玉は▲３二馬まで、駒余りの詰み。△同玉には▲３二飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
