開始日時：2018/10/02 13:48:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬 ・v金 歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を詰む場所に誘導
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(15)   ( 0:00/00:00:00)
*＜解説＞初手が広い。だが正解はもちろん一つ。▲２四馬は△３二玉、▲２四竜は△１二玉、▲１四銀は△１二玉でいずれも詰まない。▲２四銀は△３四玉。このとき銀がいなければ▲２四竜で詰む。だが銀が邪魔で詰まない。そこで初手は▲３四銀が正解。△同玉しかないが▲２四竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
