開始日時：2018/12/05 10:39:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ４二角打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*＜解説＞２四の飛車が取られそうだ。だが▲２三金と金を手放しては△４二玉で角一枚では後続がない。初手は▲４二角が好手。玉方は飛車を取ることはできない。以下△同玉と△３二玉は▲４三金、△同竜は▲２三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
