開始日時：2018/08/14 22:26:55
終了日時：2018/08/14 22:26:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍 ・v馬|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂でトドメ
   1 ２一龍(25)   ( 0:00/00:00:00)
   2 同　馬(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*＜解説＞シンプルな形だ。▲１二竜△同玉の順も考えてみたくなる。だが持ち駒の頭が丸い。以下▲３四角△１一玉と進めても詰み筋がない。▲３一竜も△２一歩で詰まし切れない。
*初手は▲２一竜右。これには△同馬しかないが、▲２三桂がピッタリでそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
