開始日時：2018/08/03 14:19:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:惜しまずに
   1 １四飛打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 ２三馬(41)   ( 0:00/00:00:00)
*＜解説＞馬のラインが強力だ。だが▲２三飛は△１四玉と逃げられる。馬のラインを飛車が邪魔して、上部に逃げ出されて失敗となる。ここは惜しまず▲１四飛と飛車を捨てるのが好手。△同飛と取るよりないが、▲２三とまたは馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
