開始日時：2021/07/13 20:46:32
終了日時：2021/07/13 20:46:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉 ・ ・|一
| ・ ・ ・ ・ ・v銀v銀 ・v香|二
| ・ ・ ・ ・ 歩 ・ 香 ・v歩|三
| ・ ・ ・ ・ ・ 角 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:角筋は最後に通す
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３一香成(33) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞４四角が軸の駒だ。角筋を通したいが、すぐ▲３二香成は△同玉で次に△４三玉と逃げられると詰ましにくい形だ。初手は▲２一飛。代えて▲１一飛が自然に見えるが、以下△２二玉と逃げられると案外後続がない。▲２一飛なら△同玉の一手だ。続いて▲２三香。以下△２二歩なら▲３二香成△同玉▲２二角成△４三玉▲４四金までの詰みだ。よって▲２三香には△同銀しかない。ここで▲２二歩と小技を入れる。以下△１一玉には▲２一金があるので△同玉と取る。そこで▲３一香成と深く成るのが決め手。以下△同玉は▲２二金、△３三合駒は▲２一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
