開始日時：2018/12/27 11:13:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀v玉 ・ ・ ・ ・|二
| ・ ・ ・v歩v銀v歩v馬 ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ５一金打     ( 0:00/00:00:00)
*＜解説＞▲５一金または飛車と打ちたいが、△同馬と取られてしまい詰まない。強力な馬の守備力をなんとかしたい。そこで▲１二飛はどうか。｢大駒は離して打て｣の格言に忠実な手だ。以下△４二合駒は▲５一金まで。△２二合駒や△３二合駒は▲同飛成△同馬▲５一金まで。やはり詰んでいる。が、△４一玉と逃げられると詰まない。▲２二飛も△４一玉▲２一飛成△３一歩で逃れている。正解は更に近づけて打つ▲３二飛。今度は△４一玉には▲３一金までの詰みとなる。他の応手は▲５一金までなので、いずれにしても詰みということになる。
   4 詰み         ( 0:00/00:00:00)
