開始日時：2020/09/14 17:40:43
終了日時：2020/09/14 17:40:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金v玉|三
| ・ ・ ・ ・ ・ ・v銀 ・v桂|四
| ・ ・ ・ ・ ・v角v歩v歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:大事な初手
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三飛成(21) ( 0:00/00:00:00)
   4 同　銀(34)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２三金(22)   ( 0:00/00:00:00)
   8 同　角(45)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
  10 ２四玉(13)   ( 0:00/00:00:00)
  11 ３三馬(32)   ( 0:00/00:00:00)
*＜解説＞△２四玉と逃げられたときに詰むようにしなければならない。そこで初手▲２二飛成は考えられる。△２四玉は▲３三馬まで。△同金に▲１四馬△１二玉▲２四桂△２一玉と進んでわずかに詰まない。初手は▲１二飛が妙手。△２四玉は▲１四飛成まで。△同歩は▲２二飛成がうまい手で、以下△同金は▲１四馬、△２四玉は▲３三馬までの詰み。▲１二飛には△同玉と取る。そこで▲２三飛成と飛車を切るのが好手。△同銀に▲２二金△１三玉▲２三金と銀を入手。△同角に▲２二銀と打てば、以下△１二玉は▲２一馬、△２四玉は▲３三馬まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
