開始日時：2021/04/20 14:43:05
終了日時：2021/04/20 14:43:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・v香|二
| ・ ・ ・ ・ ・v銀 角v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛二　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒を考える
   1 １四飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四飛打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ２二飛成(24) ( 0:00/00:00:00)
   8 同　金(32)   ( 0:00/00:00:00)
   9 ２四角成(33) ( 0:00/00:00:00)
*＜解説＞狭い玉だ。詰み形のイメージとしては、△１四玉の形で▲２四角成までが理想的だ。初手▲２四銀は△同銀なら▲１四飛以下詰み筋となるが、△１四玉▲１五銀△２五玉で逃げ切られる。初手は▲１四飛。△同銀は▲２四銀まで。△同玉と取る。以下▲２四飛△１三玉と進む。ここで▲２三飛成は△同玉でも△同金でも詰まない。▲１四銀と捨てるのが正解。△同銀の一手に▲同飛は手拍子。△２三玉で抜けてしまう。▲２二飛成が決め手。△同金の一手に▲２四角成までとなる。結局、持ち駒は全て捨てることとなった。
  10 詰み         ( 0:00/00:00:00)
