開始日時：2018/05/03 20:37:52
終了日時：2018/05/03 20:37:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:玉は包むように
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*＜解説＞馬が玉を上から押さえる強力な駒になっている。初手が大事だ。▲４二角は△２二玉で詰まない。▲２三桂不成は△２二玉▲３一角△２三玉で駒不足。初手は▲１三角が好手。強力な馬の反対側から、玉を包むように攻めるのがいい。以下は△２二合駒なら▲２三桂不成まで、駒余りの詰み。△同桂には▲２一金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
