開始日時：2020/12/09 09:53:45
終了日時：2020/12/09 09:53:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・v金 ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v銀|四
| ・ ・ ・ ・ ・ 飛 ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:風通しをよくする
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４一飛成(45) ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 １二角成(34) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２一龍(41)   ( 0:00/00:00:00)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２二龍(21)   ( 0:00/00:00:00)
*＜解説＞▲４一飛成が見えていて、大駒三枚で暴れ回れそうだ。だが、雑に攻めると詰まない。例えば▲４一飛成△２二玉に▲２一竜や▲２一角成は△３三玉で詰まない。また▲２三角上成△同銀▲２一竜は△３三玉▲２三竜△４四玉と逃げ出されてしまう。戻って初手は▲２一角成と角を捨ててしまうのが好手。△同玉に▲４一飛成とする。対して△３一合駒は▲３二歩成以下詰みなので△２二玉と逃げる。ここで▲３二歩成とできるのが角捨ての効果。代えて▲５二竜と金を取るのは△３三玉▲４三角成△２四玉できわどいが詰まない。戻って▲３二歩成には△１三玉の一手。そこで▲１二角成と二枚目の角も捨てるのが決め手。以下△２四玉は▲４四竜まで。△同玉には▲２一竜△１三玉▲２二竜までで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
