開始日時：2017/11/17 15:58:19
終了日時：2017/11/21 10:24:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉v桂 飛|一
| ・ ・ ・ ・ 歩 ・v銀 ・ 歩|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を逃がさない工夫
   1 ２二金打     ( 0:15/00:00:15)
   2 同　玉(31)   ( 0:03/00:00:03)
   3 １三角打     ( 0:01/00:00:16)
   4 同　桂(21)   ( 0:03/00:00:06)
   5 １四桂打     ( 0:10/00:00:26)
*＜解説＞△４二玉～△５三玉と逃がしてはいけない。初手▲２三桂は△同銀で詰み筋がない。もったいなく見えるが初手は▲２二金と金を捨ててしまう。以下△４二玉は▲３一角までなので△同玉と取る。ここで▲１四桂は△３一玉で駒が足りない。▲１三角と打つ。これには△同桂の一手。これで僻地の飛車の横利きが通った。最後は▲１四桂までとなる。
   6 詰み         ( 0:01/00:00:07)
