開始日時：2018/07/03 22:59:28
終了日時：2018/07/03 22:59:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角をどこに使うかがカギ
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ４三馬(21)   ( 0:00/00:00:00)
*＜解説＞初手はいろいろある。急所を見極める力を問われる。▲１二馬、▲２三銀成、▲３一角。いずれも有力な手段だが、この場合はうまくいかない。初手は▲２二銀が正解。これは△同銀の一手。そこで▲同馬△同玉▲２三銀打と力で攻めるのは△３三玉で詰まない。▲２三銀成と成り捨てるのが筋の良い好手。以下△同銀は▲２二角までなので△同玉と取る。そこで▲３四角と上から設置するのが急所で決め手。以下△３三玉は▲４三馬、△１三玉は▲１二馬または角成りまででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
