開始日時：2020/10/13 11:13:19
終了日時：2020/10/13 11:13:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・v龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 銀|四
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ２三飛打     ( 0:00/00:00:00)
   2 ３四玉(33)   ( 0:00/00:00:00)
   3 ４三飛成(23) ( 0:00/00:00:00)
   4 同　龍(42)   ( 0:00/00:00:00)
   5 ２三角成(41) ( 0:00/00:00:00)
   6 同　龍(43)   ( 0:00/00:00:00)
   7 ４四金打     ( 0:00/00:00:00)
*＜解説＞現状、△４三玉の形にできれば▲４四金までの詰み。だが初手▲４三飛は△同竜で詰まない。そこで一工夫する。初手▲２三飛と打ち、△３四玉に▲４三飛成と捨てる。△同玉は▲４四金までなので△同竜と取る。今度は玉の位置が違う。ここで▲２三角成が鋭い決め手。これには△同竜しかないが、▲４四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
