開始日時：2017/04/29 20:42:30
終了日時：2017/04/29 20:42:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をどこに打つか
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２四金は△１二玉。▲２二金は△１四玉。金をすぐ使うのは詰まない。▲３二銀不成と銀を取るのは△２四玉で持ち駒は増えても玉が広く詰まない。角を使う初手を考えたい。▲１四角は手筋で鋭い。△同玉は▲２四金、△１二玉は▲２二金で詰むが、△同歩で詰まない。▲４五角と打てば簡単に詰むようにも見える。が、△３四歩と合駒されて以下▲同角△３三玉と進んで詰まない。正解は▲１二角。以下△同玉は▲２二金。△１四玉は▲１五金または▲２四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
