開始日時：2020/10/29 15:51:05
終了日時：2020/10/29 15:51:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 ・v桂v香|一
| ・ ・ ・ ・v金 ・ ・ 金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 １二金(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 同　馬(41)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １五龍(26)   ( 0:00/00:00:00)
*＜解説＞守備側の馬が強力で詰み筋を封じている。初手とりあえず▲１六香は△１四歩。以下▲１二金△同玉▲１三銀△同玉▲２二角△１二玉と進んできわどく詰まない。初手は単に▲１二金が正解。以下△同香は▲２二角△１四玉▲１五香まで。△同玉と取る。ここで惜しい気もするが▲１三香と捨てるのが好手。△同桂は▲２一角までなので△同玉と取る。この局面は問題図から▲２二金が消えている。ここで▲３一角が決め手。▲２二金が消えたので王手になっている。△同馬と取らせて馬筋をずらして▲２四銀と打つ。以下は△１四玉は▲１五竜、下に逃げるのは▲２三銀成まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
