開始日時：2021/04/10 04:15:02
終了日時：2021/04/10 04:15:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・v銀|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:飛車を翻弄
   1 ４五角(54)   ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　飛(26)   ( 0:00/00:00:00)
   5 ２四銀成(33) ( 0:00/00:00:00)
   6 同　飛(25)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ２三馬(32)   ( 0:00/00:00:00)
*＜解説＞守備駒の２六飛がよく利いている。この飛車をうまく無力化したい。初手は▲４五角。以下△１一玉は▲２三桂△同飛▲１二歩で詰む。△１三玉と逃げる。この局面で▲１四歩は打ち歩詰めの反則。ここからどう詰み筋を見出だしていくか。▲２四銀成は手筋だが、△同玉▲２三馬△２五玉で逃げ出される。そこで▲２五桂と捨てる。△同飛と取らせて上部を塞ぐ。それから▲２四銀成とすれば、△同玉、△同銀共に▲２三馬までの詰みとなる。よって△同飛と取る。こうなれば▲１四歩と打てる。以下△同飛の一手に▲２三馬または角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
