開始日時：2021/08/23 17:55:06
終了日時：2021/08/23 17:55:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v桂|二
| ・ ・ ・ ・ ・ ・ 馬 と ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 １三と(23)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １五歩打     ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
   8 同　飛(25)   ( 0:00/00:00:00)
   9 １四歩(15)   ( 0:00/00:00:00)
*＜解説＞▲１五歩は打ち歩詰めの禁じ手。これをどう回避して手をつなげるか。初手は▲１三と。これは△同玉の一手。そこで▲２三銀成は△同飛で、▲１四歩が打ち歩詰め。単に▲１四歩と打つ。これも△同玉の一手。ここで▲２三銀不成は△１三玉で、▲１四歩がやはり打ち歩詰め。▲１五歩と打つ。これは△１三玉の一手。ここから▲２三銀成とすれば△同飛の一手となり、そこで▲１四歩と突けば、今度は打ち歩詰めならぬ盤上の歩を突く｢突き歩詰め｣となりこれは立派な詰みとなる。
  10 詰み         ( 0:00/00:00:00)
