開始日時：2021/04/30 17:35:22
終了日時：2021/04/30 17:35:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・v歩v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:３手目をしっかり
   1 ２四桂打     ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 １三銀成(22) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ３三角成(51) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二飛成(12) ( 0:00/00:00:00)
*＜解説＞初手が広い。▲１一銀成は△２二玉▲３四桂△３二玉と進んで、非常にきわどいがわずかに詰まない。▲１一飛も△２二玉▲３四桂△３二玉でやはりうまくいかない。初手は▲２四桂が正解。対して△２二玉は▲１二飛△２三玉▲３三角成△同玉▲３二飛成まで。△２三玉が最善。ここでまた手が広い。▲１三飛は△３四玉。▲３三飛や▲３三角成は△１四玉。いずれも次に△２五玉と逃げる手があり詰まない。▲１三銀成が好手。以下△３四玉は▲３五飛△４三玉▲３二飛成まで。△同玉と取る。そこで▲１二飛と打てば前述の変化と同様の手順となる。以下△２三玉に▲３三角成が決め手。△同玉の一手に▲３二飛成までとなる。
  10 詰み         ( 0:00/00:00:00)
