開始日時：2017/12/11 11:12:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・v馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬を翻弄する
   1 ２一金打     ( 0:00/00:00:00)
   2 同　馬(43)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　馬(41)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
*＜解説＞二枚の馬が強力だ。これをいかに無力化するか。飛車の横利きは命で、例えば▲２二銀△４二玉というように、飛車の横利きを止めてしまうと詰まなくなる。▲４二銀は△同馬引なら▲２二金までだが、△同馬上で詰まない。▲２三桂は△同馬で、以下▲２一金△４一玉で詰まない。初手は▲２一金から入る。以下△同玉は▲３二銀△同馬▲１一飛成まで。よって△同馬しかない。そこで▲２三桂と打てば、△同馬よりなく、最後は▲４二銀までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
