開始日時：2020/11/27 11:53:15
終了日時：2020/11/27 11:53:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v香v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v飛v銀 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３二飛打     ( 0:00/00:00:00)
   8 ２一玉(22)   ( 0:00/00:00:00)
   9 ３一馬(41)   ( 0:00/00:00:00)
*＜解説＞４一の馬がよく利いてこれが軸の駒。豊富な持ち駒を使って突破口を見つけたい。初手は▲２三銀から入る。△同香の一手に▲２四桂が正しい順番。△同香には▲２三金があるので△同銀と取る。銀を動かして▲２二金と捨てて玉を動かす。初手▲２三金とするとこの金は打てない。以下は△同玉に▲３二飛△２一玉▲３一馬までの詰みとなる。ちなみに初手▲２四桂は△同銀▲２三銀に△同飛と取られて失敗。手順前後に注意したい。
  10 詰み         ( 0:00/00:00:00)
