開始日時：2018/02/04 18:28:50
終了日時：2018/02/04 18:28:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・v玉 ・ 馬|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v金 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
*＜解説＞△４二玉と逃げられると詰まない形。それを防ぐ▲２二竜は△４一玉で届かない。初手は▲３三金が好手。これには△同玉の一手。それから▲２二竜とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
