開始日時：2021/05/12 13:44:02
終了日時：2021/05/12 13:44:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 飛v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 馬 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬が大活躍
   1 ４四馬(53)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ２三桂成(35) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(44)   ( 0:00/00:00:00)
   6 １四玉(23)   ( 0:00/00:00:00)
   7 ２四馬(34)   ( 0:00/00:00:00)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 ３四飛成(31) ( 0:00/00:00:00)
*＜解説＞持ち駒がないのでうまく攻める必要がある。初手は▲４四馬。以下△３一玉は▲２三桂不成までなので飛車は取れない。△１二玉と逃げる。ここで▲３四馬は△１一玉▲２三桂不成△１二玉で詰まない。▲２三桂成と成り捨てる。以下△同玉の局面は手が広い。正解は▲３四馬で、△２二玉なら▲３三飛成△１一玉▲１三竜まで。△１四玉と逃げる。そこで▲２四馬が決め手。△同玉しかないが、▲３四飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
