開始日時：2020/12/14 14:11:11
終了日時：2020/12/14 14:11:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v銀v玉|一
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:欲張らず、リズミカルに
   1 ２二角成(13) ( 0:00/00:00:00)
   2 同　銀(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３一歩成(32) ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 １一歩成(12) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １三龍(43)   ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 １二龍(13)   ( 0:00/00:00:00)
*＜解説＞自然に攻めるなら初手▲１二歩と打ち、以下△同銀▲同角成△同玉という進行。だがそこで▲２三銀は△１三玉、▲２一銀は△１一玉でうまくいかない。初手は▲２二角成と捨てる。△同玉は▲２三竜△１一玉▲１二歩以下詰み。△同銀と取る。そこで▲１二歩△２一玉と進めて、どう決めるか。▲４一竜は魅力的だが、以下△３一歩▲同歩成△同銀▲１一歩成△２二玉と進んで上部が広く詰まない。先に▲３一歩成が正解。△同玉は▲４一竜まで。△同銀に▲２三竜は△２二飛または金合で詰まない。▲１一歩成が決め手。以下は△同玉▲１三竜△２一玉▲１二竜までとなる。
  12 詰み         ( 0:00/00:00:00)
