開始日時：2021/03/18 20:29:11
終了日時：2021/03/18 20:29:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:１五香をどう活かすか
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　馬(24)   ( 0:00/00:00:00)
   3 ３三飛打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２四金(14)   ( 0:00/00:00:00)
*＜解説＞左右から玉を挟み撃ちにしている形で、玉は一歩も動けない。だが２四馬が強力な守備駒で、これをどうするか。まずは▲３五桂。△同馬と取らせて玉から遠ざける。ここで▲１四金は△１二玉で詰みそうで詰まない。惜しまず▲３三飛と飛車を捨てるのが好手。以下△２四玉は▲１四金まで。△同桂と取るが▲１四金△１二玉▲２四金までの詰みとなる。最後は△１三合駒としても▲同香不成で詰みなので無効だ。ちなみに初手▲３三飛は△同馬▲１四金△１二玉▲２四桂△同馬▲同金△１三歩できわどく詰まない。
   8 詰み         ( 0:00/00:00:00)
