開始日時：2018/04/10 11:28:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香v歩v馬|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・v銀 ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四龍(17)   ( 0:00/00:00:00)
   4 同　馬(13)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*＜解説＞▲１五金は△３四玉で詰まない。他に自然な手も見当たらない。初手は▲３四飛と捨てる。△同玉以外の対応は▲１五金まで。△同玉に▲３五金は△同馬と取られてしまう。そこで▲１四竜が馬を無力化する決め手。以下はどう応じても▲３五金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
