開始日時：2021/04/08 18:55:10
終了日時：2021/04/08 18:55:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 角 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:紛れ筋がきわどい
   1 ２一角成(32) ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:01)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:01)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３一馬(42)   ( 0:00/00:00:01)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２一銀(32)   ( 0:00/00:00:01)
*＜解説＞初手▲２三角成が見える。以下△同玉に▲３二銀が急所の銀。△１二玉は▲１三歩で詰む。△２四玉と逃げるが、▲２三飛△１五玉▲１六歩△同玉▲２七飛成△１五玉と進む。ここで▲３三馬として、△同金なら▲２五竜まで。だが△２四歩と打たれると、▲１六歩は打ち歩詰め。きわどいが初手▲２三角成は結局詰まない。初手は▲２一角成と下に成るのが正解。以下△１三玉は▲２二銀△２四玉▲２五飛△同金▲３三馬まで。△２一同玉と取る。以下▲３二銀△１二玉と進む。角と銀を打ち替えた形だが、ここで▲２二飛が決め手。以下△同玉▲３一馬△１二玉▲２一銀不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
