開始日時：2017/11/10 14:49:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ 銀 ・v玉v銀 ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手を鋭く
   1 ４三金(34)   ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ５三馬(63)   ( 0:00/00:00:00)
*＜解説＞自然な追い方としては、▲５三銀成△３一玉▲３二馬△同玉と進めるのが考えられる。攻め駒も多くなんとかなりそうだが、実は詰まない形。初手▲５三馬から入るのも同様に惜しいが詰まない。初手は▲４三金が正解。玉頭に金をタダ捨てする鮮烈な一手だ。以下は△３一玉なら▲３二馬または金まで、駒余りの詰み。△同玉は▲５三馬、△同銀は▲４一馬左で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
