開始日時：2021/07/31 09:55:19
終了日時：2021/07/31 09:55:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・ 歩 ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:竜を捨てて角を活かす
   1 １四龍(54)   ( 0:00/00:00:00)
   2 １三桂(21)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ２二歩成(23) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三龍(14)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ４一角打     ( 0:00/00:00:00)
  10 ３三玉(23)   ( 0:00/00:00:00)
  11 ３二角成(41) ( 0:00/00:00:00)
*＜解説＞竜をタテに使うかヨコに使うか。初手▲５二竜は△２三玉なら▲４一角以下詰むが、△１三玉と逃げられると上部への脱出を防げず詰まなくなる。初手は▲１四竜が正解。ここで駒を打って合駒をするのは▲２四桂までの詰み。だが△１三桂の移動合いがある。以下▲２四桂に△２一玉と逃げることができる。ここで金か銀があればというところだが、持ち駒は角一枚。この角を活かす工夫がまず▲２二歩成。△同玉の一手に▲２三竜と竜を捨てるのが決め手の妙手。△同玉に▲４一角が絶好の一手。以下どこに逃げても▲３二角成までとなる。
  12 詰み         ( 0:00/00:00:00)
