開始日時：2018/12/05 10:56:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v香v歩v歩|二
| ・ ・ ・ ・v馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:守備馬の無力化
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　馬(42)   ( 0:00/00:00:00)
   5 ５二馬(51)   ( 0:00/00:00:00)
*＜解説＞初手▲５二馬で詰みなら話しが早いが、△７一馬と肝心の飛車を抜かれてしまう。そこで▲６二馬は考えられるが、△４一歩▲５三馬△４二金で捕まらない。また、▲４三桂は△同馬なら▲５二馬までの詰みだが、△２一玉と逃げられて詰まない。初手は▲４二銀が好手。対して△２一玉なら▲６二馬で合駒利かずの詰み。△同馬と取る。そこで▲４三桂がうまい組み合わせ。以下△２一玉は▲４二馬まで、駒余りの詰み。△同馬には▲５二馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
