開始日時：2021/03/09 19:19:07
終了日時：2021/03/09 19:19:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v歩v香|一
| ・ ・ ・ ・ 龍v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:守備の金を手に入れる
   1 ４三桂(35)   ( 0:00/00:00:00)
   2 同　歩(42)   ( 0:00/00:00:00)
   3 ３二香打     ( 0:00/00:00:00)
   4 同　金(41)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　歩(21)   ( 0:00/00:00:00)
   7 ４一金打     ( 0:00/00:00:00)
   8 ２一玉(31)   ( 0:00/00:00:00)
   9 ３二龍(52)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３一金打     ( 0:00/00:00:00)
*＜解説＞組み立てが重要な問題。初手▲３二香は△同金▲４一金△２二玉▲２三銀△１三玉で失敗。金は残しておきたい。初手は▲４三桂不成。△同歩と取らせて竜の横利きを通す。ここで▲２二銀は△同歩で△２一玉～△１二玉という逃走路が生まれて失敗。▲３二香と打つ。△同金に▲４一金△２二玉▲３二竜△同玉と進めるのは詰みそうで詰まない。▲２二銀と捨てるのが好手。以下△同金は▲４二金、△同玉は▲２三金で詰む。△同歩と取る。以下▲４一金△２一玉に▲３二竜が決め手で、△同玉に▲３一金打までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
