開始日時：2021/05/13 18:09:19
終了日時：2021/05/13 18:09:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・v金v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰め回避の手筋
   1 ２四銀打     ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三銀成(24) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １三歩打     ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:00/00:00:00)
  11 ３三角成(51) ( 0:00/00:00:00)
*＜解説＞自然な初手は▲２四歩。以下△１二玉に▲１三銀△同玉▲２五桂△１二玉▲２三角△同歩▲同歩成△同玉▲３三角成△１二玉と進んで、▲１三歩が打ち歩詰めで詰まない。▲２四銀から入るが、△１二玉で▲１三歩はやはり打ち歩詰め。▲２三角は手筋だが、△同歩▲１三歩△２二玉と進んで詰まない。▲１三銀成と打ったばかりの銀を成り捨てる。△同玉に▲２四角打は△２三玉で、以下▲３三馬△１二玉▲３四馬△２三桂が一例だが、どうしても打ち歩詰めの筋がつきまとって詰まない。▲２五桂が正解。対して△１二玉は▲１三歩△２三玉▲３三角成まで。△２三玉と逃げる。ここで▲３三角成は△１二玉で打ち歩詰めルート。▲１二角が妙手。以下△同金と△同香は▲３三角成まで。△３二玉は▲３三桂成～▲４二成桂まで。△同玉が最善だが、▲１三歩△２三玉▲３三角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
