開始日時：2021/02/03 11:07:57
終了日時：2021/02/03 11:07:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 桂 ・v歩|三
| ・ ・ ・ ・v歩 ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:両王手にこだわる
   1 ２一桂成(33) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(12) ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １二馬(23)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二飛成(34) ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 １二馬(45)   ( 0:00/00:00:00)
*＜解説＞飛車が馬筋を止めて、いまいち威力を発揮しきれていない。馬の活用が解決に結びついてくる。初手▲２四飛は△３二玉で左辺への逃走を止められない。▲２一桂成と飛車の利きを通す。対して△２三玉は▲３一飛成△２四玉▲３五竜まで。△１二玉は▲３二飛成まで。この両王手の筋がこの後もカギとなる。▲２一桂成には△同玉と取る。そこで▲１二角。△同玉は▲３二飛成で両王手だ。△１一玉は▲３一飛成まで。△２二玉が最善の頑張り。そこで▲２三角成。馬筋に玉を誘うのが良い。以下△同玉は▲３一飛成で詰み。△２一玉と取らずに踏ん張る。ならばとしつこく▲１二馬と捨てる。今度こそ取るしかない。そして▲３二飛成の両王手が実現。△１一玉に▲１二馬でも竜でも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
