開始日時：2017/12/11 11:09:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・v角 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:最後は飛車で
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一銀(22)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*＜解説＞狭い玉だがどう組み立てるか。初手▲１一銀成や▲２一銀不成は△１三玉で失敗。▲１四飛△１三歩の順もうまい後続がない。初手は▲１三銀打とする。△同桂と取らせて、次は▲２二銀をどう捌くか。▲１一銀成は△同玉▲１二香△同玉▲２二飛△１一玉であと一枚足りない。▲２一銀不成が正解。これには△同玉、△同角いずれも▲２二飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
