開始日時：2017/09/01 17:05:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:▲３四金を決め手に組み立てる
   1 １三飛打     ( 0:00/00:00:00)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:00)
   4 同　龍(32)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 同　龍(33)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
*＜解説＞いきなり▲３四金は△同竜で詰まない。竜を翻弄してうまく▲３四金を決め手にしたい。初手は▲１三飛。△２四玉に▲３三飛成が狙いの一手。以下は△同玉なら▲３四金まで。△同竜には▲１三角成が継続手。△同竜の一手に最後は▲３四金までとなる。
   8 詰み         ( 0:00/00:00:00)
