開始日時：2018/05/17 15:53:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を中心に組み立てる
   1 ３二と(42)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二飛成(21) ( 0:00/00:00:00)
*＜解説＞持ち駒は飛車一枚。攻め駒不足に陥らないようにうまく組み立てたい。初手は▲３二と。以下△同玉は▲５二飛△４三玉▲３四馬まで。最後の▲３四馬がぴったりだが、ちょっと盲点になりやすい。△１一玉と逃げるのが最善。そこで▲３三馬が決め手。ここでも馬が活躍する。以下△同桂に▲２一飛と飛車を打つスペースができて、△１二玉▲２二飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
