開始日時：2019/01/02 10:34:50
終了日時：2019/01/02 10:34:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 角v金v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ と ・|三
| ・ ・ ・ ・ ・ 香v飛v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく取る
   1 ３二角成(41) ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞玉が動けずあと一押しという形。初手は飛車の横利きを止めている角を捌く▲３二角成。これには△同飛の一手。ここで▲同とと飛車を取るのは△１二玉で詰まなくなる。と金は要駒なので動いてはいけない。▲３一飛成はどうか。以下△同玉と応じた局面は詰みそうで詰まない。▲３三桂が工夫の一手。△同飛の一手にそこで▲３一飛成と金を取る。以下△同玉、△同飛共に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
