開始日時：2019/05/10 16:52:05
終了日時：2022/10/20 14:34:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・v角 ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:小駒が主役
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
*非限定▲31飛不成△同金▲12香△21玉▲33桂まで5手詰（計7手詰）
*非限定▲31飛不成△同金▲12香△21玉▲33桂まで5手詰（計7手詰）
*非限定▲31飛不成△同金▲12香△21玉▲33桂まで5手詰（計7手詰）
*非限定▲31飛不成△同金▲12香△21玉▲33桂まで5手詰（計7手詰）
*余詰検査：時間オーバ(120秒)
   3 ３一飛成(33) ( 0:00/00:00:00)+
   4 同　金(41)   ( 0:00/00:00:00)
   5 １二香打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
*解説:狭い玉ですぐ詰みそうだが持ち駒に金銀がない。うまく小駒を使いたい。初手は▲１一飛。△同玉に▲１三飛成は△２一玉で、以下▲１二桂成は△３二玉、▲３三桂は△３一玉でいずれも詰まない。▲３一飛成が好手。以下△２一合駒は▲１二香まで。よって△同金と取る。以下は▲１二香△２一玉▲３三桂まで、小駒が活躍して詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３一飛(33)   ( 0:00/00:00:00)
   4 同　金(41)   ( 0:00/00:00:00)
   5 １二香打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
