開始日時：2022/08/15 15:51:57
終了日時：2022/08/15 15:51:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ と|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の打ち場所がカギ
   1 １二と(13)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三龍(43)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三飛打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三銀成(34) ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 ３一飛成(33) ( 0:00/00:00:00)+
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*解説:初手▲２二とは△同金▲４一飛に△３一桂が唯一逃れの合駒でうまくいかない。▲１二とと捨てる。△同玉の局面も手が広い。だが▲２三竜や銀成、▲１三飛等は△２一玉と逃げられて続かない。▲１三竜と捨てるのが妙手。以下△２一玉は▲１一飛△３二玉▲４三竜まで。△同玉と取る。そこで▲３三飛が狙いの一手で限定打。以下上に逃げるのは▲２三飛成～▲２五竜まで。△１二玉には▲２三銀成△２一玉と進める。ここで▲３一飛成と金を取れるのが▲３三飛の効果。以下△同玉▲３二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３一飛(33)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
