開始日時：2019/04/12 15:16:57
終了日時：2019/04/12 15:16:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v玉 ・ 金|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 ２一金(11)   ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ５三馬(44)   ( 0:00/00:00:00)
*解説:▲２二とは飛車を取れるのでやってみたくなる。だが以下△４二玉と逃げられると▲４三飛△５一玉と進んで詰まない。初手は駒を取らずに捨てる▲２一金が好手。以下は△同玉なら今度こそ▲２二とで駒余りの詰み。△同飛には▲５三馬までで合駒無効の詰みとなる。
   4 詰み         ( 0:00/00:00:00)
