開始日時：2022/01/31 08:57:19
終了日時：2022/01/31 08:57:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v桂 ・v玉 ・|二
| ・ ・ ・ ・ 馬 馬 ・v金v歩|三
| ・ ・ ・ ・ ・ ・v飛 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場所を作る
   1 ４四馬(53)   ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ３二馬(43)   ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ４三桂打     ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ３一飛打     ( 0:00/00:00:00)
*＜解説＞▲３二馬としたいが△同飛と取られて以下▲同桂成△同玉▲４四桂△３三玉と進んで詰まない。初手は▲４四馬左とする。以下△同飛と△３三合駒は▲３二馬までの詰み。△３一玉と逃げる。ここで▲３二桂成△同飛▲同馬と清算するのは戦力不足に陥り詰まない。▲３二馬と馬から行くのが好手。△同飛の一手に▲４三桂と打つのが狙い。以下△４一玉に▲３二桂成と飛車を取り、△同玉は▲３一飛、△５二玉は▲６二飛まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
