開始日時：2019/03/08 16:51:53
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀三　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:00)
*解説:２三金をうまく無力化できれば詰ますことができる。初手▲１三金は△同玉▲２四金△同金で詰まない。▲１四飛は△１三歩と安い合駒をされて足りない形。初手は▲２二金と打つ。以下△１三玉は▲２三金で詰むので△同金と取る。続いて▲１三金と捨てるのが好手。以下△同金は▲２二飛までなので△同玉と取る。そこで▲１四飛が決め手。△１二玉と逃げられないのが飛車の強み。以下△同玉、△２三玉共に▲２四銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
