開始日時：2022/04/20 11:53:40
終了日時：2022/04/20 11:54:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 香v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　角　
先手番
手数----指手---------消費時間--
*ヒント:守備の飛車を翻弄
   1 ２一角打     ( 0:05/00:00:05)
   2 ２二玉(12)   ( 0:04/00:00:04)
   3 １四桂打     ( 0:05/00:00:10)
   4 同　飛(34)   ( 0:05/00:00:09)
   5 １三角成(35) ( 0:03/00:00:13)+
   6 同　飛(14)   ( 0:05/00:00:14)
   7 ３四桂打     ( 0:08/00:00:21)
   8 ２一玉(22)   ( 0:03/00:00:17)
   9 ２二金打     ( 0:02/00:00:23)
*解説:初手▲１三金は△１一玉で頭の丸い駒しかなくなる。金は決め手に温存したい。初手は▲２一角。△２二玉と逃げたときに▲１二金や▲３二金はまだ早い。▲１四桂と打つ。逃げると頭金までなので△同飛と取る。ここで▲１三角成が妙手で本作のポイント。以下△同玉は▲１二金まで。△同飛が最善だが▲３四桂と打てば、どう逃げても金を打っての詰みとなる。
  10 詰み         ( 0:00/00:00:17)

変化：5手
   5 １三角(35)   ( 0:00/00:00:10)
   6 同　飛(14)   ( 0:00/00:00:09)
   7 ３四桂打     ( 0:00/00:00:10)
   8 １一玉(22)   ( 0:00/00:00:09)
   9 ２二金打     ( 0:00/00:00:10)
*解説:初手▲１三金は△１一玉で頭の丸い駒しかなくなる。金は決め手に温存したい。初手は▲２一角。△２二玉と逃げたときに▲１二金や▲３二金はまだ早い。▲１四桂と打つ。逃げると頭金までなので△同飛と取る。ここで▲１三角成が妙手で本作のポイント。以下△同玉は▲１二金まで。△同飛が最善だが▲３四桂と打てば、どう逃げても金を打っての詰みとなる。
  10 詰み         ( 0:00/00:00:09)
