開始日時：2021/11/11 09:36:08
終了日時：2021/11/11 09:36:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v角 龍 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:取るべき駒は何か
   1 ２四龍(35)   ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ２一飛成(51) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ２一龍(24)   ( 0:00/00:00:00)
*＜解説＞初手▲２四歩は△１二玉。これは４五角がよく利いてきて詰まない。初手は▲２四竜とする。△１二玉と逃げた局面が問題だ。▲１三金は△同金なら▲２一竜までだが△同桂で詰まない。▲２二竜△同玉と進めるのも詰み筋がない。▲２一飛成と桂を取るのが正解。以下△同金は▲１三金までなので△同玉と取る。そこで入手したばかりの桂を▲３三桂と打つ。対して△１二玉以外の場所に逃げるのは▲４二金まで。△１二玉には▲１三金△同金▲２一竜が好手順で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
