開始日時：2019/02/06 13:36:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 歩|五
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金は決め駒
   1 １三馬(46)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*＜解説＞初手▲１三金や▲１四金は△３四玉でそこで決める駒がない。持ち駒の金は決め手にとっておきたい。持ち駒を使わない初手を考えたいが、▲１三馬が好手。以下△同玉は▲１四金、△３四玉は▲４四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
