開始日時：2022/06/21 20:37:24
終了日時：2022/06/21 20:37:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v桂 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ 銀|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・v歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 桂v歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 香 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ２四銀(13)   ( 0:00/00:00:00)
   2 ４四玉(33)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
   4 同　桂(51)   ( 0:00/00:00:00)
   5 ３五銀(24)   ( 0:00/00:00:00)
   6 同　玉(44)   ( 0:00/00:00:00)
   7 ４五金打     ( 0:00/00:00:00)
*解説:守備側の二枚桂がよく利いている。追い方に工夫が必要だ。初手は▲２四銀不成。△４四玉と逃げられた局面が問題だ。ここで▲４五金や▲３五銀は△５三玉で詰まない。▲６三金に△同桂と取られてしまうからだ。この対策に、▲４三金△同桂と桂を動かす。それから▲３五銀が好手順。この手のために初手は不成である必要がある。以下△同玉は▲４五金、△同桂は▲４三金、△３三玉は▲２三金、△５三玉は▲６三金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
