開始日時：2019/05/30 16:33:55
終了日時：2019/05/30 16:33:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３三飛成(35) ( 0:00/00:00:00)
*解説:初手▲１二角成はどうか。以下△同玉▲３二飛成△２二歩と進んで詰み筋がない。▲１四角成も見える。以下△同玉に▲１五銀は△１三玉▲３三飛成△２三歩と進んで、▲１四歩は打ち歩詰めの反則。▲１五歩は△２四玉で逃れている。初手は▲２四銀と打つ。△２二玉は▲３二飛成以下詰み。△同玉と取る。ここで▲３四角成△１三玉と元の位置に押し戻して、▲２三馬が決め手。△同玉の一手に▲３三飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
