開始日時：2022/06/29 17:35:55
終了日時：2022/06/29 17:36:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂二　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v歩 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・v銀 ・ 桂v歩v歩|四
| ・ ・ ・v馬 ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 ４三飛打     ( 0:12/00:00:12)
   2 同　銀(54)   ( 0:03/00:00:03)
*余詰検査：時間オーバ(120秒)
   3 １三金打     ( 0:03/00:00:15)
   4 同　桂(21)   ( 0:05/00:00:08)
   5 １二銀打     ( 0:07/00:00:22)
   6 同　香(11)   ( 0:01/00:00:09)
   7 ３三金打     ( 0:02/00:00:24)
   8 同　玉(23)   ( 0:03/00:00:12)
   9 １一角打     ( 0:03/00:00:27)
  10 ３二玉(33)   ( 0:02/00:00:14)
  11 ２二角成(11) ( 0:03/00:00:30)
*解説:大量の持ち駒が頼もしい。惜しみなく投入して詰み形を作りたい。３四桂が軸の駒だ。初手▲３三飛と捨てて、△同玉に▲２二角はどうか。以下△４三玉は▲４四銀でピッタリ詰む。だが△３二玉と逃げられると一枚足りない。初手は▲４三飛。△同銀と取らせて左辺を塞いでおく。それから▲１三金。焦点の捨て駒で手筋の一手。以下△同玉は▲３一角、△同香は▲１二銀でいずれも詰み。△同桂が最善の対応となる。そこで▲１二銀。これには△同香以外は早く詰む。締めの捨て駒は▲３三金。四連続の捨て駒だ。△同玉の一手に▲１一角。この形をイメージできるかが本問のポイント。以下玉が逃げる手に▲２二角成までの詰みとなる。
  12 詰み         ( 0:04/00:00:18)
