開始日時：2022/06/27 20:23:04
終了日時：2022/06/27 20:23:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 金v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:ひたすら捨て駒
   1 １四香打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二金(31)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２二金(32)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３二飛打     ( 0:00/00:00:00)
  10 １三玉(22)   ( 0:00/00:00:00)
  11 ３一馬(41)   ( 0:00/00:00:00)
*解説:気をつけるべきは玉の上部脱出と２四金の守備力。そこで初手は▲１四香と打つ。対して△１三合駒は▲２二金△同玉▲３二飛まで。よって△同金と取る。同じ香打ちでも▲１六香は△１五桂▲同香△同金で詰まなくなる。戻って▲１四香△同金に▲２二金と打つ。▲３二飛は△２二桂が好手で詰まない。理由は以下▲同飛成△同玉▲３二金△１二玉と進んだ時、１三に王手で打つ駒があれば詰むが、桂だと詰まない。▲２二金には△同玉の一手。そこで▲３二金とする。△１三玉は▲３一馬で詰むので△１二玉と逃げる。ここですぐ▲２二金と捨てるのが決め手。以下△同玉▲３二飛△１三玉▲３一馬と進んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
