開始日時：2018/06/06 12:11:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:竜の存在をどう見るか
   1 ３三龍(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞竜が非常に強力な存在に見える。初手▲３三金は△１一玉または△３一玉で桂一枚では詰まない。となると、案外有力な初手が見えない。ここは発想を変えて、強力な竜を捨てる▲３三竜が好手。以下逃げる手には▲２二金まで。△同桂には▲３四桂が厳しい。この桂を打つための竜捨てだった。以下は玉がどこに逃げても▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
