開始日時：2018/08/11 22:56:31
終了日時：2018/08/11 22:56:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどうするか
   1 ２一飛成(23) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*＜解説＞飛車が玉に迫っているのですぐ詰みそうだが、３一馬が強力で簡単にはいかない。逆に飛車がいなければ▲２三金△２一玉▲３三桂で詰む形だ。そこで飛車を捨てることを考える。正解は▲２一飛成。以下△同馬は▲２三金まで。△同玉が最善だが、▲３三桂と打てば、以下どう逃げても▲２三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
