開始日時：2021/11/30 17:42:15
終了日時：2021/11/30 17:42:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ 角 ・ と 銀v角|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:捨てることを考える
   1 ２二銀成(23) ( 0:00/00:00:00)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角成(53) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*＜解説＞▲２二金は△同角▲同銀成△同金で後続が難しい。他に▲１二銀成は△同金▲２一金△同玉でこれも詰みそうで詰まない。初手は取らずに軽く▲２二銀成と捨てる。△同角は▲２三桂までなので△同金と取る。そこで▲２一金と捨てるのが好手。△同金は▲２三桂があるので△同玉と取る。さらに▲３一角成と３連続で捨てるのが決め手。△同玉に▲２三桂と打てば、以下△同金は▲３二金、△４一玉は▲４二金、△２一玉は▲３一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
