開始日時：2019/02/06 14:02:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の打ち場所はどこか
   1 ２一飛打     ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 ２二金(33)   ( 0:00/00:00:00)
*＜解説＞初手は飛車を打ちたいが、問題はどこに打つかだ。▲２五飛は△２四合駒なら▲３三金～▲２二角成の順で詰むが、△３二玉と逃げられると詰まない。▲２二飛には△３三玉。以下▲５二飛成は△２四玉。▲２一飛成は△４二玉。左右に逃げ道がありこれも詰まない。初手は▲２一飛が正解。以下△１三玉は▲２二飛成まで。△３二玉と逃げるが▲３三金△２一玉▲２二金と上から押していっての詰みとなる。
   6 詰み         ( 0:00/00:00:00)
