開始日時：2022/02/25 13:02:37
終了日時：2022/02/25 13:02:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・v金 ・v玉v桂v香|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v銀v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:右辺に誘う
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２一馬(11)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
*＜解説＞▲３三金△４一玉▲５三桂打という筋が見える。が、以下△同金と応じられた局面は詰みがない。初手は▲２四桂と捨てる。気になるのは△４二玉だが、以下▲３二飛△５一玉▲５二飛成△同玉▲５三金で、頭金二連発で詰む。よって▲２四桂には△同歩と応じる。続いて▲２一馬と捨てるのが本問の肝となる手。以下△４二玉は▲４一金△同玉▲３一飛△４二玉▲３二馬まで、駒余りの詰み。また△２三玉は▲３三飛△１四玉▲３二馬まで。よって▲２一馬には△同玉が最善となる。そこで▲１一飛が決め手。以下△３二玉は▲３三金まで。△同玉には▲２三桂と打てるのが▲２四桂捨ての効果。以下は△２一玉▲３一金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
