開始日時：2019/03/05 15:45:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 ・v桂v銀|一
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:香の使い方に注意
   1 ２三香打     ( 0:00/00:00:00)
   2 同　馬(41)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
*解説:初手は香で王手するよりない形だ。そこで自然な打ち場所は▲２五香(それより下も同様)を考えてみる。以下△１三玉は▲２四竜まで。△２三歩は▲同香成で、△同玉は▲２四竜、△同馬は▲３一馬までの詰み。これが正解かと思いきや、▲２五香には△２四歩と中合いするのが妙手。以下▲同竜は△２三歩で詰まない。▲同香は△１三玉▲１四歩△同馬と進んでやはり詰まない。初手は▲２三香とくっつけて打つのが正解。長い香を短く使う盲点になりがちな手だ。以下△同玉と△１三玉は▲２四竜まで。△同馬は▲３一馬までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
