開始日時：2022/03/17 15:24:28
終了日時：2022/03/17 15:24:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ 銀v香|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 金 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:香を入手したい
   1 ２四歩打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三銀(22)   ( 0:00/00:00:00)
   4 同　香(12)   ( 0:00/00:00:00)
   5 ２二龍(42)   ( 0:00/00:00:00)
   6 ２三金打     ( 0:00/00:00:00)
   7 １三龍(22)   ( 0:00/00:00:00)
   8 同　金(23)   ( 0:00/00:00:00)
   9 ２五香打     ( 0:00/00:00:00)
*解説:初手は▲２四歩。とりあえず打ってみたい。△同飛は▲３三竜までなので△同玉と取る。ここで▲３三銀不成は△同飛で詰まない。▲１三銀不成とこちらが正解。△同香に▲２二竜と追撃する。ここで△２三金以外の合駒は▲１三竜まで。△２三金にも▲１三竜とし、△同金に▲２五香と打てばそれまでとなる。
  10 詰み         ( 0:00/00:00:00)
