開始日時：2018/06/06 11:59:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:金を残しつつ
*＜解説＞玉を上から押さえている形。このような場合、持ち駒の金は最後まで残し、頭金を狙うのが基本の考え方となる。初手は▲４二角。△同銀には▲３二金で頭金が実現。よって△２二玉と逃げる。ここでも金で決める考え方は同じだ。▲３三角成が決め手。以下△同桂は▲２一金、△３一玉は▲２二金でいずれも詰みとなる。
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
