開始日時：2019/03/05 14:56:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 とv香|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:守備駒にさわらず
   1 ２三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
*解説:かなり追い込んでいるように見えるが、力攻めでは解決しない。▲１一と△同玉▲１二香△同玉と進めるのは詰みそうで詰まない。初手は▲２三金。一見▲２三銀が自然だが、△２一玉で詰まない。▲２三金にも△２一玉だが、そこで▲１二金が決め手の両王手。以下△同玉しかないが▲２一銀までの詰みとなる。銀を残すのがポイント。
   6 詰み         ( 0:00/00:00:00)
