開始日時：2021/12/02 21:12:14
終了日時：2021/12/02 21:12:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v香v桂v香|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v玉 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:スペースを与えない
   1 ４四飛打     ( 0:01/00:00:01)
   2 ３二玉(43)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:01)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 １五桂打     ( 0:00/00:00:01)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４二飛成(44) ( 0:00/00:00:01)
  10 同　馬(41)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:01)
*＜解説＞初手▲４四金は△３二玉でうまくいかない。▲４四飛から入る。以下△５三玉は▲６五桂で豊富な持ち駒を活かして詰む。△３三玉は▲２四銀△２二玉と進めて、以下▲４二飛成～▲２三金で詰む。よって▲４四飛には△３二玉と逃げる。ここで▲４三銀は△２二玉で詰まない。▲２三銀と捨てる。金は残すのがポイント。以下△同玉に▲１五桂が厳しい。対して△３三玉は▲２四金、△３二玉は▲２三金、△２二玉も▲４二飛成～▲２三金で詰む。△１二玉が最善の頑張り。ここで▲２三金から精算するのはわずかに詰まない。▲４二飛成は△２二歩でこれも不詰め。▲２二金が好手。△同玉と取らせて合駒のスペースを奪う。以下は▲４二飛成とすれば、どう応じても▲２三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
