開始日時：2022/02/14 11:26:09
終了日時：2022/02/14 11:26:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・vと ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:大駒の射程を活かす
   1 ２二角打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 １五玉(24)   ( 0:00/00:00:00)
   5 ３三角成(22) ( 0:00/00:00:00)
   6 同　銀(32)   ( 0:00/00:00:00)
   7 ２五飛成(21) ( 0:00/00:00:00)
*＜解説＞△２四玉と逃げ出す手が見えているが、防ぐのも容易ではない。ここは発想を変えて上に逃がすのは構わないと考える。初手は▲２二角。通常は▲３一角と離して打つほうが筋がいいが、▲２二角には狙いがある。以下△２四玉の一手に▲３四角成が継続手。これを△同玉なら▲４四角成まで。これが狙いだった。逃げることになるが、△１四玉は▲１一飛成まで。△１五玉が最善。ここで▲３三角成とすれば飛車筋が一気に通る。以下△同銀に▲２五馬または飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
