開始日時：2018/12/11 22:11:12
終了日時：2018/12/11 22:11:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v角v銀 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四銀成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*＜解説＞２三銀がいなければ▲２三金まで。うまく銀を捨てたい。だが▲１二銀成は△同玉で、▲１四銀成は△同玉▲１五歩△同玉でいずれもうまくいかない。また初手▲２二銀打は△２三玉で失敗。初手は▲２四銀と捨てるのが正解。以下△同銀は▲２二飛成までなので△同玉と取る。そこで▲３四銀成と両王手を掛けるのが決め手の妙手。以下は△１三玉なら▲２三飛成まで、駒余りの詰み。△同玉は▲３五金、△１五玉は▲２六金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
