開始日時：2018/11/18 20:45:23
終了日時：2018/11/18 20:45:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・v角 飛 ・ ・|二
| ・ ・ ・ ・v角 ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒に好手あり
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３一飛成(32) ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
*持ち駒は豊富だが、守備陣にも隙がない。初手は▲１二銀。△同香と取らせて玉を狭くする。この局面で飛車がいなければ▲３二金～▲２一金打で詰む。そこで▲３一飛成と成り捨てれば△同角に上記手順が実現する。ちなみに▲３一飛成に代えて▲３一金は△同角▲同飛成△同角で詰まなくなる。
   8 詰み         ( 0:00/00:00:00)
