開始日時：2022/04/05 00:05:12
終了日時：2022/05/10 17:58:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v金|三
| ・ ・ ・ ・ ・ ・ 馬 ・ 桂|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４三馬(34)   ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一飛成(35) ( 0:00/00:00:00)
  10 １二玉(11)   ( 0:01/00:00:01)
  11 ２二桂成(14) ( 0:03/00:00:03)
*解説:大駒が玉から遠い。これをどう捌くかがカギとなる。初手▲２二桂成は△同玉でうまい後続がない。▲２一銀から入る。これは△同玉よりない。ここで▲２二銀は△１二玉であと一枚足りない形。▲４三馬と捨てるのが好手。以下△１一玉は▲２二銀△１二玉▲２一馬、△１二玉は▲３二飛成でいずれも詰みとなる。よって▲４三馬には△同銀と取る。ここから銀をうまく使う。▲２二銀△１二玉と進めて、▲１一銀成△同玉と捨てる。これで▲３一飛成とようやく飛車が使える。以下逃げても合駒でも▲２二桂成までの詰み。
  12 詰み         ( 0:06/00:00:07)
