開始日時：2021/12/10 11:39:00
終了日時：2021/12/10 11:39:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ と 角v歩 ・v金|三
| ・ ・ ・ ・ ・ ・ ・v歩 香|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント:うまく拠点を作る
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３二角成(43) ( 0:00/00:00:00)+
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ３一金(21)   ( 0:00/00:00:00)
*解説:金三枚の持ち駒は強力で心強い。初手▲１三香成△同玉と進めれば更に一枚加わって金四枚となる。以下▲２三金△同玉▲３四金△１四玉と進んで、あと一枚がどうしても足りなくなる。初手は▲２二金と捨てる。△同玉の一手に▲２一金とここに拠点を作る。△２三玉と逃げるが▲３二角成がピッタリの決め手。△１四玉とはできず、△同玉よりない。以下は▲２二金打△４一玉▲３一金(どちらの金でも)までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３二角(43)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ３一金(21)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:00)
