開始日時：2022/09/28 17:26:30
終了日時：2022/09/28 17:26:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・v龍 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ 香v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく入手
   1 ３一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ４一飛成(21) ( 0:00/00:00:00)
   6 同　龍(52)   ( 0:00/00:00:00)
   7 ２一角打     ( 0:00/00:00:00)
   8 同　龍(41)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*解説:２四香が玉を睨んで強力な駒。角が動けば王手になる。▲３三角成と▲１三角成は△２三歩で詰まない。▲１一角成は△同玉で、竜の守備力が強く詰まない。正解は▲３一角成。△同玉に▲５三角は△同竜なら▲２一飛で詰むが△３二玉で詰まない。▲２一飛△３二玉と進める。ここで▲４一飛成と手順に金を入手する。△同竜の一手に▲２一角が決め手。以下△同竜は▲４二金、△３一玉は▲２二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
