開始日時：2022/03/09 09:05:20
終了日時：2022/03/09 09:05:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ と 角v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩v飛 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:７手目の好手
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４三角成(32) ( 0:00/00:00:00)
   4 ２三玉(33)   ( 0:00/00:00:00)
   5 ３三飛打     ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２一馬(43)   ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ３二飛成(33) ( 0:00/00:00:00)
  10 ２二歩打     ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２一飛は△１二玉で詰まない。まずは軽く▲３三歩成と成り捨てる。以下△１二玉は▲２二飛で詰むので△同玉と取る。ここで▲４三角成と馬を作る。以下△２二玉は▲３二飛で詰みなので△２三玉と逃げる。この局面で▲２一飛は△２二歩で詰まない。▲３三飛△１二玉と追って、ここが最大の難所。▲３二飛成は△２二歩で、以下▲２一竜は△２三玉、更に▲３二竜は△１二玉で王手の千日手になってしまいこれは反則。戻って△１二玉の局面で▲２一馬と捨てるのが妙手。以下△同玉は▲３二飛成まで。△同飛には▲３二飛成△２二合駒▲２四桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
