開始日時：2021/08/16 15:22:51
終了日時：2021/08/16 15:22:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３三馬(24)   ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*＜解説＞竜と馬が強力だが、玉が奥まった位置にいるのでうまく攻めたい。初手▲２三桂は△同銀なら▲２二銀△同玉▲２三馬で詰むが、△１二玉と逃げられると続かない。初手は▲２二銀。以下△１二玉は▲１三馬で詰むので△同玉と取る。そこで▲３四桂。この桂が軸駒になる。以下△１一玉が最善の逃げ場所。そこで持ち駒が切れた攻め方はどうするか。正解は▲１三竜。以下△１二合駒は▲２二桂成まで。△同桂と取らせて▲３三馬が決め手。以下玉が逃げる手に▲２二桂成または馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
