開始日時：2019/05/14 19:03:37
終了日時：2019/05/14 19:03:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬v玉v歩v桂|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:玉をどこに誘うか
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 １五銀打     ( 0:00/00:00:00)
*解説:持ち駒が豊富で、盤上には４一馬と２六銀、上下に拠点がある。ポイントになるのは玉の追いかただ。▲２二銀は△同玉▲３一銀△３三玉で続かない。初手は▲２四銀と上から打つ。これを△同歩は▲２三金まで。逃げるわけにもいかない。△同玉と取る。ここで▲１五銀打または▲１五金は△３三玉で詰まない。▲１四金が好手。以下△３三玉は▲２三金まで、駒余りの詰み。△同玉には▲１五銀打で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
