開始日時：2022/07/27 13:52:16
終了日時：2022/07/27 13:53:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀v角|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:銀がキーマン
   1 ３二飛打     ( 0:02/00:00:02)
   2 ２二桂打     ( 0:10/00:00:10)
*余詰検査：時間オーバ(120秒)
   3 １三金打     ( 0:07/00:00:09)
   4 同　玉(12)   ( 0:01/00:00:11)
   5 １四香打     ( 0:03/00:00:12)
   6 同　桂(22)   ( 0:01/00:00:12)
   7 ２四銀(25)   ( 0:15/00:00:27)
   8 同　玉(13)   ( 0:18/00:00:30)
   9 ３四馬(56)   ( 0:10/00:00:37)
  10 １三玉(24)   ( 0:01/00:00:31)
  11 ２五桂打     ( 0:04/00:00:41)
*解説:初手▲１四香は△２一玉で詰まない。正解は▲３二飛。合駒が必要だが、桂以外は▲１三金△同玉▲１四香までの詰み。よって△２二桂が最善。ここで▲１四香は△２一玉で詰まない。あえて▲１三金△同玉▲１四香△同桂と進めるのが正解。そこで▲２四銀が妙手。以下△同歩は▲１二馬、△同角は▲２五桂までの詰み。△同玉には▲３四馬△１三玉と押し戻して▲２五桂までの詰みとなる。
  12 詰み         ( 0:03/00:00:34)
