開始日時：2018/08/10 13:58:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ 歩v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手に注意
   1 ２四香打     ( 0:00/00:00:00)
   2 ２三銀(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ２二桂成(34) ( 0:00/00:00:00)
*＜解説＞△２三玉と逃がしては詰まなくなるので初手は▲２四香の一手。対して△１二玉は▲３二竜までなので合駒することになる。例えば△２三歩は▲３四桂△１二玉▲３二竜までだが取った銀が余る。そこで銀にヒモをつける△２三銀打が考えられるがそれでも▲３四桂△１二玉▲３二竜△同銀▲２二桂成と進めれば銀余りの詰み形となる。持ち駒が余らない対応は▲２四香に△２三銀と移動合いする手。以下▲３四桂△１二玉▲３二竜△同銀▲２二桂成または香成と進んで、駒が余らない詰みとなる。
   8 詰み         ( 0:00/00:00:00)
