開始日時：2019/09/25 12:18:03
終了日時：2019/09/25 12:18:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉v金v香|二
| ・ ・ ・ ・ ・ ・v飛 ・v歩|三
| ・ ・ ・ ・ ・ 飛 ・ ・v銀|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント:金の使い方を工夫
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２四歩打     ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ４二飛成(44) ( 0:00/00:00:00)
*解説:初手▲４二飛成は△２三玉で詰まない。飛車の横利きは堅持しておきたい。▲４二金や▲３一金は△２三玉で、▲２四歩は打ち歩詰めの反則手。▲４三金は△２三玉▲３三金△同金で詰まない。初手は▲２三金が焦点の捨て駒の妙手。これを△同玉以外の応手は全て▲４二飛成までの詰み。△同玉には今度は▲２四歩と打てる。以下△３二玉に▲４二飛成または▲４一飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
