開始日時：2018/05/01 14:34:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:馬を軸に
   1 ３三龍(44)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*＜解説＞初手▲２一馬として、△同玉に▲４一竜とする順は持ち駒が増えて気分がいいかも知れない。だが以下△２二玉と逃げられた局面は、持ち駒は豊富でも上部脱出が防げず詰まない形だ。馬は軸になる駒で捨ててはいけない。初手は▲３三竜と竜を捨てるのが正解。以下△同桂は▲２一金まで。△３二合駒は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
