開始日時：2018/06/27 10:52:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場を作る
   1 ２三金(24)   ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
*解説:持ち駒の桂二枚をうまく使いたいが、現状桂で王手にならない形。初手▲２三銀成は△２一玉▲２二成銀△同玉と進んで、持ち駒が角桂桂では詰まない形。初手は▲２三金とする。以下△１一玉と進んで、まだ桂を使えない。そこで▲１二金が好手。△同玉の一手に▲２四桂と桂が使える。以下△１一玉に▲２三桂と桂が活躍の場を得て詰みとなる。
   8 詰み         ( 0:00/00:00:00)
