開始日時：2021/07/15 11:38:49
終了日時：2021/07/15 11:38:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂 銀|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・v歩v銀 桂v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:上部脱出をどう防ぐか
   1 ３一飛成(41) ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ２二銀成(11) ( 0:00/00:00:00)
   8 同　銀(33)   ( 0:00/00:00:00)
   9 ３四龍(31)   ( 0:00/00:00:00)
*＜解説＞飛車が取られそうな形だ。そこで▲２一飛成が浮かぶ。これに△同玉は▲３一金までなので△４二玉と逃げる。以下▲３一角は△５二玉、▲６四角は△５三銀で詰まない。初手は▲３一飛成。桂成では飛車が働かない。△２三玉と逃げる一手にどうするか。手は広いが、▲４一角や▲２二銀成は△２四玉と逃げて次に△１五玉があり詰まない。▲２一竜△２二歩▲同銀成も△２四玉で詰まない。▲３四角が好手。以下△同銀は▲２二竜、△２四玉は▲２五金まででいずれも詰み。△同玉が最善となる。そこで▲３五金と打ち上部脱出を防ぐ。以下△２三玉の一手に▲２二銀成が決め手。△同銀の一手に▲３四金または竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
