開始日時：2018/07/18 00:22:37
終了日時：2018/07/18 00:22:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:むやみに追わない
   1 ２五銀打     ( 0:00/00:00:00)
   2 同　桂(33)   ( 0:00/00:00:00)
   3 １四飛(24)   ( 0:00/00:00:00)
*＜解説＞初手▲１四飛は△２五玉と逃げられて後続が難しい。そこで△２五玉を防ぐ▲２五銀が好手となる。対して△同桂と取ることはできるが、それから▲１四飛とすれば合駒無効の詰みとなる。また、▲２五銀に△１七玉と逃げるのも▲１四飛で同じことになる。
   4 詰み         ( 0:00/00:00:00)
