開始日時：2021/08/16 15:06:00
終了日時：2021/08/16 15:06:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・v桂|二
| ・ ・ ・ ・ ・ ・ 飛 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:馬で決める形を作る
   1 ２二と(13)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ６四馬(55)   ( 0:00/00:00:00)
   6 ２一玉(31)   ( 0:00/00:00:00)
   7 ２三飛成(33) ( 0:00/00:00:00)
   8 同　銀(32)   ( 0:00/00:00:00)
   9 １三桂打     ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ５五馬(64)   ( 0:00/00:00:00)
*＜解説＞玉を広い左辺に逃がすと詰まなくなる。よって初手は▲２二とから入る。これに逃げる手は▲３二飛成と銀を取れば詰む。△同玉と取る。そこで▲３四桂と急所に桂を据える。これに△１一玉や△２一玉は▲２三飛成で詰む。△３一玉が最善の応手。ここでも左辺には逃がしたくないので▲６四馬とする。以下△２一玉の局面が問題。ここで▲１三桂は△１一玉で詰まない。▲２三飛成と捨てるのが好手。△同銀に▲３三桂は△１一玉で詰まない。▲１三桂と端から打つのが決め手。以下△３二玉は▲４二馬、△１一玉は▲５五馬まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
