開始日時：2022/03/01 20:32:22
終了日時：2022/03/01 20:32:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v馬 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 １五飛打     ( 0:01/00:00:01)
   2 ２四玉(14)   ( 0:00/00:00:00)
   3 ３五銀打     ( 0:00/00:00:01)
   4 同　馬(36)   ( 0:00/00:00:00)
   5 １四飛(15)   ( 0:00/00:00:01)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ３二角打     ( 0:00/00:00:01)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 ２三角成(32) ( 0:00/00:00:01)
*＜解説＞初手▲１五銀は△１三玉で持ち駒が飛車と角では詰まない。▲３二角と下から入るのは△２四玉で次の△３五玉が防げずこれも失敗。初手は▲１五飛。△２四玉の一手にどうするか。▲２五銀打では△３五玉で詰まなくなる。まずは▲３五銀と捨てる。これは△同馬の一手。逃げ道を塞いで▲１四飛が狙いの一手。これも△同玉の一手。そして▲３二角が決め手。以下はどこに逃げても▲２三角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
