開始日時：2018/02/08 18:52:24
終了日時：2018/02/08 18:52:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v歩 ・|一
| ・ ・ ・ ・ ・ 歩 角 ・ 歩|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ４一角成(32) ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３一馬(41)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三飛成(43) ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*解説:初手▲４一歩成は△３二玉で失敗。となると▲４一角成しかない。△２二玉と逃げる一手に▲３四桂や▲１四桂は△同金なら▲２三飛成までだが、△１二玉で続かない。▲３一馬が好手。以下△１二玉は▲１三飛成まで。△同玉には▲３三飛成とすれば、合駒に関係なく▲４三桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
