開始日時：2019/03/08 14:55:30
終了日時：2019/03/08 14:55:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:銀の特性を活かす
   1 ２一龍(51)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三歩成(24) ( 0:00/00:00:00)
*解説:持ち駒が金なら▲２三金まで。だがあいにく手持ちは銀。▲２三銀は△１三玉、そして△２四玉と逃げ出されて詰まない。▲３一竜も△１三玉。上部に逃げられると詰まない。初手は▲２一竜が好手。以下△１三玉は▲２三竜まで。△同玉には▲３二銀が決め手。以下どう逃げても▲２三歩成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
