開始日時：2019/06/07 13:45:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ２三金打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 ３二歩(31)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*解説:初手は▲２三金しかない。△１四玉に▲２二金や▲３三金の開き王手で詰めばいいが、△３二歩と馬を取られてしまい失敗する。同じ開き王手でも▲１二金が正解。以下△３二歩でも△２三合駒でも▲１三金打までの詰みとなる。ポイントは▲１二金が１一香の利きを止めている点にある。
   6 詰み         ( 0:00/00:00:00)
