開始日時：2018/07/09 15:22:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|一
| ・ ・ ・ ・ ・v角v玉 ・v香|二
| ・ ・ ・ ・ 歩 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬筋を止めない
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*＜解説＞馬筋が強い形。△４三玉と逃げ出そうとしても▲４四金がある。だが初手をどうするか。▲２二飛は△３三玉または△４三玉。馬筋を止めてしまっては詰まなくなる。▲３一飛が馬筋を止めない妙手。以下△同玉は▲２二金、△同角は▲３三金、△４三玉は▲４四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
