開始日時：2021/05/12 13:46:59
終了日時：2021/05/12 13:46:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v玉|一
| ・ ・ ・ ・ ・ 金v角 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 飛 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:小駒をうまく使う
   1 ２一と(31)   ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 １二角(21)   ( 0:00/00:00:00)
   5 ２二飛成(23) ( 0:00/00:00:00)
   6 同　角(33)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 同　角(22)   ( 0:00/00:00:00)
  11 ３一金(42)   ( 0:00/00:00:00)
*＜解説＞持ち駒がやや弱いので、うまい組み立てでカバーしたい。初手は▲２一と。詰将棋で駒を取る手は筋悪のケースが多いが、本作は例外。以下△１二玉は▲２二とで詰むので△同角と取る。続いて▲１三香。これに△１二合駒と打つのは▲２二飛成△同角▲２三桂まで。△１二角の移動合いが最善の頑張りだが、同じように進めて良い。▲２二飛成△同角▲２三桂△２一玉と進めて、▲３三桂が決め手。以下は△同角に▲３一とまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
