開始日時：2022/03/04 12:04:14
終了日時：2022/03/04 12:04:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ 馬v銀v玉 ・ 金|三
| ・ ・ ・ ・v銀 ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:下に追いたい
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　角(24)   ( 0:00/00:00:00)
   7 ３二銀成(23) ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
*＜解説＞△３四玉と上がられると詰まなくなる。それを許さない初手を考えると▲３二飛成と捨てる手にたどり着く。これを△同銀は▲４四金まで。△同玉と取る。そこで▲２三銀と打つ。以下△３三玉は▲２五桂まで。△４一玉と逃げる。玉を下段に追ったのはいいが
*、▲４二金には△同角と取る手があり後続が難しいように思える。ここで▲３三桂△同角▲３二銀成が妙手順。以下△同玉は▲３一金、△同銀は▲５二金、△５一玉は▲６二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
