開始日時：2021/11/24 14:03:25
終了日時：2021/11/24 14:03:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ 角|一
| ・ ・ ・ ・v金 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・v銀|三
| ・ ・ ・ ・ ・ 角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ２三金(33)   ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２一桂成(33) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １一角成(44) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*解説:初手▲２四桂は△同銀▲２二金△１三玉で詰まない。▲２二金に代えて▲２二角成も△同銀▲同金△１三玉でうまくいかない。初手は▲２三金。以下△同玉は▲３三角引成△１二玉▲１一馬△２三玉▲３三角成までの詰み。△２一玉と逃げる。以下▲２二角成△同銀上▲同角成△同銀▲３二銀△１一玉で▲１二歩は打ち歩詰め。▲３三桂も△１一玉で▲１二歩が打ち歩詰め。これを回避するためにもう一度▲２一桂成と成り捨てる。△同玉で何をやってるのかという感じだが、▲１一角成と捨てるのが好手。以下△同玉の一手に▲１二歩と打てば△２一玉と逃げる一手に▲３三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
