開始日時：2021/04/01 09:47:06
終了日時：2021/04/01 09:47:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂v香|一
| ・ ・ ・ ・ ・v馬 ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ 金|三
| ・ ・ ・ ・v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:清算はしない
*＜解説＞玉のそばに馬がピッタリついているので、捨て駒から入るしかない。捨てる場所もたくさんある。初手▲３二銀は△同馬▲５二金△３一玉と進んで、以下▲４二金打や▲４一金打から清算しても駒不足で詰まない。▲５一金から入るのは△同馬▲３二銀△同玉▲２三金△４二玉と進んでこれも詰まない。初手は▲３一金から入る。これに△同馬は▲５二金△３二玉▲２三金まで。よって△同玉と取る。ここで▲２二銀や▲２二金打は△４一玉で駒が足りなくなる。持ち駒を使わず▲２二金が正解。以下△４一玉は▲３二銀△同馬▲５二金まで。△同玉に▲２三銀とガッチリ上から押さえて、△３一玉に▲５一飛成が
*決め手。以下△同馬は▲３二金、△４一合駒は▲２二金まででいずれも詰みとなる。
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二金(13)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ５一飛成(53) ( 0:00/00:00:00)
   8 同　馬(42)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
