開始日時：2022/10/03 10:32:00
終了日時：2022/10/03 10:32:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v角v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:大駒は捨てる
   1 ３二飛成(12) ( 0:06/00:00:06)
   2 同　角(21)   ( 0:05/00:00:05)
   3 １二角打     ( 0:11/00:00:17)
   4 同　玉(23)   ( 0:06/00:00:11)
   5 １三金打     ( 0:04/00:00:21)
   6 ２一玉(12)   ( 0:02/00:00:13)
   7 ３三桂(25)   ( 0:02/00:00:23)
*解説:△３四玉と逃がしてはいけない。そこで▲４五角が浮かぶ。以下△３四合駒と合駒するのは▲２二金まで。だが△３四金と移動合いされると△２四玉が生じて詰まない。初手は▲３二飛成と捨てるのが妙手。以下△同玉は▲３三金で詰み。△同角と取る。そこで▲１二角が決め手の角捨て。以下△同香は▲３三金、△２二玉は▲１三金までの詰み。△同玉には▲１三金△２一玉▲３三桂不成までの詰みとなる。
   8 詰み         ( 0:06/00:00:19)
