開始日時：2022/06/22 13:47:00
終了日時：2022/06/22 13:47:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・v金v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v銀v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２二角成(31) ( 0:04/00:00:04)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 １二飛打     ( 0:01/00:00:05)
   4 ３一玉(22)   ( 0:03/00:00:05)
   5 １一飛成(12) ( 0:03/00:00:08)
   6 ３二玉(31)   ( 0:07/00:00:12)
   7 ２三銀打     ( 0:02/00:00:10)
   8 同　玉(32)   ( 0:03/00:00:15)
   9 １二龍(11)   ( 0:03/00:00:13)
  10 ２四玉(23)   ( 0:02/00:00:17)
  11 １四龍(12)   ( 0:01/00:00:14)
*解説:初手▲１二飛は△４一玉で詰まない。玉を左辺に逃がしてはいけない。初手は▲２二角成と捨ててしまう。△同玉に▲１二飛。ここで△２一玉は▲３二銀△同金▲１一飛成、△２三玉は▲２四銀△同玉▲１四飛成まででいずれも詰み。よって△３一玉と逃げる。ここで▲２二銀は△４一玉なら▲１一飛成△３二玉▲２一竜△２三玉▲１三銀成までで詰む。だが△３二玉と逃げられると詰まない。△３一玉には▲１一飛成とする。以下△２一合駒は▲２二銀で詰む。△３二玉と逃げる。ここで▲２三銀が好手。△同玉の一手に▲１二竜△２四玉▲１四竜とうまい竜使いで詰みとなる。
  12 詰み         ( 0:18/00:00:35)
