開始日時：2021/08/23 15:07:28
終了日時：2021/08/23 15:07:28
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 龍v桂v香|一
| ・ ・ ・ ・ ・ 龍v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:金を入手したい
   1 ２二龍(31)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三角成(44) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一角打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ４一龍(42)   ( 0:00/00:00:00)
  10 同　銀(32)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:▲３二竜△同金▲同竜と清算するのは△２二香で拠点がなく詰まない。初手は▲２二竜と捨てる。△同玉の一手に▲３三角成と桂を入手する。以下△１二玉は▲２四桂△同歩▲２三角まで。△同桂と取る。そこで▲３四桂が狙いの一手。この桂が軸になる。対して△２一玉は▲４一竜△同銀▲２二金まで。△１二玉と逃げるのが最善だが、▲２一角と打てば△同玉の一手となり、前述通り▲４一竜から頭金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
