開始日時：2018/12/05 10:53:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二香打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ３一龍(42)   ( 0:00/00:00:00)
*解説:竜の威力が大きく、玉は一歩も動けない。だが持ち駒が使いづらい。▲２二香は△１二玉、▲４三角は△３二歩で続かない。初手は▲１二角が好手。逃げ道を封じる意味だ。以下△同銀は▲２二香まで。△同香が最善だが、以下▲２二香△１一玉に▲３一竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
