開始日時：2018/07/03 22:51:45
終了日時：2018/07/03 22:51:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:香の使いどころはどこか
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二香打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ３一龍(42)   ( 0:00/00:00:00)
*＜解説＞竜が軸になる駒。まずは▲３二銀を動かしたいが、▲３一銀不成は△３二合駒で詰まない。初手は▲２一銀不成が好手。両王手なので合駒の余地がない。以下△１三玉は▲２二銀、△２三玉は▲３二竜でいずれも詰み。よって△同玉と取る。ここで▲２二銀は△１二玉でうまくいかない。▲１二銀と捨てるのが好手。△同香の一手に▲２二香と打てば、以下△１一玉▲３一竜と進んで合駒利かずの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
