開始日時：2022/04/26 22:14:45
終了日時：2022/04/26 22:14:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:５五歩を活かす
   1 ４一角打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ５一飛打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ４二飛成(52) ( 0:00/00:00:00)+
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４一金打     ( 0:00/00:00:00)
   8 ４三玉(42)   ( 0:00/00:00:00)
   9 ５四飛成(51) ( 0:00/00:00:00)
  10 ３二玉(43)   ( 0:00/00:00:00)
  11 ５二龍(54)   ( 0:00/00:00:00)
*解説:大駒三枚が強力だ。だが影の主役は５五歩。この歩を活かしたい。初手▲１二飛はどうか。以下△４三玉は▲５四飛成まで。△２二桂と合駒する。以下▲同飛成△同玉▲４二飛成は△１三玉。▲４二飛成△同玉▲２二飛成は△４三玉でいずれも詰まない。初手は▲４一角が好手。以下△４三玉は▲５四飛成まで。△２二玉は▲４二飛成△１三玉▲２三角成△同玉▲２二飛でいずれも詰み。よって▲４一角には△同玉が最善。ここで▲５一飛打として、△３二玉▲４二飛成△同玉と進めて▲４一金が好手。以下△３二玉は▲５二飛成まで。△４三玉には▲５四飛成△３二玉▲５二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４二飛(52)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４一金打     ( 0:00/00:00:00)
   8 ４三玉(42)   ( 0:00/00:00:00)
   9 ５四飛成(51) ( 0:00/00:00:00)
  10 ３二玉(43)   ( 0:00/00:00:00)
  11 ５二龍(54)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:00:00)
