開始日時：2018/07/04 13:32:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒に好手あり
*
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　飛(42)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３一馬(13)   ( 0:00/00:00:00)
*＜解説＞馬二枚の攻撃陣は強力だが持ち駒が桂一枚で心細い。初手▲３三馬は△２一玉で続かない。▲２三桂は△２一玉で、以下▲３一桂成は△１一玉で、▲３一馬は△１二玉でいずれも詰まない。初手は▲１二馬左が好手。△同飛と取られてしまうが、それから▲２三桂が好手順。以下△２一玉に▲３一馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
