開始日時：2019/04/12 16:03:35
終了日時：2019/04/12 16:03:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:大技小技を繰り出す
   1 ４六桂打     ( 0:00/00:00:00)
   2 同　馬(35)   ( 0:00/00:00:00)
   3 ２四龍(21)   ( 0:00/00:00:00)
   4 同　馬(46)   ( 0:00/00:00:00)
   5 ４五金打     ( 0:00/00:00:00)
*解説:△４四玉から逃げ出されてはいけない。▲４五金△同馬▲２五竜△４四玉▲４五竜と竜をぶん回すのは気持ちはいいが、以下△５三玉と逃げられた局面は詰まない。初手は▲４六桂と打ってみる。△４四玉は▲５四金までなので△同馬と取る。馬が玉から離れて、この局面で何かあるとピンとくる感性を養いたい。正解は▲２四竜。思いきった竜捨てだがこれが決め手。以下△同玉は▲２五金、△同馬は▲４五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
