開始日時：2022/01/20(木) 15:52:15
終了日時：2022/01/20(木) 15:52:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:うまく捌く
   1 ２三銀成(34) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　香(12)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２二龍(31)   ( 0:00/00:00:00)
*＜解説＞初手▲２四銀は△１四玉で後続がない。▲２二銀も△１四玉で詰まないが、この時▲３四銀がいなければ▲３四竜で詰む形だ。そこで初手▲２三銀成と捨てるのが好手。以下△同桂は▲２二銀△１四玉に▲３四竜が実現して詰む。よって▲２三銀成には△同玉と取る。ここで▲２四銀は△１四玉で詰まないが、この局面でも▲２四銀がいなければ▲３四竜で詰む形。そこで一路ずらして▲１四銀が妙手。以下は△同玉なら▲３四竜～▲２四竜まで、駒余りの詰み。△同香には▲２四香～▲２二竜で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
