開始日時：2022/01/15 01:20:16
終了日時：2022/01/15 01:20:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・v龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ 桂 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒で下準備
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　龍(43)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３一角成(42) ( 0:00/00:00:00)
   6 同　龍(34)   ( 0:00/00:00:00)
   7 １二桂成(24) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １三香打     ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２三香成(25) ( 0:00/00:00:00)
*＜解説＞駒が入り組んでいて考えにくいかも知れない。ポイントは、どこかで▲１二桂成として香筋を通したいが、タイミングが重要になる。初手▲１二桂成は△３二玉▲２一角△４一玉で詰まない。初手は▲３四桂と打つ。以下△１一玉は▲２二角、△２一玉は▲３一角成△同玉▲４三桂不成で詰む。△同香は▲３一角打△２一玉▲１二桂成△３二玉▲４三桂成以下詰む。よって▲３四桂には△同竜と取る。竜を動かして▲１三角が継続の好手。これに逃げる手は▲１二桂成以下早詰め。△同玉と取る。続いて▲３一角成。以下△２二合駒は▲１二桂成～▲２二馬まで。よって△同竜と取る。ここでようやく▲１二桂成と成り捨てることができる。△同玉の一手にあわてて▲２三桂成は△２一玉で詰まなくなる。▲１三香が決め手。以下△同玉に▲２三桂成または香成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
