開始日時：2021/11/22 17:26:16
終了日時：2021/11/22 17:26:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 金v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・v馬 角 龍v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:細かい工夫あり
   1 ２二金(21)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(53) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ４二龍(43)   ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 １三馬(31)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３三龍(42)   ( 0:00/00:00:00)
  10 同　歩(32)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*＜解説＞攻めの主力が玉からやや遠い。初手は▲２二金と捨てて、△同玉と取らせて玉を呼び寄せる。そこで▲３一角成。以下△同玉は▲３三竜と金を取った形が一間竜で詰み形。△１二玉と逃げる。ここで▲１三馬として、△同玉なら▲３三竜を狙ってみたいが、△２一玉と逃げられると詰まない。そこで▲１三馬の前に▲４二竜が細かい工夫。３二に合駒する駒は歩と桂以外は▲同竜と取って１三に打てば詰み。△３二歩が最善だがそこで▲１三馬とする。以下△２一玉は▲３一竜まで。▲４二竜の効果がここで出る。△同玉と馬を取ることになるが、以下▲３三竜△同歩▲２三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
