開始日時：2018/08/03 13:31:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v玉v金 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:詰将棋らしい初手
   1 ２二馬(13)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*＜解説＞実戦なら▲２三馬と金を取る手から考えたくなる。だが△４四玉と逃げられると玉が広く捕まらない形で失敗だ。初手は▲２二馬が詰将棋らしい捨て駒の妙手。△４四玉と逃がさないのがポイント。以下は△同玉は▲３二金、△同金は▲３四金、△２四玉は▲２五金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
