開始日時：2021/11/04 20:03:29
終了日時：2021/11/04 20:03:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント:大駒を捨てまくる
   1 ３三龍(44)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ２二角打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞初手▲３一銀不成は△１三玉で失敗。欲張ってはいけない。３二銀は軸になる駒。動かしてはいけない。初手は▲３三竜と捨てる。△１三玉とは逃げられず△同玉と取る。玉を誘った次は▲１一角。以下△４二玉は▲５二金、△２二合駒は▲４三金までの詰み。△同金と取る。ここまでが下準備。決め手は▲２二角。大駒捨て３連発を締める華麗な捨て駒だ。以下△同玉は▲２三金。△同金と△同銀は▲４三金、△４二玉は▲５二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
