開始日時：2022/08/12 18:35:02
終了日時：2022/08/12 18:37:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 歩|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　金二　
先手番
手数----指手---------消費時間--
*ヒント:軽快な手順
   1 ２四香打     ( 0:03/00:00:03)
   2 １三玉(23)   ( 0:03/00:00:03)
   3 ２三香成(24) ( 0:01/00:00:04)
   4 同　玉(13)   ( 0:03/00:00:06)
   5 １三金打     ( 0:01/00:00:05)
   6 同　香(11)   ( 0:03/00:00:09)
   7 ２四香打     ( 0:01/00:00:06)
   8 １二玉(23)   ( 0:04/00:00:13)
   9 ２二金打     ( 0:01/00:00:07)
*解説:初手▲２四金は△２二玉▲２三香に△同銀でも△３一玉でもきわどく詰まない。▲２六香は△２五歩▲同香△同桂と進んでやはり足りない。初手は▲２四香。これには△１三玉の一手。ここで▲２三金から精算してしまうと足りなくなる。▲２三香成とすぐ成り捨てるのが好手。両王手で△同玉よりない。いかにも軽快な手順だが、狙いは▲１三歩を消すこと。そこで空いた空間に打つ▲１三金が好手。△同香と応じるよりないが、以下▲２四香～▲２二金で詰みとなる。
  10 詰み         ( 0:02/00:00:15)
