開始日時：2019/03/05 15:42:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・v歩|二
| ・ ・ ・ ・ 馬 桂v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ３一桂成(43) ( 0:00/00:00:00)
*解説:３一金が取れる。だが▲３一馬は△４三玉、▲３一桂成は△２二玉で詰まない。また▲５二飛は△４二歩▲３一桂成△２二玉でこれも詰まない。困ったようだが初手は▲２二飛が妙手。以下△同玉と△４一玉は▲３一馬まで、駒余りの詰み。△同金には▲３一桂成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
