開始日時：2022/07/07 18:37:45
終了日時：2022/07/07 18:37:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v銀|一
| ・ ・ ・ ・ ・v桂 と ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉 ・|三
| ・ ・ ・ ・ ・v金 ・ ・ ・|四
| ・ ・ ・ ・ ・ 金 ・ 桂 飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の角は決め手に。難問。
   1 ３三桂成(25) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二と(32)   ( 0:00/00:00:00)
   4 ２四玉(23)   ( 0:00/00:00:00)
   5 ２五角成(43) ( 0:00/00:00:00)
   6 同　桂(33)   ( 0:00/00:00:00)
   7 ３三角打     ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 １三飛成(15) ( 0:00/00:00:00)
*解説:玉を包囲しているが、△２四玉から上に抜ける手があり気を抜けない。例えば▲３三とは△２四玉で詰まない。▲２二とはどうか。以下△同銀は▲３二角打、△２四玉は▲３三角△同桂▲１三飛成まででいずれも詰み。だが▲２二とには△同玉で詰まない。▲１三桂成も△同桂で失敗。初手は▲３三桂成が正解。以下△２四玉は▲２五角成まで。△同桂と取る手に▲２二とが好手。以下△同銀は▲３二角打、△同玉は▲３一角でいずれも詰み。△２四玉と逃げる。これで失敗と諦めてはいけない。▲２五角成とする。△同桂と取られるが、そこで▲３三角が決め手。以下△同玉に▲１三飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
