開始日時：2018/12/27 12:22:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v金 香|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の香がカギ
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 １二香成(14) ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ２一飛成(11) ( 0:00/00:00:00)
*＜解説＞初手はそんなに広くない。▲３三香は△同銀で詰まない。▲３一金は△同銀▲３三香△４二玉▲３一飛成△５二玉で逃げ切られる。▲２二金と捨てるのが正解。これには△同玉の一手。ここで▲１二香成は△２三玉▲１三成香△３二玉でうまくいかない。▲２三香が妙手。以下△同玉は▲１二飛成、△３二玉は▲２一飛成まででいずれも詰み。よって▲２三香には△同金と取る。△２三玉を消してから▲１二香成とすれば△３二玉の一手となり、最後は▲２一飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
