開始日時：2018/08/06 18:29:04
終了日時：2018/08/06 18:29:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|三
| ・ ・ ・ ・v馬 ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:飛車は捨てる
*
*
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:00)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二桂成は△４二玉で詰まない。馬の守備力が絶大だ。ここは発想を変える必要がある。主軸となるのは桂だ。まずは初手▲３一金。これには△同玉の一手。そこで▲３三飛成が決め手の好手。以下は合駒や△２一玉は▲２二桂成まで、駒余りの詰み。△同金には▲２二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
