開始日時：2022/07/25 14:34:07
終了日時：2022/07/25 14:34:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v銀 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・ ・ ・ 香v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:銀の特性を活かす
   1 ２二金打     ( 0:06/00:00:06)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 ３一銀打     ( 0:02/00:00:08)
   4 同　玉(22)   ( 0:02/00:00:04)
   5 ４二銀打     ( 0:02/00:00:10)
   6 ２二玉(31)   ( 0:03/00:00:07)
   7 ３三馬(24)   ( 0:02/00:00:12)
   8 １三玉(22)   ( 0:03/00:00:10)
   9 ２二馬(33)   ( 0:01/00:00:13)
*解説:２五香が軸の攻め駒。２四馬がいなければ▲２二金までだが、▲３三馬は△同銀で詰まない。そこでとりあえず▲２二銀△同玉と玉を動かしてみる。ここで馬が動けば王手だが、▲１五馬や▲４二馬は△２五銀、▲１四馬や▲１三馬は△３三玉で詰まない。▲３一銀は△同玉▲４二金△２二玉で足りない。うまい攻め筋が必要だ。初手は▲２二金。トドメの金を真っ先に捨てるのは抵抗があるがこの際は好手。△同玉の一手に▲３一銀が継続手。逃げると▲２二銀打までなのでこれも△同玉と取る。そこで▲４二銀が指したかった手。△２二玉に▲３三馬と指せるのが▲４二銀の効果でこの馬は取れない。以下は△１三玉に▲２二馬までの詰みとなる。
  10 詰み         ( 0:06/00:00:16)
