開始日時：2018/10/03 12:57:28
終了日時：2018/10/03 12:57:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 金 ・v歩 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ３三馬(22)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*＜解説＞▲１四金で詰みと思いきや△同馬と取られてしまう。だが△１五玉は許せない形。そこで初手▲３三馬と捨てるのが妙手。△１五玉とはできない。取るしかないが、△同玉は▲３四金打、△同馬は▲１四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
