開始日時：2022/05/09 11:18:34
終了日時：2022/05/09 11:21:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が重要
   1 １二金打     ( 0:09/00:00:09)
   2 同　香(11)   ( 0:03/00:00:03)
*非限定▲55馬△21玉▲11馬△同玉▲31飛成△21歩▲23桂まで7手詰（計9手詰）
*非限定▲55馬△21玉▲11馬△同玉▲31飛成△21歩▲23桂まで7手詰（計9手詰）
   3 ４四馬(45)   ( 0:09/00:00:18)+
   4 ２一玉(22)   ( 0:03/00:00:06)
   5 １一馬(44)   ( 0:05/00:00:23)
   6 同　玉(21)   ( 0:01/00:00:07)
   7 ３一飛成(34) ( 0:04/00:00:27)
   8 ２一歩打     ( 0:15/00:00:22)
   9 ２三桂打     ( 0:08/00:00:35)
*解説:初手が広く迷うところ。▲３二金は△１二玉。▲３三金は△２一玉。いずれもうまくいかない。▲４四馬は△２一玉▲１一馬△同玉▲３一飛成△２一金と進んで、持ち駒は増えたものの詰み筋がない。初手は▲１二金が妙手。以下△同玉は▲３二飛成が両王手で詰み。△２三玉は▲３一飛成△２四玉▲３五竜まで。よって△同香と取る。そこで▲４四馬△２一玉に▲１一馬と捨てるのが好手順。以下△同玉の一手に▲３一飛成△２一合駒▲２三桂までの詰みとなる。取るより捨てるのがいい、詰将棋の典型例。
  10 詰み         ( 1:29/00:01:51)

変化：3手
   3 ５五馬(45)   ( 0:00/00:00:09)
   4 ２一玉(22)   ( 0:00/00:00:03)
   5 １一馬(55)   ( 0:00/00:00:09)
   6 同　玉(21)   ( 0:00/00:00:03)
   7 ３一飛成(34) ( 0:00/00:00:09)
   8 ２一歩打     ( 0:00/00:00:03)
   9 ２三桂打     ( 0:00/00:00:09)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:03)
