開始日時：2021/10/14 12:09:27
終了日時：2021/10/14 12:09:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント:角の長い足を活かす
   1 ４一角打     ( 0:00/00:00:00)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ２二銀(31)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ３二角成(41) ( 0:00/00:00:00)
*＜解説＞玉が上部に広い形。詰ますためには持ち駒の角の長い足(射程)を活かす必要がある。初手は▲４一角。これに△３二合駒は▲同角成△同玉▲４一角で詰む。よって△２四玉と逃げる。ここで▲３五金は△１三玉で詰まない。これは初手▲３二角から入っても同様だ。他の手も難しいようだが、▲１三角が妙手。対して△２五玉は▲３五角成△１六玉▲１七金で詰む。△同香と△同桂は▲３五金まで。よって▲１三角には△同玉が最善となる。続いて▲２二銀不成が好手。△２四玉は▲３五金までなので△同玉と取るが、以下は▲２三金△３一玉▲３二金または角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
