開始日時：2022/01/11 11:48:22
終了日時：2022/01/11 11:48:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:桂をうまく使う
   1 ２一桂成(33) ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １一成桂(21) ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １二成桂(11) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三銀打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １一龍(51)   ( 0:00/00:00:00)
  10 １二歩打     ( 0:00/00:00:00)
  11 １四歩(15)   ( 0:00/00:00:00)
*解説:初手は▲２一桂成。以下△３三玉は▲３四銀打まで。△１三玉は▲１四歩△１二玉▲１三銀までで詰むので、△１二玉が最善の応手となる。きわどい逃げ方だが耐えている。ここで▲１一成桂と追いかける。以下△１三玉は▲１四歩△２二玉▲１二成桂で詰む。△２二玉と逃げる。ここで▲２一成桂は△１二玉で王手の千日手の反則のルートに入ってしまう。▲１二成桂がうまい使い方。以下△３三玉は▲３四銀打までなので△同玉と取る。ここで▲１三銀が狙いの一手。△同玉の一手に▲１一竜で上下挟み撃ちの形ができた。以下△１二合駒に▲１四歩までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
