開始日時：2019/03/05 15:39:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:キーとなる両王手
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 ３四玉(23)   ( 0:00/00:00:00)
   3 ４四銀成(33) ( 0:00/00:00:00)
*解説:飛車と銀が取られそうな形。△３四玉も気になる。▲２二飛成は△３四玉、▲２四銀成は△１二玉で失敗。▲３二飛成がすべてを解決する一手。以下△１四玉は▲１二竜まで。懸案の△３四玉には▲４四銀成がピッタリの両王手でそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
