開始日時：2022/10/05 20:30:39
終了日時：2022/10/05 20:30:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ 龍|二
| ・ ・ ・ ・ ・v歩v歩 ・ 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・v馬 ・ ・ ・|五
| ・ ・ ・ ・ ・v銀 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・vと ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉は下段で詰む
   1 ３六角打     ( 0:01/00:00:01)
   2 同　馬(45)   ( 0:00/00:00:00)
   3 ２三龍(12)   ( 0:00/00:00:01)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:01)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ２一飛成(24) ( 0:00/00:00:01)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:01)
*解説:玉の上部が広く、手厚い。当然逃がしてはいけない。初手は広いが、▲３六角が正解。以下△１五玉は▲２五金△１六玉▲１五飛まで。△２五合駒は▲１六飛△１五合駒▲２四金まで。よって△同馬と取る。馬筋をずらして、▲２三竜が指したかった手。以下△１五玉は▲２四竜△１六玉▲１五飛まで。△同玉と取ることになる。そこで▲２四飛と打つ。△１三玉は▲２三金までなので△３二玉と逃げる。決め手は▲２一飛成。△同玉の一手に頭金で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
