開始日時：2018/08/10 13:52:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬筋を活かす工夫
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四馬(33)   ( 0:00/00:00:00)
*＜解説＞持ち駒は豊富だが、詰み筋を見つけるのが一苦労だ。初手▲３二銀はどうか。以下△同金▲１二銀に、△同香なら▲１一飛だが△同玉で詰まない。初手は▲１二銀。以下△同金、△同香はいずれも▲３二銀で詰む。△同玉と取る。ここで▲１三銀が連続銀捨ての好手。以下△同金は▲２二飛まで。△同玉と取る。そこで▲１四飛が決め手。以下△同玉に▲２四馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
