開始日時：2022/11/08 14:11:56
終了日時：2022/11/08 14:11:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ 角v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:工夫のち大技
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　歩(24)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １五桂打     ( 0:00/00:00:00)
   6 同　歩(14)   ( 0:00/00:00:00)
   7 １四飛成(11) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*解説:とりあえず初手▲１一飛と打つのは△２三玉で詰まない。まずは▲２五桂と下準備が必要だ。以下△２三玉は▲２二飛△同玉▲３四桂で、どこに逃げても▲２二金までの詰み。よって△同歩と取る。ここで▲２四金は△１二玉で詰まなくなる。▲１一飛と打つ。以下△１二合駒は▲２四金までなので△２三玉と逃げる。そこで▲１五桂が下準備第二弾。
*以下△２二玉は▲１二金まで。△同歩と取る。歩を二枚上ずらせて、決め手は▲１四飛成。以下△同玉は▲２四金、△２二玉は▲１二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
