開始日時：2022/04/11 19:00:35
終了日時：2022/05/10 18:04:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v歩|一
| ・ ・ ・ ・ ・ 銀 ・v玉v角|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の組み合わせ
   1 ３四桂打     ( 0:01/00:00:01)
   2 同　角(12)   ( 0:00/00:00:00)
   3 １三歩成(14) ( 0:00/00:00:01)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:01)
   6 同　角(34)   ( 0:00/00:00:00)
   7 １四銀(15)   ( 0:00/00:00:01)
   8 同　角(23)   ( 0:02/00:00:02)
   9 ２三金打     ( 0:03/00:00:04)
*解説:攻め駒の上部が手厚い。これをうまく活かしたい。▲２三金や▲２三飛と精算しにいくのはうまくいかない。とりあえず▲１三歩成、は有力だが△３二玉▲２二飛△４三玉と進んで玉が広く捕まらない。初手は▲３四桂。狙いは△同角と取らせて玉を狭くすること。△３二玉と逃げるのは▲３一飛△４三玉▲５三金まで。△同角にはそこで▲１三歩成。今度は△３二玉は▲２二飛△４三玉▲５三金までの詰み。△同桂は▲３三金～▲２二飛。△同玉が最善の応手となる。ここでも王手はたくさんあるが、例えば▲１四金は△２二玉で詰まない。▲２三飛△同角▲１四銀が三手一組の好手順。以下は下に逃げれば▲２三歩成まで、駒余りの詰み。△同角は▲２三金、△２四玉は▲２五金で詰みとなる。
  10 詰み         ( 0:02/00:00:04)
