開始日時：2022/03/21 14:22:35
終了日時：2022/03/21 14:22:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v玉 ・|三
| ・ ・ ・ ・ ・ ・ 歩 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう使うか
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４二飛打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １三角成(24) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二飛成(42) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２四角成(33) ( 0:00/00:00:00)
*＜解説＞玉のそばに二枚の角がくっついて、ちょっと攻めにくい形だ。初手は広いが、△３四玉の時に詰ませられる手となると限られてくる。▲３二銀が正解。△３四玉には▲３五飛があるので△同玉と応じるよりない。そこで▲４二飛。この飛車が攻めの軸となる。以下△２三玉に▲１三角成と成り捨てるのが決め手の好手。以下△３四玉は▲２四馬まで。△同玉には▲２二飛成△１四玉に、▲２四竜または角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
