開始日時：2019/01/02 10:29:35
終了日時：2019/01/02 10:29:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:うまい捨て駒
   1 １五角打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*＜解説＞玉の逃げ道が３三と１五の二つある。例えば▲３四金には△１五玉、▲２五金には△３三玉、という具合に逃れられる。逃げ道を封じる手を考えたい。▲１五角がうまい捨て駒。△３三玉とは逃げられない。以下△同玉は▲２五金、△同とは▲３四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
