開始日時：2021/08/16 15:20:17
終了日時：2021/08/16 15:20:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 龍v歩 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:３手目がカギ
   1 ２二飛成(32) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２二銀成(33) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３二龍(34)   ( 0:00/00:00:00)
*＜解説＞△１四玉と上がられると詰ましにくい形になってしまう。それを防ぎつつ玉を下段に落とす初手が▲２二飛成。△１四玉には▲２四竜があるので△同玉と取る。ここで▲２三銀は△１三玉で、▲１四歩は打ち歩詰めで打てない。▲３三銀が好手。以下△同桂は▲同竜△１二玉▲１三歩△２一玉▲３二竜までで桂が余っての詰み。△１二玉と逃げる。ここで▲１三歩と打つ。△同玉は▲２四竜以下詰みなので△同桂と応じる。逃げ道を塞いで、収束は▲２二銀成△同玉▲３二竜までとなる。
  10 詰み         ( 0:00/00:00:00)
