開始日時：2019/06/07 14:03:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v玉|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:豪快な初手
   1 １三龍(53)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
*解説:初手▲１四香は自然だが、以下△２一玉▲２二香成△同玉▲１三香成△３一玉と進んで、戦力不足で詰まない。初手は▲１三竜と竜を捨てるのが豪快な一手。以下は△２一玉なら▲２二竜または香成まで、駒余りの詰み。△同玉には▲１四香で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
