開始日時：2021/06/21 11:42:22
終了日時：2021/06/21 11:42:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ と ・ 飛v歩 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ３二飛成(33) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４三角成(34) ( 0:00/00:00:00)
   6 ４一玉(32)   ( 0:00/00:00:00)
   7 ４二と(53)   ( 0:00/00:00:00)
*＜解説＞初手が広く、そして大事だ。▲２三飛成は△２二飛が唯一詰みを逃れる合駒で失敗。▲３一飛成は△同玉で、以下▲４二とや▲４二金は△２二玉で詰まない。▲４二銀は△２一玉。いずれも詰まない。初手は▲２二金が妙手。以下△同玉は▲２三飛成まで。△同銀と取る。ここで▲３二飛成が決め手。以下△１二玉は▲２三角成まで。△同玉と取るが、▲４三角成～▲４二とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
