開始日時：2022/10/03 00:41:11
終了日時：2022/10/03 00:41:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 歩v玉|二
| ・ ・ ・ ・ ・ ・v金 ・v角|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角のラインが急所
   1 ２三桂成(35) ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一歩成(22) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
*解説:大駒の利きが素直には通っていない問題図。うまく通りを良くしたい。初手▲２一歩成は△同玉で、角のラインに玉が入らず失敗。▲２三金は△１一玉▲２一歩成△同玉▲１二飛成△３一玉と進んで、詰んでそうにも見えるがきわどく逃れている。初手は軽く▲２三桂成が正解以下△同玉は▲３三角成で詰みなので△同金と取る。それから▲２一歩成。以下△３二金や△２二合駒は▲１一金まで。また△２二角と移動合いするのは▲同角成△同金▲同飛成まで。▲２一歩成には△同玉と応じる。そこで▲１二飛成が決め手。以下△同玉は▲１一金、△３一玉は▲２一金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
