開始日時：2021/10/04 16:15:38
終了日時：2021/10/04 16:15:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:合駒をうまく使う
   1 ２四飛打     ( 0:00/00:00:00)
   2 ２三桂打     ( 0:00/00:00:00)
   3 同　馬(41)   ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 １三桂打     ( 0:00/00:00:00)
   6 同　歩(12)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 １二馬(23)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ２一飛成(24) ( 0:00/00:00:00)
*解説:初手は▲２四飛。以下△１一玉は▲２三桂△２二玉▲３一桂成で詰む。玉が上に逃げるのは▲２三飛成で詰み。そこで２三に合駒をすることになる。強い駒は詰み易いので、桂か香で考える。まず香。以下▲同馬に△１一玉は▲３三馬△２二合駒▲２三桂△２一玉▲３一桂成で詰む。△２一玉は▲３三桂△１一玉▲１二馬△同玉▲１四香△１三合駒▲２一飛成まで。△２三桂合はどうか。以下▲同馬△２一玉に▲１三桂が好手。以下△１一玉は▲３三馬△２二合駒▲２三桂まで。△同歩には▲３三桂△１一玉▲１二馬△同玉▲２一飛成まで。駒が余らないこの順が本線となる。
  12 詰み         ( 0:00/00:00:00)
