開始日時：2022/01/20 13:09:20
終了日時：2022/01/20 13:09:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 銀|一
| ・ ・ ・ ・ ・ ・v飛 ・v歩|二
| ・ ・ ・ ・ ・v金v銀 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:桂を活かす形を作る
   1 ２三龍(14)   ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ２一龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １一金打     ( 0:00/00:00:00)
*＜解説＞強力な守備駒が左辺に固まっている。できれば触りたくない。初手は▲２三竜とする。対して△２二金と移動合いする以外の合駒は▲１二とまで。△２二金には▲同と△同銀▲同銀成△同飛▲３二金で詰む。よって▲２三竜には△１一玉が最善の応手となる。ここで力で攻めようとしてもうまくいかない。桂の打ち場所を作ることを考えれば、竜が邪魔駒であることに気づく。そこで▲２一竜と捨てる手が好手となる。以下△同金は▲２三桂まで。△同玉と取る。続いて▲１一金と打つ。△同玉の一手に▲２三桂と打つことができる。以下は△２一玉▲１一金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
