開始日時：2018/12/27 11:48:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v玉v歩|四
| ・ ・ ・ ・ ・ ・v歩 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:△２五玉は許さない
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３三馬(43)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
*＜解説＞△２五玉とされると詰まない形。▲３四馬は△同玉で玉が広く詰まない。とすれば初手は▲２三飛しかない。以下△同角は▲３三銀まで。よって△同玉と取る。ここで▲３三桂成は△１三玉で詰まなくなる。▲３三馬が正解。以下△１二玉▲１三銀までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
