開始日時：2022/05/09(月) 15:06:36
終了日時：2022/05/09(月) 15:06:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・v龍v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:逆モーションの攻め
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　金(33)   ( 0:00/00:00:00)
   7 １二銀成(21) ( 0:00/00:00:00)
*解説:飛車が取られそうだ。だが▲１二飛成は△３三玉、▲１二金は△３一玉でうまくいかない。初手▲３二金は△１三玉なら▲１二金△２三玉▲２二金右△１三玉▲１二銀成まで。よって▲３二金は△同竜と取るしかない。だが竜は取れるもののうまい組み立てがない。初手は▲３三金が好手。以下逃げるのは金を打てば詰む。△同竜は▲１二飛成△３一玉▲３二金で詰み。△同金と取る。以下▲１二飛成は△３一玉で▲３二金は数で勝てない。▲１一飛成と奥に成るのが好手。以下△３一玉に▲３二金△同金▲１二銀成が逆モーションの攻めで詰みとなる。
   8 詰み         ( 0:00/00:00:00)
