開始日時：2018/11/08 01:24:13
終了日時：2018/11/08 01:24:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 香 ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:玉はどの位置が詰みやすいか
   1 ３一馬(22)   ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
*＜解説＞初手▲４二銀は△５二玉で後続がない。うまく工夫したいところだ。初手は▲３一馬が好手。以下逃げる手は▲４二馬まで、駒余りの詰み。△同玉には▲４二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
