開始日時：2022/01/11 11:45:10
終了日時：2022/01/11 11:45:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:うまく金を取りたい
   1 ２四銀(35)   ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　銀(24)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３二龍(34)   ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １四玉(13)   ( 0:00/00:00:00)
  11 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞玉方は銀冠の形。▲２五桂△２二玉のように進めると手段がなくなる。初手は▲２四銀と捨てて金銀の連携を崩しにいく。対して△１二玉は▲１三飛、△２二玉は▲２三銀成△同金▲３二飛でいずれも詰む。よって▲２四銀には△同銀と取る。ここで▲１二飛は△同玉▲３二竜△１三玉で詰まない。▲２五桂が好手。以下△１四玉は▲１三飛まで。△２二玉は▲１二飛△同玉▲３二竜△２二合駒▲２三金まで。よって▲２五桂には△同銀が最善の応手となる。それから▲１二飛が好手順。△同玉の一手に▲３二竜とすれば、以下△２二合駒は▲２三金まで。△１三玉には▲２三金△１四玉▲１二竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
