開始日時：2021/11/13 10:43:00
終了日時：2021/11/13 10:43:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ３四飛打     ( 0:00/00:00:00)
   2 ２二玉(33)   ( 0:00/00:00:00)
   3 ３二飛成(34) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４二飛打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ３四馬(52)   ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４四飛成(42) ( 0:00/00:00:00)
*＜解説＞持ち駒の飛車が主役だ。△２二玉と△２四玉を同時には防げない。大駒の足を活かしてうまく攻めたい。初手▲３二飛はどうか。以下△同玉は▲４二飛△３三玉▲３四馬△同玉▲４四飛成まで。だが△２四玉と逃げられると、以下▲３四飛成△１三玉▲１四飛△２二玉と進んで詰まない。初手は▲３四飛が正解。△２二玉の一手に▲３二飛成と捨てるのが好手順。△１三玉なら▲１二飛△２四玉▲３四馬まで。△同玉には▲４二飛以下前述の順で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
