開始日時：2022/06/17 11:25:07
終了日時：2022/06/17 11:25:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉v香|一
| ・ ・ ・ ・ ・ 銀 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:取るべき駒は何か
   1 ３一金打     ( 0:06/00:00:06)
   2 同　銀(22)   ( 0:03/00:00:03)
   3 １一角成(44) ( 0:06/00:00:12)
   4 同　玉(21)   ( 0:04/00:00:07)
   5 １三香打     ( 0:02/00:00:14)
   6 ２二玉(11)   ( 0:02/00:00:09)
   7 １二香成(13) ( 0:07/00:00:21)
*解説:うまく守備側の駒を手に入れて詰ましたい。▲３二金は△同銀▲同桂成△同玉▲３三銀打△４三玉で抜けてしまう。▲２二角成△同玉▲３三銀打は△１三玉と進んで、持ち駒が銀なら詰むがあいにく金なので詰まない。初手は▲３一金が正解。△同銀の一手だが、貴重な金を捨ててまで指したかった手が▲１一角成。以下△同玉の一手に▲１三香と手に入れた香が役に立つ。以下玉が逃げて▲１二香成までの詰みとなる。
   8 詰み         ( 0:12/00:00:21)
