開始日時：2022/02/28 20:10:05
終了日時：2022/02/28 20:10:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角v玉 ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v桂 ・ ・ ・ ・|三
| ・ ・ ・ 龍 ・ ・ ・v銀 ・|四
| ・ ・ ・ ・v歩 ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:合駒問題
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　玉(51)   ( 0:00/00:00:00)
   3 ６二龍(64)   ( 0:00/00:00:00)
   4 ５二桂打     ( 0:00/00:00:00)
   5 同　龍(62)   ( 0:00/00:00:00)
   6 ３一玉(42)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(31)   ( 0:00/00:00:00)
   9 １三桂打     ( 0:00/00:00:00)
  10 同　銀(24)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*＜解説＞王手こそたくさんある問題図だが、手が続くのは▲４二銀△同玉▲６二竜の順だけだ。以下△３三玉は▲３二竜△４四玉▲４三竜まで、△３一玉は▲２三桂△２一玉▲４三角成まででいずれも詰みとなる。そこで▲６二竜には５二に合駒をして凌ぎにくるが、飛車、金、銀のような強い駒は▲同竜と取って容易に詰む。△５二香は▲同竜△３一玉▲４三桂△２一玉▲２三香で詰む。△５二歩は二歩で打てない。最善は△５二桂となる。以下▲同竜△３一玉▲２三桂△２一玉と進める。最後は▲１三桂△同銀▲３三桂までの詰みとなる。ちなみに▲３三桂△同銀▲１三桂は△同馬と取られて失敗する。
  12 詰み         ( 0:00/00:00:00)
