開始日時：2022/07/07 19:07:28
終了日時：2022/07/07 19:07:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:紛れに注意
   1 １一金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２一飛成(41) ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 １二金(11)   ( 0:00/00:00:00)
  10 同　馬(34)   ( 0:00/00:00:00)
  11 ２四龍(21)   ( 0:00/00:00:00)
*解説:初手が大事な問題。▲１三金はどうか。△同玉の一手に▲１一飛成。以下△２三玉は▲１四角まで。飛車と金以外の合駒は▲３一角△２三玉▲２二竜まで。飛車と金合いは▲３一角△２三玉に▲１二竜と合駒を入手してやはり詰み。だが△１二馬と移動合いするのが好手で詰まない。▲２一角は△１三玉▲１四金△２二玉できわどく詰まない。初手は▲１一金が重く見えるが正解。以下△２三玉は▲３二角△同玉▲４二飛成△２三玉▲１二竜まで。△１三玉が最善の応手。以下▲３一角△２三玉に▲２二角成と捨てて玉を誘う。△同玉の一手に▲２一飛成△１三玉と進める。収束は▲１二金と捨てて、△同馬の一手に▲２四竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
