開始日時：2019/07/07 16:55:34
終了日時：2019/07/07 16:55:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:捨てる順序に注意
   1 １五銀打     ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　桂(31)   ( 0:00/00:00:00)
   5 ２四飛(25)   ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
*解説:持ち駒が豊富で玉は狭い。容易に詰みそうだが、手順の組み立てが大事。問題図をよく見ると、どこに金銀を打っても取られる形。うまく捨て駒をしながら詰み形に導きたい。▲２三銀と打てば△同桂の一手。この局面で飛車がいなければ▲２五金まで。ジャマな飛車を捨てたいが▲２四飛は△１五玉と逃げられる。そこで▲１五銀と捨てる手が浮かぶ。以下△同角なら▲２四飛～▲２五金で詰む。だが△同桂と取られると持ち駒が金なので▲２三銀と打てず詰まない。と言って▲１五金は△同角で、今度は▲２四飛△同玉で持ち駒が銀では詰まない。戻って初手は▲１五銀と打つ。△同角の一手に▲２三銀。これも△同桂の一手。それから▲２四飛とすれば、どう応じても▲２五金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
