開始日時：2019/03/05 15:02:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ と ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v玉 ・|四
| ・ ・ ・ ・ ・ 香v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ３二歩(33)   ( 0:00/00:00:00)
   2 ４二歩(41)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 ３三玉(24)   ( 0:00/00:00:00)
   5 １三龍(16)   ( 0:00/00:00:00)
*解説:▲２五歩は打ち歩詰めの反則。▲３二歩成は開き王手だが、以下△４二歩と角を取られ、▲２五歩はやはり打ち歩詰め。そこで頭をやわらかくして、初手▲３二歩不成が好手。以下△４二歩には▲２五歩と打てる。△３三玉と逃げられるからだ。最後は▲１三竜までの詰み。ちなみに▲３二歩不成に△３三合駒は▲同角成△同玉▲１三竜で駒余りの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
