開始日時：2018/02/03 11:14:03
終了日時：2018/02/03 11:14:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 飛 飛v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:どこに玉を誘うか
   1 ３三飛成(32) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛成(42) ( 0:00/00:00:00)
*＜解説＞二枚飛車が強力で頼もしい。だが玉も広く油断ならない。例えば▲４三飛成は△１四玉▲３四飛成△１五玉と逃げられて詰まなくなる。また▲２二飛成は△３四玉でこれも詰まない。初手は▲３三飛成が正解。以下は△１二玉なら▲２二竜まで、駒余りの詰み。△１四玉は▲２四竜、△同玉は▲４三飛成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
