開始日時：2019/02/02 23:23:52
終了日時：2019/02/02 23:23:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:守りの弱いところを攻める
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一飛成(21) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三龍(11)   ( 0:00/00:00:00)
*＜解説＞２二の角が動けば王手になる形。だが、△２一銀と飛車を取られてしまう形なのでそう簡単ではない。玉の守りで一番薄いところを攻める▲１二角が正解。これには△同玉の一手。ここで▲１一角成は△１三玉で詰まなくなる。▲１一飛成が好手。以下△２三玉の一手に▲１三竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
