開始日時：2019/04/14 14:14:30
終了日時：2019/04/14 14:14:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 角v玉v歩 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ５三銀打     ( 0:00/00:00:00)
   2 ３三玉(42)   ( 0:00/00:00:00)
   3 ４三角成(52) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ４四金打     ( 0:00/00:00:00)
*解説:金はトドメに残しておきたい。▲４三銀はどうか。下に逃げるのは金打ちで詰む。だが△３三玉と逃げられると▲３四金と打つしかなくなり、以下△同銀▲同銀成△４二玉と進んで持ち駒が銀に変わってしまい詰まなくなる。初手は▲５三銀が正解。△３三玉と逃げた局面が問題。金一枚では足りないようだが、▲４三角成が決め手の好手。以下△同玉は▲４四金、△２四玉は▲２五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
