開始日時：2019/11/13 10:44:29
終了日時：2019/11/13 10:44:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂 ・|一
| ・ ・ ・ ・v歩v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:急所を見極める
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*解説:攻め駒の配置が良く、上下から玉を包囲している。初手▲４四金は△２二玉▲１二飛打△３一玉▲４二飛成△同玉▲１二飛成△２二歩と進んで際どく詰まない。▲３一飛から入るのも△３二歩で王手は続くが詰みはない。初手は▲４三飛が急所を見極めた好手。以下は△２二玉なら▲４二飛成まで、駒余りの詰み。△同玉は▲４四金、△同金は▲３二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
