開始日時：2022/03/05 12:01:30
終了日時：2022/03/05 12:01:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香二　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍v銀 ・ ・v香|一
| ・ ・ ・ ・v香 ・ ・ 歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角二　
先手番
手数----指手---------消費時間--
*ヒント:角が主役
   1 ２一角打     ( 0:00/00:00:00)
   2 ２二玉(12)   ( 0:00/00:00:00)
   3 ４二龍(51)   ( 0:00/00:00:00)
   4 同　銀(41)   ( 0:00/00:00:00)
   5 ２三桂成(35) ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 同　銀(42)   ( 0:00/00:00:00)
   9 ４三角打     ( 0:00/00:00:00)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ３二成桂(23) ( 0:00/00:00:00)
*＜解説＞初手▲２三角と打ち、△２二玉に▲３一角はどうか。以下△同玉なら▲４一竜で詰むが、△３三玉で際どく詰まない。初手は▲２一角から入る。△２二玉の一手に▲４二竜と捨てるのが本問における大切な一手。以下△３二合駒は、合駒が桂以外なら▲同角成と取って詰む。桂の場合は▲３三角△２一玉▲４一竜と進めればやはり詰む。よって▲４二竜には△同銀と取る。そこで▲２三桂成が継続の好手。以下△同玉は▲４一角～▲３二角成で詰み。△２一玉と頑張るが、▲３三桂が厳しい。以下△３一玉は▲２二角まで。△同銀には▲４三角～▲３二角成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
