開始日時：2022/05/31 22:05:01
終了日時：2022/05/31 22:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v銀v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手の妙手の発見がカギ
   1 １二飛打     ( 0:01/00:00:01)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:01)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:01)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:01)
*解説:持ち駒が充実している。だが４一馬の守備力も相当だ。また、△３三玉から上部に逃げ出される形であることも気になる。▲２二金△３三玉▲５五角△４四歩、また▲３三金△同玉▲２二角△３二玉、どちらの順も詰まない。詰み筋がないようだが、初手▲１二飛が妙手。以下△同香は▲３三金で、△同玉には▲１一角～▲２二角成で詰む。△３三玉は▲２二角で詰んでいる。▲１二飛には△３一玉が最善の対応。ここで慌てて▲２二角は△４二玉で詰まなくなる。▲１三角がうまい手。以下△同桂に▲２一金△同玉▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
