開始日時：2019/11/13 10:43:52
終了日時：2019/11/13 10:43:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:意外な金打ち
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二馬(33)   ( 0:00/00:00:00)
*解説:初手は▲２四金が自然に見える。だが以下△同銀▲同馬△１二玉と進んで、持ち駒が銀一枚では詰まない。▲２二馬は△１四玉で上に抜けてしまう。初手は▲１二金が妙手。打ちにくいがこれで詰んでいる。以下は△１四玉なら▲１五馬まで、駒余りの詰み。△同玉は▲２二馬、△同銀は▲２四馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
