開始日時：2021/12/28 17:52:22
終了日時：2021/12/28 17:52:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・v角 角 歩v玉|三
| ・ ・ ・ ・ ・v龍 ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:捨て方が大事
   1 １五香打     ( 0:00/00:00:00)
   2 １四飛(24)   ( 0:00/00:00:00)
   3 同　香(15)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 １三香成(14) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 １二飛成(11) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ２二角成(33) ( 0:00/00:00:00)
*解説:初手は▲１五香。４三角の利きがあるのでこれより下から香は打てない。以下△２三玉と△１四合駒は▲２二角成まで。△１四飛と移動合いするのが最善。▲２二角成には△２四玉で詰まない。そこで▲１四同香と素直に飛車を取る。ここで△同竜は▲１二飛で以下△同玉は▲２二角成、△２三玉は▲２二飛成までの詰み。△同玉は▲１五飛△２三玉▲１二飛成△同玉▲２二角成まで。△２三玉が最善の応手。ここで▲２二飛は△１四玉、▲１三飛は△３二玉で詰まない。▲１三香成と成り捨てるのが好手。以下△３二玉が気になるが、▲２二飛△３三玉▲２三成香で詰む。△同玉と取ってあと一息。▲１二飛△同玉▲２二角成まで、と考えたくなるが△２三玉と逃げられて詰まなくなる。▲１一飛が慎重な決め手。以下△２三玉に▲１二飛成とすれば△同玉の一手となり▲２二角成までの詰みとなる。▲１一飛に△１二合駒は▲同飛成～▲２二角成で、駒が余って詰む。
  12 詰み         ( 0:00/00:00:00)
