開始日時：2019/01/02 10:27:16
終了日時：2019/01/02 10:27:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・v飛v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:二枚飛車の無力化
*
   1 ３二銀成(33) ( 0:00/00:00:00)
   2 ５五飛(52)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞守備側の二枚飛車が二段目に利いている。▲２二金は△同飛で数で勝てず、守備力が活きてしまう。▲４二銀不成と飛車を取るのも△５五飛と角を抜かれて詰まない。初手は▲３二銀成が二枚飛車を無力化する好手。以下は△１二玉なら▲２二角成まで、駒余りの詰み。△５五飛には▲２二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
