開始日時：2019/11/25 18:01:05
終了日時：2019/11/25 18:01:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:軽く捌く
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 ２三銀打     ( 0:00/00:00:00)
*解説:飛車が強力なようで邪魔な感じもする。うまく捌きたい。▲２一飛成△同金▲２三銀打△１三玉と進めるのは、以下玉に上に上にと逃げ出されて詰まない。初手は▲１三銀と打ち、△同桂と取らせて上部脱出を防いでおく。ここで▲２一銀は△同金▲同飛成△同玉▲３三桂△３一玉で届かない。力ずくではなく、単に▲２一飛成が好手。以下△同金は▲２三銀打まで。△同玉には▲３三桂と打てば、以下どこに逃げても▲２三銀打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
