開始日時：2022/05/09 11:23:42
終了日時：2022/05/09 11:26:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・v角 ・v歩v玉|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 香 ・ 銀|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手に注意
   1 ３三香(34)   ( 0:07/00:00:07)
   2 ２三銀打     ( 1:08/00:01:08)
   3 同　角成(45) ( 0:22/00:00:29)+
   4 同　歩(22)   ( 0:02/00:01:10)
   5 ２四桂打     ( 0:02/00:00:31)
   6 同　歩(23)   ( 0:03/00:01:13)
   7 ２三銀打     ( 0:01/00:00:32)
   8 ２一玉(12)   ( 0:04/00:01:17)
   9 ３二香成(33) ( 0:03/00:00:35)
*解説:▲３二香成は△４五飛で▲２四桂は△同角と取られてしまう。そこで▲３三香成と工夫する手が浮かぶ。以下△４五飛は▲２四桂△２一玉▲３二成香まで。だが▲３三香成には△２一玉で詰まない。そこで初手▲３三香不成が好手。以下△２一玉は▲１三桂、△４五飛は▲２四桂で詰む。玉方の最善の応手は△２三銀と合駒。以下▲２四桂は△２一玉で詰まない。▲同角成と取るのが正解。以下△同歩に▲２四桂。逃げると▲３二香成まで。△同歩には▲２三銀打△２一玉▲３二香成までの詰みとなる。
  10 詰み         ( 0:06/00:01:23)

変化：3手
   3 同　角(45)   ( 0:00/00:00:07)
   4 同　歩(22)   ( 0:00/00:01:08)
   5 ２四桂打     ( 0:00/00:00:07)
   6 同　歩(23)   ( 0:00/00:01:08)
   7 ２三銀打     ( 0:00/00:00:07)
   8 ２一玉(12)   ( 0:00/00:01:08)
   9 ３二香成(33) ( 0:00/00:00:07)
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:01:08)
