開始日時：2018/11/08 01:10:59
終了日時：2018/11/08 01:10:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v飛 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:馬で決める
   1 ４二金打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
*＜解説＞△５二玉と逃がしてはいけない。そこで▲３二飛成が浮かぶが、以下△同玉▲４二金△２二玉▲２三金△１一玉と進んであと一枚足りず詰まない。初手は▲４二金が好手。△同金よりないが、▲３四馬がピッタリで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
