開始日時：2021/10/06 11:30:07
終了日時：2021/10/06 11:30:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v飛 ・|一
| ・ ・ ・ ・ ・ 飛 ・ 角v玉|二
| ・ ・ ・ ・ 角 ・ 香v銀 ・|三
| ・ ・ ・ ・ ・ 桂 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント:玉を左辺に誘導
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 １一角成(22) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
   6 同　飛(21)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３一香成(33) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二飛成(42) ( 0:00/00:00:00)
*＜解説＞打ち歩詰めがつきまとう。初手▲１三歩とは打てない。▲２四桂から入る。△同銀の一手に▲１一角成と捨てる。逃げるのは▲１二馬までなので△同玉と取る。ここで▲１二歩は打ち歩詰め。▲２三桂と捨てる。△同飛の一手に今度は▲１二歩と打てる。△２一玉と逃げる手に▲３一香成と角筋に玉を誘うのが好手。以下△同玉の一手に▲３二飛成が両王手で派手に決まった。
  12 詰み         ( 0:00/00:00:00)
