開始日時：2021/08/19 11:35:43
終了日時：2021/08/19 11:35:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬v歩v玉 ・|一
| ・ ・ ・ ・ ・ ・v銀v馬 ・|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:決め手は飛車で
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　歩(31)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
   6 同　馬(22)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 ２二玉(21)   ( 0:00/00:00:00)
   9 １二飛成(11) ( 0:00/00:00:00)
*＜解説＞玉は動けないものの、守備駒が玉を囲んでいる。これをどうほぐしていくか。初手は▲３三桂から入る。以下△同馬は▲１二銀△２二玉▲２一飛△同銀▲１一銀不成まで。よって△同銀と応じる。続いて▲３二銀と捨てるのが好手。以下△同馬は▲１一飛△２二玉▲１二飛成まで。△同歩と応じる。ここで▲３一馬と捨てるのが決め手の妙手。以下△同玉は▲４一飛まで。△同馬には▲１一飛△２二玉▲１二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
