開始日時：2022/02/20 08:34:48
終了日時：2022/02/20 08:34:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ 香 飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:香のラインを活かす
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １二飛成(16) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３四角(25)   ( 0:00/00:00:00)
   6 同　飛(35)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２二金(23)   ( 0:00/00:00:00)
*＜解説＞玉の周辺に駒がない。攻め方の頼りは２五角のラインだ。初手は金を捨てることになるが、▲２二金から入るのが正解。以下△４二玉は▲４三金～▲５二金までの詰みなので、この金は取るしかない。これで香のラインに玉を呼び込んだが、▲４三角成は△２五歩で詰まない。▲１二飛成が好手。以下△３三玉は▲４三金△２四玉▲１四竜まで。△同玉と応じる手には、▲３四角とここで香筋を通すのが決め手。以下△同飛に▲２三金△１一玉▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
