開始日時：2018/08/10 14:04:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角が大活躍
   1 １一角成(22) ( 0:00/00:00:00)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２一馬(11)   ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １二馬(21)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:▲２二金と打つ形を作りたいので、初手は▲１一角成と成り捨てる。対して△３二玉が最善の応手。次に△４三玉と逃げ出す手を狙っている。だからといって▲４二金は△２三玉で戦力不足に陥り詰まなくなる。金はトドメの駒なので使うのは我慢する。▲２一馬が△４三玉を防ぐ好手。この馬を取ると頭金だ。△２三玉と逃げる。今度は△３四玉を許したくない。▲１二馬が決め手。以下△同玉は▲２二金、△３二玉は▲４二金、上に逃げるのは▲２五金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
