開始日時：2019/04/10 01:50:11
終了日時：2019/04/10 01:50:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角v歩v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:銀で決める形を作る
   1 ２三金打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １三銀(14)   ( 0:00/00:00:00)
*解説:玉を攻撃陣が取り囲み、玉は一歩も動けない。スッキリ決めたい。初手▲２五銀は△同玉でも△２三玉でも詰まない。▲２三金が好手。△同銀の一手に▲１三銀不成と銀の特性を活かして詰みとなる。
   4 詰み         ( 0:00/00:00:00)
