開始日時：2019/05/10 16:09:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ ・ 歩v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント:軽く攻める
   1 ３一歩成(32) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２二歩打     ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:初手▲３一金と力攻めするのは△同銀▲同歩成△同玉▲３二銀打△４二玉と進んで失敗。初手は軽く▲３一歩成が好手。以下△同玉は▲３二金で頭金の詰み。△同銀と取る。ここで▲２二歩と歩で王手するのがうまい手。△同銀の一手だが、そこで▲３二金と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
