開始日時：2021/11/03 18:32:26
終了日時：2021/11/03 18:32:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 角|二
| ・ ・ ・ ・ 飛 ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・v歩 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:意外な玉の詰み場所
   1 ４三銀打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　歩(24)   ( 0:00/00:00:00)
   5 ３四銀成(43) ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ２二歩成(23) ( 0:00/00:00:00)
   8 ２四玉(34)   ( 0:00/00:00:00)
   9 １三飛成(53) ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ２三角成(12) ( 0:00/00:00:00)
*＜解説＞初手▲２二歩成は△４二玉で詰まない。▲２一角成は△同玉▲２二歩成△同玉▲３四桂△３二玉できわどく逃れている。初手は▲４三銀。△３三玉と逃げた局面は、一歩も動けない玉ながら、詰み筋を見出す力が要る。まずは▲２五桂。△同歩の一手に▲３四銀成が狙いの一手。以下△４二玉は▲４三成銀、△３二玉は▲４三飛成でいずれも詰み。△同玉と取る。以下▲２二歩成△２四玉と進んで、▲１三飛成が決め手。△同玉の一手に▲２三角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
