開始日時：2019/04/26 17:36:48
終了日時：2019/04/26 17:36:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v飛|三
| ・ ・ ・ ・ ・ ・ 龍v歩v玉|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを活かす
   1 １五銀打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２五龍(34)   ( 0:00/00:00:00)
*解説:初手▲２五銀は△１五玉で、次に△２六玉と逃げ出す手があって詰まない。一路ずらして▲１五銀が好手。△同玉の一手に▲２五竜で決まる。玉が角のラインに入っているため△同歩とは取れない。
   4 詰み         ( 0:00/00:00:00)
