開始日時：2022/10/23 23:38:13
終了日時：2022/10/23 23:38:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 と ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ 角 ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:初手が分岐点
   1 ４五角(54)   ( 0:00/00:00:00)
   2 ３四桂打     ( 0:00/00:00:00)
   3 同　角(45)   ( 0:00/00:00:00)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　飛(25)   ( 0:00/00:00:00)
*非限定▲23銀不成△同飛▲13歩△同飛▲22馬まで5手詰（計11手詰）
*非限定▲23銀不成△同飛▲13歩△同飛▲22馬まで5手詰（計11手詰）
   7 ２三銀成(32) ( 0:00/00:00:00)+
   8 同　飛(24)   ( 0:00/00:00:00)
   9 １三歩打     ( 0:00/00:00:00)
  10 同　飛(23)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*解説:▲１三歩は打ち歩詰め。▲１一とはどうか。以下△同玉▲２一馬△同飛▲同銀成△１二玉▲４二飛△２三玉と進んで際どく逃れ。初手は▲４五角が正解。以下△同飛と△２三合駒は▲２二馬まで。△３四桂が最善の合駒。前に利く駒だと早く詰む。以下▲同角△同歩と進んで、▲２四桂と早速入手した桂を打つ。△同飛の一手に▲２三銀成が狙いの一手。以下△同玉は▲２二馬まで。桂捨ての効果で上部に逃げられない。△同銀も▲２二馬。△同飛と取る。これで▲１三歩と打てる。△同飛と取る一手となり、▲２二馬またはと金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２三銀(32)   ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 １三歩打     ( 0:00/00:00:00)
  10 同　飛(23)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
