開始日時：2018/07/04 13:35:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:紛れに注意
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３三桂打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲１二金△同飛▲３三馬という筋はどうか。以下△２二合駒と打つのは▲２三桂△２一玉に▲３二金または▲３一金で詰ますことができる。だが△２一玉または△２二飛と対応されると詰まない。初手は▲２一金と捨てる。これは△同玉の一手。そこで▲３三桂が厳しい一手。以下△同飛は▲２二金、△１一玉は▲２一金、△３一玉は▲４一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
