開始日時：2019/04/14 14:16:55
終了日時：2019/04/14 14:16:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・v銀 ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:３手目をしっかり
   1 １三桂打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ３二金(33)   ( 0:00/00:00:00)
   4 ４四銀(53)   ( 0:00/00:00:00)
   5 ２一桂成(13) ( 0:00/00:00:00)
*解説:持ち駒が桂なので、力づくでは詰まない。初手▲４三馬は△１一玉で続かない。▲１三桂から入る。以下△同金は▲２二金、△３一玉は▲５三馬と銀を取って詰む。△１一玉と逃げた時にどうするか。以下▲３二金と馬で王手するも△４四銀と馬を取られる。これで失敗かと言えばそうではない。そこで▲２一金または桂成とすれば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
