開始日時：2022/07/21 17:21:39
終了日時：2022/07/21 17:21:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 角|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　角　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １五香打     ( 0:00/00:00:00)
   2 同　金(25)   ( 0:00/00:00:00)
   3 １二龍(42)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二角成(11) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １一玉(22)   ( 0:00/00:00:00)
  11 １二金(23)   ( 0:00/00:00:00)
*解説:問題図は玉を上に逃がしては詰まないことが分かるだろう。そこで初手▲１二竜と捨てて玉を下段に落とすことが考えられる。△同玉に▲３四角が厳しい。△２三合駒は▲２二金△１三玉▲２三角成まで。△１三玉と逃げる。ここで▲１五香と打ち、△同金なら▲２二角成△同玉▲２三金△１一玉▲１二金まで。だが△同銀で▲２二角成に△２四玉と逃げられると詰まない。そこで戻って、初手に▲１五香と打つのが正解となる。以下△同銀は▲２二竜△１四玉▲２三角△２四玉▲３四金まで。よって▲１五香には△同金と取るが、それから▲１二竜△同玉▲３四角と打てば今度こそ詰みとなる。
  12 詰み         ( 0:00/00:00:00)
