開始日時：2022/04/01 14:10:26
終了日時：2022/04/01 14:10:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 龍 馬 ・ ・v玉|二
| ・ ・ ・ ・ ・v銀 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v馬v歩|四
| ・ ・ ・ ・ ・ 香v銀v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手がポイント
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 ４二馬(24)   ( 0:00/00:00:00)
   3 同　龍(52)   ( 0:00/00:00:00)
   4 ３二銀(23)   ( 0:00/00:00:00)
   5 同　龍(42)   ( 0:00/00:00:00)
   6 同　銀(43)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(180秒)
*余詰検査：時間オーバ(120秒)
   7 ３四角打     ( 0:00/00:00:00)
   8 同　龍(25)   ( 0:00/00:00:00)
   9 １三銀打     ( 0:00/00:00:00)
  10 同　桂(21)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:初手は▲３一馬。これで簡単に詰んでいるようにも見える。以下△５二銀は▲２二金△１三玉▲３二金△１二玉▲２二馬まで。ひねって△３二銀左と移動合いするのも▲２二金△１三玉▲３二金△２三玉▲２二馬△３四玉▲４三竜まで。これで万事休すかと言えばそうではない。△４二馬が妙手。以下▲２二金△１三玉と進めるのは次に△２四玉と逃げ出す手があり詰まない。△４二馬には▲同竜と取る。そこで△３二銀左。手を尽くして耐える。ここから、まずは▲３二同竜と取る。これは△同銀の一手。そこで▲３四角が好手。以下△２三合駒は▲２二金△１三玉▲２三金で両王手の詰み。△同竜と取る。以下は▲１三銀△同桂▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
