開始日時：2018/12/27 11:14:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:即断は危険
   1 １三飛打     ( 0:00/00:00:00)
   2 同　馬(22)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*＜解説＞初手▲２五飛が見える。以下△３二玉は▲４二金、△１三玉は▲２四金まで。簡単なようだが△２四歩と合駒してくる。以下▲同飛に△３三玉▲２二飛成△４四玉と大海に逃げ出されて詰まない。▲２五飛は罠の順だった。正解は初手▲１三飛。以下△同玉は▲２四金、△同馬は▲３三金、△３二玉は▲４二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
