開始日時：2018/08/14 22:24:17
終了日時：2018/08/14 22:24:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金 馬|二
| ・ ・ ・ ・ ・ 銀v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v歩v歩 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:罠に注意
   1 ２五飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四馬(12)   ( 0:00/00:00:00)
*＜解説＞初手▲４四飛で簡単に詰んでいるように見える。以下△３五玉、△２五玉ともに▲３四馬までの詰みだ。だが▲４四飛には△３四桂と合駒するのが好手。以下▲同馬は△１三玉、▲同飛と▲同銀成は△２五玉でいずれも詰まない。▲４四飛は罠だった。初手は▲２五飛と捨てるのが好手。以下△同玉は▲３四馬、△同桂は▲３四銀成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
