開始日時：2022/05/23 14:25:12
終了日時：2022/05/23 14:26:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・ 角 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v銀 ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:しっかり読んで初手を
   1 ２一角成(43) ( 0:06/00:00:06)
   2 同　金(22)   ( 0:01/00:00:01)
   3 １一桂成(23) ( 0:04/00:00:10)
   4 ２三玉(12)   ( 0:04/00:00:05)
   5 １三金打     ( 0:03/00:00:13)
   6 ２四玉(23)   ( 0:07/00:00:12)
   7 ３五金打     ( 0:04/00:00:17)
   8 １三玉(24)   ( 0:02/00:00:14)
   9 ３三龍(31)   ( 0:03/00:00:20)
  10 ２三歩打     ( 0:04/00:00:18)
  11 ２四金(35)   ( 0:02/00:00:22)
*解説:とりあえず目に付く▲１一桂成は△１三玉で、▲１一竜は△２三玉でいずれも詰まない。難しい初手だが▲２一角成が好手。以下△２三玉または△１三玉は▲２二馬△１四玉▲２四金△同玉▲３五金△１四玉▲２四金打までの詰み。よって△同金と取る。続いて▲１一桂成。これを△同玉は▲２二金、△同金は▲３二竜△１三玉▲２三金△１四玉▲２四金打でいずれも詰み。また△１三玉は▲３三竜～▲２四金で詰み。△２三玉が最善の応手。ここで▲１三金と打つが、詰み筋がはっきりした。△１三玉の形で▲３三竜と一間竜で詰ます狙いだ。△２四玉と頑張るが▲３五金△１三玉に▲３三竜で一間竜が実現して詰みとなる。
  12 詰み         ( 0:33/00:00:51)
