開始日時：2022/06/08 12:01:35
終了日時：2022/06/08 12:05:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・v玉 ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ ・v歩v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:玉をうまく誘う
   1 １一馬(44)   ( 0:02/00:00:02)
   2 ３一玉(21)   ( 0:02/00:00:02)
   3 ３二桂成(24) ( 0:03/00:00:05)
   4 同　玉(31)   ( 0:03/00:00:05)
   5 ２三桂成(35) ( 0:04/00:00:09)
   6 ４一玉(32)   ( 0:07/00:00:12)
   7 ４二角成(51) ( 0:06/00:00:15)
   8 同　玉(41)   ( 0:01/00:00:13)
   9 ３三馬(11)   ( 0:04/00:00:19)
  10 ４一玉(42)   ( 0:03/00:00:16)
  11 ３二成桂(23) ( 0:01/00:00:20)
*解説:狭い玉だが、持ち駒がないのでうまく攻める必要がある。初手は▲１一馬と飛び込む。△同玉は▲３三角成△２二合駒▲２三桂不成の順で詰む。△３一玉と逃げる。次に△４一玉から左辺への逃げ出しが見えている。これを阻止すべく、まずは▲３二桂成。これは△同玉の一手。ここで▲３三馬は△２一玉で詰まない。▲２三桂成とする。以下△同玉は▲３三角成△１三玉▲２二馬引まで。△４一玉と逃げる。これで逃げ切られたようだが▲４二角成が好手。以下△同玉の一手に▲３三馬～▲３二成桂までの詰みとなる。
  12 詰み         ( 0:04/00:00:20)
