開始日時：2022/01/25 19:56:51
終了日時：2022/01/25 19:56:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・v香 ・v金 ・|二
| ・ ・ ・ ・v歩v歩v金v玉v歩|三
| ・ ・ ・ ・ ・ 角 ・v歩 ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手あり
   1 １二銀打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ３四龍(45)   ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 １二角成(21) ( 0:00/00:00:00)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ２三馬(12)   ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞大駒三枚で玉を包囲して詰ましやすく見える。初手▲３三角成は金を入手する手でやってみたい手。だが以下△同金と進んでみるとうまい後続がない。▲３四銀は△同金でこれも続かない。初手は▲１二銀が正解。これには△同金の一手。ここで▲３三角成は△同玉▲３二金△２三玉▲１二角成△３二玉で逃げ切られてしまう。▲３四竜と竜を捨てるのが絶妙な一手。以下△同玉は▲１二角成で、△４四玉は▲４五金、△２五玉は▲２六金、△２三合駒は▲３五金でいずれも詰み。よって▲３四竜には△同金と取る。これで▲４四角のラインが通った。そこで▲１二角成。△同玉は▲２二金までなので△３二玉と逃げる。ここで▲２三馬が決め手。△４一玉とは逃げられない。以下は△同玉に▲２二金で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
