開始日時：2019/02/06 13:46:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v香|二
| ・ ・ ・ ・ ・ ・v歩v桂v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を活かす組み立て
   1 １五飛打     ( 0:00/00:00:00)
   2 同　桂(23)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ２三馬(32)   ( 0:00/00:00:00)
*解説:玉の上部が広い。初手が大事だ。例えば▲２二銀は△１四玉で詰み筋を失ってしまう。初手は▲１五飛が好手。△同桂と取られてしまうが、馬筋が通るのが大きい。以下は▲１四銀△２四玉▲２三馬までの詰みとなる。戻って▲１五飛に△２四玉は▲３三馬まで。△１四合駒は▲２二銀△２四玉▲３三馬で駒余りの詰みとなる。ちなみに▲１五飛は限定打。これより下から飛車を打つと、△２四玉▲３三馬△２五玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
