開始日時：2019/06/10 02:13:49
終了日時：2019/06/10 02:13:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・v桂v玉|一
| ・ ・ ・ ・ ・v金v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:決め駒は何か考える
   1 １二金打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ３一銀打     ( 0:00/00:00:00)
*解説:馬が強力だ。初手が色々ある。▲２二銀は筋だが△同飛で詰まない。▲２三桂も有力だ。以下△２二玉は▲３二銀成で手数はかかるが詰み。だが△１二玉▲１一金△同角▲同桂成△同玉と進んで届かない。初手は▲１二金が正解。△同飛の一手に▲２三桂。金捨ての効果で△２二玉の一手に限定できる。最後は▲３一銀まで。初手▲１二銀では最後に銀で決められずうまくいかない。
   6 詰み         ( 0:00/00:00:00)
