開始日時：2022/09/20 10:22:54
終了日時：2022/09/20 10:22:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ と ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・v角 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:二枚飛車の前に
   1 ３三と(43)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二飛成(21) ( 0:00/00:00:00)
*解説:４五角の存在に注意が必要だ。例えば初手▲２二飛打や▲３二飛成は△１三玉で角のラインがよく利いていて詰まない。初手は▲３三とが軽い。以下△同玉は▲４三飛打、△１三玉は▲２二飛成までの詰み。△同桂が最善となる。そこで▲２一飛と打てば以下△１三玉▲２二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
