開始日時：2018/12/27 12:00:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 角v玉|三
| ・ ・ ・ ・ ・v歩v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角を捌く前に
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*解説:２三角がいない方が実は詰まし易い形。ということで角を捨てたいが、▲１二角成は△同玉▲２三銀△１三玉。▲１四角成は△同金でいずれもうまくいかない。そこで角を捨てる前に一工夫欲しい。初手▲２四銀が好手。△同玉の一手に▲１四角成が両王手で気持ちの良い決め手。以下△同玉は▲２四金、△３五玉は▲３六金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
