開始日時：2018/12/05 10:58:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v角v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v銀 香 銀 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰め回避問題
   1 ３三龍(32)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 同　桂(33)   ( 0:00/00:00:00)
   5 １五銀(26)   ( 0:00/00:00:00)
*＜解説＞▲２五歩は打ち歩詰めの反則。他に▲１五銀は△２五玉で失敗。うまく打ち歩詰めを回避したい。そこで初手▲３三竜と捨てる。△同桂の一手に▲２五歩と打てば、△同桂と取れるので打ち歩詰めにならない。最後は▲１五銀までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
