開始日時：2022/07/27 15:16:53
終了日時：2022/07/27 15:16:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬v銀 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:ワナに注意
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(240秒)
*余詰検査：時間オーバ(120秒)
   5 ２一飛打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３二歩成(33) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ２二角成(55) ( 0:00/00:00:00)
*解説:初手に選択肢がある。▲３二歩成は△同玉▲２二飛△３一玉で詰まない。▲２二飛は△同玉なら▲３四桂△１二玉▲２一銀△同玉▲３二歩成△同玉▲２二角成まで。だが▲２二飛に△３一玉と逃げられると詰まない。これがワナの順。初手は▲２二銀が正解。以下△１二玉は▲１一銀成△同玉▲３二歩成で詰む。▲２二銀には△同玉と応じることになる。ここで▲３四桂と急所に桂を設置する。対して△３一玉が最善の応手。ここで▲３二歩成は△同銀で詰まない。▲２一飛と打ち、△同玉に▲３二歩成が好手順。以下どう応じても▲２二角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
