開始日時：2022/06/09 12:20:38
終了日時：2022/06/09 12:21:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香二　桂二　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 馬 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:桂を急所に使いたい
   1 ３四馬(25)   ( 0:04/00:00:04)
   2 ２二玉(23)   ( 0:03/00:00:03)
   3 ３三銀打     ( 0:04/00:00:08)
   4 同　桂(21)   ( 0:02/00:00:05)
   5 １二馬(34)   ( 0:02/00:00:10)
   6 同　玉(22)   ( 0:09/00:00:14)
   7 ２二金打     ( 0:01/00:00:11)
   8 同　玉(12)   ( 0:02/00:00:16)
   9 ３四桂打     ( 0:03/00:00:14)
  10 ２三玉(22)   ( 0:01/00:00:17)
  11 ２二金打     ( 0:03/00:00:17)
*解説:豊富な持ち駒に馬も強力。だが▲３四銀△１二玉▲２三金と力攻めするのは３一香が働いてきてうまくいかない。初手は▲３四馬として△２二玉と進む。ここで▲４四馬は好着想。以下△同歩▲３四桂△３三玉▲４二銀△４三玉と進んで、▲５三金と打てず詰まないが考え方は間違っていない。戻って△２二玉の局面でまずは▲３三銀。△同銀は▲２三金までなので△同桂と取る。そこで▲１二馬が妙手。桂を使うために馬は邪魔駒なのだ。△同玉が最善の対応だが、▲２二金△同玉と呼び戻して▲３四桂と打てば、最後は▲２二金までの詰み形になっている。
  12 詰み         ( 0:04/00:00:21)
