開始日時：2022/05/06 21:59:17
終了日時：2022/05/06 21:59:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ 龍 ・v金 ・ ・ ・|二
| ・ ・ ・ 角 ・ ・v歩v歩v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:右辺追わない工夫
   1 ４一角成(63) ( 0:01/00:00:01)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:01)
   4 同　銀(13)   ( 0:00/00:00:00)
   5 ３二歩打     ( 0:00/00:00:01)
   6 同　金(41)   ( 0:00/00:00:00)
   7 ４一金打     ( 0:00/00:00:01)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ５三桂(65)   ( 0:00/00:00:01)
  10 ３一玉(41)   ( 0:00/00:00:00)
  11 ５一龍(62)   ( 0:00/00:00:01)
*解説:玉を右辺に追ってはいけない。例えば▲４一金△２二玉▲４二竜は△３二銀▲３一銀△１二玉▲３二竜△２二金で、以下王手は続くが詰み筋がない。初手は▲４一角成が好手。以下△同玉は▲５二金△同金▲３二銀がうまい組み立てで詰み。△同金には▲２二銀△同銀▲３二歩△同金と逃げ場を封じる。収束は▲４一金△同玉▲５三桂不成△３一玉▲５一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
