開始日時：2022/08/20 21:50:53
終了日時：2022/08/20 21:50:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角 ・v銀v玉|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:と金で決める形を作る
   1 ２一角打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ２三龍(34)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ４一と(51)   ( 0:00/00:00:00)
*解説:初手▲１四竜が目に付く。以下△１三合駒は▲２四桂で詰む。△２一玉と逃げて、▲３三桂と厳しく追及するも、△３二玉と逃げられてきわどく詰まない。初手は▲２一角と捨てるのが正解。△同玉と取らせて▲３一角成と連続角捨てが好手順。以下△１二玉は▲１四竜～▲２四桂まで。△同銀よりない。そこで▲２三竜と一間竜の形を作る。以下△２二合駒は▲３三桂まで。△２二銀と移動合いするのが最善だが、以下▲３三桂△３一玉▲４一とまでの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
