開始日時：2019/07/03 20:39:01
終了日時：2019/07/03 20:39:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 と ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v龍v歩v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:捨てる手を考える
   1 ２三角成(12) ( 0:00/00:00:00)
   2 ４三玉(33)   ( 0:00/00:00:00)
   3 ３二馬(23)   ( 0:00/00:00:00)
   4 同　龍(34)   ( 0:00/00:00:00)
   5 ４四金打     ( 0:00/00:00:00)
*解説:▲３四角成△同玉と進めるのは、飛車を手に入れたものの詰み筋がなく、詰将棋的には｢ない手｣。取らずに捨てることを考えたい。初手は▲２三角成が妙手。以下△同玉は▲２二馬、△同竜は▲４四金までの詰み。△４三玉と頑張る。そこで▲３二馬上とするのが△５四玉と逃がさない決め手。今度は△同竜よりなく、▲４四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
