開始日時：2019/04/26 17:33:25
終了日時：2019/04/26 17:33:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ 角 ・v玉v金 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:凝り形を解消
   1 ３二飛成(42) ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４二角成(53) ( 0:00/00:00:00)
*解説:玉は一歩も動けない。だが守備側の二枚金もしっかり機能してバランスが均衡している。実は攻撃陣はやや重複気味。初手は凝り形を解消する▲３二飛成が好手。△同玉の一手に▲４二角成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
