開始日時：2022/10/28 15:40:13
終了日時：2022/10/28 15:41:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 馬v香|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・v飛 ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない組み立て
*
   1 ５三飛打     ( 0:08/00:00:08)
   2 同　飛(63)   ( 0:04/00:00:04)
   3 ４四銀打     ( 0:08/00:00:16)
   4 同　桂(32)   ( 0:04/00:00:08)
   5 ２四角(35)   ( 0:04/00:00:20)
   6 ２三玉(33)   ( 0:05/00:00:13)
   7 １三角成(24) ( 0:06/00:00:26)
   8 同　香(11)   ( 0:05/00:00:18)
   9 ２四銀打     ( 0:01/00:00:27)
*解説:玉の左辺が広い。６三飛もよく働いている。いかに左辺に逃がさないかがポイントになる。初手▲４四銀は△同桂なら馬筋が通り、以下▲２四角とすれば△２三玉の一手となり左辺への逃亡を防げる。だが△４二玉で逃げ切られてしまう。初手はもったいないようでも▲５三飛と打つ。△同飛と取らせてから▲４四銀と打てば、今度は△４二玉には▲５三銀成と飛車を取って詰む。△２三玉には▲１三角成が好手で詰み。よって△同桂と取ることになり、▲２四角△２三玉と進む。左辺への逃亡は防げたが、飛車を捨てたので持ち駒は銀一枚。どうするかだが▲１三角成が決め手。以下は△３三玉なら▲２四馬まで、駒余りの詰み。△同玉と△同香は▲２四銀で詰みとなる。
  10 詰み         ( 0:09/00:00:27)
