開始日時：2018/12/10 21:22:01
終了日時：2018/12/10 21:22:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ４三銀打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*＜解説＞飛車が取られそうだがあわててはいけない。例えば▲３一飛成は△５二玉で、▲５二金は△４三玉～△３四玉でいずれもうまくいかない。初手はしっかり読んで▲４三銀を発見したい。以下△同玉は▲３三金、△５一玉は▲５二金まででいずれも金を活かしての詰みとなる。
   4 詰み         ( 0:00/00:00:00)
