開始日時：2019/04/26 17:27:08
終了日時：2019/04/26 17:27:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ とv歩 ・|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:欲張ってはダメ
   1 ３一馬(53)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*解説:実戦なら▲５四馬と、とりあえず角を取りながら王手を掛けてみたいところ。以下△１二玉▲２一馬△１三玉と進むと、後はひたすら上に逃げられて詰まない。初手は角を取らずに馬を捨てる▲３一馬が正解。以下△１二玉は▲２二馬まで、駒余りの詰み。△同玉には▲２二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
