開始日時：2018/07/09 15:07:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:決め駒はどちらか
   1 ２一金打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*解説:持ち駒の金と桂、どちらを先に使い、どちらを決め駒にするかを考える問題。まず▲２三桂は△同金なら▲１二金まで。金をトドメに残すセオリー通りの一手。だが本問では△１二玉と逃げられると詰まない。▲２一金から入るのが正解。以下△１二玉は▲２二竜までなので△同金と取るが、▲２三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
