開始日時：2021/10/13 09:27:11
終了日時：2021/10/13 09:27:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ と ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ 銀v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ５一角打     ( 0:00/00:00:00)
   4 ３一玉(42)   ( 0:00/00:00:00)
   5 ２二銀(23)   ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ４二角成(51) ( 0:00/00:00:00)
   8 同　玉(41)   ( 0:00/00:00:00)
   9 ３三銀成(22) ( 0:00/00:00:00)
  10 ５二玉(42)   ( 0:00/00:00:00)
  11 ５一金打     ( 0:00/00:00:00)
*解説:△４三玉を許すと上部に抜けてしまう。そこを意識して組み立てたい。初手▲５三金は上部には逃がさないが△３一玉で続かない。▲３三金とこちらから打つのが正解。以下△５二玉は▲４三角まで。△同金と取る。そこで▲５一角と打つ。以下△４三玉は▲３三角成△５四玉▲５五金まで。△５二玉も▲６二と△４三玉以下同じ。△３一玉が最善。ここで▲２二銀不成がうまい。以下△同玉は▲３三角成で詰み。△４一玉が最善の踏ん張りだが▲４二角成が決め手。以下△同玉に▲３三銀成で、どう逃げても金を打てば詰みとなる。ちなみに途中▲２二銀成は△４一玉で詰まない。
  12 詰み         ( 0:00/00:00:00)
