開始日時：2021/11/01 09:07:18
終了日時：2021/11/01 09:07:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ 飛v飛 ・ ・|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金四　
先手番
手数----指手---------消費時間--
*ヒント:玉を上に逃がさない
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ３一金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 同　飛(12)   ( 0:00/00:00:00)
   9 ４一飛成(42) ( 0:00/00:00:00)
*＜解説＞金四枚と贅沢な持ち駒だ。▲３二飛成△同玉▲３四飛はどうか。これには△３三銀で詰まない。▲３五飛は△３四歩でやはり逃れている。玉を上に逃がすと詰まなくなる。初手は▲２一金と打つ。△同玉の一手に▲１二金。これを△同玉は▲３二飛成と飛車を取って詰む。△同飛と取るが、これで４二飛の横利きが通って上部脱出を防げた。ここからまずは▲３一金。△１一玉は▲２一金打までなので△同玉と取る。続いて▲２二金が決め手。△同飛の一手に▲４一飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
