開始日時：2019/04/10 01:41:53
終了日時：2019/04/10 01:41:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ 飛 角v歩v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:ワナの順あり
   1 ２三角打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２五角(34)   ( 0:00/00:00:00)
*解説:初手▲３六角と打てば困っているように見える。だが△２五桂と合駒されると、以下▲同角上は△同歩で、▲同角引は△２三玉でいずれも詰まない。初手▲２五角も△２三玉で詰まない。そこで初手▲２三角打が好手となる。△同金と取らせることで玉の逃げ道を封じることができた。それから▲２五角とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
