開始日時：2019/01/03 18:11:51
終了日時：2019/01/03 18:11:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・v馬 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|三
| ・ ・ ・ ・ ・ 角v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:両王手を決め手に
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一飛成(41) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２一桂成(33) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞▲２一桂成が両王手だが、すぐに発動すると上部に逃げられてしまう。そこで▲１一飛成として、△同玉なら▲２一桂成とすればこれは詰み形。だが△３二玉～△４三玉と逃げられてうまくいかない。そこで初手▲１二金が好手となる。以下△２三玉と逃げるのは▲１三金打△３二玉▲２二金までの詰み。よって△同玉と応じる。それから▲１一飛成が好手順。以下△２三玉は▲２二金まで。△同玉には▲２一桂成の両王手が実現。以下は△１二玉なら▲２二角成まで、駒余りの詰み。△同玉には▲２二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
