開始日時：2022/07/11 17:43:06
終了日時：2022/07/11 17:43:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・v飛 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v銀 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角を動かす前の仕込み
   1 ２五角打     ( 0:00/00:00:00)
   2 同　銀(36)   ( 0:00/00:00:00)
   3 １五銀打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ３五角成(13) ( 0:00/00:00:00)
   6 １四銀(25)   ( 0:00/00:00:00)
   7 ２五馬(35)   ( 0:00/00:00:00)
*解説:角が動けば飛車で王手になる形。だが△１二歩と飛車を取られてしまうので、しっかり攻めを組み立てたい。初手▲２三銀は△１五玉で上部に逃げ出される。ポイントは△１五玉の時に詰む形にすること。そのためにまず▲２五角と打つ。以下△２三玉は▲２二飛成。△１五玉は▲３五角成△１二歩▲１六銀まで。△同銀が最善の応手。そこで▲１五銀が継続手。△２三玉は▲２二飛成。△同玉と取る。下準備が終わったところで▲３五角成が決め手。以下△１二歩や△１四合駒は▲２五馬と銀を取って詰み。△１四銀と移動合いして▲２五馬までが正解手順となる。
   8 詰み         ( 0:00/00:00:00)
