開始日時：2022/07/07 08:53:57
終了日時：2022/07/07 08:53:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ 銀|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
*
   1 ２四馬(42)   ( 0:00/00:00:00)
   2 同　玉(34)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
   4 ３三玉(24)   ( 0:00/00:00:00)
   5 ３四金(25)   ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４四龍(41)   ( 0:00/00:00:00)
*解説:△４五玉と△３五玉が見えていて、どちらも許すわけにはいかない。となると初手は▲２四馬しかない。以下△同歩は▲４四竜まで。△同玉と取る。ここで▲４四竜は△１五玉▲３五竜△１四玉で詰まない。▲２五金と打つ。△３三玉と逃げた局面は戦力不足に思えるが、ここで▲３四金が決め手の好手。以下△２二玉は▲２三金または銀成まで、駒余りの詰み。△同玉には▲４四竜で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
