開始日時：2021/11/30 16:28:30
終了日時：2021/11/30 16:28:30
対局ID：0
振り駒：あり
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v馬 ・|六
| ・ ・ ・ ・ ・vと ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:変化も読み切る
   1 １五銀打     ( 0:00/00:00:00)
   2 同　馬(26)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　馬(15)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １二龍(21)   ( 0:00/00:00:00)
*解説:２四角が中途半端な駒。いない方が竜の利きがよく通る。だが▲１三角成は△１五玉で△２六馬の存在感が大きく詰まない。そこで初手▲１五銀と打つ。△同馬と取らせてから▲１三角成とすれば、今度は△同玉の一手となる。ここで▲２五桂がうまい。以下△１四玉は▲１三金まで。△同馬には▲２三金△１四玉▲１二竜までの詰みとなる。ちなみに▲１五銀に△２五玉は▲３三角成△３六玉▲２六竜△４五玉▲５五金まで。この変化も読み切りたい。
  10 詰み         ( 0:00/00:00:00)
