開始日時：2021/11/02 12:18:12
終了日時：2021/11/02 12:18:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ 金v銀v香|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさない
   1 ２一金(32)   ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４一銀打     ( 0:00/00:00:00)
   6 ２一玉(32)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 同　銀(22)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*解説:一段目の銀二枚の守備力が活きないように攻めたい。▲２四飛や▲２三銀は△３一玉で逃げ切られる。初手は▲１三飛成が好手。以下△３一玉は▲３三竜で詰む。△同玉には▲２四銀と打つ。以下△２二玉は▲３三馬で詰みなので△１四玉と逃げる。ここで▲２六桂が好手。△同角と取る一手に▲２三銀不成とすれば、以下△１三玉には▲２五桂、△１五玉には▲２七桂でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
