開始日時：2021/11/24 20:21:56
終了日時：2021/11/24 20:21:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v銀v桂v桂|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:４六角が主役
   1 １四飛(24)   ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　飛(42)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
*＜解説＞攻守共に駒と利きが玉回りに密集している。はっきりしているのは、攻め方が数では上回れないので、▲２二金打や▲２三金打では詰まない。▲２一飛成は△同玉▲１三桂△１二玉▲２四桂△１三玉で詰まない。角筋がカゲになってしまっている。初手は▲１四飛。以下△１三合駒は▲２四桂まで。△１三桂の移動合いも▲同角成△２一玉▲１二金と押していけば詰む。戻って▲１四飛には△同角が最善。そこで▲２四桂△１三玉に▲３二桂成は、△１二玉なら▲２二金打以下詰むが、△４六飛と角を抜かれてしまい詰まない。正解の▲１二金が好手となる。以下△同飛の一手だが、それから▲３二桂成とすれば△１二玉とも△４六飛ともできず詰みとなる。
   8 詰み         ( 0:00/00:00:00)
