開始日時：2019/03/08 15:26:54
終了日時：2019/03/08 15:26:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v馬 ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ 歩 ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角の好手あり
   1 １三香打     ( 0:00/00:00:00)
   2 ２二玉(11)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４一飛打     ( 0:00/00:00:00)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 １一飛成(41) ( 0:00/00:00:00)
*解説:３三桂が軸になる強力な駒だ。初手▲２一飛は△１二玉で詰まない。▲１三香から入る。以下△１二合駒は▲２一飛まで。△２二玉と逃げる。ここで▲１二飛が自然だが、△３一玉▲１一飛成△４二玉で逃げ切られる。△３一玉の時▲３二飛成△同玉▲２一角は△４二玉で、守備側の馬が強力で詰まない。戻って△２二玉には▲３一角と捨てるのが好手。以下△同金は▲１二飛。△同玉には▲４一飛△２二玉▲１一飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
