開始日時：2018/07/09 15:26:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ 銀v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:守備駒を働かせない
   1 ２四飛(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３三馬(11)   ( 0:00/00:00:00)
*＜解説＞あまり働いてないように見えるが、守備側の大駒を眠りから覚ましてはいけない。例えば▲３三桂成△１三玉▲２二馬は△同飛と取られてしまうし、▲３三馬△１二玉▲１四飛は△同角と取られてしまう。初手は▲２四飛が好手。これは△同玉よりないが、そこで▲３三馬がピッタリの一手で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
