開始日時：2022/09/17 18:53:50
終了日時：2022/09/17 18:53:50
後手の持駒：歩十七　香　桂三　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・vとv龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく活かす
*解説:まずは２五香を軸に詰み筋を見いだしたい。初手は▲３三桂。他に有力手はない。以下△３二玉は▲４二飛、△１二玉は▲２一銀△１三玉▲３五角成でいずれも詰む。よって▲３三桂には△同香と取る。続いて▲３二銀。△同玉は▲４二飛で詰むので△１二玉と逃げる。ここで自然な手は▲２二香成だが△１三玉と逃げられる。この局面は守備側の上部が異様に厚くて詰まない。取れる銀を取らずに▲２三香成が好手。△同銀の一手に▲２二飛が継続手。△同玉と取らせて▲３一角成と角が世に出た。以下△１二玉に▲２一銀不成までの詰みとなる。
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　香(31)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(120秒)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三香成(25) ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 ２二飛打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)
  10 １二玉(22)   ( 0:00/00:00:00)
  11 ２一銀(32)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
  12 詰み         ( 0:00/00:00:00)
