開始日時：2021/12/10 11:35:21
終了日時：2021/12/10 11:35:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v香|一
| ・ ・ ・ ・ 角 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩v玉|四
| ・ ・ ・ ・ ・v銀v歩 桂v歩|五
| ・ ・ ・ ・ ・ ・vと ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:打ちにくい飛車が好手に
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ２五銀打     ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ２三飛成(43) ( 0:00/00:00:00)
*＜解説＞初手▲２三銀は△２四玉▲３四飛△２五玉と進んで詰まない。▲１三桂成から入る。これに△同馬、△同香は▲２五銀、△２四玉は▲２三飛までの詰み。△同玉が最善の応手。ここで▲２三飛は△１二玉、▲３三飛は△２四玉。なかなか詰まない。角筋を止めて打ちにくいが▲４三飛が好手。以下△２四玉以外は▲２三飛成まで。△２四玉と逃げる。次に△２五玉と逃げ出す手があり失敗したようだが、あえて上部に誘う▲２五銀が驚きの決め手。これには△同玉しかないが、▲２三飛成が両王手で気持ちよく決まった。
   8 詰み         ( 0:00/00:00:00)
