開始日時：2022/05/09 10:54:43
終了日時：2022/05/09 10:55:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 飛v桂v玉|一
| ・ ・ ・ ・ ・ 角v香 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ３三角成(42) ( 0:07/00:00:07)+
   2 同　角(44)   ( 0:04/00:00:04)
   3 ２二金打     ( 0:02/00:00:09)
   4 同　玉(11)   ( 0:03/00:00:07)
   5 ３四桂打     ( 0:02/00:00:11)
   6 ３一玉(22)   ( 0:04/00:00:11)
   7 ２三桂(35)   ( 0:04/00:00:15)
*解説:初手▲２三桂不成または桂打ちは△２二玉で思わしい後続がない。初手は▲３三角成と捨てるのが好手。以下△同香は▲２三桂打△２二玉▲３二金、△２二合駒は▲２三桂不成でいずれも詰み。△同角が最善の応手。ここで▲２二金が妙手。以下△同角は▲２三桂不成まで。△同玉と取るが▲３四桂と打てば以下△３一玉、△１一玉共に▲２三桂不成までで詰みとなる。
   8 詰み         ( 0:05/00:00:16)

変化：1手
   1 ３三角(42)   ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 7手詰 0:00
   8 詰み         ( 0:00/00:00:00)
