開始日時：2021/10/24 22:54:12
終了日時：2021/10/24 22:54:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 銀|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 金 歩 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:大駒は捨てる
   1 ２四角(15)   ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ３三角成(24) ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 ２四飛(54)   ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２二銀(11)   ( 0:00/00:00:00)
   8 同　角(33)   ( 0:00/00:00:00)
   9 ２三飛成(24) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２四金(35)   ( 0:00/00:00:00)
*＜解説＞新年明けましておめでとうございます。さて解説です。初手▲２四金なら△同角の一手だが、以下▲同角△１四玉と進んで次に△２五玉と抜ける手があり失敗となる。初手は▲２四角から入る。以下△同角は▲同金まで。△１四玉は▲４二角成で詰む。よって△２三玉が最善となる。ここで▲３三角成と成り捨てるのが好手。以下△同玉は▲３四金までなので△同角と取る。角を消して▲２四飛と回る。代えて▲２四金は△同角▲同飛△３三玉と広い方に逃げられて失敗。▲２四飛に△同角は▲同金までの詰みなので△１三玉と逃げる。あと一歩だが、ここで▲２二飛成は△同角なら▲２四金までだが△１四玉で着地失敗。▲２二銀不成が正解。△同角の一手に▲２三飛成が決め手。△同玉の一手に▲２四金まで、数字の｢１｣が浮かび上がって詰みとなる。
  12 詰み         ( 0:00/00:00:00)
