開始日時：2022/01/05 12:38:46
終了日時：2022/01/05 12:38:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 龍 ・|一
| ・ ・ ・ ・ ・ 角 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩v金 角 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:金を翻弄
   1 ３二龍(21)   ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ３四角(25)   ( 0:00/00:00:00)
   4 同　金(35)   ( 0:00/00:00:00)
   5 ２一龍(32)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２四歩打     ( 0:00/00:00:00)
   8 同　金(34)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３二龍(21)   ( 0:00/00:00:00)
*＜解説＞▲２四歩は打ち歩詰めで打てない。そこで工夫が必要になる。初手は▲３二竜。△１二玉の一手に▲２一竜では△２三玉で元に戻ってしまう。▲３四角とする。これに△１一玉は▲２一とまでなので△同金と取る。それから▲２一竜△２三玉と進める。今度は▲２四歩と打てる。△同金と取れるからだ。そこで▲３三角成が決め手の角捨て。△同玉の一手に▲３二竜までとなる。
  12 詰み         ( 0:00/00:00:00)
