開始日時：2018/11/08 18:15:02
終了日時：2018/11/08 18:15:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v銀v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:取らない両王手を考える
   1 １三銀打     ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２二飛成は△同玉▲４四角△３三銀▲１二金△３二玉と進んできわどく詰まない。他に▲３三飛成や▲２四飛成は△２三歩で詰み筋がない。初手は▲１三銀と打つ。△同角と取るが、そこで▲２一飛成が決め手の両王手。これには△同玉しかない。最後は▲１二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
