開始日時：2019/05/10 16:42:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・v歩 角|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場所を作る
   1 ３二角打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２二角成(13) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三と(43)   ( 0:00/00:00:00)
   6 ３一玉(22)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
*解説:△１二玉～△１三玉と逃げるルートがあるのでこれを封じながら攻めたい。初手は▲３二角。△１二玉の一手に▲２二角成と捨てるのが好手。△同玉の一手に▲３三歩成は自然な手。以下△１二玉は▲２三と、△１三玉は▲２三角成までの詰み。だが△３一玉と逃げられると詰まない。▲３三歩成のところ▲３三とがうまい手。今度は△３一玉に▲４三桂と打つことができ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
