開始日時：2019/06/07 13:59:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・ 香v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手にインパクト
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
*解説:王手はたくさんある。４二の金も取れる。だが玉が上に下に逃げられるので簡単ではない。例えば▲４二角成や香成は△２三玉、▲２二角成は△４一玉、▲２二香成は△３三玉。いずれも捕まらない。初手は▲３三金が鮮烈な捨て駒。以下、下に逃げるのは金を取って駒余りの詰み。△同玉は▲２二角成、△同金は▲２二角成または香成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
