開始日時：2019/03/08 16:57:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀v歩|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角が活躍
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四角成(23) ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 １三馬(14)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*解説:△３一玉と逃がすと詰まなくなる。そこで初手は▲１三角と捨てる。これは△同玉の一手。ここで▲１二角成と捨てるのは△同銀が最善の応手で▲２三金打の狙いは実現しない。まずは▲１四角成とする。△２二玉と逃げる手に▲１三馬が好手。△３一玉とは逃げられず△同玉しかないが、▲２三金打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
