開始日時：2021/12/26 22:01:43
終了日時：2021/12/26 22:01:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:攻め駒を目一杯活用する
   1 ２二角成(31) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三銀成(14) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １四銀(25)   ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 ２五角成(43) ( 0:00/00:00:00)
*＜解説＞多くの攻め駒が玉を取り囲んでいるが、玉とやや距離がある。玉を攻め駒に近づけるべく、まずは▲２二角成と捨てる。△同玉の一手に▲４二飛は△１一玉、▲２四飛は△３一玉で詰まない。▲２三銀成と捨てて上部に誘う。△同玉に▲２四飛とここで飛車を使う。以下△１二玉なら▲２一角成で詰む。△１三玉と逃げる。ここで▲１四飛は△２二玉で失敗。▲１四銀が決め手。
*以下は△１二玉なら▲２一角成または飛成まで、駒余りの詰み。△２四玉には▲２五角成がピッタリで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
