開始日時：2021/12/26 23:27:54
終了日時：2021/12/26 23:27:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 龍 角 ・ ・ ・|二
| ・ ・ ・ ・v馬 桂 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・vと ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　飛　
先手番
手数----指手---------消費時間--
*ヒント:駒余りを防ぐ最善の応手は？
   1 ２四飛打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２五香打     ( 0:00/00:00:00)
   6 ２三銀打     ( 0:00/00:00:00)
   7 ２四角成(42) ( 0:00/00:00:00)
   8 ３二銀(23)   ( 0:00/00:00:00)
   9 ２三馬(24)   ( 0:00/00:00:00)
*＜解説＞５二竜が玉から遠いのでうまく玉を竜のラインに入れたい。初手は△３四玉を防ぐ▲２四飛の一手。以下△３二玉は▲３一桂成、△１二玉は▲３一角成でいずれも詰む。△１三玉と逃げる。ここで惜しまず▲２二飛成と捨てる。△同玉と取らせて竜の横利きのラインに誘う手だ。そこで▲２五香と打つ。対して△３二玉は▲３一桂成、△１二玉は▲３一角成、△１三玉は▲２四角成でいずれも詰む。△２三合駒が最善となる。だがここで問題がある。以下▲２四角成とすれば、△５二馬でも△４二合駒でも△３二合駒でも▲２三馬とすれば詰みだが、△２三合駒を取った分駒余りの詰みとなる。そこで駒の余らない正解手順を考えたい。まずは▲２五香に△２三銀と合駒する。続いて▲２四角成に△３二銀と移動合いする。こうすれば以下▲２三馬までの詰みだが駒が余らず、これが最善の対応となる。
  10 詰み         ( 0:00/00:00:00)
