開始日時：2022/03/22 20:43:15
終了日時：2022/03/22 20:43:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v桂|一
| ・ ・ ・ ・ ・ ・ ・v香v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく捌く
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　香(22)   ( 0:00/00:00:00)
   3 １四飛(24)   ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １二飛成(14) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三金打     ( 0:00/00:00:00)
*＜解説＞初手▲１四飛は△２三玉でうまい後続がない。▲１三銀△同玉と角のラインに誘う手もやってみたい。以下▲１四金△１二玉に▲２三飛成は△同桂が好手で、△１一玉と逃げる手ができ詰まない。初手は▲２三銀と捨てる。以下△同桂には▲１四飛で詰み。△同香と応じる。ここから▲１四飛△２二玉と進めて、▲１二飛成が決め手の好手。以下△同玉は▲１三金、△３三玉は▲４四金、△３一玉は▲３二金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
