開始日時：2022/07/25 14:48:16
終了日時：2022/07/25 14:49:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 龍 ・ 銀v玉v香|二
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二　銀　
先手番
手数----指手---------消費時間--
*ヒント:香でうまく下準備
   1 ２五香打     ( 0:10/00:00:10)
   2 同　飛(26)   ( 0:03/00:00:03)
   3 ２四香打     ( 0:02/00:00:12)
   4 同　飛(25)   ( 0:04/00:00:07)
   5 ２一銀(32)   ( 0:07/00:00:19)
   6 同　玉(22)   ( 0:04/00:00:11)
   7 ２二銀打     ( 0:02/00:00:21)
   8 同　飛(24)   ( 0:14/00:00:25)
   9 ４一龍(52)   ( 0:03/00:00:24)
*解説:玉の上部脱出が気になる形。まずはその対処から。香が二枚あるのでうまく使いたい。▲２四香と打ち、△同飛と取らせれば玉を狭くできる。だが△１三玉▲２三銀成△１四玉▲１二竜△２五玉で抜けてしまう。そこで初手は▲２五香。△同飛と取らせてから▲２四香と打てば前述の変化で△２五玉と逃げられず詰みとなる。△１三玉には▲１五香で詰み。また△２四合駒は▲２一銀不成で詰む。よって▲２五香△同飛▲２四香△同飛と進み、うまく上部は塞いだ。ここでじっくり考えて▲２一銀不成を発見したい。以下△２三玉は▲１二竜△３三玉▲３二竜まで。上には逃げられず、△同玉と応じるよりない。最後は▲２二銀△同飛▲４一竜で決まる。
  10 詰み         ( 0:24/00:00:49)
