開始日時：2018/08/03 12:13:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・v馬 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・v金v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう使うか
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*解説:▲２四銀は△同馬と取られてしまう。馬がいなければ詰みなので、馬を動かす▲５三飛はどうか。以下△同馬なら▲２四銀。△３三合駒も▲２四銀だ。だが△４三歩で逃れている。▲３三飛とくっつけて打つのが正解。合駒の余地はない。以下△同玉は▲２四銀、△同馬は▲１二銀まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
