開始日時：2021/12/21 17:23:15
終了日時：2021/12/21 17:23:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂v香|一
| ・ ・ ・ ・v銀v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛二　
先手番
手数----指手---------消費時間--
*ヒント:４一角のラインが命
   1 ３二飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ３四飛成(32) ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 ２三飛打     ( 0:00/00:00:00)
   8 １四玉(24)   ( 0:00/00:00:00)
   9 １三飛成(23) ( 0:00/00:00:00)
*＜解説＞攻撃陣は大駒四枚と大砲揃い。この中で主軸になるのは既に盤上にいる４一角だ。初手は▲３二飛の一手。△１三玉もこの一手。ここでどうするか。▲１四飛は鋭い一手。以下△同玉なら▲３四飛成～▲２三角成で詰む。だが△同金と取られると、守備力が落ちるものの詰みはない。▲２二角が正解。以下△同金は▲同飛成、△１二玉は▲１一角成、△１四玉は▲３四飛成でいずれも詰む。△２四玉が最善の応手となる。ここで▲４四飛は△３四香で、以下▲同飛から精算しても戦力不足で詰まない。▲３四飛成と捨てるのが好手。以下△同玉は▲４四飛まで。△同金と取る。金を動かしたことで▲２三飛と打てる。以下△１四玉に▲１三飛成が両王手で見事に決まる。
  10 詰み         ( 0:00/00:00:00)
