開始日時：2022/01/11 11:43:45
終了日時：2022/01/11 11:43:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ 龍v桂v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １四桂打     ( 0:00/00:00:00)
   2 同　香(12)   ( 0:00/00:00:00)
   3 ２三金(34)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３三龍(42)   ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 １三龍(33)   ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 ３三桂(25)   ( 0:00/00:00:00)
*解説:初手が広く、色々な攻め筋が見える。▲３三金は△２一玉▲３一竜△同玉▲４二銀△２一玉で詰まない。▲３三竜△２一玉▲２三竜は△２二銀打でこれも失敗。初手は▲１四桂が正解。以下△２一玉は▲３三桂不成△１一玉▲３一竜まで。よって△同香と取る。ここで▲２三金が好手。△２一玉にはやはり▲３三桂不成がある。△同玉には▲３三竜△１二玉▲１三竜がうまい竜の使い方。以下△２一玉に▲３三桂不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
