開始日時：2022/08/08 10:12:55
終了日時：2022/08/08 10:13:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 飛 ・ ・v馬|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 金 歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:消したい駒あり
   1 ３二金打     ( 0:06/00:00:06)
   2 同　玉(22)   ( 0:05/00:00:05)
   3 ４二歩成(43) ( 0:05/00:00:11)
   4 ２二玉(32)   ( 0:03/00:00:08)
   5 ３二と(42)   ( 0:03/00:00:14)
   6 同　玉(22)   ( 0:02/00:00:10)
   7 ４二角成(51) ( 0:03/00:00:17)
   8 ２二玉(32)   ( 0:03/00:00:13)
   9 ３三馬(42)   ( 0:01/00:00:18)
  10 同　玉(22)   ( 0:02/00:00:15)
  11 ４二飛成(41) ( 0:02/00:00:20)
*解説:初手▲４二飛成は△３二歩▲３三金△１二玉▲３二竜△２二香と安い駒で合駒されると詰まない。実は問題図で▲４三歩がなければ▲３三角成△同玉▲４二飛成までの詰み。そこでうまくこの歩を消したい。初手は▲３二金。対して△１二玉は▲１一飛成△同玉▲３三角成以下詰み。△同玉と取る手には▲４二歩成。ここで△３三玉には▲４三と以下詰み。△２二玉には▲３二とと捨てる。△同玉と取らせて懸案の歩消しに成功。ここから収束だが、まず▲４二角成。△２二玉と逃げる一手に▲３三馬が好手順。以下は△同玉に▲４二飛成で詰みとなる。
  12 詰み         ( 0:10/00:00:25)
