開始日時：2019/02/06 13:35:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 飛 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場所を作る
   1 ２五飛(27)   ( 0:00/00:00:00)
   2 同　馬(34)   ( 0:00/00:00:00)
   3 ２七桂打     ( 0:00/00:00:00)
*＜解説＞飛車がいなければ▲２七桂まで。
*そう考えれば、惜しいようでも▲２五飛と捨ててしまうのが良い。以下△同馬の一手に▲２七桂までとなる。ちなみに初手▲１六歩は△同馬で不詰めとなる。
   4 詰み         ( 0:00/00:00:00)
