開始日時：2022/08/17 13:38:36
終了日時：2022/08/24 10:14:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 角 ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ 飛 金 ・v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・v銀 ・v銀 ・v桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:最後は角の活用で決める
   1 ４四飛成(43) ( 0:04/00:00:04)+
   2 同　銀(55)   ( 0:03/00:00:03)
   3 ２三飛打     ( 0:03/00:00:07)
   4 １四玉(24)   ( 0:03/00:00:06)
   5 ２五飛成(23) ( 0:05/00:00:12)
   6 同　桂(13)   ( 0:09/00:00:15)
   7 ４一角成(52) ( 0:03/00:00:15)+
   8 ２四玉(14)   ( 0:05/00:00:20)
   9 ２三馬(41)   ( 0:05/00:00:20)
*解説:大駒三枚の攻撃陣だが、主役は角。初手は▲４四飛成と成り捨てる。角筋を通して△２五玉を防いでいる。玉方は△同銀右が最善の応手。ここで▲３四角成は△１四玉で詰まない。▲２三飛と打つ。△１四玉の一手に▲２五飛成が狙いの一手。△同桂と取るしかないが、▲４一角成とすれば以下玉がどう逃げても▲２三馬までの詰みとなる。ちなみに初手▲２三飛として△１四玉に▲４四飛成の順は、以下△同銀左▲２五飛成△同桂▲４一角成△２四玉▲２三馬△３五玉で抜けてしまう。手順前後はうまくいかない。
  10 詰み         ( 0:07/00:00:27)

変化：7手
   7 ４一角(52)   ( 0:00/00:00:12)
   8 ２四玉(14)   ( 0:00/00:00:15)
   9 ２三角成(41) ( 0:00/00:00:12)
  10 詰み         ( 0:00/00:00:15)

変化：1手
   1 ４四飛(43)   ( 0:00/00:00:00)
   2 同　銀(55)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 １四玉(24)   ( 0:00/00:00:00)
   5 ２五飛成(23) ( 0:00/00:00:00)
   6 同　桂(13)   ( 0:00/00:00:00)
   7 ４一角成(52) ( 0:00/00:00:00)
   8 ２四玉(14)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 9手詰 0:00
  10 詰み         ( 0:00/00:00:00)
