開始日時：2019/03/08 16:53:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v角v歩v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:主役は角
   1 ３三金打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 １四飛(34)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)+
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 ２三馬(32)   ( 0:00/00:00:00)
*解説:初手▲１二角成は筋だが、以下△同玉▲３二飛成△１三玉▲２三金△１四玉で詰まない。▲３二飛成から入るのは△１四玉と逃げる。以下▲３四竜は△２四銀、▲１二竜は△２四玉で詰まない。初手は▲３三金と打つ。以下△１三玉の一手に▲１四飛が好手で決め手。△同玉の一手に▲３二角成とすればどう逃げても▲２三馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３二角(21)   ( 0:00/00:00:00)
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 ２三角成(32) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
