開始日時：2022/06/11 11:56:08
終了日時：2022/06/11 11:56:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:５三角をうまく使う
   1 ３二馬(41)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４二角成(53) ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３三馬(42)   ( 0:00/00:00:00)
   8 １二玉(11)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*解説:すぐ詰みそうだが簡単ではない問題。初手▲２二銀成は以下△同玉▲３一馬△３三玉▲４二馬△２二玉▲３二飛△１三玉と進んで詰まない。初手は▲３二馬と捨てる。△同玉に▲１二飛は△３三玉で詰まない。▲４二角成△２一玉と進める。そこで▲１一飛が決め手。以下△同玉の一手に▲３三馬～▲２二馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
