開始日時：2022/07/05 11:07:17
終了日時：2022/07/05 11:07:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 とv歩v銀|二
| ・ ・ ・ ・ ・ 角 ・v玉v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 銀 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:細かい工夫あり
   1 ３三と(32)   ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ３四銀(45)   ( 0:00/00:00:00)
   4 ２四玉(23)   ( 0:00/00:00:00)
   5 ２五飛(35)   ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 １五歩打     ( 0:00/00:00:00)
   8 同　角(33)   ( 0:00/00:00:00)
   9 ２三飛成(25) ( 0:00/00:00:00)
  10 同　歩(22)   ( 0:00/00:00:00)
  11 ２五銀(34)   ( 0:00/00:00:00)
*解説:初手▲３四角成は△３二玉で抜けてしまう。となると初手▲３四銀が自然に見える。以下△２四玉は▲２五飛△１四玉に▲１五歩が好手。△同角の一手に▲２三飛成△同歩▲２五銀までの詰みとなる。△１四玉はどうか。以下▲２五銀は△１五玉～△２六玉で抜けてしまう。ここでも▲１五歩と打つ。△２四玉は▲２五飛までなので△同角と取り、以下▲２五銀△２三玉と進む。この局面が詰みそうで詰まない。一例として▲２二とは△同玉▲３二飛成△１一玉▲１二竜△同玉▲２一銀△２二玉▲３二角成△１一玉と進んで▲１二歩は打ち歩詰めで失敗。戻って初手▲３三とが工夫の一手。逃げるのは▲２五角成までなので△同角と取る。それから▲３四銀とする。以下懸案の△１四玉は▲１五歩△同角▲２五銀△２三玉に▲３二角成または飛成までの詰み。と金を捨ててあることで詰み易くなっている。△２四玉の方が手数がかかるが、以下▲２五飛△１四玉▲１五歩で前述通りの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
