開始日時：2019/06/07 13:33:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金v飛 ・|四
| ・ ・ ・ ・ ・ ・ 角 龍 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:大駒を使い切る
   1 ２三金(34)   ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ２二龍(25)   ( 0:00/00:00:00)
*解説:強力な攻撃陣だが玉から遠い。現状２四飛を王手で取れない。初手▲２二銀成はどうか。以下△同飛は▲１三角成△同玉▲１四竜までで見事に詰む。だが△同玉で以下▲２四竜△３一玉であと一歩届かない。初手は▲２三金。以下△同玉は▲２四竜～▲２二竜まで。△同飛に▲同竜△同玉▲２四飛は△３三玉で詰まない。▲１三角成が決め手。以下は△２一玉なら▲２三竜まで、駒余りの詰み。△同玉は▲１四竜、△同飛は▲２二竜または銀成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
