開始日時：2019/12/30 20:56:43
終了日時：2019/12/30 20:56:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・v歩 ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ 飛v銀 ・ ・|四
| ・ ・ ・ ・ 角 ・v歩 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:いない方がいい駒は？
   1 ２三角成(41) ( 0:01/00:00:01)
   2 同　銀(34)   ( 0:00/00:00:00)
   3 ３四香打     ( 0:00/00:00:01)
   4 同　銀(23)   ( 0:00/00:00:00)
   5 ４一飛成(44) ( 0:00/00:00:01)
*解説:飛車が動けば王手の形。だが▲４五飛は△４四歩、▲５四飛は△４二玉で捕まらない。実は飛車が一番行きたいのは４一。▲４一飛成が実現すれば詰む形だ。そのために▲４一角をうまく捨てたい。そこで▲２三角成が好手。以下△同歩は▲４一飛成まで。△同銀と取る。ここで慌てて▲４一飛成は△３四玉で失敗。▲３四香と打ち、△同銀と取らせてから▲４一飛成とすればそれまでとなる。ちなみに初手▲３二角成は△同玉▲３三香△２一玉で逃げ切られて失敗。
   6 詰み         ( 0:00/00:00:00)
