開始日時：2022/07/27 10:08:06
終了日時：2022/07/27 10:08:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・v飛v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ３一馬(41)   ( 0:23/00:00:23)
   2 １二玉(22)   ( 0:01/00:00:01)
   3 ３四馬(25)   ( 0:02/00:00:25)
   4 同　金(33)   ( 0:01/00:00:02)
   5 １三歩打     ( 0:02/00:00:27)
   6 同　飛(43)   ( 0:02/00:00:04)
   7 ２一馬(31)   ( 0:02/00:00:29)
*解説:初手▲３一銀不成は△１二玉▲１三歩△同玉できわどく詰まない。▲３一馬△１二玉と進める。ここで▲１三歩は打ち歩詰め。▲２一馬△１三玉に▲１四歩もやはり打ち歩詰め。▲２一銀不成は△２三玉でいずれもうまくいかない。▲３四馬が好手。以下△２三合駒は▲２一銀不成まで。△同金と取らせて飛車の横利きが通ったので▲１三歩と打てる。以下は△同飛に▲２一馬までの詰みとなる。
   8 詰み         ( 0:12/00:00:16)
