開始日時：2021/11/11 09:36:45
終了日時：2021/11/11 09:36:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角 ・v香v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・v歩|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:角を世に出す
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　香(22)   ( 0:00/00:00:00)
   3 ２三金(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
   6 ２二玉(23)   ( 0:00/00:00:00)
   7 ３二香成(34) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三角成(45) ( 0:00/00:00:00)
  10 ３一玉(32)   ( 0:00/00:00:00)
  11 ４三桂(35)   ( 0:00/00:00:00)
*解説:▲４五角が玉をにらんでいるが、すぐ角は使えない。初手▲２二金は△同玉でうまくいかない。初手は▲２四桂。△同香の一手に▲２三金と捨てる。△同玉の一手に▲３五桂と打つ。以下△１二玉は▲３三香成まで。△２二玉には▲３二香成。ようやく角筋が通った。以下△同玉の一手に▲２三角成△３一玉▲４三桂不成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
