開始日時：2019/03/12 19:01:54
終了日時：2019/03/12 19:01:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ 角v玉v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ２一角成(32) ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*解説:大駒二枚が玉に密着しているが、飛車が取られそうだ。▲３四桂は△３一玉で失敗。▲３三金は鋭い。以下△３一玉は▲４三桂まで。だが△同玉と取られると上部に逃げ道が広く捕まらない。初手は▲２一角成が好手。以下△２三玉には▲３四飛成まで。よって△同銀と取る。そこで▲３三飛成とすれば取られそうな飛車が生還。以下△１二玉▲２四桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
