開始日時：2018/12/27 12:04:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v銀 ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:△３一玉対策を考える。
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
*＜解説＞△３一玉とと金を取られると詰みにくくなる。例えば初手▲２三飛成は△３一玉で詰み筋を失う。と言って▲２一角成は△１三玉と飛車を取られる。大事な初手は▲３三銀が正解。以下△３一玉は▲１一飛成、△１三玉は▲２三角成でいずれも詰むので△同飛と取る。そこで▲１一飛成が決め手。これには△同玉しかない。最後は▲２一角成まで。▲３三銀捨ては△３三玉を防ぐためだった。
   6 詰み         ( 0:00/00:00:00)
