開始日時：2019/09/25 12:18:28
終了日時：2019/09/25 12:18:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手あり
   1 ３二金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四馬(42)   ( 0:00/00:00:00)
*解説:有力な初手は少ない。▲３三角は△同桂▲３二金△２三玉と進んで詰まない。となると、初手は▲３二金しかない。△１一玉は▲２二角までなので△２三玉と逃げる。ここで▲２四馬は△３二玉、▲２四銀は△１四玉▲３六角△２五歩でうまくいかない。手がないようだが▲１四角が妙手。以下△同玉は▲２四馬、△同歩は▲２四銀まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
