開始日時：2019/02/06 12:29:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手を慎重に
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １一飛成(14) ( 0:00/00:00:00)
*＜解説＞▲４二竜はどうか。以下△３二歩▲１二飛成△同玉▲３二竜△１一玉と進んで、▲１二歩は打ち歩詰めで詰まない。初手は▲３三金が竜と飛車を繋ぐ好手。以下△同玉は▲４二竜、△同桂は▲１一飛成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
