開始日時：2021/10/04 16:14:31
終了日時：2021/10/04 16:14:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v銀|四
| ・ ・ ・ ・ ・v龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:３手目をしっかり考える
   1 ３一飛打     ( 0:00/00:00:00)
   2 ２二玉(11)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 １二金打     ( 0:00/00:00:00)
   7 同　龍(11)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２一角成(43) ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲２一飛は△１二玉で後続手がない。そこで▲３一飛と打つ。以下△１二玉は▲２一飛成△１三玉▲２四銀まで。よって△２二玉と逃げる。ここで王手がたくさんある。▲３二飛成は△１三玉▲３三竜に△２三銀が移動合いの好手で、以下▲２四銀△１四玉と進んで詰まない。他に▲２一飛成は△３三玉、▲３二角成は△１三玉でうまくいかない。正解は▲３三銀。以下△３一玉は▲３二角成まで。△１三玉が最善の応手となる。そこで▲１一飛成と追撃。これに△２三玉は▲２二竜まで。また、金以外の合駒も▲２二竜までの詰み。△１二金と合駒する。これには▲同竜と切って金を入手する。△同玉の一手に▲２一角成が決め手。以下は△同玉に▲２二金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
