開始日時：2018/08/10 13:59:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v金v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手番
手数----指手---------消費時間--
*ヒント:狭い範囲で決着
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二銀成(31) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一銀打     ( 0:00/00:00:00)
*＜解説＞コンパクトな形だ。現状、玉は上部に逃げ出せない。そのまま狭い範囲で決着したい。初手は▲３一銀しかない。以下△１二玉は▲３二竜があるので△２一玉と逃げる。ここで▲２二銀打は△同金▲同銀成△同玉と進んで、次に△２三玉から脱出されてしまう。一路ずらして▲１二銀と打つのが好手。以下△同玉は▲３二竜～▲２一銀で詰み。△同香と取る手には▲２二銀成と両王手で成り捨てるのが決め手。以下△同玉の一手に▲１一銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
