開始日時：2020/11/03(火) 20:38:28
終了日時：2020/11/03(火) 20:38:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・v玉 ・v角|三
| ・ ・ ・ ・v歩 ・v香v歩v銀|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ４四角打     ( 0:00/00:00:00)
   2 ４三玉(33)   ( 0:00/00:00:00)
   3 ５二銀打     ( 0:00/00:00:00)
   4 ３二玉(43)   ( 0:00/00:00:00)
   5 ３三角成(44) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４二飛成(45) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:00)
*＜解説＞初手は自然な▲４四角。これで左右にニラミを利かせられる。以下△２三玉と△３二玉は▲３三金で、△４二玉は▲３三銀で詰ますことができる。△４三玉が最善の逃げ方。ここで次の手が重要だ。▲６二角成は△３二玉で詰まない。▲３三金は△５二玉で金がないと詰まない形。正解は▲５二銀。以下△同飛は▲３三金、△同玉は▲５三金で詰む。△３二玉が最善の対応。以下▲３三金は△２一玉で戦力不足。▲３三角成がキレのある一手。以下△２一玉は▲１一金まで。△同玉と取るが、▲４二飛成が決め手の好手。以下△同玉は▲４三金、△２三玉は▲３三金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
