開始日時：2021/06/23 11:31:23
終了日時：2021/06/23 11:31:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 飛 角v玉v桂|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を下段に誘う前に
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　銀(34)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １一角成(33) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １三飛成(43) ( 0:00/00:00:00)
   8 １二香打     ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手▲３二角は△同玉で、以下▲４二飛成は△２三玉、▲４二角成は△２二玉で詰み筋がない。▲１二角は△同玉▲２四桂△２三玉でこれも後続がない。初手は▲３五桂と打つ。以下△３二玉は▲４二飛成まで。△１二玉は▲１一角成△同玉▲１三飛成△１二合駒▲２三桂打でいずれも詰む。よって▲３五桂には△同銀と取る。銀を動かしてから▲１二角が好手順。△３二玉は▲４二飛成までなので△同玉と取るが▲１一角成が決め手。これも同玉しかないが▲１三飛成△１二合駒に▲２三桂までの詰みとなる。銀が動いたので▲２三桂を取れなくなっている。
  10 詰み         ( 0:00/00:00:00)
