開始日時：2019/03/08 17:05:10
後手の持駒：歩十五　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 銀 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v龍 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v角v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道封鎖の手筋
*解説:△１四玉と逃げる手が玉の懐を深くしている。そこでうまく塞ぎたい。初手は▲１二飛。△２三玉と逃げる手に▲１四銀が逃げ道封鎖の手筋。△同角の一手に▲１三飛成と捌いて、以下△同玉に▲１二馬までの詰みとなる。ちなみに▲１三飛成に代えて▲３二飛成は△同竜で詰まない。
   1 １二飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １四銀打     ( 0:00/00:00:00)
   4 同　角(25)   ( 0:00/00:00:00)
*非限定▲13飛不成△同玉▲12馬まで3手詰（計7手詰）
*非限定▲13飛不成△同玉▲12馬まで3手詰（計7手詰）
   5 １三飛成(12) ( 0:00/00:00:00)+
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二馬(11)   ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １三飛(12)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二馬(11)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
