開始日時：2022/07/19 16:40:51
終了日時：2022/07/19 16:40:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ とv香|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬をどう働かせるか
   1 ２二金打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ３三飛打     ( 0:00/00:00:00)
   4 同　歩(32)   ( 0:00/00:00:00)
   5 ２三金(22)   ( 0:00/00:00:00)
   6 同　銀(14)   ( 0:00/00:00:00)
   7 １五香打     ( 0:00/00:00:00)
   8 １四歩打     ( 0:00/00:00:00)
   9 ３一馬(41)   ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二馬(31)   ( 0:00/00:00:00)
*解説:現状ボヤっとした存在に見える馬だが実は主役。この馬を働かせるために▲１三金△同玉▲３一馬は、△２三玉▲２二馬△３四玉で失敗。初手は▲２二金と打つ。△１三玉の一手に▲３三飛が好手。以下△２三合駒は▲同金△同銀▲１五香△１四合駒▲３一馬△１二玉▲２二馬までで合駒入手分の駒余りの詰み。▲３三飛に△同歩と取れば馬筋が通る。そこで▲２三金と捨てるのが好手。△同銀の一手に▲１五香。ここで△１四銀と移動合いするのは▲同香までの詰み。△１四合と駒を打つしかない。以下は▲３一馬△１二玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
