開始日時：2018/11/18 20:41:54
終了日時：2018/11/18 20:41:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:曲線的に攻める
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(22)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 ２三金(24)   ( 0:00/00:00:00)
*＜解説＞上から押さえて詰ましたい形だ。▲２二歩から詰ますのが理想的だが、△３二玉▲３三銀△４三玉で抜けてしまう。▲２二金と打てば△同玉の一手だが、以下▲２三銀△２一玉に▲２二歩は打ち歩詰めになってしまう。初手は▲２二銀と打つ。以下△３二玉は▲３三金△４一玉▲４二金打まで。よって△同玉と取る。ここで▲２三金打は△２一玉で打ち歩詰めの形。▲２三歩は△３二玉で失敗。▲３三金打と曲線的にいくのが正解。以下は△１二玉なら▲２三金上～▲２二金まで、駒余りの詰み。△２一玉には▲２二歩△１二玉▲２三金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
