開始日時：2018/07/04 13:59:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・v馬 ・v桂|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金を惜しまず
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １五龍(26)   ( 0:00/00:00:00)
*＜解説＞初手▲１五竜は△１四金で詰まない。▲２四金は△同桂▲同竜△１二玉▲１五竜△１四歩で逃れている。初手は金を惜しまず▲１四金と捨てる。以下△同玉は▲１五竜、△同馬は▲２二竜または馬まででいずれも詰みとなる。ちなみに持ち駒が金でなく歩なら▲１四歩と打ちやすいはず。金だと捨てにくいという心理を突いた問題。
   4 詰み         ( 0:00/00:00:00)
