開始日時：2021/08/19 11:33:54
終了日時：2021/08/19 11:33:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角v玉v銀 ・|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜の使い方がカギ
   1 ３一角成(42) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ６一龍(64)   ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ３一龍(61)   ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*＜解説＞持ち駒がないので、竜と角をうまく使いたい。初手▲３四竜は△３三歩で失敗。▲３一角成と捨てるのが好手。以下△同銀は▲３四竜で、△３三合駒は▲２三桂成、△３三桂は▲２三竜までの詰み。▲３一角成には△同玉と取る。これには▲６一竜と金を取りながら王手が気持ちいい。△３二玉と逃げた局面が最後のヤマ。次に△３三玉と逃げられると詰まなくなる。そこで▲３一竜が決め手の好手となる。以下△同玉は▲４二金、△同銀は▲２三金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
