開始日時：2022/10/28 15:00:51
終了日時：2022/10/28 15:00:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v金 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目で読み切りたい
   1 ２三角成(14) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三馬(41)   ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ３二飛成(31) ( 0:00/00:00:00)
  10 ２二金(23)   ( 0:00/00:00:00)
  11 ２三金(14)   ( 0:00/00:00:00)
*解説:まずは上部脱出をいかに防ぐかを考えたい。１四角の存在が攻めにくくしているので、初手は▲２三角成と成り捨てる。△同金の局面が問題で、▲２二銀を発見できるか。正確には以下△２四玉または△１四玉と逃げられた時の展望があるか。その局面でまずは▲２三馬とする。以下△１五玉は▲１一飛成まで。△同玉には▲１三金と打つ。以下△２四玉は▲１四金打まで。△同香は▲３三飛成△１四玉▲１三竜まででいずれも詰み。ここまでの変化を読み切りたい。戻って▲２二銀に△同玉は▲３二飛成△１三玉▲２三竜まで。△同金と取る。ここから最終関門。まずは▲１四金△１二玉と進めて、▲２三馬が決め手。△同金の一手に▲３二飛成とすれば、合駒に関係なく▲２三金までの詰みとなる。このような場合、持ち駒が余らないように△２二金と移動合いするのが最善の応手。
  12 詰み         ( 0:00/00:00:00)
