開始日時：2022/03/17 11:02:16
終了日時：2022/03/17 11:02:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:軽い捨て駒
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １一飛打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３三馬(15)   ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ２二馬(33)   ( 0:00/00:00:00)
*解説:玉が深い位置にいるのでおびき寄せる必要がある。初手▲１四飛は△１二桂で続かない。▲２二金と打つ。△同玉の一手に▲３四桂が一目だが、△１一玉と元の位置に戻られた時に飛車一枚では詰まない。他の手も△１一玉と逃げる手が厄介でなかなか詰まない。正解は▲１三桂成。これに△１一玉は▲１二飛まで。△同玉は▲１四飛△２二玉▲３四桂～▲４二馬まで。△３二玉は▲４二飛△３一玉▲４三桂まで。△３一玉は▲４三桂～▲４二飛。いずれも詰みとなる。よって▲１三桂成には△同桂が最善となる。それから▲３四桂と打つ。これには△２一玉が最善の応手。ここで▲２二飛は△１一玉で詰まなくなる。▲１一飛が決め手。以下△３二玉は▲４二馬まで。△同玉には▲３三馬～▲２二馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
