開始日時：2021/11/24 14:07:47
終了日時：2021/11/24 14:07:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v歩|一
| ・ ・ ・ ・ ・ ・ 龍v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:守備側の飛車を翻弄
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ２四銀(35)   ( 0:00/00:00:00)
   4 同　飛(25)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 ３五龍(32)   ( 0:00/00:00:00)
*＜解説＞２二飛が守備側の要の駒。これをどうするか。初手▲３三竜は△１二玉で続かない。▲２三角成は△同飛で▲１四歩が打ち歩詰め。そこで▲２四銀は考えられるが、△同玉で続かない。初手は▲２五桂から入る。△１二玉なら▲２三角成まで。よって△同飛と取る。それから▲２四銀と捨てるのがうまい組み合わせ。以下△同玉は▲２三竜△１五玉▲２五竜までの詰み。よって△同飛と応じる。ここで▲２三角成と行く。△同飛の一手に、銀を捨てた効果で▲１四歩と打てる。以下△２四玉に▲３五竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
