開始日時：2022/05/09 11:28:59
終了日時：2022/05/09 11:29:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v香 ・ ・v玉v歩|二
| ・ ・ ・ ・ 銀 ・ ・v歩v馬|三
| ・ ・ ・ ・v歩v歩 ・ 龍v銀|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:罠の順に注意
   1 ３三龍(24)   ( 0:06/00:00:06)
   2 同　玉(22)   ( 0:01/00:00:01)
   3 ４二銀(53)   ( 0:06/00:00:12)
   4 ２二玉(33)   ( 0:04/00:00:05)
   5 ３二金打     ( 0:02/00:00:14)
   6 同　玉(22)   ( 0:03/00:00:08)
   7 ４三馬(25)   ( 0:01/00:00:15)
   8 同　玉(32)   ( 0:05/00:00:13)
   9 ３三金打     ( 0:04/00:00:19)
*解説:初手▲１三竜は△同玉で詰まない。▲３二金はどうか。以下△同玉▲４三馬△同玉▲４四竜△３二玉▲３三歩△２二玉と進んで、詰みそうだが馬の守備力が強くてどうしても詰まない。これは罠の順。正解は初手▲３三竜。以下△１一玉は▲２一金△同玉▲４三馬で詰み。△同玉と取る。そこで▲４二銀不成が継続手。以下△同玉は▲４三金で詰み。△２二玉と逃げる。ここで▲３二金が好手。△同玉と呼び込んで▲４三馬が決め手。以下△同玉は▲３三金、△２二玉は▲２一金まででいずれも詰みとなる。
  10 詰み         ( 0:06/00:00:19)
