開始日時：2021/11/09 12:16:47
終了日時：2021/11/09 12:16:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:馬の守備力をかわしつつ
   1 ３一銀打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３一飛成(33) ( 0:00/00:00:00)
  10 ２三玉(22)   ( 0:00/00:00:00)
  11 ３三龍(31)   ( 0:00/00:00:00)
*＜解説＞１四馬が強烈な存在感を放っている。この馬をいかに働かせないかがポイントになる。初手▲３四桂はどうか。自然な入りだが以下△１二玉▲１三歩△同馬▲３二飛成△２二歩▲同桂成△同馬▲２三銀△１三玉と進んで逃れとなる。初手は重く映るが▲３一銀打が正解。これは△１二玉と逃げる一手。ここで▲１三歩と打つ。以下△同馬は▲３二飛成△２二合駒▲２四桂△同馬▲２二竜まで。△同桂しかない。これで玉が狭くなった。続けて▲２四桂。△同馬は▲３二飛成までなので△２一玉。この局面は攻め駒が渋滞している。それを捌く▲２二銀成が決め手。以下△同玉▲３一飛成△２三玉▲３三竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
