開始日時：2018/12/27 12:31:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ 歩v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:飛車が活躍
   1 １三銀打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２三飛成(33) ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２一龍(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二角成(44) ( 0:00/00:00:00)
*＜解説＞初手▲２三飛成は両王手で気持ちいい。以下△３一玉に▲２二竜△４一玉▲４二竜△同玉▲５三金△３一玉と進んできわどく詰まない。▲３一銀は△１二玉なら▲２三飛成△同角▲２二角成で詰むが、△２一玉と逃げられて詰まない。初手は▲１三銀と打つ。△２一玉の一手に▲２三飛成とワンテンポ遅らせて成るのがうまい。以下△同角は▲２二角成までなので△３一玉と逃げる。ここで▲２一竜が決め手の好手。△同玉よりないが▲２二角成または銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
