開始日時：2021/11/28 09:58:47
終了日時：2021/11/28 09:58:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ２四銀(15)   ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １五銀(24)   ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 １四銀(15)   ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 １一角成(33) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １三香打     ( 0:00/00:00:00)
*＜解説＞２六香の利きが絶大だ。最大限に活かしたい。初手▲２四角成は△１二玉▲１三歩△２一玉で失敗。せっかくの香筋を止めてはいけない。初手は▲２四銀。以下△１二玉は▲２三銀成△同馬▲２二桂成で詰む。△１四玉と逃げる。ここで▲１五歩は打ち歩詰め。▲１三銀成は△同香なら▲２四角成までだが△同玉で詰まない。▲１五銀△１三玉と進める。この局面は問題図から１四桂が消えた状態。そこで▲１四歩が考えられるが△１二玉で続かない。▲１四銀が好手。以下△同玉は▲２四角成、△同馬は▲２二角成までの詰み。△１二玉が最善の頑張り。ここで▲１三歩はまたもや打ち歩詰め。▲１一角成が決め手。以下は△同玉に▲１二歩△同玉と進めて▲１三香までとなる。
  12 詰み         ( 0:00/00:00:00)
