開始日時：2018/06/06 12:12:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角 ・v玉v飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ３二龍(34)   ( 0:00/00:00:00)
*＜解説＞初手▲２三歩は△１三玉で角一枚では詰まない。▲３一角は△同角▲同竜△１三玉でこれも失敗。自然な初手が見当たらないが、▲１三角と捨てるのが妙手。以下△同飛と△同桂は▲３二竜まで。よって△同玉と取る。そこで▲１四歩と打ち△２二玉と押し戻せば、最後は▲３二竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
