開始日時：2018/11/08 18:27:27
終了日時：2018/11/08 18:27:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v金v香|一
| ・ ・ ・ ・ ・ ・v金v角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める
   1 １三金打     ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ２二飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
*＜解説＞お互いの駒が密集している。飛車が動けば王手になるが、例えば▲２四飛成は△２三歩で続かない。▲２二飛成と角を取るのも△同玉で、守備力が高く詰まない。初手は▲１三金。△同角の一手に▲２二飛成と、駒を取らずに成り捨てるのが好手。両王手なので△同玉の一手だが、▲１四桂までの詰みとなる。守備駒が邪魔して玉の逃げる場所がない。
   6 詰み         ( 0:00/00:00:00)
