開始日時：2019/04/26 17:54:43
終了日時：2019/04/26 17:54:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:初手が肝心
   1 １三角成(22) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
*解説:攻撃陣が強力かつ好形だ。難点は初手が広いこと。▲３五桂は△２四玉▲３三角成△３五玉で抜けてしまう。▲３三角成に代えて▲１三角成は△１五玉で詰まない。▲３一角成または▲１一角成は△２二歩で失敗。▲３三角成△同玉は持ち駒が銀桂では詰まない形。正解は▲１三角成。両王手で△同玉と応じるよりない。そこで▲２五桂と打てば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
