開始日時：2018/12/11 22:06:17
終了日時：2018/12/11 22:06:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v龍v香|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避問題
   1 ２二銀(33)   ( 0:00/00:00:00)
   2 同　龍(21)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ３四馬(25)   ( 0:00/00:00:00)
*＜解説＞▲１四歩は打ち歩詰めの反則で打てない。打ち歩回避がテーマとなる。一つのテクニックとして、玉の逃げ場を作ることで打ち歩詰めにならないようにする考え方がある。本問では初手▲２二銀不成がそれ。以下△同竜に▲１四歩と打てば、△１二玉と逃げることができるので打ち歩詰めにならない。最後は▲３四馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
