開始日時：2022/10/26 17:14:45
終了日時：2022/10/26 17:15:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・v銀v桂 銀 ・v玉|二
| ・ ・ ・v馬 桂 ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 ２三銀成(32) ( 0:25/00:00:25)
   2 １一玉(12)   ( 0:03/00:00:03)
   3 ２二金(33)   ( 0:05/00:00:30)
   4 同　歩(21)   ( 0:02/00:00:05)
   5 １二歩打     ( 0:03/00:00:33)
   6 ２一玉(11)   ( 0:02/00:00:07)
   7 ３三桂打     ( 0:02/00:00:35)
   8 ３一玉(21)   ( 0:05/00:00:12)
   9 ４一桂成(53) ( 0:04/00:00:39)
  10 同　銀(52)   ( 0:02/00:00:14)
  11 ４三桂打     ( 0:03/00:00:42)
*解説:打ち歩詰めに注意しながら攻めたい。初手▲２三金は△１一玉で、以下▲２一銀成△同玉と進めても打ち歩詰めから逃れられない。初手は▲２三銀成。△１一玉に▲２二金が打ち歩回避の好手。△同歩の一手に▲１二歩△２一玉と追える。ここから▲３三桂△３一玉と進めてあと一歩。決め手は▲４一桂左成。△同銀の一手に▲４三桂までの詰みとなる。ちなみに先に▲４三桂は△同銀▲４一桂左成に△同馬と取られて失敗となる。
  12 詰み         ( 0:11/00:00:25)
