開始日時：2019/10/04 16:04:36
終了日時：2019/10/04 16:04:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・v歩v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:角を活かす組み立て
   1 ２四金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
*解説:▲２三角成△同玉と進めるのは、持ち駒は充実しても玉の左辺が広く捕まらない。角は盤上に残してうまく使いたい。初手は▲２四金。以下△同玉は▲２五飛～▲２三飛成までなので△同金はやむを得ない。角道を通して▲２五桂が厳しい。以下△同金は▲２三飛、△２二玉は▲３二飛まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
