開始日時：2021/11/19 22:54:03
終了日時：2021/11/19 22:54:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v角 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　
先手番
手数----指手---------消費時間--
*ヒント:桂が主役。金は捨てる。
   1 １三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三金(24)   ( 0:00/00:00:00)
   4 同　角(34)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 同　角(23)   ( 0:00/00:00:00)
   9 ４二飛成(41) ( 0:00/00:00:00)
  10 ２三玉(22)   ( 0:00/00:00:00)
  11 ３二龍(42)   ( 0:00/00:00:00)
*＜解説＞桂の使い道が当面ない。まずは金を使うことを考える。▲２三金打は△同角で、以下精算しては詰まない。一路となりに打つ▲１三金打が正解。△同桂の一手だが、この手だけではまだ詰み筋が見えない。続いて▲２三金が金捨て二連発の妙手。以下△同玉は▲２一飛成△２二合駒▲３五桂まで。△同角と取る。これで▲２四桂と桂に働き場ができる。△２二玉の一手に▲３四桂と二枚目の桂も使う。△同角と角を動かして、以下は▲４二飛成～▲３二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
