開始日時：2018/08/03 12:29:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂 ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v角 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂を打ちたいが
   1 ２二馬(23)   ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手▲４一馬は△同玉で守備側の角がよく利いて詰まない。問題図で馬がいなければ▲２三桂まで。そこで馬を捨てる手を考えるが、▲１三馬は△同桂▲２三桂△２一玉で詰まない。▲２二馬が正解。以下△同角の一手に▲２三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
