開始日時：2019/04/12 15:43:49
終了日時：2019/04/12 15:43:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ と ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・v銀 香|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:変化の余地を与えない
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三飛成(36) ( 0:00/00:00:00)
*解説:初手▲１四香と銀を取るのは△同玉で玉が広くうまくいかない。初手は▲２三飛が有無を言わさぬ好手。△同玉の一手に▲３三飛成でスッキリ詰む。ちなみに初手▲３三飛打は△２四玉～△１五玉で失敗。
   4 詰み         ( 0:00/00:00:00)
