開始日時：2021/11/24 21:14:47
終了日時：2021/11/24 21:14:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・v龍 ・v桂 ・v香|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ 馬|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:初手の変化を読み切る
   1 ２二角打     ( 0:00/00:00:00)
   2 同　歩(21)   ( 0:00/00:00:00)
   3 ２四銀成(33) ( 0:00/00:00:00)+
   4 同　飛(44)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ３三馬(15)   ( 0:00/00:00:00)
*解説:初手▲３五角は△２三玉▲２四銀打△同桂で詰まない。▲２四角は△同飛▲２五桂△２三玉▲２四銀成△同桂でこれも詰まない。どちらの変化も玉を下段に逃がしてしまう。初手は▲２二角が正解。△同歩と取らせて下段への逃走ルートを封じる。ここからまず▲２四銀成が軽い手。△同桂は▲１四銀までなので△同飛と取る。続いて▲１四銀が好手。△同飛の一手に▲２五桂△２三玉▲３三馬までの詰みとなる。ちなみに、初手▲２二角に△２三玉の変化も読み切っておきたい。以下▲３五桂△３四玉▲４四銀成と進める。ここで△同桂は▲３三飛まで。△３五玉は▲４五成銀△３六玉▲３七飛まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２四銀(33)   ( 0:00/00:00:00)
   4 同　飛(44)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ３三馬(15)   ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 2手からの解 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 7手詰 0:00
  10 詰み         ( 0:00/00:00:00)
