開始日時：2019/09/25 14:36:59
終了日時：2019/09/25 14:36:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 馬v金 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:下に逃がさない
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*解説:初手は色々な王手がある。だが例えば▲２四金△２二玉のように、下に逃げられると詰み筋を失ってしまう。そこで初手は△２二玉を許さない▲３一馬が正解。以下△２四玉は▲２五金まで。△同金は▲２三金、△２二合駒は▲１四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
