開始日時：2022/04/18 14:27:23
終了日時：2022/04/18 14:27:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v香v桂|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:玉方の弱いポイントは？
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 １四歩(15)   ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二飛成(34) ( 0:00/00:00:00)
  10 同　馬(31)   ( 0:00/00:00:00)
  11 １三金打     ( 0:00/00:00:00)
*解説:持ち駒が豊富だ。だが初手は慎重に考えたい。例えば▲３三銀は△１二玉で詰み筋がなくなる。また▲２四飛△２三金の進行は、持ち駒が豊富でもそれを活かす拠点がない。初手は▲１三銀。△２三玉は▲２四銀成以下詰み。△同玉と取る。ここで▲１四金は△１二玉で続かない。▲２五桂と打つ。以下△１二玉は▲３二飛成△同馬▲１三金まで。△同金と取らせて金の守備力を削れた。ここで軽く▲１四歩。対して△２三玉が最善だが▲１二角が好手。△同玉に▲３二飛成が決め手。以下どう応じても▲１三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
