開始日時：2022/03/03 00:52:46
終了日時：2022/03/03 00:52:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香v香|二
| ・ ・ ・ ・ 馬 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ 香 ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を働かせたい
   1 １三角成(24) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 同　香(22)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２四飛打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ４二馬(31)   ( 0:00/00:00:00)
*＜解説＞攻撃陣はやや重い形。うまくほぐしていきたい。初手は▲１三角成ぐらいしか有力手がない。以下△同香は▲２四飛△３三玉▲４二馬まで。△３四玉は▲３五飛、△３三玉は▲４三馬。いずれも詰むので▲１三角成には△同玉が最善の応手となる。続いて▲２五桂。逃げるのは▲２四飛までなので△同香と取る。そこで▲３一馬と馬がようやく始動。△２三玉と逃げる手に▲２四飛が決め手。以下△３三玉▲４二馬と進めて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
