開始日時：2022/03/10 10:29:32
終了日時：2022/03/10 10:29:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂 飛|一
| ・ ・ ・ ・v角v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を打つ前に
   1 １三飛成(11) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 １三飛成(23) ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １二角成(34) ( 0:00/00:00:00)
*＜解説＞持ち駒に飛車がある。そこで▲２三飛と打ってみたくなる。以下△３二玉には▲４四桂で詰み。だが△１一玉で後続がなく失敗。初手は▲１三飛成と捨てるのが好手。以下△同桂ならそこで▲２三飛と打つ。今度は△１一玉には▲１三飛成△２一玉▲１二竜で詰む。△１二玉も▲２四桂と打てばやはり詰む。戻って▲１三飛成には△同玉と取る。そこで▲２三飛と打つ。以下△１四玉は▲２五飛成△１三玉▲２三竜まで。△１二玉には▲２四桂△１一玉と下段に追って▲１三飛成が決め手。以下△同桂に▲１二角成または▲桂成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
