開始日時：2022/08/17 10:37:10
終了日時：2022/08/17 10:37:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀四　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 龍|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２二龍(11)   ( 0:03/00:00:03)
   2 同　玉(31)   ( 0:03/00:00:03)
   3 ２三金(34)   ( 0:03/00:00:06)
   4 ３一玉(22)   ( 0:01/00:00:04)
   5 ４三桂(35)   ( 0:04/00:00:10)
   6 同　金(42)   ( 0:03/00:00:07)
   7 ３二金打     ( 0:04/00:00:14)
*解説:初手が非常に重要な問題。玉の左辺が広いので逃がさないように攻めたい。例えば▲２二金や▲２三桂不成は△４一玉～△５二玉で逃げられてしまう。初手は▲２二竜と捨てるのが妙手。以下△４一玉には▲４二竜△同玉に▲４三金から頭金で詰む。△同玉には▲２三金。同じようでも▲２三桂成は詰まない。理由は▲２三金に△３一玉と進んだ局面で分かる。ここで▲４三桂不成が決め手となる。この手を可能にするために▲２三桂成とはできない。以下△同金は▲３二金打、△４一玉は▲５一金まででいずれも詰みとなる。
   8 詰み         ( 0:07/00:00:14)
