開始日時：2022/07/25 14:29:42
終了日時：2022/07/25 14:30:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂 ・|一
| ・ ・ ・ ・ 角 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 金v銀|四
| ・ ・ ・ ・ ・v龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　桂　
先手番
手数----指手---------消費時間--
*ヒント:３四桂を軸に組み立てる
   1 ３三歩打     ( 0:05/00:00:05)
   2 同　桂(21)   ( 0:05/00:00:05)
   3 ２三金(24)   ( 0:06/00:00:11)
   4 同　銀(14)   ( 0:07/00:00:12)
   5 ２四桂打     ( 0:06/00:00:17)
   6 同　銀(23)   ( 0:03/00:00:15)
   7 ２一龍(51)   ( 0:06/00:00:23)
   8 同　玉(32)   ( 0:07/00:00:22)
   9 ２三香打     ( 0:04/00:00:27)
  10 ３二玉(21)   ( 0:04/00:00:26)
  11 ２二香成(23) ( 0:04/00:00:31)
*解説:攻め駒が玉をグルリと取り囲み、玉は一歩も動けない。簡単に詰みそうだが、持ち駒が強くない。初手▲４一角成は△４三玉、▲４一竜△同竜▲同角成も△４三玉と上に逃げ出されて詰まない。右辺から攻めたい。初手は▲３三歩。△同桂と取らせて玉を狭くする。ここからが腕の見せどころ。まずは▲２三金。以下△同玉は▲２一竜まで。△同銀と取る。そこで▲２四桂。これは△同銀の一手。銀を動かして▲２一竜が鋭い竜捨て。△同玉の一手に銀を動かした効果で▲２三香と打てる。以下どう逃げても▲２二香成までの詰みとなる。
  12 詰み         ( 0:12/00:00:38)
