開始日時：2018/06/06 11:16:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂を使いたい
   1 ５三馬(43)   ( 0:00/00:00:00)
   2 同　歩(52)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
*＜解説＞攻撃陣は大駒が強力でいい形だ。だが持ち駒が桂一枚で、力押しが利かない。なんとか桂を使いたいが、よく見ると馬がいなければ▲４三桂までの詰みだ。そこで馬を捨てる▲５三馬が好手。以下△同歩、△４二合駒共に▲４三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
