開始日時：2019/03/08 17:11:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 ・ 銀v桂|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・v龍 ・|四
| ・ ・ ・ ・ ・ 飛v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:大駒の威力を存分に発揮
   1 ４三飛成(45) ( 0:00/00:00:00)
   2 ２二玉(23)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三角成(42) ( 0:00/00:00:00)+
   6 同　龍(24)   ( 0:00/00:00:00)
   7 ４一龍(43)   ( 0:00/00:00:00)
*解説:２四竜が強大な守備力を誇る。そこで▲２四角成と取ってしまいたくなるが、△同玉と進んだ局面は手掛かりがなく持ち駒は豊富でも詰まない。初手は▲４三飛成。以下△１四玉が気になるが、▲１三竜△同竜▲１五金△２三玉▲３三角成までの詰み。よって△２二玉と逃げる。ここで▲３一角成は△１一玉できわどく詰まない。▲３二金と惜しまず打つ。△１一玉の一手に▲３三角成が決め手。以下△同竜、△２二合駒共に▲４一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３三角(42)   ( 0:00/00:00:00)
   6 同　龍(24)   ( 0:00/00:00:00)
   7 ４一龍(43)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
