開始日時：2022/05/12 10:31:53
終了日時：2022/05/12 10:32:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ 金|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ ・v銀|四
| ・ ・ ・ ・ ・vと 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １五角打     ( 0:02/00:00:02)
   2 同　銀(14)   ( 0:04/00:00:04)
   3 ２二飛成(42) ( 0:02/00:00:04)
   4 ４三玉(33)   ( 0:17/00:00:21)
   5 ５二龍(22)   ( 0:02/00:00:06)
   6 ３三玉(43)   ( 0:03/00:00:24)
   7 ２三角成(41) ( 0:04/00:00:10)
   8 同　玉(33)   ( 0:03/00:00:27)
   9 ２二龍(52)   ( 0:02/00:00:12)
  10 １四玉(23)   ( 0:03/00:00:30)
  11 １三金(12)   ( 0:06/00:00:18)
*解説:初手▲３二飛成は△２四玉で上に抜ける。そこで初手▲１五角が詰将棋らしい手筋。以下△２四合駒は▲３二角成まで。
*△同銀に▲２二飛成△４三玉▲５二竜△３三玉と、竜を作るのが大事な手順。そこで▲２三角成が決め手。以下△同玉▲２二竜△１四玉▲１三金までの詰みとなる。ちなみに、初手▲２二飛成として、以下△４三玉▲５二竜△３三玉と進めてから▲１五角と打つのは△２四飛で詰まない。
  12 詰み         ( 0:07/00:00:37)
