開始日時：2021/12/05 21:51:35
終了日時：2021/12/05 21:51:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 銀 ・ ・|一
| ・ ・ ・ ・v馬 ・v香 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:決め手は豪快に
   1 ２二銀成(31) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　歩(23)   ( 0:00/00:00:00)
   7 ２一飛成(41) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２二角成(13) ( 0:00/00:00:00)
*＜解説＞４一飛と１五銀がカギになる駒。上下ハサミ撃ちの形を作りたい。そこで初手▲２二銀成として、△同玉に▲１三角と打つ。以下△同玉は▲１一飛成△１二合駒▲１四香まで。△３三玉は▲４五桂△３四玉▲３五角成まで。いずれも詰みとなる。△１二玉が最善の対応。ここで持ち駒が桂香では手がないようだが、諦めてはいけない。まずは▲２四桂と捨てる。△同歩に▲２一飛成が豪快な決め手。以下△同玉に▲２三香△１二玉▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
