開始日時：2019/04/26 17:43:48
終了日時：2019/04/26 17:43:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 龍 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・v角v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:開き王手を決め手に
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三馬(42)   ( 0:00/00:00:00)
*解説:馬が動けば王手になる形。特に▲３一馬は両王手でもあり強烈だ。以下△同玉は▲４一金。△１一玉には▲１二金までだ。だが△３三玉とされると、次の△２四玉を防ぐには▲４二馬の一手となり、△２二玉とした局面は元に戻ってしまう。初手は▲１二金と捨てる。△同玉の一手に▲３三馬がピッタリで、合駒利かずの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
