開始日時：2022/01/27 13:54:47
終了日時：2022/01/27 13:54:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ 角 歩v銀 ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:盤上の角が活躍
   1 ３二飛打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(120秒)
   3 ３五角打     ( 0:00/00:00:00)
   4 同　銀(34)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３四飛成(32) ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ４三角成(54) ( 0:00/00:00:00)
  10 ２四玉(34)   ( 0:00/00:00:00)
  11 ２五馬(43)   ( 0:00/00:00:00)
*解説:初手は色々ある。例えば▲３一角は△３三玉でうまくいかない。結局、▲３二飛と自然な手が一番いい。△１三玉と逃げて、ここからどう組み立てるか。金がないので下手に追うとスルスルと抜けてしまう。まずは▲３五角。△２四合駒は▲１四銀までなので△同銀と取る。ここで▲１四銀は△２四玉で捕まらない。▲２二銀と下から打つのが正解。以下△１二玉は▲３三銀不成～▲２二飛成まで。△２四玉と逃げる。ここで▲３四飛成が好手。△１五玉は▲２五竜まで。△同玉には▲４三角成と主役が目を覚ます。以下△２四玉に▲２五馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
