開始日時：2022/02/01 09:45:00
終了日時：2022/02/01 09:45:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 飛v銀 ・v歩|三
| ・ ・ ・ ・ 角 ・v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒をうまく使う
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 ２一銀(32)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２二銀成(31) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ４二飛成(43) ( 0:00/00:00:00)
  10 同　銀(33)   ( 0:00/00:00:00)
  11 ３二角成(54) ( 0:00/00:00:00)
*＜解説＞初手は▲３一銀しかない。以下△同玉と△２一玉は▲３三飛成で詰む。△３二玉は▲４二飛成の両王手がピッタリ。△２三玉が最善の逃げ場となる。そこで▲３二銀が継続手。対して△１二玉と踏ん張る。さらに▲２一銀不成と迫る。角筋に玉を誘いながらの攻めだ。玉方は△２三玉とあくまでも誘いには乗らず頑張るが、そこで▲２二銀成で決めに行く。以下△同玉の一手に▲４二飛成が決め手。角筋が通った。やむを得ない△同銀に▲３二角成までの詰みとなる。ちなみに、２手目△１二玉は▲２一銀以下早く詰む。
  12 詰み         ( 0:00/00:00:00)
