開始日時：2019/10/01 12:10:02
終了日時：2019/10/01 12:10:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬が主役
   1 １四龍(25)   ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２二馬(31)   ( 0:00/00:00:00)
*解説:守備側の馬が厄介な存在だ。初手▲３一馬として△同馬と馬を動かしても詰み筋ができない。▲１五竜は△１四歩や△１四金で詰まない。▲１四竜と捨てるのがハッとする好手。以下△同玉は▲２四銀成まで。△同馬には▲３一馬～▲２二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
