開始日時：2019/11/13 10:46:44
終了日時：2019/11/13 10:46:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・ と|二
| ・ ・ ・ ・ と ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂に着目
   1 １三馬(23)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三桂(15)   ( 0:00/00:00:00)
*解説:▲３二馬と飛車を取るのは△同玉で上に抜けてしまう。▲２一と△同玉としてから▲３二馬と持ち駒を増やしてもやはり詰まない。取ることより捨てることを考えたい。初手は▲１三馬が正解。以下△同桂、△２二合駒共に▲２三桂不成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
