開始日時：2018/12/27 11:11:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・v馬 ・v歩 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉v香|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:急所の見極め
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*＜解説＞初手▲１二銀はどうか。以下△３三玉▲３一飛と進んで、ここで△３二桂または銀合が好手で詰まない。初手は▲３三飛と捨てるのが目の覚める好手。以下△同玉は▲２四銀打、△同馬は▲１二銀まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
