開始日時：2022/03/02 11:29:45
終了日時：2022/03/02 11:29:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ 飛 ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:移動合いがキーワード
   1 ２一角成(43) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛成(63) ( 0:00/00:00:00)
   4 ２二角(11)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 １二龍(23)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*＜解説＞▲３二角成△同玉▲２四桂は有力。だが以下△４一玉▲６一飛成に△５一銀と移動合いするのが好手で詰まない。初手は▲２一角成とする。△同玉の一手に▲２三飛成と追撃。ここで△２二合駒と駒を打って受けるのは▲３二銀まで。△３一玉も同じ。△２二角と移動合いするのが最善となる。以下▲３二銀△１一玉と進めて、桂二枚では手がないようにも思える。だがそこで▲１二竜と捨てるのが打開の妙手。△同玉の一手に▲２四桂△１一玉▲２三桂と、桂が働き場を得て詰みとなる。
  12 詰み         ( 0:00/00:00:00)
