開始日時：2022/09/04 14:42:18
終了日時：2022/09/04 14:42:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩 金 ・|二
| ・ ・ ・ ・ ・ 龍 銀v銀v玉|三
| ・ ・ ・ ・v角 ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:駒の入手がカギ
   1 １二金(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３二龍(43)   ( 0:00/00:00:00)
   4 同　角(54)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 １二玉(13)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
*解説:かなり玉を追い込んでいる形だが、詰ますには急所をよく見極めたい。初手は色々あるが、▲２三金△同銀のようにほぐしてはいけない。玉の上部脱出を止められなくなる。守備駒には触れず、▲１二金が軽い好手。対して△同玉が最善の応手となる。ここで▲２一銀は△１三玉でうまくいかない。▲３二竜と一歩入手するのが好手。以下△同角に▲１三歩と打てば、△同玉▲２二銀打△１二玉▲１三金までピッタリ駒が足りて詰みとなる。平易な順に見えるが、▲３二竜と駒を取る手が詰将棋慣れしていると見えにくいかも知れない。
  10 詰み         ( 0:00/00:00:00)
