開始日時：2019/12/21 22:46:51
終了日時：2019/12/21 22:46:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ 角v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒を惜しまず
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五歩打     ( 0:00/00:00:00)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*解説:初手▲２二角成は△２四玉で次の△３五玉が防げず失敗。▲２二銀は△１二玉。そこで▲１三歩は打ち歩詰め。▲２一銀不成は△１三玉▲１二銀成△２四玉で▲２五歩が打ち歩詰めだ。▲２一銀不成で▲１一銀成としてもほぼ同じだ。初手は▲２四銀と捨てるのが正解。以下△同歩と△１二玉は▲２二角成まで。△同玉には▲２五歩と打つ。今度は△１三玉と逃げる手があり打ち歩詰めにはならない。最後は▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
