開始日時：2022/03/17 10:53:04
終了日時：2022/03/17 10:53:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v馬 ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v桂 銀v玉 ・ ・|三
| ・ ・ ・ ・ ・v金 ・v香 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:竜を捌く
   1 ２三龍(14)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 １三龍(11)   ( 0:00/00:00:00)
   6 同　馬(31)   ( 0:00/00:00:00)
   7 ３二角成(14) ( 0:00/00:00:00)
*解説:△４三玉と銀を取りながら逃げられると詰み筋がなくなる。それを防ぐ初手として▲１三竜引はどうか。以下△同馬▲同竜△２三歩と進んで、結局△４三玉が防げず詰まない。初手は▲２三竜。有無を言わさぬ手でこれは△同玉よりない。続いて▲１四角。この手がカギとなる手。△３三玉と元に戻る手に▲１三竜と二枚目の竜も捨てるのが決め手。以下△同馬に▲３二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
