開始日時：2022/11/14 10:09:58
終了日時：2022/11/14 10:09:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 香 ・|五
| ・ ・ ・ ・ ・ ・v銀 ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ２三香成(25) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　銀(36)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 同　銀(25)   ( 0:00/00:00:00)
   9 ２二飛成(24) ( 0:00/00:00:00)
  10 同　金(32)   ( 0:00/00:00:00)
  11 ２四銀(35)   ( 0:00/00:00:00)
*解説:▲１四歩は打ち歩詰め。これをいかに回避するかという問題。初手は▲２三香成。以下△同金は▲１四歩△同金▲３三飛成△２三合駒▲２二銀不成まで。△同玉と取る。そこでスッと▲２四飛と寄る。以下△３三玉は▲４四銀まで。△１三玉と逃げる。依然として▲１四歩は打ち歩詰め。そこでまずは▲２五桂と打つ。△同銀の一手に▲１四歩と打てば、今度は△同銀と取ることになる。決め手は▲２二飛成。△同金の一手に▲２四銀までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
