開始日時：2018/10/05 11:47:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v金 ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角を捨てる前に
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １一角成(22) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １二馬(11)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*＜解説＞角がいなければ頭金まで。そこで角を捨てることから考えるのが本筋だ。だが▲１一角成は△３二玉、▲３一角成は△同玉で詰みそうで詰まない。そこで角捨ての前に▲１二銀が工夫の一手。以下△３二玉は▲４二金までなので△同玉と取る。それから▲１一角成と捨てるのがうまい組み合わせ。以下取るのは▲２二金まで。△２三玉が粘りある対応。だが▲１二馬と捨てるのが決め手。△３四玉と逃げられない。以下△同玉は▲２二金、△３二玉は▲４二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
