開始日時：2021/11/19 13:36:31
終了日時：2021/11/19 13:36:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀v玉 ・ 銀 ・|三
| ・ ・ ・ ・v歩 ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ３三飛成(34) ( 0:00/00:00:00)
   2 同　玉(43)   ( 0:00/00:00:00)
   3 ２二飛成(21) ( 0:00/00:00:00)
   4 ２四玉(33)   ( 0:00/00:00:00)
   5 ３四銀(23)   ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ４四銀成(53) ( 0:00/00:00:00)
*＜解説＞△５三玉と銀を取られると詰まなくなる。▲４四銀成としても△５二玉で左辺に抜けてしまう。初手は△５三玉を許さない▲３三飛成しかない。これは△同玉の一手。ここで▲３四銀成が見える。これに△同玉は▲４四銀成まで。だが△３二玉と逃げられると詰まない。では▲２二飛成△２四玉と進めてから▲３四銀成の両王手はどうか。しかし今度は△１五玉で逃げ切られてしまう。そこで▲３四銀不成と成らないのが銀の特性を活かした好手。以下△同玉に▲４四銀成までは前述通りだが、△１五玉に▲２五竜を用意しているのが不成の効果で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
