開始日時：2019/03/08 14:09:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|一
| ・ ・ ・ ・ ・v歩 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉をどこに誘うか
   1 １三飛成(11) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*解説:大駒が強力かつ、持ち駒に金があるのが心強い攻撃陣。懸念は△３三玉から上部脱出。▲１二飛成または角成は△３三玉で心配が現実になってしまう。初手は▲１三飛成がピッタリの好手。△３三玉と逃げることはできず、△同玉は▲１二金、逃げる手は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
