開始日時：2022/03/17 11:01:08
終了日時：2022/03/17 11:01:08
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:意外な詰み形
   1 １三飛成(14) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 ２六桂打     ( 0:00/00:00:00)
   6 同　角(53)   ( 0:00/00:00:00)
   7 ２三銀(24)   ( 0:00/00:00:00)
   8 １五玉(14)   ( 0:00/00:00:00)
   9 ２七桂打     ( 0:00/00:00:00)
*解説:一段目の銀二枚の守備力が活きないように攻めたい。▲２四飛や▲２三銀は△３一玉で逃げ切られる。初手は▲１三飛成が好手。以下△３一玉は▲３三竜で詰む。△同玉には▲２四銀と打つ。以下△２二玉は▲３三馬で詰みなので△１四玉と逃げる。ここで▲２六桂が好手。△同角と取る一手に▲２三銀不成とすれば、以下△１三玉には▲２五桂、△１五玉には▲２七桂でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
