開始日時：2022/05/20 16:04:14
終了日時：2022/05/20 16:04:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ 角|一
| ・ ・ ・ ・v香 ・v玉 ・v香|二
| ・ ・ ・v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち換え
   1 ３四飛打     ( 0:00/00:00:00)
   2 ２一玉(32)   ( 0:00/00:00:00)
   3 ２二角成(11) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４四角打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １一角成(44) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３一飛成(34) ( 0:00/00:00:00)
  10 ２一歩打     ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*解説:初手は▲３四飛。以下△４二玉や△４三玉が気になるが、▲３三角成△５三玉▲７一角△６二合駒▲６五桂までの詰み。△２三玉も▲３三角成で詰む。△２一玉と逃げる。ここで▲２四飛は△３二玉でうまくいかない。うまく▲１一角を取らせれば▲３一飛成△２一合駒▲２三桂で詰む。そこでまず▲２二角成と成り捨てる。△同玉の一手に▲４四角と打つ。以下上に逃げるのは▲３三角成と▲２五桂の組み合わせで詰む。△２一玉には▲１一角成でうまく誘い込める。以下△同玉の一手に▲３一飛成～▲２三桂が実現して詰み。
  12 詰み         ( 0:00/00:00:00)
