開始日時：2019/05/10 16:11:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・ と|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v銀v玉v歩|四
| ・ ・ ・ ・ ・ 香v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角を効果的に使う工夫
   1 ３三龍(32)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ５一角打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ４二角成(51) ( 0:00/00:00:00)
*解説:守備側の桂がよく利いていて、初手に角打ちでは決まらない。初手は▲３三竜がうまい。以下△同桂は▲１三角まで。△同玉には▲５一角と離して打つのがポイント。以下△３二玉に▲４二角成まで。ちなみに△４二合駒は▲同角成で無効。
   6 詰み         ( 0:00/00:00:00)
