開始日時：2019/05/10 16:03:49
終了日時：2022/06/17 15:34:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:銀の特性を活かす
   1 ２三銀(24)   ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三馬(14)   ( 0:00/00:00:00)
*解説:持ち駒がないので、馬と銀の連携がカギとなる。初手▲２三銀成は△２一玉で、以下▲３二成銀△１二玉と進んで失敗となる。初手は▲２三銀不成が好手。△２一玉に▲３二銀不成と成らないまま銀を使うのがうまい。以下は玉がどう逃げても▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
