開始日時：2022/07/12 13:54:08
終了日時：2022/07/12 13:56:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 歩v金v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛二　
先手番
手数----指手---------消費時間--
*ヒント:３四桂を軸に
   1 ３二飛打     ( 0:11/00:00:11)
   2 同　玉(31)   ( 0:01/00:00:01)
   3 ４四桂打     ( 0:03/00:00:14)
   4 同　金(43)   ( 0:02/00:00:03)
   5 ４二飛打     ( 0:02/00:00:16)
   6 ３一玉(32)   ( 0:02/00:00:05)
   7 ２二飛成(42) ( 0:03/00:00:19)
   8 ４一玉(31)   ( 0:02/00:00:07)
   9 ４二桂成(34) ( 0:06/00:00:25)
*解説:持ち駒に飛車が二枚あり心強い。だが軸になる駒は３四桂だ。初手▲５一飛は△４一歩で意外に後続がない。初手は▲３二飛と捨てる。△同玉に▲２二飛は△３一玉で詰まない。▲４四桂と打つ。以下△２一玉と△３一玉は玉の頭に飛車を打てば詰み。△４一玉は▲５二歩成以下やはり詰み。▲４四桂には△同金と取る。金を動かして▲４二飛。ここ以外に飛車を打つと△４三玉と逃げられる。▲４二飛以下は△３一玉▲２二飛成△４一玉に▲４二竜までの詰みとなる。
  10 詰み         ( 1:13/00:01:20)
