開始日時：2018/06/06 11:30:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:決め駒は金か銀か
   1 １二金打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一銀打     ( 0:00/00:00:00)
*＜解説＞初手▲３一銀は△１二玉なら▲１三金△２一玉▲２二銀成が両王手で詰み。だが△２一玉と逃げられると▲２二金から清算しても駒不足に陥り詰まない。初手は▲１二金と捨てるのが好手。以下△同香は▲１一銀、△同玉は▲１三銀まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
