開始日時：2018/10/05 11:45:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v馬 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　馬(23)   ( 0:00/00:00:00)
   5 ４一飛成(42) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
*解説:二段目の飛車が玉頭を押さえて、持ち駒も豊富。理想的な攻撃陣だが、守備側の大駒も強力だ。特に馬が強い。馬の無力化が必須だ。初手▲１二銀は△同馬▲３二金△１一玉と進んで、力攻めではうまくいかない。初手は▲３一金。これに△１一玉と逃げるのは▲２一金打まで。△同玉と取る。そこで▲２二銀。これには△同馬よりない。馬を動かして▲４一飛成が決め手。△同玉の一手だが▲４二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
