開始日時：2022/02/21 16:23:05
終了日時：2022/02/21 16:23:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v角v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ 角 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂の連携で詰ます
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 １三金(24)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３三桂(25)   ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ５三角成(35) ( 0:00/00:00:00)
  10 ４二歩打     ( 0:00/00:00:00)
  11 ４三桂打     ( 0:00/00:00:00)
*＜解説＞狭い玉だが、２一桂が動けばそこに逃げることができる。初手▲１三桂成は自然だが、以下△同桂▲同金△２一玉▲３三桂△３一玉▲５三角成△４二金でわずかに詰まない。そこで初手▲２三銀が工夫の一手。以下△同歩は▲１三金△同桂▲同角成△２一玉▲３三桂不成まで。よって△同角と取る。ここで▲１三金△同桂▲２四桂が好手順。金を捨てて▲２四桂が急所の一着。以下は△２一玉に▲３三桂不成△３一玉▲５三角成△４二合駒▲４三桂と進めて、桂三枚が活躍しての詰みとなる。
  12 詰み         ( 0:00/00:00:00)
