開始日時：2021/11/28 18:03:53
終了日時：2021/11/28 18:03:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v金v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手
   1 ２一銀(22)   ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １四桂打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２一龍(41)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手▲１一金は△２二玉▲２一金△同玉▲３二銀△１二玉で詰まない。となると初手は▲２一銀不成しかない。これに△同玉は▲３二銀△１二玉▲１一金以下詰む。△同金と取る。ここで継続手が見えにくいが、▲１一金が打開の妙手。以下△同金は▲３二竜△２二合駒に▲２四桂△同歩▲２三銀で詰む。よって▲１一金には△同玉と取る。そこで▲２二銀△同玉と誘って▲１四桂と拠点を作るのが好手順。以下は△１二玉に▲２一竜△同玉▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
