開始日時：2022/06/21 14:36:09
終了日時：2022/06/21 14:36:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v玉 角v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v銀v歩 ・|三
| ・ ・ ・ ・ 金 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:３一角を軸に組み立てる
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４二角成(31) ( 0:00/00:00:00)+
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*解説:持ち駒が豊富で、３一角の存在も心強い。だが３三銀の守備力も強い。攻略のポイントは３一角をいかに残して手を作るか。例えば▲４二銀△同銀▲同角成△同玉と精算してしまっては詰まなくなる。初手は▲３二銀。△同玉の一手に▲２二飛。金を残して攻めるのがポイント。△同銀以外は頭金で詰み。△同銀と銀を動かして▲４一角と逆サイドから攻めるのがうまい。以下△同玉または△３一玉は頭金まで。△３三玉と上に逃げ出そうとするが、▲４二角成が決め手。以下△同玉の一手に▲３二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４二角(31)   ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
