開始日時：2022/06/08 13:35:51
終了日時：2022/06/08 14:35:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 とv香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩打開問題
   1 １五飛打     ( 0:08/00:00:08)
   2 １四歩打     (58:49/00:58:49)
   3 同　飛(15)   ( 0:04/00:00:12)
   4 ２三玉(13)   ( 0:05/00:58:54)
   5 ２四飛(14)   ( 0:02/00:00:14)
   6 １三玉(23)   ( 0:15/00:59:09)
   7 ２二飛成(24) ( 0:03/00:00:17)
   8 同　香(21)   ( 0:03/00:59:12)
   9 １四歩打     ( 0:02/00:00:19)
  10 ２三玉(13)   ( 0:04/00:59:16)
  11 ３四馬(44)   ( 0:02/00:00:21)
*解説:初手▲１四飛は△２三玉で詰まない。初手は▲１五飛。これに△２三玉は▲３四銀△２四玉▲３三馬まで。この順を成立させるために、１六から下に打つと△３五玉と逃げられるので▲１五飛が限定打となる。合駒は△１四歩。以下▲同飛△２三玉と進んだ局面は、歩以外の駒ならすべて一手で詰み。▲２四歩は打ち歩詰めで打てない。▲３四馬は△２二玉でうまくいかない。▲２四飛△１三玉と進める。ここで▲１四歩はまた打ち歩詰め。そこで▲２二飛成が解決の好手。△同香の一手に今度は▲１四歩と打てる。以下は△２三玉▲３四馬までの詰みとなる。
  12 詰み         ( 0:08/00:59:24)
