開始日時：2018/08/03 12:07:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v銀|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車は捨てる
   1 ３四飛打     ( 0:00/00:00:00)
   2 １三玉(24)   ( 0:00/00:00:00)
   3 ３三飛成(34) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*＜解説＞△３五玉を許すと詰まなくなるので、初手は▲３四飛の一手となる。これには△１三玉と逃げるしかない。ここで▲２三と△同玉▲３一飛成は△１三玉で詰まない。▲１四飛は△同玉なら▲２三馬までだが、△２二玉で抜ける。正解は▲３三飛成。以下△同桂、△１四玉共に▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
