開始日時：2019/06/07 14:22:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v銀v玉v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉を上に逃がさない
   1 ２二龍(42)   ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*解説:攻守いりくんでいる形だか、ポイントは玉を上に逃がすと詰みにくくなってしまう。例えば▲３四金は△同銀▲３二竜△２四玉▲３四竜△１五玉で詰まない。▲３二角成△３四玉と追うのも３三銀は取れても大海に逃げ出されて詰まない。初手は▲２二竜と捨てるのが目の覚める好手。以下は△同玉なら▲３二角成まで、駒余りの詰み。△同銀右は▲３四金△同銀左は▲１四金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
