開始日時：2019/03/08 14:08:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v飛|三
| ・ ・ ・ ・ 馬v銀 ・ ・ 角|四
| ・ ・ ・ ・ 香 ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:玉をどこに誘うか
   1 ４三馬(54)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３二龍(21)   ( 0:00/00:00:00)
*解説:大駒三枚の攻撃陣が強力。だが持ち駒がなくうまく攻めたい。初手▲３二角成は△３四玉で詰まない。▲３二竜は△２四玉でこれも詰まない。意外と初手が難しい。正解は▲４三馬。これは△同玉の一手。そこで▲３二竜とすればそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
