開始日時：2019/01/03 17:10:56
終了日時：2019/01/03 17:10:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v馬 ・v歩|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない。
   1 ２二金打     ( 0:01/00:00:01)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三龍(14)   ( 0:00/00:00:01)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:01)
*＜解説＞二枚竜が強力な攻撃陣だが、守備側も馬に金二枚と負けてはいない。玉を左辺に逃がすと守備力が活きて詰まなくなる。以上を踏まえて、初手は▲２二金が好手。逃げると▲３二竜までなので△同玉と応じるよりない。そこで▲２三竜右が決め手。逃げると▲３二竜までなので△同馬しかない。最後は▲３一角までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
