開始日時：2022/01/11 11:51:55
終了日時：2022/01/11 11:51:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ 飛 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂が主役
   1 ３四飛成(31) ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　飛(51)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 １二桂成(24) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １四龍(34)   ( 0:00/00:00:00)
  10 １三歩打     ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:00)
*解説:初手は▲３四飛成の一手。対して△１三玉は▲２五桂△１二玉▲２四桂以下詰み。△１二玉と逃げる。ここで▲２四桂は△１三玉。▲１二桂成と成り捨てるも△同玉で詰まない。そこで▲２一銀が工夫の一手。以下△１三玉は▲２五桂まで。△同飛と取る。それから▲２四桂と打ち、△１三玉に▲１二桂成とすぐ成り捨てる。以下△同香は▲２五桂まで。△同玉には▲１四竜△１三合駒▲２四桂まで。このとき▲２一銀捨ての効果で玉が狭くなっている。
  12 詰み         ( 0:00/00:00:00)
