開始日時：2019/01/03 17:54:39
終了日時：2019/01/03 17:54:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金で決める形を作る
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一角成(12) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*＜解説＞狭い玉だが、守備力が高いのでうまく攻める必要がある。初手▲１一銀は△同飛で失敗。▲２一金は△同飛▲同角成△２三玉でこれもうまくいかない。初手は▲２三銀と捨てる。△同金と取らせて▲２一角成が決め手。以下△同玉は▲１二金、△同飛は▲３二金、△３三玉は▲４三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
