開始日時：2022/02/12 08:35:37
終了日時：2022/02/12 08:35:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ 飛 ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 桂v桂 ・ 角|三
| ・ ・ ・ ・ ・v歩v角 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:主役は飛車か角か
   1 ３二飛成(62) ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ３一角成(13) ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １三馬(31)   ( 0:00/00:00:00)
*＜解説＞初手▲３一角成で詰むようにも見える。以下△同金▲同桂成と進んで、△同玉は▲３二金で詰み。△５一玉にも▲５二金まで、のはずが△同角と取られてしまい失敗。３四角の存在を忘れてはいけない。初手は▲３二飛成と飛車を切ってしまう。△同玉に▲３一角成と追撃する。以下△４三玉は▲５三金まで。△２三玉と逃げる。ここで▲１三馬は△３二玉と逃げて、以下▲３一馬△２三玉の進行は王手の千日手で反則だ。△２三玉には▲２四金が決め手の好手。以下△同玉の一手に▲１三馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
