開始日時：2018/09/04 21:52:20
終了日時：2018/09/04 21:52:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ と ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:うまく玉を下段に誘う
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　歩(32)   ( 0:00/00:00:00)
   3 ２一飛成(41) ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*＜解説＞玉の上部が開けている形。例えば▲１一飛成は△２三玉で抜けてしまう。いかに上部脱出を防ぐかだが、初手は▲３三銀と打つ。以下△２三玉は▲２四金、△１三玉も▲１一飛成～▲２四金で詰む。よって△同歩と取る。続いて▲２一飛成が豪快な決め手。以下△同玉は▲３二金まで。▲３三銀捨ての効果だ。△１三玉も▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
