開始日時：2019/03/08 14:04:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １二飛成(22) ( 0:00/00:00:00)+
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
*解説:とりあえず▲２一飛成としてみたくなる。王手で飛車が取れるからだ。だが△１四玉と逃げられると上部が抜けて詰まない。▲１五香は△１四合駒なら▲２一飛成で詰むが△同金と取られてやはり上に抜ける。初手は▲１二飛成が好手で決め手。両王手で△同玉よりない。そこで▲１三香と打てば変化の余地なく詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 １二飛(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
