開始日時：2022/10/28 19:44:36
終了日時：2022/10/28 19:44:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 角v龍 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:どう玉を下段に落とすか
   1 ３三角成(51) ( 0:00/00:00:00)
   2 同　龍(43)   ( 0:00/00:00:00)
   3 ３一角成(53) ( 0:00/00:00:00)
   4 同　龍(33)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １一飛成(13) ( 0:00/00:00:00)+
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 １三桂打     ( 0:00/00:00:00)
*解説:１三飛が不安定だ。うまく玉を下段に落としたい。初手▲３一角成なら△同玉の一手で玉を下段に落とせるが継続手がない。そこで初手は▲３三角成が工夫の一手。以下△１三玉は▲２三金以下詰みなので△同竜と取る。それから▲３一角成が好手順。以下△同玉は▲３三飛成で詰み。△同竜と取る。以下▲２三金△２一玉と進めるが、桂一枚では足りないように思える。だが▲１一飛成が好手。以下△同玉▲１二歩△２一玉▲１三桂と進めて詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 １一飛(13)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 １三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
