開始日時：2018/07/08 17:05:38
終了日時：2018/07/08 17:05:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v飛 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:玉は下段に誘え
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*＜解説＞持ち駒がもう一枚あれば詰ましやすいが、足りない分をうまく工夫したい。初手は▲２二銀。以下△１四玉は▲１五金までなので△同玉と取る。ここで▲３三歩成は△１三玉で飛車が受けに働きだして詰まない。▲３一馬が決め手。△１三玉とは逃げられず△同玉と取るしかない。最後は▲３二金まで。
   6 詰み         ( 0:00/00:00:00)
