開始日時：2022/07/19 16:52:14
終了日時：2022/07/19 16:52:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v桂v銀v飛|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:銀の取り方
   1 ４二角打     ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　飛(12)   ( 0:00/00:00:00)
   5 ２二角成(33) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３一銀打     ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 ３三角成(42) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３四金打     ( 0:00/00:00:00)
*解説:初手目に付くのは▲４三桂や▲５三角、▲４二角打あたりか。▲４三桂は△２一玉で、以下▲３一金から精算しても詰まない。▲２二角成は△同飛で、次に△１二玉が生じて詰まなくなる。初手は▲４二角打。角を打つならここが右下のラインを活かせる一番いい場所だ。△２一玉と逃げたところが第一関門。前述通り▲３一金や▲２二角成はうまくいかない。▲１三桂が好手。△同銀は▲３一金までなので△同飛と取る。以下▲２二角成△同玉▲３一銀△２三玉と進んだ局面が最終関門。ここで▲３三角成が決め手。以下△１二玉は▲２二馬まで、駒余りの詰み。△同玉は▲３四金、△１四玉は▲１五金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
