開始日時：2022/08/17 10:41:44
終了日時：2022/08/17 10:42:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩v金|三
| ・ ・ ・ ・ ・v飛 角 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:玉方の最善を考える
   1 ２二歩成(23) ( 0:05/00:00:05)
   2 同　玉(12)   ( 0:03/00:00:03)
   3 １三銀成(24) ( 0:04/00:00:09)
   4 同　玉(22)   ( 0:03/00:00:06)
   5 ２三飛打     ( 0:02/00:00:11)
   6 １二玉(13)   ( 0:04/00:00:10)
*非限定▲22飛不成△同玉▲23金△11玉▲12金まで5手詰（計11手詰）
*非限定▲22飛不成△同玉▲23金△11玉▲12金まで5手詰（計11手詰）
   7 ２二飛成(23) ( 0:04/00:00:15)+
   8 同　玉(12)   ( 0:03/00:00:13)
   9 ２三金打     ( 0:02/00:00:17)
  10 １一玉(22)   ( 0:05/00:00:18)
  11 １二金(23)   ( 0:09/00:00:26)
*解説:初手▲１三銀成は△同玉▲１一飛△２四玉で失敗。▲３二飛は△１一玉でこれも失敗。初手は▲２二歩成と両王手で成り捨てる。これは△同玉の一手。それから▲１三銀成と金を取る。▲１三銀不成の方が良さそうにも見えるが、△３三玉で詰まない。▲１三銀成に△３三玉は▲３二飛△同玉▲２三成銀～▲５二金で詰み。△同桂は▲２三金△２一玉▲１一飛△同玉▲１二金まで。△同玉が最善の応手。以下▲２三飛△１二玉▲２二飛成△同玉▲２三金△１一玉▲１二金までの詰み。これが手数が一番長い正解手順。
  12 詰み         ( 0:07/00:00:25)

変化：7手
   7 ２二飛(23)   ( 0:00/00:00:11)
   8 同　玉(12)   ( 0:00/00:00:10)
   9 ２三金打     ( 0:00/00:00:11)
  10 １一玉(22)   ( 0:00/00:00:10)
  11 １二金(23)   ( 0:00/00:00:11)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:10)
