開始日時：2022/01/12 17:51:25
終了日時：2022/01/12 17:51:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:一間竜の実現
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　香(23)   ( 0:00/00:00:00)
   5 ３二龍(41)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １二龍(32)   ( 0:00/00:00:00)
*＜解説＞竜が強力で主役の駒だ。竜の威力をいかに引き出すか。初手▲１四桂は自然な手だ。以下△１三玉▲１一竜に△１二金が唯一詰みを逃れる合駒。以下▲同竜△同玉▲２二金△１三玉▲１二金打△１四玉で届かない。初手▲３二金も考えたいが、以下△１三玉▲１一竜に△１二金がやはり好防で詰まない。初手は▲１二金と打つ。これは△同玉の一手。そこで▲２四桂が継続手。これに△１三玉は▲１一竜△２四玉▲２五金まで。△同香しかない。そこで▲３二竜で｢一間竜｣が実現。以下は△２二合駒なら▲２三金～▲２二金まで、駒余りの詰み。△１三玉には▲２三金～▲１二竜で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
