開始日時：2021/11/30 08:56:13
終了日時：2021/11/30 08:56:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・ ・v香v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:上には逃がさない
   1 ３一角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 １四桂打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*＜解説＞持ち駒はたっぷりある。だが上に逃がすと簡単には詰まなくなる。初手▲１四桂は△１二玉▲１三銀△同玉▲３一角△１四玉▲３六角△２五桂で際どく詰まない。初手は▲３一角と玉を下段に誘う。以下△１二玉は▲１三銀△同桂▲２二金までなので△同玉と応じる。そこで▲１三角。△同桂と取らせて上部脱出のルートを封じる。次に▲２二銀と元の位置に玉を呼び戻す。△同玉の一手に▲１四桂が厳しい。以下△３三玉は▲３四金まで。他の逃げ方は▲２二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
