開始日時：2022/03/12 12:20:55
終了日時：2022/03/12 12:20:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・v角v歩v玉|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捨てる
   1 ２五桂打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三馬(34)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 ３二玉(22)   ( 0:00/00:00:00)
   9 ２一角打     ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*＜解説＞初手は▲２五桂の一手。以下△１四玉は▲１六飛△１五合駒▲２六桂まで。△１二玉が最善の逃げ場所となる。ここで有力な手段が見えにくい。▲１三金は△同桂▲同桂成に△２一玉と逃げられると手が止まってしまう。▲２二飛と捨てるのが好手。△同角は▲２四桂があるので△同玉と応じる。飛車を捨ててまで指したかった手は、以下▲３三馬△同桂に▲３四桂。この桂が急所の一手。△３二玉以外の逃げ方は▲２二金まで。△３二玉には▲２一角が決め手。以下△同竜は▲４二金まで。それ以外の応手には▲２二金までの詰みとなる。飛車を捨てて金を残すのがポイントだ。
  12 詰み         ( 0:00/00:00:00)
