開始日時：2021/11/13 21:32:17
終了日時：2021/11/13 21:32:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v玉 ・ 歩 ・|二
| ・ ・ ・ ・v歩 ・ ・v銀 ・|三
| ・ ・ ・ ・ 龍 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:竜を使う妙手あり
   1 ４四龍(54)   ( 0:00/00:00:00)
   2 ３一玉(42)   ( 0:00/00:00:00)
   3 ３三龍(44)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２一飛打     ( 0:00/00:00:00)
   6 ３二玉(31)   ( 0:00/00:00:00)
   7 ４二金打     ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４一飛成(21) ( 0:00/00:00:00)
*＜解説＞△３三玉を許すと詰まなくなる。だが▲４三飛は△３二玉、▲４三金は△３一玉で詰まない。▲４四竜が正解。以下△４三合駒や△３二玉は▲５二飛、△５一玉は▲５三竜で詰む。△３一玉が最善。ここで▲２一歩成は△同玉▲４一竜△２二玉で詰まない。▲４一飛は△２二玉で詰み筋がない。▲３三飛も△２二玉。なかなかうまくいかない。▲３三竜と捨てるのが妙手。△３二合駒は▲４一飛までなので△同桂と取る。桂を動かして空いたスペースに▲２一飛と打って右辺への逃亡を防ぐ。以下△４二玉は▲４一飛成まで。△３二玉と逃げるが、▲４二金と強引に誘って△同玉に▲４一飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
