開始日時：2022/07/15 18:03:34
終了日時：2022/07/15 18:03:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を使うまでの工夫
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３一銀(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ５二飛打     ( 0:00/00:00:00)
   8 ４三玉(32)   ( 0:00/00:00:00)
   9 ３四馬(24)   ( 0:00/00:00:00)
*解説:詰み筋をどう見いだすかが大事な問題。初手は▲２二銀と打ち、△同玉と取らせて玉を誘う。ここでどうするかだが、▲３三銀打や▲３一銀打は△１一玉で続かない。▲１三銀は△３二玉で左辺に逃げ込まれて詰まない。▲３一銀不成が正解。これは△同玉以外は並べ詰み。△同玉に▲３二銀が好手。△２二玉には▲２三馬以下詰み。△同玉に▲５二飛が決め手。合駒は▲同飛成で無効。△３一玉は▲４二飛成まで。△４三玉には▲３四馬まで。このとき▲５二飛以外は△５四玉で詰まなくなるので、▲５二飛は限定打。
  10 詰み         ( 0:00/00:00:00)
