開始日時：2018/05/03 18:34:21
終了日時：2018/05/03 18:34:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 馬v歩|四
| ・ ・ ・ ・ ・ 歩 ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒をどう活かすか
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞馬が動けば飛車で王手になる形。だが自然な▲４二馬は△２三歩で詰まない。また、▲１三角と打つのは△１二玉または△１一玉で詰まない。初手は▲１三馬が好手。以下△３三玉は▲２四角、△１一玉は▲２二馬でいずれも詰む。よって△同玉と取るよりない。そこで▲３一角と離して打つのがうまい手。以下△１二玉に▲２二飛成または角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
