開始日時：2019/04/12 16:17:38
終了日時：2019/04/12 16:17:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v角v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場を作る
   1 １一金(21)   ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３二飛成(31) ( 0:00/00:00:00)
*解説:初手▲３二飛成はどうか。これには△２二桂が唯一詰まない合駒。以下▲同金△同角▲２一角△１一玉と進むと、持ち駒が桂では詰まないことが分かる。初手は▲１一金が好手。△２二玉は▲２一飛成までなので△同角と応じる。ここで▲３二飛成△２二合駒▲２一角まで、は早トチリ。△２二角と移動合いされて▲２一角に△１一玉を用意されて詰まない。▲１一金△同角の局面では単に▲２一角と打てば△２二玉に▲３二飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
