開始日時：2019/10/01 12:09:26
終了日時：2019/10/01 12:09:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 歩|四
| ・ ・ ・ ・ ・ 銀 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める形を作る
   1 １五銀打     ( 0:00/00:00:00)
   2 同　銀(26)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
   4 同　桂(13)   ( 0:00/00:00:00)
   5 ３四飛(35)   ( 0:00/00:00:00)
*解説:初手▲３四金や▲３三銀は△１四玉で詰まない。安全地帯に逃げ込ませたくない。
*初手は▲１五銀。以下△３五玉は▲３六金までなので△同銀と取る。続いて▲２五金。これは△同桂の一手。金銀の連続捨て駒は五段目の逃げ道を封じるためだった。最後は▲３四飛。これでピッタリ詰んでいる。
   6 詰み         ( 0:00/00:00:00)
