開始日時：2018/12/10 20:51:37
終了日時：2018/12/10 20:51:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ と ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:左右どちらから攻めるか
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ４二桂成(34) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ５二金打     ( 0:00/00:00:00)
*＜解説＞金を打ちたい場所が左右にある。まず▲４二金はどうか。これには△同銀の一手。以下▲同桂成は△２二玉で詰まない。▲２二金は△３三玉でこれも詰まない。初手は右から打つ▲２二金が正解。△同銀に▲４二桂成と逆サイドに両王手が決め手。△同玉の一手に▲５二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
