開始日時：2022/04/16 14:44:11
終了日時：2022/04/16 14:44:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 銀v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ と ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 桂 飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰め回避の妙手
   1 ３三桂(25)   ( 0:00/00:00:00)
   2 同　歩(32)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(300秒)
*余詰検査：時間オーバ(300秒)
*余詰検査：時間オーバ(120秒)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １二飛成(15) ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ３三と(44)   ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ２二歩打     ( 0:00/00:00:00)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*解説:打ち歩詰めの変化がちらつく。例えば▲２二銀は△同玉▲３三と△同歩▲同桂成△２一玉と進んで、▲２二歩は打ち歩詰め。初手は▲３三桂不成から入る。以下△２二玉の変化は重要だ。まずは▲３一銀不成とする。△同玉は▲１一飛成で詰み。△２三玉と逃げる。そこで▲３四銀と打てば以下△２四玉▲２五飛～▲２三飛成の筋で詰む。戻って▲３三桂不成には△同歩と取る。ここで▲３二銀が好手。△同玉に、▲３三とは△２一玉で打ち歩ルートで失敗。▲１二飛成が本問のハイライト。△同香と取らせてから▲３三と△２一玉▲２二歩と進めれば、△１一玉と逃げる手ができる。最後は▲２三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
