開始日時：2021/11/24 14:04:45
終了日時：2021/11/24 14:04:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ と ・v角 ・v歩|三
| ・ ・ ・ ・ ・v金v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:桂をうまく使う
   1 ２一角打     ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４三桂(35)   ( 0:00/00:00:00)
   4 ４一玉(31)   ( 0:00/00:00:00)
   5 ５一桂成(43) ( 0:00/00:00:00)
   6 ３一玉(41)   ( 0:00/00:00:00)
   7 ４一成桂(51) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ４三角成(21) ( 0:00/00:00:00)
  10 １一角(33)   ( 0:00/00:00:00)
  11 ４二と(53)   ( 0:00/00:00:00)
*＜解説＞初手▲４一角は△２二玉で詰まない。▲２一角の一手となる。対して△２二玉は▲１二飛成で詰む。△４一玉は▲４三角成で、以下△１一角は▲４二馬、△３一合駒は▲５二とまでで詰む。よって▲２一角には△３一玉と逃げる。そこで▲４三桂不成が好手。以下△同竜は▲同角成△１一角▲２一飛まで。△同金は▲同角成△１一角▲２一金△４一玉▲４二馬まで。桂を取らずに△４一玉が最善の頑張り。そこで▲５一桂成が桂の二段活用の好手。以下△同玉は▲４三角成△１一角▲５二馬まで。△同角は▲４三角成△３一合駒▲５二とまで。△３一玉と逃げる。負けずに▲４一成桂と追いすがるのが決め手。以下△同玉▲４三角成に△１一角は▲４二馬、△３一合駒は▲５二とまででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
