開始日時：2019/02/06 14:11:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v金v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・vと|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒をうまく使う
   1 １四銀打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ２四歩(25)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*＜解説＞初手▲２四銀は△１四玉。このとき銀がいなければ▲２四馬まで。そこで▲１五銀と捨てるも、△２五玉～△３六玉と逃げ出される。戻って初手▲１五桂も△同とであまり状況は変わらない。正解は歩頭に捨てる▲１四銀で、△同玉なら▲２四馬まで。△同歩と取る。ここですっと▲２四歩と突くのが好手。△１三玉と逃げるしかないが、▲２五桂までとなる。
   6 詰み         ( 0:00/00:00:00)
