開始日時：2022/09/02(金) 16:57:19
終了日時：2022/09/02(金) 16:57:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・ 馬v桂v飛v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 ２二馬(32)   ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 ３四馬(43)   ( 0:00/00:00:00)
   4 ２三飛(22)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ３二と(31)   ( 0:00/00:00:00)
*解説:初手▲２三馬は△同玉で上が広く詰まない。▲２一馬は△同飛で、以下▲同馬は△２三玉、▲３四馬は△２二玉または△２三銀で詰まない。初手は▲２二馬が妙手。以下△同玉は▲２一馬まで。△同飛に▲３四馬とする。ここで△２三飛と移動合いが最善の対応だが、以下▲２四桂△２二玉▲３二とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
