開始日時：2018/08/10 14:05:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　飛　
先手番
手数----指手---------消費時間--
*ヒント:決め駒は角
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一飛打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:00/00:00:00)
*解説:持ち駒の大駒三枚は強力だが、狭い玉にはかえって使いづらい。例えば▲２二飛は△３一玉▲５三角△４二歩で後続がない。角をうまく使いたい。初手は▲１二角。対して△同玉は▲２二飛、△３一玉は▲２一飛でいずれも詰みとなる。△同香が最善の応手。そこで空いたスペースに打つ▲１一飛が継続の好手。これには△同玉よりないが、▲３三角が決め手で以下△２一玉に▲２二角成または桂成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
