開始日時：2022/03/17 15:25:09
終了日時：2022/03/17 15:25:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・v桂 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさない組み立て
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　桂(22)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ２一角成(12) ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 １二馬(21)   ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二飛成(31) ( 0:00/00:00:00)
  10 ２二歩打     ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:00)
*解説:玉の上部が開けている。かつ、持ち駒に金がないので、いかに玉を上に逃がさないかが課題となる。初手▲４一角や▲１二銀は△２四玉。これでは逃げ切られてしまう。初手は▲３四銀。以下△２四玉は▲４六角△３五銀▲３三飛成△１四玉▲２六桂△同銀▲２四竜まで。△１四玉も▲２六桂△２四玉▲４六角△３五合駒▲３三飛成まででいずれも詰み。よって▲３四銀には△同桂と取る。そこで▲１二角が継続手。以下上に逃げるのは▲３四飛成で詰み。△同玉は▲３二飛成△２二合駒▲２四桂まで。△２二玉が最善の応手。ここで慌てず▲２一角成△２三玉▲１二馬と進める。今度こそ△同玉と取ることになり、▲３二飛成以下の詰みとなる。
  12 詰み         ( 0:00/00:00:00)
