開始日時：2022/02/09 11:00:58
終了日時：2022/02/09 11:00:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ ・ 龍v香|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ 歩v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２四歩(25)   ( 0:00/00:00:00)
   2 同　馬(51)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　馬(24)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
*＜解説＞持ち駒の桂をいつどこで使うのかがカギとなる。初手▲１三角成や▲３三角成は△同玉で詰まないが、この時▲２五桂と打てれば詰ますことができる。よって初手は▲２四歩と邪魔な歩を捨てる。以下△同玉には▲１三角成が好手で、△同玉は▲２五桂、△３三玉は▲２四馬～▲５三金、△１五玉は▲２六金でいずれも詰みとなる。戻って▲２四歩には△同馬が最善の応手となる。今度は守備側の馬が強力だ。ここで▲３三金と金をねじ込んでいくのが好手。以下△同銀は▲１一角成△２二合駒▲１二馬まで。よって△同馬と取る。以下▲同角成△同玉と進めては詰まなくなる。▲１三角成と反対側に成るのが決め手。両王手でもあり△同玉しかないが、最後は▲２五桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
