開始日時：2021/12/19 20:44:04
終了日時：2021/12/19 20:44:04
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 銀 ・|一
| ・ ・ ・ ・ ・v歩 ・v歩 銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ 角v飛 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする手筋
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　香(31)   ( 0:00/00:00:00)
   3 ２三銀成(12) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ４五角(54)   ( 0:00/00:00:00)
   6 同　飛(44)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*＜解説＞攻め駒が渋滞している。そこで▲２三銀成と捨てる手が浮かぶ。対して△同歩は▲１二金までなので△同玉と取る。ここで▲２四金と打ちたいが飛車が利いている。飛車を無力化するために▲４五角が手筋の一着。以下△同飛と△３四合駒は▲２四金、△１三玉は▲１二角成まででいずれも詰む。だが△３三玉と逃げられると後続がない。戻って初手▲３三飛が逃げ道を防ぐ先回りの好手。以下△２三合駒は▲同銀成△同歩▲１二金まで。△同香と取るがそれから▲２三銀成とすれば、前述の変化で△３三玉がないので詰みとなる。
   8 詰み         ( 0:00/00:00:00)
