開始日時：2018/06/06 11:23:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:残すべきは金か銀か
   1 ２二金打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
*＜解説＞２一香の守備力が強い。持ち駒の金銀をうまく使って切り崩したい。初手に有力手が意外と少ない。急所を見極めて初手▲２二金を発見したい。銀を残すのがポイントで、以下△同香は▲２一銀打まで。△同玉は▲２三銀打まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
