開始日時：2022/07/27 21:57:47
終了日時：2022/07/27 21:57:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:うまく竜をかわす
   1 １五香打     ( 0:01/00:00:01)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 １二角成(21) ( 0:00/00:00:01)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:01)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２一角成(32) ( 0:00/00:00:01)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３二香成(35) ( 0:00/00:00:01)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ２二成香(32) ( 0:00/00:00:01)
*解説:守備側の竜が強力だ。これをどうかわしながら攻めるか。初手は▲１五香。以下△１四合駒は▲２三金△同竜▲同角成△同玉▲３二角成で詰み。△同竜と取る。竜をずらして▲１二角成が狙いの一手。以下△２四玉は▲３四馬で詰み。この時、▲１五香のところで▲１六香だと竜の位置が変わり△１五玉と逃げられて失敗。戻って▲１二角成には△同玉と取る。以下は▲２三金△１一玉と押し込んで、▲２一角成△同玉▲３二香成△１一玉▲２二成香又は▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
