開始日時：2021/06/15 17:52:52
終了日時：2021/06/15 17:52:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v角v歩|四
| ・ ・ ・ ・v歩v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒の威力が頼り
   1 ４四桂打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ２三飛打     ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ３二馬(31)   ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 ２五桂打     ( 0:00/00:00:00)
*＜解説＞初手▲３一飛は△２二玉なら▲３二金以下詰むが、△２三玉と逃げられると詰まない。となると、▲４四桂から入るしかない。対して△２三玉が最善の逃げ場所。ここで斜めに利く駒がないので捨て駒が必要だが、▲２二金と飛車を残すのが正解。以下△同玉に▲３二飛は△２三玉で詰まない。▲３一馬とする。これを△同玉と取るのは▲３二飛△４一玉▲５二飛成以下詰む。△３三玉と逃げる。次に△４四玉～△３五玉が見えているが慌ててはいけない。▲２三飛が決め手の好手。以下は△４四玉なら▲５三馬まで。△同玉には▲３二馬△１三玉▲２五桂で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
