開始日時：2022/03/29 11:26:50
終了日時：2022/03/29 11:26:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v金 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香 ・|二
| ・ ・ ・ ・ 銀 ・v玉 ・ ・|三
| ・ ・ ・ ・ 飛v歩v金 ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:馬で決める
   1 ４二銀(53)   ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ５三飛成(54) ( 0:00/00:00:00)+
   4 同　金(42)   ( 0:00/00:00:00)
   5 ４三金打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ３二馬(14)   ( 0:00/00:00:00)
*解説:現状、△４三玉とされると詰まない。攻撃陣は強力だがちょっと渋滞気味。まずは盤上の駒を捌いていく。初手は▲４二銀不成。△同玉は▲５二飛成で詰みなので△同金と取る。ここで▲３二金は取ってはもらえず△４三玉で詰まない。▲５三飛成が好手。以下△４三合駒は▲３二金以下詰み。△同金には▲４三金が決め手。以下△同玉は▲３二馬、△同金は▲３二銀成まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ５三飛(54)   ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ４三金打     ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ３二馬(14)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
