開始日時：2022/09/22 12:17:50
終了日時：2022/09/22 12:18:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金 ・v玉|四
| ・ ・ ・ ・ ・ ・v歩v銀 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛二　
先手番
手数----指手---------消費時間--
*ヒント:小駒が主役
   1 １三金打     ( 0:05/00:00:05)
   2 同　玉(14)   ( 0:02/00:00:02)
   3 １二飛打     ( 0:01/00:00:06)
   4 同　玉(13)   ( 0:06/00:00:08)
   5 １一飛打     ( 0:02/00:00:08)
   6 同　玉(12)   ( 0:04/00:00:12)
   7 ２三桂(15)   ( 0:03/00:00:11)
   8 ２一玉(11)   ( 0:07/00:00:19)
   9 ３一桂成(23) ( 0:07/00:00:18)
*解説:持ち駒が豪華だ。だが｢桂頭の玉寄せにくし｣で詰み筋を見つけるまでが一苦労だ。初手▲２三桂成は△１六銀で抜けてしまう。▲１二飛は△１三歩。以下▲２四金△同金▲１三飛成△同玉▲３三飛△１四玉と進んできわどく詰まない。初手は▲１三金。以下△２四玉は▲２三飛で詰むので△同玉。続いて▲１二飛。△２四玉は▲２二飛成があるのでこれも△同玉。そして▲１一飛。今度は△同玉しかない。三連続の捨て駒で玉を下段に落として、▲２三桂不成が気持ちのいい両王手。以下△２一玉▲３一歩成までの詰みとなる。代えて▲２三桂成は△１六銀と香を抜かれてしまう。
  10 詰み         ( 0:05/00:00:24)
