開始日時：2021/10/14 12:11:00
終了日時：2021/10/14 12:11:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・v玉|一
| ・ ・ ・ ・ ・ ・ とv銀 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １二歩打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２二と(32)   ( 0:00/00:00:00)
   4 同　龍(31)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 同　龍(22)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
*解説:軸になる駒は馬。▲２二と△同竜▲同馬△同玉とスッキリさせてはいけない。初手は▲１二歩。これは△同玉の一手。それから▲２二と△同竜と進める。ここで▲２三銀が好手。△同竜と取らせて▲１一金までの詰みとなる。ちなみに▲２二と△同竜としてから▲１二歩は△２一玉で詰まない。
   8 詰み         ( 0:00/00:00:00)
