開始日時：2022/02/01 22:22:50
終了日時：2022/02/01 22:22:50
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:左辺には逃がさない
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １三銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 ２三玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*＜解説＞馬の守備力が高い。これをどうするか。また、△４一玉と逃げられるとなかなか詰まなくなる。それを踏まえて初手は▲４三桂と打つ。懸案の△４一玉には▲６三角と打つ。以下△同桂は▲５一飛まで。△５二合駒は▲２一飛が好手でこれも詰み。戻って△２一玉には▲３一飛△同馬▲同桂成と清算して詰み。△同桂には▲５三角△４二合駒▲５一飛△４一合駒▲２二銀打△同馬▲４一飛成△同玉▲４二角成まで。よって▲４三桂には△同馬が最善となる。馬をずらして▲２一飛が好手。以下△同馬は▲４二銀打までなので△同玉と取る。ここから▲２二銀打△１二玉▲１三銀成が好手順。以下△同玉と取らせて▲３一角が決め手。以下は逃げる手に▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
