開始日時：2019/07/19 18:08:54
終了日時：2019/07/19 18:08:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v角 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・v飛 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:大駒躍動の前に
   1 ３三桂成(45) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ４二飛成(44) ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １四金打     ( 0:00/00:00:00)
*解説:初手が広く目移りする。▲２二金△同飛▲４二飛成は△２三玉で逃げ切られる。▲４二飛成は有力。△２三玉に▲３三桂成は△２四玉。▲１三角成は鋭いが△同桂で詰みそうで詰まない。初手は▲３三桂成が好手。以下△同玉は▲３四金△３二玉▲４二飛成まで。△同桂と取る。それから▲４二飛成△２三玉▲１三角成と進めるのが好手順。以下△同玉は▲１四金。△３四玉は▲４四金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
