開始日時：2022/01/27 16:24:48
終了日時：2022/01/27 16:24:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ 銀 ・ ・v玉 ・|二
| ・ ・ ・ ・ 歩 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角二　
先手番
手数----指手---------消費時間--
*ヒント:上には逃がさない
   1 ３一角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ３二銀成(43) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ３四香打     ( 0:00/00:00:00)
  10 ４二玉(33)   ( 0:00/00:00:00)
  11 ３一角成(13) ( 0:00/00:00:00)
*解説:持ち駒は豊富だが、心配な点が二つ。金がないのと、玉の上部脱出が見えている点だ。初手は▲３一角。△１三玉は許せない。以下△１二玉は▲２一角△同玉▲２二銀△１二玉▲１三香で詰む。△同玉に▲３四香は△２一玉で詰まない。▲１三角が好手。以下△同飛は▲３四香△２一玉▲３二香成△１二玉▲２一銀まで。△２一玉が最善の張り。ここで▲２二銀や▲３二銀打は△１二玉で詰まない。▲３二銀成が好手。△１二玉は▲２二角成までなので△同玉と取る。そこで▲３三銀が継続の好手。以下△同玉と取らせて▲３四香△４二玉▲３一角成と進めて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
