開始日時：2019/09/25 12:21:52
終了日時：2019/09/25 12:21:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・v銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 角v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で
   1 ３三飛成(34) ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*解説:攻め駒が玉に迫り、簡単そうだが意外に有力な筋は少ない。初手は▲３三飛成。以下△同桂は▲１三角成まで。△１二玉と逃げる。そこで▲１三角成と捨てるのが好手。以下△同桂に▲２四桂と桂が働き場を得て詰みとなる。
   6 詰み         ( 0:00/00:00:00)
