開始日時：2018/12/11 22:26:14
終了日時：2018/12/11 22:26:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v龍 ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 １二銀成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*＜解説＞自然に見える初手は▲１四銀成。だが以下△２二玉、さらに△３一玉と逃げ込まれると５二竜の守備力が活きてきて詰まなくなる。戻って問題図では、▲２三銀がいなければ▲２三金までの詰み。そこで▲１二銀成が好手。以下どう応じても▲２三金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
