開始日時：2022/05/09 14:16:04
終了日時：2022/05/09 14:17:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v銀 ・v桂 ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v飛 ・|三
| ・ ・ ・ ・ ・v銀v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金四　
先手番
手数----指手---------消費時間--
*ヒント:飛車の横利きが命
   1 ３二金打     ( 0:05/00:00:05)
   2 同　銀(41)   ( 0:02/00:00:02)
   3 ４三金打     ( 0:02/00:00:07)
   4 同　銀(32)   ( 0:06/00:00:08)
   5 ４二銀打     ( 0:06/00:00:13)
   6 ２二玉(33)   ( 0:02/00:00:10)
   7 ３一銀(42)   ( 0:11/00:00:24)
   8 同　玉(22)   ( 0:05/00:00:15)
   9 ４一金打     ( 0:03/00:00:27)
  10 同　玉(31)   ( 0:02/00:00:17)
  11 ４二金打     ( 0:04/00:00:31)
*解説:持ち駒が大量だ。だが一番大切なのは５二飛の横利きだ。初手は▲３二金。△４三玉は▲４二金打で力押しで詰む。△同銀に▲４三金。△同玉は▲４二金があるので△同銀と取る。これで銀を上ずらせることに成功。▲４二銀と打つ。以下△３二玉は▲４一銀不成で詰み。△２二玉と逃げるが▲３一銀不成が両王手の決め手。以下△同玉に▲４一金△同玉▲４二金までの詰みとなる。
  12 詰み         ( 0:13/00:00:30)
