開始日時：2019/02/06 14:07:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 銀v角|三
| ・ ・ ・ ・ ・ ・ ・ 桂 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避を考える
   1 ３二銀(23)   ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２二玉(11)   ( 0:00/00:00:00)
   5 ２三金(14)   ( 0:00/00:00:00)
*＜解説＞簡単に詰むように見えるが、打ち歩詰がつきまとう。初手▲３二銀成、桂成共に△１一玉で▲１二歩が打ち歩詰。▲２二歩は工夫の一手だが△同角でうまくいかない。初手は▲３二銀不成が正解。以下△２二玉は▲２三金△１一玉▲１二金まで。△１一玉には今度は▲１二歩と打てる。△２二玉と逃げる手があるからだ。最後は▲２三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
