開始日時：2018/07/09 15:15:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v桂v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:守備力の無力化
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞守備側の大駒がよく利いている。▲２二金には△同飛、▲２三金には△同角があるので一筋縄にはいかない。初手は▲３二飛と捨てるのが妙手。以下△同飛は▲２三金、△同角は▲２二金まででいずれも詰みとなる。守備力の空白を作る捨て駒は｢焦点の捨て駒｣と呼ばれる手筋だ。
   4 詰み         ( 0:00/00:00:00)
