開始日時：2022/06/14 14:15:53
終了日時：2022/06/14 14:16:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ 桂 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:軽く捌いて桂で決める。
   1 ２三金(33)   ( 0:03/00:00:03)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３三角成(15) ( 0:02/00:00:05)
   4 １二玉(23)   ( 0:04/00:00:06)
   5 ２三銀打     ( 0:03/00:00:08)
   6 ２一玉(12)   ( 0:03/00:00:09)
   7 ４三馬(33)   ( 0:03/00:00:11)
   8 同　歩(42)   ( 0:06/00:00:15)
   9 ３三桂(25)   ( 0:04/00:00:15)
*解説:初手▲２三銀と押し込んで詰めば話は早い。だが以下△２一玉▲３二金△同馬▲同銀成△同玉▲３三桂成△３一玉と進んできわどく詰まない。初手は▲２三金が軽い好手。以下△２一玉には▲３三桂不成があるので△同玉と取る。続いて▲３三角成△１二玉と進めて、今度こそ▲２三銀△２一玉と進める。そこで▲４三馬が決め手の好手。以下△同歩、△３二合駒共に▲３三桂不成までの詰みとなる。
  10 詰み         ( 0:19/00:00:34)
