開始日時：2018/12/27 12:26:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ ・ 馬 ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ 歩 飛 ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬をどう活用するか
   1 １四金打     ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*＜解説＞飛車が取られそうだ。どうせならと▲２三飛成△同玉と進めるのは以下▲３三馬は△１四玉、▲３三歩成は△同飛でいずれも詰まない。初手は▲１四金と打つ。△同銀に▲２二飛成と捨てるのが継続手。△同玉の一手に▲３三馬と馬の活用が決め手となる。以下△１三玉と△２一玉は▲２二銀、△３一玉は▲３二銀まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
