開始日時：2019/03/08 14:44:46
終了日時：2019/03/08 14:44:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀がカギを握る
   1 ２二銀打     ( 0:00/00:00:00)
   2 ４二玉(31)   ( 0:00/00:00:00)
   3 ３三銀成(22) ( 0:00/00:00:00)
   4 同　玉(42)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:飛車が二段目を押さえて詰みやすそうな形。金が二枚あれば▲２一金△同玉▲２二金までだが、金と銀なので工夫が必要だ。初手は▲２二銀。以下△３二玉なら▲３三金までだが、△４二玉と逃げる。これで失敗したかに見えるが、▲３三銀成が好手。再び飛車の横利きが通り、かつ両王手で合駒はできない。以下△３一玉は▲２二飛成まで、駒余りの詰み。△同玉は▲３四金、△５一玉は▲６二金で詰みとなる。ちなみに▲３三銀成のところ不成だと△４三玉で詰まなくなる。
   6 詰み         ( 0:00/00:00:00)
