開始日時：2021/12/04 10:34:43
終了日時：2021/12/04 10:34:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v龍 ・ ・ 飛|四
| ・ ・ ・ ・ ・v角 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:玉を下段に誘いたい
   1 １三飛成(14) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四銀(15)   ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 １三銀成(24) ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ３三馬(42)   ( 0:00/00:00:00)
   8 同　龍(44)   ( 0:00/00:00:00)
   9 ２三成銀(13) ( 0:00/00:00:00)
*＜解説＞初手▲２四飛は△１二玉と逃げられる。以下▲２六銀△１三歩と進んで逃れている。▲２四銀は△３四玉で後続がない。初手は▲１三飛成と捨てるのが好手。以下△３四玉は▲２四竜までなので△同玉と取る。以下▲２四銀が両王手で厳しい。△２二玉の一手に▲１三銀成△１一玉と玉を下段に追う。ここまでくればあと一息だが、守備駒がよく利いて意外にしぶとい。▲２三成銀は△１四桂で詰まない。▲３三馬が決め手。以下△２二合駒は▲同成銀が両王手で詰み。△同竜には▲２三成銀で合駒利かずの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
