開始日時：2019/03/08 15:10:13
終了日時：2019/03/08 15:10:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v金|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:指したい手の前の工夫
   1 １三角打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ４三桂(35)   ( 0:00/00:00:00)
   6 同　金(42)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*解説:初手▲２三銀と打ち、△３一玉なら▲４三桂不成がピッタリで、以下△同金は▲３二金、△４一玉は▲５一金までの詰み。この筋が本線なのは間違いないが、▲２三銀には△１三玉と逃げられて詰まない。そこで初手▲１三角が工夫の一手。これを△同桂以外は▲２三金まで。△同桂と取らせれば△１三玉がなくなり▲２三銀と打てる。以下△３一玉▲４三桂不成に△２一玉が生じているが▲３一金で詰むので問題ない。
   8 詰み         ( 0:00/00:00:00)
