開始日時：2018/12/27 12:06:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v銀 銀v玉 ・|二
| ・ ・ ・ ・ ・v銀v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:左辺はいじらない
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*＜解説＞玉方は左辺に金銀が密集している。これに触ると厄介だ。下手にいじらず右辺で手を作りたい。初手▲２一金は△１三玉▲１二桂成の両王手に、取らずに△１四玉できわどく詰まない。金を残して▲１三銀が好手。以下△同香は▲１二金または▲２一金までの詰み。△同玉と取る。そこで▲１二桂成と両王手を掛ける。以下△同玉は▲１三金、△１四玉は▲２五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
