開始日時：2019/01/04 18:07:01
終了日時：2019/01/04 18:07:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・v角 ・ 飛v歩|四
| ・ ・ ・ ・ ・v角 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:捨てる手を読みの中心に
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二飛成(24) ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*＜解説＞持ち駒は充実しているが、守備陣の厚みも迫力十分だ。初手▲２二銀は△同銀▲同飛成△同角▲２四銀△１二玉▲１三金に△２一玉が好手で詰まない。力押しでは倒れない。初手は▲１二金と捨てる。対して△同角と△同香は▲２二飛成△同銀▲２四金で詰む。よって△同玉と取る。そこで▲２一銀。△同銀なら▲２三金と打って詰む。△１三玉と逃げる。そこで▲２二飛成とすれば前述の変化同様、△同銀の一手に▲２四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
