開始日時：2019/03/08 16:45:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀 とv歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:二枚の桂がカギを握る
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２三と(33)   ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３三桂(25)   ( 0:00/00:00:00)
*初手▲１三金は△２一玉で桂一枚では詰まない。▲２三とは△同銀なら▲１三金△２一玉▲３三桂不成まで。だが△同玉▲３四金△１二玉できわどく詰まない。初手は▲２四桂が好手。△２一玉は▲１三桂不成までなので△同歩と取る。そこでスッと▲２三とが決め手の妙手。以下△同玉は▲１三金まで。△２一玉は▲３三桂不成まで。△同銀が最善だが▲１三金△２一玉▲３三桂不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
