開始日時：2021/09/10 11:48:30
終了日時：2021/09/10 11:48:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|二
| ・ ・ ・ ・ ・v金 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 歩 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬の長い足を活かす
   1 ２三飛成(13) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四馬(15)   ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ２三馬(14)   ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*＜解説＞持ち駒がないので、金を手に入れたいところだが、初手▲３一馬△同玉と進んだ局面は詰まない。正解はまず▲２三飛成と捨てる。△同玉に▲１四馬が狙いの手。△同玉は▲２四馬があるので△２二玉と引く。そこで▲３一馬と金を取れば、△同玉には▲３二金までの詰み。だが気になるのは△３三玉。次に△４四玉と逃げ出す手がある。それを許さない▲２二馬は、△同玉なら▲３二金までだが△４二玉で詰まない。▲２三馬が決め手。以下△同玉は▲２四金、△４四玉は▲４五金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
