開始日時：2018/06/06 11:20:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:玉を逃がさない
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*＜解説＞竜が強力で玉は一歩も動けない。だが初手▲２二銀や▲３二銀には△１二玉と逃げることができる。そう進むと、３五馬の守備力もあり捕まらなくなってしまう。初手は▲１二銀と打つ。△同香と取らせて玉の逃げ道を封じてから▲２二銀と打てばそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
