開始日時：2019/02/06 13:57:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛v金v香|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:欲張ってはダメ
   1 ２三香成(24) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２二飛成(32) ( 0:00/00:00:00)
   4 同　金(23)   ( 0:00/00:00:00)
   5 ２四馬(33)   ( 0:00/00:00:00)
*＜解説＞２二金がタダで取れる。だが▲２二馬または▲２二飛成は△１四玉から上部脱出されてしまい詰まなくなる。初手は▲２三香成と成り捨てる。対して△１四玉は▲２四馬までなので△同金よりない。そこで▲２二飛成とさらに捨てるのが好手。以下は△１四玉なら▲２三竜まで、駒余りの詰み。△同金には▲２四馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
