開始日時：2019/06/07 14:14:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・v銀|一
| ・ ・ ・ ・ ・ と ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:紛れに注意
*
*
   1 ２四飛打     ( 0:00/00:00:00)
   2 同　馬(14)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)
*解説:初手に飛車を打ちたい場所が色々ある。▲２一飛打は△１二玉▲１一飛成△２三玉で失敗。▲３二飛打はきわどい。以下△２三玉▲３三飛成△１二玉▲３二竜△同馬▲同飛成△２二銀▲２三角△１一玉▲２二竜△同玉▲３二角成△１一玉で逃れている。正解は初手▲２四飛。以下△１二玉は▲２一飛成。△同馬と△２三合駒は▲３二飛成まででいずれも詰み。正解手順はシンプルだ。
   4 詰み         ( 0:00/00:00:00)
