開始日時：2019/11/13 10:45:31
終了日時：2019/11/13 10:45:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ 飛 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:フェイント攻撃
   1 ４三飛成(46) ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 １二角成(21) ( 0:00/00:00:00)
*解説:初手▲１二角成は考えてみたい手。以下△２三桂が唯一逃れる合駒。前に利く駒でないと取っても詰まない。初手は▲４三飛成がうまい手。△同金の一手だがそこで▲１二角成とすれば合駒無効の詰みとなる。金を逆サイドに誘う、うまいフェイント攻撃だ。
   4 詰み         ( 0:00/00:00:00)
