開始日時：2022/02/25 13:21:11
終了日時：2022/02/25 13:21:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v香 ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・v馬 ・ 桂v銀v飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:軸を作り直す
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二桂成(34) ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２三成桂(22) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３四角打     ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:00)
  10 同　香(21)   ( 0:00/00:00:00)
  11 １一龍(31)   ( 0:00/00:00:00)
*＜解説＞盤上の竜と桂が急所を押さえているようだがそうではない。▲２二銀や▲２二角は△２三玉で続かない。軸を作り直す必要がある。初手は▲２三金と捨てる。以下△同香は▲２二竜までなので△同玉と取る。続いて▲２二桂成と成り捨てる。以下△同香なら▲３四角△１三玉▲１一竜まで。取らずに△１三玉と踏ん張ってくる。ここで▲２三成桂が好手。以下△同香は▲２二銀で詰む。△同玉と取るがそこで▲３四角が新たな軸となる。△１三玉と逃げるが▲２二銀と打ち、△同香と取らせて▲１一竜と進めて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
