開始日時：2018/06/06 11:32:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角の捨て方
*
   1 ３一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*＜解説＞問題図をよく見ると、２二角がいなければ▲２二金で詰む形だ。よって、角をうまく捨てることを考えたい。▲１一角成はどうか。以下△同玉なら▲２二金まで。だが△３二玉と逃げられると、次に４三と２三、左右に脱出口があり捕まえ切れない。初手は▲３一角成が正解。以下逃げる手は▲２二馬まで、駒余りの詰み。取る手には▲２二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
