開始日時：2022/07/25 11:17:22
終了日時：2022/07/25 11:18:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v歩 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・v玉v香|二
| ・ ・ ・ ・ ・ 角 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:開き王手までの準備
   1 ３四桂打     ( 0:04/00:00:04)
   2 同　銀(23)   ( 0:06/00:00:06)
   3 ３二角成(43) ( 0:04/00:00:08)
   4 同　歩(31)   ( 0:03/00:00:09)
   5 ２一龍(41)   ( 0:01/00:00:09)
   6 同　玉(22)   ( 0:03/00:00:12)
   7 ３三桂(25)   ( 0:02/00:00:11)
   8 ３一玉(21)   ( 0:06/00:00:18)
   9 ４一歩成(42) ( 0:04/00:00:15)
*解説:盤上に攻め駒が豊富だが、主役は竜と角ではなく、桂と香だ。初手は▲３四桂。△１一玉は▲３一竜までなので△同銀よりない。これでいつでも開き王手できる形になった。ここで▲２一角成は△同玉なら▲３三桂不成で詰む。いい狙いだが△２三玉と逃げられて詰まない。△２三玉と逃がさないことを念頭に、まずは▲３二角成と成り捨てる。△同歩に▲２一竜が三手一組の好手順。△同玉の一手に▲３三桂不成が気持ちいい決め手。以下△３一玉は▲４一歩成または桂成。△１一玉は▲２一桂成または香成までの詰みとなる。
  10 詰み         ( 0:05/00:00:23)
