開始日時：2022/07/06 16:57:48
終了日時：2022/07/06 16:57:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・v金v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使って逃亡阻止
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　馬(24)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ２一金(31)   ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 同　馬(23)   ( 0:00/00:00:00)
   9 ４一角打     ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ２二金(21)   ( 0:00/00:00:00)
*解説:飛車が一段目に利いているが、ポイントは玉の左辺への逃亡阻止。例えば初手▲２一角や▲２一銀は△４一玉で失敗。初手は▲２三銀。△同玉と取られると上部に逃がしてまずいようだが大丈夫。以下▲１二角△１四玉▲３四角成△１三合駒▲２六桂△１五玉▲１六金で詰み。よって▲２三銀には△同馬と取る。これで上部を塞いだ。ここから▲３一金△２二玉▲２一金△３二玉と進める。ここで▲３一金とすると連続王手の千日手で反則のルートに入ってしまう。まずは▲２四桂。△４一玉は▲２二金までなので△同馬と取る。そこで▲４一角が決め手の妙手。以下△同玉は▲２二金、△同金は▲１二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
