開始日時：2019/04/12 15:23:41
終了日時：2019/04/12 15:23:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ 香v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:香を活かす組み立て
   1 ３三龍(42)   ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
*解説:持ち駒がなく、王手も限られる。ポイントは２五香をいかに活かすか。初手は▲３三竜が好手。以下△同銀は▲２三角成、△１二玉は▲２三竜まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
