開始日時：2022/03/07 17:15:13
終了日時：2022/03/07 17:15:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ 香 ・v馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:どう誘い出すか
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
   6 同　馬(24)   ( 0:00/00:00:00)
   7 ４二飛成(43) ( 0:00/00:00:00)
*解説:穴熊玉のままでは詰まない。初手は▲２二角または銀と打つ。どちらが正解かは進めれば分かる。△同玉の一手に▲３二飛と打つ。△同玉に銀を残しておけば▲２三銀が決め手となる。以下△同馬は▲４二飛成、△３一玉は▲４一飛成までの詰みとなる。▲２三銀のところ角を残して▲２三角は△２二玉で詰まない。よって初手は▲２二角と打ち銀を残すのが正解となる。
   8 詰み         ( 0:00/00:00:00)
