開始日時：2018/12/27 11:10:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:初手をよく考える
   1 ３一馬(13)   ( 0:00/00:00:00)
   2 １二歩打     ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*解説:一目▲２三桂と打ってみたくなるが、△２一玉と逃げられた局面は後続がない。▲２三馬は△２一玉でも△１二歩でも詰まない。大事な初手は▲３一馬が正解。開き王手になっている。以下△１二合駒だが、合駒に関係なく▲２三桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
