開始日時：2018/12/05 10:46:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ 馬v桂v歩v玉|三
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四馬(43)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*＜解説＞上部に逃げ出されるのは気になるが、▲３五角と上から攻めると△２二玉とと金を抜かれて詰まなくなる。逆に▲１二金と下から攻めるのは△２四玉～△１五玉のルートで逃げ切られる。大事な初手は▲２四角。これに△同歩と△同飛成は▲１二金まで。△２二玉は▲３三馬で詰む。よって△同玉が最善となる。ここで▲３四馬が決め手の好手。以下△同玉は▲３五金、△１五玉は▲１六金、△１三玉は▲１二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
