開始日時：2019/03/05 15:05:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ とv金v玉|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく取る
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二銀(33)   ( 0:00/00:00:00)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*解説:２二の金が取れる形。だが自然に見える▲２二とは△１三玉でうまくつながらない。初手は▲１三銀が好手。以下△同金は▲２二とまたは銀成まで。△同玉には▲２二銀不成。以下△１二玉は▲１三金、上に逃げるのは▲２五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
