開始日時：2019/05/10 16:05:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v歩v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v桂 ・|四
| ・ ・ ・ ・ ・ ・ 香 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:簡単に考えない
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四桂(16)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １五桂打     ( 0:00/00:00:00)
*解説:初手▲４五角で１手詰めと考えたくなるが、そんなに簡単ではない。△３四香と合駒してくる。以下▲同角は△３三玉、▲同金は△１四玉で詰まない。▲２四金△１二玉▲３四角は、駒を取れて気持ちいいが、△２三香でこれも詰まない。初手▲２四金として△１二玉に▲４五角も、△３四香と中合いするのが妙手で逃れている。初手は▲１二角と下から打つのが正解。以下△同香は▲２四金まで。△同玉には▲２四桂△２三玉▲１五桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
