開始日時：2018/12/11 21:56:09
終了日時：2018/12/11 21:56:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂v香|一
| ・ ・ ・ ・ ・v銀v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく捨てる
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一飛成(33) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*＜解説＞飛車が動けば角で王手になる形。だが安易に動いてはいけない。例えば▲３四飛成や▲４三飛成は△３三歩で、堅陣に阻まれて詰まなくなってしまう。▲３二飛成は△同玉で玉が広くこれも詰まない。初手は▲２三銀。これには△同銀よりない。ここで▲４三飛成はどうか。以下△３三歩▲４二竜に△３二銀の移動合いが好手で、▲３一銀に△２三玉と逃げて詰まない形。戻って３手目は▲３一飛成が豪快な決め手。両王手で△同玉と取るしかないが、▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
