開始日時：2019/10/24 18:13:06
終了日時：2019/10/24 18:13:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v玉 銀|三
| ・ ・ ・ ・ ・v歩v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:ワナの順に注意
   1 ２二銀成(13) ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 １三龍(11)   ( 0:00/00:00:00)
*解説:正解は初手▲２二銀成として、△３三玉の一手に▲１三竜まで、合駒利かずの３手詰。この順が一番に浮かべばスッキリする。他に▲２二竜は△１四玉▲２四銀成に△同金▲同竜とはならず、△１五玉と逃げ出されて失敗。そこで初手▲１二竜はどうか。△１四玉は▲２四銀成が両王手でキレイに詰む。よって△３三玉と逃げる。ここで▲４二竜△２三玉と玉を戻して、何かいい手はないか考える。だが実はこれはワナの順。以下▲２二竜は△１四玉、▲１二竜は△３三玉で王手の千日手ルートでうまくいかず、結局不詰めとなる。
   4 詰み         ( 0:00/00:00:00)
