開始日時：2019/11/13 10:38:45
終了日時：2019/11/13 10:38:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・vと ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを意識
   1 １六銀打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 １四龍(34)   ( 0:00/00:00:00)
*解説:△１六玉が気になるので▲３五竜と角筋を通す王手はどうか。だが△２五歩で詰み筋がない。初手は▲１六銀とあえて逃げ道に誘うのが好手。以下△同飛は▲２五竜まで。△同玉には▲１四竜が強烈。両王手でそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
