開始日時：2018/06/06 11:55:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １二金打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*＜解説＞初手▲３二金は△１二玉でうまくいかない。▲３一金は△同角と取られて失敗。初手は▲１二金と捨てるのが好手。以下△３一玉は▲３二金まで。△同玉は▲２三金△２一玉▲３二角成までで桂が余っての詰み。△同香は▲３二金△１一玉▲２三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
