開始日時：2022/03/30 13:24:34
終了日時：2022/03/30 13:24:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v桂v玉 ・|一
| ・ ・ ・ ・ ・v角 ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角が主役
   1 １二飛成(14) ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:01)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:01)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ２一馬(11)   ( 0:00/00:00:01)
   8 ３三玉(32)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:01)
  10 同　桂(31)   ( 0:00/00:00:00)
  11 ２二馬(21)   ( 0:00/00:00:01)
*＜解説＞初手▲１一飛成、▲１一角成共に△３二玉で、次に△４三玉と逃げ出す手があり詰まない。初手は▲１二飛成と捨てるのが好手。以下△３二玉は▲４四角成まで。△同玉と取る。以下▲１三銀△１一玉と進める。それから▲１一角成△３二玉と進めて、そこで▲２一馬とできるのが▲１三銀の効果。以下△同玉は▲２二金までなので△３三玉と逃げるしかない。ここで▲４三金が決め手。△同桂と取らせて逃げ道を封じてから▲２二馬とすればそれまでとなる。
  12 詰み         ( 0:00/00:00:00)
