開始日時：2020/04/12 16:20:45
終了日時：2020/04/12 16:20:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v香 ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ 銀|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 銀 ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ５一角打     ( 0:00/00:00:00)
   2 同　馬(41)   ( 0:00/00:00:00)
   3 ２二飛成(24) ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)+
   5 ２三金打     ( 0:00/00:00:00)
*解説:馬がよく利いている。▲２二飛成としたいが△同玉▲２三金に△同馬があり失敗となる。そこで初手▲５一角が好手。飛車にヒモも付けている。以下△同馬以外は▲２三金で詰み。△同馬には馬が動いたことで▲２二飛成が可能になる。以下△同玉は▲２三金、上に逃げる手には▲４五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：4手
   4 ３四玉(33)   ( 0:00/00:00:00)
   5 ４五金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
