開始日時：2022/12/27 10:04:27
終了日時：2022/12/27 10:04:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂三　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰めに注意
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　角(14)   ( 0:00/00:00:00)
   5 ５一飛打     ( 0:00/00:00:00)
   6 ４一角(23)   ( 0:00/00:00:00)
   7 ２二角打     ( 0:00/00:00:00)
   8 同　飛(24)   ( 0:00/00:00:00)
   9 ３二歩打     ( 0:00/00:00:00)
  10 同　飛(22)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*解説:初手は▲４三桂。△同金と取らせてからが問題だ。▲５一飛は△４一合駒▲２三桂△同飛で▲３二歩は打ち歩詰めだ。先に▲２三桂と打つ。以下△４一玉は▲６三角で詰み。△同飛は▲３二飛△４一玉▲６三角で詰み。△同角と取る。それから▲５一飛と打つ。以下△４一合駒と合駒を打つのは▲２二角まで。△４一角と移動合いするのが最善となる。ここでも▲３二歩は打ち歩詰め。これをどう回避するかだが、まず▲２二角と打つ。△同飛と取らせてから▲３二歩と打てば△同飛と取る一手となり、最後は▲２三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
