開始日時：2023/06/28 22:02:21
終了日時：2023/06/28 22:02:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ 飛 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v銀v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:キレイに捌く
   1 ３四桂打     ( 0:01/00:00:01)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:01)
   4 同　銀(24)   ( 0:00/00:00:00)
   5 ２三銀成(32) ( 0:00/00:00:01)
   6 同　桂(31)   ( 0:00/00:00:00)
   7 ３五角(44)   ( 0:00/00:00:01)
   8 同　桂(23)   ( 0:00/00:00:00)
   9 ２二飛成(42) ( 0:00/00:00:01)
*解説:持ち駒が弱い。盤上の駒をうまく使いたい。初手は▲３四桂。△１二玉は▲４三銀不成～▲２二飛成で詰み。△１三玉と逃げる。ここでまずは▲２五桂。△同銀と取らせて▲２三銀成。以下△同玉は▲２二飛成～▲３三竜で駒余りの詰み。△同桂と取る。そこで▲３五角が決め手。以下△同桂、△２四合駒共に▲２二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
