開始日時：2012/12/19 14:17:28
終了日時：2012/12/19 14:17:57
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:駒得に走らない
   1 ３一角打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ２四龍(44)   ( 0:00/00:00:00)
*解説:▲１四銀△２二玉▲４二竜が見える。角を入手して実戦ならこう指したいところ。だがそこで△３二金と合駒されると詰まない。初手は▲３一角が好手。以下△同角は▲２四竜、△２二合駒は▲１四竜、△２三玉は▲３四竜まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
