開始日時：2018/04/10 11:12:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:竜を柔軟に使う
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ５一龍(62)   ( 0:00/00:00:00)
*解説:竜が二段目を押さえて頼もしい。だが２一金の守備力が強く、一筋縄ではいかない。初手▲４二銀は△２二玉。竜の利きのカゲに玉を逃がしてしまい失敗。初手は▲２二銀。△４一玉は▲４二金までなので△同金と取る。そこで▲４二金。銀捨ての効果で△２一玉と逃げるしかない。そこで▲５一竜とすれば合駒利かずの詰みとなる。竜のラインを変える柔軟な発想がカギとなる問題。
   6 詰み         ( 0:00/00:00:00)
