開始日時：2023/07/31 10:57:48
終了日時：2023/07/31 10:58:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・v歩 金 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る
   1 １二龍(23)   ( 0:07/00:00:07)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 ２三金(34)   ( 0:01/00:00:08)
   4 １一玉(12)   ( 0:02/00:00:04)
   5 １二金(23)   ( 0:07/00:00:15)
   6 同　玉(11)   ( 0:01/00:00:05)
   7 ３四角打     ( 0:03/00:00:18)
   8 １一玉(12)   ( 0:03/00:00:08)
   9 １二歩打     ( 0:02/00:00:20)
  10 ２二玉(11)   ( 0:01/00:00:09)
  11 ２三歩成(24) ( 0:07/00:00:27)
*解説:▲１二歩は打ち歩詰め。▲２一竜△同玉▲３三桂と攻め筋を変えるのは、△３二玉でも△１一玉でも詰まない。他に▲３三角は△同桂、▲２二角は△同銀でいずれも詰まない。初手は▲１二竜。△同玉の一手に▲２三金△１一玉▲１二金と金も捨てる。△同玉の一手に▲３四角が、竜と金を捨ててでも指したかった手。以下△２二玉は▲２三歩成△１一玉▲１二とまで。△１一玉には▲１二歩と打てる。△２二玉と逃げることができるからだが、▲２三歩成または角成までの詰みとなる。
  12 詰み         ( 0:08/00:00:17)
