開始日時：2023/02/10 09:51:46
終了日時：2023/02/10 09:52:27
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 角v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ 歩 ・v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:初手をよく考える
   1 ３三金打     ( 0:05/00:00:05)
   2 １四玉(23)   ( 0:05/00:00:05)
   3 ２五金打     ( 0:03/00:00:08)
   4 同　銀(16)   ( 0:02/00:00:07)
   5 ３二角成(43) ( 0:07/00:00:15)+
   6 ２四玉(14)   ( 0:03/00:00:10)
   7 ２三馬(32)   ( 0:01/00:00:16)
*解説:玉の懐が妙に深い。初手▲２二金は△２四玉▲３五金△１三玉で逃げ切られる。▲３四金は△１四玉で金が影になり次に△２五玉と逃げられる。初手は▲３三金が好手。以下△同玉は▲３四金まで。△同桂は▲３二角成以下の詰みとなる。△２四玉は▲３五金と打てば以下△３三玉は▲３四金、△１四玉は▲３二角成でいずれも詰み。▲３三金には△１四玉が最善の応手となる。ここで▲２五金が逃げ道を塞ぐ好手。以下△同銀の一手に▲３二角成～▲２三馬までの詰みとなる。
   8 詰み         ( 0:15/00:00:25)

変化：5手
   5 ３二角(43)   ( 0:00/00:00:08)
   6 ２四玉(14)   ( 0:00/00:00:07)
   7 ２三角成(32) ( 0:00/00:00:08)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:07)
