開始日時：2019/10/04 16:00:42
終了日時：2019/10/04 16:00:42
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v玉 角|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:竜をどう使うか。
   1 １五龍(45)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*解説:竜の王手がたくさんある。▲２五竜、▲３五竜、▲３四竜。だがすべて△１三玉と逃げられて詰まない。そこを踏まえて▲１五竜が好手。以下△１三玉は▲３二角成まで、△３四玉は▲３五竜まで、駒余りの詰み。△同玉には▲２五金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
