開始日時：2023/05/15 15:40:24
終了日時：2023/05/15 15:42:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:馬の使い方がカギ
   1 ２四桂打     ( 1:07/00:01:07)
   2 １三玉(12)   ( 0:01/00:00:01)
   3 ２二銀打     ( 0:02/00:01:09)
   4 同　角(31)   ( 0:04/00:00:05)
   5 ２三銀成(34) ( 0:06/00:01:15)
   6 同　玉(13)   ( 0:02/00:00:07)
   7 ３四馬(44)   ( 0:07/00:01:22)
   8 １三玉(23)   ( 0:02/00:00:09)
   9 １二桂成(24) ( 0:05/00:01:27)
  10 同　香(11)   ( 0:02/00:00:11)
  11 ２四馬(34)   ( 0:01/00:01:28)
*解説:初手▲２三銀打は△１三玉で詰まない。▲２四桂から入る。△１三玉と逃げた局面でどうするか。▲２三銀成は△同玉▲３四馬△１三玉でうまくいかない。そこで▲２二銀と捨てるのが好手。△同角の一手に▲２三銀成△同玉と進める。以下は▲３四馬△１三玉▲１二桂成△同香▲２四馬まで。馬が横に歩いての詰みとなる。
  12 詰み         ( 0:15/00:00:26)
