開始日時：2017/07/24 22:29:56
終了日時：2017/07/24 22:29:56
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 飛 ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 １三銀成(24) ( 0:00/00:00:00)
   2 １五玉(14)   ( 0:00/00:00:00)
   3 １四飛(44)   ( 0:00/00:00:00)
   4 同　銀(25)   ( 0:00/00:00:00)
   5 ２六金打     ( 0:00/00:00:00)
*解説:玉は一歩も動けないが、初手が広く悩ましい。▲１五金と力ずくで行くのは△同飛成▲同銀△同玉で続かない。また▲３三銀不成や▲１三銀不成とするのも△１五玉でうまくいかない。初手は▲１三銀成が正解。両王手で合駒は利かない。以下△同玉は▲２四金まで。△１五玉と逃げる。そこで▲１四飛が決め手。以下△同銀の一手に▲２六金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
