開始日時：2022/11/16 21:25:31
終了日時：2022/11/16 21:25:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v飛 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:強引に攻めてよし
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 同　飛(31)   ( 0:00/00:00:00)
   5 同　銀(22)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二飛打     ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３四桂打     ( 0:00/00:00:00)
  10 ３二玉(22)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:持ち駒に金二枚あれば、▲２二金△同玉▲３四桂で詰み。そう簡単にはいかないが、なんとか玉を２二に誘いたい。初手は▲２二銀。取ると▲３四桂なので△１二玉と頑張る。続いて▲２一角。△２二玉とはできないので△同飛▲同銀不成△同玉と進める。そこで▲２二飛が決め手。逃げると頭金なので△同玉と取るが、遂に▲３四桂が実現。以下どこに逃げても▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
