開始日時：2012/10/29 17:06:13
終了日時：2012/10/29 17:06:56
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:急所を見極める
   1 ３二銀打     ( 0:10/00:00:10)
   2 同　銀(31)   ( 0:04/00:00:04)
   3 ２二馬(44)   ( 0:01/00:00:11)
*解説:一目で浮かぶ手は▲２二銀だろう。だが△１二玉と逃げられると後続がなく失敗となる。初手に工夫が必要となる。よく盤面を見て、▲３二銀を発見したい。ここが急所なのだ。以下△同玉は▲４三馬、△同銀は▲２二馬、△１二玉は▲２三桂成まででいずれも詰みとなる。
   4 詰み         ( 0:28/00:00:32)
