開始日時：2013/01/23 13:50:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金二　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを活かす
   1 １二香打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*解説:２二金の守備力が強い。１三角のラインをうまく活かしたい。初手は▲１二香。△２一玉は▲１一金△３一玉▲３二金までの詰み。△同金と取る。以下▲同桂成△同玉と進めるのは、金三枚を手にしても角頭の玉で形が悪く詰まない。▲２一金が好手。△同玉の一手に▲３一角成が決め手。以下△同玉は▲３二金、△１一玉は▲２一金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
