開始日時：2017/07/24 22:21:28
終了日時：2017/07/24 22:21:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 と|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘いたい場所がある
   1 ２三金(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二角成(21) ( 0:00/00:00:00)
*解説:王手は色々あるが、△３一玉と逃げる手があってその対策がないと詰まなくなる。一方、攻め方としては詰みやすい場所に玉を誘いたい。その場所に誘う手が▲１三金。△同玉なら▲１二角成まで。だが△３一玉で詰まない。そこで初手は▲２三金が好手。今度は△３一玉には▲３二金打以下詰み。▲２三金には△同玉と取る。そこで▲１三金と打てば△同玉の一手となり、▲１二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
