開始日時：2017/04/26 17:08:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・v角v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 ２四金打     ( 0:00/00:00:00)
   2 同　飛(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*解説:初手▲１五金は△同角、▲２五金は△同飛で詰まない。▲１三金も△同飛▲２五金△２三玉で捕まらない。守備側の大駒がよく利いている。初手は▲２四金が妙手。焦点の捨て駒だ。以下△同玉と△同角は▲２五金、△同飛は▲１三金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
