開始日時：2022/11/13 20:37:40
終了日時：2022/11/13 20:37:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v歩v桂v玉 ・ 馬|二
| ・ ・ ・ ・ ・v歩v桂v金 ・|三
| ・ ・ ・ ・ 歩 ・v歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒で拠点作り
   1 ４四桂打     ( 0:00/00:00:00)
   2 同　歩(43)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４三桂打     ( 0:00/00:00:00)
   6 ３二玉(31)   ( 0:00/00:00:00)
   7 ４一銀打     ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２三馬(12)   ( 0:00/00:00:00)
  10 同　金(24)   ( 0:00/00:00:00)
  11 ３一金打     ( 0:00/00:00:00)
*解説:初手▲２一銀で決まれば話は早い。以下△４一玉なら▲６一飛△５一合駒▲２三馬△同金▲３二金まで。だが△３一玉で詰まない。他の詰み筋を見いだすしかない。初手は▲４四桂と打つ。△同歩に▲２一銀は△４三玉で失敗。▲３一飛が好手。この瞬間は飛車捨ての意図がまだ分からない。以下△４三玉は▲２一馬まで。△同玉と取る。そこで▲４三桂が指したかった手。以下△４一玉は▲２三馬△同金▲３一金まで。△３二玉と逃げるが▲４一銀が決め手。以下△４三玉は▲２一馬まで。△同玉には▲２三馬以下前述の順で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
