開始日時：2023/02/01 11:41:18
終了日時：2023/02/01 11:42:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 桂 桂 銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ４三銀打     ( 0:06/00:00:06)
   2 同　金(33)   ( 0:04/00:00:04)
   3 ２四桂打     ( 0:05/00:00:11)
   4 ２二玉(32)   ( 0:02/00:00:06)
   5 ２三歩打     ( 0:01/00:00:12)
   6 同　桂(11)   ( 0:10/00:00:16)
   7 ３一飛成(51) ( 0:04/00:00:16)
   8 同　玉(22)   ( 0:03/00:00:19)
   9 ４三桂(35)   ( 0:03/00:00:19)
  10 同　金(42)   ( 0:03/00:00:22)
  11 ３二金打     ( 0:02/00:00:21)
*解説:初手が広い。▲３三桂成は△同玉で上に抜ける。▲４四桂は△２二玉、▲２四桂は△同金で、いずれもきわどく詰まない。他に▲２一銀は△２二玉▲１四桂△１三玉▲１二銀成△同玉▲１三歩△同玉▲１一飛成△１二金で詰まない。初手は▲４三銀が正解。以下△同金上は▲同桂成△同金▲２四桂で、△２二玉は▲３三桂成△同金▲１四桂で、いずれも詰む。▲４三銀には△同金寄が最善の対応となる。以下▲２四桂△２二玉▲２三歩が慎重な手順。△同桂と取らせて▲３一飛成と飛車を捨てるのが決め手の妙手。以下は△同玉に▲４三桂不成と進めて、△同金は▲３二金、△４一玉は▲５一金、△２一玉と△２二玉は▲１二金まででいずれも詰みとなる。
  12 詰み         ( 0:05/00:00:27)
