開始日時：2022/12/09 17:45:25
終了日時：2022/12/09 17:45:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ 角v玉 銀 ・|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:形をほぐす
   1 ２二銀(23)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
   6 ４二玉(31)   ( 0:00/00:00:00)
   7 ３一馬(21)   ( 0:00/00:00:00)
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ３三飛成(23) ( 0:00/00:00:00)
  10 ４一玉(31)   ( 0:00/00:00:00)
  11 ３二龍(33)   ( 0:00/00:00:00)
*解説:玉をぐるりと攻め駒が取り囲んでいるが、攻めにくい形だ。うまくほぐしたい。初手は▲２二銀不成。以下△２四玉は▲２五飛、△４二玉は▲５二飛で詰むので△同玉と取る。そこで▲２一飛は△３三玉▲２三飛成△４二玉▲４一角成△５三玉で逃げ切られる。▲２三飛が正解。△３一玉と逃げるが▲２一角成△４二玉に▲３一馬が決め手。以下△同玉の一手に▲３三飛成△４一玉▲３二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
