開始日時：2013/01/17 14:59:34
終了日時：2013/01/17 15:01:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の妙手あり
   1 ２五香打     ( 0:13/00:00:13)
   2 同　龍(26)   ( 0:02/00:00:02)
   3 １四銀打     ( 0:02/00:00:15)
   4 同　龍(25)   ( 0:02/00:00:04)
   5 ３三龍(35)   ( 0:01/00:00:16)
*解説:実戦なら▲２六竜と竜を取るのがおいしい手だが、△３二玉で詰将棋としては失敗。初手は▲２五香。以下△１四玉は▲２四竜まで。△２四合駒は▲３三竜△１四玉▲２四竜まででいずれも詰み。よって▲２五香には△同竜と取る。ここも、▲同竜と竜を取るのは△３二玉で失敗。▲１四銀が妙手。以下は△同玉なら▲２五竜まで、駒余りの詰み。△同歩と△同竜は▲３三竜で詰みとなる。
   6 詰み         ( 0:03/00:00:07)
