開始日時：2019/10/04 18:15:38
終了日時：2019/10/04 18:15:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀v金 ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:力より技で
   1 ３二金打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ５三馬(44)   ( 0:00/00:00:00)
   6 ４一玉(31)   ( 0:00/00:00:00)
   7 ４二銀成(43) ( 0:00/00:00:00)
*解説:△２二玉を許すと詰まなくなる。そこで初手は▲３二金。△同金の一手で馬筋が通り△２二玉を防ぐ。以下▲同銀成△同玉と精算するのは、▲２二金△４一玉と進めた形が詰まず失敗。金を取らずに▲２二金が技の一手。△同金と取らせて▲５三馬と逆サイドから攻めるのがうまい。以下△４一玉▲４二馬または銀成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
