開始日時：2019/11/13 10:40:13
終了日時：2019/11/13 10:40:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める
   1 ２四馬(35)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １四飛成(12) ( 0:00/00:00:00)
*解説:自然に見える初手は▲１三香成。以下△同桂の一手に▲同馬は△３四玉、▲同飛成は△３二玉でいずれも詰まない。初手は▲２四馬と捨てるのが好手。△同玉しかないが、▲１四飛成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
