開始日時：2023/04/28 18:35:52
終了日時：2023/04/28 18:35:52
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v桂v飛v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v歩v馬 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:手筋の攻め
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　馬(25)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　馬(34)   ( 0:00/00:00:00)
   7 １二馬(21)   ( 0:00/00:00:00)
*解説:上下から攻める形で玉は狭い。だが初手▲２二金は△３四玉で▲４四金と打てない。金は残しておきたい。▲１二銀は△１三玉で失敗。▲３四銀が焦点の捨て駒の好手。以下△同玉は▲１二馬～▲４四金、△同飛は▲２二金から馬引きでいずれも詰み。△同馬が最善の応手。以下▲２二金△１三玉と進めて▲２五桂が決め手。△同馬の一手に▲１二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
