開始日時：2023/03/17 18:31:44
終了日時：2023/03/17 18:31:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香四　桂　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v桂 ・ ・|一
| ・ ・ ・ ・ ・ 飛 銀v玉 歩|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:紛れ筋に注意
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　角(45)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:01)
   4 同　角(23)   ( 0:00/00:00:00)
   5 ２三銀成(32) ( 0:00/00:00:01)+
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １五桂打     ( 0:00/00:00:01)
   8 ３四玉(23)   ( 0:00/00:00:00)
   9 ４五飛成(42) ( 0:00/00:00:01)
*解説:初手▲１四桂は上部脱出を防ぐ、いかにも筋という手。以下△同歩▲４一銀不成△１三玉と進むが、この変化はきわどいながら詰まない。初手は▲２三銀打が好手。以下△同桂は▲４一銀不成～▲３二飛成まで。△同角と取る。そこで▲１四桂がうまい組み立て。以下△同歩は▲２一銀成の両王手で、△同玉は▲１三桂、△１三玉は▲２二飛成までの詰み。▲１四桂には△同角と取るが、▲２三銀成と成り捨てるのが決め手。以下は△同玉▲１五桂△３四玉▲４五飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２三銀(32)   ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １五桂打     ( 0:00/00:00:01)
   8 ３四玉(23)   ( 0:00/00:00:00)
   9 ４五飛成(42) ( 0:00/00:00:01)
  10 詰み         ( 0:00/00:00:00)
