開始日時：2023/05/08 18:18:57
終了日時：2023/05/08 18:18:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 歩v金v銀v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:大技の前の工夫
   1 １六桂打     ( 0:00/00:00:00)
   2 同　馬(15)   ( 0:00/00:00:00)
   3 １三飛成(12) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 １二銀成(23) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 １三飛成(33) ( 0:00/00:00:00)
*解説:強力な攻撃陣だが、持ち駒が弱いのと、形がやや重い。そこで▲１三飛成と捨てる手が見える。△同玉の一手に銀が動いての王手はたくさんあるが、なかなかうまくいかない。理由は１五の馬が強大な守備力を誇るからだ。戻って初手▲１六桂が工夫の一手。以下△同銀は▲１五飛成△同玉▲３五飛成で詰む。△同馬と取るが、馬が動いて守備力が下がった。それから▲１三飛成△同玉と進める。ここが最後の関門。▲１二銀成の両王手が正解。以下△２四玉は▲１三飛成△３四玉▲４四角成まで。▲２二銀不成から入ると同手順で最後の▲４四角成ができない。▲１二銀成には△同玉と取るが、以下は▲２四桂△１一玉▲１三飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
