開始日時：2022/11/26 01:57:38
終了日時：2022/11/26 01:57:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 銀 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を下段に追いたい
   1 ２三銀成(32) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３二角打     ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
*非限定▲21角不成△同玉▲23香△12玉▲22香成まで5手詰（計11手詰）
*非限定▲21角不成△同玉▲23香△12玉▲22香成まで5手詰（計11手詰）
   7 ２一角成(32) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２二香成(23) ( 0:00/00:00:00)
*解説:次に△１四玉から上部脱出が見えている。まずはこれを防ぎたい。初手は▲２三銀成。△１四玉は▲２四銀成までなので△同玉と取る。続いて▲３二角。これで△１四玉とは逃げられない。△１二玉と逃げる。そこで▲１三歩が軽手。△同玉は▲１四香までなので△同桂と取る。ここで▲２一角成が決め手。以下△２三玉は▲３二角成～▲２二馬まで、駒余りの詰み。△同玉には▲２三香～▲２二香成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２一角(32)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 １二玉(21)   ( 0:00/00:00:00)
  11 ２二香成(23) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
