開始日時：2017/11/07 20:38:24
終了日時：2017/11/07 20:38:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ２二馬(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角成(53) ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*解説:初手▲２一銀は△１三玉。▲２二馬は△同玉▲３一角成△２三玉でいずれも上に抜けてしまい詰まない。初手は▲２三銀が好手。△同桂はやむを得ないが、玉が狭くなった。それから▲２二馬が好手順。△同玉の一手に▲３一角成とすれば△１二玉の一手となり、▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
