開始日時：2019/10/01 11:44:05
終了日時：2019/10/01 11:44:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 龍 ・v銀|二
| ・ ・ ・ ・ ・ と ・v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ２二龍(32)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:守備陣がしっかりしていて詰み筋がなかなか見つからない。そんな問題図だが、初手▲２二竜と捨てるのが解決に導く妙手。以下△同金は▲２四金、△１四玉は▲１五金までで詰む。よって△同玉と取る。そこで▲３一馬と竜に続いて馬を捨てるのが決め手。以下△同玉▲３二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
