開始日時：2013/01/17 15:55:12
終了日時：2013/01/17 15:55:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ と ・v玉 ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・v歩 ・ ・|二
| ・ ・ ・ ・v歩v歩v角 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:うまい捨て駒
   1 ５一と(61)   ( 0:02/00:00:02)
   2 ３一玉(41)   ( 0:04/00:00:04)
   3 ４二龍(62)   ( 0:01/00:00:03)
   4 同　玉(31)   ( 0:02/00:00:06)
   5 ４一金打     ( 0:01/00:00:04)
*解説:持ち駒が金一枚なので、初手▲５二金は△３一玉でたちまち戦力不足に陥る。節約してつないでいきたい。初手は▲５一と。以下△同角なら▲５二金△３一玉▲５一竜まで。△３一玉と逃げる。まだ駒が足りてない。それを補う妙手が▲４二竜。以下△同玉は▲４一金、△同角は▲２二金、△２一玉は▲１二金までの詰みとなる。
   6 詰み         ( 0:03/00:00:09)
