開始日時：2023/03/03 14:01:12
終了日時：2023/03/03 14:01:12
後手の持駒：歩十五　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・v歩v金 ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v金 ・ 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:左辺には逃がさない
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ３三飛打     ( 0:00/00:00:00)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ２三角成(12) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １二角成(21) ( 0:00/00:00:00)
*解説:△３四玉と逃がすと詰み筋を失ってしまう。左辺には逃がさない組み立てが求められる。初手は▲３二飛成。これは△同金と取る。そこで▲１二角成は△３三玉で詰まない。やはり左辺に追ってはダメだ。そこで▲１二角打とする。今度は△３三玉には▲３二角成で詰みとなる。△１三玉が最善の応手。ここで▲２三飛から強引に清算しては詰まない。▲３三飛が好手。以下は△２三合駒なら▲同角成△同金▲１二角成まで、駒余りの詰み。△同金には▲２三角成～▲１二角成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
