開始日時：2019/10/04 16:38:22
終了日時：2019/10/04 16:38:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v銀v香 ・|一
| ・ ・ ・ ・v金v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 香 ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:急所を見極める
*
   1 ５一角打     ( 0:00/00:00:00)
   2 同　金(52)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
*解説:５二金が取れる。だが取るのは△３二玉で詰まない。初手は▲５一角が形の急所を見極めた好手。以下は△同玉なら▲５二角成まで、駒余りの詰み。△同金は▲４三金、△３二玉は▲３三金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
