開始日時：2023/01/30 15:19:30
終了日時：2023/01/30 15:19:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩v金 ・v銀|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:攻め駒を補充する
   1 ４二龍(51)   ( 0:03/00:00:03)
   2 ２三玉(32)   ( 0:02/00:00:02)
   3 １四銀打     ( 0:01/00:00:04)
   4 同　銀(13)   ( 0:02/00:00:04)
   5 ２二金打     ( 0:02/00:00:06)
   6 １三玉(23)   ( 0:03/00:00:07)
   7 ３三龍(42)   ( 0:01/00:00:07)
   8 同　桂(21)   ( 0:03/00:00:10)
   9 ２三金打     ( 0:04/00:00:11)
*解説:自然な攻めとして▲４二歩成△２三玉▲２一竜が考えられるが、△２二金と合駒されて手が続かない。初手は▲４二竜とする。△２三玉の一手に▲１三香成△同香と進めるのは△１四玉と逃げ出す手が生じてまずい。▲１四銀と打ち△同銀と銀を動かして▲２二金と打つ。以下△１三玉と進んだ局面は、持ち駒が切れてしまった。だが▲３三竜と金を取る手があった。以下△同桂に▲２三金打までの詰みとなる。
  10 詰み         ( 0:04/00:00:14)
