開始日時：2022/06/17 11:31:21
終了日時：2022/06/17 11:33:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:主役の角はどっちか
   1 ２二角成(33) ( 0:04/00:00:04)
   2 同　玉(13)   ( 0:03/00:00:03)
   3 ３三金打     ( 0:02/00:00:06)
   4 １三玉(22)   ( 0:02/00:00:05)
   5 ２三金(33)   ( 0:03/00:00:09)
   6 １四玉(13)   ( 0:03/00:00:08)
   7 １五歩打     ( 0:02/00:00:11)
   8 同　金(25)   ( 0:04/00:00:12)
   9 ２四角成(42) ( 0:02/00:00:13)
*解説:二枚角が強力だ。初手▲３一角成は△１四玉▲２三銀不成△同玉▲２二馬△３四玉で逃げ切られる。初手は▲２二角成と捨てる。△同玉に▲３三金が好手。以下△同桂は▲３一角成△１二玉▲２一銀不成までの詰みとなる。△１三玉と逃げる手には▲２三金△１四玉と進めて▲１五歩がピッタリ。以下△同金に▲２四金または角成までの詰みとなる。
  10 詰み         ( 1:26/00:01:38)
