開始日時：2019/10/04 17:26:32
終了日時：2019/10/04 17:26:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・ ・ ・v馬v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二龍(42)   ( 0:00/00:00:00)
*解説:守備側の馬が強力だ。とりあえずとばかり▲２一飛は△２二歩で詰み筋がない。やはり馬をなんとかしたい。初手は▲３四銀が好手。以下△同玉は▲３五飛～▲３三竜、△２四玉は▲２五飛△３四玉▲４五竜まで、いずれも駒余りの詰み。最善の△同馬には▲２一飛が実現して△１三玉に▲２二竜で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
