開始日時：2013/01/17 15:37:04
終了日時：2013/01/17 15:37:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ と ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v香v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 ２六飛打     ( 0:03/00:00:03)
   2 １四玉(25)   ( 0:01/00:00:01)
   3 ２四飛(26)   ( 0:02/00:00:05)
   4 同　玉(14)   ( 0:01/00:00:02)
   5 １五馬(37)   ( 0:02/00:00:07)
*解説:初手▲１五馬は△３六玉、▲１五飛は△２四玉で続かない。▲２七飛も△１六玉で不詰め。よって初手は▲２六飛と打つ。以下△１四玉の局面で、▲１五歩△同玉▲２二飛成と飛車を取ることができる。が、そこで△３七香成と馬を抜かれて詰まない。戻って△１四玉には▲２四飛と捨てるのが決め手の好手。以下△同玉、△同飛共に▲１五馬までの詰みとなる。ちなみに▲２四飛に代えて▲２三飛成は△同桂と取り、▲１五馬に△同桂で詰まなくなる。
   6 詰み         ( 0:03/00:00:05)
