開始日時：2022/12/21 10:55:03
終了日時：2022/12/21 10:55:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ 金 ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 ４三馬(34)   ( 0:02/00:00:02)
   2 １一玉(21)   ( 0:02/00:00:02)
   3 １二香打     ( 0:02/00:00:04)
   4 同　玉(11)   ( 0:01/00:00:03)
   5 ２四桂打     ( 0:02/00:00:06)
   6 １一玉(12)   ( 0:02/00:00:05)
   7 ２一馬(43)   ( 0:03/00:00:09)
   8 同　玉(11)   ( 0:01/00:00:06)
   9 ３二桂成(24) ( 0:02/00:00:11)
  10 １二玉(21)   ( 0:03/00:00:09)
  11 ２二金(33)   ( 0:03/00:00:14)
*解説:あと一枚金か銀があれば、という形だが、持ち駒は桂と香。まずは玉を左辺に逃がさないようにしたい。初手▲２四香は△３一玉で、後はひたすら左辺に逃げられてしまう。初手は▲４三馬。これなら△３一玉には▲３二馬があり、△１一玉と逃げることになる。左辺に逃がす心配をなくして、ここからどう攻めるかだが、まずは▲１二香。△同玉の一手に▲２四桂と打つ。この桂がポイントになる。△１一玉の一手に▲２一馬と捨てるのが好手。△同玉の一手に▲３二桂成で二枚目の金ができた。以下追い詰めだ。
  12 詰み         ( 0:05/00:00:14)
