開始日時：2017/10/13 15:03:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 と ・v香|一
| ・ ・ ・ ・ ・v歩 ・v玉v角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が決め手
   1 ２三角成(41) ( 0:00/00:00:00)
   2 同　角(12)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*解説:初手▲１二香成と角を取るのは△３一玉で逃げ切られる。▲３二金は△２三玉で以下▲４二金△３二香で王手が続かない。初手は▲２三角成が妙手で決め手。以下△同玉は▲１三金。△同角は▲２一金。△同金は▲３二金。△３一玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
