開始日時：2019/10/04 16:52:34
終了日時：2019/10/04 16:52:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 銀v玉 ・|一
| ・ ・ ・ ・ ・ 歩v歩 角 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:凝り形をほぐす
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
*非限定▲22銀不成△同玉▲11龍まで3手詰（計7手詰）
*非限定▲22銀不成△同玉▲11龍まで3手詰（計7手詰）
   5 ２二銀成(31) ( 0:00/00:00:00)+
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一龍(41)   ( 0:00/00:00:00)
*解説:狭い空間に駒が密集している。初手の王手はよく見ると▲１一角成しかない。△同玉の一手に▲１二歩が継続手。以下△同玉は▲３二竜～▲２二竜まで。△２一玉と逃げる手には▲２二銀成が決め手。△同玉しかないが▲１一竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２二銀(31)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一龍(41)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
