開始日時：2017/08/11 00:09:48
終了日時：2017/08/11 00:09:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:サイド展開で打開。
   1 １三飛打     ( 0:01/00:00:01)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:01)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:01)
*解説:１筋と３筋、両サイドを香が押さえている。あとはどう決定打を放つかだ。初手▲３三飛は△同桂なら▲同角成まで。だが△２四玉で耐えている。▲１三飛とこちらから打つのが正解。以下△同桂は▲同角成まで。△２二玉は▲１二飛成まで。△２四玉と逃げる。次に△３五玉が見えているが、▲３三飛成と逆サイドに振るのが好手。△３五玉とはできず△同桂と取るしかない。そこで▲１三角成とすれば△３五玉とはやはりできずに詰みとなる。
   6 詰み         ( 0:00/00:00:00)
