開始日時：2022/11/03 22:31:51
終了日時：2022/11/03 22:31:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v角 ・v玉v銀|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 香v銀 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさないように
   1 １三銀打     ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ３一飛成(11) ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
*解説:玉には△１三玉と△３三玉という二つの逃走ルートがある。これを踏まえてうまく攻めたい。初手は▲１三銀。△３三玉は▲２二角まで。△同玉には▲１四金△２二玉▲１二飛成△３三玉▲２二角まで。▲１三銀には△同銀と取る。続いて▲３一飛成と捨てる。△同角はやむを得ないが、▲１一角が決め手。以下どう応じても▲１二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
