開始日時：2023/02/01 11:44:37
終了日時：2023/02/01 11:45:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・v玉 ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀三　金　
先手番
手数----指手---------消費時間--
*ヒント:守備陣をかいくぐる攻め
   1 １二銀打     ( 0:04/00:00:04)
   2 同　角(34)   ( 0:03/00:00:03)
   3 １一金打     ( 0:06/00:00:10)
   4 ３一玉(21)   ( 0:02/00:00:05)
   5 ４二銀打     ( 0:02/00:00:12)
   6 同　飛(41)   ( 0:03/00:00:08)
   7 ３二銀打     ( 0:06/00:00:18)
   8 同　飛(42)   ( 0:02/00:00:10)
   9 ４三桂打     ( 0:01/00:00:19)
  10 ４一玉(31)   ( 0:03/00:00:13)
  11 ５一馬(33)   ( 0:02/00:00:21)
*解説:大駒三枚の守備をどうかいくぐるか。初手は▲１二銀。△同飛なら▲１三桂で詰む。また△同玉は▲１三銀△同玉▲２五桂△１二玉▲１三銀以下同手数駒余り。△同角と取る。ここで▲１一金と金を手放すのが意表の組み立て。以下△３一玉でどうするか。▲４二銀が好手。対して△同飛寄は▲４三桂△同飛▲３二銀まで。△同飛上には▲３二銀が決め手。以下△同飛に▲４三桂△４一玉▲５一馬までの詰みとなる。
  12 詰み         ( 0:05/00:00:18)
