開始日時：2022/06/23 11:02:13
終了日時：2022/06/23 11:02:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 金v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ 歩 金v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:金の使い方が大事
   1 ３三金(44)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２三角打     ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ３五桂打     ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 ２四桂(36)   ( 0:00/00:00:00)
*解説:初手▲２一金はやってみたい手。だが以下△同玉▲３三桂△２二玉できわどく詰まない。初手は▲３三金が筋良い鋭い手。以下△同玉は▲４四角で詰む。△同桂と取る。ここで一転、▲２一金打とベタっと筋悪く打つのが好手。以下△２三玉は▲３五桂△１二玉▲２四桂まで。△１二玉と逃げる。ここが最後のヤマ。▲２三角が決め手。以下△同角は▲２四桂まで。△同玉は▲３五桂△１二玉▲２四桂で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
