開始日時：2019/10/07 15:57:33
終了日時：2019/10/07 15:57:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|三
| ・ ・ ・ ・ ・ 香 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:金で決める下地作り
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:馬が強力で、持ち駒も充実。気になるのは△２三玉～△１四玉の逃走ルート。例えば▲３一銀△２三玉▲３四銀△１四玉と追うと詰まなくなる。初手は▲３三銀。以下△２三玉は▲３二馬△３四玉▲３五金まで。△同桂と取る。それから▲３一銀と打つ。△２三玉と逃げるが▲３二馬が決め手。以下は△１二玉なら▲２二馬まで、駒余りの詰み。△同玉は▲２二金、△３四玉は▲３五金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
