開始日時：2019/11/26 16:43:53
終了日時：2019/11/26 16:43:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉v桂 と|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:うまい捨て駒
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ４一金打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ４二馬(51)   ( 0:00/00:00:00)
*解説:初手▲４一金は△２二玉で銀一枚では詰まない。ではどうするのか、手が止まってしまうかも知れない。こういう時は捨て駒を考えるのが詰将棋。初手は▲２二銀が正解。以下△同玉は▲１二金△３一玉▲２一とまで桂余りの詰み。△同飛は▲４一金△３二玉▲４二馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
