開始日時：2019/10/04 16:25:53
終了日時：2019/10/04 16:25:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・v玉v桂v香|一
| ・ ・ ・v銀 ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ と ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく使う
   1 ４一飛打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三角打     ( 0:00/00:00:00)
   4 同　飛(22)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*解説:守備側の飛車が守りの要となっている。これをうまくかいくぐって攻めたい。初手▲４二金や▲３二金から精算しては詰まなくなる。初手は▲４一飛と捨てるのが好手。これは△同玉の一手。そこで▲２三角が決め手。以下△同飛と△３二合駒は▲４二金、逃げるのは▲４一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
