開始日時：2017/08/04 21:35:54
終了日時：2017/08/04 21:35:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 馬v金v玉 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
*
   1 ３二馬(43)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*ヒント:初手▲２二金は△１三玉で戦力不足で詰まない。▲３三馬△同玉と進めるのは２五角がよく利いていて詰まない。困ったようだが初手は▲３二馬が筋のいい捨て駒。以下は△１三玉なら▲２二馬まで、駒余りの詰み。△同玉は▲２二金、△同金は▲２四金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
