開始日時：2019/10/04 16:10:12
終了日時：2019/10/04 16:10:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ 龍v歩 ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:角がカギを握る
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二龍(34)   ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 １二角成(45) ( 0:00/00:00:00)
   6 同　飛(13)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
*解説:自然に見える▲２三金は△１一玉で詰まない。初手は▲１二金が好手。以下△同飛は▲２三竜～▲１二竜まで。△同玉と取る。そこで▲３二竜が両王手で痛烈。△１一玉と逃げるしかない。ここでどう決めるかだが、▲１二角成が好手。以下△同飛に▲２三桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
