開始日時：2022/12/01 10:49:49
終了日時：2022/12/01 10:49:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・v馬 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を動かす
   1 ４一金打     ( 0:01/00:00:01)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ５三桂(45)   ( 0:00/00:00:01)
   4 同　馬(43)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:01)
*解説:１二飛の横利きが絶大だ。持ち駒も非常に強力。だが守備側の馬の存在も侮れない。うまく詰み筋を見出したい。初手は▲４一金。△同玉の一手に▲５三桂不成。△同馬と取らせて玉と馬を動かした。そこで▲３一飛が決め手の好手。以下△同玉は▲３二金、△同馬は▲５二金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
