開始日時：2017/07/07 21:39:09
終了日時：2017/07/07 21:39:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の金がカギ
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四角成(43) ( 0:00/00:00:00)
*解説:▲２二竜は△同玉▲３二金に△２三玉と逃げられると詰まない。▲３四角成は△２三歩で詰み筋がない。困ったようだが初手は▲２三金が好手。以下△１一玉は▲２二金、△同金は▲２一竜まで、駒余りの詰み。最善の△同玉には▲３四角成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
