開始日時：2019/10/04 17:15:05
終了日時：2019/10/04 17:15:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ と ・v玉v香|二
| ・ ・ ・ ・ ・ ・v角 ・v歩|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂を活かす組み立て
   1 ２三金(34)   ( 0:01/00:00:01)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２二金(23)   ( 0:00/00:00:01)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:01)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:01)
*解説:持ち駒は桂のみ。これをどううまく使うか。初手▲２三桂成は△１一玉で物量不足で失敗。初手は▲２三金とする。以下△１一玉で同じようだが、そこで▲２二金と捨てるのが妙手。以下△同角は▲２三桂不成まで。△同玉取る。そこで▲３四桂と打てば△１一玉と戻る一手となり、最後は▲２三桂不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
