開始日時：2023/02/01 18:33:40
終了日時：2023/02/01 18:33:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・v角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:決め駒は桂
   1 １二馬(11)   ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ２三金(34)   ( 0:00/00:00:00)
   6 同　桂(31)   ( 0:00/00:00:00)
   7 ２二馬(12)   ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４二飛成(45) ( 0:00/00:00:00)
  10 ３二歩打     ( 0:00/00:00:00)
  11 ３四桂打     ( 0:00/00:00:00)
*解説:初手は広いが▲１二馬が正解。以下玉が上に逃げるのは▲２六桂と▲３四金の組み合わせで詰む。△３三玉と逃げる。以下▲３四金△３二玉と進める。ここで▲２四桂は△同角で失敗。▲２三金と捨てるのが好手。△同桂の一手に▲２二馬が狙いの一手。△同玉の一手だが、▲４二飛成△３二合駒に▲３四桂までの詰みとなる。ちなみに２手目△３二玉は、▲２三金から早く詰む。
  12 詰み         ( 0:00/00:00:00)
