開始日時：2017/10/16 13:48:34
終了日時：2017/10/16 13:48:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・v飛v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:角筋をどう活かすか
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二と(32)   ( 0:00/00:00:00)
*解説:角のラインを活かしたい。初手▲３一とや▲２一とは△４一飛と角を抜かれる。▲４二となら△４一飛は防げるものの、△３二香でうまくいかない。他に▲３三とは両王手で△同玉の一手だが、以下▲２三飛△４二玉と進んで詰まない。初手は▲２二飛が正解。以下△１四玉は▲２四飛成まで、駒余りの詰み。△同銀は▲４二とで、今度は△３二合駒は▲同角成で無効なのでそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
