開始日時：2017/08/03 14:23:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩v歩 歩 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:決め手は香
   1 ２一銀打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
*解説:歩の拠点が左右にあるので、どちらから攻めるか悩むところ。初手▲２二金は△４三玉で詰まない。▲４二金も△２三玉で、以下▲２四銀は△２二玉、▲２四香は△１二玉でこれも詰まない。となれば初手は銀だが、▲４一銀は△２三玉▲２四香△１三玉でうまくいかない。残る▲２一銀が正解。対して△２三玉と逃げる。ここで▲２四香は△１三玉、▲２四金は△２二玉で捕まらない。▲１三金が好手。決め手に残したい金を捨てるのが柔軟な発想。以下△同香の一手に▲２四香までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
