開始日時：2019/10/04 18:20:26
終了日時：2019/10/04 18:20:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・v銀 ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:急所はどこか
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 ３二飛打     ( 0:00/00:00:00)
*解説:わりとありがちに見える実戦形だ。自然な初手は▲３四桂だが、△３三玉で詰み筋がない。となると、代わる初手も難しいようにも見える。こういう時は捨て駒を考えてみる。正解は▲３三銀。捨て駒の中でも、複数の利きに捨てる焦点の捨て駒と呼ばれる手筋だ。以下△同玉は▲３四飛△２二玉▲３二竜まで。△同桂は▲２一飛△１二玉▲３二竜まで。最善の△同金には▲３四桂と打てば、以下△同金は▲３二飛、△１二玉は▲２二飛まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
