開始日時：2023/03/04 10:00:36
終了日時：2023/03/04 10:00:36
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・v馬 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:入りが大事
   1 ２四龍(34)   ( 0:00/00:00:00)
   2 ２三馬(13)   ( 0:00/00:00:00)
   3 ３二飛成(35) ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １二銀成(21) ( 0:00/00:00:00)+
   6 同　馬(23)   ( 0:00/00:00:00)
   7 ２一龍(24)   ( 0:00/00:00:00)
   8 同　馬(12)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
*解説:▲３二竜は自然だが、以下△１一玉▲２三桂△同馬▲１五飛△１三桂で詰まない。▲２五飛は△１一玉で詰まない。初手は▲２四竜が正解。以下△同馬は▲３二飛成～▲１二竜までの詰み。△１一玉は▲１三竜と馬を取って詰む。△２三金は▲３二飛成△１一玉▲１三竜△同金▲２三桂△同金▲１二竜までで駒余りの詰み。▲２四竜には△２三馬と移動合いするのが最善。以下▲３二飛成△１一玉と進めて、▲１二銀成△同馬に▲２一竜右が好手順。以下△同馬に▲２三桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：5手
   5 １二銀(21)   ( 0:00/00:00:00)
   6 同　馬(23)   ( 0:00/00:00:00)
   7 ２一龍(24)   ( 0:00/00:00:00)
   8 同　馬(12)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:00)
