開始日時：2023/02/24 00:07:08
終了日時：2023/02/24 00:07:08
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v香 角|一
| ・ ・ ・ ・v飛 ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:決め手の前に
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 １五飛(45)   ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２二角成(11) ( 0:00/00:00:00)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ４四馬(22)   ( 0:00/00:00:00)
   8 ２三玉(34)   ( 0:00/00:00:00)
   9 １二飛成(15) ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ２二馬(44)   ( 0:00/00:00:00)
*解説:有力な初手はそれほど多くない。▲１五飛は△１四合駒なら▲２四銀で詰むが、△２三玉とされると次に△３二玉と逃げる手があり詰まない。初手は▲２四銀。以下逃げる手は▲１五飛で詰むので△同香と取る。そこで▲１五飛。対して△１四合駒は▲２二角成までなので△２三玉と逃げる。ここで▲１二飛成が見えてもあわててはいけない。以下△３四玉▲４四角成△２五玉で逃げ切られてしまう。▲２二角成として、△３四玉に▲４四馬とすれば△２三玉と戻るしかない。それから▲１二飛成とすれば、今度は△同玉しかない。最後は▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
