開始日時：2023/02/26 09:26:24
終了日時：2023/02/26 09:26:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の使い方がカギ
   1 ３一歩成(32) ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 １一飛成(14) ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２一馬(43)   ( 0:00/00:00:00)
*解説:初手は▲３一歩成が両王手でやってみたい手。対して△２二玉が最善の対応。次に△１三玉を許すと詰まなくなる。そこで▲１二金を打つ。△同玉と取らせて、▲１一飛と打ち△同玉に▲２一馬まで。これが正解に思えるが、▲１一飛には△２二玉できわどく逃れている。正解は▲１四飛。以下△１三合駒は▲２一馬まで。△２二玉と逃げるが、▲１一飛成が決め手。今度は△同玉の一手となり、▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
