開始日時：2023/06/17 18:21:45
終了日時：2023/06/17 18:21:46
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ 龍 ・v歩 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 歩v玉 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:合駒問題だが
   1 ３三龍(42)   ( 0:01/00:00:01)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 ３二馬(43)   ( 0:00/00:00:01)
   4 ２三角打     ( 0:00/00:00:00)
   5 ２四龍(33)   ( 0:00/00:00:01)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ３三馬(32)   ( 0:00/00:00:01)
   8 １四玉(24)   ( 0:00/00:00:00)
   9 １五馬(33)   ( 0:00/00:00:01)
*解説:▲３三馬は△１四玉▲１五馬△２三玉で△１二玉と逃げ込まれる手があり失敗。▲３三竜△１四玉▲３二馬と合駒請求する。ここで飛・金・銀・桂・香を合駒するのは、▲同馬△同歩に取った合駒を使って詰みとなる。よって最善は△２三角となる。今度は取っても詰まない。視点を変えて▲２四竜が好手。以下△同玉の一手に▲３三馬△１四玉▲１五馬と合駒に触らず詰みとなる。
  10 詰み         ( 0:00/00:00:00)
