開始日時：2022/12/15 18:19:06
終了日時：2022/12/15 18:19:06
後手の持駒：歩十五　香二　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v香|一
| ・ ・ ・ ・v金 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　角　
先手番
手数----指手---------消費時間--
*ヒント:香で決める形を作る
*解説:玉を包囲して、つかまりやすい形に見える。だが▲３三角は△３一玉▲３二香△同銀でうまくいかない。▲２三角成は△同玉▲３三金△１二玉で際どく詰まない。初手は▲３三歩成とする。△同玉に▲２四角△２二玉と進める。それから▲２三角成と捨てる。以下△同玉に▲３三金△１二玉と進めて、▲１三角成が決め手。このための▲２四角だった。以下△同玉に▲１四香までとなる。
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(240秒)
*余詰検査：時間オーバ(120秒)
   3 ２四角打     ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ２三角成(41) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 １三角成(24) ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 １四香打     ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
  12 詰み         ( 0:00/00:00:00)
