開始日時：2023/05/17 20:45:31
終了日時：2023/05/17 20:45:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金v馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 飛 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:うまく捌く
   1 １三銀打     ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ３三銀成(22) ( 0:00/00:00:00)+
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４三飛成(45) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４四馬(35)   ( 0:00/00:00:00)
  10 ３二玉(43)   ( 0:00/00:00:00)
  11 ２二銀成(13) ( 0:00/00:00:00)
*解説:初手は▲１三銀。対して△３二玉には▲４三飛成が好手。以下△同玉▲４四馬△３二玉▲２二銀成までの詰み。△３一玉が最善の応手となる。以下▲２二銀打△３二玉と進める。ここで▲４三飛成は△同玉▲４四馬△３二玉で詰まない。駒が渋滞してしまっている。▲３三銀成が好手。△同玉と取らせてから▲４三飛成とすれば、以下△同玉▲４四馬△３二玉▲２二銀成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３三銀(22)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４三飛成(45) ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ４四馬(35)   ( 0:00/00:00:00)
  10 ３二玉(43)   ( 0:00/00:00:00)
  11 ２二銀成(13) ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
