開始日時：2023/10/23 00:58:27
終了日時：2023/10/23 00:58:27
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬v歩v歩|二
| ・ ・ ・ ・ 馬 ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:捨てることを考える
   1 ４三飛打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３五馬(53)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ４五飛成(43) ( 0:00/00:00:00)
   6 ２四玉(35)   ( 0:00/00:00:00)
   7 ３三銀(34)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ３四金打     ( 0:00/00:00:00)
*解説:▲１四金と打って詰む形を考えたい。そのためには守備側の馬を動かす必要がある。そこで▲３三飛はどうか。以下△同馬と△２三合駒は▲１四金まで。△２三歩の移動合いには▲同銀成△同馬▲１四金以下詰み。だが△２四玉と逃げられると詰まない。もう一路離して▲４三飛が正解。やはり△２四玉と逃げてくるが、そこで▲３五馬が好手。以下△１五玉は▲２五金で詰む。△同玉には▲４五飛成△２四玉と進める。あと一押しという局面だが、▲２五金は△同と▲同竜△１三玉で足りない。▲３三銀不成が切れ味ある決め手。以下△同馬は▲１四金、△同玉は▲３四金、逃げるのは▲２四金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
