開始日時：2023/10/23 00:51:47
終了日時：2023/10/23 00:51:47
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:合駒問題だが面倒がらずに
   1 １四香打     ( 0:00/00:00:00)
   2 １三桂打     ( 0:00/00:00:00)
   3 同　香成(14) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三飛成(24) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １三角成(46) ( 0:00/00:00:00)
*解説:初手は▲１四香。そこで合駒を考える、典型的な合駒問題。食わず嫌いの向きもあろうが、この機会に是非取り組んで欲しい。まずは可能な合駒の種類を確認。玉を除く七種類が最大。本問の場合、歩合いは二歩、飛車と角は盤上に出切っているので、残る金・銀・桂・香の四種類となる。手数が短い順に考えると、金合いは▲同香成△同玉▲２三金まで。香合いは▲同香成△同玉▲１四香まで。次に銀合いが▲同香成△同玉▲１四銀△１二玉▲２三飛成まで。最善は残る桂となり、△１三桂が正解となる。以下は▲同香成△同玉▲２五桂△１二玉と進める。そこで▲２三飛成が決め手。△同玉の一手に▲１三角成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 同　香(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２三飛成(24) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １三角成(46) ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
