開始日時：2023/08/28 17:32:12
終了日時：2023/08/28 17:32:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・v銀v歩|三
| ・ ・ ・ ・ ・ 角v飛 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント:どちらの角が主役か
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)+
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
*解説:二枚の角のラインで玉を縛っている。だが、一枚は捨ててもう一枚を活かすことを考えたい。初手は▲２一金。以下△４一玉は▲５一金までなので△同玉と取る。そこで▲１一金と足掛かりを作る。△３一玉の一手に▲２二金は△同金なら▲５三角成で詰みだが△４一玉で逃げ切られる。▲５三角成は△４二歩で詰まない。▲２二角成が決め手の好手。以下△同玉は▲２一金打。△同金は▲４二金。△４一玉は▲５一金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２二角(44)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２一金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
