開始日時：2019/10/04 18:19:41
終了日時：2019/10/04 18:19:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 角 ・|一
| ・ ・ ・ ・ ・v桂 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 銀v歩v歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒の足を活かす
   1 ３三銀成(44) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 ２二香打     ( 0:00/00:00:00)
   5 ４三飛打     ( 0:00/00:00:00)
*解説:とりあえず目に付くのは▲４三飛だが、以下△２二玉▲１二角成△同玉▲１三香△２一玉と進んできわどく詰まない。初手は▲３三銀成から入る。以下△１三玉は▲２二角までなので△同玉と取る。そこで▲１一角。△２二玉と逃げる手を封じる。以下は△２三玉、△２二合駒共に▲４三飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
