開始日時：2022/12/22 12:23:19
終了日時：2022/12/22 12:24:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v角 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:意外な銀の使い方
   1 ２五桂打     ( 0:04/00:00:04)
   2 同　桂(33)   ( 0:03/00:00:03)
   3 ３五角打     ( 0:21/00:00:25)
   4 同　飛(34)   ( 0:04/00:00:07)
   5 １四銀(15)   ( 0:07/00:00:32)
   6 ２四玉(13)   ( 0:03/00:00:10)
   7 ２三銀成(14) ( 0:06/00:00:38)
   8 ３四玉(24)   ( 0:02/00:00:12)
   9 １四飛(16)   ( 0:03/00:00:41)
*解説:攻め方の形は悪くないが、詰み筋を見つけるのが一苦労だ。初手は▲２五桂。△１二玉なら▲２四銀以下詰む。△同桂と取る。ここが悩ましいが、▲３五角が正解。以下△２四合駒は▲同銀まで。△１二玉は▲２四銀以下の詰み。△同飛と取ることになる。ここから銀をうまく使う。まずは▲１四銀。対して△２四玉が最善だが▲２三銀上成がうまい。以下は△３四玉に▲１四飛までの詰みとなる。
  10 詰み         ( 0:04/00:00:16)
