開始日時：2019/05/10 16:48:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v銀|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:二枚飛車の力で
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 ３三玉(23)   ( 0:00/00:00:00)
   5 ４三飛成(42) ( 0:00/00:00:00)+
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４二飛成(22) ( 0:00/00:00:00)
*解説:△２四玉を許しては詰まなくなる。初手は▲２三金。△同玉の一手に▲２一飛が自然に見える。だが△３三玉と逃げられると後続がない。あえて▲２二飛打とくっつけて打つのが正解。以下△同銀は▲同飛成、△１三玉は▲４三飛成までの詰み。△３三玉と逃げる。ここで▲４三飛成が決め手。以下△同玉の一手に▲４二飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４三飛(42)   ( 0:00/00:00:00)
   6 同　玉(33)   ( 0:00/00:00:00)
   7 ４二飛成(22) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:01
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
