開始日時：2023/05/22 22:31:57
終了日時：2023/05/22 22:31:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ と ・v角v玉 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:歩が最後に活きる
   1 １三金打     ( 0:00/00:00:00)
   2 ３二玉(23)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:00)
   4 同　角(33)   ( 0:00/00:00:00)
   5 ４二と(53)   ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ２三金(13)   ( 0:00/00:00:00)
   8 同　玉(33)   ( 0:00/00:00:00)
   9 ２四歩打     ( 0:00/00:00:00)
  10 ３三玉(23)   ( 0:00/00:00:00)
  11 １三龍(15)   ( 0:00/00:00:00)
*解説:初手▲２四歩は自然だが、△同角で案外うまくいかない。初手は惜しまず▲１三金と打つ。△３二玉の一手に▲４四桂が継続手。以下△２一玉は▲２二歩で詰むので△同角と取る。ここで▲４二桂成は△２一玉▲２二歩△同角▲同金△同銀できわどく詰まない。▲４二とが正解。以下△３三玉で続かないようだが、そこで▲２三金が好手。以下△同玉の一手に▲２四歩△３三玉▲１三竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
