開始日時：2022/10/20 16:11:21
終了日時：2022/10/20 16:11:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉v金|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:決め手の前の準備
   1 ３二銀打     ( 0:09/00:00:09)
   2 同　銀(43)   ( 0:01/00:00:01)
   3 ３五桂打     ( 0:04/00:00:13)
   4 同　歩(34)   ( 0:02/00:00:03)
   5 １二角成(21) ( 0:03/00:00:16)+
   6 同　金(13)   ( 0:05/00:00:08)
   7 ２四金打     ( 0:02/00:00:18)
*解説:△３三玉から逃げる手がある。それを防ぎつつ詰み筋を模索したい。▲１二角成の筋を軸に考えたい。ただしいきなりやるのは△同金▲２四銀打△３二玉で逃げ切られる。初手は▲３二銀。△同銀と取らせて△３二玉を防ぐ。ここで▲１二角成は△３三玉～△４三玉の逃げ道があってうまくいかない。そこで▲３五桂。△３三玉なら▲４三金で詰む。△同歩と取る。これで下準備は完了。▲１二角成が実現する。以下△同玉は▲２二金、△同金は▲２四金、△３三玉は▲３四金まででいずれも詰みとなる。
   8 詰み         ( 0:03/00:00:11)

変化：5手
   5 １二角(21)   ( 0:00/00:00:13)
   6 同　玉(23)   ( 0:00/00:00:03)
   7 ２二金打     ( 0:00/00:00:13)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:03)
