開始日時：2023/04/24 16:49:34
終了日時：2023/04/24 16:50:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v玉|一
| ・ ・ ・ ・ ・v歩v歩 ・ 角|二
| ・ ・ ・ ・ 飛 ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:大技小技織り混ぜて
   1 ２二金打     ( 0:04/00:00:04)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 １三飛成(53) ( 0:04/00:00:08)
   4 ３一玉(22)   ( 0:41/00:00:43)
   5 ２一角成(12) ( 0:02/00:00:10)
   6 同　玉(31)   ( 0:04/00:00:47)
   7 ２二歩打     ( 0:03/00:00:13)
   8 ３一玉(21)   ( 0:01/00:00:48)
   9 １一龍(13)   ( 0:02/00:00:15)
*解説:初手▲２一角成は△同玉なら▲２三飛成以下詰みだが△同飛で詰まない。▲２一金は△同飛で、飛車を入手しても詰まない。初手は▲２二金。△同玉の一手に▲１三飛成と行く。以下△同玉と△１一玉は▲２三角成で詰む。△３一玉と逃げる。これで詰まないようだが▲２一角成が好手。△同玉の一手に▲２二歩と細かく手を繋ぐ。△３一玉と逃げる一手に▲１一竜と入れば合駒利かずの詰みとなる。
  10 詰み         ( 0:07/00:00:55)
