開始日時：2022/11/30 18:03:09
終了日時：2022/11/30 18:03:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ 銀 銀 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v香v玉|四
| ・ ・ ・ ・ ・ 歩 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ２三銀(32)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １三銀成(22) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ３三角成(44) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二飛成(12) ( 0:00/00:00:00)
*解説:密集している三枚の銀。これをどう活かすかがポイント。初手は▲２三銀不成。以下△２五玉には▲２六飛があるので△同玉と取る。ここで▲３三飛は△１四玉▲１三銀成△２五玉▲３五飛成△１六玉と進んで、２四香がよく利いていて詰まない。▲１三銀成とする。以下△３四玉は▲３五飛まで。△同玉と取る。ここで▲１二飛とくっつけて打つのが好手。△２三玉の一手に▲３三角成が決め手。以下△同玉の一手に▲３二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
