開始日時：2023/08/27 22:23:45
終了日時：2023/08/27 22:23:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v馬 歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 香 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:竜の活躍
   1 ４二歩成(43) ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２一龍(51)   ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 １二龍(21)   ( 0:00/00:00:00)
*解説:竜が主役だ。玉は左右に逃げ道があるので、うまく攻めたい。初手は▲４二歩成。現状△４三玉と逃がしては詰まないのでこの一手だ。△同馬と取らせることで△４三玉に▲５四竜の筋を作る。次に▲２四桂。△同歩と取らせてから▲２二金と打つ。△４三玉には▲５四竜があるので△同玉と取る。以下は▲２一竜△１三玉▲１二竜まで。この時△２四玉とできないのが▲２四桂捨ての効果。
  10 詰み         ( 0:00/00:00:00)
