開始日時：2019/11/13 10:47:57
終了日時：2019/11/13 10:47:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:△１三玉対策を考える
   1 ３三飛成(36) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*解説:王手は色々あるが、玉方はどの王手に対しても△１三玉と逃げる手がある。しかもここに逃げ込まれると王手が掛けにくい形になる。そこを踏まえて初手を考えたい。正解は▲３三飛成。以下は懸案の△１三玉なら▲２二歩成まで、駒余りの詰み。△同玉には▲３四金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
