開始日時：2023/04/24 16:53:16
終了日時：2023/04/24 16:54:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・ ・ 龍 ・v金v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒がカギ
   1 ２三龍(43)   ( 0:02/00:00:02)
   2 同　玉(13)   ( 0:01/00:00:01)
   3 ３三金打     ( 0:02/00:00:04)
   4 同　桂(21)   ( 0:02/00:00:03)
   5 １三金打     ( 0:02/00:00:06)
   6 同　香(12)   ( 0:20/00:00:23)
   7 １二銀打     ( 0:02/00:00:08)
   8 ２四玉(23)   ( 0:02/00:00:25)
   9 ２二龍(42)   ( 0:01/00:00:09)
*-解説:強力な攻撃陣で持ち駒も充実。問題は上部脱出をいかに防ぐか。▲２二銀△２四玉▲２三竜△同玉と進めるのは詰まない。初手は▲２三竜と切ってしまう。△同玉の局面が問題だ。▲２二金や▲３二銀は△２四玉で捕まらない。▲３三金が好手。以下△２四玉は▲２二竜まで。△同桂と取る。続いて▲１三金が決め手の捨て駒。以下△２四玉は▲２二竜まで。△同玉は▲３三竜で詰む。△同香と取る。以下は▲１二銀△２四玉▲２二竜までの詰みとなる。
  10 詰み         ( 0:29/00:00:54)
