開始日時：2023/01/12(木) 00:31:39
終了日時：2023/01/12(木) 00:31:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v角v香|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:基本に忠実に
   1 ３一銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一角成(23) ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ３三龍(43)   ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:初手▲４二竜と金を取るのは欲張りで、△２三玉で上に抜けてしまう。初手は▲３一銀が｢玉は下段に落とせ｣の基本に忠実な好手。以下△１三玉は▲１二角成の両王手で詰む。△同玉には▲４一角成と捨てる手が見えるかが本問のカギ。以下△同玉は▲５二金で詰む。△同金には▲３三竜がいわゆる一間竜の詰み形。以下△３二金は▲４二金。他の合駒は▲２二金でいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
