開始日時：2023/05/02 10:38:49
終了日時：2023/05/02 10:38:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 と ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v香v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角二　
先手番
手数----指手---------消費時間--
*ヒント:角の足を活かす
   1 ３二龍(41)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２三龍(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ２二角打     ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 ３一玉(22)   ( 0:00/00:00:00)
  11 ３二金(23)   ( 0:00/00:00:00)
*解説:１筋から玉の脱出路が見えている。角をうまく使って上部脱出を防ぎたい。初手は▲３二竜。△１三玉に▲２三竜と捨てるのが好手。△同玉の一手に▲４一角と打つ。これで上部脱出の心配はなくなった。△１三玉と逃げる手に▲２二角と下段に誘う。以下は△同玉に▲２三金～▲３二金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
