開始日時：2017/10/13 15:14:41
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v銀|三
| ・ ・ ・ ・ ・ 馬 ・v金v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二龍(21)   ( 0:00/00:00:00)
*解説:初手▲３二竜は△１二玉。そこで▲２二馬は△同銀で詰まない。▲２一竜は△２三玉で元の局面に戻ってしまう。王手の千日手は無論禁じ手だ。初手をしっかり考えて決め手を見つけたい。正解は▲３三馬。△同玉の一手に▲３二竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
