開始日時：2022/10/18 14:33:45
終了日時：2022/10/18 14:34:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・v角 金 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:形を作り直す
   1 ４二金(53)   ( 0:18/00:00:18)
   2 同　銀(33)   ( 0:01/00:00:01)
   3 ２二銀打     ( 0:05/00:00:23)
   4 同　玉(31)   ( 0:02/00:00:03)
   5 ４二龍(51)   ( 0:01/00:00:24)
   6 同　金(41)   ( 0:02/00:00:05)
   7 ２三銀打     ( 0:02/00:00:26)
   8 ３一玉(22)   ( 0:03/00:00:08)
   9 ４三桂(35)   ( 0:05/00:00:31)
  10 同　金(42)   ( 0:02/00:00:10)
  11 ３二金打     ( 0:02/00:00:33)
*解説:初手▲４一竜は△同角で詰まない。▲４二銀は△２二玉▲２三金△１一玉で続かない。初手は▲４二金が正解。以下△２二玉は▲２三銀△１一玉▲２一金△同玉▲３二銀成△１一玉▲２三桂不成までの詰み。△同銀と取る。そこで▲２二銀と捨てる。△同玉と誘導して▲４二竜と銀を取る。ここで△１三玉と逃げ出すのは▲３三竜△１四玉▲２三竜△１五玉▲２六金で逃げ切れない。△同金はやむを得ない。そこで▲２三銀と打って形を作り直す。上から押さえる基本形だ。対して△３一玉が最善だが▲４三桂不成が決め手。以下△同金は▲３二金、△２一玉は▲２二金、△４一玉は▲５一金まででいずれも詰みとなる。
  12 詰み         ( 0:03/00:00:13)
