開始日時：2023/09/01 16:36:37
終了日時：2023/09/01 16:52:54
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:合駒を考える問題
   1 ４二龍(43)   ( 0:05/00:00:05)
   2 ３二飛打     ( 0:29/00:00:29)
   3 ３一角打     ( 0:06/00:00:11)
   4 ２三玉(22)   ( 0:03/00:00:32)
   5 １二銀打     (15:06/00:15:17)
   6 同　飛(32)   ( 0:05/00:00:37)
   7 同　龍(42)   ( 0:03/00:15:20)
   8 同　玉(23)   ( 0:01/00:00:38)
   9 ３二飛打     ( 0:04/00:15:24)+
  10 ２三玉(12)   ( 0:04/00:00:42)
  11 ２二角成(31) ( 0:04/00:15:28)
*解説。初手▲１三銀は△同桂▲４四角△２一玉で戦力不足。初手は▲４二竜。以下△１一玉は▲１二銀△同角▲２二角まで。△１三玉は▲３一角、△２三玉は▲１二銀△１三玉▲３一角でいずれも詰む。よって合駒することになる。例えば△３二歩と合駒するのはどうか。以下は▲３一角と打ち、△１一玉は▲２二銀△１二玉▲１三銀成△同桂▲３二竜以下詰み。△２三玉は▲１二銀△同玉▲３二竜でこれも詰む。歩合いに限らず、大抵の合駒は同様の手順で詰む。唯一の例外は飛合いで、△３二飛が最善の合駒となる。理由は以下▲３一角△２三玉▲１二銀まで進んだ時、△同飛と取れる点にある。だが▲同竜△同玉▲３二飛と進めれば問題ない。以下玉が逃げる手に▲２二角成または飛成までの詰みとなる。
  12 詰み         ( 0:07/00:00:49)

変化：9手
   9 ４二飛打     ( 0:00/00:15:20)
  10 ２三玉(12)   ( 0:00/00:00:38)
  11 ２二飛成(42) ( 0:00/00:15:20)+
  12 詰み         ( 0:00/00:00:38)

変化：11手
  11 ２二角成(31) ( 0:00/00:15:20)
  12 詰み         ( 0:00/00:00:38)
