開始日時：2019/10/24 18:39:50
終了日時：2019/10/24 18:39:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 龍|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:焦点の捨て駒
   1 １二角打     ( 0:01/00:00:01)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:01)
   4 同　香(21)   ( 0:00/00:00:00)
   5 ２一角成(12) ( 0:00/00:00:01)+
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二馬(21)   ( 0:00/00:00:01)
*解説:初手は▲１二角の一手。他の手では△３四玉と逃げ出される。▲１二角に△２四玉は▲２一竜以下詰み。△１三玉と逃げる。ここが問題だ。▲２一角成は△２四玉で失敗。とはいえ自然な手も見当たらない。困ったかに見えるが、▲２四銀が焦点の捨て駒の妙手。以下△同玉は▲２一竜以下詰み。△同銀と△同香は▲２一角成△２三玉▲１二馬までの詰み。正解手順は駒の余らない△２四同香の順となる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２一角(12)   ( 0:00/00:00:01)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 １二角成(21) ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
