開始日時：2023/01/23 16:49:59
終了日時：2023/01/23 16:50:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・v歩v桂 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:軸を作る
   1 ２三銀成(34) ( 0:03/00:00:03)+
   2 同　玉(22)   ( 0:03/00:00:03)
   3 ２四飛打     ( 0:01/00:00:04)
   4 ３二玉(23)   ( 0:03/00:00:06)
   5 ４四桂打     ( 0:02/00:00:06)
   6 ３一玉(32)   ( 0:02/00:00:08)
   7 ４二馬(51)   ( 0:04/00:00:10)
   8 同　玉(31)   ( 0:01/00:00:09)
   9 ２二飛成(24) ( 0:04/00:00:14)
  10 ５一玉(42)   ( 0:01/00:00:10)
  11 ５二桂成(44) ( 0:02/00:00:16)
*解説:初手▲５二飛は△３二歩で、▲２三飛や▲２四飛は△３一玉でうまくいかない。▲３三銀成△同桂▲２四飛は鋭い。以下△２三合駒は▲３四桂、△３二玉は▲４四桂△３一玉▲４二馬△同玉▲２二飛成以下いずれも詰みだが、△３一玉と逃げられて詰まない。初手は▲２三銀成と捨てる。△同玉の一手に▲２四飛△３二玉と進める。そこで▲４四桂が指したかった手。この桂が軸となる。以下△３一玉に▲４二馬と玉を誘導。△同玉に▲２二飛成～▲５二桂成で詰みとなる。
  12 詰み         ( 0:06/00:00:16)

変化：1手
   1 ２三銀(34)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四飛打     ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ４四桂打     ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４二馬(51)   ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ２二飛成(24) ( 0:00/00:00:00)
  10 ５一玉(42)   ( 0:00/00:00:00)
  11 ５二桂成(44) ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 解 11手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ５二龍(22)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 解 11手詰 0:00
  12 詰み         ( 0:00/00:00:00)
