開始日時：2022/06/24 11:52:01
終了日時：2022/06/24 11:52:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ と|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 桂 ・v馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:意外な詰み形
   1 １五桂打     ( 0:05/00:00:05)
   2 １三玉(23)   ( 0:03/00:00:03)
   3 １二と(11)   ( 0:02/00:00:07)
   4 同　玉(13)   ( 0:02/00:00:05)
   5 １一龍(31)   ( 0:03/00:00:10)
   6 同　玉(12)   ( 0:10/00:00:15)
   7 ２三桂(15)   ( 0:03/00:00:13)
   8 ２一玉(11)   ( 0:03/00:00:18)
   9 １一香成(16) ( 0:02/00:00:15)
*解説:初手▲２四銀は△同玉▲４六角△２五玉で逃げ切られる。▲３五桂は△同馬▲１四銀△２四玉▲２二竜△３四玉で失敗。初手は▲１五桂。以下△同馬は▲３四竜△１三玉▲１五香まで。△１三玉と逃げる。ここで後続がないようだが▲１二とが好手。以下△同金は▲２三桂成△同玉▲３二竜まで。△同玉と取る。そこで▲１一竜が豪快な捨て駒。△同玉の一手に▲２三桂不成が決め手。両王手で合駒が利かない。△２一玉の一手に▲１一香成までの詰みとなる。
  10 詰み         ( 0:03/00:00:21)
