開始日時：2022/12/26 20:05:19
終了日時：2022/12/26 20:05:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v飛|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:馬を動かす
   1 １三角打     ( 0:01/00:00:01)
   2 同　馬(14)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:01)
   4 同　馬(13)   ( 0:00/00:00:00)
   5 ４一飛成(42) ( 0:00/00:00:01)+
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４二銀打     ( 0:00/00:00:01)
*解説:攻守の戦力が拮抗している。初手▲３二銀打は△２二玉で金がないので詰まない。初手は▲１三角が好手。以下△同飛と△２一玉は▲２二銀で、△２二合駒は▲３二銀打でいずれも詰む。よって△同馬と取る。そこで▲２二銀。以下△同飛は▲３二銀打で詰み。△同馬には▲４一飛成が決め手。以下△同玉に▲４二銀打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４一飛(42)   ( 0:00/00:00:01)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４二銀打     ( 0:00/00:00:01)
*柿木将棋Ⅸ V9.13(短) 4手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 3手詰 0:00
   8 詰み         ( 0:00/00:00:00)
