開始日時：2023/04/24 13:22:35
終了日時：2023/04/24 13:22:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ と|一
| ・ ・ ・ ・ 銀 ・v馬v玉 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:小技のち大技
   1 ２一と(11)   ( 0:00/00:00:00)
   2 同　馬(32)   ( 0:00/00:00:00)
   3 ３三角成(24) ( 0:00/00:00:00)+
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３四銀打     ( 0:00/00:00:00)
   6 ４二玉(33)   ( 0:00/00:00:00)
   7 ２二龍(25)   ( 0:00/00:00:00)
   8 同　馬(21)   ( 0:00/00:00:00)
   9 ４三銀成(34) ( 0:00/00:00:00)
*解説:角が動けば王手となる形。だが初手からの入りに注意したい。例えば▲４二角成や▲１三銀は△１一玉で後続がない。初手は▲２一とが小技の好手。以下△同玉は▲１三角成～▲１二銀で詰み。△１二玉や△２三玉は▲１三角成△同玉▲２二銀△１二玉▲１一とまでの詰み。▲２一とには△同馬と取る。ここで▲３三角成と捨てるのが大技第一弾。以下△同玉▲３四銀△４二玉と進めて、▲２二竜が大技第二弾。以下△同馬、△３二合駒共に▲４三銀上成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(24)   ( 0:00/00:00:00)
   4 ３二玉(22)   ( 0:00/00:00:00)
   5 ４三銀打     ( 0:00/00:00:00)+
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ３四銀成(43) ( 0:00/00:00:00)
   8 ４二玉(33)   ( 0:00/00:00:00)
   9 ２二龍(25)   ( 0:00/00:00:00)
  10 同　馬(21)   ( 0:00/00:00:00)
  11 ４三成銀(34) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２三銀打     ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ３四銀成(23) ( 0:00/00:00:00)
   8 ４二玉(33)   ( 0:00/00:00:00)
   9 ２二龍(25)   ( 0:00/00:00:00)
  10 同　馬(21)   ( 0:00/00:00:00)
  11 ４三成銀(34) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
