開始日時：2019/09/25 12:09:21
終了日時：2019/09/25 12:09:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 飛 ・ と ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒がポイント
   1 ２三と(22)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(13)   ( 0:00/00:00:00)
   7 ２二角成(31) ( 0:00/00:00:00)
*解説:と金がいなければ▲３一角で詰む形。そこで▲１二とと捨てる手が考えられる。だが△同角と取られると以下▲３一角△２三玉と進んで、次に△３四玉と逃げる手があり詰まない。守備角を動かす場合この点に注意したい。初手は▲２三と。以下△同角は▲３一角まで。△同玉と取る。ここで▲４一角や▲２二飛打は△１三玉で捕まらない。▲１三飛が決め手の妙手。以下△同香と△同桂は▲４一角まで。△同玉には▲３一角～▲２二角成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
