開始日時：2023/03/17 18:38:51
終了日時：2023/03/17 18:38:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|二
| ・ ・ ・ ・ ・ ・v銀 銀v玉|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:▲１四馬を狙う
   1 ２二銀(23)   ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 １四馬(32)   ( 0:00/00:00:00)
*解説:▲１四馬の形を作りたい。自然に見える▲１四銀成は△同飛▲同馬△２二玉で王手は続くが詰まない。△２二玉と逃がしたくない。そこで初手は▲２二銀不成。以下△２四玉は▲１四馬まで。△同銀は▲２五桂△２四玉▲１四馬まで。△同香と取る。ここで▲２四銀が焦点の捨て駒の妙手。以下△同玉は▲１四馬、△同銀と△同香は▲１四歩でいずれも詰み。よって△同飛と取る。そこで▲２五桂が決め手。以下△同飛の一手に▲１四馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
