開始日時：2023/05/01 22:51:05
終了日時：2023/06/05 14:02:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀v金v玉|二
| ・ ・ ・ ・ ・ ・v飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １四飛(24)   ( 0:00/00:00:00)
   2 １三金(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 同　飛(33)   ( 0:00/00:00:00)
   7 １三飛成(14) ( 0:00/00:00:00)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １一玉(22)   ( 0:00/00:00:00)
  11 １二金(23)   ( 0:07/00:00:07)
*解説:桂の打ち場所を作りたい。そこで初手は▲１四飛。対して△１三合駒は▲２四桂まで。△１三金と移動合いするしかない。それでも▲２四桂と打ち△２二玉と進める。そこで▲３四桂と二枚目の桂を打つ。△同飛の一手に▲１三飛成と切る。以下は△同香に▲２三金～▲１二金と押し込んで詰みとなる。ちなみに▲３四桂に代えて▲１三飛成は△同飛で次に△３三玉があり詰まなくなる。
  12 詰み         ( 0:02/00:00:02)
