開始日時：2017/04/26 17:52:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 銀 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:銀の使い方に一考
   1 １四銀(25)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*解説:初手▲３三金は△１三玉。以下▲２四銀は△１四玉で詰まない。他に▲２四銀は△３四玉、▲２四金は△２二玉でいずれもうまくいかない。難しい初手だが、正解は▲１四銀。以下△同玉は▲２四金、△２二玉は▲３二金まで。△３四玉には▲４四金まで。銀がよく利いての詰みとなる。
   4 詰み         ( 0:00/00:00:00)
