開始日時：2022/10/31 08:55:25
終了日時：2022/10/31 08:55:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 角 角 ・v玉|二
| ・ ・ ・ ・ ・ 銀 ・ 桂 桂|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・v龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:元旦らしい詰め上がり
   1 １一桂成(23) ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２一角成(32) ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ３一角成(42) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二銀成(43) ( 0:00/00:00:00)
*解説:皆様、明けましておめでとうございます。さて、新年第１問は谷川九段による趣向作。初手は▲１一桂成の一手。対して△１三玉が最善の応手。上部は二枚竜の力が強いので、下段で手を作りたい。そこでまず▲２二銀。△同玉の一手に▲３三銀が大事な手。以下△同竜は▲３一角成△同玉▲２一成桂まで。△１三玉は▲３一角成まで。△１一玉が最善の応手となる。ここから▲２一角成△同玉▲３一角成△同玉と二枚連続の角捨てが決め手。最後は▲３二銀左成まで。詰め上がり局面は元旦にふさわしい１の字となっている。
  12 詰み         ( 0:00/00:00:00)
