開始日時：2017/07/24 22:17:25
終了日時：2017/07/24 22:17:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v玉v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ 香|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １二香成(13) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三角成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*解説:初手は思わず▲１一香成と銀を取ってしまいたくなる。だが以下△３一玉▲４二銀△２二玉と進んで、詰みそうで詰まず失敗。初手は取れる銀を取らない▲１二香成が詰将棋らしい好手。以下△同銀は▲２二金、△３一玉は▲４二金、△３二玉は▲４二角成まででいずれも詰む。△同玉が最善の応手。そこで▲１三角成が決め手。以下△同玉は▲２三金、△２一玉は▲３一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
