開始日時：2017/07/10 19:58:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ 龍v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 香 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:主役は馬
   1 ３三龍(42)   ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２三桂成(15) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*解説:強力な攻撃陣で、あとひと押しという形。だが雑に攻めてはうまくいかない。初手▲２三金は△２一玉でうまい後続がない。▲３三金は△同銀▲１三馬△同玉▲３三竜△１四玉で、銀一枚では詰まない形。▲３二竜は△同歩なら▲３四桂で詰みだが△同玉で詰まない。初手は▲３三竜が正解。竜を捨てて馬を活かす手だ。以下△同玉は▲２三金。逃げる手は▲２二金までで詰みなので△同銀と取る。そこで▲２三桂成が決め手。以下△同玉は▲１三金、逃げる手は▲１二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
