開始日時：2022/11/16 11:48:47
終了日時：2022/11/16 11:49:48
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v桂 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:手拍子に注意
   1 ２二銀打     ( 0:03/00:00:03)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 ３四桂打     ( 0:02/00:00:05)
   4 ２一玉(22)   ( 0:03/00:00:05)
   5 １一飛打     ( 0:03/00:00:08)
   6 同　玉(21)   ( 0:09/00:00:14)
   7 ２二銀打     ( 0:01/00:00:09)
*解説:初手は▲２二銀、△同玉の一手に▲３四桂までは浮かびやすいだろう。ここで△２一玉が最善の逃げ方。簡単そうと手拍子で▲２二銀は△３二玉、▲２二飛は△１一玉でいずれも詰まなくなる。▲１一飛が正解。以下は△３二玉なら▲１二飛成まで、駒余りの詰み。△同玉には▲２二銀で詰みとなる。
   8 詰み         ( 0:38/00:00:52)
