開始日時：2023/01/23 16:44:34
終了日時：2023/01/23 16:45:07
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:細かい工夫
   1 ２五桂打     ( 0:04/00:00:04)
   2 同　馬(15)   ( 0:01/00:00:01)
*余詰検査：時間オーバ(120秒)
   3 ２三金打     ( 0:02/00:00:06)
   4 同　玉(13)   ( 0:01/00:00:02)
   5 １二角打     ( 0:04/00:00:10)
   6 同　玉(23)   ( 0:01/00:00:03)
   7 ３二飛成(34) ( 0:03/00:00:13)
   8 １三玉(12)   ( 0:02/00:00:05)
   9 ２三金打     ( 0:04/00:00:17)
  10 １四玉(13)   ( 0:02/00:00:07)
  11 １二龍(32)   ( 0:02/00:00:19)
*解説:持ち駒が豊富だが、守備陣も強力だ。初手は▲２五桂。以下△２三玉は▲１二角で詰む。△同馬と取ることになるが、馬をずらした工夫は後で効いてくる。以下は▲２三金△同玉に▲１二角がうまい組み立て。△同玉と取らせて▲３二飛成と一間竜の形を作る。以下△２二合駒は▲２三金で詰むので△１三玉と逃げるが、▲２三金△１四玉▲１二竜で詰みとなる。ここまで進めて、馬を動かした効果がはっきりする。
  12 詰み         ( 0:07/00:00:14)
