開始日時：2013/01/17 15:03:41
終了日時：2013/01/17 15:04:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v香 ・ ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ と|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒を考える
   1 ３二銀(41)   ( 0:36/00:00:36)
   2 同　飛(42)   ( 0:02/00:00:02)
   3 ３三馬(43)   ( 0:04/00:00:40)
   4 同　玉(23)   ( 0:12/00:00:14)
   5 ４三飛打     ( 0:03/00:00:43)
*解説:守備駒がよく働いている。簡単には飛車を打って決まる形にはならない。初手は▲３二銀不成。以下△同香は▲２二飛まで。△１二玉は▲３四馬以下詰む。△同飛が最善となる。ここで▲同馬は△同玉▲２二飛△４一玉で逃げ切られる。取らずにスッと寄る▲３三馬が妙手で決め手。以下△同玉は▲４三飛、△同飛は▲２二飛、△同角は▲１三飛、△１二玉は▲１一飛まででいずれも詰みとなる。
   6 詰み         ( 0:03/00:00:17)
