開始日時：2023/03/13 15:25:38
終了日時：2023/03/13 15:27:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 歩 ・ ・v銀 ・|三
| ・ ・ ・ ・v角 ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ 歩v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛二　
先手番
手数----指手---------消費時間--
*ヒント:飛車の足を活かす
   1 ５二飛打     ( 0:03/00:00:03)
   2 ３三玉(32)   ( 0:20/00:00:20)
   3 ３四金打     ( 0:05/00:00:08)
   4 同　銀(23)   ( 0:37/00:00:57)
   5 ２二飛成(52) ( 0:11/00:00:19)
   6 ４三玉(33)   ( 0:02/00:00:59)
   7 ３三飛打     ( 0:13/00:00:32)
   8 同　角(51)   ( 0:04/00:01:03)
   9 ５二龍(22)   ( 0:02/00:00:34)
*解説:持ち駒は非常に強力。だが玉が広く見える。特に△３三玉～△２四玉を許すと詰まなくなる。初手▲２二飛は△３三玉。△２四玉がちらついてうまくいかない。では▲１二飛はどうか。以下△同銀▲２二飛に△３一玉できわどく逃れている。初手は▲５二飛が正解。以下△４二合駒は▲３一飛で詰む。△３三玉と逃げる。ここで▲３四金が好手。以下△同玉は▲４四飛△３三玉▲２二飛成まで。△同銀と取る。そこで▲２二飛成とすれば△４三玉の一手となり、△２四玉問題が解決。決め手は▲３三飛。以下どう応じても▲５二竜までの詰みとなる。
  10 詰み         ( 0:22/00:01:25)
