開始日時：2023/09/23 14:35:53
終了日時：2023/09/23 14:35:53
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ 角v歩v玉v銀v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・v桂 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:実は打ち歩回避問題
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ３一飛(41)   ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ４一角(52)   ( 0:00/00:00:00)
   6 ３二歩打     ( 0:00/00:00:00)
   7 同　角(41)   ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 １四歩打     ( 0:00/00:00:00)
  10 ２二玉(13)   ( 0:00/00:00:00)
  11 ２一飛成(31) ( 0:00/00:00:00)
*解説:初手が広く悩ましい。だが問題点ははっきりしている。例えば▲２二角成△同玉と進めた場合、以下玉が上に上に逃げてきた時に銀二枚の持ち駒では捕まらない。玉を上部に逃がさないことを考えて、初手は▲３三銀。以下△同玉は▲３四角成としっかり上部を押さえて、△３二玉▲２二角成と進めて詰む。▲３三銀に△同銀も、▲３一飛成△２三玉▲４一角成△１三玉▲３三竜と進めて簡単に詰んでいるように見える。だが実はそう簡単ではない。▲４一角成の時に△３二歩が好手。以下▲同竜は△１四玉、▲同馬は△１三玉で▲１四歩が打ち歩詰めでいずれも詰まない。そこで打ち歩回避を考えるのが本問のテーマ。▲３一飛成を不成、▲４一角成も不成とそれぞれ不成に変えてみる。すると、△１三玉まで進んだ時に▲１四歩と打つと△２二玉と逃げることができるので打ち歩詰めではなくなる。最後は▲２一飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
