開始日時：2019/10/04 17:48:15
終了日時：2019/10/04 17:48:15
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v金v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:足掛かりをつくる
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三銀成(22) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 １二飛成(42) ( 0:00/00:00:00)
*解説:初手▲１二銀は△３一玉で失敗。▲３二銀は△２二玉でこれもうまくいかない。初手は▲２二銀。一番自然な手だ。応手は△１二玉しかない。ここが問題だ。▲３三銀成や▲３一銀不成の開き王手は△１三玉～△１四玉で詰まない。▲１一銀成は鋭い。以下△同玉は▲１二銀、△１三玉は▲１二飛成までの詰み。だが△２三玉で詰まない。正解は▲２一銀打。重いようだが好手。△２三玉と逃げる一手だが、そこで▲１三銀成が決め手。以下△同玉は▲１二飛成、△３三玉は▲３二銀成まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
