開始日時：2023/07/18 16:40:06
終了日時：2023/07/18 16:40:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ 桂 ・v玉|三
| ・ ・ ・ ・ ・ ・ 歩v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:工夫してから
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　龍(15)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 ２二玉(12)   ( 0:00/00:00:00)
   7 ２一角成(32) ( 0:00/00:00:00)
   8 ２三玉(22)   ( 0:00/00:00:00)
   9 １二馬(21)   ( 0:00/00:00:00)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２二馬(12)   ( 0:00/00:00:00)
*解説:▲１二金△同玉▲１一飛という筋がある。以下△同玉は▲２一角成まで。△２二玉と逃げることになる。この時１五の竜が厄介な存在。そこで初手▲２五桂から入る。△同金なら▲２三飛以下、逃げる手は▲２三金から角成までの詰み。よって△同竜だが、これで竜の脅威が逸れた。ここから▲１二金△同玉▲１一飛と進める。以下△２二玉に▲２一角成△２三玉▲１二馬が好手順。以下△１四玉は▲２二馬、△３二玉は▲４一飛成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
