開始日時：2023/03/22 10:19:54
終了日時：2023/03/22 10:20:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・v銀v角 ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・ 金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:大駒の連携
   1 ２二角打     ( 0:05/00:00:05)
   2 ２一玉(11)   ( 0:03/00:00:03)
   3 １二金(23)   ( 0:02/00:00:07)
   4 同　玉(21)   ( 0:02/00:00:05)
   5 １三飛成(53) ( 0:02/00:00:09)
   6 ２一玉(12)   ( 0:04/00:00:09)
   7 １一龍(13)   ( 0:01/00:00:10)
*解説:初手▲５一飛成はどうか。以下△同銀は▲３三角で詰みだし、△３一合駒も▲２二角△２一玉▲３一角成と合駒を入手してそれを使えば詰む。だが△４一歩が好手で詰みを逃れている。初手は▲２二角が正解。以下△２一玉に▲１二金と捨てるのが好手。△同玉の一手に▲１三飛成△２一玉▲１一竜と飛車を回転させて詰みとなる。
   8 詰み         ( 0:03/00:00:12)
