開始日時：2013/01/17 14:46:47
終了日時：2013/01/17 14:48:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・v金 ・ 龍|三
| ・ ・ ・ ・ ・ 香v玉 ・v歩|四
| ・ ・ ・ ・ ・v歩v銀 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:玉を下段に誘う
   1 ２三龍(13)   ( 0:02/00:00:02)
   2 同　玉(34)   ( 0:01/00:00:01)
   3 １二角成(21) ( 0:02/00:00:04)
   4 同　玉(23)   ( 0:01/00:00:02)
   5 １三金打     ( 0:02/00:00:06)
*解説:△２五玉を許しては詰まなくなる。そこで▲１四竜が目につくが、△２四銀で今度は△３五玉が生じてしまう。初手は▲２三竜が好手。以下△同金は▲４三角成、△４四玉は▲５四金まで。△同玉と取るが、玉を下段に誘うことに成功した。そこでさらに▲１二角成と捨てるのが決め手。以下は△３二玉なら▲２一銀不成まで、駒余りの詰み。△同玉には▲１三金で詰みとなる。
   6 詰み         ( 0:03/00:00:05)
