開始日時：2023/10/10 20:51:45
終了日時：2023/10/10 20:51:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・ ・|一
| ・ ・ ・ ・ 飛 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:有無を言わさぬ組み立て
   1 ２二金打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３一銀(42)   ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 １二飛成(52) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:初手▲４一銀不成と金を取りながら両王手を掛けるのが気持ちのいい手だが、以下△２三玉と逃げられると上部脱出を防ぐ術がなく失敗となる。だが４一金を残すと△５二金と飛車を取る手が気になる。そこで▲３一銀成はどうか。両王手なので飛車を取る余裕はない。以下△同玉は▲２二金まで。だが△２三玉、または△４三玉とされると詰まない。そこで初手▲２二金がもう一工夫した手。以下△４三玉は▲５三飛成まで。△同玉には▲３一銀不成が継続手。やはり両王手がポイントだ。以下△２三玉が最善の頑張りだが、そこで▲１二飛成が決め手。△同玉の一手に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
