開始日時：2019/10/07 15:27:09
終了日時：2019/10/07 15:27:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v飛 ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:狭い場所に誘導
   1 １二飛打     ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:01)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:01)
*解説:初手▲３三金は△３一玉で捕まらない。▲５二飛は△４二歩で戦力不足。王手は色々あるが、しっくりくる手が難しい。初手は▲１二飛が思いきった捨て駒。以下逃げる手は頭金まで。△同玉には▲１三桂成。以下逃げる手は頭金で、△同玉には▲２三金まででいずれも詰みとなる。玉を狭い場所に誘導するのがポイント。
   6 詰み         ( 0:00/00:00:00)
