開始日時：2019/10/04 17:23:12
終了日時：2019/10/04 17:23:12
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 角|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂を活かす順
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
*解説:初手は色々ある。▲２三馬、角成、桂成はいずれも△１一玉で持ち駒がなく詰まない。初手は▲１三馬と何も利いていないところに行くのが好手。以下△同玉は▲２三角成まで。△１一玉には▲２三桂不成まで。２三の地点を空けた効果で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
