開始日時：2023/02/09 10:52:06
終了日時：2023/02/09 10:53:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v飛 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・v銀v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v香|三
| ・ ・ ・ ・ ・ 馬 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬を軸に攻める
   1 ２一銀打     ( 0:10/00:00:10)
   2 同　飛(31)   ( 0:04/00:00:04)
   3 ２三金打     ( 0:02/00:00:12)
   4 同　銀(22)   ( 0:07/00:00:11)
   5 ２一角成(43) ( 0:06/00:00:18)+
   6 同　玉(12)   ( 0:02/00:00:13)
   7 １一飛打     ( 0:02/00:00:20)
   8 ３二玉(21)   ( 0:08/00:00:21)
   9 ４一飛成(11) ( 0:03/00:00:23)
*解説:馬と角が強力だ。詰み筋をどう見出だすか。▲２三銀は筋だが△同玉で足りない。▲２一銀から入る。△同飛はやむを得ないが、そこで▲同角成△同玉と精算しては詰まなくなる。▲２三金が好手。以下△同玉は▲３四馬まで。△同銀と取ることになるが馬筋が通った。そこで▲２一馬と飛車を取る。△同玉の一手に▲２二飛は△３一玉で失敗。▲１一飛が正解。以下△３二玉の一手に▲４一飛成までの詰みとなる。
  10 詰み         ( 0:10/00:00:31)

変化：5手
   5 ２一角(43)   ( 0:00/00:00:12)
   6 同　玉(12)   ( 0:00/00:00:11)
   7 １一飛打     ( 0:00/00:00:12)
   8 ３二玉(21)   ( 0:00/00:00:11)
   9 ４一飛成(11) ( 0:00/00:00:12)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:11)
