開始日時：2023/08/23 10:55:45
終了日時：2023/08/23 10:56:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v飛v銀 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ 飛|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:桂を軸に捨て駒連発
   1 ３三銀打     ( 0:07/00:00:07)
   2 同　金(23)   ( 0:04/00:00:04)
   3 １二飛成(14) ( 0:04/00:00:11)
   4 同　銀(21)   ( 0:02/00:00:06)
   5 ４一角打     ( 0:02/00:00:13)
   6 同　飛(31)   ( 0:05/00:00:11)
   7 ２二金打     ( 0:02/00:00:15)
*解説:▲３四桂が軸となる駒。考えるべきは守備陣をどう弱体化するか。初手▲４二金は△３三玉で詰まない。金は最後に使う駒だ。初手は▲３三銀。△同玉は▲４二角で詰むので△同金と取る。続いて▲１二飛成。△同銀と取らせて銀を無力化。そこで▲４一角が決め手。以下△同玉は▲４二金、他の対応は▲２二金までの詰みとなる。
   8 詰み         ( 0:03/00:00:14)
