開始日時：2019/10/04 17:16:06
終了日時：2019/10/04 17:16:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v飛v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:セオリー外に活路
   1 １三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　金(33)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
*解説:｢金はトドメに残せ｣という格言がある。問題図では、うまく１三の地点をふさいで▲２二金を狙う考え方だ。基本に忠実だが、▲１三銀と打つと△２三玉で抜けてしまう。この場合はセオリーを無視した初手▲１三金が正解。△同桂の一手に▲３四角。上部脱出を防ぐ狙いだ。以下△同金に▲２一銀△２三玉▲３二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
