開始日時：2018/02/04 18:28:50
終了日時：2018/02/04 18:28:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・v玉 ・ 馬|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v金 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
*解説:竜と馬が強力。だが玉を左辺には逃がしたくない。初手▲２一馬、▲２二馬、▲２三馬は△４二玉で詰まない。▲２二竜は△４一玉でこれも詰まない。初手は▲３三金が見えにくい好手。△同玉の一手に▲２二竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
