開始日時：2023/02/03 16:43:58
終了日時：2023/02/03 16:45:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 飛|二
| ・ ・ ・ ・ 馬v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:馬は二枚とも捨てる
   1 ３一馬(53)   ( 0:11/00:00:11)
   2 同　銀(22)   ( 0:03/00:00:03)
   3 ３二馬(41)   ( 0:03/00:00:14)
   4 同　銀(31)   ( 0:02/00:00:05)
   5 ２二銀打     ( 0:03/00:00:17)
   6 １二玉(21)   ( 0:02/00:00:07)
   7 １三歩成(14) ( 0:02/00:00:19)
*解説:初手▲２二飛成は△同玉で、持ち駒が銀二枚では上部脱出を防げず失敗。▲４三馬は金を入手して魅力的だが、△同飛の局面は飛車の守備力が高く、詰みそうで詰まない。初手は▲３一馬上と左側の馬が飛び込むのが好手。以下△１二玉は▲２一銀までなので△同銀と取る。ここで▲３二銀は△１二玉で惜しくも詰まない。▲３二馬が好手。以下△１二玉は銀を打てば詰む形なので△同銀と取る。以下は▲２二銀△１二玉▲１三歩成までの詰みとなる。
   8 詰み         ( 0:54/00:01:01)
