開始日時：2019/10/01 11:35:19
終了日時：2019/10/01 11:35:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香　桂二　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ 香 ・|三
| ・ ・ ・ ・ ・ 桂 ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう使うか
   1 ２二香成(23) ( 0:01/00:00:01)
   2 ４二玉(31)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:01)
   4 同　玉(42)   ( 0:00/00:00:00)
   5 ３二成香(22) ( 0:00/00:00:01)
*解説:初手▲３二飛は△４一玉で失敗。▲３四飛は△３三歩と安い合駒をされると続かない。▲２一香成は△同玉なら▲３三桂以下詰みだが△４二玉と逃げられると詰まない。初手は▲２二香成が正解。以下△同玉は▲３二飛まで。△４二玉が最善の応手。次に△４三玉と逃げられると詰まなくなる。それを許さない▲４一飛が決め手。以下△同玉の一手に▲３二成香までとなる。
   6 詰み         ( 0:00/00:00:00)
