開始日時：2023/05/30 13:52:34
終了日時：2023/05/30 13:56:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １二金打     ( 0:03/00:00:03)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 １三馬(24)   ( 0:10/00:00:13)
   4 同　桂(21)   ( 0:02/00:00:04)
   5 ３二龍(43)   ( 0:10/00:00:23)
   6 ２二歩打     ( 0:05/00:00:09)
   7 ２一銀打     ( 0:29/00:00:52)
*解説:初手▲１三金は△同桂▲同馬△２一玉で詰まない。以下▲３三桂は△同角と取られる。初手は▲１二金。対して△３一玉は▲４二竜までなので△同玉と取る。ここで自然な手は▲３二竜だが、△２二歩で思わしい後続がない。▲１三馬が好手。△同桂の一手だがそれから▲３二竜とすれば、以下△２二合駒に▲２一銀までの詰みとなる。▲３二竜～▲１三馬だと△同玉で失敗するので手順前後は利かない。
   8 詰み         ( 0:04/00:00:13)
