開始日時：2023/02/26 09:49:36
終了日時：2023/02/26 09:49:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v龍 ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・v歩v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 歩v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:銀の使い方がカギ
   1 ３三銀打     ( 0:00/00:00:00)
   2 ２三玉(32)   ( 0:00/00:00:00)
   3 ２四銀(33)   ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 １三銀(24)   ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ３三歩打     ( 0:00/00:00:00)
   8 ２三玉(32)   ( 0:00/00:00:00)
   9 １二飛成(11) ( 0:00/00:00:00)
  10 １四玉(23)   ( 0:00/00:00:00)
  11 ２四銀成(13) ( 0:00/00:00:00)
*解説:初手は▲３三銀。△２三玉の一手に自然な手は▲２四銀成。以下△３二玉は▲３三成銀まで。△２二玉と逃げる。そこで▲１三成銀と追撃。以下△１一玉と飛車を取るのは▲３三角成で詰み。だが△３二玉と逃げられると▲３三歩は打ち歩詰めで打てず失敗。そこで▲２四銀成に代えて▲２四銀不成が好手。以下△２二玉に▲１三銀不成と連続不成で迫る。今度は△３二玉と逃げた時に▲３三歩と打てる。△２三玉と逃げる一手となり、以下▲１二飛成△１四玉▲２四銀成までの詰みとなる。ちなみに途中△３二玉のところ△２三玉は▲１二飛成で早く詰む。
  12 詰み         ( 0:00/00:00:00)
