開始日時：2013/01/16 15:49:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ 香 ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　銀(25)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
*解説:竜が向き合っている。▲３四竜△同銀▲２四飛は△３三玉▲３四飛△４三玉できわどく詰まない。代わる初手も難しそうだが、▲１四金が焦点の捨て駒の好手。以下△同竜は▲３三竜まで。△同銀は▲３四竜以下駒余りの詰み。△同玉には▲３四竜△同銀▲２四飛までで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
