開始日時：2022/06/08 12:08:13
終了日時：2022/06/08 12:09:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 龍 歩 ・|四
| ・ ・ ・ ・ ・v角 ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避を考える
   1 ２三桂成(15) ( 0:09/00:00:09)
   2 １一玉(12)   ( 0:05/00:00:05)
   3 ２二成桂(23) ( 0:26/00:00:35)
   4 同　玉(11)   ( 0:02/00:00:07)
   5 ２三歩(24)   ( 0:07/00:00:42)
   6 １一玉(22)   ( 0:04/00:00:11)
   7 １二歩打     ( 0:01/00:00:43)
   8 同　玉(11)   ( 0:07/00:00:18)
   9 ３二龍(34)   ( 0:01/00:00:44)
  10 １一玉(12)   ( 0:03/00:00:21)
  11 ２二歩成(23) ( 0:03/00:00:47)
*解説:初手は色々ある。だが▲２三竜、▲２三歩成、▲２三桂成、全て△１一玉で▲１二歩が打ち歩詰め。▲３二竜も△１一玉だ。打ち歩回避がテーマだ。正解は▲２三桂成。△１一玉に▲２二成桂と捨てる。△同玉の一手に▲２三歩不成が好手。あえて駒の威力を弱めるのがポイント。以下△１一玉に▲１二歩と打てる。△同玉の一手に▲３二竜△１一玉▲２二竜または歩成までの詰みとなる。
  12 詰み         ( 0:18/00:00:39)
