開始日時：2019/10/04 16:37:27
終了日時：2019/10/04 16:37:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場所を作る
   1 ３三馬(23)   ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*解説:２三馬がいなければ▲２三桂までの詰み。よって馬を上手く捨てたい。▲１二馬は△同竜で、▲２三桂に△同竜と取られてしまう。▲２二馬は△同角▲２三桂に△１二玉と逃げられてしまう。正解は▲３三馬。以下△２二合駒は▲同竜で無効。△同角は▲２三桂で今度こそ詰みだ。
   4 詰み         ( 0:00/00:00:00)
