開始日時：2017/09/08 17:28:58
終了日時：2017/09/08 17:28:58
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v歩 ・v金|二
| ・ ・ ・ ・ ・ 香 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:金の無力化
   1 ５三馬(35)   ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　金(12)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
*解説:▲２二銀と打ちたい形。だがいきなり打つのは△同金▲同歩成△同玉▲３四桂△３三玉で逃れている。▲１三馬はどうか。△同金なら▲２二銀まで。だが△２二歩と合駒されてうまくいかない。▲４二銀△２一玉▲１三桂△同金▲３一銀成も考えたくなる。以下△同玉なら▲１三馬△同香▲２二金まで。だが△１二玉と逃げられて詰まない。発想は悪くない。正解は初手▲５三馬。△２一玉の一手に▲１三桂と打つ。これは△同金しかない。そこで▲３一馬が決め手。以下△１二玉は▲２二馬まで、駒余りの詰み。△同玉には▲２二銀で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
