開始日時：2023/05/31 22:11:37
終了日時：2023/05/31 22:11:37
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 金 ・ 銀 ・|三
| ・ ・ ・ ・ ・ 角 ・v玉 ・|四
| ・ ・ ・ ・ ・v飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:香を柔軟に使う
   1 ２五香打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２六金打     ( 0:00/00:00:00)
   4 ２四玉(25)   ( 0:00/00:00:00)
   5 ３三角成(44) ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 ２二馬(33)   ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)
   9 ３四銀成(23) ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ３三馬(22)   ( 0:00/00:00:00)
*解説:まずは▲２七香と打つ手が見える。以下△２五合駒は▲１四金まで。だが△２六歩と中合いする好手がある。以下▲同香は△１五玉、▲１四金は△２五玉でいずれも詰まない。困ったかに見えるが▲２五香が好手。足の長い香を短く使う盲点の一手だ。△同玉以外は早く詰む。△同玉には▲２六金としっかり押し戻す。以下△２四玉に▲３三角成、△１三玉に▲２二馬と追う。△２四玉と逃げるが、ここで▲３三馬は△１三玉で千日手模様。▲３四銀成が決め手。以下△同玉は▲３三馬、△１四玉は▲２三馬でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
