開始日時：2017/07/24 22:38:10
終了日時：2017/07/24 22:38:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ５三金打     ( 0:00/00:00:00)
   4 ３三玉(43)   ( 0:00/00:00:00)
   5 ４四馬(35)   ( 0:00/00:00:00)
*解説:初手▲５三飛や▲６三飛が見える。だが以下△４二玉と進んだ局面は、思わしい後続手段がない。初手は▲４三飛とくっつけて打つのが正解。以下△２二玉は▲２一金まで。△同玉と取るが、▲５三金△３三玉▲４四馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
