開始日時：2017/09/10 23:21:55
終了日時：2023/07/12 11:53:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ 飛 角v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ 歩 ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:邪魔駒消去
   1 １四角成(23) ( 0:00/00:00:00)
   2 同　飛(15)   ( 0:01/00:00:01)
   3 ３五飛成(33) ( 0:07/00:00:07)
*解説:盤上の２三角はいなければ▲２三飛成までの詰みなので、いわゆる邪魔駒と呼ばれる存在。そこで初手は▲１四角成が正解となる。以下△同玉と△同歩は▲２三飛成、△同飛は▲３五飛成、△３三玉は▲２三馬まででいずれも詰みとなる。同じようでも▲３四角成は△同角で▲２三飛成に△同角が生じて失敗。
   4 詰み         ( 0:13/00:00:14)
