開始日時：2023/03/03 12:57:41
終了日時：2023/03/03 12:57:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　角二　
先手番
手数----指手---------消費時間--
*ヒント:桂をどう使うか
   1 ２三桂打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １三金打     ( 0:00/00:00:00)
  10 ２一玉(12)   ( 0:00/00:00:00)
  11 ２二金(13)   ( 0:00/00:00:00)
*解説:桂がキーになる問題。まずは▲２二金△同玉▲３四桂から。以下△２三玉に▲１二角△同玉と進む。ここで持ち駒が角と金では詰まない。では初手▲２二角はどうか。以下△同玉▲３四桂に今度は△１三玉と逃げる。これで際どく詰まない。初手は▲２三桂とここに桂を据えるのが正解。対して△１二玉が最善の応手となる。ここで▲２二金と捨てて、△同玉に▲３一角と進める。以下△２三玉に▲１二角が決め手。玉が上部に逃げ出すことは叶わず△同玉と取るが、▲１三金～▲２二金と押し込んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
