開始日時：2023/01/30 14:59:11
終了日時：2023/01/30 14:59:48
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v歩v桂|二
| ・ ・ ・ ・ ・ とv歩 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒は捨てて小駒で決める
   1 １四飛打     ( 0:04/00:00:04)
   2 ２三玉(13)   ( 0:03/00:00:03)
   3 ３二馬(31)   ( 0:01/00:00:05)
   4 同　角(41)   ( 0:04/00:00:07)
   5 ３四銀打     ( 0:03/00:00:08)
   6 同　歩(33)   ( 0:03/00:00:10)
   7 １三飛成(14) ( 0:06/00:00:14)+
   8 同　玉(23)   ( 0:03/00:00:13)
   9 ２五桂打     ( 0:02/00:00:16)
  10 ２三玉(13)   ( 0:02/00:00:15)
  11 ３三と(43)   ( 0:01/00:00:17)
*解説:初手▲２五桂は△２三玉。次に△３四玉から逃げ出す手があり、捕まらない。初手は▲１四飛。△２三玉で玉は狭いがどうつなげるか思案のしどころ。まずは▲３二馬△同角と進めて銀を入手。そこで▲３四銀が好手。△同歩と取らせて逃げ道を塞ぐ。以下は▲１三飛成△同玉▲２五桂△２三玉▲３三とで見事に収束。
  12 詰み         ( 0:05/00:00:20)

変化：7手
   7 １三飛(14)   ( 0:00/00:00:08)
   8 同　玉(23)   ( 0:00/00:00:10)
   9 ２五桂打     ( 0:00/00:00:08)
  10 ２三玉(13)   ( 0:00/00:00:10)
  11 ３三と(43)   ( 0:00/00:00:08)
*柿木将棋Ⅸ V9.13(短) 6手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:10)
