開始日時：2017/06/12 00:35:39
終了日時：2017/06/12 00:35:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v金 ・ ・|一
| ・ ・ ・ ・ と ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ 香 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:守備金の誘導
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ４一馬(51)   ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:玉を守る二枚の金をうまく誘導したい。初手は▲３三金。△同金と取らせて上部にふたをする。次に▲４一馬と捨てるのが好手。△２三玉とはできず、金捨ての効果で△３三玉ともできない。やむを得ない△同金に▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
