開始日時：2017/08/03 14:37:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v龍|二
| ・ ・ ・ ・v金 ・ ・v玉 ・|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:竜をうまく使う工夫
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４一龍(45)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*解説:攻め方の大駒が強力だが、守備側の竜も侮れない。初手▲２五竜は△３二玉で、以下▲４一銀は△４三玉▲４五竜に△４四金が好手で詰まない。▲４二金は△２一玉できわどく逃れている。初手▲２四銀は△３二玉▲３三金△２一玉でやはりうまくいかない。初手は▲３二銀が工夫の一手。以下△同金は▲２五竜で詰む。△同玉には▲４一竜と深く入るのが好手。△２一玉を許さないのがポイント。以下△同玉は▲４二金、△２三玉は▲２四金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
