開始日時：2019/10/04 16:07:16
終了日時：2019/10/04 16:07:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・v歩 ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　馬(51)   ( 0:00/00:00:00)
   3 ２三馬(45)   ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:初手▲２二金と打ち、△４一玉に▲６三馬△５二合駒▲５三桂まで。だがこの読みには穴がある。△５二馬と移動合いする手があり、以下▲５三桂に△５一玉で抜けてしまう。初手は▲２四桂と打つ。以下△４一玉は▲６三馬で詰む。△同馬には▲２三馬が決め手の妙手。以下△同玉は▲２二金、△同馬は▲４二金、△３一玉は▲３二金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
