開始日時：2019/10/04 17:40:21
終了日時：2019/10/04 17:40:21
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手を厳しく
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*解説:初手に選択肢が広い。ここはしっかり考えたい。▲３二馬や▲３二歩成は△１二玉でうまくいかない。初手は▲３一馬が正解。以下△同玉は▲３二金、△１二玉は▲１三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
