開始日時：2023/03/27 08:54:24
終了日時：2023/03/27 08:54:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十一　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・v歩v歩v歩 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:入りをしっかり
*
   1 ５三銀打     ( 0:00/00:00:00)
   2 ３三玉(42)   ( 0:00/00:00:00)
   3 ４二角打     ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ３一角成(42) ( 0:00/00:00:00)+
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４一飛打     ( 0:00/00:00:00)
   8 ２二玉(31)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ４二飛成(41) ( 0:00/00:00:00)
*解説:持ち駒の種類が豊富で、初手が広い。まずは入りが重要だ。▲１二飛は△４三玉または△３二桂で詰まない。▲５三角は△３三玉で、以下▲４四銀でも金でも△２二玉でうまくいかない。初手は▲５三銀が正解。以下△３一玉は▲４一飛、△３二玉は▲１二飛△２二合駒▲４一角で詰む。△３三玉と逃げる。ここで▲４二角とくっつけて打つのが好手。以下△３四玉が気になるが、▲２四飛△同歩▲同角成△４三玉に▲４二馬～金打ちまで、駒余りの詰み。△４三玉は▲４四飛△３二玉▲３一角成でこれも詰む。▲４二角には△２二玉と逃げる。ここで▲３一角成とすぐ捨てるのが好手。以下△同玉に▲４一飛とこれまたくっつけて打つ。△２二玉と逃げるが▲３二金が決め手。以下は△同玉に▲４二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ３一角(42)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４一飛打     ( 0:00/00:00:00)
   8 ２二玉(31)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ４二飛成(41) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.71(長) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(短) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:00:00)
