開始日時：2023/05/25 15:12:14
終了日時：2023/05/25 15:12:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂　銀　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・v飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀三　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で決める
   1 ２二銀打     ( 0:04/00:00:04)
   2 同　角(33)   ( 0:03/00:00:03)
   3 １二銀打     ( 0:02/00:00:06)
   4 同　玉(11)   ( 0:03/00:00:06)
   5 ２四桂打     ( 0:03/00:00:09)
   6 １一玉(12)   ( 0:02/00:00:08)
   7 １二銀打     ( 0:02/00:00:11)
   8 同　飛(13)   ( 0:02/00:00:10)
   9 ２三桂打     ( 0:02/00:00:13)
*解説:初手▲１二銀は△同玉で続かない。▲２二銀から入る。△同角と取らせてから▲１二銀と打つ。以下△同飛は▲２三桂までなので△同玉と取る。ここで▲２四桂△１一玉と押し戻す。あと一押しだが、▲２三桂は△同飛で以下▲１二銀も△同飛。二枚飛車の守備力が活きて詰まない。先に▲１二銀が決め手。△同飛の一手に▲２三桂までの詰みとなる。
  10 詰み         ( 0:08/00:00:18)
