開始日時：2022/12/20 17:43:32
終了日時：2022/12/20 17:43:32
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v角v桂|一
| ・ ・ ・ ・ ・ ・ 銀v玉v飛|二
| ・ ・ ・ ・ ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:焦点の捨て駒
   1 １四桂打     ( 0:00/00:00:00)
   2 ３二玉(22)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 ３一玉(32)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
   6 同　飛(12)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*解説:豊富な持ち駒を使って、まずはどう組み立てていくか。初手▲３一角や銀は△３二玉で続かない。▲２三銀打△同桂▲３一角は筋がいいが、△１一玉で以下精算してもわずかに詰まない。初手は▲１四桂。対して△同飛は▲３一角で詰み。△１三玉は▲２四角△同玉▲２五金でやはり詰み。よって▲１四桂には△３二玉とする。次に△２三玉は許せないので▲４一角と打ち、△３一玉と進む。ここから第二段階。守備側の大駒がよく利いている。これをどうかわすか。まずは▲４二銀。以下△同玉は▲５二角成～▲４一馬で詰み。△同飛には▲３二角成が決め手。焦点の捨て駒だ。以下△同玉と△同角は▲２二金まで。△同飛は▲４一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
