開始日時：2019/10/01 11:48:05
終了日時：2019/10/01 11:48:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２四銀成(13) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 １三馬(31)   ( 0:00/00:00:00)
*解説:１三銀がいなければ▲１三馬まで。そこで▲２四銀成と捨てる手が考えられる。以下△同金は▲１三馬まで。だが△同玉▲１三馬△３四玉と進むと玉が広く詰まなくなる。正解の▲３四飛が、あらかじめ逃げ道を封じるための好手となる。以下△２三玉は▲３三桂成まで。△２四合駒は▲同銀成△同金▲１三馬で駒余りの詰み。△３四同金には▲２四銀成で、今度は△同金、△同馬共に▲１三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
