開始日時：2023/07/23 16:45:26
終了日時：2023/07/23 16:45:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v金v桂 ・|一
| ・ ・ ・ ・ ・v歩v玉 ・ ・|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・v銀 ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　飛　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない工夫
   1 ４三金打     ( 0:00/00:00:00)
   2 同　歩(42)   ( 0:00/00:00:00)
   3 ４二角成(53) ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:持ち駒が強力だ。盤上の攻め駒は、３四の桂が軸の駒。角の存在も心強い。玉方には３三～２四の脱出ルートがある。これをどうするが課題となる。初手▲１二飛はどうか。以下△２二合駒は▲同飛成△同金▲４二角成まで。△３三玉と逃げる。以下▲４四金は△２四玉、▲２四金は△同歩。いずれも詰まない。初手は▲４三金が正解。以下△同玉は▲４四金△３二玉▲２二飛△同金▲４二角成まで、駒余りの詰み。△同銀と△同歩は▲４二角成△同金▲３一飛が好手順。以下△同玉▲２二金までの詰みだが、△同銀は歩が余る。よって▲４三金には△同歩が駒が余らない本手順となる。
   8 詰み         ( 0:00/00:00:00)
