開始日時：2023/02/07 20:44:22
終了日時：2023/02/07 20:44:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 金 歩v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない
   1 ３一馬(41)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 ３一飛成(32) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３二歩成(33) ( 0:00/00:00:00)
*解説:１筋に玉の脱出口が見えている。そこに逃がしてはいけない。例えば▲３二銀や▲３二歩成は△１二玉でうまくいかない。▲３二馬は△同銀▲同歩成△１二玉でやはりうまくいかない。初手は▲３一馬。△同玉はやむを得ない。そこで▲３二飛とかぶせる。これには△２一玉が最善となる。あと一歩だがどう決めるか。正解は▲１二銀。△同銀の一手に▲３一飛成が好手順。△同玉の一手に▲３二金または歩成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
