開始日時：2023/09/13 17:29:02
終了日時：2023/09/13 17:29:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ と ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v飛v金 歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう使うか
   1 ２二銀打     ( 0:07/00:00:07)
   2 同　玉(31)   ( 0:01/00:00:01)
   3 １二飛打     ( 0:04/00:00:11)
   4 ３一玉(22)   ( 0:02/00:00:03)
   5 ４三桂打     ( 0:03/00:00:14)
   6 同　飛(33)   ( 0:03/00:00:06)
   7 ３二飛成(12) ( 0:05/00:00:19)+
   8 同　玉(31)   ( 0:03/00:00:09)
   9 ２四桂打     ( 0:02/00:00:21)
  10 同　金(23)   ( 0:03/00:00:12)
  11 ２二金打     ( 0:03/00:00:24)
*解説:有力な初手が色々ある。▲４三桂は筋だが△同金で後続がない。▲４二銀は△同金▲同と△同玉▲５四桂△４三玉で逃げ切られる。▲４一飛は△２二玉。飛車はここで▲１二飛と使いたいので、手放したくない。そこで初手は▲２二銀が好手。対して△同玉以外の対応は▲４一飛で詰む。△同玉には▲１二飛と打ち、△３一玉と押し戻す。ここで▲４三桂が手筋。以下△同金は▲５三角成△同金▲４二とまで。△同飛と取るが、右のラインの角筋が通った。ここで▲３二飛成と決めに出る。△同玉に▲２四桂と打てば、手持ちの金で決まる形の詰みとなる。
  12 詰み         ( 0:07/00:00:19)

変化：7手
   7 ３二飛(12)   ( 0:00/00:00:14)
   8 同　玉(31)   ( 0:00/00:00:06)
   9 ２四桂打     ( 0:00/00:00:14)
  10 同　金(23)   ( 0:00/00:00:06)
  11 ２二金打     ( 0:00/00:00:14)
  12 詰み         ( 0:00/00:00:06)
