開始日時：2023/05/31 12:31:44
終了日時：2023/05/31 12:31:44
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v馬v飛v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:守備駒を働かせない
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
   6 同　金(14)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 ２三玉(12)   ( 0:00/00:00:00)
   9 ３二馬(31)   ( 0:00/00:00:00)
*解説:現状守備駒はあまり働いていない。このまま眠らせておきたい。初手▲１一銀や▲３一銀は△２三玉▲２一飛△１二玉で詰まない。守備の飛車がよく利いている。初手は▲２一飛から入る。以下△１三玉は▲３一馬、△１二玉は▲１一飛成で詰むので△同玉と取る。続いて▲３一馬△１二玉と進める。ここで▲２一銀は△２三玉で詰まない。▲１三銀が好手。以下△２三玉は▲２二馬まで。△同金には▲２一銀△２三玉▲３二馬で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
