開始日時：2013/01/16 15:17:06
終了日時：2013/01/16 15:17:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜の動きが大事
   1 ３五龍(32)   ( 0:00/00:00:00)
   2 １五玉(14)   ( 0:00/00:00:00)
   3 １四角成(41) ( 0:00/00:00:00)
   4 同　玉(15)   ( 0:00/00:00:00)
   5 ２四龍(35)   ( 0:00/00:00:00)
*解説:竜が動けば角で王手になる形。▲１二竜は銀を取りつつ両王手で気持ちのいい手。だが△２五玉で大海に逃がしてしまう。次に▲３四竜はどうか。やはり両王手で逃げるしかないが、△１五玉～△２六玉と逃げられて失敗。正解は▲３五竜。以下△１三玉または△２三合駒は▲２四竜までの詰み。△１五玉と逃げる。ここで▲１四角成が決め手。△同玉しかないが▲２四竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
