開始日時：2019/10/04 17:41:18
終了日時：2019/10/04 17:41:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう使うか
*
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
*解説:狭い玉だが、むやみに王手してはいけない。初手は広いが、▲２二飛は△３一玉、▲２二銀は△１二玉でうまくいかない。▲１二銀は筋のいい手で、以下△同玉は▲２二飛、△同香は▲１一飛、いずれも詰みだが△３一玉でうまくいかない。正解は▲３一飛。以下は△１二玉なら▲３二飛成まで、駒余りの詰み。△同玉には▲２二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
