開始日時：2023/01/30 14:50:53
終了日時：2023/01/30 14:51:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさないように
   1 １四角打     ( 0:04/00:00:04)
   2 ２三飛(43)   ( 0:06/00:00:06)
   3 同　角成(14) ( 0:05/00:00:09)+
   4 同　玉(32)   ( 0:03/00:00:09)
   5 １三金打     ( 0:04/00:00:13)
   6 ３二玉(23)   ( 0:04/00:00:13)
   7 ２一馬(11)   ( 0:08/00:00:21)
   8 同　玉(32)   ( 0:06/00:00:19)
   9 ２三飛打     ( 0:02/00:00:23)
  10 ３二玉(21)   ( 0:04/00:00:23)
  11 ２二金(13)   ( 0:02/00:00:25)
*解説:初手▲２二金は△３三玉で詰まない。となれば▲１四角と打つことなる。ここで△２三合駒は▲２二金～▲２三金までの詰みなので△２三飛と移動合いすることになる。以下▲同角成△同玉と進める。今度は△１四玉の脱出が気になる。防ぐには▲１三金と打つしかない。これを△同玉は▲１二飛で詰むので△３二玉と逃げる。今度は△４三玉がある。そこで▲２一馬。うまく上部脱出を防ぎながらの攻めだ。△３三玉は▲３四飛までなので△同玉しかない。以下は▲２三飛～▲２二金までの詰みとなる。
  12 詰み         ( 0:04/00:00:27)

変化：3手
   3 同　角(14)   ( 0:00/00:00:04)
   4 同　玉(32)   ( 0:00/00:00:06)
   5 １三金打     ( 0:00/00:00:04)
   6 ３二玉(23)   ( 0:00/00:00:06)
   7 ２一馬(11)   ( 0:00/00:00:04)
   8 同　玉(32)   ( 0:00/00:00:06)
   9 ２三飛打     ( 0:00/00:00:04)
  10 ３二玉(21)   ( 0:00/00:00:06)
  11 ２二金(13)   ( 0:00/00:00:04)
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:06)
