開始日時：2019/10/04 16:17:22
終了日時：2019/10/04 16:17:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ３三銀(22)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
*解説:次に角が取られそうなので、竜筋を通す王手をかける必要がある。そのためには銀が動くことになるが、どう動かすか。▲３三銀成は△同玉には▲４三金、１筋に逃げるのは頭金で詰み。だが△３五玉とされると▲３六金には△４四玉で抜けてしまう。そこで初手は▲３三銀不成が好手。今度は△３五玉には▲３六金で△４四玉とできず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
