開始日時：2018/02/03 20:51:02
終了日時：2018/02/03 20:51:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v桂 ・|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ と ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:守備のウラを取る
   1 ２二飛成(23) ( 0:00/00:00:00)+
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*解説:攻め方の大駒が強力だが、玉方の大駒も非常に守備力が高い。初手▲３三飛成や▲２四飛成は△１一玉で続かない。▲２一飛成は△同玉でこれも詰まない。正解は▲２二飛成。両王手で△同玉よりないが、▲１二金までで詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二飛(23)   ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:01)
   4 詰み         ( 0:00/00:00:00)
