開始日時：2023/10/11 15:07:57
終了日時：2023/10/11 15:08:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・v馬 桂 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:取る駒、取らない駒
   1 ２二銀成(31) ( 0:03/00:00:03)+
   2 同　玉(21)   ( 0:02/00:00:02)
   3 １三桂成(25) ( 0:03/00:00:06)
   4 同　玉(22)   ( 0:02/00:00:04)
   5 １一飛成(41) ( 0:02/00:00:08)
   6 同　馬(33)   ( 0:03/00:00:07)
   7 ２三金打     ( 0:01/00:00:09)
*解説:持ち駒はないが、馬と金がすぐ取れる状態。ただ、初手▲３三桂不成は△同金で角一枚では詰まない。初手は▲２二銀成。△同玉の一手に、▲３三桂成と馬を取り△同玉▲２三金△３四玉▲５二角まで。手の調子もよく正解手順に見えるが落とし穴がある。以下△４三歩が好手で、▲同飛成は△２五玉、▲同角成は△４五玉で逃れている。戻って▲３三桂成に代えて▲１三桂成が好手。以下△３二玉は▲３一金まで。△同玉と取る。そこで▲１一飛成が決め手。以下△２四玉は▲１四竜まで、駒余りの詰み。△同馬は▲２三金、△１二合駒は▲１四金で詰みとなる。
   8 詰み         ( 0:05/00:00:12)

変化：1手
   1 ２二銀(31)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １一飛成(41) ( 0:00/00:00:00)
   6 同　馬(33)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
