開始日時：2023/02/06 13:48:56
終了日時：2023/02/06 13:49:27
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・v飛 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v金|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:７手目に決め手
   1 ２三銀打     ( 0:04/00:00:04)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ３三角成(24) ( 0:02/00:00:06)
   4 １二玉(23)   ( 0:03/00:00:05)
   5 ２三銀打     ( 0:03/00:00:09)
   6 ２一玉(12)   ( 0:02/00:00:07)
   7 ２二馬(33)   ( 0:05/00:00:14)
   8 同　飛(42)   ( 0:02/00:00:09)
   9 ３三桂(25)   ( 0:02/00:00:16)
*解説:初手▲３三桂成や角成りは自然に見えるが、△２一玉に▲２二銀から精算しても足りない形。初手は▲２三銀。△２一玉は▲３三桂不成までなので△同玉と取る。以下▲３三角成△１二玉▲２三銀△２一玉と進めて、あと一枚が足りないように見える。だがここで▲２二馬が決め手の妙手。以下△同飛の一手に▲３三桂不成までの詰みとなる。
  10 詰み         ( 0:05/00:00:14)
