開始日時：2023/02/12 23:52:29
終了日時：2023/02/12 23:52:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ３四桂打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 ３三角成(15) ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １三歩打     ( 0:00/00:00:00)
   8 同　飛(33)   ( 0:00/00:00:00)
   9 ２一馬(31)   ( 0:00/00:00:00)
*解説:初手▲３一馬は△３三玉、▲３一銀不成は△２一玉、▲２三歩は△１二玉でいずれも詰まない。初手は▲３四桂と打つ。以下△１二玉は▲１三歩△同玉▲２四馬で詰むので△同飛と取る。ここで▲３一馬△１二玉と進めると、▲１三歩が打ち歩詰めで失敗。そこで▲３三角成が打ち歩回避の好手。逃げると▲２三馬までなので△同飛と取る。それから▲３一馬△１二玉と進めれば、今度は▲１三歩に△同飛と取ることになる。最後は▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
