開始日時：2023/05/03 11:00:22
終了日時：2023/05/03 11:00:23
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀v玉v歩v歩|三
| ・ ・ ・ ・ ・ 歩 ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:小駒の使いどころ
   1 ２二角打     ( 0:01/00:00:01)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:01)
   4 同　歩(13)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:01)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:01)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:01)
*解説:△４四玉と逃がしてはいけない。となると初手は▲２二角しかない。△同玉の局面からどう組み立てるか。▲３一角は△３三玉で失敗。▲１四桂が工夫の一手。△同金なら今度は▲３一角で詰む。△同歩と取る。形が変わったことで▲３二金と打つ手が生じた。△１二玉に▲１三香が習いある手筋。以下△同桂は▲２一角まで。△同玉と取るが▲３一角～▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
