開始日時：2017/10/02 22:28:45
終了日時：2017/10/02 22:28:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ と 銀v玉 ・ 金|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:守備角を翻弄
   1 ３三銀成(42) ( 0:00/00:00:00)
   2 同　角(44)   ( 0:00/00:00:00)
   3 ２二金(12)   ( 0:00/00:00:00)
   4 同　角(33)   ( 0:00/00:00:00)
   5 ４二角成(31) ( 0:00/00:00:00)
*解説:攻め駒が重い形。そこで初手は▲３三銀成とする。以下△同玉と△同桂は▲４二角成まで、△３一玉には▲２二金でいずれも詰み。△同角が最善の応手となる。これで▲４二角成を封じられてしまったが、ここで▲２二金が決め手の好手。以下△同角は▲４二角成が実現。△４三玉は▲５三角成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
