開始日時：2023/08/07 16:26:49
終了日時：2023/08/07 16:26:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・v金v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v馬|三
| ・ ・ ・ ・ 銀 ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 銀 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛車を取りうまく使う
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　馬(13)   ( 0:00/00:00:00)
   5 ３四銀(25)   ( 0:00/00:00:00)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ２三銀成(34) ( 0:00/00:00:00)+
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２四飛打     ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １四龍(11)   ( 0:00/00:00:00)
*解説:玉は狭く、攻撃陣も充実した布陣だが馬の守備力が高く厄介だ。うまく攻める必要がある。初手は▲２三銀。△同馬は▲３一金までなので△同玉と取る。続いて▲２二金が好手。△同馬の一手だが、そこで▲３四銀と飛車を入手するのが狙い。以下△同玉は▲２四飛△同玉▲１四竜まで。△３二玉と逃げる。ここで▲２二竜△同玉と進めるのは詰まない。▲２三銀成と成り捨てるのが妙手。△同馬は▲３一飛までなので△同玉と取るが、▲２四飛が決め手。以下△３二玉は▲２二飛成まで、駒余りの詰み。△同玉には▲１四竜で詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２三銀(34)   ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２四飛打     ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 １四龍(11)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
