開始日時：2023/02/09 15:04:02
終了日時：2023/02/09 15:05:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v飛 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:うまく上部を塞ぐ
   1 ２二飛打     ( 0:03/00:00:03)
   2 １三玉(12)   ( 0:07/00:00:07)
   3 ２四金打     ( 0:20/00:00:23)
   4 同　飛(26)   ( 0:06/00:00:13)
   5 １二飛成(22) ( 0:05/00:00:28)+
   6 同　玉(13)   ( 0:03/00:00:16)
   7 １三香打     ( 0:03/00:00:31)
   8 同　玉(12)   ( 0:04/00:00:20)
   9 ２二銀打     ( 0:04/00:00:35)
  10 １二玉(13)   ( 0:06/00:00:26)
  11 ２一馬(32)   ( 0:02/00:00:37)
*解説:玉に１三～２四と逃げ出されるとまずい。この対策が必須だ。初手は▲２二飛。△１三玉に▲２四金と金を捨てるのが好手。以下△同玉は▲２三飛成で詰むので大丈夫。△同歩も▲２三飛成まで。△同飛が最善の応手となる。これで上部が塞がった。この局面になると、▲２二飛がいない方がいい駒になっている。そこで▲１二飛成と捨てる。以下△同香は▲２二銀まで。△同玉には▲１三香△同玉▲２二銀△１二玉▲２一馬までの詰みとなる。
  12 詰み         ( 0:05/00:00:31)

変化：5手
   5 １二飛(22)   ( 0:00/00:00:23)
   6 同　玉(13)   ( 0:00/00:00:13)
   7 １三香打     ( 0:00/00:00:23)
   8 同　玉(12)   ( 0:00/00:00:13)
   9 ２二銀打     ( 0:00/00:00:23)
  10 １二玉(13)   ( 0:00/00:00:13)
  11 ２一馬(32)   ( 0:00/00:00:23)
*柿木将棋Ⅸ V9.13(短) 4手からの解 7手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:00:13)
