開始日時：2023/03/23 09:56:41
終了日時：2023/03/23 09:57:36
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香　桂　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 飛v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・v香 ・v香 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|四
| ・ ・ ・ ・ ・ ・ 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩詰めに注意
   1 ３三角(42)   ( 0:16/00:00:16)
   2 ３一玉(22)   ( 0:07/00:00:07)
   3 ３二歩打     ( 0:02/00:00:18)
   4 同　玉(31)   ( 0:01/00:00:08)
   5 １二飛成(14) ( 0:04/00:00:22)+
   6 ３三玉(32)   ( 0:04/00:00:12)
   7 ２五桂打     ( 0:02/00:00:24)
   8 同　香(23)   ( 0:02/00:00:14)
   9 ２四金(35)   ( 0:05/00:00:29)
*解説:盤上の攻め駒は充実しているが、持ち駒は弱い。まずは盤上の駒を捌きたい。初手は色々あるが、例えば▲１一飛成は△同玉▲３三角成△２二銀できわどいが詰まない。▲３三角成はどうか。以下△同桂なら▲１一飛上成までの詰み。だが△３一玉とされると▲３二歩は打ち歩詰めでうまくいかない。そこで初手は▲３三角不成が打ち歩回避の好手。以下△３一玉に▲３二歩と打てる。△同玉の一手に▲１二飛成△３三玉と進める。ここで▲２五桂が決め手。以下△同香の一手に▲２四金までの詰みとなる。
  10 詰み         ( 0:12/00:00:26)

変化：5手
   5 １二飛(14)   ( 0:00/00:00:18)
   6 ３三玉(32)   ( 0:00/00:00:08)
   7 ２五桂打     ( 0:00/00:00:18)
   8 同　香(23)   ( 0:00/00:00:08)
   9 ２四金(35)   ( 0:00/00:00:18)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:08)
