開始日時：2019/10/04 17:17:24
終了日時：2019/10/04 17:17:24
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 ２三角打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角成(23) ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 ２三と(33)   ( 0:00/00:00:00)
*解説:△１三玉と逃がしたくない。そこで▲３四角が目に付く。以下△２一玉に▲４三角成と追う。以下△３二合駒は▲同馬と▲２二銀の筋を合駒によって使い分けて詰み。だが△１二玉と逃げて、以下▲３四馬に△２一玉で王手の千日手ルートで失敗。初手は▲２三角とくっつけて打つのが正解。以下△２一玉は▲３二銀で詰み。△１三玉と逃げる。そこで▲２四銀と捨てるのが好手。以下△同玉の一手に▲３四角成△１三玉▲２三とまたは馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
