開始日時：2023/02/27 17:12:39
終了日時：2023/02/27 17:13:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・v桂 ・ ・v玉 ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・v飛 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角二　
先手番
手数----指手---------消費時間--
*ヒント:上部をフタする
   1 ４四角打     ( 0:04/00:00:04)
   2 同　桂(52)   ( 0:11/00:00:11)
   3 ３四桂打     ( 0:09/00:00:13)
   4 同　金(35)   ( 0:02/00:00:13)
   5 ２三飛成(53) ( 0:06/00:00:19)
   6 同　玉(22)   ( 0:02/00:00:15)
   7 ４一角打     ( 0:03/00:00:22)
   8 ３三玉(23)   ( 0:01/00:00:16)
   9 ３二角成(41) ( 0:05/00:00:27)
*解説:角角桂の持ち駒では、単純に上から押さえて詰ますことはできない。初手▲３三角は△２三玉で失敗。▲３二銀成△同玉▲２三角は、以下△４二玉▲３一角△５一玉で逃げ切られる。▲３四桂はどうか。これは△同金と取る。以下▲２三飛成△同玉▲４一角△３三玉▲２二角△４三玉で失敗。だが惜しかった。初手は▲４四角と打つ。以下△２一玉は▲２三飛成、△３一玉は▲３三飛成でいずれも詰む。よって▲４四角には△同桂と取る。続いて▲３四桂。これも玉が下に逃げるのは竜で追って詰む。△同金と取る。これで上部に壁ができた。そこで▲２三飛成とすれば、以下△同玉に▲４一角～▲３二角成までの詰みとなる。
  10 詰み         ( 0:03/00:00:19)
