開始日時：2023/05/29 11:51:29
終了日時：2023/05/29 11:57:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|三
| ・ ・ ・ ・v飛 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手を考える
   1 ４四角打     ( 0:03/00:00:03)
   2 ３三金打     ( 5:08/00:05:08)
   3 ２三銀打     ( 0:03/00:00:06)
   4 ２一玉(22)   ( 0:08/00:05:16)
   5 ３二角成(41) ( 0:04/00:00:10)+
   6 同　金(33)   ( 0:03/00:05:19)
   7 １一角成(44) ( 0:06/00:00:16)
   8 同　玉(21)   ( 0:03/00:05:22)
*非限定▲14香△21玉▲12香成まで3手詰（計11手詰）
*非限定▲14香△21玉▲12銀成まで3手詰（計11手詰）
   9 １三香打     ( 0:02/00:00:18)+
  10 ２一玉(11)   ( 0:03/00:05:25)
  11 １二香成(13) ( 0:03/00:00:21)
*解説:▲２三銀は△３三玉で上部が広い。そこで初手▲４四角が好手となる。以下△同飛は▲２三銀で詰む。合駒をするがここをしっかり考えたい。最善は△３三金。以下▲２三銀△２一玉と進んだ時、▲３二角成に△同金と取れるのが金合いの効果。だがここまで進めて構わない。ここで▲１一角成が好手。△同玉の一手に▲１三香△２一玉▲１二香成までの詰みとなる。
  12 詰み         ( 0:04/00:05:29)

変化：9手
   9 １四香打     ( 0:00/00:00:16)
  10 ２一玉(11)   ( 0:00/00:05:22)
  11 １二香成(14) ( 0:00/00:00:16)+
  12 詰み         ( 0:00/00:05:22)

変化：11手
  11 １二銀成(23) ( 0:00/00:00:16)
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:05:22)

変化：5手
   5 ３二角(41)   ( 0:00/00:00:06)
   6 同　金(33)   ( 0:00/00:05:16)
   7 １一角成(44) ( 0:00/00:00:06)
   8 同　玉(21)   ( 0:00/00:05:16)
   9 １三香打     ( 0:00/00:00:06)
  10 ２一玉(11)   ( 0:00/00:05:16)
  11 １二香成(13) ( 0:00/00:00:06)+
  12 詰み         ( 0:00/00:05:16)

変化：11手
  11 １二銀成(23) ( 0:00/00:00:06)
*柿木将棋Ⅸ V9.13(長) 4手からの解 7手詰 0:00
  12 詰み         ( 0:00/00:05:16)
