開始日時：2017/08/10 23:52:00
終了日時：2017/08/10 23:52:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 馬 ・ ・ ・ 飛|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:合駒の受けに注意
   1 ３一角成(53) ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四馬(52)   ( 0:00/00:00:00)
*解説:飛車が取られそうで心許ないが、無理に助けようとしない方がいい。初手▲３二銀は△１二玉▲３四馬△１一玉▲４四角成に△２二歩または桂合いできわどく詰まない。初手は▲３一角成。△同玉は▲３二銀までなので△１二玉と逃げる。そこで▲３四角成で簡単そうだが、△２三飛が妙防。これでどうしても詰まない。▲２三銀が決め手。以下△同玉は▲３四馬、△１一玉は▲２二馬または銀成までの詰みとなる。合駒の余地を与えないのが明快だ。
   6 詰み         ( 0:00/00:00:00)
