開始日時：2019/10/04 17:23:47
終了日時：2019/10/04 17:23:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:決め手は飛車か金か
   1 ２二金打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*解説:先に飛車を打つなら▲２二飛または▲２四飛だが、どちらも△３三玉で詰まない。よって金を先に打つことになる。▲２四金、▲３四金は△１二玉で、さらに△１一玉と逃げる手があり詰まなくなる。正解は▲２二金。以下△３三玉、△１三玉共に▲２三飛までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
