開始日時：2023/03/29 08:14:05
終了日時：2023/03/29 08:14:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v香 ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・vと 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
   1 ２四角打     ( 0:01/00:00:01)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２五銀打     ( 0:00/00:00:01)
   4 １三玉(24)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:01)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 １四銀(25)   ( 0:00/00:00:01)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 １二飛成(32) ( 0:00/00:00:01)
*解説:持ち駒に金がないので、玉を上に逃がす心配がある。これを解決する必要がある。初手は▲２四角。△同銀なら▲１四銀△同玉▲１二飛成まで。見事に両王手が決まる。この筋が基本となる。▲２四角には△同玉と取る。続く▲２五銀の時に△１五玉が気になる。以下▲１六銀打△２六玉▲３六飛成△１七玉▲２七竜まで。上に逃げても捕まえきれる。▲２五銀に△１三玉と逃げるのはどうか。以下▲２四銀打△同銀▲１四銀が妙手順。△同玉の一手に▲１二飛成が両王手で決まる。
  10 詰み         ( 0:00/00:00:00)
