開始日時：2019/09/25 14:38:39
終了日時：2019/09/25 14:38:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・v金v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 歩|三
| ・ ・ ・ ・ ・ 歩v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:鮮烈な初手
*
   1 ３三飛成(31) ( 0:00/00:00:00)+
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三龍(52)   ( 0:00/00:00:00)
*解説:二枚飛車で攻めて、攻撃力は十分。大事なのは初手だ。▲４三竜は△３三香、▲２二竜は△同玉で詰まない。▲１二歩成は王手ではない。初手は▲３三飛成が鮮烈な一手。以下は△同金なら▲１二竜まで、駒余りの詰み。△同玉には▲４三竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３三飛(31)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三龍(52)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(短) 解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 3手詰 0:00
   4 詰み         ( 0:00/00:00:00)
