開始日時：2017/04/26 17:45:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v馬|三
| ・ ・ ・ ・ ・ ・ ・v玉v歩|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:おもいきった初手
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*解説:初手▲３五馬は△２三玉で詰まない。▲２一飛は△２三合駒なら▲３五馬までの詰みだが、△２二歩と合駒されると、以下▲３五馬には△２三玉でやはり詰まない。初手は▲２三飛がおもいきった手。△同馬で飛車をタダで取られてしまったが、そこで▲３五馬とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
