開始日時：2022/12/23 11:57:43
終了日時：2022/12/23 12:02:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v歩 角 ・|二
| ・ ・ ・ ・v飛 ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角二枚の使い方がカギ
   1 １二角打     ( 0:03/00:00:03)
   2 同　玉(23)   ( 4:54/00:04:54)
   3 １一角成(22) ( 0:03/00:00:06)
   4 ２三玉(12)   ( 0:03/00:04:57)
   5 １二馬(11)   ( 0:02/00:00:08)
   6 同　玉(23)   ( 0:01/00:04:58)
   7 ２二金打     ( 0:02/00:00:10)
   8 １三玉(12)   ( 0:01/00:04:59)
   9 １二飛打     ( 0:02/00:00:12)
*解説:△３四玉を許すと詰まなくなる。▲４五角と打てば防げるが、△３四香で詰み筋がない。初手は▲１二角。△３四玉を防ぎつつ△同玉と取らせて玉を下段に落とす。続いて▲１一角成。対して△２三玉と逃げて再び△３四玉を見せる。そこで▲１二馬。とにかく△３四玉は許さない。△同玉に▲２二金と打てるのが角を捨てた効果。以下△１三玉に▲１二飛までの詰みとなる。
  10 詰み         ( 0:03/00:05:02)
