開始日時：2017/08/07 18:42:26
終了日時：2017/08/07 18:42:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 銀v桂 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v金|三
| ・ ・ ・ ・ 香v角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:竜を働かせる
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二龍(11)   ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*解説:竜が微妙に玉から遠い。うまく攻めたい。▲４二銀打から精算するのは、４四角の守備力が強く詰まない。▲５二銀△３一玉と進めるのもうまくいかない。正解は▲３二銀。これは△同玉の一手。そこで▲２二竜が好手。以下は△４三玉なら▲５二竜まで、駒余りの詰み。△同銀には▲４二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
