開始日時：2019/11/26 16:59:35
終了日時：2023/01/30 10:04:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v金 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀v玉v歩 角|三
| ・ ・ ・ ・ ・v歩 ・ ・ 金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手がポイント
   1 ２二角成(13) ( 0:00/00:00:00)+
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３一飛成(41) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:03/00:00:03)
   5 ３二金打     ( 0:02/00:00:02)
*解説：初手▲３一飛成と金を取るのは△４三玉でつかまらない。正解の▲２二角成が好手で、△同金なら▲４二飛成まで。△同玉には▲３一飛成が実現して、どう応じても金打ちまでの詰みとなる。
   6 詰み         ( 0:10/00:00:13)

変化：1手
   1 ２二角(13)   ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３一飛成(41) ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)+
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
*柿木将棋Ⅸ V9.13(短) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一金打     ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 解 5手詰 0:00
   6 詰み         ( 0:00/00:00:00)
