開始日時：2017/08/07 17:34:49
終了日時：2017/08/07 17:34:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬v馬 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 １四金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２四馬(42)   ( 0:00/00:00:00)
*解説:攻め方の大駒が好位置で強力だ。だが守備側の馬もよく利いている。初手▲２四馬は△２二玉。玉が安定してしまい詰まない。▲２四金も△２二玉。やはりうまくいかない。初手は▲１四金が好手。以下△同玉は▲２四馬、△同馬は▲３一馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
