開始日時：2023/09/14 10:25:05
終了日時：2023/09/14 10:25:38
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 金|三
| ・ ・ ・ ・ ・ ・ 歩v玉 ・|四
| ・ ・ ・ ・ ・ ・v歩v銀 飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:どんどん捨てる
   1 １四金(13)   ( 0:05/00:00:05)
   2 同　銀(25)   ( 0:06/00:00:06)
   3 ２五銀打     ( 0:04/00:00:09)
   4 同　銀(14)   ( 0:03/00:00:09)
   5 １三飛成(15) ( 0:02/00:00:11)
   6 同　桂(21)   ( 0:03/00:00:12)
   7 ３三馬(22)   ( 0:02/00:00:13)
   8 １四玉(24)   ( 0:02/00:00:14)
   9 １五金打     ( 0:01/00:00:14)
*解説:△１五玉と飛車を取られてはまずい。とはいえ▲１四金打は△３四玉で捕まらない。▲４四金と打てるように、持ち駒の金は残しておきたい。初手は▲１四金。△同銀に▲２五銀。△１五玉は▲１六金までなので、これも△同銀。金銀を捨てて何をしているのかと思うが、実はこの局面は問題図から１三の金が消えた局面となっている。その空いたスペースに▲１三飛成が決め手の好手。以下△３四玉は▲４四金まで。△同桂には▲３三馬△１四玉▲１五金までの詰みとなる。
  10 詰み         ( 0:05/00:00:19)
