開始日時：2023/01/06 00:16:13
終了日時：2023/01/06 00:16:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀 ・v銀|二
| ・ ・ ・ ・ ・ ・v桂 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく入手
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 同　金(22)   ( 0:00/00:00:00)
   7 同　銀成(32) ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
*解説:３一金をどう取るかがテーマの問題。初手▲２一金は△同銀で失敗。▲２二角打は△同金に▲２三桂は△同金、▲２一金は△同銀▲２二角成△同銀でいずれもうまくいかない。初手は▲２三桂が正解。△同銀の一手に▲２二角打。△同金と取らせて▲２一金が好手順。以下は△同金▲同銀成△同玉▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
