開始日時：2022/11/01 13:52:01
終了日時：2022/11/01 13:52:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂v香|一
| ・ ・ ・ ・ 角 ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v桂 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:右辺に逃がさない組み立て
   1 ２四桂打     ( 0:03/00:00:03)
   2 同　銀(33)   ( 0:02/00:00:02)
   3 ４二龍(51)   ( 0:04/00:00:07)
   4 同　玉(32)   ( 0:02/00:00:04)
   5 ４三銀打     ( 0:02/00:00:09)
   6 ５一玉(42)   ( 0:05/00:00:09)
   7 ６一金打     ( 0:02/00:00:11)
*解説:盤上には大駒、持ち駒には金銀があり攻撃態勢は充実している。ただ、玉の右辺が広い形。▲４一竜△２二玉という追い方では詰まなくなる。▲４一角成は△２二玉なら▲３一馬で詰むが、△４三玉と今度は上に逃げ出される。初手は▲２四桂。以下△２二玉は▲２一竜で詰ますことができる。よって△同銀と取る。守備力を弱めたが、依然玉を右辺には逃がしたくない。そこで▲４二竜が好手。△同玉の一手に▲４三銀と打てば、以下どこに逃げても金を打っての詰みとなる。
   8 詰み         ( 0:04/00:00:13)
