開始日時：2022/12/22 12:09:43
終了日時：2022/12/22 12:10:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ 飛 角v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒をうまく使う
   1 ２五銀打     ( 0:03/00:00:03)
   2 同　桂(13)   ( 0:11/00:00:11)
   3 ２三角成(34) ( 0:07/00:00:10)
   4 同　玉(24)   ( 0:03/00:00:14)
   5 ２四銀打     ( 0:01/00:00:11)
   6 １四玉(23)   ( 0:04/00:00:18)
   7 １三銀成(24) ( 0:14/00:00:25)
   8 １五玉(14)   ( 0:11/00:00:29)
   9 １四飛(44)   ( 0:02/00:00:27)
*解説:中段玉で捕まえにくい形。当面は△３五玉が気になる。中途半端に３四角が動いて開き王手すると、３五と１五の逃げ方を使いわけられてうまくいかない。初手は▲２五銀。以下△３五玉は▲４五飛まで。△同桂と取る。そこで▲２三角成と両王手で角を捨てる。これも△同玉と取る。玉を下段に落とすことには成功したが、ここからどう仕上げるか。まずは▲２四銀。△１四玉と逃げる一手に▲１三銀成が決め手の好手。両王手で合駒はできない。△１五玉と逃げる一手に▲１四飛までの詰みとなる。
  10 詰み         ( 0:16/00:00:45)
