開始日時：2022/06/08 12:12:52
終了日時：2022/06/08 12:14:28
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 角 ・ ・v香|二
| ・ ・ ・ ・ ・ 歩 ・v歩v歩|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 ４一飛打     ( 0:10/00:00:10)
   2 ２一金打     ( 0:05/00:00:05)
   3 ３三角成(42) ( 0:03/00:00:13)
   4 ２二金打     ( 0:06/00:00:11)
   5 同　馬(33)   ( 0:10/00:00:23)
   6 同　玉(11)   ( 0:03/00:00:14)
   7 ３二金打     ( 0:04/00:00:27)
   8 同　金(21)   ( 0:14/00:00:28)
   9 １一角打     ( 0:02/00:00:29)
*解説:飛車と角で王手して、合駒を考える問題。初手▲３三角成は△２二香▲４一飛△２一香と安い合駒に徹して詰まない。▲３三角打は△２二香▲４一飛にここは△２一金が好手。意図は以下▲２二角成△同玉▲３一飛成を防ぐことにあり詰まない。初手は▲４一飛が正解。以下△２一金以外の合駒は▲２二角△同玉▲３一飛成△１一玉▲３三角成までの詰み。△２一金には▲３三角成とする。ここで△２二金打以外の合駒は▲２一飛成△同玉▲３二金で詰み。△２二金打には▲同馬△同玉と進める。そこで▲３二金が決め手。以下は△同玉なら▲４二飛成まで、駒余りの詰み。△同金には▲１一角で詰みとなる。
  10 詰み         ( 0:39/00:01:07)
