開始日時：2023/09/12 17:34:23
終了日時：2023/09/12 17:34:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:香の打ち場所を作る
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２一銀成(32) ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ２二飛成(42) ( 0:00/00:00:00)
*解説:どこかで▲２一銀成△同玉と飛車の横利きを通したいが、現状では詰まない。そこで工夫が必要になる。初手は▲２二角。代えて▲１二香は△同玉で、▲２四桂は△同歩▲２三角△２二玉、▲４三銀成は△２二桂でいずれもきわどく詰まない。戻って▲２二角に△同玉は▲４三銀成△１一玉▲１二香△２一玉▲３二飛成で詰み。よって△１二玉と逃げる。そこで▲２四桂が狙いの一手。△２二玉は▲４三銀成があるので△同歩と取る。それから▲１一角成△同玉▲２一銀成△同玉と一気に捌いてスッキリさせる。今度は桂捨ての効果で▲２三香と打てる。以下玉が逃げる手に▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
