開始日時：2017/04/26 17:29:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:飛の横利きが命綱
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*解説:飛車が二段目によく利いている。玉方は４一銀が要駒。初手▲２二銀は△４二玉で失敗。飛車の横利きを止めてしまってはいけない。初手は▲４二銀が正解。飛車の横利きを活かしつつ、守備銀に働きかける手だ。以下△同銀は▲３二金。銀が動いたことで頭金が打てる。△２一玉は▲２二金または▲１一金まででやはり詰みとなる。
   4 詰み         ( 0:00/00:00:00)
