開始日時：2023/01/14 18:06:33
終了日時：2023/01/14 18:06:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍v馬 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 歩 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:小駒で決める
   1 ３三角成(24) ( 0:00/00:00:00)
   2 ２一玉(32)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 １一馬(33)   ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 １二香打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*解説:上から抑え込んでいる形。守備側の大駒には触れたくない。まずは入りをどうするか。▲３三歩成または▲３三金として、以下△２一玉▲２二銀から清算するのはどちらの順もきわどく詰まない。初手は▲３三角成が正解。△２一玉の一手に▲１二銀が馬筋を活かした好手。以下△同香は▲１一金まで。△同玉と取る。そこでしっかり▲２三金と上から押し込む。△２一玉の一手に▲１一馬△同玉と進める。以下は▲１二香△２一玉▲３三桂まで、小駒が活躍して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
