開始日時：2023/02/03 16:46:44
終了日時：2023/02/03 16:47:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v龍 ・ 馬v金v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|三
| ・ ・ ・ ・ ・v角v金 ・v金|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:うまく拠点を作る
   1 １二龍(13)   ( 0:02/00:00:02)
   2 同　玉(21)   ( 0:03/00:00:03)
   3 ２三桂成(35) ( 0:02/00:00:04)
   4 １一玉(12)   ( 0:03/00:00:06)
   5 １二香打     ( 0:01/00:00:05)
   6 ２一玉(11)   ( 0:02/00:00:08)
   7 ３一馬(41)   ( 0:02/00:00:07)
   8 同　龍(61)   ( 0:03/00:00:11)
   9 １一香成(12) ( 0:02/00:00:09)
  10 同　角(44)   ( 0:02/00:00:13)
  11 １二金打     ( 0:02/00:00:11)
*解説:強力な攻撃陣に見えるが、微妙に急所を外した配置。▲３一馬は△同玉、▲２三竜は△２二金打でいずれもうまくいかない。初手は▲１二竜が好手。惜しまず竜を捨てる。△同玉の一手に▲２三桂成。急所に拠点ができた。以下△２一玉は▲３一馬で詰み。△１一玉と逃げる。ここで俗手だが▲１二香と追撃。△２一玉に▲３一馬と金を入手。△同玉は頭金までなので△同竜と取るが、▲１一香成～▲１二金までの詰みとなる。
  12 詰み         ( 0:18/00:00:31)
