開始日時：2020/01/09 12:27:09
終了日時：2020/01/09 12:27:09
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀二　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v角 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:ワナに注意
   1 ２三香打     ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 ３二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*解説:まずは正解から。初手は▲２三香。逃げると▲２二香成まで。合駒も利かない。△同角には▲２二銀と打てば、以下△１二玉、△３二玉共に▲２四桂までの詰み。香をあえて近づけて打つのがポイント。では▲２四香はどうか。以下△２三合駒は▲同香不成で正解手順に合流する。だが△２三角が移動合いの好手。以下▲同香不成△３二玉で逃れ。そこで▲２五香ならどうか。以下△２三合駒は▲同香不成、△２三角は▲２二銀～▲２四桂でいずれも詰み。だが△２四歩の中合いが好手。以下▲同香に△２三角が絶妙の手順で不詰めとなる。変化手順に高度な技が秘められた問題。
   6 詰み         ( 0:00/00:00:00)
