開始日時：2023/02/21(火) 16:20:31
終了日時：2023/02/21(火) 16:20:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・v金 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ 角 ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち換え
   1 １三角成(46) ( 0:01/00:00:01)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五角打     ( 0:00/00:00:01)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二龍(42)   ( 0:00/00:00:01)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:01)
*解説:初手▲３二竜は以下△３四玉▲２四銀成△４四玉▲３三角△５四玉▲５五角成△６三玉で失敗。以下▲７三馬△５四玉▲５五馬△６三玉と進めるのは王手の千日手で反則。初手は▲１三角成が鮮烈。以下△同香は▲１二角。△３四玉は▲１六角～▲２四馬。いずれも詰みとなる。▲１三角成には△同玉と取る。そこで▲３五角と打つ。以下△同竜と△２四合駒は▲２二竜まで。△２三玉と逃げる。この局面は問題図から▲４六角が▲３五角に置き換わった局面になっている。その効果は以下▲３二竜△３四玉▲２四銀成と進めてはっきりする。両王手で△４四玉と逃げられず詰んでいる。
   8 詰み         ( 0:00/00:00:00)
