開始日時：2023/09/15 18:24:58
終了日時：2023/09/15 18:24:58
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 歩|二
| ・ ・ ・ ・ 馬 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:手順の組み合わせに留意
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一馬(53)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ３三桂成(25) ( 0:00/00:00:00)
   8 ２一玉(22)   ( 0:00/00:00:00)
   9 １一歩成(12) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 １二銀打     ( 0:00/00:00:00)
*解説:有力な初手が少ない。▲１三金くらいであると気付くだろう。対して△２一玉は▲１一歩成△同玉▲１二金または馬まで。△同玉と取る。そこで▲２五桂が自然だが、△２二玉と逃げられて詰まない。▲２五桂に代えて▲３一馬が好手。対して△２二合駒は▲２五桂まで。△同金と取る。それから▲２五桂と打てば、△２二玉▲３三桂成と手が続く。以下△２一玉に▲１一歩成が軽い決め手。△同玉▲１二銀と進んで詰みとなる。
  12 詰み         ( 0:00/00:00:00)
