開始日時：2023/03/03 13:45:33
終了日時：2023/03/03 13:46:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 ・v金v金|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:大駒の足を活かす
*
*
   1 ２二龍(23)   ( 0:04/00:00:04)
   2 同　金(12)   ( 0:04/00:00:04)
   3 ２三桂打     ( 0:03/00:00:07)
   4 １二玉(11)   ( 0:03/00:00:07)
   5 ２一角打     ( 0:04/00:00:11)
   6 ２三玉(12)   ( 0:03/00:00:10)
   7 ３三金打     ( 0:01/00:00:12)
   8 同　玉(23)   ( 0:14/00:00:24)
   9 ４三飛成(42) ( 0:02/00:00:14)
*解説:まずは飛車と竜、どちらを軸に残すべきか。▲２二飛成は△同金で、以下▲２一金は△同玉で足りない。▲１二竜は△同玉で失敗。▲２二竜△同金と進めるのが正解。そこで▲２三桂はこの一手。△１二玉と逃げる。ここで▲２二飛成△同玉▲１一角は△１三玉で金二枚では詰まない。▲２一角と打つ。以下△同玉は▲１一金、△１三玉は▲１二金で詰み。△２三玉が最善の頑張り。そこで▲３三金が決め手。以下△１三玉は▲２二飛成まで、駒余りの詰み。△同玉は▲４三飛成、△同金は▲１二角成で詰みとなる。
  10 詰み         ( 0:06/00:00:30)
