開始日時：2023/08/23 09:25:46
終了日時：2023/08/23 09:25:46
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 飛 ・v香|一
| ・ ・ ・ ・ 角 ・ ・v馬v玉|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v桂|四
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを軸に
   1 １三香打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １一飛成(31) ( 0:00/00:00:00)+
   4 同　馬(22)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２五香打     ( 0:00/00:00:00)
   8 ３三玉(24)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:00)
  10 ３四玉(33)   ( 0:00/00:00:00)
  11 ４四金(43)   ( 0:00/00:00:00)
*解説:初手▲３四角成は自然な手だが、△２三金としっかり受けられると詰まない。角は動かさずに、ラインを活かすことを考えたい。初手は▲１三香。以下△同馬は▲３二飛成、△２三玉は▲３四金△１三玉▲１一飛成△同馬▲２四銀でいずれも詰む。△同玉と取る。ここで▲１一飛成が英断。以下△同馬に▲２四銀△同玉▲２五香。この香が厳しい。△３三玉と逃げるが▲４三金△３四玉▲４四金と進めて、両王手での詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 １一飛(31)   ( 0:00/00:00:00)
   4 同　馬(22)   ( 0:00/00:00:00)
   5 ２四銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２五香打     ( 0:00/00:00:00)
   8 ３三玉(24)   ( 0:00/00:00:00)
   9 ４三金打     ( 0:00/00:00:00)
  10 ３四玉(33)   ( 0:00/00:00:00)
  11 ４四金(43)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
