開始日時：2019/04/11 18:24:11
終了日時：2019/04/11 18:24:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ３四飛成(31) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２三馬(41)   ( 0:00/00:00:00)
*解説:△１五玉と逃げ出す手が見えている。この対策をどうするか。▲２一飛成は△１五玉には▲２五竜、△３四玉には▲２三馬を狙った手。だが△２二歩と守備角のラインに合駒されて詰まない。初手は▲３四飛成が正解。以下△１五玉は▲２五竜、△同玉は▲２三馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
