開始日時：2012/10/29 16:57:25
終了日時：2012/10/29 16:57:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金は決め手に
   1 ２一銀打     ( 0:04/00:00:04)
   2 同　玉(12)   ( 0:01/00:00:01)
   3 ２二金打     ( 0:02/00:00:06)
*解説:初手▲２二金は△１三玉、▲２三銀△同銀▲２二金も△１三玉▲２三金引△１四玉で上部脱出を防げず詰まない。金を決め手に残しつつ、初手は▲２一銀が好手。以下△同玉は▲２二金、△同銀は▲２三金打、△１三玉は▲２四金打まででいずれも詰みとなる。
   4 詰み         ( 0:02/00:00:03)
