開始日時：2019/10/04 18:19:03
終了日時：2019/10/04 18:19:03
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 銀 ・v香|一
| ・ ・ ・ ・ ・ 歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v銀 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:キレある捨て駒
   1 ３二龍(41)   ( 0:00/00:00:00)
   2 同　銀(23)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*解説:攻撃陣は持ち駒含め充実している。一方、守備側は銀一枚でもっている状況。だがむやみに攻めてもうまくいかない。初手▲２二銀成は竜の利きを通して筋。△同玉で何かありそうだが、▲１三銀は△同玉、▲３二金は△同銀でいずれもきわどく詰まない。初手は▲３二竜がキレある捨て駒。△同銀に▲２一銀が決め手の捨て駒。以下△同玉は▲２二金、△同銀は▲２三金打、△１三玉は▲２四金打まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
