開始日時：2013/01/17 15:58:49
終了日時：2013/01/17 16:04:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 馬v香|一
| ・ ・ ・ ・ ・v銀 ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を使いたい
   1 ４三飛打     ( 0:04/00:00:04)
   2 同　銀(42)   ( 0:11/00:00:11)
   3 ３三角成(22) ( 0:02/00:00:06)
   4 同　玉(23)   ( 0:01/00:00:12)
   5 ２二馬(21)   ( 0:01/00:00:07)
*解説:馬と角が重い形。特に角がいなければ▲２二馬で詰む形。とは言え▲１三角成は△同金で△１四玉が生じるし、▲３三角成は△同銀▲２二飛△１三玉できわどく詰まない。初手は▲４三飛が正解。以下△同銀に▲３三角成△同玉▲２二馬までの詰みとなる。▲４三飛に△３三合駒は▲同角成△同銀▲２二馬で駒余りの詰み。また、▲６三飛は△５三歩で詰まない。
   6 詰み         ( 0:02/00:00:14)
