開始日時：2023/03/07 18:32:57
終了日時：2023/03/07 18:32:57
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v飛 ・|三
| ・ ・ ・ ・ ・ 銀 飛 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手に工夫
   1 ３一飛(34)   ( 0:00/00:00:00)
   2 ２一桂打     ( 0:00/00:00:00)
   3 同　飛成(31) ( 0:00/00:00:00)+
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
   6 ２二飛(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３二桂成(24) ( 0:00/00:00:00)
  10 同　飛(22)   ( 0:00/00:00:00)
  11 １一馬(33)   ( 0:00/00:00:00)
*解説:初手は▲３一飛成とやってみたい。合駒をどうするかだが、歩以外の合駒は▲同馬△同飛に取った合駒を使えば詰む。だが歩合の場合、▲同馬△同飛に▲１二歩は打ち歩詰めで打てず詰まない。そこで初手は▲３一飛不成とする。今度は△２一歩には▲同馬△同飛▲１二歩△２二玉▲３三飛成までの詰み。だがこれが正解と断じるのは早計。△２一桂合がある。以下▲同飛成△同飛▲３三馬が好手順。以下△２二飛と移動合いが最善だが、▲２三桂△２一玉▲３二桂成△同飛▲１一馬と進めて詰みとなる。こちらの手順が長いので正解手順となる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 同　飛(31)   ( 0:00/00:00:00)
   4 同　飛(23)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
   6 ２二飛(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 ３二桂成(24) ( 0:00/00:00:00)
  10 同　飛(22)   ( 0:00/00:00:00)
  11 １一馬(33)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
