開始日時：2022/08/08 10:17:50
終了日時：2022/08/08 10:18:39
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v桂 ・v玉|二
| ・ ・ ・ ・ ・ ・v香 ・v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・ 桂|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:馬が最後に活躍
   1 ２一銀打     ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ２四龍(35)   ( 0:02/00:00:03)
   4 同　桂(32)   ( 0:04/00:00:06)
   5 ３二銀打     ( 0:03/00:00:06)
   6 １二玉(21)   ( 0:24/00:00:30)
   7 ２二桂成(14) ( 0:04/00:00:10)
   8 同　玉(12)   ( 0:02/00:00:32)
   9 ３一馬(41)   ( 0:01/00:00:11)
  10 １二玉(22)   ( 0:02/00:00:34)
  11 ２一馬(31)   ( 0:01/00:00:12)
*解説:強力な竜と馬が配置されているが、どちらも玉と距離がある。うまく働かせたい。初手は▲２一銀。△同玉は仕方ない。ここで▲２二銀は△１二玉▲１三銀成△同玉▲３一馬△１四玉で以下王手は続くが足りない。▲２四竜が好手。対して△２三合駒は▲２二銀～▲１三銀成の筋があり詰む。▲２四竜には△同桂と取る。竜は失ったが馬筋が通った。ここでも▲２二銀は△１二玉で失敗。▲３二銀と一路ずらして打つのが好手。以下逃げる手に▲２二桂成△同玉と玉を近づけて、最後は▲３一馬～▲２一馬で詰みとなる。
  12 詰み         ( 0:03/00:00:37)
