開始日時：2022/11/08 14:18:22
終了日時：2022/11/08 14:18:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v角 角 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 飛 ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める
   1 ３二角成(23) ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ５二飛成(55) ( 0:00/00:00:00)
   4 ４二銀打     ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
   8 同　銀(42)   ( 0:00/00:00:00)
   9 ２二金(23)   ( 0:00/00:00:00)
  10 同　角(33)   ( 0:00/00:00:00)
  11 ２三桂(15)   ( 0:00/00:00:00)
*解説:初手▲５二金は△３一玉▲４一角成△２二玉できわどく逃れている。▲３二金は△４三玉▲３三金△４四玉で失敗。初手は▲３二角成とし、以下△同玉に▲５二飛成と進める。ここで合駒するが、△４二銀が最善となる。以下▲２三金△３一玉▲４三桂△同銀と進んだとき、▲３二金に△同銀と取れるのが銀合いの意図。他の合駒なら詰んでいる。では銀合いで詰まないかと言えばそうではない。△４三同銀に▲２二金が好手。以下△同角の一手に▲２三桂不成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
