開始日時：2022/08/12 18:31:07
終了日時：2022/08/12 18:31:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂 ・|一
| ・ ・ ・ ・ ・ 龍 ・ 角v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:角成りは慎重に
   1 ２四桂打     ( 0:04/00:00:04)
   2 同　歩(23)   ( 0:07/00:00:07)
   3 ３三角成(22) ( 0:03/00:00:07)
   4 １三玉(12)   ( 0:08/00:00:15)
   5 １二龍(42)   ( 0:02/00:00:09)
   6 同　玉(13)   ( 0:02/00:00:17)
   7 ２三銀打     ( 0:02/00:00:11)
   8 １三玉(12)   ( 0:07/00:00:24)
   9 ２二馬(33)   ( 0:03/00:00:14)
*解説:角が動けば竜で王手になる形。だが例えば▲３一角成は△４二角と竜を抜かれて詰まなくなる。慎重に考えたい。▲１一角成と両王手を掛ければ竜を抜く手はない。だが△１三玉で上部が広く捕まらない。そこで初手は▲２四桂と打つ。以下△同角なら▲１一角成で△同玉は▲１二銀、△１三玉は▲１二竜で詰み。よって△同歩と取る。ここで▲１一角成や▲３一角成は△２三玉で詰まない。▲３三角成が正解。以下△３二合駒は▲２三銀△１三玉▲２二馬で詰む。△１三玉と逃げる手には▲１二竜が△１四玉を許さない決め手。以下△同玉の一手に▲２三銀△１三玉▲２二馬までの詰みとなる。
  10 詰み         ( 0:03/00:00:27)
