開始日時：2019/10/04 17:22:38
終了日時：2019/10/04 17:22:38
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の打ち場所を考える
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:初手▲３四金は△１二玉で詰まない。そこで初手は飛車を打つ手を考えることになる。▲２一飛は△２二香で詰まない。▲５三飛は△４三歩▲２二金△同金▲４三飛成△３三金で失敗。初手は▲３三飛が正解。以下は△１二玉なら▲３二飛成まで、駒余りの詰み。△同玉は▲３四金、△同金は▲２二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
