開始日時：2023/08/17 11:20:30
終了日時：2023/08/17 11:21:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v角 ・ ・ ・v金|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:馬と桂の連携
   1 ３四桂打     ( 0:04/00:00:04)
   2 １二玉(22)   ( 0:06/00:00:06)
   3 ２四桂打     ( 0:02/00:00:06)
   4 同　金(14)   ( 0:04/00:00:10)
   5 １一飛成(31) ( 0:23/00:00:29)
   6 同　玉(12)   ( 0:03/00:00:13)
   7 ３三馬(42)   ( 0:03/00:00:32)
   8 １二玉(11)   ( 0:03/00:00:16)
   9 ２二馬(33)   ( 0:01/00:00:33)
*解説:初手▲３三飛成は△１二玉で後続がない。となると、初手は▲３四桂しかない。以下△２三玉と△１三玉は▲３三飛成で詰む。△１二玉と逃げる。ここで▲１一飛成は、△２三玉▲２二竜△３四玉で抜けてしまう。そこで△１二玉には▲２四桂が工夫の一手。逃げる手は▲３三飛成で詰むので△同金と取る。それから▲１一飛成とすれば、△２三玉なら▲２二竜～▲２四竜まで、駒余りの詰み。△同玉には▲３三馬～▲２二馬と進めて詰みとなる。
  10 詰み         ( 0:05/00:00:21)
