開始日時：2023/03/03 20:59:27
終了日時：2023/03/03 20:59:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:取る手だけを考えない
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(23)   ( 0:00/00:00:00)
   3 ２四飛成(22) ( 0:00/00:00:00)
   4 同　龍(25)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:00)
   8 １五玉(14)   ( 0:00/00:00:00)
   9 １四飛打     ( 0:00/00:00:00)
*解説:初手は▲２二飛か▲２四飛か。まずは▲２四飛から。これには△同竜と取り、以下▲同銀成△２二玉▲３三銀△１一玉で失敗。初手は▲２二飛が正解。以下△１四玉と逃げるのは▲２四飛成△同竜▲同銀成△１五玉▲１四飛までの詰み。よって△１三玉と逃げる。ここで▲２四銀打は△１四玉で詰まない。▲１四銀は△同竜でこれもうまくいかない。正解はまずは▲２四飛成。△同竜の一手にあわてて取らずにそこで▲１四銀が妙手順。以下は△同竜なら▲３一角成△２三玉▲２二馬まで、駒余りの詰み。△同玉には▲２四銀成△１五玉▲１四飛で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
