開始日時：2023/07/01 16:47:00
終了日時：2023/07/01 16:47:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v馬|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ 銀 ・v歩 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:５手目の妙手を発見
   1 ３二銀成(43) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一銀打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ４二龍(44)   ( 0:00/00:00:00)
*解説:初手▲３一銀は△同玉なら▲４二銀成△２二玉▲３一角までの詰みだが、△１三玉と逃げられると▲１四歩が打ち歩詰めで詰まない。初手は▲３二銀成と捨てる。以下△１三玉は▲１四銀までなので△同玉と取る。そこで▲４一銀と打つ。一見何をやっているのかという順だが、後の▲４二竜を可能にしている。以下△３一玉は▲３二歩△２二玉▲３一角まで。△２二玉と逃げる。ここが本問のポイント。▲１三角が妙手。以下△同歩と△同桂は▲４二竜で詰む。△同玉には▲１四歩△２二玉▲４二竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
