開始日時：2023/01/27 20:08:49
終了日時：2023/01/27 20:08:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・ ・v角|一
| ・ ・ ・ ・ ・v銀 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:最後に飛車が働く
   1 ４一馬(51)   ( 0:00/00:00:00)
   2 １二玉(23)   ( 0:00/00:00:00)
   3 ２一銀(22)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三馬(41)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３二飛成(35) ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 １二銀成(21) ( 0:00/00:00:00)
*解説:初手▲３三飛成はどうか。以下△同銀なら▲同馬△１二玉▲２三銀までの詰み。だが△１二玉と逃げられると以下▲１一銀成△同玉と進んで不詰めとなる。初手は▲４一馬。以下△２二玉は▲３二飛成△１三玉▲２三竜まで。△１二玉と逃げる。ここで慌てて▲１一銀成は△同玉で失敗。▲２一銀不成が正解。以下△同玉は▲３二飛成まで。△１三玉が最善の頑張り。ここで▲２三馬と押し売るのが決め手。以下△同玉の一手に▲３二飛成～▲１二竜と最後に飛車が働いて詰みとなる。
  10 詰み         ( 0:00/00:00:00)
