開始日時：2023/01/05 00:05:34
終了日時：2023/01/05 00:05:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v馬|二
| ・ ・ ・ ・v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ 角 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:大駒の威力を引き出す
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　馬(12)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４一飛成(45) ( 0:00/00:00:00)
   6 同　馬(23)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:攻め方の二枚の大駒が主役。持ち駒も豊富だが、守備陣も充実している。初手▲４一金は△３二玉▲３三金△２一玉と進んで詰まない。▲２一金は△同玉なら▲４一飛成△３一合駒▲３二金で詰むが、△同馬で詰まない。初手は▲２三桂から入る。以下△同銀は▲４一金～▲３一金打で詰み。△同馬が最善の応手となる。続いて▲２一金が好手。以下△３二玉は▲３一金打までなので△同玉と取る。そこで▲４一飛成が決め手。以下は△１二玉なら▲１一竜まで、駒余りの詰み。△同馬は▲２二金、△３一合駒は▲１一金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
