開始日時：2023/07/31 14:59:31
終了日時：2023/07/31 14:59:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ ・v香|一
| ・ ・ ・ ・ ・v桂 ・ 角v玉|二
| ・ ・ ・ ・ ・ 角 ・v桂 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく捨てる
   1 ２一角成(43) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(22) ( 0:00/00:00:00)
   4 同　金(41)   ( 0:00/00:00:00)
   5 ２三龍(34)   ( 0:00/00:00:00)
   6 ２二金(31)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ３二香打     ( 0:00/00:00:00)
  10 同　金(22)   ( 0:00/00:00:00)
  11 ２一龍(23)   ( 0:00/00:00:00)
*解説:大駒三枚で強力に見える攻撃陣だが持ち駒は弱い。また２二角が不安定だ。詰み筋をどう見出だすかも大事。初手▲１一角成は△同玉で、以下▲１三香は△２二玉、▲１四香は△同銀でいずれもきわどく詰まない。初手は▲２一角成。△同玉の一手に▲３一角成。連続角捨てが好手順だ。以下△１二玉は▲１三香まで。△同金と取る。玉を狭くして▲２三竜。△２二合駒なら▲３三桂まで。△２二金が移動合いの最善手。▲３三桂に△３一玉と頑張るが、以下▲３二香△同金▲２一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
