開始日時：2020/01/09 11:52:59
終了日時：2020/01/09 11:52:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:角筋を大事に
   1 ３一金打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二金(23)   ( 0:00/00:00:00)
*解説:角筋がよく利いている。これが命綱だ。初手▲３二金は△１二玉。これは角筋が止まって詰まない。初手は▲３一金。角筋を通したまま攻めるのがポイント。以下△同玉は▲３二金、△１二玉は▲２三金まで。△２二玉と逃げる。ここで▲３二角成は△１三玉で捕まらなくなる。▲２三金としっかり上から打つ。以下△３一玉の一手に▲３二金または角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
