開始日時：2023/07/18 10:30:44
終了日時：2023/07/18 10:30:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・v銀|三
| ・ ・ ・ ・ ・ 馬 ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:軸を新たに作る
   1 ３三馬(44)   ( 0:01/00:00:01)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ５一角打     ( 0:00/00:00:01)
   4 ３二玉(33)   ( 0:00/00:00:00)
   5 ２三飛成(24) ( 0:00/00:00:01)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:01)
   8 ２四玉(23)   ( 0:00/00:00:00)
   9 ３四金(33)   ( 0:00/00:00:01)
*解説:強力な攻撃陣だが、詰み筋の発見が難しい。▲２三飛成は筋だが△同玉の局面は玉が広く捕まらない。▲２三角は△４二玉、▲２一角は△４一玉で詰まない。左辺が広くうまく逃げられてしまう。初手は▲３三馬が好手。以下△４一玉は▲５一金まで。△同玉と取る。そこで▲５一角が新たな軸となる駒。以下△４二合駒は▲２三金まで。△３二玉と逃げる。そこで▲２三飛成が継続手。以下△４一玉は▲４三竜～▲５二金まで。△同玉と取る。以下は▲３三金△２四玉▲３四金までの詰みとなる。最終局面は両王手で対処できない。
  10 詰み         ( 0:00/00:00:00)
