開始日時：2020/09/17 15:50:54
終了日時：2020/09/17 15:50:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ ・v金 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:竜を翻弄
   1 ２二香成(23) ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ２三角成(32) ( 0:00/00:00:00)
   4 同　龍(22)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
*解説:▲１一飛と打ちたいが△同竜と取られる。以下▲同馬△１三玉と進んで詰まない。▲２二飛は重く△１三玉で詰まない。初手は▲２二香成で形をほぐす。△同竜と取るが、ここで▲同馬△同玉と進めては詰まなくなる。▲３三馬は軸の駒だ。正解は▲２三角成。以下やむを得ない△同竜に、竜を動かした効果で▲１一飛までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
