開始日時：2023/03/12 18:21:53
終了日時：2023/03/12 18:21:53
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手に注意
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 ２二桂打     ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １四飛(44)   ( 0:00/00:00:00)
   8 同　桂(22)   ( 0:00/00:00:00)
   9 ２二角成(55) ( 0:00/00:00:00)
*解説:初手▲４二飛成はどうか。以下△３三合駒や△５五飛なら▲３一角で詰む。だが△１三玉と逃げられ、以下▲２二角成には△１四玉と上に上に逃げられて捕まらない。▲３一角から入るのは、以下△同玉▲４二金△２二玉▲１四飛に△５五飛と角を抜かれて詰まない。初手は▲１三金が正解。以下△同飛、△同桂は▲４二飛成で詰む。△同玉が最善の応手。そこで▲３一角と打つ。△２二合駒に▲１二金と打ち、△同玉に▲１四飛△同飛▲２二角成までの詰み。だがこの順だと最後の▲２二角成の時に取った合駒が余ってしまう。そこで戻って▲３一角には△２二桂が最善の合駒。以下▲１二金△同玉▲１四飛に△同桂と応じれば、▲２二角成で駒が余らず、これが正解手順となる。
  10 詰み         ( 0:00/00:00:00)
