開始日時：2023/08/25 15:23:21
終了日時：2023/08/25 15:24:21
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 馬v飛v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・v銀 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 ３四銀打     ( 0:04/00:00:04)
   2 同　飛(33)   ( 0:02/00:00:02)
   3 ３二馬(43)   ( 0:02/00:00:06)
   4 同　玉(23)   ( 0:37/00:00:39)
   5 ５二飛成(53) ( 0:02/00:00:08)
   6 ２三玉(32)   ( 0:05/00:00:44)
   7 １二龍(52)   ( 0:02/00:00:10)
   8 同　玉(23)   ( 0:01/00:00:45)
   9 ２二角成(31) ( 0:02/00:00:12)
*解説:まずは玉を上部に逃がさないことを考えたい。初手▲２二角成として、△１四玉に▲３二馬入は△２五玉で、▲２三銀は△同飛▲同馬△同玉でいずれも詰まない。初手は▲３四銀。以下△１四玉は▲３二馬で詰むので△同飛と取る。そこで▲３二馬が好手。△同玉と取らせて玉を下段に落とす。ここで▲２二桂成は△４一玉で詰まない。▲５二飛成とする。対して△３一玉は▲２二桂成、△３三玉は▲２二角成までの詰み。△２三玉が最善だが、そこで▲１二竜が決め手の好手。以下△同玉は▲２二角成、△３三玉は▲４二角成まででいずれも詰みとなる。
  10 詰み         ( 0:03/00:00:48)
