開始日時：2023/07/07 09:18:28
終了日時：2023/07/07 09:18:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・v歩 ・ ・ 歩v玉|三
| ・ ・ ・ ・ 桂 ・v歩 ・v銀|四
| ・ ・ ・ ・ ・v歩 ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　飛　
先手番
手数----指手---------消費時間--
*ヒント:主役は角
   1 ３五角打     ( 0:01/00:00:01)
   2 同　歩(34)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:01)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:01)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ３三銀成(22) ( 0:00/00:00:01)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ５一角打     ( 0:00/00:00:01)
  10 ４三玉(33)   ( 0:00/00:00:00)
  11 ４二角成(51) ( 0:00/00:00:01)
*解説:持ち駒には大駒三枚があり強力だ。一方、玉も広い形でうまく攻めないと上に抜けてしまう。特に△２四玉とされると３五と１五に逃げ道があり捕まらなくなる。そこで初手は▲３五角と打つ。△同歩と取らせて逃げ道を封じる。とはいえ▲３五角に△２三玉は▲２四銀、△２四合駒は▲３一角でいずれも詰む。△同歩と取るのは仕方ない。そこで▲２二銀。角を残して、△２四玉には▲４二角～▲３三角成の詰み筋を用意する。よって▲２二銀には△２三玉。ここで▲４三飛は△２二玉で失敗。▲２四飛が好手。△同玉には▲４二角がある。△３二玉と逃げる。ここで▲３三銀成が決め手。以下逃げるのは▲４二桂成まで。△同玉には▲５一角～▲４二角成で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
