開始日時：2023/03/09 10:15:06
終了日時：2023/03/09 10:16:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ 飛|三
| ・ ・ ・ ・ ・ ・v銀v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:左右どちらからいくか
   1 ３二銀打     ( 0:06/00:00:06)
   2 ２二玉(21)   ( 0:01/00:00:01)
   3 ３一銀(32)   ( 0:05/00:00:11)
   4 ２一玉(22)   ( 0:07/00:00:08)
   5 １一飛成(13) ( 0:03/00:00:14)+
   6 同　玉(21)   ( 0:02/00:00:10)
   7 １三飛成(33) ( 0:03/00:00:17)
   8 １二金打     ( 0:40/00:00:50)
   9 ２二銀成(31) ( 0:05/00:00:22)
*解説:二枚の飛車が左右から玉を縛っている。ただ、金がないので銀をうまく使う必要がある。左右どちらから攻めるか。▲１二銀は△２二玉▲１一銀不成△２一玉と進んでうまい後続がない。▲１一飛成△同玉▲１三飛成は△２一玉で銀一枚では捕まらない。初手は▲３二銀とこちらから打つ。以下△２二玉に▲３一銀不成△２一玉と進める。そこで▲１一飛成が好手。△同玉の一手に▲１三飛成とすれば以下△１二合駒、△２一玉共に▲２二銀成までの詰みとなる。
  10 詰み         ( 0:07/00:00:57)

変化：5手
   5 １一飛(13)   ( 0:00/00:00:11)
   6 同　玉(21)   ( 0:00/00:00:08)
   7 １三飛成(33) ( 0:00/00:00:11)
   8 ２一玉(11)   ( 0:00/00:00:08)+
   9 ２二銀成(31) ( 0:00/00:00:11)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:08)

変化：8手
   8 １二歩打     ( 0:00/00:00:08)
   9 ２二銀(31)   ( 0:00/00:00:11)
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:08)
