開始日時：2019/09/25 12:15:26
終了日時：2019/09/25 12:15:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 龍v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２三金打     ( 0:00/00:00:00)
   2 ３一玉(32)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ２二金(23)   ( 0:00/00:00:00)
   6 同　角(33)   ( 0:00/00:00:00)
   7 ２三桂(15)   ( 0:00/00:00:00)
*解説:初手▲４三金は△２二玉で、△１三玉から上部に逃げ出されて詰まない。▲２三金とこちら側から打つのが正解。だが以下△３一玉と逃げた局面は、桂一枚では後続が難しいようにも見える。ここから手を繋ぐために、まずは▲４三桂と打つ。△同銀の一手だがこれで竜の横利きが通った。続いて▲２二金と捨てるのが好手。△同角の一手だが、▲２三桂不成まででピッタリ詰みとなる。
   8 詰み         ( 0:00/00:00:00)
