開始日時：2022/11/06 19:01:25
終了日時：2022/11/06 19:01:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛v桂|一
| ・ ・ ・ ・ ・ 角 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀四　
先手番
手数----指手---------消費時間--
*ヒント:大駒は捨てる
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 ２二飛成(21) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角成(42) ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ３二銀打     ( 0:00/00:00:00)
*解説:持ち駒の銀四枚をうまく使いたい。初手は▲２三銀。△同桂と取らせて逃げ道を塞ぐ。続いて▲２二飛成。△同玉に▲３三銀と打って拠点を作り直す。△１二玉に▲２一銀から仕上げに入る。以下は△同玉に▲３一角成が決め手で、△同玉に▲３二銀打までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
