開始日時：2017/11/21 17:36:45
終了日時：2017/11/21 17:36:45
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 飛 ・ ・|一
| ・ ・ ・v銀v歩v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・v金 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手が肝要
   1 ４三飛打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
*解説:上下に玉の逃げ道がある。例えば▲４一飛成は△５三玉、▲３三飛成は△４一玉という具合でうまくいかない。初手が肝要だが、▲４三飛が好手。以下は下に逃げると▲４一飛成まで、駒余りの詰み。△同玉には▲３三飛成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
