開始日時：2022/11/16 11:52:12
終了日時：2022/11/16 11:54:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・v銀 金 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:３手目がカギ
   1 ２二金(32)   ( 0:07/00:00:07)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 １三角打     ( 0:07/00:00:14)
   4 同　玉(22)   ( 0:38/00:00:40)
   5 ２四金打     ( 0:05/00:00:19)
   6 同　歩(23)   ( 0:01/00:00:41)
   7 １四金打     ( 0:03/00:00:22)
   8 ２二玉(13)   ( 0:02/00:00:43)
   9 ２三金(14)   ( 0:03/00:00:25)
*解説:玉を上に逃がすと詰まなくなる。初手は▲２二金。以下△１三玉は▲２三馬まで。△同玉と取る。ここがポイント。▲１三金は△同香、△同玉いずれも詰まない。▲１三角が好手。以下△同香と△同桂は▲３二金～▲２二金打まで。△１二玉は▲２二金～▲２三馬。よって▲１三角には△同玉と取る。そこで▲２四金が継続手。逃げると▲２三金まで。△同歩には馬筋が通ったことで▲１四金と打てる。以下は逃げる手に▲２三金までの詰みとなる。
  10 詰み         ( 0:41/00:01:24)
