開始日時：2023/06/15 11:24:26
終了日時：2023/06/15 11:25:05
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:香で決める形を作る
   1 ３二飛打     ( 0:03/00:00:03)
   2 １三玉(22)   ( 0:03/00:00:03)
   3 ２五桂打     ( 0:03/00:00:06)
   4 同　歩(24)   ( 0:14/00:00:17)
   5 ２二飛成(32) ( 0:03/00:00:09)
   6 同　玉(13)   ( 0:03/00:00:20)
   7 ２四香打     ( 0:02/00:00:11)
   8 １三玉(22)   ( 0:01/00:00:21)
   9 ２三馬(41)   ( 0:02/00:00:13)
*解説:持ち駒の飛車は強力だが、桂と香をうまく使わないと詰まない。初手▲２三飛は△１二玉で後続がない。初手は▲３二飛。△１三玉と逃げられてまずいようだがそうでもない。▲２五桂が好手。以下△１四玉は▲３四飛成まで。△２三玉は▲４二飛成。いずれも詰むので取るしかない。△同金は▲１四香△同玉▲１二飛成まで。両王手が炸裂する。結果、▲２五桂には△同歩と応じることになる。そこで▲２二飛成と捨てる。△同玉の一手だが、▲２四香が決め手。ここに香を打つための下準備だった。以下玉が逃げる手に▲２三馬までの詰みとなる。
  10 詰み         ( 0:05/00:00:26)
