開始日時：2013/01/16 15:49:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v金|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v歩 桂 ・v玉|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手あり
   1 ２四金打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 １二馬(34)   ( 0:00/00:00:00)
   4 同　金(11)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
*解説:初手は▲２四金。以下△２二玉と下段に追うのは自然な流れ。ここで▲２三金打は△３一玉で左辺に逃げられてしまう。▲１二馬と飛び込むのが妙手。以下△同玉は▲１三金打、△同金は▲２一金、△３一玉は▲４一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
