開始日時：2017/04/26 17:32:01
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 ・ 角 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v玉v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角に着目
   1 ４四角成(22) ( 0:00/00:00:00)
   2 同　金(43)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*解説:中段玉で捕まえにくい形。初手▲３五金や▲４五金は△２三玉で戦力不足。▲３三金は△４四玉▲４三金△５四玉で大海に逃がしてしまう。初手は▲４四角成が目の覚める妙手。以下△同玉は▲４五金、△同金は▲３三金、△２三玉は▲２二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
