開始日時：2023/06/12 10:19:12
終了日時：2023/06/12 10:19:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角v金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 飛 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・vと|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:３六金の意味
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(32)   ( 0:00/00:00:00)
   3 １三歩成(14) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛(24)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 １五玉(14)   ( 0:00/00:00:00)
   9 ２五金(24)   ( 0:00/00:00:00)
  10 １六玉(15)   ( 0:00/00:00:00)
  11 ２六金(36)   ( 0:00/00:00:00)
*解説:初手▲１三金は△同桂▲同歩成△同玉と進んで案外後続がない。▲１三歩成には△同玉。以下▲１四飛には△２二玉で詰まない。そこで初手▲２二金。△同金と取らせて逃げ道を塞いでから▲１三歩成。これを△同桂は▲２二飛成で詰む。△同玉と取る。今度は▲１四飛に△２二玉がない。△２三玉には▲２四角成△３二玉▲４二金まで。結局▲１四飛には△同玉と取ることになる。以下は▲２四金△１五玉▲２五金引△１六玉▲２六金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 １三歩(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛(24)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 １五玉(14)   ( 0:00/00:00:00)
   9 ２五金(24)   ( 0:00/00:00:00)
  10 １六玉(15)   ( 0:00/00:00:00)
  11 ２六金(36)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.73(短) 2手からの解 9手詰 0:00
*柿木将棋Ⅸ V9.73(長) 2手からの解 9手詰 0:00
  12 詰み         ( 0:00/00:00:00)
