開始日時：2013/01/17 15:49:36
終了日時：2013/01/17 15:53:00
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ 馬 ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v銀 ・|三
| ・ ・ ・ 龍 ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:捨てる駒と活かす駒
   1 ５三角打     ( 3:14/00:03:14)
   2 ３三玉(42)   ( 0:02/00:00:02)
   3 ４四角成(53) ( 0:01/00:03:15)+
   4 同　歩(43)   ( 0:01/00:00:03)
   5 ５三龍(64)   ( 0:02/00:03:17)
*解説:初手▲３一角は△５一玉で詰まない。▲５三角から入る。対して△３三玉が最善手。ここで後続がないようだが、▲４四角成が好手。以下△同歩、△４二玉共に▲５三竜までの詰みとなる。
   6 詰み         ( 0:04/00:00:07)

変化：3手
   3 ４四角(53)   ( 0:00/00:03:14)
   4 同　歩(43)   ( 0:00/00:00:02)
   5 ５三龍(64)   ( 0:00/00:03:14)
   6 詰み         ( 0:00/00:00:02)
