開始日時：2023/03/01 12:13:51
終了日時：2023/03/01 12:14:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v金|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ 角 ・v歩 ・v馬|三
| ・ ・ ・ ・ ・v銀 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント:やや強引に
   1 ４一飛打     ( 0:09/00:00:09)
   2 ２二玉(21)   ( 0:06/00:00:06)
   3 ２一飛打     ( 0:02/00:00:11)
   4 同　金(11)   ( 0:03/00:00:09)
   5 同　飛成(41) ( 0:02/00:00:13)+
   6 同　玉(22)   ( 0:03/00:00:12)
   7 ３一角成(53) ( 0:06/00:00:19)
   8 同　玉(21)   ( 0:01/00:00:13)
   9 ３二金打     ( 0:02/00:00:21)
*解説:初手は飛車を打つことになる。▲２三飛は△２二合駒なら▲３一飛まで。だが△同馬と取られると、以下▲４一飛は△同馬がありうまくいかない。初手は▲４一飛。以下△３一合駒はそれから▲２三飛と打てば、どう応じても▲３一飛成までの詰みとなる。よって▲４一飛には△２二玉と逃げる。次に△２三玉が見えて嫌な感じもするが、ここで▲２一飛打が強引に見えるが好手。以下△同金▲同飛成△同玉と進めて金を入手する。この局面で▲３一角成が決め手。以下△同玉は▲３二金、△同馬は▲１二金、△１一玉は▲２一金まででいずれも詰みとなる。
  10 詰み         ( 0:07/00:00:20)

変化：5手
   5 同　飛(41)   ( 0:00/00:00:11)
   6 同　玉(22)   ( 0:00/00:00:09)
   7 ３一角成(53) ( 0:00/00:00:11)
   8 同　馬(13)   ( 0:00/00:00:09)
   9 １二金打     ( 0:00/00:00:11)
*柿木将棋Ⅸ V9.13(短) 4手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 4手からの解 5手詰 0:00
  10 詰み         ( 0:00/00:00:09)
