開始日時：2011/02/14 14:15:10
終了日時：2011/02/14 14:15:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ 馬|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:大事な初手
   1 １三馬(14)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
*非限定▲12角不成△同香▲22歩△11玉▲23桂不成まで5手詰（計7手詰）
*非限定▲12角不成△同香▲22歩△11玉▲23桂不成まで5手詰（計7手詰）
*非限定▲12角不成△同香▲22歩△11玉▲23桂不成まで5手詰（計7手詰）
*非限定▲12角不成△同香▲22歩△11玉▲23桂不成まで5手詰（計7手詰）
   3 １二角成(34) ( 0:00/00:00:00)+
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*解説:目に付く▲２三桂成、▲２三馬、▲２三角成はいずれも△２一玉で▲２二歩が打ち歩詰め。だが他の初手も難しく見える。正解は▲１三馬。これが妙手。以下△同玉は▲２三角成、△３三玉は▲４三角成、△同香は▲２三桂成～▲１二成桂でいずれも詰み。△２一玉が最善の応手となる。ここで▲２二歩はやはり打ち歩詰め。それを打開するための▲１二角成が好手。以下△同香の一手に▲２二歩△１一玉と進めて▲２三桂不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 １二角(34)   ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(短) 2手からの解 5手詰 0:00
*柿木将棋Ⅸ V9.13(長) 2手からの解 5手詰 0:00
   8 詰み         ( 0:00/00:00:00)
