開始日時：2022/10/18 14:42:46
終了日時：2022/10/18 14:44:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂二　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v銀v香 ・ ・|二
| ・ ・ ・ ・v歩v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ 角 銀 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:逃がさない攻め
   1 １三金打     ( 0:07/00:00:07)
   2 同　香(11)   ( 0:30/00:00:30)
   3 １五桂打     ( 0:03/00:00:10)
   4 同　歩(14)   ( 0:02/00:00:32)
   5 １四銀(25)   ( 0:01/00:00:11)
   6 同　香(13)   ( 0:03/00:00:35)
   7 １三金打     ( 0:01/00:00:12)
   8 ３三玉(23)   ( 0:21/00:00:56)
   9 ２四角(35)   ( 0:01/00:00:13)
*解説:△２二玉～△３一玉と逃がしてしまうと詰まなくなる。その余裕を与えない攻めを考えたい。初手は▲１三金。これは△同香と取る。続いて▲１五桂。以下△２二玉には▲１三角成で詰む。▲１三金の効果で、先に▲１五桂は手順前後で△２二玉で詰まない。▲１三金～▲１五桂なら△同歩と取ることになる。そこで▲１四銀が好手順。△同玉なら▲２四金まで。▲１五桂と捨てずに▲１四銀は△同玉▲２四金△１五玉で失敗する。戻って▲１四銀には△同香と取る。以下は▲１三金△３三玉▲２四角までの詰みとなる。
  10 詰み         ( 0:16/00:01:12)
