開始日時：2017/09/08 17:42:41
終了日時：2017/09/08 17:42:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:基本に忠実に
   1 １一銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)+
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
*解説:２三角がいなければ▲２三銀打△１一玉▲１二香まで。そこで▲１二角成が考えられるが、取ってはもらえず△３二玉と逃げられて捕まらない。初手は▲１一銀が｢玉は下段に落とせ｣の基本に忠実な好手。△同玉と取る一手に▲３三角成が好手順。以下△２二合駒は▲１二香まで。△同桂と取る。以下は▲１三香～▲１二香成と進めて詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(42)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三香打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 １二香成(13) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
