開始日時：2017/08/01 18:43:05
終了日時：2017/08/01 18:43:05
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜に働き場を与える
   1 １四角成(41) ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２三馬(14)   ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ４二龍(46)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２二龍(42)   ( 0:00/00:00:00)
*解説:初手▲１四銀は△２四玉で詰まない。▲１四角成から入る。△１二玉の一手に、▲２二とが自然だが△同玉▲４二竜△１一玉で、▲１二歩は打ち歩詰め。▲２三馬と捨てるのが好手。△同歩と取らせて▲４二竜で竜がお目覚め。以下玉が逃げる手に▲２二竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
