開始日時：2023/02/21 20:47:10
終了日時：2023/02/21 20:47:10
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ 銀v角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:桂を活かす代償
   1 ２四龍(25)   ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 １三龍(24)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 ２一玉(12)   ( 0:00/00:00:00)
   9 ３二銀成(33) ( 0:00/00:00:00)+
  10 同　角(23)   ( 0:00/00:00:00)
  11 ３三桂(25)   ( 0:00/00:00:00)
*解説:持ち駒の桂二枚を使える目処が立たない問題図。ここは思い切った発想の転換が必要だ。実は竜がいなければ▲２五桂から手が続く。そこに気づけば▲２四竜△１二玉▲１三竜と竜を捨てる順の発見につながる。△同玉の局面は竜の消去に成功している。以下▲２五桂△１二玉▲２四桂△２一玉と調子よく桂を打っていく。決め手は▲３二銀成。△同角の一手に▲３三桂不成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３二銀(33)   ( 0:00/00:00:00)
  10 同　角(23)   ( 0:00/00:00:00)
  11 ３三桂(25)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
