開始日時：2017/04/26 17:18:46
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ と|三
| ・ ・ ・ ・ ・ ・v角v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:守備力の無効化
   1 ２三香打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １二と(13)   ( 0:00/00:00:00)
*解説:▲１二とは△同角、▲２二とは△同飛で詰まない。二枚の大駒の守備力が高い。そこで初手▲２三香が好手となる。大駒の利きの交差点に打つのがポイント。以下△１一玉と△同飛は▲１二と、△同角は▲２二とまででいずれも詰みとなる。最終手はと金に代えて飛車が成る手でも同様に詰みとなる。
   4 詰み         ( 0:00/00:00:00)
