開始日時：2023/01/30 14:56:13
終了日時：2023/01/30 14:57:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀四　
先手番
手数----指手---------消費時間--
*ヒント:埋めたいスペースは？
   1 １二銀打     ( 0:04/00:00:04)
   2 同　香(11)   ( 0:02/00:00:02)
   3 ２二銀打     ( 0:04/00:00:08)
   4 同　玉(21)   ( 0:01/00:00:03)
   5 ３三銀打     ( 0:02/00:00:10)
   6 １三玉(22)   ( 0:03/00:00:06)
   7 ２二銀打     ( 0:05/00:00:15)
   8 ２三玉(13)   ( 0:01/00:00:07)
   9 ３二銀成(33) ( 0:06/00:00:21)
  10 ４三歩(42)   ( 0:13/00:00:20)
  11 ３三成銀(32) ( 0:04/00:00:25)
*解説:銀四枚の持ち駒は心強いが、ネックは金がないこと。常識的に攻めるなら▲２二銀△同玉▲３三銀だが、以下△１二玉と進んだ局面は詰みそうで詰まない。そこで初手は▲１二銀が好手。以下△３一玉は▲２二銀△同玉▲１三銀△３一玉▲２一銀成で詰む。△同玉は▲１三銀△２一玉▲２二銀打までなので△同香と取る。スペースを埋めてから▲２二銀△同玉▲３三銀が好手順。以下△２三玉には▲４二銀不成△２二玉▲３三竜～▲２二銀で駒余りの詰み。△１三玉には▲２二銀打△２三玉に▲３二銀成が決め手。以下△４三歩に▲３三成銀までの詰みとなる。
  12 詰み         ( 0:05/00:00:25)
