開始日時：2023/03/15 12:34:51
終了日時：2023/03/15 12:34:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ 龍 ・v桂 ・v銀|二
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|三
| ・ ・ ・ ・v歩 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ 角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:５手目に決め手
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４二龍(52)   ( 0:00/00:00:00)
   4 ３四玉(33)   ( 0:00/00:00:00)
   5 ２三角打     ( 0:00/00:00:00)
   6 同　玉(34)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
*解説:玉方は充実した守備陣に見える。うまく不備を突きたい。初手は▲３三金。ここは玉しか利いてないので△同玉の一手。ここで▲４二角は△３四玉なら▲５四竜以下詰むが、△２二玉と逃げられると更に△１一玉と逃げ込む手があり詰まない。▲４二竜とにじり寄るのが正解。対して△３四玉が最善の応手。ここで▲３五金は△２三玉で続かない。▲２三角が決め手の妙手。以下△同玉は▲３三金、△同銀と△４四玉には▲３五金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
