開始日時：2022/10/20 16:13:40
終了日時：2022/10/20 16:16:51
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀二　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v桂v玉|二
| ・ ・ ・ ・ ・ 銀 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:桂が主役
   1 １三飛打     ( 0:06/00:00:06)
   2 同　玉(12)   ( 0:01/00:00:01)
   3 ２五桂打     ( 0:02/00:00:08)
   4 １二玉(13)   ( 1:08/00:01:09)
   5 ２三金(33)   ( 0:02/00:00:10)
   6 同　金(24)   ( 0:11/00:01:20)
   7 ２四桂打     ( 0:05/00:00:15)
   8 同　金(23)   ( 0:04/00:01:24)
   9 １三金打     ( 0:01/00:00:16)
  10 ２一玉(12)   ( 0:02/00:01:26)
  11 ３三桂(25)   ( 0:03/00:00:19)
*解説:▲２三金打から精算して▲３五桂は△２四玉で玉が広く詰まない。初手は▲１三飛と惜しまず飛車を捨てる。狭い局地戦なので飛車より金を残した方が使い勝手がいい。△同玉に▲２五桂と足掛かりを作る。△１二玉と逃げた局面がポイント。▲１三金△２一玉▲２二金から迫るのはわずかに足りない。スッと寄る▲２三金がセンスの良い捨て駒。以下△同玉は▲１三金までなので△同金と取る。以下▲２四桂△同金と進んだ局面は▲３三金が消えている。以下は▲１三金△２一玉に金捨ての効果で▲３三桂不成が可能となり詰みとなる。
  12 詰み         ( 0:04/00:01:30)
