開始日時：2019/10/07 15:56:45
終了日時：2019/10/07 15:56:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v香v桂v香|一
| ・ ・ ・ ・ ・v歩v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３三香打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ２二角成(11) ( 0:00/00:00:00)
*解説:狭く見える玉だが、△３三玉～△４四玉の脱出ルートが意外と厄介だ。初手▲３三香は筋だが△同玉▲２二角△３二玉と進んで、上部脱出は防げても詰み筋がない。初手は▲１二飛が妙手。以下△３三玉は▲２二角△３二玉▲１一角成まで。△同香と取る。続いて▲３三香。以下△同桂は▲２一角まで。△同玉には▲１一角と打てるのが飛車捨ての効果。以下△３二玉に▲２二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
