開始日時：2022/10/21 19:26:09
終了日時：2022/10/21 19:26:44
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:銀の入手を考える
   1 １一金打     ( 0:05/00:00:05)
   2 同　玉(21)   ( 0:03/00:00:03)
   3 ３一飛成(35) ( 0:11/00:00:16)
   4 同　銀(22)   ( 0:02/00:00:05)
   5 １二歩打     ( 0:02/00:00:18)
   6 ２一玉(11)   ( 0:02/00:00:07)
   7 １三桂打     ( 0:04/00:00:22)
*解説:初手▲２二飛成は△同玉で玉が広く決め切れない。５二の飛車は軸の駒だ。▲３二金は△１二玉▲２二金△１三玉でこれもうまくいかない。上部には追いたくない。初手は▲１一金が好手。以下△同銀は▲１三桂まで。△同玉と取る。続いて▲３一飛成が継続手。△同銀以外は▲２二飛成まで。△同銀に▲２三桂は手拍子で△２一玉で詰まない。▲１二歩が正解で以下△２一玉▲１三桂までの詰みとなる。
   8 詰み         ( 0:06/00:00:13)
