開始日時：2023/02/15 10:32:34
終了日時：2023/02/15 10:32:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v金 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　角　
先手番
手数----指手---------消費時間--
*ヒント:竜で決める形を作る
   1 ２二角成(13) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ２二角成(31) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一龍(42)   ( 0:00/00:00:00)
  10 １二玉(22)   ( 0:00/00:00:00)
  11 ２一龍(31)   ( 0:00/00:00:00)
*解説:うまく金を取れれば詰みそうに見える。▲４五角はどうか。以下△３四歩▲同角△同金で決まらない。▲２三角は取らずに△１三玉。これも失敗。初手は▲２二角成が正解。△同玉の一手に▲３一角と打ち替える。△１二玉の一手に▲１三歩△同桂と進めて上部脱出を防ぐ。ここまでが下ごしらえ。以下は▲２二角成とお役御免の角を捨てて、△同玉の一手に▲３一竜△１二玉▲２一竜まで、最後に竜が働いて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
