開始日時：2022/12/02 15:59:43
終了日時：2022/12/02 15:59:43
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂v金 ・ ・ ・|一
| ・ ・ ・ 飛 ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 香v歩 ・|三
| ・ ・ ・ ・ ・v銀v飛v角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:小駒で決める
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
   4 同　金(41)   ( 0:00/00:00:00)
   5 同　香成(33) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 ４一玉(31)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 同　飛(34)   ( 0:00/00:00:00)
  11 ４二香打     ( 0:00/00:00:00)
*解説:▲３一角成は両王手で気持ちいいが、△３三玉で捕まらない。初手は▲２一金。以下△１二玉は▲３一角成～▲２二馬で詰み。△同玉と取る。玉を下段に落としてから▲３一角成が好手順。以下△同金▲同香成△同玉と進んで、ここから第二幕。飛車の横利きは強いが、守備陣も強力。目につくのは▲３三香。手筋の一手だが△同飛で詰まない。ここは惜しまず▲２二金と打つ。△４一玉の一手に▲３三桂が好手。以下△同角と△同銀は▲３二金まで、駒余りの詰み。最善の△同飛には▲４二香で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
