開始日時：2017/08/07 18:04:50
終了日時：2017/08/07 18:04:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角をうまく使う
   1 １二角打     ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ３四龍(31)   ( 0:00/00:00:00)
*解説:初手が大事。玉は１四と２四、二ヶ所の逃げ場所があり、どちらに逃がしても厄介だ。例えば初手▲４一角は△２四玉、▲３四金は△１四玉でいずれもうまくいかない。初手は▲１二角が正解。以下△同玉は▲２二金まで。△２四玉は▲３四竜まで。△１四玉と逃げる。ここで▲２四金が明快な決め手。△同玉しかなく、▲３四竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
