開始日時：2017/07/10 19:55:15
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・v銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道封鎖
   1 １四角打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
*解説:初手は３ヶ所飛車打ちが見える。うち▲４二飛と▲３一飛は△２三玉で上部が広く捕まりそうもない。▲２二飛は以下△３三玉には▲２五飛成で詰みだが、△４一玉▲６三角△３一玉で詰まない。初手は▲１四角が正解。以下△２三合駒は▲３一飛まで。△同飛には▲３一飛～▲３三飛成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
