開始日時：2013/01/17 15:13:55
終了日時：2013/01/17 15:14:20
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛v金|二
| ・ ・ ・ ・ ・ ・v玉 ・ 桂|三
| ・ ・ ・ ・ ・v歩 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ４二銀(31)   ( 0:03/00:00:03)
   2 ２二玉(33)   ( 0:01/00:00:01)
   3 ３二角成(14) ( 0:03/00:00:06)
   4 同　玉(22)   ( 0:02/00:00:03)
   5 ３三金打     ( 0:04/00:00:10)
*解説:初手の王手は色々ある。一つのポイントは、△４三玉を無条件で許すと詰まなくなる。とはいえ、▲３二飛成は△２四玉、▲３二角成は△３四玉で詰まない。初手は▲４二銀不成が正解。以下△４三玉は▲５三金、△３四玉は▲２五飛成の組み合わせでいずれも詰みだ。ただ、△２二玉と飛車を取られてしまうが大丈夫か。そこで▲３二角成が決め手の好手。以下は△１一玉なら▲２一馬まで、駒余りの詰み。△同玉と△１三玉は頭金で詰みとなる。
   6 詰み         ( 0:12/00:00:15)
