開始日時：2017/11/26 14:46:09
終了日時：2017/11/26 14:46:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 銀 ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手番
手数----指手---------消費時間--
*ヒント:玉をどこに誘うか
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二角成(41) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*解説:持ち駒の二枚飛車が頼もしい。だが初手漫然と▲１三飛は△１二桂でうまくいかない。▲２二銀成△同玉▲３二飛は△１三玉。これもうまくいかない。初手は▲２一飛。△同玉と取らせて▲３二角成が狙いの一手。以下逃げるのは▲２二馬まで、駒余りの詰み。△同玉には▲２二飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
