開始日時：2017/04/26 17:20:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金v玉|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金は決め手に
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*解説:初手▲１三金は△１五玉で詰まない。▲１六銀と打っても△２六玉で抜けてしまう。金は残しておきたい。そこで▲２三銀が解決の好手となる。以下△同玉は▲１三金、△同金は▲２五金、△１五玉は▲１六金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
