開始日時：2013/01/16 16:05:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v歩 ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:取る手は考えず
   1 １二馬(34)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 １三龍(43)   ( 0:00/00:00:00)
*解説:３二の金を入手する順を考えたくなる。だが▲３二竜は△同玉、▲１二馬△同玉に▲３二竜は△１三玉でいずれも詰まない。▲１二馬は正解。△同玉に▲１四香が決め手。以下△２二玉に▲１三竜までの詰みとなる。ちなみに▲１四香に△１三合駒は▲同竜で駒余りの詰みだ。
   6 詰み         ( 0:00/00:00:00)
