開始日時：2023/06/19 10:13:35
終了日時：2023/06/19 10:27:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v香 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・v馬 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:力に頼らない
   1 １三金(24)   ( 1:42/00:01:42)
   2 同　桂(21)   ( 0:06/00:00:06)
   3 ２二金打     ( 0:05/00:01:47)
   4 同　馬(44)   ( 0:02/00:00:08)
   5 ２四桂打     ( 0:02/00:01:49)
   6 ２一玉(12)   ( 0:03/00:00:11)
   7 ２二歩成(23) ( 0:04/00:01:53)
   8 同　玉(21)   ( 0:01/00:00:12)
   9 ３一角打     ( 0:03/00:01:56)
  10 同　玉(22)   ( 0:09/00:00:21)
  11 ３二金打     ( 0:02/00:01:58)
*解説:初手▲２二金は△同馬▲同歩成△同玉と進んで、玉の左辺への逃亡を防げず失敗。初手は▲１三金と捨てるのが軽い好手。以下△同玉は▲１四金△１二玉▲２四桂まで。△同桂と取る。ここで▲２四桂は△２三玉で詰まない。▲２二金と打つ。△同馬の一手にそこで▲２四桂が好手順。今度は△２三玉は▲３四金まで。△２一玉と逃げる。以下▲２二歩成△同玉と進めて▲３一角が決め手。以下△同玉と△２一玉は▲３二金、上に逃げるのは▲３四金まででいずれも詰みとなる。
  12 詰み         (11:06/00:11:27)
