開始日時：2022/12/13 21:03:30
終了日時：2022/12/13 21:03:31
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ ・vと ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:角をどう使うか
   1 ３二飛打     ( 0:01/00:00:01)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １二角成(23) ( 0:00/00:00:01)
   4 ２四玉(13)   ( 0:00/00:00:00)
   5 ３四馬(12)   ( 0:00/00:00:01)
   6 １五玉(24)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:01)
   8 同　龍(26)   ( 0:00/00:00:00)
   9 １六金打     ( 0:00/00:00:01)
*解説:２三の角が実はいない方がいい駒になっている。初手は▲３二飛。この場合はくっつけて打つのがいい。△１三玉の一手に▲１二金はどうか。以下△２四玉は▲３四飛成△１五玉▲１四竜まで。だが△同香と取られると▲同角成△２四玉▲３四馬△１五玉と進んで詰まない。戻って△１三玉には▲１二角成が正解。△同香は▲２三金までなので△２四玉と逃げる。そこで▲３四馬。以下△１三玉は▲１二金で詰む。△１五玉には▲２四銀△同竜▲１六金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
