開始日時：2023/04/21 11:38:52
終了日時：2023/04/21 11:39:27
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v歩v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:角と銀の違い
   1 ２四桂打     ( 0:03/00:00:03)
   2 同　金(23)   ( 0:02/00:00:02)
   3 ２一角打     ( 0:02/00:00:05)
   4 同　玉(12)   ( 0:03/00:00:05)
   5 ３三桂打     ( 0:02/00:00:07)
   6 ３二玉(21)   ( 0:04/00:00:09)
   7 ４三銀打     ( 0:03/00:00:10)
*解説:玉は上部には逃げられないので、狭い範囲で手を考えられる。初手は▲２四桂。△２一玉には▲３三桂打があるので△同金と取る。金を上ずらせてから▲２一角と打つ。△同玉の一手に▲３三桂打。以下△１二玉には▲２一銀、△３二玉には▲４三銀打まででいずれも詰み。△３二玉の時に銀を残した意味が分かる。直前の▲２一角に代えて▲２一銀として角を残すと、△３二玉まで進めた局面で角一枚では詰まず失敗。
   8 詰み         ( 0:16/00:00:25)
