開始日時：2019/10/07 15:47:19
終了日時：2023/02/22 09:56:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ 歩|五
| ・ ・ ・ ・ ・v歩 ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手はどっちか
   1 ４四銀(33)   ( 0:00/00:00:00)
   2 ２四玉(34)   ( 0:00/00:00:00)
   3 ３四龍(31)   ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:02/00:00:02)
   5 ３五金打     ( 0:03/00:00:03)
*解説:初手は▲４四銀成か不成か。まずは銀成から。両王手でやってみたい手だ。以下△２四玉なら▲３四竜で詰むが△２五玉と逃げる。以下▲３六金△１五玉▲３五竜△１四玉と進んで逃げ切られる。初手は▲４四銀不成から入る。以下△３一銀や△３三合駒は▲３五金まで。△４五玉は▲５五金、△２五玉は▲３五竜まででこれも詰み。△２四玉が最善の応手となる。そこで▲３四竜が決め手。以下は△１三玉なら▲１四竜まで、駒余りの詰み。△同玉は▲３五金、△１五玉は▲２五金で詰みとなる。
   6 詰み         ( 0:10/00:00:12)
