開始日時：2017/10/13 15:08:57
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ とv香|一
| ・ ・ ・ ・ ・ ・v玉 ・v歩|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 １四馬(25)   ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:初手が広い。▲４二香成、▲４三香成、▲４三馬等は△２三玉で詰まない。△２三玉を許さない▲１四馬が好手。以下△同銀は▲２二金。△２一玉は▲３二金。△２三合駒は▲３一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
