開始日時：2017/09/08 17:18:03
終了日時：2017/09/08 17:18:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀四　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩v金|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:うまく金を入手
   1 ２一金打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二龍(35)   ( 0:00/00:00:00)
   6 同　歩(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:狭い玉に対し、攻め方は竜と飛車。持ち駒に金。非常に強力だ。▲１二金△２三玉▲２一飛成はどうか。以下△２二香または桂と安い合駒をされると詰まない。初手は▲２一金と打つ。これには△２三玉の一手。そこで▲１二飛成が好手。△同玉の一手に▲３二竜と金を入手。以下△同歩▲２二金打までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
