開始日時：2017/08/03 16:59:54
終了日時：2017/08/03 16:59:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 金v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ 飛v歩|六
| ・ ・ ・ ・ ・v馬 馬 ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に好手
   1 １四金打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２七飛(26)   ( 0:00/00:00:00)
*解説:狭い場所に両軍がひしめいて、少し考えにくいかも知れない。初手も広い。飛車が動けば開き王手になる形。そこで▲２四飛はどうか。対して△３七飛成とされると、守備側の大駒がよく利いて詰まない。▲２七飛には△３七馬。以下▲１四金△同玉に▲２四金、または飛車共に△１五玉で詰まない。▲１六飛は両王手で鋭い手。△同玉なら▲２六金までだが、△２五玉で詰まない。初手は▲１四金が好手。以下△同玉は▲２四飛まで、駒余りの詰み。△同馬には▲２七飛で合駒無効の詰みとなる。
   4 詰み         ( 0:00/00:00:00)
