開始日時：2023/05/02 10:16:53
終了日時：2023/06/02 15:16:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・v歩v飛v金 ・ 馬|三
| ・ ・ ・ ・ ・v銀 ・v銀v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:５手目の妙手
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一飛成(22) ( 0:00/00:00:00)
   4 ４二玉(31)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 同　飛(43)   ( 0:09/00:00:09)
   7 ４一龍(21)   ( 0:07/00:00:07)
*解説:風前の灯に見える玉だが、守備陣が質量共に充実していて意外に簡単ではない。安易に飛車が動いて開き王手しても、△１三銀で肝心の馬が抜かれてまずい。初手▲４二銀は△同飛で詰まない。角がよく利いている。初手は▲３二銀。対して△４二玉は▲４一銀成、△同角は▲２一飛成でいずれも詰む。△同金には▲２一飛成とする。以下△同玉は▲１二銀までなので△４二玉と逃げる。ここが問題だ。▲２四馬～▲４一竜で簡単なようだがこれはワナ。▲２四馬に△３三金が好手で、▲４一竜には△同角と取る手があってうまくいかない。▲３三銀が焦点の捨て駒の妙手で決め手。以下は△同玉なら▲２四馬まで、駒余りの詰み。△同金は▲３一竜、それ以外の取り方は▲４一竜で詰みとなる。
   8 詰み         ( 0:04/00:00:13)
