開始日時：2023/03/07 21:53:13
終了日時：2023/03/07 21:53:13
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　銀四　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ 桂v玉|三
| ・ ・ ・ ・ ・v歩v桂v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　
先手番
手数----指手---------消費時間--
*ヒント:竜の使い方がカギ
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １五龍(26)   ( 0:00/00:00:00)
   4 同　金(25)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３五桂打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ３一龍(11)   ( 0:00/00:00:00)
  10 同　馬(41)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*解説:強力な竜が金で封じられている。この竜をどう使うかが解決のカギ。初手は▲１二金で玉を下段に誘う。△同玉は仕方ない。以下▲１一飛成は△２三玉。さらに▲２二金△３三玉▲１三竜と迫るも△２三歩で届かない。途中▲３五桂△同金を入れてもやはり詰まない。戻って△１二同玉の局面で▲１五竜が妙手。以下△１三合駒は▲１一飛成で詰むので△同金と取る。それから▲１一飛成△２三玉と進める。そこで▲３五桂と打てるのが竜捨ての効果。△３三玉の一手に▲３一竜が決め手。以下△同馬、△３二合駒共に▲２三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
