開始日時：2023/05/15 21:42:14
終了日時：2023/05/15 21:42:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・v桂v香|一
| ・ ・ ・ ・v銀 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ 金 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:指しにくい好手
   1 ４二飛打     ( 0:00/00:00:00)
   2 ２二金打     ( 0:00/00:00:00)
   3 同　飛成(42) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:00)
   8 ３三玉(32)   ( 0:00/00:00:00)
   9 ４四飛成(41) ( 0:00/00:00:00)
  10 ２二玉(33)   ( 0:00/00:00:00)
  11 ４二龍(44)   ( 0:00/00:00:00)
*解説:攻め駒と玉に距離がある。うまく玉に迫りたい。初手は▲４二飛打。合駒が必要だが、金以外の合駒は▲２一飛成△同玉▲３二金△１二玉▲２二金まで。また、△３二歩と中合いするのは▲同飛成△２二金▲２一飛成まで。戻って▲４二飛打には△２二金の一手となる。ここで▲２一飛成△同玉▲３三桂は△１二玉で詰まない。▲２二同飛成と金を取り、△同玉と進む。ここで▲３三金は筋だが△同玉で詰まない。▲３二金と捨てる。以下△同玉に▲３一金が打ちにくいが好手。以下△２二玉は▲４二飛成まで。△３三玉が気になるが、▲４四飛成が好手。△２二玉の一手に▲４二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：3手
   3 同　飛(42)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３一金打     ( 0:00/00:00:00)
   8 ３三玉(32)   ( 0:00/00:00:00)
   9 ４四飛成(41) ( 0:00/00:00:00)
  10 ２二玉(33)   ( 0:00/00:00:00)
  11 ４二龍(44)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
