開始日時：2023/04/14 16:04:22
終了日時：2023/04/14 16:04:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ と|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ２五香打     ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ２一香成(25) ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 ３三馬(42)   ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 １二飛成(52) ( 0:00/00:00:00)+
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*解説:問題図は微妙な要素が多い。馬が動いて開き王手をかけられるが、△５二金と飛車を抜かれる。▲１五馬と角を取る手もあるが、これはワナの順。以下△５二金▲４四角△３二玉と進んできわどく詰まない。初手は▲２五香。以下△１三玉は▲２四馬△同角▲１二飛成まで。△２四合駒は▲３二馬△１三玉▲１二と△同玉▲２二馬まで。△２三合駒は▲３二馬△１三玉▲２三馬△同桂▲１二飛成まで。よって▲２五香には△１一玉と逃げることになる。そこで▲２一香成が好手。△同玉は▲３二馬～▲２二馬まで。△１二玉と逃げる。そこで▲３三馬。以下△１三玉が最善の頑張りだが▲１二飛成が決め手。△同玉と玉を引き戻して▲２二馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 １二飛(52)   ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２二馬(33)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
