開始日時：2023/06/12 10:04:45
終了日時：2023/06/12 10:05:36
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 馬 ・v歩v銀|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角で決める工夫
*
   1 ３二飛成(35) ( 0:12/00:00:12)
   2 同　銀(31)   ( 0:13/00:00:13)
   3 １三金打     ( 0:03/00:00:15)
   4 同　玉(23)   ( 0:11/00:00:24)
   5 ３一角打     ( 0:04/00:00:19)
   6 ２三玉(13)   ( 0:01/00:00:25)
   7 ２二角成(31) ( 0:03/00:00:22)
*解説:初手▲４五角は△１三玉。この形は玉の懐が深く詰まない。▲３二角は△同銀▲同飛成△同玉と進んできわどく詰まない。▲４一角も△３二歩で、以下清算して持ち駒に歩一枚増えるがそれでも詰まない。初手は▲３二飛成が鮮烈な捨て駒。以下△同玉は▲４一角△４二玉▲５二金まで。△１三玉も▲２二角以下詰み。よって▲３二飛成には△同銀と取る。そこで▲１三金が決め手の捨て駒。以下△同香と△同桂は▲３四角まで。△同玉には▲３一角～▲２二角成で詰みとなる。
   8 詰み         ( 0:04/00:00:29)
