開始日時：2023/06/01 11:33:56
終了日時：2023/06/01 11:33:56
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 桂v歩|四
| ・ ・ ・ ・ ・v角 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　角　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒をうまく使う
   1 １二桂成(24) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　角(45)   ( 0:00/00:00:00)
   5 ２三銀成(32) ( 0:00/00:00:00)+
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二飛成(52) ( 0:00/00:00:00)
*解説:一見狭く見える玉だが簡単には捕まらない。初手は▲１二桂成。以下△同香と△同角は▲２四角△２二玉▲４三銀成で詰む。△同玉と取る。ここで▲３一銀不成は△２三玉～△３四玉で捕まらない。そこで▲３四角が好手。△同角と取らせて逃げ道を封じる。だが今度は▲３一銀不成には△５二角と飛車を抜かれてしまう。そこで▲２三銀成が両王手の好手。これは△同玉よりないが、以下▲２四香△１三玉▲２二飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：5手
   5 ２三銀(32)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二飛成(52) ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
