開始日時：2022/11/10 18:27:02
終了日時：2022/11/10 18:27:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・v飛 ・v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ４二金打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ４三角成(34) ( 0:00/00:00:00)
   4 ２四玉(33)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
   6 １三玉(24)   ( 0:00/00:00:00)
   7 ２三桂成(35) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３二馬(43)   ( 0:00/00:00:00)
  10 １三玉(23)   ( 0:00/00:00:00)
  11 １四金(25)   ( 0:00/00:00:00)
*解説:初手がいろいろある。▲４三金△２二玉▲３二金打はどうか。以下△同飛▲同金△同玉と進み、詰みそうで詰まない。▲４三桂成△２二玉▲２三金△１一玉も詰まない。初手は▲４二金がひねった好手。以下△同飛と△同角は▲２三角成、△同玉は▲４三桂成以下いずれも詰み。△３三玉と頑張ってくる。ここは▲４三角成の一手。△２四玉と逃げる手に▲２五金と惜しまず金を投入。△１三玉と逃げて持ち駒は切れるが、▲２三桂成が継続の好手。以下△同玉に▲３二馬△１三玉▲１四金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
