開始日時：2013/01/17 16:00:56
終了日時：2013/01/17 16:03:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 馬v香|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・v金v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める形を作る
   1 １二角打     ( 0:01/00:00:01)
   2 同　香(11)   ( 0:01/00:00:01)
   3 ２二馬(21)   ( 0:03/00:00:04)
   4 同　玉(23)   ( 0:02/00:00:03)
   5 ２一飛打     ( 0:03/00:00:07)
*解説:強力な攻撃陣だが、力ずくではうまくいかない。例えば▲２二飛は△１四玉で、以下▲３二馬は△２三歩、▲２三角は△２五玉でいずれも詰まない。初手は▲１二角と打つ。以下△１四玉は▲１五飛までなので△同香と取る。そこで▲２二馬がスマートな決め手。以下△同玉は▲２一飛まで。角捨てで玉が狭くなっている点に注目。△１四玉は▲１五飛までで詰みだ。
   6 詰み         ( 2:35/00:02:38)
