開始日時：2023/09/07 20:34:50
終了日時：2023/09/07 20:34:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ と ・v金v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 香v歩v歩v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:紛れ筋に注意
   1 ３三飛成(32) ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 ３四玉(24)   ( 0:00/00:00:00)
   5 ２三馬(41)   ( 0:00/00:00:00)
   6 同　金(33)   ( 0:00/00:00:00)
   7 ４四と(43)   ( 0:00/00:00:00)
*解説:今は通っていなくても、馬の右の利きに着目するのが解決の近道。▲４二馬△１四玉のように、馬のラインを変えてしまっては詰まない。初手は▲１四金と打ち、以下△同金は▲３三飛成までなので△同玉と取るが、▲３四飛成△２四合駒▲２三馬までの詰み。この読みは非常に鋭いが、実は穴がある。▲３四飛成の時に△２四銀が移動合いの妙防で、以下▲２三馬△１五玉▲２四馬△１六玉で逃げ切られてしまう。馬筋を活かす発想は間違っていない。初手は▲３三飛成が好手。△同金と取らせて馬筋を通す。以下▲１四金△３四玉と進めて、そこで▲２三馬が決め手。△同金の一手に▲４四とまでの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
