開始日時：2023/05/22 14:27:06
終了日時：2023/05/22 15:12:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・v馬 ・v歩 角 ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目までが大事
   1 ２三銀打     ( 0:16/00:00:16)
   2 同　金(32)   ( 2:23/00:02:23)
   3 ３三銀打     ( 0:05/00:00:21)
   4 同　金(23)   ( 0:02/00:02:25)
   5 １一飛成(41) ( 0:04/00:00:25)
   6 ３二玉(22)   ( 0:02/00:02:27)
   7 ２四桂打     ( 0:03/00:00:28)
   8 同　金(33)   ( 0:02/00:02:29)
   9 ４三金打     ( 0:01/00:00:29)
*解説:攻め方の戦力は充実しているが、玉の上部が抜けやすい形。詰み筋をどう見出だすかだ。初手は▲２三銀。△３三玉は▲２二銀打以下詰みなので△同金と取る。ここで▲３三銀が好手。以下△同玉は▲４三飛成～▲２三竜で詰む。△同金と取る。これで玉が狭くなった。▲１一飛成△３二玉と追って▲２四桂が決め手。以下△同金は▲４三金、△４二玉は▲５二金まででいずれも詰みとなる。
  10 詰み         ( 0:09/00:02:38)
