開始日時：2013/01/16 15:32:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v馬v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:技を掛ける前に
   1 １五歩(16)   ( 0:00/00:00:00)
   2 同　馬(24)   ( 0:00/00:00:00)
   3 １三飛打     ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
*解説:初手▲２三銀不成が目に付く。以下△同馬は▲１五飛まで。だが△１三玉と逃げられて詰みそうで詰まない。初手は軽く▲１五歩と突く。以下△同玉は▲１六飛、△１三玉は▲２三飛でいずれも詰むので△同馬と取る。ここでも▲２三銀不成は△１三玉で詰まない。▲１三飛が決め手。以下△同玉は▲２三馬、△同香は▲２三銀不成まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
