開始日時：2017/04/26 18:21:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|二
| ・ ・ ・ ・ 角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:鋭い初手
   1 ３一角成(53) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*解説:▲３二金△１二玉▲２二金と銀を取りながら追うのは、△１三玉で逃げ切られる。となると初手が難しく思えるが、▲３一角成が鋭い一手。以下逃げるのは▲２二馬または飛成まで、駒余りの詰み。△同玉は▲３二金、△同銀は▲１二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
