開始日時：2019/10/04 17:21:26
終了日時：2019/10/04 17:21:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*解説:自然な初手は▲６二飛だ。だが以下△４二歩▲同歩成△同銀▲４三金△２二玉▲４二飛成△１三玉で逃げ切られる。初手は▲２二飛が鋭い。以下△同玉は▲２三金、△同銀は▲４二金、△４一玉は▲５二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
