開始日時：2017/12/14 16:32:49
終了日時：2017/12/14 16:32:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|三
| ・ ・ ・ ・ ・ ・v歩v玉 ・|四
| ・ ・ ・ ・ ・ ・v金 桂v歩|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:どんどん捌く
   1 １四銀成(23) ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １三桂成(25) ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２三飛成(33) ( 0:00/00:00:00)
*解説:攻撃陣がやや凝り形。これをうまく捌いていきたい。初手▲１三桂成は△３三玉で抜けてしまう。初手は▲１四銀成。以下△同香は▲１三飛成まで。△同玉と取る。そこで▲１三桂成とすれば、今度は△同香と取るしかない。香筋が通り、▲２三飛成とすれば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
