開始日時：2022/07/05 21:50:19
終了日時：2022/07/05 21:50:19
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ 銀|一
| ・ ・ ・ ・ 角v歩v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v龍|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒の捌きがカギ
   1 ２一飛打     ( 0:00/00:00:00)
   2 ３三玉(23)   ( 0:00/00:00:00)
   3 ２二馬(31)   ( 0:00/00:00:00)
   4 ２四玉(33)   ( 0:00/00:00:00)
   5 １三馬(22)   ( 0:00/00:00:00)
   6 ３三玉(24)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(120秒)
   7 ２四飛成(21) ( 0:00/00:00:00)
   8 同　龍(14)   ( 0:00/00:00:00)
   9 ２二馬(13)   ( 0:00/00:00:00)
  10 同　龍(24)   ( 0:00/00:00:00)
  11 ３四角成(52) ( 0:00/00:00:00)
*解説:初手▲２二飛は△３三玉で次に△４四玉と逃げ出す手があり詰まなくなる。▲２一飛から入る。以下△３三玉に▲２二馬と△４四玉を防ぐ。△２四玉の一手に、さらに上部に逃がさないためには▲１三馬と両王手を掛けるのが好手となる。以下△同玉は▲２二飛成、△１五玉は▲１四馬と竜を取っていずれも詰みとなる。よって△３三玉と逃げる。ここで▲２二馬は△２四玉で連続王手の千日手の禁じ手ルートに入ってしまう。▲２四飛成と捨てるのが好手。これは△同竜の一手。そこで▲２二馬とすれば、これも△同竜の一手となる。最後は▲３四角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
