開始日時：2017/08/01 18:23:22
終了日時：2017/08/01 18:23:22
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v角v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める形を作る
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*解説:▲２三香成は金を取って気持ちいい手だが、△同玉の局面は△３四玉と逃げ出す手があり詰まない。他に▲３二飛、▲１二飛は共に△２一玉と銀を外され次に飛車も取られてしまい失敗。初手は▲１三角成が鋭い一手。以下△１一玉は▲１二馬まで、駒余りの詰み。△同玉は▲１二飛、△２一玉は▲３一飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
