開始日時：2019/10/01 11:57:13
終了日時：2019/10/01 11:57:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ 龍 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:指しにくい手が正解
   1 ２一龍(32)   ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 ４四角成(22) ( 0:00/00:00:00)
*解説:あと一押しという形。だが守備側の大駒がよく利いていて簡単ではない。初手▲３三角成は△３二角、▲１一角成は△同玉で飛車が利いて詰まない。初手は▲２一竜が正解。△２三玉と上部に追うので指しにくいが、そこで▲４四角成とすれば合駒利かずの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
