開始日時：2013/01/23 13:50:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・v玉|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:香を打つスペースを作る
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　歩(24)   ( 0:00/00:00:00)
   3 ２二角成(44) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２四香打     ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
*解説:玉を追い込んでいる形だが、持ち駒が弱く簡単にはいかない。持ち駒の香に注目したい。初手は▲２五桂と打つ。以下△１二玉は▲１三香まで。△同歩は仕方ない。そこで▲２二角成が継続手。△２四玉が気になるが、▲３三馬で大丈夫。△１三玉と押し戻して▲２三馬までの詰みとなる。▲２二角成には△同玉と取るが、そこで▲２四香が絶好の一手。初手桂捨ての効果だ。以下は玉が逃げる手に▲２三香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
