開始日時：2020/02/25 22:44:02
終了日時：2020/02/25 22:44:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ 桂v角 金 ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に好手
   1 ３二金(33)   ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:▲２二金打は△同飛▲同金△４二玉で詰まない。▲４一金から清算するのも届かない。▲３二金打は△同角なら▲２二金までだが△同飛でうまくいかない。初手は▲３二金とスッと入るのが正解。焦点の捨て駒だ。以下△同玉と△同角は▲２二金、△同飛は▲４一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
