開始日時：2017/08/03 14:32:52
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・ ・v飛v玉 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:香をうまく使う
   1 ２五香打     ( 0:00/00:00:00)
   2 １四玉(24)   ( 0:00/00:00:00)
   3 ２四香(25)   ( 0:00/00:00:00)
   4 ３六飛(34)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
*解説:△２三玉と逃げられる手が気になる。▲２五金は△２三玉▲３四金△同玉と進んで玉が広くきわどく詰まない。初手▲２五香と打てば△１四玉の一手となり△２三玉は防げる。だがここでどう指すか。▲１三銀成△同玉の進行は２一香がよく利いて詰まない。▲２四金は△同角▲同香△３六飛でこれも失敗。▲２四香が妙手。足の長い香を一路だけ進めるのが盲点になりやすい。以下△同玉は▲１四金、△３六飛は▲２五金まででいずれも詰みとなる。ちなみに△２五合駒は▲同馬で無効。
   6 詰み         ( 0:00/00:00:00)
