開始日時：2023/08/21 16:17:19
終了日時：2023/08/21 16:17:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車が決め駒
   1 ２三銀(12)   ( 0:03/00:00:03)
   2 同　龍(26)   ( 0:03/00:00:03)
   3 １五金打     ( 0:04/00:00:07)
   4 １三玉(14)   ( 0:04/00:00:07)
   5 ２四金(15)   ( 0:02/00:00:09)
   6 同　龍(23)   ( 0:02/00:00:09)
   7 １二飛打     ( 0:02/00:00:11)
*解説:攻め方の軸は３四馬。玉方は２六竜の守備力が頼みの綱。よって解決のポイントはいかに竜の守備力をかいくぐれるかにある。初手は▲２三銀不成。逃げると飛車でも金でも打てば詰むので△同竜と取る。ここで▲１二飛は△同竜なら▲２四金で詰むが、△１三歩で詰まない。▲１五金と打つ。以下△同玉は竜を動かした効果で▲１六飛までの詰み。△１三玉と逃げる。ここでうまい後続がないと失敗だが、▲２四金が決め手の好手。以下逃げる手には▲２三金まで、駒余りの詰み。△同竜には▲１二飛で詰みとなる。
   8 詰み         ( 0:11/00:00:20)
