開始日時：2023/01/31 22:22:05
終了日時：2023/01/31 22:22:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ 銀|三
| ・ ・ ・ ・ ・ 香v歩 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v金v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:捨てる順番が大事
   1 ２六桂打     ( 0:00/00:00:00)
   2 同　銀(15)   ( 0:00/00:00:00)
   3 ２三飛成(43) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
   6 同　金(25)   ( 0:00/00:00:00)
   7 ３三角成(11) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２二角成(31) ( 0:00/00:00:00)
*解説:捨て駒をしていくことになるが、その順番や組み立てが大事になる。初手▲２三飛成と捨てて、△同玉に▲３三角成。この順から考えてみたい。以下△同玉は▲４三飛△３二玉▲２二角成まで。だが△１四玉▲２六桂△同銀と進んでうまくいかない。そこで初手▲２六桂と打つ。以下△同金なら▲２三飛成△同玉▲３三角成△１四玉に▲２四飛で詰み。よって▲２六桂には△同銀と取る。以下▲２三飛成△同玉と進めて、そこで▲２四飛が好手。△同金に▲３三角成が一連の流れ。以下は△１四玉なら▲２四馬まで、駒余りの詰み。△同玉には▲２二角成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
