開始日時：2013/01/17 15:46:45
終了日時：2013/01/17 15:48:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v角 飛|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める
   1 １三銀打     ( 1:07/00:01:07)
   2 １一玉(22)   ( 0:01/00:00:01)
   3 ３三馬(15)   ( 0:02/00:01:09)
   4 同　銀(32)   ( 0:01/00:00:02)
   5 ２三桂打     ( 0:01/00:01:10)
*解説:１一飛が不安定だ。無理に助けようとしない方がいい。初手は▲１三銀。以下△２三玉は▲２四馬までなので△１一玉と取る。ここで▲２三桂は△同銀▲３三馬に△同香と取られてしまう。先に▲３三馬が正解。合駒は無効なので△同銀と取るしかないが、▲２三桂までの詰みとなる。
   6 詰み         ( 0:05/00:00:07)
