開始日時：2023/03/27 18:27:50
終了日時：2023/03/27 18:27:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v香|二
| ・ ・ ・ ・ ・v飛 ・ ・v馬|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　角　
先手番
手数----指手---------消費時間--
*ヒント：守備駒の利きをそらす。
   1 ３二銀打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ４四角打     ( 0:00/00:00:00)
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２一銀成(32) ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３三桂打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 同　馬(13)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:00)
*解説:初手▲３二角は△１一玉で、以下▲２三桂は△同飛。意外なほど手がない。初手は▲３二銀。以下△２二玉は▲３三角△同飛▲３一竜まで。△１一玉と逃げる。ここで▲４四角が好手。以下△２二合駒は▲３一竜まで。△３三合駒は▲２三桂～▲３一竜まででいずれも詰む。よって▲４四角には△同飛と取る。飛車を動かしたことで▲２三桂と打ちやすくなった。だがすぐ打つのは△同馬なら▲３一竜までだが、△２二玉で失敗。▲２一銀成と捨てて、△同玉に▲３三桂と打ち替えるのがうまい手順。以下△１一玉に▲２三桂と打てば、今度は△同馬の一手となり、▲３一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
