開始日時：2019/10/04 17:10:25
終了日時：2019/10/04 17:10:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:大事なのは初手
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
*解説:自然な初手は▲２五桂。以下△１二玉に▲２二飛成は△同玉▲３三銀△１一玉で詰まない。▲１三飛は△２一玉で、以下▲３三桂不成は△３一玉で詰まない。▲２二飛成は△同玉▲３三銀△３一玉▲１一飛成に△２一香が唯一逃れる合駒で失敗。戻って初手は▲１一飛であっさり解決。以下△同銀、△１二合駒共に▲２五桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
