開始日時：2023/01/26 10:54:42
終了日時：2023/01/26 10:55:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂 ・|一
| ・ ・ ・ ・ 銀 ・v玉 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v銀 ・ 桂v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　飛　
先手番
手数----指手---------消費時間--
*ヒント:詰み形のイメージ
   1 ４一角打     ( 0:05/00:00:05)
   2 同　金(31)   ( 0:03/00:00:03)
   3 ２二飛打     ( 0:03/00:00:08)
   4 ３三玉(32)   ( 0:03/00:00:06)
   5 ４二飛成(22) ( 0:03/00:00:11)
   6 同　金(41)   ( 0:02/00:00:08)
   7 １一角打     ( 0:03/00:00:14)
   8 ２三玉(33)   ( 0:02/00:00:10)
   9 ２二角成(11) ( 0:03/00:00:17)
*解説:３四桂が急所に利いて、持ち駒も大駒三枚と強力だ。問題は詰み形をどうイメージするかだ。初手は▲４一角。以下△３三玉は▲５五角で、△同銀は▲４三飛、△４四合駒は▲２三飛で詰む。▲４一角には△同金と応じる。以下▲同銀不成は△４三玉▲４二飛△５三玉▲７五角△６四合駒で詰まない。▲２二飛と打つ。△３三玉と逃げるが▲４二飛成が狙いの一手。以下は△同金に▲１一角～▲２二角成までの詰みとなる。
  10 詰み         ( 0:09/00:00:19)
