開始日時：2022/11/22 00:10:02
終了日時：2022/11/22 00:10:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・v歩 ・v玉 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ 金 ・ ・ ・v歩 桂|五
| ・ ・ ・ ・v馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:１四金を入手したい
   1 ５三銀(42)   ( 0:00/00:00:00)
   2 ３三玉(43)   ( 0:00/00:00:00)
   3 ４四龍(41)   ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １四龍(44)   ( 0:00/00:00:00)
   8 同　銀(23)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２三金(22)   ( 0:00/00:00:00)
*解説:玉が広く感じる。玉を上部に逃がさないために、初手は▲５三銀不成が好手となる。以下△同玉は▲４四角、△３四玉は▲４四竜までの詰みとなる。よって△３三玉と逃げる。この局面が悩ましい。玉に上下の逃げ道がある。▲１一角は△２四玉で失敗。▲４二角は△２二玉▲３一角成△１二玉できわどく詰まない。▲４四竜とし、△２二玉と押し戻す。これでは一見詰まない気もする。以下▲３一角と打ち、△同玉は▲４二竜までなので△１二玉と逃げる。ここで持ち駒もなく失敗かと思いきや▲１四竜と金を入手する手があった。以下△同銀に▲２二金△１三玉▲２三金と進んで、両王手でピッタリ詰みとなる。ちなみに▲１四竜のところ▲２三桂成は△同馬で馬が強力で詰まなくなる。
  12 詰み         ( 0:00/00:00:00)
