開始日時：2023/09/22 10:10:41
終了日時：2023/09/22 10:13:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 龍v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂三　銀　
先手番
手数----指手---------消費時間--
*ヒント:組み立てをしっかり
   1 ３一桂成(23) ( 0:04/00:00:04)
   2 １一玉(21)   ( 0:04/00:00:04)
   3 ２三桂打     ( 0:05/00:00:09)
   4 同　馬(32)   ( 0:02/00:00:06)
   5 ２一成桂(31) ( 0:02/00:00:11)
   6 同　玉(11)   ( 0:03/00:00:09)
   7 ３三桂打     ( 0:02/00:00:13)
   8 同　馬(23)   ( 0:02/00:00:11)
   9 １三桂打     ( 0:02/00:00:15)
  10 同　香(12)   ( 0:24/00:00:35)
  11 １二銀打     ( 0:05/00:00:20)
*解説:△２二玉とさせてはいけない。そこで初手は▲３一桂成。それでも△２二玉なら▲３二竜△１三玉▲３五角△２四合駒▲２五桂まで。また△同馬は、▲３三桂△１一玉▲３一竜まで。△１一玉が最善の頑張り。そこで▲２三桂。△同馬と取らせて竜の利きが通り、玉を上に逃がす心配がなくなった。続いて▲２一成桂△同玉と進める。ここからどう決めるかだが、▲１三桂は△同馬▲３三桂△１一玉で、以下▲３一竜には△同馬があり失敗。▲３三桂から入るのが正解。以下△１一玉には▲３一竜まで。△同馬にはそこで▲１三桂。以下は△同香に▲１二銀で詰みとなる。さて、本年もこれで終わり。皆さんよいお年を。
  12 詰み         ( 1:55/00:02:30)
