開始日時：2017/07/11 15:10:39
終了日時：2017/07/11 15:10:39
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 金 ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・v飛v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:銀をどこに打つか
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三馬(31)   ( 0:00/00:00:00)
*解説:初手の王手が広い。▲１三香成は△２四玉、▲１三馬は△３二玉、▲１二銀、▲３二銀、▲３四銀は△１四玉。いずれもうまくいかない。大事な初手は▲２四銀と捨てるのが正解。以下△同玉と△１四玉は▲１三馬、△同飛は▲１三香成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
