開始日時：2023/10/17 09:49:40
終了日時：2023/10/17 09:49:40
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:桂が軸の駒になる。
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　歩(22)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ３三銀(34)   ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 １一飛成(31) ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*解説:豊富な持ち駒で玉も狭い。だが意外に詰み筋を見つけるのは容易ではない。初手▲２四桂は△１三玉。以下▲１二金は△２四玉。▲２三銀成は△同玉でいずれもうまくいかない。初手は▲２三銀打から入る。以下△１三玉は▲２四銀△同玉▲２五金△１三玉▲１四金まで。△同歩と取る。それから▲２四桂と打つのが好手順。以下△同歩は▲２三銀で詰むので、△１三玉と逃げる。そこで▲２二銀△同玉▲３三銀不成が好手順。以下は△１三玉なら▲１二金まで。これが不成の効果。△同桂には▲１一飛成が決め手。以下△同玉に▲１二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
