開始日時：2022/07/25 11:22:29
終了日時：2022/07/25 11:26:16
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:急所に桂を打ちたい
   1 ３二飛成(34) ( 0:08/00:00:08)
   2 同　銀(31)   ( 0:55/00:00:55)
   3 ２二飛打     ( 2:02/00:02:10)
   4 同　玉(12)   ( 0:22/00:01:17)
   5 ３四桂打     ( 0:05/00:02:15)
   6 ３三玉(22)   ( 0:03/00:01:20)
   7 ４五桂打     ( 0:03/00:02:18)
   8 同　香(41)   ( 0:03/00:01:23)
   9 ４四金打     ( 0:02/00:02:20)
*解説:初手▲３二飛打は△２二香で詰まない。▲２四桂△同歩▲２三金△同玉と進めるのは、以下王手は続くが詰み筋がない。初手は▲３二飛成と捨てる。以下△２二合駒は▲２四桂△同歩▲２三金まで。△同銀と取る。そこでさらに▲２二飛と連続飛車捨て。△同玉の一手に▲３四桂が飛車捨ての代償に指したかった急所の一着で厳しい手。以下△３三玉以外は▲２二金まで。△３三玉には▲４五桂。以下△同香は▲４四金、△４三玉は▲５三金まででいずれも詰みとなる。
  10 詰み         ( 0:04/00:01:27)
