開始日時：2022/10/14 17:33:17
終了日時：2022/10/14 17:34:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・ とv香|一
| ・ ・ ・ ・ ・ 馬v角 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　
先手番
手数----指手---------消費時間--
*ヒント:主役は馬
*
   1 ２五龍(36)   ( 0:10/00:00:10)
   2 同　金(34)   ( 0:02/00:00:02)
   3 ３三馬(42)   ( 0:01/00:00:11)
   4 １三玉(23)   ( 0:05/00:00:07)
   5 １四歩打     ( 0:03/00:00:14)
   6 同　玉(13)   ( 0:01/00:00:08)
   7 １五歩打     ( 0:02/00:00:16)
   8 １三玉(14)   ( 0:05/00:00:13)
   9 ２四金打     ( 0:03/00:00:19)
  10 同　金(25)   ( 0:04/00:00:17)
  11 ２二馬(33)   ( 0:03/00:00:22)
*解説:初手▲２二金や▲３三金は△１三玉で続かない。▲２五竜と竜を捨てるのが思い切った手。これを取らずに△２四金打と抵抗するのは▲同馬△同金▲３四金以下詰み。△２五同金と竜を取る手に▲３三馬が好手。△同玉は▲３四金までなので馬は取れない。△１三玉と逃げる。ここでまずは▲１四歩。以下△同角は▲２四金～▲２二馬まで。△同玉と取る。そこで▲１五歩と歩の連打で細かく手を繋ぐ。以下△同金は▲２四金までなので△１三玉と逃げる。上部を押さえて▲２四金が決め手。以下は△同金に▲２二馬までの詰みとなる。
  12 詰み         ( 0:06/00:00:23)
