開始日時：2023/02/05 00:16:05
終了日時：2023/02/05 00:16:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v桂v銀 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ２二銀打     ( 0:00/00:00:00)
   2 １二玉(21)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 同　飛(51)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　銀(23)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １二香打     ( 0:00/00:00:00)
*解説:持ち駒に金があれば簡単だが、角銀桂でどう工夫するか。王手は色々あるが、ポイントは△３一玉と逃げられると詰まなくなる点。そう考えると初手は▲２二銀しかない。△１二玉の局面が問題。▲３三銀成は△３二銀打で失敗。他の場所に銀が動く王手には△１三玉と逃げ出される。では▲２四桂△同銀▲１一銀成はどうか。今度は逃げると▲１二飛成で詰み。だが△同玉でうまくいかない。発想は良かった。正解は▲２一角。△同飛の一手にそれから▲２四桂△同銀▲１一銀成と進める。以下は△同玉に▲１二香で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
