開始日時：2022/06/09 11:57:39
終了日時：2022/06/15 11:23:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・v角 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道の塞ぎ方
   1 ２一銀打     ( 0:05/00:00:05)
   2 同　玉(12)   ( 0:03/00:00:03)
   3 ３二銀打     ( 0:02/00:00:07)
   4 同　玉(21)   ( 0:02/00:00:05)
   5 １四角打     ( 0:02/00:00:09)
   6 ２一玉(32)   ( 0:12/00:00:17)
   7 ２二銀成(31) ( 0:10/00:00:19)
   8 同　玉(21)   ( 0:03/00:00:20)
*余詰▲42飛不成△31玉▲32角成まで3手詰（計11手詰）
*余詰▲42飛不成△31玉▲32角成まで3手詰（計11手詰）
   9 ４二飛成(44) ( 0:02/00:00:21)+
  10 ２一玉(22)   ( 0:03/00:00:23)
  11 ３二龍(42)   ( 0:03/00:00:24)
*解説:▲４二飛成は△２三玉で、以下▲２二竜は△１四玉、▲４一角は△２四玉で捕まらない。逃げ道を封じることがテーマになる。初手▲２三銀は△同玉なら▲１四角△同歩▲２四銀～▲４二飛成で詰み。だが△同角▲４二飛成△３二香で詰まない。初手は▲２一銀。△同玉に▲２二銀打は△１二玉▲２一角△２三玉で詰みそうで詰まない。▲３二銀と打つ。△同玉に▲１四角が狙いの一手。以下△同歩は▲４二飛成～▲２二竜。△３一玉は▲４一飛成△２二玉▲３二竜まででいずれも詰み。よって△２一玉が最善の応手となる。以下は▲２二銀成△同玉▲４二飛成△２一玉▲３二竜までの詰みとなる。
  12 詰み         ( 0:15/00:00:38)

変化：9手
   9 ４二飛(44)   ( 0:00/00:00:19)
  10 ３一玉(22)   ( 0:00/00:00:20)
  11 ３二角成(14) ( 0:00/00:00:19)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:20)
