開始日時：2022/11/01 14:17:29
終了日時：2022/11/01 14:17:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ 銀 桂 ・v桂 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:決め駒を見極める
   1 ３一桂成(43) ( 0:03/00:00:03)
   2 ２二玉(32)   ( 0:02/00:00:02)
   3 ２一成桂(31) ( 0:01/00:00:04)
   4 同　玉(22)   ( 0:01/00:00:03)
   5 ３二金打     ( 0:03/00:00:07)
   6 同　玉(21)   ( 0:08/00:00:11)
   7 ４二飛成(44) ( 0:03/00:00:10)
   8 ２一玉(32)   ( 0:01/00:00:12)
   9 ３三桂打     ( 0:02/00:00:12)
*解説:初手は▲３一桂成しか有力手がない。対して△２二玉が最善の応手。この局面はパッと見詰み筋がないようにも思える。一目筋の▲３二成桂は△１三玉▲２四金△１二玉で詰まない。▲２一成桂と桂を取るのが詰将棋らしからぬ手だが、この場合の好手。以下△同玉以外は持ち駒の金と桂を使って詰む。△同玉には▲３二金が決め手。桂は決め駒に残すのがポイント。以下△１二玉は▲１四飛△１三合駒▲２四桂まで、駒余りの詰み。△同玉には▲４二飛成△２一玉▲３三桂で詰みとなる。
  10 詰み         ( 0:02/00:00:14)
