開始日時：2023/09/29 19:05:27
終了日時：2023/09/29 19:05:27
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v玉 ・v桂 ・ ・|三
| ・ ・ ・ ・v銀 ・ ・v金 ・|四
| ・ ・ 銀 ・ 角 ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　
先手番
手数----指手---------消費時間--
*ヒント:桂をうまく使う
   1 ６五桂打     ( 0:00/00:00:00)
   2 同　銀(54)   ( 0:00/00:00:00)
   3 ６四銀(75)   ( 0:00/00:00:00)
   4 ４二玉(53)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ４三桂成(35) ( 0:00/00:00:00)
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ５三金打     ( 0:00/00:00:00)
*解説:攻撃陣が上下から攻める形になっている。あとは金を決め駒に残し、うまく詰み筋を作りたい。初手は▲６五桂。以下△４二玉は▲６四角、△６二玉は▲７三角成で詰むので△同銀と取る。以下▲６四銀△４二玉と進める。ここで▲３二金または▲５二金では戦力不足に陥って詰まなくなる。金を手放すのは我慢して、▲３四桂が好手。逃げるのは頭金で詰む形なので△同金と取る。逃げ道を塞いで▲４三桂成が決め手。以下△同玉は▲５三金、△４一玉は▲４二金で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
