開始日時：2017/08/01 18:58:11
終了日時：2017/08/01 18:58:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:ひねった手
   1 ２一金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
*解説:初手はいろいろある。▲３三歩成は筋がいいが、△同銀▲１二飛成△３一玉と進んで二枚銀がよく利いて詰まない。他に▲１一飛成は△２三玉、▲３三金は△３一玉。いずれも詰まない。初手は▲２一金がひねった感じの手だが好手。以下△同玉は▲１一飛成、△同銀は▲３三飛成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
