開始日時：2019/10/04 17:28:01
終了日時：2019/10/04 17:28:01
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 飛 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:あえて重く
   1 ４一銀打     ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ５三銀(42)   ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 ３二飛成(52) ( 0:00/00:00:00)
*解説:銀が動くと開き王手になる形。だが例えば▲５三銀不成は△３三玉と逃げられ、次の△３四玉が防げず詰まない。初手はあえて重く▲４一銀打が好手。△２二玉の一手にそれから▲５三銀不成とする。合駒は利かないので△３三玉と逃げるが、▲３二飛成までの詰みとなる。ちなみに▲５三銀不成が△４四玉を防ぐ大事な手になっている。
   6 詰み         ( 0:00/00:00:00)
