開始日時：2022/12/16 10:40:55
終了日時：2022/12/16 10:40:55
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v角|一
| ・ ・ ・ ・ ・v歩 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:飛車をうまく参加させる
   1 １二香成(14) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １四飛(54)   ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　銀(22)   ( 0:00/00:00:00)
   7 １二飛成(14) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ２三桂成(35) ( 0:00/00:00:00)
  10 ２一玉(12)   ( 0:00/00:00:00)
  11 ３二角成(41) ( 0:00/00:00:00)
*解説:初手▲１一香成と角を取るのは自然でやってみたい手。以下△３一玉▲２一成香△同玉▲３二角打△１一玉▲１四飛△１三桂と進んで、非常に際どいが詰まない。▲１二香成と角を取らない王手が正解。以下△３一玉は▲２二成香と銀を取って詰む。△同玉と取る。ここで▲２四桂は△１三玉で詰まない。▲１四飛と飛車を使う。対して△１三合駒は▲２四桂～▲３二角成まで。△２一玉と逃げる。そこで▲３三桂が追撃の好手。以下△３一玉は▲２三桂不成△同銀▲１一飛成まで。△３三同銀と取る。決め手は▲１二飛成。以下△同玉に▲２三桂成～▲３二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
