開始日時：2023/06/07 10:26:37
終了日時：2023/06/07 10:27:34
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|一
| ・ ・ ・ 歩 ・ ・ ・ 銀 ・|二
| ・ ・ ・v銀 ・ ・ ・v玉 ・|三
| ・ ・ ・ ・v金 ・v飛v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:竜と銀をうまく使う
   1 １四角打     ( 0:04/00:00:04)
   2 同　玉(23)   ( 0:02/00:00:02)
   3 １一龍(61)   ( 0:03/00:00:07)
   4 ２三玉(14)   ( 0:08/00:00:10)
   5 １二龍(11)   ( 0:05/00:00:12)
   6 ３二玉(23)   ( 0:03/00:00:13)
   7 ３一銀(22)   ( 0:05/00:00:17)
   8 ３三玉(32)   ( 0:08/00:00:21)
   9 ４三金打     ( 0:05/00:00:22)
  10 同　玉(33)   ( 0:03/00:00:24)
  11 ４二龍(12)   ( 0:02/00:00:24)
*解説:初手▲１三金は△３二玉で逃げ切られる。▲４一角は△２二玉には▲２三金、△３二合駒は▲１三金でいずれも詰む。だが、△３二飛が移動合いの好手で、以下▲同角成△３四玉で詰まない。初手は▲１四角。対して逃げるのは▲２三金まで。△同玉には▲１一竜△２三玉と進める。ここで▲１三竜は△３二玉▲４三金△４一玉▲１一竜△３一歩できわどく詰まない。▲１二竜がうまい竜の使い方。△同玉は▲１三金までなので△３二玉と逃げる。そこで▲３一銀不成が銀の特性を活かした好手。以下△同玉は▲４二金。△４三玉は▲４二竜までの詰み。△３三玉と逃げるが、▲４三金と打てば△同玉の一手となり▲４二竜までの詰みとなる。
  12 詰み         ( 0:09/00:00:33)
