開始日時：2023/10/18 22:26:11
終了日時：2023/10/18 22:26:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・ ・v銀|一
| ・ ・ ・ ・ ・ 龍 ・ ・v龍|二
| ・ ・ ・ ・ ・ ・ 角v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・v銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:うまく竜を取る
   1 １四銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １二龍(42)   ( 0:00/00:00:00)
   4 同　銀(23)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２二飛成(24) ( 0:00/00:00:00)
   8 同　銀(11)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*-解説:初手▲１二竜は△同玉で後続がない。そこで▲１四銀が好手。以下△同銀は▲２四金まで。△同玉と取る。それから▲１二竜。以下△同銀上は▲１五飛まで。△２五玉は▲１五竜△３四玉▲４四金で逃げ切れない。△同銀引と取る。ここで▲１五飛または金は△２三玉～△３二玉で逃げ切られる。▲２四飛と打つ。以下△１五玉は▲２六金まで。△１三玉と逃げる。ここで▲１四金と打ちたいが△同角と取られてしまう。▲２二飛成が決め手。以下△同銀に▲２四金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
