開始日時：2023/05/15 15:22:43
終了日時：2023/05/15 15:23:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・v桂|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント:変化手順に好手あり
   1 ２三銀打     ( 0:29/00:00:29)
   2 同　飛(26)   ( 0:03/00:00:03)
   3 １一金打     ( 0:03/00:00:32)
   4 １三玉(12)   ( 0:03/00:00:06)
   5 ２四銀打     ( 0:02/00:00:34)
   6 同　飛(23)   ( 0:03/00:00:09)
   7 １二金打     ( 0:02/00:00:36)
   8 ２三玉(13)   ( 0:03/00:00:12)
   9 ２二金(12)   ( 0:03/00:00:39)
  10 １三玉(23)   ( 0:03/00:00:15)
  11 １二金(11)   ( 0:01/00:00:40)
*解説:持ち駒に金銀四枚は強力だが、むやみに攻めてはうまくいかない。初手は▲２三銀。以下△同玉は▲３四金△１二玉▲２三銀から飛車を入手して詰む。△１三玉には▲２四金△同玉▲３四馬△１五玉▲２四銀△同飛▲１六金まで。△同飛が最善の応手。玉を狭くして、▲１一金と打ち足掛かりを作る。△１三玉の一手に▲２二銀は△同飛▲同馬△同玉できわどく詰まない。▲２四銀が好手。以下△同飛▲１二金打△２三玉▲２二金△１三玉▲１二金引までが正解手順。では▲２四銀に△同玉はどうなるか。ここで▲３四馬が好手。以下どう対応しても持ち駒の金を打って詰む形となる。
  12 詰み         ( 0:11/00:00:26)
