開始日時：2023/10/10 20:05:02
終了日時：2023/10/10 20:05:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 歩v玉v香|二
| ・ ・ ・ ・ ・v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:うまく逃げ道を封じる
   1 ２三金打     ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三角打     ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 ２二金(23)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３一龍(41)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２三桂(35)   ( 0:00/00:00:00)
*解説:本問のポイントは、△３三玉を許すと詰まなくなるので、いかに防ぐかという点にある。初手▲２三金と打てば△１一玉の一手となり、玉を下段に落とせば杞憂にも思える。だがそこで▲１二金、▲２一竜、▲２二角等いずれの手段もうまくいかない。正解は▲３三角。合駒は利かないので△同角の一手。次に▲２二金が妙手。以下△同角は▲２三桂不成まで。△同玉と取る。続いて▲３一竜。この時角捨ての効果で△３三玉とできない。△１一玉と逃げるしかないが、▲２三桂不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
