開始日時：2018/02/03 20:27:45
終了日時：2018/02/03 20:27:45
後手の持駒：歩十六　香三　桂三　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v飛 角 ・v玉|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:すぐ飛びつかない
*解説:実戦だと何はともあれ▲２二角成と金を取りたくなる。だが以下△１四玉▲１六飛△２五玉▲２六金△２四玉と進んだ局面は不詰め。駒を取る手に目がくらんではいけない。初手▲２四角成は筋のいい手だが、以下△１二玉▲２二桂成△同玉の局面は詰ますには戦力不足。初手は▲１二飛が詰将棋らしい捨て駒。以下△同玉と▲２三玉は▲２二角成まで、駒余りの詰み。△同金と△同香には▲２四角成で詰みとなる。
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
*柿木将棋Ⅷ V8.01(長) 解 0:00
   4 詰み         ( 0:00/00:00:00)
