開始日時：2013/01/18 13:59:28
終了日時：2013/01/18 14:00:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 香 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ２一飛成(31) ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 １三銀(22)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
*解説:初手▲１一飛成は△２三玉▲１三竜△３四玉で逃げ切られる。▲２一飛成の方がいい。△２三玉の一手に銀が動けば王手になる形。▲１三銀成はどうか。両王手で合駒は利かず、△同玉なら▲２五桂までの詰み。だが△３四玉と逃げられると詰まない。▲１三銀不成が正解。以下は△３四玉なら▲２四竜まで、駒余りの詰み。△同玉には▲２五桂で詰みとなる。ちなみに△２二合駒は▲同竜で無効。
   6 詰み         ( 0:00/00:00:00)
