開始日時：2017/04/26 18:26:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v角 ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ４三銀(32)   ( 0:00/00:00:00)
   2 ２四玉(14)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*解説:玉から遠いところにいる４一馬と６一角。だがこの二枚が攻守のカギを握っている。初手▲２三銀不成は、どちらの銀で行っても△２四玉で▲３四金には△同角で詰まない。△２四玉は防げないので、そのとき詰む形にする工夫が求められる。そこで初手▲４三銀不成が好手。角筋を遮断しながら銀の特性を活かした手だ。以下△２四玉に▲３四金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
