開始日時：2013/01/17 15:15:47
終了日時：2013/01/17 15:16:13
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:竜で決める形を作る
   1 ２三銀打     ( 0:16/00:00:16)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 ２四飛(34)   ( 0:01/00:00:17)
   4 同　玉(23)   ( 0:01/00:00:03)
   5 ２五龍(45)   ( 0:01/00:00:18)
*解説:竜と飛車が強力な攻め駒だが、飛車が中途半端な位置。これをどううまく使うか。▲４一竜は自然だが、△２三玉で銀一枚では捕まえ切れない。▲４三銀は△２二玉、▲４一銀は△３一玉でいずれもうまくいかない。初手は▲２三銀が正解。以下△３一玉は▲４一竜までなので△同玉と取る。ここで▲２四飛が決め手の好手。以下△同玉は▲２五竜、△３二玉は▲４一竜、△１二玉は▲４二竜まででいずれも詰みとなる。
   6 詰み         ( 0:05/00:00:08)
