開始日時：2017/08/02 16:56:33
終了日時：2017/08/02 16:56:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 ・v玉 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさない
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 ２一玉(32)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３二銀打     ( 0:00/00:00:00)
*解説:▲５二銀打が自然な初手だが、△４二玉と逃げられると次の△５三玉が防げず捕まえ切れない。とは言え▲５二金では△３二玉で今度は銀二枚では△２三玉が防げない。初手は▲３二銀が好手。対して△４二玉は▲３一角成で詰むので△同玉と取る。ここでしっかり▲３三金と押さえる。以下△２一玉に▲３一角成が決め手で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
