開始日時：2023/02/21 12:19:05
終了日時：2023/02/21 12:20:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 角v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v銀|二
| ・ ・ ・ ・ ・ 角v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:２一角をうまく捌く
   1 ２二銀打     ( 0:09/00:00:09)
   2 同　銀(33)   ( 0:05/00:00:05)
   3 ２三桂打     ( 0:02/00:00:11)
   4 同　銀(12)   ( 0:02/00:00:07)
   5 １三香打     ( 0:04/00:00:15)
   6 同　銀(22)   ( 0:03/00:00:10)
   7 １二角成(21) ( 0:19/00:00:34)
   8 同　銀(23)   ( 0:06/00:00:16)
   9 ２三桂打     ( 0:02/00:00:36)
  10 同　銀(12)   ( 0:05/00:00:21)
  11 ２一角成(43) ( 0:04/00:00:40)
*解説:持ち駒が豊富だが、金がない。よって▲１二角成△同玉と進めると詰み筋を失う。うまく下準備をした上で角を動かしたい。初手は▲２二銀。以下△同玉は▲３二角上成で詰む。よって△同銀と取る。玉を狭くしてから▲２三桂と打つ。以下△同銀右は▲１二角成△同銀２三桂以下の詰み。△同銀左と取る。ここで▲１三香と打つ。以下△１二合駒は▲同角成△同銀▲２一角成まで。△同銀と取る。ここまで進めて、ようやく▲１二角成とする。上部を塞いだ効果で、△同玉は▲２一角成まで。△同銀と取る。ここで▲２三桂が決め手。以下△同銀は▲２一角成、△２二玉は▲３二角成まででいずれも詰みとなる。
  12 詰み         ( 0:27/00:00:48)
