開始日時：2022/11/07 20:16:56
終了日時：2022/11/07 20:16:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒がカギ
   1 ２三金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 同　飛(25)   ( 0:00/00:00:00)
   7 ２三角成(12) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
*解説:持ち駒が豊富だ。うまく使って詰み筋を見いだしたい。初手は▲２三金。代えて▲２二銀は有力だが、△同玉でうまくいかない。▲２三金に△同飛は▲１二金まで。△同玉には▲１二角と打ち、△３四玉は許さない。以下△２二玉は▲２一角成～▲１二馬まで。△１三玉と逃げる。ここで▲２三金や▲２四銀で飛車を取るのはうまくいかない。▲２二銀と捨てるのが好手。以下△同玉は▲２一角成から前述の詰み。△同飛と取る。そこで▲２三角成が決め手。以下△同玉は▲２四金、△同飛は▲１二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
