開始日時：2023/10/10 21:49:40
終了日時：2023/10/10 21:49:40
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金三　飛　
先手番
手数----指手---------消費時間--
*ヒント:よく動く玉
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ４一飛打     ( 0:00/00:00:00)
   8 ２二玉(21)   ( 0:00/00:00:00)
   9 １一飛成(41) ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*解説:豊富な持ち駒が頼もしいが、守備陣にも隙がない。取っ掛かりを作りたい。そこで▲１三金△同玉▲１二金△同玉と金を投資して玉を下段に落とす。ここで▲２四桂が狙いの一手。以下△同角は▲１一飛打まで。△１三玉は▲１二飛まで。△２一玉とする。桂が新たな軸となった。続いて▲４一飛。逃げ道を封じる決め手。△３一合駒は▲１二金まで。△２二玉には▲１一飛成とすれば、以下△同玉は▲１二金、△２三玉は▲１四金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
