開始日時：2023/07/18 10:45:14
終了日時：2023/07/18 10:45:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v香 ・v玉v香|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手番
手数----指手---------消費時間--
*ヒント:銀捨ての好手あり
   1 ３三銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３四銀打     ( 0:00/00:00:00)
   4 同　金(24)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　香(12)   ( 0:00/00:00:00)
   7 ３二龍(43)   ( 0:00/00:00:00)
   8 １三玉(23)   ( 0:00/00:00:00)
   9 ２二龍(32)   ( 0:00/00:00:00)
*解説:持ち駒は銀三枚。うまく使って詰み筋を見出だしたい。初手は▲３三銀。以下△１三玉は▲２二銀打△１四玉▲２四銀成△同玉▲３三竜△２五玉▲２四金で詰み。△２三玉と逃げる。ここで慌てて▲２四銀成△同玉と進めると詰まなくなる。▲３四銀と打つ。逃げるのは▲２四銀成以下詰む。△同金と取る。ここで▲３二銀打は△１三玉できわどく詰まない。▲１四銀が好手。以下△同玉は▲３四竜で詰むので△同香と取る。以下は▲３二竜△１三玉▲２二竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
