開始日時：2017/07/19 10:36:32
終了日時：2017/07/19 10:36:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 龍v銀v玉|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:駒は取らない。
   1 ３四馬(43)   ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三馬(34)   ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
*解説:大駒が強力だ。だが力任せではいけない。▲２二竜△同玉と進めるのは、角と銀では詰まし切れない。▲３四角△１三玉▲２二竜△同玉と進めるのもうまくいかない。初手は▲３四馬。以下△１三玉と進む。ここでも▲２二竜△同玉とするのは際どく詰まない。駒を取らずに▲２三馬と捨てるのが好手。以下△同銀の一手に▲３一角まで、合駒利かずの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
