開始日時：2017/07/10 19:53:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v角v桂 と|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ３三龍(36)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３五桂打     ( 0:00/00:00:00)
*解説:初手▲１四金は△２二玉で続かない。▲１二金は△２三玉▲３五桂△３三玉で失敗。そこで初手▲３三竜と捨てるのが好手となる。以下△２三合駒は▲１二金まで。△同桂には▲１二金△２三玉▲３五桂までの詰みとなる。この時△３三玉と逃げられないのが竜捨ての効果。
   6 詰み         ( 0:00/00:00:00)
