開始日時：2023/06/12 13:41:42
終了日時：2023/06/12 13:42:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 龍 銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀v歩v歩|四
| ・ ・ ・ ・v馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:捨てる順番に注意
   1 ３一銀(42)   ( 0:15/00:00:15)
   2 同　玉(22)   ( 0:03/00:00:03)
   3 ２三桂打     ( 0:05/00:00:20)
   4 同　銀(34)   ( 0:03/00:00:06)
   5 ２二銀打     ( 0:02/00:00:22)
   6 同　馬(55)   ( 0:03/00:00:09)
   7 ４二銀打     ( 0:07/00:00:29)
   8 ３二玉(31)   ( 0:02/00:00:11)
   9 ５三銀成(42) ( 0:05/00:00:34)
  10 ３三玉(32)   ( 0:03/00:00:14)
  11 ４三龍(52)   ( 0:03/00:00:37)
*解説:初手は▲３一銀不成。両王手で合駒は利かない。上に逃げたいが、△１三玉は▲２二銀打△２三玉▲１二銀△同玉▲３三銀成以下詰み。△２三玉は▲１二銀△１三玉▲２二銀打以下、△３三玉は▲４二竜△２三玉▲１二銀△１三玉▲２二銀打以下でいずれも詰み。▲３一銀不成には△同玉と取る。ここで▲２三桂が好手。今なら△同銀しかない。以下は▲２二銀と打ち△同馬と取らせて右に壁を作る。それから一転左から▲４二銀と攻めて、△３二玉▲５三銀成△３三玉▲４三竜までの詰みとなる。ちなみに３手目▲２二銀は△同馬▲２三桂に△同馬で失敗。手順前後は利かない。
  12 詰み         ( 0:09/00:00:23)
