開始日時：2023/05/31 20:01:23
終了日時：2023/05/31 20:01:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・v歩 飛 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　角二　
先手番
手数----指手---------消費時間--
*ヒント:とにかく捨て駒
   1 ２三桂打     ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ２一角打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ４一飛成(43) ( 0:00/00:00:00)
   8 同　金(51)   ( 0:00/00:00:00)
   9 ４三角打     ( 0:00/00:00:00)
  10 ３二歩打     ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*解説:持ち駒は豊富に見えて金がないので、うまい組み立てが求められる。初手は▲２三桂。△同歩なら▲２二銀△同玉▲３四桂△３二玉▲２一角以下詰む。△３二玉と逃げる。ここは▲２一角の一手。△同玉に▲１一桂成は△同玉。以下▲１二香は△２一玉、▲１二銀は△同玉▲２四桂△２一玉できわどく詰まない。▲１二銀と捨てるのが妙手。以下△同玉は▲２四桂、△３二玉は▲２一角で詰むので△同香と取る。ここで▲４一飛成が決め手の妙手。以下△同金に▲４三角△３二合駒▲３三桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
