開始日時：2022/07/27 13:55:28
終了日時：2022/07/27 13:56:56
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・v歩 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:足掛かりの作り方
   1 １一金打     ( 0:06/00:00:06)
   2 １三玉(12)   ( 0:02/00:00:02)
   3 ２二角打     ( 0:49/00:00:55)
   4 同　玉(13)   ( 0:03/00:00:05)
   5 ３四桂打     ( 0:08/00:01:03)
   6 １三玉(22)   ( 0:04/00:00:09)
   7 １二金(11)   ( 0:02/00:01:05)
   8 同　玉(13)   ( 0:01/00:00:10)
   9 ４二飛成(41) ( 0:02/00:01:07)+
  10 １三玉(12)   ( 0:07/00:00:17)
  11 ２二龍(42)   ( 0:01/00:01:08)
*解説:飛車を活かしたいが、▲４二飛成は△２二金で詰まない。▲２二金は△同玉なら▲３四桂が急所の拠点となり、一気に詰み筋に入る。だが△１三玉できわどく逃れている。初手は▲１一金が筋は悪いが正解。対して△同玉には▲３三角が好手。以下△１二玉は▲４二飛成、△２一玉は▲１三桂～▲４二飛成、△２二合駒は▲３一飛成～▲２二角成でいずれも詰み。△１三玉が最善の応手となる。そこで▲２二角と捨てて、△同玉に▲３四桂がやはり急所。△１三玉が最善の応手だが、▲１二金△同玉と進めて▲４二飛成で決まる。以下どう逃げても▲２二竜までの詰みとなる。
  12 詰み         ( 0:03/00:00:20)

変化：9手
   9 ４二飛(41)   ( 0:00/00:01:05)
  10 １三玉(12)   ( 0:00/00:00:10)
  11 ２二飛成(42) ( 0:00/00:01:05)
*柿木将棋Ⅸ V9.13(短) 8手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:10)
