開始日時：2023/09/07 20:39:17
終了日時：2023/09/07 20:39:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ 歩 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・v馬 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさない
   1 ３二歩成(33) ( 0:00/00:00:00)
   2 同　飛(22)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３一飛成(35) ( 0:00/00:00:00)
   8 ２一飛(22)   ( 0:00/00:00:00)
   9 ２二歩成(23) ( 0:00/00:00:00)
*解説:実戦なら▲２二歩成と飛車を取るのが気持ちのいい手。だが、以下△同玉と進んだ局面は二枚の馬が強力かつ上部に逃げ道が広く捕まらない。▲３二金も△１二玉▲２二金△１三玉で逃げ切られる。初手は軽く▲３二歩成が正解。以下△１二玉は▲２二歩成△１三玉▲３三飛成で詰む。△同飛と取る。ここで▲同飛成△同玉と進めては元も子もない。▲２二金と打つ。△同飛の一手だが、ここでも▲同歩成△同玉としては詰まない。取れる飛車を取らずに▲１一金が決め手の好手。△同玉の一手に▲３一飛成が一間竜。詰将棋的には以下△２一飛と移動合いして▲２二歩成までが駒の余らない正解手順。
  10 詰み         ( 0:00/00:00:00)
