開始日時：2019/11/26 16:49:11
終了日時：2019/11/26 16:49:11
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬で決める
   1 ２五銀打     ( 0:00/00:00:00)
   2 １五玉(24)   ( 0:00/00:00:00)
   3 ２六金打     ( 0:00/00:00:00)
   4 同　金(16)   ( 0:00/00:00:00)
   5 ４二馬(53)   ( 0:00/00:00:00)
*解説:初手▲２五金は△３三玉の一手だが、銀一枚では詰まない。▲２五銀打なら△３三玉には▲２三金まで。その代わり△１五玉と逃げられる。ここで慌てて▲１六銀は、△同玉とは取ってもらえず△１四玉で失敗する。正解は▲２六金。△同金の一手に▲４二馬までの詰みとなる。このとき△２六玉を封じているのが金捨ての効果。
   6 詰み         ( 0:00/00:00:00)
