開始日時：2022/10/21 19:29:16
終了日時：2022/10/21 19:29:52
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る。
   1 ２三香打     ( 0:03/00:00:03)
   2 同　角(34)   ( 0:02/00:00:02)
   3 ２二銀打     ( 0:02/00:00:05)
   4 １二玉(21)   ( 0:02/00:00:04)
   5 ２四桂打     ( 0:08/00:00:13)
   6 同　角(15)   ( 0:02/00:00:06)
*非限定▲13銀不成△同玉▲25桂まで3手詰（計9手詰）
*非限定▲13銀不成△同玉▲25桂まで3手詰（計9手詰）
   7 １三銀成(22) ( 0:08/00:00:21)+
   8 同　玉(12)   ( 0:03/00:00:09)
   9 ２五桂打     ( 0:01/00:00:22)
*解説:飛車の横利きが強力だ。それを二枚角で必死に守っているという図だ。初手▲１三桂は△３一玉、▲２二銀は△１二玉でいずれもうまくいかない。初手は▲２三香。これは△同角しかない。以下▲２二銀△１二玉と進める。そこで▲２四桂が好手。△同角の一手に▲１三銀成。両王手だ。以下は玉が逃げれば▲２二飛成まで、駒余りの詰み。△同玉には▲２五桂で詰みとなる。
  10 詰み         ( 0:05/00:00:14)

変化：7手
   7 １三銀(22)   ( 0:00/00:00:13)
   8 同　玉(12)   ( 0:00/00:00:06)
   9 ２五桂打     ( 0:00/00:00:13)
*柿木将棋Ⅸ V9.13(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.13(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:06)
