開始日時：2022/07/11 17:35:22
終了日時：2022/07/11 17:35:22
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 飛|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・v馬 ・ ・v玉 ・|三
| ・ ・ ・ ・v歩v飛v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:決め手をしっかり
   1 ３三金打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ３一銀成(22) ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
*解説:有力な王手は限られる。初手▲３三金の発見は時間の問題だろう。△同桂の一手に▲１三飛成はどうか。以下△３二玉▲３三竜△４一玉▲５一金△同玉▲５三竜△５二金と進んで、際どく詰まない。▲１二飛成と一つ成るのが正解。以下△同玉は頭金なので△３二玉と逃げる。ここがポイントの局面。▲３三銀成として、以下△同玉▲２三金△４三玉▲３二竜までの詰み。と思うのは早計で、▲３三銀成には△４一玉で逃れている。他に▲３一銀不成も△４一玉。やはり詰まない。正解は▲３一銀成の両王手。以下は△４三玉なら▲３二竜まで、駒余りの詰み。△同玉には▲３二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
