開始日時：2017/12/12 16:47:26
終了日時：2017/12/12 16:47:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:軽快な手順
*
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２三龍(14)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:初手▲３二銀は浮かびやすい。△同金の一手に▲１一竜は、角筋が通っているため△同角と取られて失敗。▲２三竜が軽快な決め手。以下は△同金以外の応手なら▲３二桂成まで、駒余りの詰み。△同金には▲３二金で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
