開始日時：2017/07/07 21:22:49
終了日時：2017/07/07 21:22:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・v金 ・ ・v玉|二
| ・ ・ ・ ・v歩 角 ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:セオリー通り
   1 ２一角成(43) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三龍(34)   ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ２一龍(23)   ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:▲２三竜は△同玉で詰まない。初手は▲２一角成が玉を下段に落とすセオリー通りの一手。以下△同玉の一手に▲２三竜△３一玉と進める。ここで▲２一竜が決め手。△同玉の一手に頭金までとなる。
   8 詰み         ( 0:00/00:00:00)
