開始日時：2023/04/11 16:16:14
終了日時：2023/04/11 16:16:14
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬と角の連携
   1 １二銀打     ( 0:00/00:00:00)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２三銀成(12) ( 0:00/00:00:00)
   4 同　桂(31)   ( 0:00/00:00:00)
   5 ４三角成(34) ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 ３一馬(53)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*解説:初手は広いものの、有力な手となると▲１二銀ぐらいとなる。以下△２二玉は▲２三金で詰むので△３二玉と逃げる。ここで▲２三金は△４一玉、▲４三金は△２二玉でうまくいかない。力づくではなく、▲２三銀成と成り捨てるのが軽い好手。以下△同桂に▲４三角成がうまい組み立て。△２二玉と逃げるが▲３一馬が決め手となり詰みとなる。
  10 詰み         ( 0:00/00:00:00)
