# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/16 10:05:12
終了日時：2024/08/16 10:05:32
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀二　桂四　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v玉|一
| ・ ・ ・ ・ 銀 ・ ・ 歩 ・|二
| ・ ・ ・ ・ ・ ・ 角v歩 ・|三
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車をうまく使う
   1 ２一歩成(22) ( 0:01/00:00:01)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 ２二銀打     ( 0:02/00:00:03)
   4 １二玉(21)   ( 0:01/00:00:03)
   5 １四飛(44)   ( 0:03/00:00:06)
   6 同　馬(15)   ( 0:04/00:00:07)
   7 １三歩打     ( 0:01/00:00:07)
   8 同　馬(14)   ( 0:02/00:00:09)
   9 １一銀成(22) ( 0:02/00:00:09)
*解説:▲４一飛成が目につくが、△１二玉から上部に逃げ出されて詰まない。初手は▲２一歩成と成り捨てて、△同玉と進める。それから▲４一飛成はどうか。以下△１二玉なら▲１一竜まで。だが△３一歩と安い合駒をされて詰まない。戻って▲２二銀と打つのが正解。△１二玉と逃げた局面が問題。▲１三歩は打ち歩詰め。そこで▲１四飛が解決の好手。△同馬と取らせて▲１三歩と打てば、これも△同馬の一手。最後は▲１一銀成までの詰みとなる。ちなみに▲１四飛に代えて▲１一銀成は、以下△１三玉▲１四歩△同馬▲１二成銀△同玉▲１四飛△１三歩▲１一角成△同玉▲１三飛成△１二金と進んで惜しくも詰まない。
  10 詰み         ( 0:02/00:00:11)
まで9手詰
