開始日時：2017/04/26 17:51:39
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ 香vと ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １五銀打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*解説:初手▲３四飛と打てば、△１五玉には▲１四飛までなので、△２三玉と逃げて▲１四銀△２二玉と玉を下段に落とすことができる。だが以下▲３二飛成△１一玉と進んでみると、持ち駒が乏しく逃れとなる。初手は▲１五銀が好手。以下△同玉は▲１四飛、△２三玉は▲２四飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
