開始日時：2018/04/10 11:14:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金v香|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀をうまく使う
   1 ４二銀打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:竜が二段目を制圧して詰ましやすそうに見える。だが守備金もよく利いて簡単ではない。初手は▲４二銀。以下△２二玉と逃がしてしまい指しにくいが、そこで▲３三銀不成が好手で決め手。以下は△３一玉なら▲４二竜まで、駒余りの詰み。△同玉は▲３四金まで。△２三玉と△１三玉は▲２四金まで。これが不成の効果。
   6 詰み         ( 0:00/00:00:00)
