開始日時：2023/11/30 11:24:02
終了日時：2023/11/30 11:26:22
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀三　金　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金二　飛二　
先手番
手数----指手---------消費時間--
*ヒント:抵抗感ある方が正解
   1 ２一飛打     ( 0:01/00:00:01)
   2 ２二銀(33)   ( 0:13/00:00:13)
   3 １三飛打     ( 1:07/00:01:08)
   4 同　玉(23)   ( 0:04/00:00:17)
   5 ２五桂打     ( 0:02/00:01:10)
   6 １二玉(13)   ( 0:02/00:00:19)
   7 １一金打     ( 0:02/00:01:12)
   8 同　銀(22)   ( 0:03/00:00:22)
   9 ２三飛成(21) ( 0:05/00:01:17)
  10 同　玉(12)   ( 0:02/00:00:24)
  11 １三金打     ( 0:02/00:01:19)
*解説:狭い玉で、▲２五桂の筋が見えるので、▲１三金から考えてみる。以下△同玉▲１一飛△１二銀▲２五桂△２二玉で逃れ。途中△１二銀が好手。ちなみに△２二玉以下▲１二飛成は△３一玉で捕まらない。初手は▲２一飛。以下△２二合駒は▲１三金△同玉▲１一飛打で詰む。だが△２二銀と移動合いされると、次に△３三玉が見えるので、詰まないようにも見える。だがそこで▲１三飛が好手。△同玉の一手に▲２五桂を決め、△１二玉と進む。ここで▲１一金と打つ。逃げると▲１三金までなので△同銀と取るが、▲２三飛成が決め手。以下△同玉の一手に▲１三金までの詰みとなる。
  12 詰み         ( 0:37/00:01:01)
