開始日時：2024/01/16 09:43:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀四　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・ ・v玉v角|一
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v龍 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:守備の裏から
   1 ３一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ５三角成(44) ( 0:00/00:00:00)+
   4 同　龍(23)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:両陣営の大駒が組み合っている問題図。とりあえず▲１一角成は△同玉で、持ち駒は豊富でも竜の守備力が強く詰まない。▲１二金も△同竜で、戦力の均衡を崩せない。初手は▲３一金。守備側の大駒に触らないのがいい。△同玉の一手に▲５三角成が継続手で決め手。以下△同竜は▲３二金、△２一玉は▲３一金で詰みとなる。ちなみに△４二歩は▲同飛成で無効となる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ５三角(44)   ( 0:00/00:00:00)
   4 同　龍(23)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
