開始日時：2017/11/17 15:53:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十二　香四　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 角v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:常識の逆をいく
   1 ３二飛打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(32) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３二角成(21) ( 0:00/00:00:00)
*解説:初手▲３二角成は△１二玉▲２一馬△２三玉▲３二馬△１二玉…で王手の千日手の禁じ手ルートに入ってしまう。▲４二飛はどうか。△２三玉と逃げた時に、次に△１四玉があるので▲３二角成とするしかなく、以下△１二玉▲２一馬△２三玉と進むとやはりつかまらない。初手は▲３二飛。｢大駒は離して打て｣のセオリーの逆をいく手だ。△２三玉の一手に▲３三飛成が決め手の好手。以下△１四玉は▲２四竜まで、駒余りの詰み。△同玉には▲３二角成で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
