開始日時：2018/03/13 13:51:37
終了日時：2018/03/13 13:51:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v金 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:主役は馬
   1 ２四龍(15)   ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ３三馬(42)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １一銀成(22) ( 0:00/00:00:00)
*解説:詰み筋を見出ださないと初手が決まらない。本問の場合、馬を主役に考えると正解が見えてくる。初手は▲２四竜。以下△１二玉は▲１三竜まで。△同金には▲３三馬△１二玉▲１一銀成と進めて詰みとなる。
   6 詰み         ( 0:00/00:00:00)
