開始日時：2017/04/29 20:42:30
終了日時：2017/04/29 20:42:30
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:ワナの順に注意
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:初手▲２四金は△１二玉、▲２二金は△１四玉で捕まらない。金はトドメに残しておきたい。そこで▲４五角はどうか。以下△１四玉は▲１五金まで。だが△３四歩と合駒されると、以下▲同角△３三玉と進んで詰まなくなる。初手は▲１二角が正解。以下△同玉は▲２二金、△１四玉は▲１五金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
