開始日時：2017/08/01 18:36:37
終了日時：2017/08/01 18:36:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ と ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 香 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒が必要
   1 ２二角打     ( 0:00/00:00:00)
   2 １二玉(11)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ２二馬(11)   ( 0:00/00:00:00)
*解説:初手▲２一と、または香成は△１二玉で詰まない。▲２二角から入る。以下△同銀は▲同とまで。△１二玉と逃げる。ここで▲２四桂と打つ。以下△２三玉は▲３三とまで。△同銀と取る。ここで▲１一角成と成り捨てるのが決め手の好手。以下△同玉は▲２二とまたは香成。逃げるのは▲２二馬まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
