# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/24 21:40:30
終了日時：2018/09/24 21:40:30
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀四　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:守備側の馬がよく利いている。初手▲４一金は△２一玉▲１三桂△１一玉で詰まない。金は決め手に残したい。初手は▲４三桂が正解。以下△同馬は▲２二金、△２一玉は▲１二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
