開始日時：2017/11/17 15:46:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・v金 と ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 １一飛成(13) ( 0:00/00:00:00)+
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:守備陣の二枚金が手厚い。玉を左辺に逃がすと厄介なことになる。初手▲１二飛成は△同玉なら▲１三金以下詰みだが、△３一玉から全力で左辺に逃げられる。▲１一飛成なら逃げられる心配がない。△同玉の一手に▲２三桂で、以下△同歩は▲２二金、逃げる手には▲１一金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 １一飛(13)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　歩(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
