開始日時：2018/10/03 11:55:55
終了日時：2018/10/03 11:55:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v飛|一
| ・ ・ ・ ・v銀 ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:桂の利きを最大限活かす
   1 １二金打     ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ５三馬(35)   ( 0:00/00:00:00)
   4 同　銀(52)   ( 0:00/00:00:00)
   5 ４一金打     ( 0:00/00:00:00)
*解説:初手▲２一金は△同飛で以下飛車は取れるが詰み筋がない。初手は▲１二金が好手。以下△同玉は▲１三金、△同飛は▲２一金でいずれも詰み。△３一玉と逃げる。そこで▲５三馬が左右挟撃の決め手。以下△同銀は▲４一金、△４二合駒は▲２二金打でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
