開始日時：2023/12/12 16:50:08
終了日時：2023/12/12 16:51:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v銀v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v飛|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩v銀v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:上部で詰ます
   1 １三角打     ( 0:06/00:00:06)
   2 同　玉(22)   ( 0:24/00:00:24)
   3 ２四角打     ( 0:04/00:00:10)
   4 同　玉(13)   ( 0:03/00:00:27)
   5 ３五金打     ( 0:06/00:00:16)
   6 １五玉(24)   ( 0:03/00:00:30)
   7 ２七桂打     ( 0:04/00:00:20)
   8 同　銀成(26) ( 0:05/00:00:35)
   9 ２五金(35)   ( 0:04/00:00:24)
  10 同　玉(15)   ( 0:02/00:00:37)
  11 ３五飛成(31) ( 0:05/00:00:29)
*解説:初手▲３四桂や▲３三角は△３一玉で１二飛がよく利いて詰まない。初手は▲１三角の一手。以下△同飛は▲３四桂で今度は詰む。△同玉と取る。ここで▲２五桂は△２四玉で｢桂頭の玉寄せにくし｣の格言通りで詰まない。▲２四角が連続角捨ての妙手。以下△同歩は▲３三飛成△２三合駒▲２五桂△同歩▲２四金まで。△同玉と取る。ここで▲３五金と打つ。以下△１三玉は▲２五桂△２二玉▲３三飛成までなので△１五玉と逃げる。上部に追ってまずいようだが玉は狭い。以下は▲２七桂が好手で、△同銀成▲２五金△同玉▲３五飛成までの詰みとなる。
  12 詰み         ( 0:10/00:00:47)
