開始日時：2024/05/12 01:35:11
終了日時：2024/05/12 01:35:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v龍 ・|一
| ・ ・ ・ ・v歩v歩 ・ ・ 馬|二
| ・ ・ ・ ・ ・ 桂 ・ 歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:軽く捌く
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ２二歩成(23) ( 0:00/00:00:00)
   4 同　龍(21)   ( 0:00/00:00:00)
   5 ４一銀打     ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２三馬(12)   ( 0:00/00:00:00)
   8 同　龍(22)   ( 0:00/00:00:00)
   9 ３一金打     ( 0:00/00:00:00)
*解説:▲５一金と打つと△３二玉でつかまらなくなる。金は決め手に残す。初手は▲３二銀。△同玉に▲２一馬は詰将棋の手ではない。△３三玉で失敗。▲２二歩成が軽い。以下△３三玉は▲３四金まで。△同竜と取る。そこで▲４一銀が好手。△同玉と取らせて▲２三馬が決め手。以下△同竜は▲３一金、△３二合駒は▲５一金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
