開始日時：2024/02/26 17:35:47
終了日時：2024/02/26 17:36:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 金 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　角　
先手番
手数----指手---------消費時間--
*ヒント:角を急所に
   1 ２二龍(31)   ( 0:02/00:00:02)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３一角打     ( 0:02/00:00:04)
   4 １二玉(22)   ( 0:03/00:00:05)
   5 １三歩打     ( 0:04/00:00:08)
   6 同　桂(21)   ( 0:02/00:00:07)
   7 ２二金打     ( 0:02/00:00:10)
*解説:▲１三歩から入るのは、以下△同玉▲２二角△２四玉と進んで詰まない。▲２二金△１三玉と進めるのもうまくいかない。初手は▲２二竜と捨てるのが好手。△同玉の一手に▲３一角と打つ。△１三玉を許さないのがポイントだ。以下△１二玉に▲１三歩と打てば、△同金、△同桂共に▲２二金までの詰みとなる。
   8 詰み         ( 0:10/00:00:17)
