開始日時：2017/11/10 14:38:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀v歩 と|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v飛v歩|四
| ・ ・ ・ ・ ・ 香 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
*解説:初手▲４二角成は△２三玉。以下▲２四馬は△同玉で、▲３二馬は△１二玉でいずれも詰まない。▲２二角成は△同飛▲３四飛△２三玉▲２二と△同玉▲１二飛△同玉▲３二飛成△１三玉と進んでこれも詰まない。初手▲２三飛が焦点の捨て駒の妙手。以下△同玉と△同銀は▲２二角成まで、駒余りの詰み。△同飛は▲４二角成、△同歩は▲２二角成でも▲４二角成でも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
