開始日時：2024/02/19 08:20:05
終了日時：2024/02/19 08:20:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 馬 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v馬 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:変化もしっかり
   1 ３二龍(43)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一馬(52)   ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ４二飛成(45) ( 0:00/00:00:00)+
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 同　馬(24)   ( 0:00/00:00:00)
   9 ２二龍(42)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
*解説:初手▲３二竜が、△同玉なら▲４一馬があるので考えてみたい手。だが△１三玉と逃げられた時のことをしっかり考えたい。以下▲１五飛△同馬▲２三金△１四玉▲３四竜△２四歩▲２六桂△同馬▲２四竜までの詰み。これで解決。▲３二竜には△同玉と取る。以下▲４一馬△２二玉▲４二飛成と気持ち良く大駒を捌く。以下△同馬は▲２三金までなので△１三玉と逃げる。ここから▲２五桂△同馬▲２二竜が好手順。以下△同玉▲２三金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：5手
   5 ４二飛(45)   ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 同　馬(24)   ( 0:00/00:00:00)
   9 ２二飛成(42) ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 ２三金打     ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
