開始日時：2017/11/02 14:43:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・v飛 ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:形をほぐしていく
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １二桂成(24) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ２一馬(43)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:問題図は｢桂頭の玉寄せにくし｣の格言通りで詰ましにくい形。よって形をほぐすことを考えたい。▲２二金は△１四玉で以下▲２五金は△同飛なら▲３二馬で詰むが、△同金で次に△１五玉が生じて詰まない。また▲２五金に代えて▲１三金は△同玉▲１二桂成△１四玉であと一押しが足りない。初手は▲１三金が正解。△同玉の一手に▲１二桂成が継続手。懸案の桂を捌いてしまうのがいい。以下逃げると▲１三金まで。△同玉には▲２一馬が決め手。以下△同玉は▲２二金。逃げる手には▲２四金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
