# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/02 13:50:55
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金四　銀三　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ ・ 銀v歩v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める形を作りたい
   1 ３六馬(26)   ( 0:00/00:00:00)
   2 同　歩(35)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
*解説:唯一の持ち駒は桂だが、現状使い場所がない。桂を使うために、▲３六馬と馬を捨てるのが好手。以下△同歩、△２五合駒共に▲２六桂までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
