開始日時：2023/06/14(水) 16:25:34
終了日時：2023/06/14(水) 16:25:34
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:どの地点を塞ぐか
   1 ４二飛打     ( 0:00/00:00:00)
   2 ３三玉(32)   ( 0:00/00:00:00)
   3 ２三と(13)   ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 １二角打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
   8 同　飛(35)   ( 0:00/00:00:00)
   9 ２三角成(12) ( 0:00/00:00:00)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ２二飛成(42) ( 0:00/00:00:00)
*解説:上部が広い形。そこで逃げ道を塞ぐことを考えることになるが、問題はどの地点を塞ぐかだ。初手▲５四角は△同歩▲２二飛△４三玉と進んで失敗。初手は▲４二飛から入る。対して△３三玉が最善の応手。ここで▲１五角は鋭い。以下△同歩なら▲４四金△２四玉▲２二飛成までの詰み。だが△同飛で詰まない。▲２三金△３四玉▲５二角はどうか。詰んでいるように見えるが、△４三歩が好手で逃れている。▲２三とが正解。△同玉に▲１二角と打つ。以下△２四玉は▲２二飛成△１五玉▲２六金まで。△３三玉と逃げる。ここで▲３四金が好手。△同飛と取らせて逃げ道を封じる。以下は▲２三角成△同玉▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
