開始日時：2017/04/26 18:05:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ 飛 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:有無を言わさない
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
*解説:角が動けば開き王手。△１三玉を防ぎつつの▲２四角成から考えてみたい。玉方は△３二歩と安い合駒をする。以下▲同飛成△同玉に▲４二飛は△３一玉、▲５二飛は△４三玉でいずれも詰まない。初手▲３一角成は△３三玉で捕まえきれない。初手は▲１二飛が好手。△同玉しかないが、▲３一角成とすれば合駒無効の詰みとなる。
   4 詰み         ( 0:00/00:00:00)
