開始日時：2017/11/02 14:26:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v角v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜で決める
   1 １四飛(34)   ( 0:00/00:00:00)
   2 同　角(23)   ( 0:00/00:00:00)
   3 ３三龍(31)   ( 0:00/00:00:00)
   4 ２三角(14)   ( 0:00/00:00:00)
   5 １四銀(15)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四龍(33)   ( 0:00/00:00:00)
*解説:狭い玉だが油断はならない。初手▲２四銀は△１四玉で抜けてしまう。初手は▲１四飛が好手。△同角の一手に▲３三竜と竜を働かせる。以下△２三合駒は▲２四銀まで。だが△２三角と移動合いする手がある。以下▲２四銀は△１四玉で失敗。▲１四銀が決め手。△同玉の一手に▲２四竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
