開始日時：2024/01/31 20:58:53
終了日時：2024/01/31 20:58:53
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ 銀v玉|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　
先手番
手数----指手---------消費時間--
*ヒント:捨てる順番をしっかり
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　角(34)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　飛(14)   ( 0:00/00:00:00)
   5 １二銀成(21) ( 0:00/00:00:00)+
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
*解説:三枚の持ち駒をどの順番で捨てていくかがポイント。初手▲１三香は△同銀なら▲３二銀成で詰むが△同飛▲２三桂△同飛と進んで詰まない。初手は▲２三桂。以下△同銀は▲３二銀成で詰むので△同角と取る。それから▲１三香が上手い組み立て。以下△同銀は▲３二銀成～▲２一飛成、△１二合駒は▲同銀成が両王手でいずれも詰み。△同飛と取る。玉を狭くして▲１二銀成が決め手。両王手なので△同玉の一手だが▲２四桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １二銀(21)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
