# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/06 18:50:54
終了日時：2018/08/06 18:50:54
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀四　桂四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v龍 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ２四角打     ( 0:00/00:00:00)
   2 同　竜(33)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 同　竜(24)   ( 0:00/00:00:00)
   5 ３一馬(41)   ( 0:00/00:00:00)
*解説:▲１四歩は打ち歩詰めだ。これをどう回避するか。▲３一角は△２二歩で詰まない。▲２四角が好手。△同竜の一手だが、これで▲１四歩と打てる。△同竜に▲同馬はあわてすぎ。△同玉の局面は詰まない。▲３一馬とすれば、△２二合駒は▲同竜で無効なのでそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
