開始日時：2024/05/10 17:52:05
終了日時：2024/05/10 17:52:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 龍 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・vと ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:△１三玉対策がカギ
   1 ３二馬(43)   ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:01)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:01)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ４二龍(53)   ( 0:00/00:00:01)
   8 ２一玉(22)   ( 0:00/00:00:00)
   9 ２二香打     ( 0:00/00:00:01)
  10 １一玉(21)   ( 0:00/00:00:00)
  11 ３一龍(42)   ( 0:00/00:00:01)
*解説:△１三玉から上部に逃げ出す手が気になる。この対策を考えることが解決への近道。初手▲１二金は筋のいい手。以下△同玉は▲１四香で詰む。△同香に▲４二竜△１三玉▲１二竜△同玉▲１四香△２二玉できわどく詰まない。初手は▲３二馬。逃げると▲２三竜までなので△同玉と取る。続いて▲２一銀。△同玉は▲２三竜で詰むので△２二玉と逃げる。ここで▲１二金が好手。以下△３一玉は▲５一竜△４一合駒▲３二香まで。△同香と取る。そこで▲４二竜。以下△１三玉は▲１二竜まで。△２一玉が最善だが、▲２二香△１一玉▲３一竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
