開始日時：2018/05/01 14:19:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v香|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 金v馬 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:捨てる勇気
   1 ４四飛(45)   ( 0:00/00:00:00)
   2 同　馬(26)   ( 0:00/00:00:00)
   3 ２五金(36)   ( 0:00/00:00:00)
*解説:２五の地点は攻め方が数で上回っている。だが▲２五金は△同馬▲同飛△１四玉で、▲２五飛も△１四玉でいずれも詰まない。初手は▲４四飛が好手。合駒は▲同飛で無効なので△同馬と取るが、▲２五金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
