開始日時：2024/01/29 15:00:04
終了日時：2024/01/29 15:00:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ 角v香v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:左右どちらから
   1 １四桂打     ( 0:03/00:00:03)
   2 同　歩(13)   ( 0:02/00:00:02)
   3 １三龍(24)   ( 0:02/00:00:05)
   4 同　玉(22)   ( 0:02/00:00:04)
   5 ３一角成(42) ( 0:04/00:00:09)+
   6 ２二香打     ( 0:06/00:00:10)
   7 ２五桂打     ( 0:09/00:00:18)
*解説:初手▲３四桂が目につく。以下△１一玉は▲１三竜～▲２二桂成まで。△同香には▲３三竜△１一玉▲３一竜と迫るが、△１二玉と逃げられて詰まない。初手は▲１四桂とこちらから打つのが正解。以下△１一玉は▲１三竜で前述通り。△同歩と取らせて▲１三竜が手順の妙。△同玉の一手に▲３一角成△２二合駒▲２五桂までの詰みとなる。
   8 詰み         ( 0:17/00:00:27)

変化：5手
   5 ３一角(42)   ( 0:00/00:00:05)
   6 ２二香打     ( 0:00/00:00:04)
   7 ２五桂打     ( 0:00/00:00:05)
   8 詰み         ( 0:00/00:00:04)
