開始日時：2024/02/22 11:11:55
終了日時：2024/02/22 11:13:46
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀四　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v角 ・v金 ・|二
| ・ ・ ・ ・ 香 ・ ・ ・ ・|三
| ・ ・ ・ ・ 角v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉の逃げ道を意識
   1 ３三香打     ( 0:02/00:00:02)
   2 同　角(42)   ( 0:02/00:00:02)
   3 ２三桂打     ( 0:04/00:00:06)
   4 ４二玉(31)   ( 0:03/00:00:05)
   5 ５二飛打     ( 0:03/00:00:09)
   6 ４一玉(42)   ( 0:02/00:00:07)
   7 ３二飛成(52) ( 0:05/00:00:14)
   8 同　金(22)   ( 0:02/00:00:09)
   9 ６三角成(54) ( 0:03/00:00:17)+
  10 ４二玉(41)   ( 0:16/00:00:25)
  11 ５二馬(63)   ( 0:04/00:00:21)
*解説:一目の初手は▲２三桂。以下△同金は▲２一飛まで。△４一玉と逃げる。ここで▲６三角成は△３二玉で詰まず失敗。そこで初手は▲３三香と工夫する。以下△３二合駒なら逃げ道を封じたので▲２三桂で詰む。△同金は▲２一飛までなので△同角と取る。下準備をして、▲２三桂と打つ。以下△同金は▲２一飛～▲５一飛成、△４一玉は▲３一飛～▲５一飛成まででいずれも詰み。△４二玉と逃げる。以下▲５二飛△４一玉と進める。あと一押しだが、▲３二飛成が決め手。△同金と取らせて逃げ道を封じた。以下は▲６三角成～▲５二馬までの詰みとなる。
  12 詰み         ( 1:05/00:01:30)

変化：9手
   9 ６三角(54)   ( 0:00/00:00:14)
  10 ４二玉(41)   ( 0:00/00:00:09)
  11 ５二角成(63) ( 0:00/00:00:14)
  12 詰み         ( 0:00/00:00:09)
