開始日時：2023/11/13 14:53:12
終了日時：2023/11/13 14:53:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 歩v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:盲点の決め手
   1 ２四桂打     ( 0:03/00:00:03)
   2 ２一玉(12)   ( 0:05/00:00:05)
   3 １二角打     ( 0:02/00:00:05)
   4 １一玉(21)   ( 0:05/00:00:10)
   5 ２二歩成(23) ( 0:03/00:00:08)
   6 同　玉(11)   ( 0:04/00:00:14)
   7 ２三角成(12) ( 0:03/00:00:11)
   8 同　金(13)   ( 0:01/00:00:15)
   9 １二桂成(24) ( 0:05/00:00:16)
  10 ３三玉(22)   ( 0:02/00:00:17)
  11 ４四龍(14)   ( 0:03/00:00:19)
*解説:わりとシンプルな形で、手段も限られる。初手▲２二歩成は△同玉で、以下▲３四桂にも▲１一角にも△２一玉で後続がない。となると初手は▲２四桂しかない。以下△２一玉に▲２二歩成は△同玉▲１一角△２一玉で逃れ。▲１二角は△１一玉で、さらに▲２二歩成△同玉と進めても詰まないかに見える。だがここで▲２三角成があった。△同金と取らせて▲１二桂成が好手順。以下△３三玉の一手に▲４四竜までの詰みとなる。
  12 詰み         ( 0:05/00:00:22)
