開始日時：2024/06/24 13:42:57
終了日時：2024/06/24 13:43:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|一
| ・ ・ ・ ・ ・v歩v香 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ 角v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２一銀打     ( 0:03/00:00:03)
   2 １三玉(12)   ( 0:02/00:00:02)
   3 １四銀打     ( 0:02/00:00:05)
   4 同　飛(15)   ( 0:01/00:00:03)
   5 １二銀成(21) ( 0:04/00:00:09)
   6 同　玉(13)   ( 0:03/00:00:06)
   7 ３四角(25)   ( 0:02/00:00:11)
   8 同　香(32)   ( 0:03/00:00:09)
   9 ２二金打     ( 0:03/00:00:14)
  10 １三玉(12)   ( 0:02/00:00:11)
  11 ２五桂打     ( 0:02/00:00:16)
*解説:▲２二金△１三玉▲１四銀△同飛。この局面で▲２五角がいなければ▲２五桂までの詰み。この形を目指したい。初手は▲２一銀。以下△２三玉は▲１二銀打から飛車を入手して詰む。△１三玉と逃げる手には▲１四銀△同飛とまずは上部を塞ぐ。次は角の消去だ。▲１二銀成とする。以下△２三玉は▲２二銀成△３三玉▲３四金まで。△同玉には▲３四角。以下△２二合駒は▲２二金～▲２三金で無効。△同香と応じるが、角が捌けた。以下は▲２二金△１三玉▲２五桂までの詰みとなる。
  12 詰み         ( 0:02/00:00:13)
