# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/06 15:46:46
終了日時：2018/09/06 15:46:46
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:頭金の実現
   1 ３三馬(44)   ( 0:00/00:00:00)
   2 同　飛(35)   ( 0:00/00:00:00)
   3 ２五金打     ( 0:00/00:00:00)
*解説:▲２五金と打ちたいが、△同飛▲同歩△１五玉で詰まない。初手は▲３三馬が好手。△１五玉とは逃げられず△同飛しかない。飛車を動かしてから▲２五金と打てば、正真正銘の頭金となりそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
