開始日時：2017/07/10 18:54:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ と ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:銀をどう使うか
   1 １四銀打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 ３三龍(35)   ( 0:00/00:00:00)
*解説:実戦なら▲２五竜だろう。だが以下△３二玉▲２二飛△４三玉で逃げ切られる。取れる竜を取らずに▲１四銀が詰将棋らしい好手。以下△同玉は▲２五竜まで、駒余りの詰み。△同竜と△同歩は▲３三竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
