開始日時：2018/01/12 14:09:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v飛 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)
   4 ２三歩打     ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*解説:飛車が取られそうな形。とはいえ▲２一飛成△同玉は拠点を失い詰み筋を失う。▲３三角も浮かぶ。以下△３一玉は▲４二金まで。だが△１三玉と逃げられると▲２四金には△同飛があり詰まない。初手は▲１三角が妙手。以下△同香は▲３二金～▲２一飛成まで、駒余りの詰み。△同玉と取るが、▲３三飛成とすれば、△２三合駒の一手に▲２四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
