開始日時：2024/04/12 19:58:24
終了日時：2024/04/12 19:58:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 銀v桂 ・|一
| ・ ・ ・ ・ ・v銀 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角の二段活用
   1 ２二銀成(31) ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４四角打     ( 0:00/00:00:01)
   4 ３三飛(13)   ( 0:00/00:00:00)
   5 ２一龍(41)   ( 0:00/00:00:01)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:01)
   8 同　銀(24)   ( 0:00/00:00:00)
   9 ３五角(44)   ( 0:00/00:00:01)
  10 同　飛(33)   ( 0:00/00:00:00)
  11 ２三角成(32) ( 0:00/00:00:01)
*解説:盤上の攻め駒がやや重い。そこで初手は▲２二銀成。△同玉の一手に▲４四角と打てば簡単に詰んでいるように見える。だが△３三飛の移動合いが粘りある好手。以下▲２一竜に△１三玉と逃げることができる。ここから第二ラウンド。まずは▲２五桂。△同銀の一手に▲３五角が角の二段活用の決め手。以下△同飛に▲２三竜または角成りまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
