開始日時：2024/02/19 19:03:43
終了日時：2024/02/19 19:03:44
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ 龍 ・ ・ ・v金|三
| ・ ・ ・ ・ ・v銀 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀三　
先手番
手数----指手---------消費時間--
*ヒント:玉をどう追うか
   1 ２三銀打     ( 0:01/00:00:01)
   2 同　金(13)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:01)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ４二龍(53)   ( 0:00/00:00:01)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 １三桂打     ( 0:00/00:00:01)
   8 同　香(12)   ( 0:00/00:00:00)
   9 １二銀打     ( 0:00/00:00:01)
*解説:竜が強力で、持ち駒も充実している。基本に則って考えるなら、玉を下段に追いたいところ。▲４一銀はどうか。以下△同玉に▲４三竜は△４二金、▲４二銀は△３二玉でうまくいかない。初手は▲２三銀と打つ。△同金と取らせて▲２一銀とこちらに誘う。△同玉ならもちろん▲２三竜だ。△２二玉が最善の頑張り。ここで▲４二竜とすれば△１三玉なら▲１二竜までなので△２一玉と進み、玉を下段に落とすことに成功。以下▲３二銀は△２二玉で失敗する。▲１三桂が決め手。以下は△１一玉なら▲３一竜まで、駒余りの詰み。△同金は▲２二銀、△同香は▲１二銀で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
