開始日時：2017/07/10 18:56:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ 龍v金v玉v歩|三
| ・ ・ ・ ・ 角 ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:角を目一杯働かせる
   1 ３四龍(43)   ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二角成(54) ( 0:00/00:00:00)
*解説:持ち駒がないので▲３三竜と金を取る手も目に付くが、△同玉と進んだ局面は玉が広くつかまらない。▲３二竜は取ってはもらえず△１四玉と逃げられて失敗。▲４五角も△１四玉だ。初手は▲３四竜が正解。以下△同金は▲３二角成、△２二玉は▲２一角成まででいずれも詰む。△１四玉には▲３六角で合駒利かずの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
