# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/03 21:48:41
終了日時：2018/09/03 21:48:41
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金三　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:香が主役
   1 ２三角打     ( 0:00/00:00:00)
   2 同　桂(11)   ( 0:00/00:00:00)
   3 １三金(24)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
*解説:▲１三金△同玉▲３一角の筋が見えるが、△２三玉～△３四玉で抜けてしまう。▲１四香△２一玉とするのも、あと一押しが足りない形。初手は▲２三角が好手。△同桂と取らせて▲１三金がうまい手順。以下は△同玉に▲１四香で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
