# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/02 15:06:40
終了日時：2024/10/02 15:06:40
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀四　桂二　香二　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v桂 角v玉 ・|三
| ・ ・ ・ ・ ・ ・v龍 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ 金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:持ち駒の角が軸に
   1 ２二桂成(14) ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２四角成(33) ( 0:00/00:00:00)
   4 同　竜(34)   ( 0:00/00:00:00)
   5 ４一角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ３三飛成(31) ( 0:00/00:00:00)
   8 同　竜(24)   ( 0:00/00:00:00)
   9 １四金(15)   ( 0:00/00:00:00)
*解説:パッと目につく▲４一角は△１三玉で詰まない。▲２一飛成は△３三玉で失敗。初手は▲２二桂成が好手。△１三玉なら▲２四角打で詰む。△同香と応じる。そこで▲４一角は△１三玉きわどく詰まない。▲２四角成△同竜と角を捨ててから▲４一角が好手順。△１三玉に▲３三飛成が決め手。以下は△同竜に▲１四金で詰みとなる。ちなみに▲４一角に△３二歩は▲同飛成△１三玉▲３三竜で同じことになり無駄合いとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
