開始日時：2023/12/15 17:47:05
終了日時：2023/12/15 17:47:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・ ・ 角|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　
先手番
手数----指手---------消費時間--
*ヒント:開き王手のかけ方に一考
   1 ２四銀打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 ４五角成(12) ( 0:00/00:00:00)
   4 １一角(44)   ( 0:00/00:00:00)
   5 １五歩打     ( 0:00/00:00:00)
   6 ２五玉(14)   ( 0:00/00:00:00)
   7 ３五馬(45)   ( 0:00/00:00:00)
*解説:１二角が動けば開き王手になる形。だがすぐ△１一角と飛車を抜かれてしまう。それを念頭に、初手は▲２四銀。以下△２二玉は▲２一角成または飛成で詰み。△１四玉と逃げる。次に△２五玉が見えているので、▲３四角成としたいが△１一角に▲１五歩は打ち歩詰め。▲３四角不成としても状況は変わらない。あえて遠くに成る▲４五角成が正解。以下△２五玉は▲１五飛成まで。△１一角とする。そこで今度は▲１五歩と打てる。△２五玉の一手に▲３五馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
