開始日時：2019/10/07 15:58:13
終了日時：2019/10/07 15:58:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v馬 ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 香v歩 ・ ・|四
| ・ ・ ・ ・ ・v飛 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:詰将棋らしい初手
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　馬(51)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　馬(33)   ( 0:00/00:00:00)
   5 ４二銀成(31) ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４三成銀(42) ( 0:00/00:00:00)
*解説:初手▲４三銀は△３三玉、▲４二金は△同馬▲同銀成△２二玉でいずれも詰まない。初手は▲３三銀が詰将棋らしい焦点の捨て駒。以下△同玉は▲４三金、△同桂と△３一玉は▲２二金まででいずれも詰み。△同馬が最善の応手となる。ここから▲２二金△同馬と右辺を封じて、▲４二銀成と逆サイドから攻めるのが好手順。以下△３三玉の一手に▲４三成銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
