開始日時：2017/07/10 19:11:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v角|一
| ・ ・ ・ ・ ・ と 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ 歩 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車をどう捨てるか
   1 ２二飛成(32) ( 0:00/00:00:00)
   2 同　角(11)   ( 0:00/00:00:00)
   3 ３二角成(14) ( 0:00/00:00:00)
*解説:１四角が動けば開き王手になる形。だが現状は▲２三角成しかなく、△同玉で失敗となる。▲１二飛成は△同玉▲３二角成△１三歩で逃れ。▲３三飛成はどうか。以下△同角▲３二角成で詰み、と思いきや△１五角と香を抜く手があり失敗。▲２二飛成が正解。以下どう応じても▲３二角成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
