開始日時：2024/06/17 11:15:44
終了日時：2024/06/17 11:16:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ 角v歩 ・v金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ４二角打     ( 0:05/00:00:05)
   2 ２二玉(31)   ( 0:07/00:00:07)
   3 ３二角成(54) ( 0:05/00:00:10)
   4 同　玉(22)   ( 0:02/00:00:09)
   5 ３三金打     ( 0:02/00:00:12)
   6 ２一玉(32)   ( 0:02/00:00:11)
   7 ３一角成(42) ( 0:02/00:00:14)
   8 同　玉(21)   ( 0:02/00:00:13)
   9 ４一飛打     ( 0:02/00:00:16)
*解説:大駒の持ち駒が心強い。一方、初手に目に付く王手が広い。▲１三角は△２二合駒は▲４一飛、△４二玉は▲５二飛で詰むが△２一玉で以下▲２二飛は△１一玉、▲３一飛は△１二玉で詰まない。▲４一飛から入るのも△２二玉で玉が広く詰まない。初手は▲４二角が正解。以下△同金は▲２一飛、△同玉は▲５二飛～▲３二飛成でいずれも詰み。△２二玉と逃げる。以下▲３二角成△同玉▲３三金△２一玉としっかり上から押さえる。決め手は▲３一角成。以下逃げるのは▲２二馬まで、駒余りの詰み。最善の△同玉には▲４一飛で詰みとなる。
  10 詰み         ( 0:04/00:00:17)
