開始日時：2024/01/24 12:00:09
終了日時：2024/01/24 12:02:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:金銀の使い方がカギ
   1 ２二金打     ( 0:15/00:00:15)
   2 同　金(32)   ( 1:15/00:01:15)
   3 ３一飛打     ( 0:02/00:00:17)
   4 １二玉(21)   ( 0:02/00:01:17)
   5 ２一銀打     ( 0:01/00:00:18)
   6 同　金(22)   ( 0:05/00:01:22)
   7 ３二龍(35)   ( 0:05/00:00:23)
   8 同　金(21)   ( 0:06/00:01:28)
   9 同　飛成(31) ( 0:03/00:00:26)
  10 ２二金打     ( 0:08/00:01:36)
  11 ２三金打     ( 0:02/00:00:28)
*解説:シンプルな問題図。盤上の竜の力を最大限引き出したい。▲２三飛は△２二金打とガッチリ受けられて、王手は続くが詰み筋がない。▲４一飛も△３一歩でうまくいかない。初手は▲２二金が正解。対して△同玉には▲２三銀が強烈。以下△同玉は▲２四飛△１二玉▲３二竜まで。△同金は▲４二飛△２一玉▲３二竜または飛成まで。いずれも詰みだ。▲２二金には△同金と取る。ここから▲３一飛△１二玉と進めて、▲２一銀が好手。ここに銀を使いたいので、初手▲２二銀では詰まない。▲２一銀に△２三玉は▲３四竜または飛成まで。△同金と取る手には▲３二竜が決め手。以下△２二合駒は▲２一飛成まで。△同金には▲同飛成△２二合駒▲２三金までで詰みとなる。
  12 詰み         ( 0:05/00:01:41)
