開始日時：2017/08/03 14:35:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ 銀 銀v玉 ・|二
| ・ ・ ・ ・ ・v金 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ３一銀(32)   ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３二角成(21) ( 0:00/00:00:00)+
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:狭い玉で、王手も色々ある。▲３一銀左不成は△３三玉で上に抜ける。▲２三金や▲１二金は△同角で戦力不足に陥りいずれも詰まない。初手は▲３一銀直不成が正解。△２三玉と逃げるが、▲３二角成が△１四玉を許さない決め手。以下△同玉▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３二角(21)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
