# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/02/08 18:57:09
終了日時：2018/02/08 18:57:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 馬 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬の使い方がカギ
   1 ２三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二馬(43)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　金(15)   ( 0:00/00:00:00)
   7 ２二馬(32)   ( 0:00/00:00:00)
*解説:▲３四馬が自然に見えるが、△１一玉または△２一玉でうまくいかない。初手は▲２三金が好手。△同玉と取らせて▲３二馬と下から馬を使うのが好発想。△１三玉と逃げるが▲１四歩が決め手。以下△同金、△１二玉共に▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
