開始日時：2024/01/26 17:15:02
終了日時：2024/01/26 17:15:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v歩v玉v香|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　
先手番
手数----指手---------消費時間--
*ヒント:うまく捌く
   1 １四銀(15)   ( 0:00/00:00:00)
   2 同　香(13)   ( 0:00/00:00:00)
   3 ２四馬(35)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三歩打     ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３四馬(24)   ( 0:00/00:00:00)
   8 同　歩(33)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:00/00:00:00)
  11 ３二龍(31)   ( 0:00/00:00:00)
*解説:▲２四馬は△１二玉▲３四馬△同歩▲２四桂△１一玉で打ち歩詰め。▲２四銀△１二玉▲１三銀成△同桂と進めるのも詰み筋がない。初手は▲１四銀が好手。以下△同玉は▲２四馬まで。△１二玉は▲１三馬△同桂▲２四桂まで。よって△同香と応じる。以下▲２四馬△１二玉▲１三歩と進める。対して△１一玉は▲２三桂△同歩▲３三馬までの詰み。△同桂とする。そこで▲３四馬が決め手。以下△同歩▲２四桂△２三玉▲３二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
