開始日時：2017/11/17 15:45:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・v金 ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘導
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 １三桂成(25) ( 0:00/00:00:00)
*解説:玉が広いと感じるか狭いと感じるか、微妙なところ。持ち駒も強力なようでそうでもない。例えば初手▲２二飛は△３一玉、▲２二銀は△３二玉でいずれも失敗。玉を左辺に逃がすと厄介だ。そこで逆に右辺に誘う▲１一飛が正解となる。以下△３二玉が気になるが、▲１二飛成△３一玉▲２二竜で詰み。△同玉には▲２二銀△１二玉▲１三桂成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
