# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/19 15:44:14
終了日時：2024/08/19 15:45:55
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀三　桂二　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v玉v香|一
| ・ ・ ・ ・ ・v桂 ・ ・ ・|二
| ・ ・ ・ ・ 飛 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・v龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂を軸に、角で決める
   1 ３二銀成(43) ( 0:03/00:00:03)+
   2 同　金(41)   ( 0:01/00:00:01)
   3 ２三飛成(53) ( 0:02/00:00:05)
   4 同　金(32)   ( 0:20/00:00:21)
   5 ４三角打     ( 0:03/00:00:08)
   6 ２二玉(21)   ( 0:04/00:00:25)
   7 ３二角成(43) ( 0:03/00:00:11)
*解説:▲３二角は取ってはもらえず△２二玉で詰まない。となると初手は▲３二銀成しかない。△同金の一手に、▲同桂成△同玉▲４三角は△２二玉できわどく逃れている。金を取らずに▲２三飛成が決め手の好手。以下は△同金に▲４三角～▲３二角成で詰みとなる。
   8 詰み         ( 0:02/00:00:27)
まで7手詰

変化：1手
   1 ３二銀(43)   ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ２三飛成(53) ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ４三角打     ( 0:00/00:00:00)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 ３二角成(43) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
