開始日時：2023/08/23 11:26:40
終了日時：2023/08/23 11:27:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 龍v歩 歩v角|三
| ・ ・ ・ ・ ・ ・ ・ 金v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:力を抜く好手
   1 ２二歩成(23) ( 0:04/00:00:04)
   2 同　金(21)   ( 0:08/00:00:08)
   3 ２三金(24)   ( 0:07/00:00:11)
   4 同　金(22)   ( 0:02/00:00:10)
   5 ３二龍(43)   ( 0:02/00:00:13)
   6 ２二角(13)   ( 0:09/00:00:19)
   7 ２一角打     ( 0:01/00:00:14)
   8 １三玉(12)   ( 0:04/00:00:23)
   9 ２三龍(32)   ( 0:01/00:00:15)
  10 同　玉(13)   ( 0:04/00:00:27)
  11 ２四金打     ( 0:02/00:00:17)
*解説:手なりで▲１三金△同玉▲３五角と進めるのは△１二玉で詰まない。初手は軽く▲２二歩成と成り捨てる。対して△同金が最善の応手となる。ここで▲２三角は△同金なら▲３二竜～▲２三金を狙ういい着想だが、△２一玉でつかまらない。▲２三金が力を抜く軽い好手。以下△同玉は▲３四角、△２一玉は▲３二角でいずれも詰む。△同金と取る。そこで▲３二竜。次に▲２一角が厳しい。△２二角と移動合いで玉方も耐える。だが構わず▲２一角△１三玉と進めて、以下▲２三竜と金を入手し、△同玉▲２四金までの詰みとなる。
  12 詰み         ( 0:09/00:00:36)
