開始日時：2023/06/07 14:02:37
終了日時：2023/06/07 14:02:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬v歩v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・v金v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:惜しまずに
   1 １四飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １三玉(14)   ( 0:00/00:00:00)
   5 １五香(17)   ( 0:00/00:00:00)
   6 同　金(25)   ( 0:00/00:00:00)
   7 １四歩打     ( 0:00/00:00:00)
   8 同　金(15)   ( 0:00/00:00:00)
   9 １二金(22)   ( 0:00/00:00:00)
  10 ２三玉(13)   ( 0:00/00:00:00)
  11 ２二馬(44)   ( 0:00/00:00:00)
*解説:▲２三金は△同玉なら▲２一飛で詰むが△１四玉と逃げられて失敗。▲１五香は△同金で上部に脱出ルートが開けてしまう。初手はもったいないようでも▲１四飛と捨てる。△同玉の一手に▲２三銀と急所に銀を打つ。△１三玉の一手に▲１二金は早計。△同香なら▲２二馬までだが、△２三玉～△１四玉で失敗。▲１五香が継続手。以下△同銀は▲１四歩△２四玉▲３四馬まで。△同金には▲１四歩△同金と上部を塞ぐ。それから▲１二金とすれば、△同香、△２三玉共に▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
