# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/10 11:43:26
終了日時：2021/01/27 12:33:55
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金二　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v金 ・|一
| ・ ・ ・ 龍 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:逃げ道を与えない
   1 ４一金打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ５三銀成(42) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ４二竜(62)   ( 0:00/00:00:00)
*解説:竜の横利きが強力。これを最大限活かしたい。▲４二銀や金は△２二玉と逃げる手ができてしまい失敗。そこで▲２二銀と先に退路を封じるのは好着想だが、以下△同金▲４二金に△２一玉と新たな逃げ道ができてしまいうまくいかない。正解は▲４一金。△同玉と取らせて▲４二銀がうまい組み立て。以下△３二玉に▲５三銀成とすれば、合駒が利かず逃げる手には▲４二竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
