開始日時：2024/07/14 11:35:31
終了日時：2024/07/14 11:35:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ 角|三
| ・ ・ ・ ・ ・ ・v金v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:玉の誘導
   1 ２二角成(13) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２一銀(32)   ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 １三角成(31) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 １二飛成(42) ( 0:00/00:00:00)
*解説:初手▲２一銀不成は△１三玉なら▲１二飛成までだが、△２三玉と逃げられると詰みそうで詰まない。初手は▲２二角成。△同玉の一手に▲３一角。角を打ち換えるのが好着想。以下△１二玉が最善の応手。そこで▲２一銀不成と両王手を掛ける。以下△２三玉と逃げた局面がポイント。△１四玉と△３三玉、左右に逃げ場がある。ここで▲１三角成が決め手。以下△同玉は▲１二飛成、△３三玉は▲３二銀成まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
