開始日時：2024/04/30 16:36:48
終了日時：2024/04/30 16:37:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ 飛 ・ ・v歩 ・|三
| ・ ・ ・ 角 ・v歩v歩 ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:上部には逃がさない
   1 ３三飛成(53) ( 0:07/00:00:07)
   2 同　玉(22)   ( 0:03/00:00:03)
   3 ４二角成(64) ( 0:02/00:00:09)
   4 ２二玉(33)   ( 0:03/00:00:06)
   5 ３二金打     ( 0:03/00:00:12)
   6 １三玉(22)   ( 0:01/00:00:07)
   7 ２四金打     ( 0:04/00:00:16)
   8 同　歩(23)   ( 0:01/00:00:08)
   9 ３一馬(42)   ( 0:04/00:00:20)
  10 ２三玉(13)   ( 0:01/00:00:09)
  11 ２二馬(31)   ( 0:15/00:00:35)
*解説:△１三玉～△２四玉と逃げられると詰まなくなる。▲３一角成としたいが、飛車が邪魔してしまっている。そこで初手は▲３三飛車成と飛車を捌いてしまう。対して△同玉が最善の応手。続いて▲４二角成として、△２二玉と玉を押し戻す。ここで▲３三金は△同桂なら▲３一馬で詰むが、△１三玉と逃げられると詰まない。▲３二金が正解。以下△１三玉に▲３一馬は△２四玉がある。そこで▲２四金が決め手の好手。以下△同歩の一手に▲３一馬△２三玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:05/00:00:14)
