開始日時：2023/10/03 10:09:42
終了日時：2023/10/03 10:10:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・ 角v桂|一
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　飛　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避がテーマ
   1 ３三銀成(42) ( 0:03/00:00:03)+
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ４三飛打     ( 0:03/00:00:06)
   4 ２二玉(33)   ( 0:03/00:00:05)
   5 ４二飛(43)   ( 0:04/00:00:10)
   6 ２一玉(22)   ( 0:09/00:00:14)
   7 ２二歩打     ( 0:03/00:00:13)
   8 ３一玉(21)   ( 0:02/00:00:16)
   9 ４一と(51)   ( 0:03/00:00:16)
*解説:玉を上部に逃がしてはいけない。そこで初手▲３三銀成として、△同玉▲４三飛△２二玉と進める。以下▲４二飛成とすると、△２三玉なら▲３二角成までの詰みだが、△２一玉とされると▲２二歩は打ち歩詰めで打てない。そこで▲４二飛成を不成に変えるのが解決の好手。以下△２一玉以外は▲３二角成まで。△２一玉には今度は▲２二歩と打てる。△３一玉と逃げる一手に▲４一とまでの詰みとなる。
  10 詰み         ( 0:03/00:00:19)

変化：1手
   1 ３三銀(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ４二飛(43)   ( 0:00/00:00:00)
   6 ２一玉(22)   ( 0:00/00:00:00)
   7 ２二歩打     ( 0:00/00:00:00)
   8 ３一玉(21)   ( 0:00/00:00:00)
   9 ４一と(51)   ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
