開始日時：2022/11/22(火) 14:45:49
終了日時：2022/11/22(火) 14:45:49
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 馬 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:1筋でつかまえる
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三金(34)   ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １二金(23)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １三馬(24)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三角成(32) ( 0:00/00:00:00)
*解説:攻め駒がすごい圧力だが、意外に簡単ではない。初手▲４二銀は△３二玉で、次に△２一玉と逃げた形がしぶとく詰まない。▲２三桂不成や▲４三桂不成も△３二玉で詰まない。初手は▲２二銀とこちらから打つ。以下△３二玉は▲２三金まで。△同玉と取る。ここで王手がたくさんあるが、正解は▲２三金。以下△３一玉は▲４三桂不成まで。△１一玉と逃げる。ここからどう攻めるか。まずは▲１二金と捨てる。△同玉の一手に▲１三馬が決め手。以下△１一玉なら▲２三桂不成まで。△同玉には▲２三角成まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
