開始日時：2023/11/13 14:51:25
終了日時：2023/11/13 14:51:47
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v馬 ・v歩v歩|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:守備側の馬をかいくぐる
   1 ４四馬(45)   ( 0:02/00:00:02)
   2 同　馬(43)   ( 0:02/00:00:02)
   3 ３一飛成(11) ( 0:04/00:00:06)
   4 １二玉(22)   ( 0:01/00:00:03)
   5 ２四桂打     ( 0:04/00:00:10)
   6 同　歩(23)   ( 0:02/00:00:05)
   7 ２三金打     ( 0:01/00:00:11)
   8 同　玉(12)   ( 0:03/00:00:08)
   9 ３二龍(31)   ( 0:01/00:00:12)
*解説:守備側の馬が強力だ。この馬の対処が本問のテーマ。初手は▲４四馬。対して△３三合駒は▲１二金までなので△同馬と取る。馬をずらして守備力が少し下がった。▲３一飛成と追撃する。△同玉は頭金なので△１二玉と逃げる。ここで▲３二竜が見えるが、以下△２二銀▲２四桂△同歩▲２三金△１一玉と進んできわどく詰まない。竜は動かさず▲２四桂が好手。△同歩の一手に▲２三金が好手。馬を相手にしないのがポイント。△同玉の一手に▲３二竜までの詰みとなる。
  10 詰み         ( 0:02/00:00:10)
