# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/04/30 12:27:37
終了日時：2024/04/30 12:28:27
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀四　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ ・v角 ・ ・|三
| ・ ・ ・ ・v飛 ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ 金 ・v歩|五
| ・ ・ ・ ・ ・ 歩 ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ２五金(35)   ( 0:02/00:00:02)
   2 ２三玉(14)   ( 0:03/00:00:03)
   3 ３四金(25)   ( 0:03/00:00:05)
   4 １四玉(23)   ( 0:05/00:00:08)
   5 １三と(12)   ( 0:03/00:00:08)
   6 同　玉(14)   ( 0:03/00:00:11)
   7 １一飛成(41) ( 0:02/00:00:10)+
   8 同　角(33)   ( 0:05/00:00:16)
   9 ２三香成(26) ( 0:12/00:00:22)
  10 １四玉(13)   ( 0:02/00:00:18)
  11 ２四成香(23) ( 0:02/00:00:24)
*解説:持ち駒はないが、盤上の配置は玉を包囲して理想的な形。あとは手順の組み立てだ。初手は▲２五金。△２三玉の一手に▲２一飛成が自然だが△２二歩で後続がない。▲３四金が好手。以下△同玉は▲４五飛成、△３二玉は▲４三飛成～▲２一とでいずれも詰み。△１四玉と逃げる。ここから▲１三と△同玉▲１一飛成が好手順。以下△１二合駒は▲２三金△１四玉▲１二竜まで、駒余りの詰み。△同角には▲２三香成△１四玉▲２四成香で詰みとなる。
  12 詰み         ( 0:08/00:00:26)
まで11手詰

変化：7手
   7 １一飛(41)   ( 0:00/00:00:08)
   8 同　角(33)   ( 0:00/00:00:11)
   9 ２三香成(26) ( 0:00/00:00:08)
  10 １四玉(13)   ( 0:00/00:00:11)
  11 ２四成香(23) ( 0:00/00:00:08)
  12 詰み         ( 0:00/00:00:11)
まで11手詰
