# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:03:46
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀四　桂四　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:詰将棋らしい筋
   1 ３一金打     ( 0:00/00:00:00)
   2 同　馬(13)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
*解説:▲３二金△１二玉▲２二金打とすれば数では負けていない。だが以下△同馬▲同金△１三玉で上に抜けてしまい失敗。初手は▲３一金が飛車の横利きを維持しつつ、焦点の捨て駒という詰将棋らしい筋のいい一手。以下△同玉は▲３二金、△同馬は▲１二金、△１一玉は▲２一金打まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
