# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/24 21:15:46
終了日時：2024/09/24 21:15:46
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀二　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ と 銀 ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:筋の見極め
   1 １二角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １三銀成(22) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２四角打     ( 0:00/00:00:00)
   6 同　金(34)   ( 0:00/00:00:00)
   7 ２二銀(33)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ３三と(32)   ( 0:00/00:00:00)
*解説:狭い中に駒が密集している。急所の筋の見極めが解決のカギとなる。盤上の駒が重いので、▲１三銀成を考えたい。以下△同香は▲１二角△同玉▲２二とまで。△同玉には▲２四角。以下逃げると▲２二とまで。△同金に▲２二銀不成と迫るも、△１二玉できわどく詰まない。戻って初手は▲１二角が好手。以下△同玉は▲１一銀成と香を入手して、応手は色々あるもいずれも三手以内で詰む。△同香にはそれから▲１三銀成が好手順。以下△同玉▲２四角△同金▲２二銀不成と進めた時、角捨ての効果で△２三玉の一手となり、▲３三とまでの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
