開始日時：2024/03/11 01:27:28
終了日時：2024/03/11 01:27:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v銀|一
| ・ ・ ・ ・ ・ ・v香 ・v歩|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の角をどう使うか
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　香(32)   ( 0:00/00:00:00)
   3 ３一飛打     ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ３二飛成(31) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４一角打     ( 0:00/00:00:00)
   8 ２二玉(32)   ( 0:00/00:00:00)
   9 ３一角成(53) ( 0:00/00:00:00)+
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*解説:玉の上部が開けている。無造作に追わないようにしたい。例えば▲４一飛は△２二玉で詰み筋がない。初手は▲３三桂から入る。対して△２二玉は▲２一飛で詰むので△同香と取る。ここでも▲４一飛は△２二玉で失敗。▲３一飛とくっつけて打つのが正解。狙いは以下△２二玉に▲３二飛成と成り捨てる手にある。これを取らずに△１三玉は▲３三竜△１四玉に▲１六香から金打ちまでの詰み。△同玉には▲４一角が急所の一手。△２二玉と逃げるが▲３一角成と追撃した局面は、二枚の角が玉の上部脱出を封じている。以下は△同玉に頭金まで。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 ３一角(53)   ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
