# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/16 11:17:27
終了日時：2024/08/16 11:17:56
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　桂　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v桂 ・|三
| ・ ・ ・ ・ ・ ・v銀v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 馬 銀v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:主役に見えて、いらない駒
   1 １四馬(36)   ( 0:02/00:00:02)
   2 同　玉(24)   ( 0:10/00:00:10)
   3 ２四金打     ( 0:04/00:00:06)
   4 同　玉(14)   ( 0:01/00:00:11)
   5 ３六桂打     ( 0:02/00:00:08)
   6 １四玉(24)   ( 0:03/00:00:14)
   7 ２四金打     ( 0:01/00:00:09)
*解説:盤上、持ち駒共に強力な攻撃陣。だが守備側も手厚い。詰み筋をどう見つけるか。▲４六馬はいい発想で、狙いは△３五合駒に▲３六桂～▲２四金。だが△３五桂と移動合いする妙防があり、△２三玉と逃げる手ができ詰まなくなる。初手は▲１四馬が好手。合駒の余地を与えない。以下△同香は▲３六桂まで。△同玉には▲２四金△同玉と引き戻して▲３六桂と打てば、以下△１四玉▲２四金までの詰みとなる。
   8 詰み         ( 0:06/00:00:20)
まで7手詰
