開始日時：2018/03/09 13:45:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・v角v玉 ・ ・|二
| ・ ・ ・ ・v歩 香 ・ ・ と|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める形を作る
   1 ３三金打     ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ４一飛成(21) ( 0:00/00:00:00)
*解説:△４三玉と逃げる手が見えている。だが▲２三飛成は△４一玉▲４二香成△同銀▲７四角△５二金で詰まない。▲４二香成から入るのも△同玉でつかまらない。初手は▲３三金が好手。以下△同玉は▲２三飛成。△同角は▲４一飛成。△２一玉は▲２二金またはとで詰みとなる。
   4 詰み         ( 0:00/00:00:00)
