開始日時：2017/08/01 18:32:11
終了日時：2017/08/01 18:32:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀四　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・v角v金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 金|五
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:どちらでも同じ、ではない
   1 ２一飛成(41) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３三桂(25)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２一飛成(26) ( 0:00/00:00:00)
   6 １三玉(12)   ( 0:00/00:00:00)
   7 ２四金(15)   ( 0:00/00:00:00)
*解説:▲１三桂成は△同玉▲１一飛成△１二歩で詰まない。初手は▲２一飛成。△同玉と取らせて▲３三桂不成が鮮烈な両王手。以下△１二玉が最善だが、▲２一飛成△１三玉▲２四金までの詰みとなる。ちなみに▲３三桂不成に代えて▲１三桂不成でも同じに見えるが、以下前述と同様に進めて▲２四金の時に△同角と取られてしまい詰まない。
   8 詰み         ( 0:00/00:00:00)
