開始日時：2017/09/01 17:07:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v角|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:指しにくい手に好手あり
   1 ３四桂(26)   ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １二金打     ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)+
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:▲１四桂と角を取る王手が目につくが、△３一玉と飛車を取られてしまい詰まない。１四角は罠のエサだ。▲３三金は筋のいい手。以下△１三玉▲１一飛成と進む。ここで△１二歩合なら▲２二竜△２四玉▲１五金までの詰み。だが△１二金と合駒されると詰まない。初手は▲３四桂が正解。ちょっと指しにくい感がある。以下△３一玉は金二枚あるので詰む。△１三玉と逃げる。ここで▲１二金と打つ。以下△２四玉には▲１五金まで。△同玉に▲３二飛成は△１三玉で詰まない。▲１一飛成が決め手。玉は下段に落とせの格言通りの一手。以下△同玉の一手に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一飛(31)   ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
