開始日時：2017/12/11 11:12:53
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・v馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ２一金打     ( 0:00/00:00:00)
   2 同　馬(43)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　馬(41)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
*解説:飛車が強力な攻めの起点となっているが、守備側の二枚馬も負けていない。これをなんとかしたい。初手は▲２一金。以下△同玉は▲３二銀△同馬▲１一飛成まで、駒余りの詰み。△同馬には▲２三桂△同馬▲４二銀までで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
