開始日時：2017/07/10 18:43:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:玉を誘導
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
*解説:△３二玉と逃がしたくない。だが▲１二飛成は△３一玉で詰まなくなる。玉がどこにいれば詰みやすいかを考えてみる。初手▲２三銀が見えれば解決だ。以下△同玉に▲１二飛成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
