開始日時：2023/12/01 21:49:49
終了日時：2023/12/01 21:49:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v桂v玉|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:一間竜の威力
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三飛成(24) ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
   6 同　金(31)   ( 0:00/00:00:00)
   7 １三龍(23)   ( 0:00/00:00:00)
   8 １二金(21)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３一香成(33) ( 0:00/00:00:00)
*解説:初手▲２二金は△同金▲同飛成△同玉▲２三金△３一玉と進んで、左辺への逃げ出しを防げない。初手は▲１二金とこちらに打つのが正解。△同玉の一手に▲２三角成△１一玉▲１四飛は△１三桂打または角合いで詰まない。▲２三飛成△１一玉と進める。以下▲２一角成△同金▲１三竜が好手順。一間竜の形を作るのがポイント。ここで合駒を打つのは▲２三桂まで。△１二金と移動合いするのが最善。それでも▲２三桂と打ち、△２一玉に▲３一香成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
