# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/13 10:26:28
終了日時：2024/10/13 10:26:28
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀　桂二　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・v玉v角|一
| ・ ・ ・ ・ ・ ・ ・ ・v桂|二
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:変化も読み切る
   1 １三桂打     ( 0:00/00:00:00)
   2 同　銀(24)   ( 0:00/00:00:00)
   3 ２三竜(53)   ( 0:00/00:00:00)
   4 ２二角(11)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 １二竜(23)   ( 0:00/00:00:00)
   8 同　玉(11)   ( 0:00/00:00:00)
   9 ２一銀打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*解説:第一感は▲２三竜。以下△２二合駒は▲３二銀まで。△３一玉も▲３二銀△４二玉▲４三竜まで。だが△２二角と移動合いする手があり、以下▲３二銀△１一玉と進んだ局面は詰まない。そこで初手▲１三桂が工夫の一手。△同銀と取らせてから▲２三竜～△１一玉まで前述の手順を進めて、▲１二竜△同玉▲２一銀打△１一玉▲２三桂までの詰みとなる。これが本手順だが、▲１三桂に逃げる手も読み切りたい。△２二玉と△３二玉は▲２三銀と打てば詰む。問題は△３一玉。これには▲３二銀△同玉▲２三銀と進める。以下△３一玉は▲５一竜△４一合駒▲３二香まで。△４一玉は▲４三竜～▲３二銀成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
