# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/19 13:43:44
終了日時：2024/07/19 13:44:21
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀四　桂二　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ 飛 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:５手目に妙手あり
   1 ３一角成(42) ( 0:04/00:00:04)+
   2 ３三玉(22)   ( 0:03/00:00:03)
   3 ４二馬(31)   ( 0:03/00:00:07)
   4 ２二玉(33)   ( 0:02/00:00:05)
   5 １三金打     ( 0:02/00:00:09)
   6 同　玉(22)   ( 0:02/00:00:07)
   7 ２五桂打     ( 0:02/00:00:11)
   8 ２二玉(13)   ( 0:10/00:00:17)
   9 ４一馬(42)   ( 0:04/00:00:15)
*解説:初手は▲３一角成。△３三玉と逃げるが▲４二馬△２二玉と進めた局面は、問題図の角が馬になって得しかないので、ここまでは進めたい。ここでどうするか。▲３一馬は△３三玉で王手の千日手になってしまう。もちろん禁じ手だ。▲３二金は△１二玉で足りない。▲１三金が妙手。対して△同桂、△同香共に▲３二馬～▲２二馬で詰み。△同玉と取る。ここで▲２五桂と打てば、以下△２二玉は▲４一馬、△１二玉は▲３一馬まででいずれも詰みとなる。
  10 詰み         ( 0:05/00:00:22)
まで9手詰

変化：1手
   1 ３一角(42)   ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４二角成(31) ( 0:00/00:00:00)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ４一馬(42)   ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
まで9手詰
