開始日時：2023/11/29 19:51:45
終了日時：2023/11/29 19:51:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 龍 ・v金 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 桂|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント:角は二枚共捨てる
   1 ２三龍(43)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(31)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ２二桂成(14) ( 0:00/00:00:00)
*解説:初手は▲２三竜と切って金を入手する。以下△同玉と進んだ局面が問題だ。次に△１四玉が見えているが、▲１三金では△３二玉で詰み筋がない。▲４一角が妙手。△１四玉とはできず、△同金と取る。そこで▲３二角が二連続角捨ての好手順。以下△同金は▲１三金まで。△同玉と取るが、▲３三金と打った時に▲４一角捨ての効果が分かる。玉の左辺への退路を断っているので、以下どこに逃げても▲２二桂成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
