開始日時：2017/11/10 14:45:01
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|四
| ・ ・ ・ ・ 龍 ・ 歩v馬 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:５五竜を活かすには
   1 １四龍(54)   ( 0:00/00:00:00)
   2 同　馬(25)   ( 0:00/00:00:00)
   3 ５三龍(55)   ( 0:00/00:00:00)
*解説:二枚竜が強力に見えるが、後ろの５五竜がすぐには使えない形。初手▲５三竜は△４三歩と安い合駒をされて詰まない。▲３三馬は△同玉でも△１三玉でも足りない形。初手は▲１四竜が好手。△同馬しかないが、▲５三竜で合駒利かずの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
