開始日時：2017/10/02 13:15:18
終了日時：2017/10/02 13:15:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v金 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ 金 ・v金 ・|四
| ・ ・ ・ ・ ・ ・vと ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:大駒をらしく使う
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
*解説:初手▲１二飛または金は△２三玉で次に△３二玉から逃げ切られる。そこで初手は▲１一飛と離して打つ。△２三玉と逃げる一手にどうするか。▲１二角は△３二玉なら▲２一飛成までだが、△１四玉▲３四角成△１三歩と進んで詰まない。▲４一角が好手で決め手。ここでも離して打つのが正解。以下△同金は▲３三金打、△３二合駒は▲１三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
