開始日時：2023/12/16 22:57:19
終了日時：2023/12/16 22:57:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v歩 銀|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v馬 銀|四
| ・ ・ ・ ・ ・ ・v角 ・ 香|五
| ・ ・ ・ ・ ・ ・v飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:香の王手が決め手
   1 ２二銀成(11) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　馬(24)   ( 0:00/00:00:00)
   5 １一銀打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２三銀成(14) ( 0:00/00:00:00)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四金打     ( 0:00/00:00:00)
  10 １二玉(23)   ( 0:00/00:00:00)
  11 ２四金(14)   ( 0:00/00:00:00)
*解説:守備陣が重厚だ。これをうまく突破するには香の利きをうまく使いたい。初手は▲２二銀成。△同歩は▲１一金△同玉▲２三銀成で詰むので△同玉と取る。続いて▲３四桂。△１二玉には▲１一金で前述と同様の詰みなので△同馬と取る。ここで▲１一銀。△同玉は▲２三銀成で詰むので△１二玉と逃げる。ここからどう決めるか。まずは▲２三銀成。△同玉の一手に▲１四金と打つ。△１二玉の一手に▲２四金と寄れば詰みとなる。以下△１三合駒は▲同香不成で無効。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ２三銀(14)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四金打     ( 0:00/00:00:00)
  10 １二玉(23)   ( 0:00/00:00:00)
  11 ２四金(14)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
