開始日時：2024/05/20 16:51:05
終了日時：2024/05/20 16:51:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角 ・ ・v玉|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　角　
先手番
手数----指手---------消費時間--
*ヒント:拠点の作り直し
   1 １三銀打     ( 0:11/00:00:11)
   2 同　桂(21)   ( 0:01/00:00:01)
   3 ２二桂成(14) ( 0:02/00:00:13)
   4 同　玉(12)   ( 0:02/00:00:03)
   5 ３三銀打     ( 0:02/00:00:15)
   6 １二玉(22)   ( 0:02/00:00:05)
   7 ２一角打     ( 0:02/00:00:17)
   8 同　玉(12)   ( 0:02/00:00:07)
   9 ３一角成(42) ( 0:02/00:00:19)
  10 同　玉(21)   ( 0:02/00:00:09)
  11 ３二銀打     ( 0:02/00:00:21)
*解説:持ち駒は豊富だが、金がないので慎重に進めたい。初手は▲１三銀。以下△同玉は▲２四銀、△２三玉は▲２四角成でいずれも詰む。よって△同桂と取る。ここで▲２一銀は△同玉▲２二銀△１二玉できわどく詰まない。▲２二桂成△同玉▲３三銀と進めるのが好手順。拠点の作り直しだ。以下△１二玉に▲２一角が決め手。以下△２三玉は▲３二角成があるので逃げ切れない。△同玉には▲３一角成△同玉▲３二銀打と進めて詰みとなる。
  12 詰み         ( 0:07/00:00:16)
