開始日時：2023/12/21 01:03:35
終了日時：2023/12/21 01:03:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ 香 角 ・ ・|三
| ・ ・ ・ ・ ・ ・v角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀二　
先手番
手数----指手---------消費時間--
*ヒント:急所の見極め
   1 ２三桂打     ( 0:00/00:00:00)
   2 同　角(34)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ４二角成(33) ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 ３一銀打     ( 0:00/00:00:00)
   8 １三玉(22)   ( 0:00/00:00:00)
   9 ２四馬(42)   ( 0:00/00:00:00)
*解説:金があれば▲４二金で詰むが、持っているのは銀。▲４二銀は△３二玉で詰まない。そこで工夫が必要になる。初手▲３二銀はどうか。以下△同飛は今度は▲４二銀で詰む。△同玉に▲４二角成△２三玉▲３五桂△１三玉▲２四馬△２二玉▲２三銀△３一玉と進んで際どく詰まない。初手は▲２三桂から入る。以下△３二玉は▲４二角成△２三玉▲２四銀打△２二玉▲３一銀までの詰み。よって▲２三桂には△同角と取る。そこで▲３二銀。対して△同玉が最善の応手だが、以下▲４二角成△２二玉▲３一銀△１三玉▲２四馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
