開始日時：2023/11/06 23:42:36
終了日時：2023/11/06 23:42:36
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v桂v歩 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v歩 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:ジャマ駒がある
   1 １五金打     ( 0:00/00:00:00)
   2 １三玉(14)   ( 0:00/00:00:00)
   3 １四金(15)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １五飛(25)   ( 0:00/00:00:00)
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 １三角打     ( 0:00/00:00:00)
   8 同　角(31)   ( 0:00/00:00:00)
   9 １四飛(15)   ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 １五金打     ( 0:00/00:00:00)
*解説:初手▲１五飛は△２四玉。以下▲２五金は△同桂で詰まない。▲１四金も△３四玉▲３五飛△４四玉▲６二角△５四玉で逃げ切られる。初手は▲１五金。△１三玉に▲１四金打が自然に見える。以下△２二玉に▲２三飛成は△１一玉、▲２三金は△２一玉で際どく逃れている。戻って△１三玉に▲１四金と打った金をすぐ捨てるのがもったいなく見えるが好手。△同玉と進めた局面は、問題図から１三歩が消えた状態。その効果はどこにあるか。以下▲１五飛△２四玉に▲１三角と打つ。この角を打つための歩の消去だった。対して△３四玉は▲３五角成まで。△同角と取るが、▲１四飛△同玉▲１五金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
