開始日時：2017/12/22 15:11:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 銀|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・v角 ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手と３手目がポイント
   1 １三桂打     ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ３三角成(24) ( 0:00/00:00:00)+
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:00)
   6 ２二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:00)
*解説:初手が広い。▲２三飛は△１一玉で失敗。▲２二銀成△同玉と進めて、▲３四桂は△２三玉、▲１三歩成は△３一玉でいずれもうまくいかない。初手は打ちにくいが▲１三桂が正解。以下△３二玉と△１二玉は▲２二飛で詰む。△３一玉は▲２一飛～▲２二銀成でやはり詰み。△１一玉と逃げる。ここで▲３三角成が決め手の好手。以下△２二合駒なら▲２一飛～▲２二飛成まで、駒余りの詰み。△同銀には▲３一飛～▲２一飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三角(24)   ( 0:01/00:00:01)
   4 同　銀(42)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一飛成(31) ( 0:00/00:00:01)
   8 詰み         ( 0:00/00:00:00)
