# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/20 17:18:00
終了日時：2024/05/20 17:18:37
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂v玉|一
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v金|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上部に逃がさない工夫
   1 ２二角打     ( 0:11/00:00:11)
   2 １二玉(11)   ( 0:02/00:00:02)
   3 ２四桂打     ( 0:02/00:00:13)
   4 ２三玉(12)   ( 0:04/00:00:06)
   5 １三角成(22) ( 0:02/00:00:15)
   6 同　玉(23)   ( 0:02/00:00:08)
   7 ２二飛成(42) ( 0:02/00:00:17)
   8 同　玉(13)   ( 0:02/00:00:10)
   9 ３一角打     ( 0:01/00:00:18)
  10 同　玉(22)   ( 0:02/00:00:12)
  11 ３二金打     ( 0:02/00:00:20)
*解説:初手は▲２二角しかない。△１二玉と逃げた局面でどうするか。角が動けば王手だが、△４二歩と肝心の飛車を取られてしまう手があるので注意が必要だ。▲１三角成は金を取りつつ両王手でやってみたい手だが、△同玉で上部脱出を防げない。ここは欲張らず▲２四桂が正解。以下△同金は▲１三角成△同玉▲３一角で詰む。△２三玉と逃げる。そこで▲１三角成と金を取る。以下△同桂は▲３四金まで。△同玉と取る。次に△２四玉が見えている。それを防ぎつつ玉を下段に落とす▲２二飛成が決め手。△同玉の一手に▲３一角と打てば、どう応じても金を打っての詰みとなる。
  12 詰み         ( 0:04/00:00:16)
まで11手詰
