# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/06/29 16:57:43
終了日時：2024/06/29 16:57:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角二　金三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上部に逃がさないように
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３四銀(43)   ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １二桂成(24) ( 0:00/00:00:00)
   6 同　銀(11)   ( 0:00/00:00:00)
   7 ２二銀打     ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３三銀(34)   ( 0:00/00:00:00)
  10 １三玉(22)   ( 0:00/00:00:00)
  11 ２四金打     ( 0:00/00:00:00)
*解説:持ち駒に金銀が豊富。ポイントは玉を上部に逃がさないこと。例えば▲３三銀は△１三玉▲１二桂成△１四玉でつかまらない。そこで▲１二桂成が考えられる。以下△同玉▲２三銀△同玉▲３四銀不成△１三玉と進んできわどく詰まない。これを踏まえて初手▲２三銀が工夫の一手。以下△同玉▲３四銀不成と進む。ここで△２四玉や△１四玉は▲２五銀打で詰む。△１三玉と逃げる。ここで▲１二桂成が好手。△同銀と取らせて▲２二銀が好手順。△同玉に▲３三銀不成とすれば、どこに玉が逃げても金を打てば詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
