開始日時：2023/11/30 20:17:05
終了日時：2023/11/30 20:17:05
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・v銀v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角二　
先手番
手数----指手---------消費時間--
*ヒント:金の取り方
   1 ３一角打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 同　角成(31) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３一角打     ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*解説:▲３二銀成または桂成と金を取ることができる。実戦なら気持ちがいいが、△１三玉と逃げられると持ち駒は豊富でも詰まない。初手は▲３一角が詰将棋らしい筋の良い一手。以下△同金または銀は▲１二桂成まで。△２一玉とする。ここで▲３二桂成と金を取るのはどうか。以下△同玉に▲２一角は△４一玉で逃げ切られる。▲５四角も△４三銀打できわどく詰まない。戻って△２一玉には▲２二銀△同金▲同角成△同玉と進めるのが正解。金一枚取るのに効率が悪いようだが、▲２四桂を残すのがポイント。決め手は▲３一角。以下△同玉は▲３二金、△同銀は▲１二金、逃げる手は▲２二金まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
