# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/03 13:03:01
終了日時：2018/10/03 13:03:01
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀四　桂二　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・ ・ 龍 ・v角|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂を使うタイミング
   1 ２二金打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
*解説:▲３二竜は△２二歩▲２三竜△同歩で詰まない。▲２四桂△同金▲２二金△同玉▲３二竜は角筋が通っているので△同角と取られてしまう。初手は▲２二金が正解。以下△同玉は▲３二竜まで、駒余りの詰み。△同金は▲２四桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
