開始日時：2023/06/12 13:38:31
終了日時：2023/06/12 13:39:06
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v桂 ・|一
| ・ ・ ・ ・ ・ 飛 ・ 角v玉|二
| ・ ・ ・ ・v銀 ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　角　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避の工夫
   1 ２四桂打     ( 0:03/00:00:03)
   2 同　金(23)   ( 0:03/00:00:03)
   3 １一角成(22) ( 0:02/00:00:05)
   4 同　玉(12)   ( 0:05/00:00:08)
   5 ３三角打     ( 0:03/00:00:08)
   6 同　桂(21)   ( 0:02/00:00:10)
   7 １二歩打     ( 0:02/00:00:10)
   8 ２一玉(11)   ( 0:03/00:00:13)
   9 １三桂打     ( 0:03/00:00:13)
*解説:本問のテーマは打ち歩詰め回避。初手は▲２四桂。△同金と取らせることで逃げ道封じと守備力弱体化の効果がある。続いて▲１一角成と両王手を掛ける。逃げると▲１二飛成まで。△同玉と取る。ここで▲１二歩は打ち歩詰め。そこで▲３三角が打ち歩回避の好手となる。合駒は無効なので△同桂と取るが、それから▲１二歩と打てば今度は△２一玉と逃げる手がある。最後は▲１三桂までの詰みとなる。
  10 詰み         ( 0:09/00:00:22)
