開始日時：2023/12/16 22:21:12
終了日時：2023/12/16 22:21:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v馬 ・v玉v桂|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:合駒を考える
   1 １二角成(21) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ５二龍(55)   ( 0:00/00:00:00)
   4 ３二銀打     ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２一と(31)   ( 0:00/00:00:00)
   8 同　銀(32)   ( 0:00/00:00:00)
   9 １二飛成(22) ( 0:00/00:00:00)+
  10 同　銀(21)   ( 0:00/00:00:00)
  11 ２二龍(52)   ( 0:00/00:00:00)
*解説:初手▲２二飛は△１四玉で後続がない。▲１二角成が好手。以下△１四玉は▲１五飛、△２四玉は▲２三飛、△３三玉は▲２二馬でいずれも詰む。△同玉は仕方ない。ここで▲５二竜が厳しい。以下△同馬は▲２二飛△１一玉▲２一とまで。△２三玉は▲２二竜△１四玉▲２四飛△１五玉▲１三竜でこれも詰み。よって合駒を考えるが、４二に打つのは▲同竜で無効。３二に打つ駒を考える。正解は△３二銀。以下▲２二飛△１一玉▲２一とに△同銀と取れるのが銀合いの効果その一。続いて▲１二飛成に△同銀と取れるのが効果その二。だが抵抗もここまで。最後は▲２二竜または桂成りまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)

変化：9手
   9 １二飛(22)   ( 0:00/00:00:00)
  10 同　銀(21)   ( 0:00/00:00:00)
  11 ２二桂成(14) ( 0:00/00:00:00)+
  12 詰み         ( 0:00/00:00:00)

変化：11手
  11 ２二龍(52)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.73(長) 8手からの解 3手詰 0:00
  12 詰み         ( 0:00/00:00:00)
