開始日時：2023/11/27 19:01:17
終了日時：2023/11/27 19:01:17
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v桂 ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ 歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:下準備を丁寧に
   1 １四桂打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ４三馬(16)   ( 0:00/00:00:00)
   4 同　桂(31)   ( 0:00/00:00:00)
   5 ２二桂成(14) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ３四桂打     ( 0:00/00:00:00)
   8 ３一玉(22)   ( 0:00/00:00:00)
   9 ３二歩成(33) ( 0:00/00:00:00)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ２二角成(55) ( 0:00/00:00:00)
*解説:▲３四桂は△２一玉。以下▲３二歩成△同玉▲２二角成としたいが、△４三玉と逃げられる。これをどう封じるかが本問のテーマ。初手は▲１四桂。△２一玉と逃げる一手に▲３二歩成△同玉▲２二角成は、今度は△４二玉と逃げられる。△２一玉には▲４三馬と捨てるのが好手。△同桂と取らせて逃げ道を封じた。そこで▲２二桂成△同玉▲３四桂と桂を打ち換えるのがうまい組み立て。以下玉が逃げる手に▲３二歩成△同玉▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
