開始日時：2024/04/12 17:28:18
終了日時：2024/04/12 17:28:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂二　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・v香 ・v歩 銀|二
| ・ ・ ・ ・ ・ 桂v玉 ・v桂|三
| ・ ・ ・ ・ ・v龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を右辺に誘導
   1 ３四銀打     ( 0:07/00:00:07)
   2 同　龍(44)   ( 0:04/00:00:04)
   3 ２三銀成(12) ( 0:04/00:00:11)
   4 同　歩(22)   ( 0:03/00:00:07)
   5 ２二角打     ( 0:01/00:00:12)
   6 同　玉(33)   ( 0:06/00:00:13)
   7 ４四馬(35)   ( 0:01/00:00:13)
   8 同　龍(34)   ( 0:06/00:00:19)
   9 ３二金打     ( 0:02/00:00:15)
*解説:△４三玉から左辺に玉を逃がすと詰み筋を失う。初手は▲３四銀と打ち、△同竜と取らせて馬の左方への利きを通しておく。ここで▲２三銀成が好手。以下△４三玉なら▲５三金まで。銀捨ての効果が早速出る。△同竜は▲４四金、△同玉は▲４一角でいずれも詰む。よって△同歩と取る。続いて空いた空間に▲２二角が継続手。△同玉と取らせて▲４四馬が決め手。以下△同竜と△３三合駒は▲３二金まで。△２一玉は▲２二金まででいずれも詰みとなる。
  10 詰み         ( 0:03/00:00:22)
