# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/02 14:30:38
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 飛 銀 ・v玉 ・|二
| ・ ・ ・ ・v歩 ・ ・v馬v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:強引ではダメ
   1 ３一銀(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　馬(23)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*解説:馬の守備力が強い。とはいえ▲３一銀打△１一玉▲２二金△同馬▲同銀成△同玉と進めるのは、馬は消せても玉が広くつかまらない。初手は▲３一銀不成。飛車の横利きを通しつつ両王手を掛ける。以下△３三玉と逃げても▲４二飛成までなので△同玉と取る。ここで▲２二銀が決め手。以下△同馬、△４一玉共に▲４二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
