開始日時：2023/11/11 14:41:20
終了日時：2023/11/11 14:41:20
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v金v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:最後は力を抜く
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ２一龍(41)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ２二金(23)   ( 0:00/00:00:00)
  10 同　角(44)   ( 0:00/00:00:00)
  11 ２三桂打     ( 0:00/00:00:00)
*解説:初手▲２一竜はどうか。手駒が充実するので魅力的な手だ。以下△同玉▲４三角△３二歩▲同角成△同玉▲４三金△２二玉と進んで逃げ切られる。▲２三桂も△２二玉▲２一竜△同玉と進んできわどく逃れ。初手は▲２二角と捨てるのが好手。以下△同角は▲２三桂まで。△同玉と取る。ここで▲２三金としっかり上から押さえる。△１一玉の一手に▲２一竜△同玉と進める。あとは決め方だが、▲３二金打△１一玉と進めて、▲２二金入が力を抜く好手。以下△同角に▲２三桂までとなる。
  12 詰み         ( 0:00/00:00:00)
