開始日時：2017/05/23 15:49:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ 馬v銀v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:強烈な決め手
   1 ３二龍(12)   ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ４四馬(53)   ( 0:00/00:00:00)
*解説:初手▲４二竜は△３四玉で、以下▲４三竜は△２五玉、▲４三馬は△３五玉でいずれも失敗。玉を上部に追っては詰まない。初手は▲３二竜が強烈な決め手。△３四玉とはできない。以下△同玉は▲４二馬、△同銀は▲４四馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
