開始日時：2024/05/20 17:12:05
終了日時：2024/05/20 17:13:04
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ 金|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角二　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避問題
   1 １二金(13)   ( 0:10/00:00:10)
   2 同　玉(11)   ( 0:03/00:00:03)
   3 ２一角打     ( 0:02/00:00:12)
   4 １一玉(12)   ( 0:02/00:00:05)
   5 ２三桂打     ( 0:02/00:00:14)
   6 同　歩(22)   ( 0:07/00:00:12)
   7 １二歩打     ( 0:02/00:00:16)
   8 ２二玉(11)   ( 0:03/00:00:15)
   9 ３一角打     ( 0:02/00:00:18)
*解説:▲１二歩は打ち歩詰め。これをどう回避するかがテーマの問題。初手は▲１二金。強力な駒をまずは捨てる。△同玉の一手に▲２一角。以下△１三玉は▲３五角△２四合駒▲２五桂まで。△１一玉と逃げる。依然として打ち歩詰めの形だが、ここから▲２三桂が好手。△同歩と取らせて▲１二歩と打てば△２二玉と逃げる余地が生まれる。最後は▲３一角までの詰みとなる。
  10 詰み         ( 0:26/00:00:41)
