開始日時：2013/01/16 16:05:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ と ・|一
| ・ ・ ・ ・ ・v香 ・ ・ 飛|二
| ・ ・ ・ ・ ・ ・ 香v玉v香|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る
   1 ３二飛成(12) ( 0:00/00:00:00)
   2 同　銀(41)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:△３四玉と逃げ出す手が気になる。とはいえ▲５六角は△４五歩でうまくいかない。▲３二角も△３三玉▲１三飛成△４四玉で捕まらない。初手は▲３二飛成が好手。以下△３四玉には▲３五金で詰み。△同銀と取るしかないが、▲１二角が決め手。この角を打つための飛車捨てだった。以下△同玉は▲２二金、△３三玉は▲３四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
