開始日時：2017/09/29 14:24:39
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀四　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・v角 ・v玉v香|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・v角 ・ 金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:あえて筋悪く
   1 ２一金打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ３三飛成(31) ( 0:00/00:00:00)+
   4 同　飛(43)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*解説:初手▲２三金打は△同飛で５四角の利きが通り詰まなくなる。▲３三金打も△同飛で同様。初手は▲２一金が正解。下から上に追う筋悪の手だが、△１三玉の一手に▲３三飛成が決め手の飛車捨て。以下△同飛は▲２四金打、△同角は▲２三金打まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ３三飛(31)   ( 0:00/00:00:00)
   4 同　角(42)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
