# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/17 18:26:59
終了日時：2024/10/17 18:26:59
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金二　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩v香|二
| ・ ・ ・ ・v飛v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手がカギ
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ４一角打     ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ４二銀成(31) ( 0:00/00:00:00)
*解説:持ち駒が豊富で、色々な手が見える。▲３二角は△同玉なら▲４二飛で詰むが、△３一玉で逃れている。▲２二銀成△同玉▲３四桂△同金と進めるのも、詰みそうで詰まない。初手は打ちにくいが▲１一金が正解。以下△３一玉は▲２一飛△３二玉▲４一角まで。△３二玉は▲２二銀成で、△同玉は▲２一飛、△４一玉は▲６三角～▲５一飛まででいずれも詰む。よって▲１一金には△同玉と応じる。続いて▲２三桂。△同歩なら▲３三角打以下詰み。△２一玉には▲１一飛△３二玉と進めて、▲４一角が決め手。△同玉の一手に▲４二銀成が両王手で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
