# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/03/09 14:07:39
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀三　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛 ・v玉|三
| ・ ・ ・ ・ ・v金 ・ 桂 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を狭くする組み立て
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　角(31)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
*解説:▲１二金は△２四玉で、以下▲２五銀△３五玉で抜けてしまう。金は残しておく必要がある。▲２三角成は鋭い。以下△同玉なら▲１四銀で詰む。だが△同飛で、２二と２四の二ヶ所の逃げ道があり惜しくも詰まない。初手は▲２二銀が好手。以下△同玉は▲１二金、△２四玉は▲２五金で詰みなので△同角と応じる。それから▲２三角成が好手順。以下どう応じても▲１四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
