開始日時：2018/05/01 14:25:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:馬を効果的に使う
   1 ４一馬(42)   ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*解説:飛車が間接的に玉をニラんでいるので、馬が動けば王手になる形。馬の使い方が問題だ。▲３二馬とにじり寄るのは△１二玉で、１三銀がよく利いて詰まない。▲４三馬は△２三玉と上部に逃げ出される。正解は▲４一馬。これで△２三玉を防げる。以下△２一玉に▲３二飛成までの詰みとなる。ちなみに合駒は▲同飛成で無効。
   4 詰み         ( 0:00/00:00:00)
