開始日時：2017/11/10 15:07:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:開き王手の掛け方を考える
   1 １三銀打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２五飛成(23) ( 0:00/00:00:00)
*解説:飛車が動けば開き王手。だがそこで△３四角と角を抜かれる手に気を付ける必要がある。▲２二飛成△同玉と進めるのは銀二枚では詰まない。初手は▲１三銀。△同銀に▲２五飛成がこの一手の好手で詰んでいる。△３四角を封じている。ちなみに以下△２三合駒は▲同竜で無効。
   4 詰み         ( 0:00/00:00:00)
