# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/13 17:22:09
終了日時：2024/09/13 17:22:49
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀三　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v飛v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角を主役に
*
   1 ２二竜(31)   ( 0:03/00:00:03)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３一角打     ( 0:02/00:00:05)
   4 ３二玉(22)   ( 0:04/00:00:06)
   5 ３三歩打     ( 0:05/00:00:10)
   6 同　桂(21)   ( 0:03/00:00:09)
   7 ２二金打     ( 0:02/00:00:12)
   8 ４三玉(32)   ( 0:02/00:00:11)
   9 ５三銀成(42) ( 0:07/00:00:19)
*解説:△１三玉から上に逃げる手を許してはいいけない。それには思い切って▲２二竜と捨てるしかない。以下△同玉に▲３一角と打って△１三玉を封じる。竜より角が主役となる。以下△１二玉は▲１三歩△同桂▲２二金まで。△３二玉と逃げる。ここから▲２二金は△４三玉▲５三銀成△３三玉で失敗。▲３三歩が好手。以下△４三玉は▲５三金まで。△同桂と取るが▲２二金△４三玉▲５三銀成までで詰みとなる。
  10 詰み         ( 0:10/00:00:21)
まで9手詰
