開始日時：2018/04/10 11:27:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v飛v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ２二銀成(33) ( 0:00/00:00:00)
   2 同　飛(21)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
*解説:玉を追い詰めている形だが、守備側の大駒もよく守っている。▲２二金は△同馬なら▲２四桂までだが、△同飛▲同銀成△同馬▲２四桂△２一玉と進んで詰まない。初手は▲２二銀成と成り捨てるのが妙手。以下△同玉は▲２三金、△同馬は▲２四桂でいずれも詰み。△同飛には▲１三金△２一玉▲３三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
