開始日時：2018/04/10 11:23:48
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀二　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|四
| ・ ・ ・ ・ ・v角 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:最後は桂で決める
   1 １三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ３四馬(24)   ( 0:00/00:00:00)
   4 同　角(45)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
*解説:攻め駒が玉に肉薄している形で、簡単に詰みそうだが守備陣も堅い。例えば▲２三銀は△同角▲同桂成△同銀で続かない。力攻めではうまくいかないので、目線を変える必要がある。初手は▲１三銀。△同桂と取らせて玉を狭くする狙い。続いて▲３四馬が好手。馬を消すことで、桂の打ち場所を作る。以下は△同角でも△２三合駒でも▲２四桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
