開始日時：2024/04/30 23:52:06
終了日時：2024/04/30 23:52:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ 角|二
| ・ ・ ・ ・ 歩v歩 ・ ・ 金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない工夫
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２一角成(12) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３三桂(25)   ( 0:00/00:00:00)
   6 同　金(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:△４一玉と逃げられると、５三歩が拠点であるものの、４二金がよく利いていて詰み筋がなくなってしまう。なので、初手▲２一角成や▲２二金は△４一玉で失敗となる。初手は▲３二銀。△同玉は▲２三角成で詰む。△同金には▲２一角成が好手。今度逃げるのは▲５二金まで。△同玉には▲３三桂不成が決め手の好手。以下△同金は▲２二金打、△３一玉は▲４一金、△１一玉は▲１二金打まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
