開始日時：2017/09/01 17:05:26
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:鮮烈な捨て駒
   1 １三飛打     ( 0:00/00:00:00)
   2 ２四玉(23)   ( 0:00/00:00:00)
   3 ３三飛成(13) ( 0:00/00:00:00)
   4 同　龍(32)   ( 0:00/00:00:00)
   5 １三角成(31) ( 0:00/00:00:00)
   6 同　龍(33)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
*解説:守備側の竜が強力だ。これをどうかいくぐるか。有力な初手も難しい。▲１三角成は△３三玉で次に△４二玉と逃げられる。角は動かしたくない。▲１三飛が正解。だが△２四玉と逃げた局面は次に△３五玉が見えているので、次の手の発見が重要だ。▲３三飛成が鮮烈な捨て駒。△３五玉とはできず、取るしかない。△同玉は▲３四金まで。△同竜と取る。そこで▲１三角成が決め手。やはり△３五玉とはできず、△同竜よりないが、▲３四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
