# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/14 07:50:37
終了日時：2024/10/28 12:08:32
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金三　銀二　桂二　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:意外とシンプルな順
   1 ２二桂成(14) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２四香打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２三香成(24) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:04/00:00:04)
   9 ２三銀打     ( 0:06/00:00:06)
*解説:持ち駒も充実し、色々な順が考えられる。▲１三香は△同桂▲２二桂成△同玉でうまくいかない。▲２三銀△同玉▲２四銀△１二玉と進めるのも後続がない。初手は▲２二桂成。△同玉に▲２四香と打つ。△１三玉と逃げるが、あっさり▲２三香成と成り捨てるのが正解。△１四玉は▲２四馬までなので△同玉と応じるが、▲２四銀～▲２三銀打までの詰みとなる。△２三玉の形で銀二枚あれば詰むことに気づけば解決が早い。
  10 詰み         ( 0:05/00:00:09)
まで9手詰
