開始日時：2018/02/04 17:25:59
終了日時：2018/02/04 17:25:59
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ 馬|二
| ・ ・ ・ ・ ・ ・v玉v歩 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ２四角打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
*解説:玉の逃げ道が４二と２四の二ヶ所ある。それを同時に防ぐ手として▲５一角が見えるが、以下△３二玉▲４二金△３三玉と進んできわどく詰まない。他に▲２三馬は△４二玉、▲４三金は△２四玉で、一方向から追っては詰まない。初手は▲２四角が好手で決め手。以下△同玉は▲３四金、△同歩は▲４三金、△３二玉は▲４二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
