# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/06 15:42:54
終了日時：2018/09/06 15:42:54
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀四　桂四　香三　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 龍 ・v香|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:とりあえずはダメ
   1 ２三馬(41)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３二竜(31)   ( 0:00/00:00:00)
*解説:持ち駒がないので、追い詰めてはいるがうまく決めたい。とりあえずとばかり▲３二竜は安易だ。例えば△２二金のように高い合駒をしてくれれば、▲同竜と金を入手して詰むので話しがうまい。だが△２二香と安い合駒をされて詰まない。初手は▲２三馬が好手。△同玉の一手に▲３二竜までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
