開始日時：2019/10/24 18:41:49
終了日時：2019/10/24 18:41:49
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・v玉 銀|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v馬 ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:両王手がカギ
   1 ３三金打     ( 0:00/00:00:00)
   2 １四玉(23)   ( 0:00/00:00:00)
   3 ２四銀成(13) ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２二龍(11)   ( 0:00/00:00:00)
   6 １四玉(24)   ( 0:00/00:00:00)
   7 ２三龍(22)   ( 0:00/00:00:00)
*解説:△１四玉～△２五玉の脱出路が見えている。▲２二竜△１四玉と進めると詰み筋がない。初手は▲３三金。これを取るのは▲２二竜まで。△１四玉と逃げる。玉を逃がしてしまうようだが、ここで▲２四銀成が好手。両王手で△同玉しかない。以下は▲２二竜△１四玉▲２三竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
