開始日時：2017/09/01 17:31:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 馬 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　香　金　
先手番
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １四香打     ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １三歩打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一馬(44)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １二金打     ( 0:00/00:00:00)
*解説:▲２三歩成と金を取るのは実戦なら気持ちのいい手だが、△同玉と進んだ局面は上部が広く詰まない形。初手は▲１四香が詰将棋の手。以下△１三合駒は▲１一金、△２一玉は▲１一香成△３二玉▲４三金まででいずれも詰みとなる。△同金が最善の応手。ここで▲２三金は△２一玉であと一押しが足りない。▲１三歩が鋭い。以下△同玉は▲２三金、△同金は▲１一金まででいずれも詰み。△２一玉と頑張る。ここで▲１一馬が決め手。以下△同玉は▲１二金、△３二玉は▲３三金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
