開始日時：2023/06/23 12:04:34
終了日時：2023/06/23 12:05:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・ ・ 角 ・v玉 銀|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・v香|四
| ・ ・ ・ ・ ・ ・ ・ ・v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:拠点を作り直す
   1 ２一銀成(12) ( 0:05/00:00:05)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ３二銀打     ( 0:02/00:00:07)
   4 １二玉(21)   ( 0:03/00:00:05)
   5 ２二金打     ( 0:02/00:00:09)
   6 同　玉(12)   ( 0:01/00:00:06)
   7 ３三金打     ( 0:02/00:00:11)
   8 同　角(15)   ( 0:04/00:00:10)
   9 ３一角成(42) ( 0:05/00:00:16)
  10 １二玉(22)   ( 0:03/00:00:13)
  11 ２一銀(32)   ( 0:03/00:00:19)
*解説:持ち駒が豊富で、詰み筋も複数見える。初手▲３二金は△同玉なら▲４三銀△２二玉▲３一角成で詰む。△１二玉と逃げる。ここで▲２一銀は△１三玉▲２四金△同歩で詰まない。▲２二金打は△１三玉▲２四銀△同角でこれも失敗。初手は▲２一銀成と成り捨てるのが正解。以下△３二玉は▲３三銀、△１二玉は▲１三金で詰む。△同玉と取る。ここで▲３二銀が急所の一手。△同玉は▲４三金△２二玉▲３一角成があるので△１二玉と逃げるが、この銀が軸となる。▲２二金が継続手。△同玉に▲３三金と惜しみなく金を捨てていく。逃げると▲２三金までなので△同角と取るが、上部を塞いで一転▲３一角成△１二玉▲２一銀不成と下から攻めて詰みとなる。
  12 詰み         ( 0:23/00:00:36)
