開始日時：2018/02/03 11:14:03
終了日時：2018/02/03 11:14:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 飛 飛v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:活かす飛車、捨てる飛車
   1 ３三飛成(32) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛成(42) ( 0:00/00:00:00)
*解説:二枚飛車が強力な形。▲４三飛成は△１四玉▲３四飛成△１五玉で逃げ切られる。▲２二飛成は△３四玉で失敗。初手は▲３三飛成が好手。以下△１二玉は▲２二竜まで、駒余りの詰み。△同玉は▲４三飛成、△１四玉は▲２四竜で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
