開始日時：2024/03/25 11:27:18
終了日時：2024/03/25 11:27:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ 角 ・|四
| ・ ・ ・ ・ ・ ・v歩 香v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:金で決める形を狙う
   1 １三角成(24) ( 0:00/00:00:00)+
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一龍(51)   ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*解説:角が動けば王手になる形。だが初手▲４二角成は△２三歩で意外に後続がない。▲１三角成とこちらに成るのが正解。以下△３三玉は▲２四馬で、次に金を打てば詰む形。△同玉と取るが、そこで▲１一竜が好手。以下合駒は▲２四金まで。△同角と取るが▲１四香が決め手。△同玉の一手に▲２四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 １三角(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １一龍(51)   ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 １四香打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
