# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/13 20:48:39
終了日時：2018/04/13 20:48:39
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀二　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・v香|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・v銀 ・ 銀v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
   1 １三角成(31) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五角打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３二竜(42)   ( 0:00/00:00:00)
   6 ３四玉(23)   ( 0:00/00:00:00)
   7 ４四銀成(33) ( 0:00/00:00:00)
*解説:△３四玉と逃げる手があり、その対応がカギとなる。初手は▲１三角成が鋭い捨て駒。以下△３四玉は▲４五角△同飛▲２四馬まで。△同香は▲１二角。よって△同玉が最善となる。ここで▲３五角。角を上から打ち替える。以下△２四合駒は▲２二竜まで。△２三玉と逃げる。ここからどう決めるかだが、▲３二竜が好手。△３四玉の一手に▲４四銀成が両王手で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
