開始日時：2018/03/09 14:05:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v歩v玉 ・|一
| ・ ・ ・ ・v歩 ・ ・v歩v香|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ ・ 馬v角 ・|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:馬がカギを握る
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４三馬(34)   ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ３三馬(43)   ( 0:00/00:00:00)
*解説:▲４三馬で合駒請求するのはどうか。以下△３二香または桂と安い合駒をされて、▲同馬△同玉と進んだ局面は詰み筋がない。初手は▲３二銀。逃げるのは▲３一飛成までなので△同玉と取る。ここで△２一玉と引き返させないためには▲４三馬の一手。だが△４一玉と飛車を取られて失敗に見える。そこで諦めず▲３三馬が決め手。以下△４二合駒は▲同香成、△４三合駒は▲同香不成でいずれも無効、よって▲３三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
