開始日時：2017/11/02 15:14:20
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂二　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・v角v歩v歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:馬と銀の連携を作る
   1 １三歩成(14) ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２二と(32)   ( 0:00/00:00:00)
   4 同　角(44)   ( 0:00/00:00:00)
   5 ２一銀打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３二馬(31)   ( 0:00/00:00:00)
*解説:▲１三銀は△２三玉ですり抜けてしまう。これは銀のマイナス面が出てしまっている。初手は▲１三歩成。△同桂と取らせて銀を打つスペースを作る。続いて▲２二とが好手。△同角の一手に▲２一銀と打ち、△２三玉に▲３二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
