開始日時：2018/05/01 13:54:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙いつつ
   1 １一銀打     ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三飛成(33) ( 0:00/00:00:00)+
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
*解説:飛車が動けば角で王手になる形。だが安易に▲４三飛成や▲３四飛成は△３三歩で詰まなくなる。▲２三銀も自然に見える。以下△１一玉なら▲３一飛成まで。だが△１三玉と逃げられると、銀が動くと△３三桂と飛車を抜く手があり詰まない形。初手は▲１一銀が正解。以下△同玉は▲１三飛成が両王手でそれまで。△１二玉と逃げる。そこで▲１三飛成が決め手。以下△同玉、△同桂共に▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 １三飛(33)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２二角成(44) ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
