開始日時：2023/11/17 10:15:20
終了日時：2023/11/17 10:16:58
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v歩 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 角|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・v銀 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:指しにくい手が正解
   1 １二角成(21) ( 0:03/00:00:03)
   2 ３三玉(23)   ( 0:02/00:00:02)
   3 ５三飛打     ( 0:09/00:00:12)
   4 ４三桂打     ( 0:41/00:00:43)
   5 ２二馬(12)   ( 0:04/00:00:16)
   6 ３四玉(33)   ( 0:04/00:00:47)
   7 ３五角成(13) ( 0:05/00:00:21)
   8 同　桂(43)   ( 0:03/00:00:50)
   9 ２三飛成(53) ( 0:06/00:00:27)
*解説:初手▲２二飛は△３三玉、▲２二角成は△１四玉、▲２二桂成は△１三玉でいずれもうまくいかない。▲２五飛も△３四玉で逃れている。初手は▲１二角成が正解。だが左辺への利きを失い、いかにも指しにくい手だ。以下△３二玉には▲３一角成が好手。以下△４三玉には▲５三飛、△３三玉には▲１三飛でいずれも詰む。△３三玉と逃げる。そこで▲５三飛が限定打の好手。以下△４四玉は▲３五馬まで。このとき△５五玉を許さないための限定打だ。△４三桂が最善の合駒だが、以下▲２二馬寄△３四玉▲３五馬△同桂▲２三飛成までの詰みとなる。
  10 詰み         ( 0:21/00:01:11)
