開始日時：2017/12/22 15:56:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・v銀 飛 ・|三
| ・ ・ ・ ・ ・ ・ 角v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:紛れ筋に注意
   1 １三飛成(23) ( 0:00/00:00:00)+
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
*解説:▲３三飛成や▲２四飛成とすれば、銀を取りながら開き王手できる。だが以下△２三歩と進むと詰み筋を失ってしまう。では▲１四香はどうか。以下△１三合駒に▲同飛成で両王手の詰みだ。だが△１三桂と移動合いする妙防があり、以下▲同飛成△２一玉と進んで詰まない。初手は▲１三飛成が正解。両王手で△同玉しかないが、▲１四香までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 １三飛(23)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 詰み         ( 0:00/00:00:00)
