# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/23 11:30:14
終了日時：2024/10/23 11:32:05
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀二　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛v香|三
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|四
| ・ ・ ・ 馬 ・v飛 ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:合駒問題
   1 ２四飛成(23) ( 0:23/00:00:23)+
   2 同　玉(14)   ( 0:08/00:00:08)
   3 ３三銀打     ( 0:03/00:00:26)
   4 １四玉(24)   ( 0:07/00:00:15)
   5 ３二馬(65)   ( 0:06/00:00:32)
   6 ２三銀打     ( 0:06/00:00:21)
   7 ２四銀成(33) ( 0:13/00:00:45)
   8 同　玉(14)   ( 0:02/00:00:23)
   9 ３四角成(61) ( 0:09/00:00:54)
  10 同　銀(23)   ( 0:17/00:00:40)
  11 ３六桂打     ( 0:06/00:01:00)
*解説:大駒三枚の利きを活かして、色々な手が見える。だが▲２三飛が不安定なので、有力な筋は限られる。正解は▲２四飛成と捨て、△同玉に▲３三銀打△１四玉▲３二馬と進める。ここで合駒が問題だ。以下△２三飛は▲同馬△同玉に▲２四飛～▲２二飛成、△２三金は▲同馬△同玉▲３四角成△同玉▲２四金でいずれも詰み。一方、桂や香の合駒には▲２四銀成△同玉▲３四角成△同玉▲３三馬までの詰み。最後に残ったのは銀合い。これには▲２四銀成△同玉▲３四角成と進めて、以下△同銀▲３六桂まで、唯一駒の余らない順での詰みとなる。
  12 詰み         ( 0:11/00:00:51)
まで11手詰

変化：1手
   1 ２四飛(23)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １四玉(24)   ( 0:00/00:00:00)
   5 ３二馬(65)   ( 0:00/00:00:00)
   6 ２三銀打     ( 0:00/00:00:00)
   7 ２四銀成(33) ( 0:00/00:00:00)
   8 同　玉(14)   ( 0:00/00:00:00)
   9 ３四角成(61) ( 0:00/00:00:00)
  10 同　銀(23)   ( 0:00/00:00:00)
  11 ３六桂打     ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
