開始日時：2017/11/10 14:47:05
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v金 龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:角が主役
   1 １四龍(15)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三金打     ( 0:00/00:00:00)
*解説:△３四玉と逃がしてはいけない。だが▲２四金は△２二玉、▲２五竜は△同桂▲２四金に△同角がありいずれも詰まない。初手は▲１四竜が好手。△３四玉とはできない。以下△同玉は▲１三金、△２二玉は▲３二金または▲２一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
