開始日時：2023/10/20 11:47:09
終了日時：2023/10/20 11:47:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・v玉 ・v飛 ・|一
| ・ ・ ・v銀 歩 ・ ・ ・ ・|二
| ・ ・ ・v歩v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:６一角を使いたい
   1 ４二歩打     ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ５四桂打     ( 0:00/00:00:00)
   4 同　金(53)   ( 0:00/00:00:00)
   5 ４三歩打     ( 0:00/00:00:00)
   6 同　玉(42)   ( 0:00/00:00:00)
   7 ５一歩成(52) ( 0:00/00:00:00)
   8 ５三玉(43)   ( 0:00/00:00:00)
   9 ４二角打     ( 0:00/00:00:00)
  10 同　玉(53)   ( 0:00/00:00:00)
  11 ５二角成(61) ( 0:00/00:00:00)
*解説:初手▲３二角は△４二玉で、以下▲５四桂△同金▲４三歩△５三玉で抜けてしまう。初手は▲４二歩と打つ。△同玉の一手に▲５四桂が継続の好手。以下△４三玉は▲３二角。△４一玉も▲３二角△３一玉▲２三角成まででいずれも詰み。▲５四桂には△同金と取る。そこで▲４三歩と細かく手を繋ぐ。以下△５三玉は▲４二角△４三玉▲３三飛成まで。△同玉には▲５一歩成で遂に６一角が目覚めた。以下△５三玉に▲４二角で△同玉と玉を引き戻し、最後は▲５二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
