# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/02 01:36:25
終了日時：2024/09/02 01:36:25
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金　銀四　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v角 と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬v龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手：
後手：
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １二金打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
   4 同　竜(34)   ( 0:00/00:00:00)
   5 ２二馬(44)   ( 0:00/00:00:00)
   6 同　竜(24)   ( 0:00/00:00:00)
   7 １四金打     ( 0:00/00:00:00)
*解説:持ち駒は豊富で強力。だが自然に▲１四金△同竜▲同歩△同玉と進めるのは、以下▲１六飛△１五歩▲２五金△同玉▲３四馬△１四玉▲２五金△１三玉できわどく詰まない。初手は▲１二金から入る。△同香以外は▲３四馬で詰む。△同香には▲２四金が継続手で、△同角は▲２二馬、△同玉は▲３四馬以下詰み。△同竜と取る。そこで▲２二馬が決め手。△同竜の一手となり、▲１四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
