開始日時：2024/05/28 09:33:37
終了日時：2024/05/28 09:33:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂二　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを軸に
   1 １二銀打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２五桂打     ( 0:00/00:00:00)
   6 同　銀(16)   ( 0:00/00:00:00)
   7 ３三飛成(34) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １三龍(33)   ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ２三角成(45) ( 0:00/00:00:00)
*解説:今はカゲになっているが、４五角の右上のラインが急所。初手は▲１二銀。対して△同玉は▲３二飛成が両王手で詰む。△２二玉と逃げる。続いて▲１四桂と追撃。△１三玉と逃げる。ここで▲３三飛成は、△同角なら▲２三角成までの詰み。だが△１四玉でつかまらない。▲２五桂が工夫の一手。△同銀と取らせてから▲３三飛成が好手順。以下△１四玉に▲１三竜が決め手。△同玉の一手に▲２三角成までの詰みとなる。ちなみに初手▲３二銀は△２二玉▲１四桂に△１一玉で不詰めとなる。
  12 詰み         ( 0:00/00:00:00)
