開始日時：2024/05/29 09:38:10
終了日時：2024/05/29 09:38:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v歩v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬の使い方がカギ
   1 ５四馬(55)   ( 0:00/00:00:00)
   2 ３二歩(31)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 ３一玉(21)   ( 0:00/00:00:00)
   5 ５三馬(54)   ( 0:00/00:00:00)
   6 ４二金(41)   ( 0:00/00:00:00)
   7 ４三桂打     ( 0:00/00:00:00)
   8 ４一玉(31)   ( 0:00/00:00:00)
   9 ５二銀打     ( 0:00/00:00:00)
  10 同　金(42)   ( 0:00/00:00:00)
  11 ３一馬(53)   ( 0:00/00:00:00)
*解説:△３二玉を許すと詰まない形。そこで初手は▲５四馬。合駒をどうするかだが、△３二歩と移動合いするのが最善。ここで惜しまず▲１一金と金を投入。△３一玉に▲５三馬とさらに馬が前進。△４二金とまたもや移動合いで対抗するが、構わず▲４三桂と打ち、△４一玉と進める。仕上げは▲５二銀△同金▲３一馬。最後まで馬が活躍して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
