開始日時：2024/03/22 18:04:54
終了日時：2024/03/22 18:04:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ と ・v香|一
| ・ ・ ・ ・ ・v飛 ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・v桂|三
| ・ ・ ・ ・ ・v歩 ・v歩 角|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　角　
先手番
手数----指手---------消費時間--
*ヒント:初手が肝要
   1 ２一と(31)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 ３四角打     ( 0:00/00:00:00)
   4 同　銀(43)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　飛(42)   ( 0:00/00:00:00)
   7 同　と(21)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３二飛打     ( 0:00/00:00:00)
  10 ２一玉(22)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
*解説:初手が広い。▲３四桂は自然だが、△３一玉で思いの外続かない。▲２一金は△３三玉、▲２三金は△３一玉でいずれも失敗。初手は軽く▲２一とが正解。以下△同玉は▲３三桂△２二玉▲３一角でアッサリ詰む。怖いが△１二玉で耐える。ここで▲２二金は△同飛▲同と△同玉▲３四桂△同銀で詰まない。▲３四角が正解。△２一玉なら▲３三桂以下の詰み。△同銀には▲２二金△同飛▲同と△同玉▲３二飛△２一玉▲３三桂まで。桂を残すのがポイント。
  12 詰み         ( 0:00/00:00:00)
