開始日時：2024/02/20 23:49:13
終了日時：2024/02/20 23:49:13
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v桂 角v龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車を活用する組み立て
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 ２三玉(12)   ( 0:00/00:00:00)
   3 １三角成(24) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １二銀成(21) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ４二飛成(41) ( 0:00/00:00:00)+
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２二龍(42)   ( 0:00/00:00:00)
*解説:すぐには使えない飛車を働かせるための組み立てを考えたい。初手は▲２一銀不成。以下△同玉は▲１三角成、△１一玉は▲３三角成、△２二玉は▲４二飛成でいずれも詰む。△２三玉と逃げるのが最善。ここで▲１三角成の両王手が好手。以下△３三玉は▲２二馬までなので△同玉と取る。続いて▲１二銀成。△同玉の一手だが、角と銀を捨てて玉を誘導した成果が▲４二飛成。飛車が目を覚ました。以下玉が逃げる手に▲２二竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)

変化：7手
   7 ４二飛(41)   ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２二飛成(42) ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.73(短) 6手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.73(長) 6手からの解 3手詰 0:00
  10 詰み         ( 0:00/00:00:00)
