# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/04/22 16:03:00
終了日時：2024/04/22 16:03:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 角 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上部には逃がさない
   1 ３四角打     ( 0:03/00:00:03)
   2 同　銀(25)   ( 0:01/00:00:01)
   3 １二飛成(32) ( 0:04/00:00:07)
   4 同　玉(23)   ( 0:04/00:00:05)
   5 ２四桂(36)   ( 0:03/00:00:10)
   6 ２二玉(12)   ( 0:03/00:00:08)
*解説:飛車が動けば開き王手になる形だが、△４一飛と角を抜かれる。例えば▲４二飛成は△４一飛で、以下▲３二角△３四玉と進んで▲４四竜は△同飛と取られてしまう。▲３一飛成も△４一飛▲３二角△３四玉。やはりうまくいかない。▲４五角はどうか。△３四合駒なら▲同飛成が両王手で詰む。だが△１四玉～△１五玉と逃げられるとつかまらない。初手は▲３四角が正解。以下△１四玉は▲２二飛成～▲２五竜で詰み。△同銀と取る。ここで▲１二飛成が好手。以下△３三玉は▲３二竜まで。△同玉と取るが、▲２四桂～▲３二角成までの詰みとなる。
   7 ３二角成(41) ( 0:02/00:00:12)
   8 詰み         ( 0:02/00:00:10)
まで7手詰
