# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/25 14:05:50
終了日時：2024/08/25 14:05:51
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂二　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ 角 ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上に逃がさないように
*
*
   1 ３三銀打     ( 0:01/00:00:01)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:01)
   4 ２二玉(33)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:01)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４四桂打     ( 0:00/00:00:01)
   8 ２二玉(32)   ( 0:00/00:00:00)
   9 ２三飛成(43) ( 0:00/00:00:01)+
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二角成(54) ( 0:00/00:00:01)
*解説:考えなしに▲３二飛と打つと、△２三玉～△１四玉と上部脱出されて詰まなくなる。上に逃がさないようにしたい。初手は▲３三銀。△２三玉は▲３二角成。△同桂は▲２一飛。△１一玉は▲２三桂。いずれも詰みなので△同玉と取る。以下▲４三飛△２二玉と進める。うまく押さえて好調だがしっかり決める必要がある。▲２三金は△１一玉で詰まない。▲３二金が好手。今度は△１一玉には▲２三桂がある。△同玉には▲４四桂△２二玉として、▲２三飛成が決め手。以下は△同玉に▲３二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：9手
   9 ２三飛(43)   ( 0:00/00:00:01)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３二角成(54) ( 0:00/00:00:01)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
