開始日時：2024/03/13 11:58:36
終了日時：2024/03/13 11:59:12
後手の持駒：歩十六　香三　桂二　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ 銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 龍v金 ・ ・|三
| ・ ・ ・ ・ ・v銀v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
手数----指手---------消費時間--
*ヒント:５手目の妙手
*解説:金を入手したい。だが▲１三銀は△同玉なら▲３三竜～▲２三金までだが、△同桂▲２三角△２一玉と進んできわどく詰まない。▲２三銀や▲２三角は△１三玉で▲３三竜が王手にならない。初手は▲２二銀成。△同玉に▲３三竜と金を入手する。だが以下△同玉の局面が問題だ。次に△２四玉があるが、▲２三金は△４二玉で逃げ切られる。ここで▲
*４二角が妙手。△２四玉を防ぎつつ、焦点の捨て駒だ。以下△同金と△２二玉は▲２三金まで、△３二玉は▲４三銀でいずれも詰む。△同玉が最善だが、▲４三金△３一玉▲３二銀△２二玉▲２三桂成までの詰みとなる。
   1 ２二銀成(31) ( 0:05/00:00:05)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３三龍(43)   ( 0:03/00:00:08)
   4 同　玉(22)   ( 0:04/00:00:06)
   5 ４二角打     ( 0:03/00:00:11)
   6 同　玉(33)   ( 0:04/00:00:10)
   7 ４三金打     ( 0:03/00:00:14)
   8 ３一玉(42)   ( 0:01/00:00:11)
   9 ３二銀打     ( 0:03/00:00:17)
  10 ２二玉(31)   ( 0:01/00:00:12)
  11 ２三桂成(35) ( 0:03/00:00:20)
  12 詰み         ( 0:04/00:00:16)
