開始日時：2018/02/13 14:35:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉v金|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:角の活躍がカギ
   1 １一角打     ( 0:00/00:00:00)
   2 ３二玉(22)   ( 0:00/00:00:00)
   3 ３三角成(11) ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ４二金打     ( 0:00/00:00:00)
*解説:初手▲３三金はガッチリ押さえて好感触だが、△１一玉で足りなくなる。とはいえ▲３三角や▲３一角は△３二玉と銀を抜かれて失敗。初手は▲１一角が好手。以下△同玉は▲２一金、△同金は▲２三金まででいずれも詰み。△３二玉と銀を取るが、▲３三角成が決め手。以下△２一玉は▲３二金、他の場所に逃げるのは頭金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
