開始日時：2024/01/28 11:32:16
終了日時：2024/01/28 11:32:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・ ・|一
| ・ ・ ・ ・ ・ ・v歩 銀v玉|二
| ・ ・ ・ ・ ・v歩 ・ 歩v銀|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　角　
先手番
手数----指手---------消費時間--
*ヒント:３四角を働かせる
   1 １一銀成(22) ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２二歩成(23) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １一角打     ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 １二銀打     ( 0:00/00:00:00)
  10 ２二玉(11)   ( 0:00/00:00:00)
  11 ２三角成(34) ( 0:00/00:00:00)
*解説:▲１三銀成△同玉と進めるのは、持ち駒は豊富でも詰まない。▲２一銀打△同金▲同銀不成△同玉は左辺への逃げ道ができてまずい。守備駒には触れず壁になってもらった方がいい。初手は▲１一銀成。△同玉の一手に▲１二銀が継続手。△同玉に▲２二歩成が両王手。△同玉の一手。これで角筋がスッキリ通った。以下▲１一角が好手。△同玉に▲１二銀△２二玉▲２三角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
