開始日時：2023/12/23 12:03:40
終了日時：2023/12/23 12:03:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・v玉 ・v金|一
| ・ ・ ・ ・ と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v金 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬の足を活かす
   1 ４一馬(51)   ( 0:01/00:00:01)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:01)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:01)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３四飛成(32) ( 0:00/00:00:01)+
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:01)
  10 ４四玉(34)   ( 0:00/00:00:00)
  11 ４五金打     ( 0:00/00:00:01)
*解説:玉が広く感じる。実際、狭い範囲では詰まない。初手は▲４一馬。対して△２一玉は▲３二銀があるので△２二玉と逃げる。さらに▲３二飛△１四玉と追う。一方向から追って、広い方に玉を逃がす悪い例のように見えるが、この場合はさにあらず。ここで▲１四銀が好手。以下△同玉は▲３四飛成～▲２三馬、△同金は▲３三飛成でいずれも詰む。△２四玉と逃げて頑張る。ここで▲３四飛成が鋭い。以下△同金は▲２三馬。△同玉とするが▲２三馬△４四玉▲４五金までで詰みとなる。馬の足の長さを実感できる問題。
  12 詰み         ( 0:00/00:00:00)

変化：7手
   7 ３四飛(32)   ( 0:00/00:00:01)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:01)
  10 ４四玉(34)   ( 0:00/00:00:00)
  11 ４五金打     ( 0:00/00:00:01)
  12 詰み         ( 0:00/00:00:00)
