開始日時：2023/11/22 16:54:47
終了日時：2023/11/22 16:54:47
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 馬 ・v香|一
| ・ ・ ・ ・ ・v歩 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:トドメは銀で
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
   4 同　銀(14)   ( 0:00/00:00:00)
   5 １二飛成(22) ( 0:00/00:00:00)+
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
*解説:戦力が充実し、王手も幅広い。▲３二飛は△同金▲２一銀△２三玉▲３二馬△１三玉でうまくいかない。▲２二金△１三玉と進めるのも、思わしい後続がない。初手は▲２二飛と打つ。△１三玉と逃げた局面も手が広いが、飛車が動く大抵の開き王手は△３一金と肝心の馬を外されて詰まなくなる。▲２三金が好手。△同銀の一手に▲１二飛成が両王手。△同玉の一手となるが、問題図から△２三銀と引かせた局面になっている。最後は▲２一銀までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １二飛(22)   ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
