開始日時：2023/11/19 09:32:07
終了日時：2023/11/19 09:32:07
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀二　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・vと ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:守備金を動かしたい
   1 ５三馬(35)   ( 0:00/00:00:00)
   2 ２一玉(31)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一馬(53)   ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ２三桂打     ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
*解説:皆様、明けましておめでとうございます。本年も本欄をよろしくお願い致します。さて、新年第一問は問題図が数字の１になっている趣向詰め。内容的には３二金をうまく動かしたい。初手▲４二銀打は△同金なら▲４三桂で詰むが△２一玉で詰まない。▲２二銀打から入るのも、△同金なら▲２三桂で詰むが△４一玉で詰まない。また、初手▲４三桂は△２一玉、▲２三桂は△４一玉でいずれも詰まない。正解は▲５三馬。以下△４二合駒は▲同馬△同金▲４三桂で詰む。△２一玉と逃げる。ここからが腕の見せどころ。▲２二銀打△同金▲３一馬が好手順。△同玉と取らせて▲２三桂と打てば、どう応じても金を打って詰みとなる。
  10 詰み         ( 0:00/00:00:00)
