# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/25 11:00:24
終了日時：2024/07/25 11:00:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・v歩v玉v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ 龍|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:空間をうまく作る
   1 ２二角打     ( 0:00/00:00:00)
   2 ３二玉(33)   ( 0:00/00:00:00)
   3 ２四桂打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 ２三竜(14)   ( 0:00/00:00:00)
   6 同　桂(11)   ( 0:00/00:00:00)
   7 ３三角成(22) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 １一角打     ( 0:00/00:00:00)
  10 ３二玉(33)   ( 0:00/00:00:00)
  11 ２二角成(11) ( 0:00/00:00:00)
*解説:問題図で１一桂がいなければ▲１一角～▲２二角成で詰む。初手は▲２二角。△３二玉の一手に▲２四桂。△２一玉と逃げるのは▲１二竜まで。△同歩と取る。ここで▲２三竜のタダ捨てが好手。以下△同玉は▲１四角まで。△同桂と取るが、これで１一の地点に空間ができた。ここからは▲３三角成とすれば、△同玉に▲１一角が実現して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
