開始日時：2017/07/10 19:07:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v角v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:ワナの順に注意
*
*
*
   1 ３三歩成(34) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
*解説:初手▲２三飛が目に付く。以下△１二玉▲２一飛成△同玉▲３二角と進めるが、△３一玉できわどく逃げ切られる。初手は軽く▲３三歩成が好手。以下△３一玉は▲４二銀成、△１二玉と△１三玉は▲２三とまたは歩成まで、駒余りの詰み。最善の△同玉には▲２三飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
