# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/05 10:40:41
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金三　銀二　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・v歩 ・ ・v玉 ・ 銀|二
| ・ ・ ・ ・ 銀v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:平凡ではダメ
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　竜(31)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*解説:パッと目につくのは▲５二飛。だが△４二香が唯一の逃れの合駒で詰まない。初手は▲２二飛が鋭い捨て駒。以下△４一玉は▲５二飛成まで、駒余りの詰み。△同玉は▲２三金、△同竜は▲４二金で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
