開始日時：2017/09/01 17:43:32
後手の持駒：歩十四　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v歩|一
| ・ ・ ・ ・ ・ ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v金 飛|四
| ・ ・ ・ ・ ・v銀 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:新たな軸を作る
*解説:実戦なら▲２四飛と金を取りたくなる。だが以下△３三玉▲２三飛成△４四玉と上部に逃げ出されて失敗。初手は▲１三飛成が詰将棋らしい捨て駒。△３一玉は▲４一金までなので△同玉と取る。そこで▲２五桂が新たな軸となる駒。△同金は▲２三金までなので△２二玉と逃げる。ここで▲２三角成が決め手。以下取っても逃げても持ち駒の金を打てば詰みとなる。
   1 １三飛成(14) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２五桂打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三角成(32) ( 0:00/00:00:00)
   6 同　金(24)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
