# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/23 15:41:29
終了日時：2024/05/23 15:41:54
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v歩v飛|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀三　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２二銀打     ( 0:02/00:00:02)
   2 同　玉(11)   ( 0:01/00:00:01)
   3 ２三銀打     ( 0:02/00:00:04)
   4 １一玉(22)   ( 0:03/00:00:04)
   5 ２二銀打     ( 0:02/00:00:06)
   6 同　角(31)   ( 0:02/00:00:06)
   7 １二銀成(23) ( 0:02/00:00:08)+
   8 同　飛(14)   ( 0:05/00:00:11)
   9 ２三桂(35)   ( 0:03/00:00:11)
*解説:１筋は守備側の飛車と竜が利いていて手厚い。うまく避けながら詰み筋を模索したい。初手は▲２二銀。以下△同角は▲１二銀△同飛▲２三桂不成までの詰み。この詰み筋を本線に考えたい。▲２二銀には△同玉と応じる。そこで惜しまず▲２三銀と打つ。以下△１一玉が最善の応手。ここで▲１二銀打は△同飛で、飛車を二枚取れるものの詰み筋を失ってしまう。▲２二銀打が正解。△同角の一手に▲１二銀成が決め手の好手。以下△同飛の一手に▲２三桂不成までの詰みとなる。
  10 詰み         ( 0:03/00:00:14)
まで9手詰

変化：7手
   7 １二銀(23)   ( 0:00/00:00:06)
   8 同　飛(14)   ( 0:00/00:00:06)
   9 ２三桂(35)   ( 0:00/00:00:06)
  10 詰み         ( 0:00/00:00:06)
まで9手詰
