開始日時：2024/01/11 17:42:21
終了日時：2024/01/11 17:47:52
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 角 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　金　
先手番
手数----指手---------消費時間--
*ヒント:基本に忠実に
   1 ２二歩打     ( 0:10/00:00:10)
   2 同　玉(21)   ( 3:52/00:03:52)
   3 ３四桂打     ( 0:04/00:00:14)
   4 同　金(33)   ( 0:02/00:03:54)
   5 ２三金打     ( 0:02/00:00:16)
   6 ２一玉(22)   ( 0:06/00:04:00)
   7 ３一角成(42) ( 0:41/00:00:57)
   8 同　玉(21)   ( 0:03/00:04:03)
   9 ３二金(23)   ( 0:03/00:01:00)
*解説:持ち駒をうまく使っていきたい。複数の持ち駒がある時に、一つの基本として安い駒から使っていく、という考え方がある。それを当てはめると、初手は▲２二歩。以下△同玉に▲３四桂。△同金に▲２三金という流れになる。以下△２一玉に▲３一角成が決め手。△同玉の一手に▲３二金までの詰みとなる。
  10 詰み         ( 0:28/00:04:31)
