開始日時：2023/09/05 18:52:03
終了日時：2023/09/05 18:52:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉v桂|三
| ・ ・ ・ ・ ・v角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩vと 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
手数----指手---------消費時間--
*ヒント:持ち駒の活かし方
   1 １四銀(15)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２六桂打     ( 0:00/00:00:00)
   4 ２三玉(14)   ( 0:00/00:00:00)
   5 １五桂打     ( 0:00/00:00:00)
   6 同　と(25)   ( 0:00/00:00:00)
   7 ２四角成(51) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３四龍(31)   ( 0:00/00:00:00)
*解説:持ち駒の桂二枚がすぐには使えない形。活躍の場を与えたい。初手は▲１四銀。△同玉の一手に▲２六桂と一枚目を使う。以下△同とは▲３四竜まで。△２三玉と逃げる。ここで▲３四竜は△２二玉▲１四桂△２一玉で逃げ切られる。▲１五桂と二枚目の桂を使うのが正解。以下△同との一手に▲２四角成が決め手。△同玉の一手に▲３四竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
