# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/05 17:41:38
終了日時：2024/07/05 17:41:38
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀三　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・v金 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:持ち駒の角の使い方がカギ
   1 ３三桂打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 ２二角成(13) ( 0:00/00:00:00)+
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １二香成(14) ( 0:00/00:00:00)
*解説:△３二玉～△４一玉の脱出ルートがある。まずはこの対応が大事になる。初手は▲３三桂。取らせて玉を狭くするのが狙い。以下△３二玉は▲２二角成△同玉▲１一角△３二玉▲２一銀まで。△同金寄は▲１一歩成△３二玉▲４二とまで。よって△同金引と応じる。そこで▲２二角成△同玉と角を捨てる。狙いは▲１三角と角の打ち換え。以下△１二玉以外は▲３一角成まで。△１二玉に▲３一角成は△１四とで詰まない。▲２一銀と打つ。以下△同玉は▲３一角成まで。△１一玉と逃げる。ここから▲２二角成△同玉▲１二香成と進めて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：9手
   9 ２二角(13)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 １二香成(14) ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
