開始日時：2017/11/02 15:12:41
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂二　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 角v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 香v歩 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜を柔軟に使う
   1 ４二香成(43) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ４四龍(24)   ( 0:00/00:00:00)
   4 ３一玉(42)   ( 0:00/00:00:00)
   5 ２三桂(35)   ( 0:00/00:00:00)
   6 ２二玉(31)   ( 0:00/00:00:00)
   7 ４二龍(44)   ( 0:00/00:00:00)
*解説:初手▲２二竜は△同角なら▲２三桂不成までだが△同玉で詰まない。▲２三桂不成も△２二玉で詰まない。初手は▲４二香成。△同玉の一手に▲４四竜と竜を転回。△３一玉と逃げるが、▲２三桂不成が好手。以下△２二玉の一手に▲４二竜で合駒利かずの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
