# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/03 21:06:24
終了日時：2018/09/03 21:06:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂四　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 馬 ・v金 ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:慎重に進める
   1 １一飛打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 １二飛成(11) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二馬(44)   ( 0:00/00:00:00)
*解説:馬と角、二重のラインがある。▲２二馬が見えるが、△１四玉で捕まらなくなる。▲１六飛は△１四合駒なら▲２二馬までだが、△１五合駒でうまくいかない。▲１二飛は△同玉なら▲２二馬までで、△１四玉も封じている。だが△２三玉で逃れている。正解は▲１一飛。以下△２三玉には▲１二飛成とすれば、△同玉の一手となり▲２二馬までの詰みとなる。▲１一飛に△１二合駒は▲同飛成△同玉▲２二馬で駒余りの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
