開始日時：2024/06/27 01:07:11
終了日時：2024/06/27 01:07:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ 金 馬v銀v玉 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v金|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　
先手番
手数----指手---------消費時間--
*ヒント:馬を使う好手あり
   1 ２五香打     ( 0:00/00:00:00)
   2 同　桂(33)   ( 0:00/00:00:00)
   3 ３五銀打     ( 0:00/00:00:00)
   4 同　銀(34)   ( 0:00/00:00:00)
   5 ３四馬(44)   ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ２三角成(32) ( 0:00/00:00:00)
*解説:中段玉でつかまえにくい感じがある。急所をしっかり見極めたい。初手は▲２五香。以下△同銀は▲３五銀△１五玉▲３三馬まで。△１五玉は▲２四銀まででいずれも詰み。よって△同桂と応じる。続いて▲３五銀とする。以下△１五玉は▲３三馬まで。△同銀と取る。これで下準備は完了。決め手は▲３四馬。以下△１五玉は▲２五馬まで、駒余りの詰み。△同玉は▲２三角成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
