# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2017/11/02 15:04:39
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金二　銀四　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v歩|一
| ・ ・ ・ ・ ・v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v龍|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車を使う妙手順あり
   1 ２三飛打     ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*解説:初手▲３三飛は△２四玉でうまくいかない。となると▲２三飛しかない。以下△１四玉は▲１三金まで。△１二玉と逃げる。この局面が問題だ。持ち駒の金と桂を使いたいが、守備陣がしっかりしていて使いどころがない。困ったかに見えるが、▲２一飛成が妙手。以下△同金は▲２三金、△１三玉は▲２三竜までの詰み。△同玉と応じる。そこで▲３三桂と打てば、玉がどこに逃げても▲２三金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
