開始日時：2024/02/27 18:01:19
終了日時：2024/02/27 18:01:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ ・v玉|一
| ・ ・ ・ ・ ・ 飛 銀 ・ ・|二
| ・ ・ ・ ・ ・v金 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:桂香をうまく使う
   1 ２一銀成(32) ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　歩(23)   ( 0:00/00:00:00)
   7 ２一銀(22)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ２二飛成(42) ( 0:00/00:00:00)
*解説:飛車が軸の駒。そして現状３二銀が中途半端な存在で、次に△２二玉または△１二玉とされると詰まなくなってしまう。そこで初手は▲２一銀成と捨てて飛車の横利きを通す。△同玉の一手に▲２二銀とより効果的な場所に銀を打ち替える。△１二玉と逃げた局面が問題だ。うっかり銀が動くと△４二金と飛車を取られてしまう。ここで▲２四桂が第一弾の好手。以下△同金は▲１三香まで。△同歩と取る。続いて▲２一銀不成。両王手を掛けることで飛車を取る余裕を与えない。以下△２三玉は▲３二飛成で詰む。△同玉には空いた空間に打つ▲２三香が決め手。以下玉が逃げる手に▲２二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
