# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/01 13:48:53
終了日時：2018/11/01 13:48:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀三　桂三　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角v香 ・v香|一
| ・ ・ ・ ・v飛 ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 ３二飛成(34) ( 0:00/00:00:00)
   2 同　飛(52)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
   6 同　飛(32)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:自然な初手は▲１三銀や金。だが△２一玉と逃げられた局面は、守備側の飛車がよく利いていて詰まない。▲１三歩成はどうか。軽くて筋がいい手だ。△２一玉なら▲３二銀△同飛▲３三桂△同飛▲２二金まで。だが△同玉▲２五桂△２二玉できわどく詰まない。初手は▲３二飛成が瞠目の一手。これが妙手。対して△同飛が最善。▲１三銀△２一玉と進めて▲３三桂が決め手。△同飛に▲２二金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
