開始日時：2017/11/10 14:49:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ 銀 ・v玉v銀 ・ ・|二
| ・ ・ ・ 馬 ・ ・ ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ４三金(34)   ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ５三馬(63)   ( 0:00/00:00:00)
*解説:▲５三銀成から入るのは、以下△３一玉▲３二馬△同玉と進んできわどく詰まない。▲５三馬△４一玉の進行も足りない。初手は▲４三金が二枚馬を活かす妙手。以下△３一玉は▲３二金まで、駒余りの詰み。△同玉は▲５三馬、△同銀は▲４一馬左で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
