# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/20 09:04:24
終了日時：2024/09/20 09:04:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀四　桂　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ と ・ ・v歩|三
| ・ ・ ・ ・ 角 ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:２枚の角をうまく捨てる
*
*
   1 ５三角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ４四角成(53) ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ３二と(43)   ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ４五角(54)   ( 0:00/00:00:00)
   8 同　飛(44)   ( 0:00/00:00:00)
   9 ２四桂打     ( 0:00/00:00:00)
*解説:持ち駒に金や銀がないので、簡単には決まらない。初手は▲５三角。△２二玉と逃げる手に、▲３二とは△１二玉で詰まない。▲４四角成が好手。△３一玉なら▲２三桂不成△４一玉▲６三角成以下詰み。△３三合駒は▲３二と△１二玉に▲３四馬と飛車を入手して詰む。△同飛と取る。それから▲３二と△１二玉と進める。ここで▲４五角が決め手。連続角捨ての好手だ。以下△同飛、△３四合駒共に▲２四桂までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
