開始日時：2017/08/03 14:21:24
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v角 銀v飛|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２四金打     ( 0:00/00:00:00)
   2 同　角(35)   ( 0:00/00:00:00)
   3 １四銀(25)   ( 0:00/00:00:00)
   4 同　飛(15)   ( 0:00/00:00:00)
   5 ２五桂(17)   ( 0:00/00:00:00)
*解説:初手▲１四金は△同飛▲同銀△２四玉▲３四飛△１五玉▲３五飛△２六玉。飛車角は取れても玉がヌルヌルと上部に逃げてしまう。初手は一路ずらして▲２四金が正解。△同角の一手に▲１四銀と銀も捨てるのが好手順。これも△同飛の一手だが、玉を狭くして▲２五桂と跳べばそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
