# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:11:17
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀四　桂四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬を使う妙手あり
   1 １一金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三馬(24)   ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*解説:初手▲１二金が自然だが、△同飛▲同歩成△同玉と進んで、以下▲２三金は△２一玉、▲３二飛は△２二歩でいずれも詰まない。初手は▲１一金と打つ。△同玉と取らせて▲３三馬が決め手の妙手。以下△同飛と△２二合駒は▲１二金、△２一玉は▲１一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
