開始日時：2018/03/13 13:53:52
終了日時：2018/03/13 13:53:52
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:飛車を働かせたい
   1 １四歩(15)   ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 ２三馬(32)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３三飛成(31) ( 0:00/00:00:00)
*解説:３筋の飛車と香をうまく活かしたい。そこで馬を捌いてしまいたいが、▲２二馬△同玉と進めるのは持ち駒がなく続かない。初手は▲１四歩。△同金の一手に▲同馬と金を手に入れるのは欲張りで、以下△同玉▲３四飛成△１五玉で逃げ切られてしまう。▲２三馬が好手。△同玉の一手に▲３三飛成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
