開始日時：2023/12/12 16:45:30
終了日時：2023/12/12 16:46:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂二　銀　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 桂v歩|三
| ・ ・ ・ ・ ・ ・ 角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント:狭い空間で詰ます
   1 ２二金打     ( 0:08/00:00:08)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３一銀打     ( 0:02/00:00:10)
   4 同　金(41)   ( 0:03/00:00:05)
   5 １二金打     ( 0:02/00:00:12)
   6 同　玉(22)   ( 0:03/00:00:08)
   7 １一桂成(23) ( 0:01/00:00:13)
   8 同　玉(12)   ( 0:03/00:00:11)
   9 １二香打     ( 0:02/00:00:15)
  10 ２二玉(11)   ( 0:02/00:00:13)
  11 １一銀打     ( 0:01/00:00:16)
*解説:持ち駒はこの上なく豊富。初手は▲１一桂成が香を取りつつ両王手で気持ちのいい手。だが△２二玉と逃げられた局面は、玉の左辺への逃走を防げず、持ち駒は豊富でも詰まない形。初手は▲２二金。△同玉の一手に▲３一銀。△同金と取らせて退路を封じておく。続いて▲１二金。△同香は▲１一銀までなので△同玉と取る。そこで▲１一桂成。金銀三枚投資した効果がここで出る。以下△２二玉は▲１二角成または成桂まで。△同玉とするが、▲１二香△２二玉▲１一銀と進めてやはり退路封鎖の効果テキメンで詰みとなる。
  12 詰み         ( 0:03/00:00:16)
