開始日時：2017/09/29 14:40:59
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角 ・v玉 銀 ・|一
| ・ ・ ・ 飛 ・v金 ・ ・ 銀|二
| ・ ・ ・ ・ ・v歩 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・v銀 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 ３三飛成(13) ( 0:00/00:00:00)+
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二飛成(62) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
*解説:ちょっと攻撃陣が凝り形だ。初手▲２二角は△４一玉▲３二銀成△同金で失敗。初手は▲３三飛成とする。以下△同金に▲２二飛成が決め手。以下△４一玉は▲５二角、△同玉は▲１三角までで二枚銀が活きての詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３三飛(13)   ( 0:00/00:00:00)
   2 同　金(42)   ( 0:00/00:00:00)
   3 ２二飛成(62) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 １三角打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
