開始日時：2024/06/12 10:33:57
終了日時：2024/06/12 10:33:58
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v銀 ・v玉v桂|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 龍v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:玉方の応手を正確に
   1 ３一角打     ( 0:01/00:00:01)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:01)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三香打     ( 0:00/00:00:01)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 １三桂打     ( 0:00/00:00:01)
   8 １一玉(21)   ( 0:00/00:00:00)
   9 ３一龍(35)   ( 0:00/00:00:01)
  10 同　銀(22)   ( 0:00/00:00:00)
  11 ２一香成(23) ( 0:00/00:00:01)
*解説:持ち駒は豊富だが、詰み筋を見つけるのが大変だ。▲２五竜と銀を取るのは、△２四歩で以下王手はしばらく続くものの詰まない。初手は▲３一角。△同銀と取らせて▲２一飛が継続手。△同玉に▲２三香が狙いの一手。以下△２二合駒と合駒を打つのは、角銀以外には▲１三桂△１一玉▲３一竜で詰む。角銀の場合でも、▲１三桂△１一玉に▲３一竜△同銀(または△同角)▲２一桂成までの詰み。いずれの変化も駒余りの詰み。そこで▲２三香には△２二銀と移動合いするのが最善。以下▲１三桂△１一玉▲３一竜△同銀▲２一桂成または香成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
