開始日時：2017/08/03 14:42:51
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ 角v飛 ・v玉|二
| ・ ・ ・ ・ ・ 香 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:４三香を活かす順
   1 ２一銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ３一角成(42) ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
*解説:初手▲２二飛は△同飛▲同桂成△同玉▲３三銀△１三玉と進んで、以下も王手は続くがきわどく詰まない。これはワナの順。初手は▲２一銀から入る。対して逃げる手は▲２四角成まで。△同玉と取る。そこで▲３一角成が決め手の好手。以下△同玉は▲４一飛、△同飛は▲２二飛、△１二玉は▲１三飛まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
