開始日時：2023/12/22 22:11:36
終了日時：2023/12/22 22:11:36
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香二　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・v玉v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ 香 ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １三角成(31) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ２四歩打     ( 0:00/00:00:00)
   4 ２二玉(23)   ( 0:00/00:00:00)
   5 ３四桂(26)   ( 0:00/00:00:00)
   6 ３三玉(22)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 ４三玉(33)   ( 0:00/00:00:00)
   9 ４二桂成(34) ( 0:00/00:00:00)
  10 同　玉(43)   ( 0:00/00:00:00)
  11 ３二飛成(35) ( 0:00/00:00:00)
*解説:初手が色々ある。▲３二飛成や▲２二角成は詰将棋らしい手だが、いずれも△同玉と取られて詰まない。▲２五飛は有力。対して△２四桂が好手で、以下▲３四金△１二玉▲２二角成△同玉▲２四飛△３一玉と進んできわどく詰まない。初手は▲１三角成が正解。以下△同玉には▲１四金と打てば、△２二玉には▲２三歩、△１二玉には▲３二飛成でいずれも詰む。△同桂には▲２四歩と打つ。以下△同玉は▲３四金、逃げるのは▲２三金～▲３二飛成でいずれも詰み。△同香が最善。以下▲２四歩に△２二玉と頑張る。ここで▲２三金は△１一玉で後続がない。▲３四桂が好手。以下△３三玉に▲２三金と惜しまず金を投入。△４三玉の一手に▲４二桂成△同玉▲３二飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
