開始日時：2024/02/11 18:10:19
終了日時：2024/02/11 18:10:19
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 馬 馬 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v歩 ・v桂|三
| ・ ・ ・ ・v銀 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金二　
先手番
手数----指手---------消費時間--
*ヒント:活かす馬と捨てる馬
   1 ３四馬(61)   ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３三銀打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ４一馬(51)   ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
*解説:持ち駒は充実している。玉から遠いがよく利きが通っている二枚の馬の使い方がカギとなる。初手▲２二金は△同玉▲３三馬△同玉と進んできわどく詰まない。初手は▲３四馬。以下△２三金合は▲２二金△同玉▲３三馬△同金▲１一銀と進めて詰む。△同歩と取るが、残った馬の利きが通った。そこで▲２二金△同玉▲３三銀と進める。以下△２三玉以外は金を打ては詰む。△２三玉には▲４一馬とすれば、以下△３三玉には▲２三金、△１二玉には▲２二金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
