# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2017/11/10 14:55:45
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉 歩|三
| ・ ・ ・ ・ ・v龍 ・v歩v歩|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手に決め手
   1 ３三金打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二馬(21)   ( 0:00/00:00:00)
*解説:▲１二馬は△３三玉、▲３二馬は△１三玉でいずれも詰まない。▲２二金は△１三玉で角筋が通り▲１二馬が利かない。初手は▲３三金が好手で決め手。以下△同玉は▲３二馬、△同竜は▲１二馬、△１三玉は▲２二馬でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
