開始日時：2024/03/07 10:27:31
終了日時：2024/03/07 10:27:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v角v玉 ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂二　
先手番
手数----指手---------消費時間--
*ヒント:玉方の最善を考える
   1 ２一飛成(41) ( 0:00/00:00:00)
   2 ２二角(33)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 １三玉(23)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　馬(15)   ( 0:00/00:00:00)
   7 ３三龍(44)   ( 0:00/00:00:00)
   8 同　角(22)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 同　馬(14)   ( 0:00/00:00:00)
  11 ２三龍(21)   ( 0:00/00:00:00)
*解説:初手は▲２一飛成。ぐっと玉が狭くなった。以下例えば△２二銀と合駒するのは、▲３五桂△１三玉▲１四歩△同馬▲３三竜△同銀▲２五桂△同馬▲２三竜まで。この順は角が余る。そこで▲２一飛成には△２二角と移動合いするのが最善の対応。以下前述と同じ順での詰みとなるが、持ち駒が余らないのでこちらが正解手順となる。
  12 詰み         ( 0:00/00:00:00)
