開始日時：2018/03/18 21:18:04
終了日時：2018/03/18 21:18:04
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車で決める形を作る
*
   1 １三金(24)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*解説:パッと目に付くのは▲２二角成。△同玉に▲３三銀は△１一玉。▲５二飛も△３二歩でいずれも届かない。▲１四飛は△２一玉でも△１三歩でも詰まない。初手は▲１三金が好手。以下逃げるのは▲２二金または角成まで、駒余りの詰み。△同玉は▲１四飛、△同銀は▲１一飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
