開始日時：2017/07/10 19:06:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ 角 ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v桂|三
| ・ ・ ・ ・ ・v歩 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ３四角成(52) ( 0:00/00:00:00)
*解説:▲３四角成は自然な手だが、△４二玉と逃げた局面で▲５二飛は△３一玉、▲３二飛は△５三玉でつかまらない。▲３二飛や▲４三飛は△２四玉から上部に逃げ出されて失敗。初手は▲２三飛が好手。以下△同玉は▲３四角成、△４二玉は▲４一角成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
