# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/18 00:22:37
終了日時：2018/07/18 00:22:37
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂二　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v玉|六
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車で決めるには
   1 ２五銀打     ( 0:00/00:00:00)
   2 同　桂(33)   ( 0:00/00:00:00)
   3 １四飛(24)   ( 0:00/00:00:00)
*解説:▲１四飛としたいが、△２五玉でうまくいかない。初手は▲２五銀が好手。△同桂と取らせて▲１四飛とすれば、△２五玉とできず詰みとなる。△１七玉にも▲１四飛で詰み。どちらの変化も飛車の王手に合駒は▲同飛で無効。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
