開始日時：2024/02/15 22:04:14
終了日時：2024/02/15 22:04:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:馬の活用がポイント
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３二馬(54)   ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １四歩打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
   8 １三玉(14)   ( 0:00/00:00:00)
   9 ２四角(15)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 １四金(25)   ( 0:00/00:00:00)
*解説:盤上の馬と角が頼もしい。自然な初手は▲１四歩。以下△同玉に▲３六馬△１三玉▲１四銀△２二玉▲２三銀成△同玉▲３三金△１三玉。ここで▲１四歩は打ち歩詰め。これはワナのルート。初手は▲２二銀がひねった好手。以下△同香は▲１四歩△同玉▲３六馬以下詰む。△同玉には▲３二馬が継続手。以下△同玉は▲３三金△３一玉▲３二歩△４一玉▲４二金まで。△１一玉は▲３三角成△２二合駒▲同馬上△同香▲２一金まで。△１三玉と逃げる。ここで▲２四金は△同歩に▲１四歩が打ち歩詰め。先に▲１四歩と打ち、△同玉▲２五金△１三玉と進める。以下は▲２四角が決め手。△同歩に▲１四金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
