開始日時：2023/12/12 16:43:35
終了日時：2023/12/12 16:44:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 金v歩v歩v歩|三
| ・ ・ ・v角 香v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　角　
先手番
手数----指手---------消費時間--
*ヒント:玉を左辺に誘導
   1 ２二銀成(31) ( 0:05/00:00:05)
   2 同　玉(12)   ( 0:02/00:00:02)
   3 ３四桂打     ( 0:02/00:00:07)
   4 同　歩(33)   ( 0:02/00:00:04)
   5 ３三銀打     ( 0:03/00:00:10)
   6 同　桂(21)   ( 0:02/00:00:06)
   7 ３二金(43)   ( 0:04/00:00:14)
   8 同　玉(22)   ( 0:02/00:00:08)
   9 ４三角打     ( 0:03/00:00:17)
  10 同　玉(32)   ( 0:04/00:00:12)
  11 ５二龍(51)   ( 0:01/00:00:18)
*解説:持ち駒に金があれば、という形だが、無い物ねだりをしても仕方ない。まずは▲２二銀成と捨てる。△同玉の一手に▲３四桂が継続手。以下△１二玉は▲２一竜△同玉▲２二銀△１二玉▲２一角まで。△同歩と取る。さらに空いた地点に▲３三銀。対して逃げるのは▲２一竜～▲３二金と押していけば詰む。△同桂と取るが、これで下準備完成。ここで▲３二金が狙いの一手。△同玉に▲４三角が決め手。以下△同玉は▲５二竜、△２二玉は▲２一竜または角成りまでの詰みとなる。
  12 詰み         ( 0:04/00:00:16)
