開始日時：2024/03/05 17:32:16
終了日時：2024/03/05 17:33:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・v銀v玉 ・v歩|二
| ・ ・ ・ 銀 ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ 桂|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:６三銀を働かせる
   1 ３三銀打     ( 0:09/00:00:09)
   2 同　銀(42)   ( 0:03/00:00:03)
   3 ４三金(34)   ( 0:04/00:00:13)
   4 ２一玉(32)   ( 0:02/00:00:05)
   5 ３二金(43)   ( 0:02/00:00:15)
   6 同　玉(21)   ( 0:02/00:00:07)
   7 ４一飛成(61) ( 0:03/00:00:18)
   8 同　玉(32)   ( 0:01/00:00:08)
   9 ５二銀(63)   ( 0:03/00:00:21)
  10 ３二玉(41)   ( 0:06/00:00:14)
  11 ４三角成(25) ( 0:05/00:00:26)
*解説:盤上の攻撃陣は充実している。問題は詰み筋をどう見出だすかだ。▲４三銀△２一玉と進めるとすぐ手詰まりになる。初手は▲３三銀。△同銀と取るが、そこで取らずに▲４三金と体をかわす。△２一玉の一手に▲３二金△同玉と進める。金を捨てて角筋を通す狙いだ。ここで▲４一飛成が好手。以下△２一玉なら▲４三角成で詰む。△同玉には▲５二銀不成と遠かった銀が攻めに参加。以下玉が逃げる手に▲４三角成までの詰みとなる。
  12 詰み         ( 0:04/00:00:18)
