開始日時：2018/03/09 14:00:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:スペースを作る
   1 １二飛成(32) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*解説:力で攻めるなら▲２二銀打だが、以下△１二玉▲１一銀成△同玉▲２三桂△２一玉と進んで詰まない。▲２二飛成は△同銀▲３二銀△１二玉▲２二銀成△１三玉で逃げ切られる。初手は▲１二飛成が正解。以下△同玉は▲２三銀△２一玉▲３二歩成まで、駒余りの詰み。△同香には▲３二銀△１一玉▲２三桂で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
