開始日時：2023/08/29 11:27:41
終了日時：2023/10/25 11:33:37
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v角|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v桂 ・v銀 ・ ・|三
| ・ ・ ・ ・ 飛 ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:竜も飛車も捨てる
   1 ２三歩成(24) ( 0:04/00:00:04)
   2 同　玉(32)   ( 0:01/00:00:01)
   3 ３五桂打     ( 0:02/00:00:06)
   4 ２二玉(23)   ( 0:03/00:00:04)
   5 ２四飛(54)   ( 0:46/00:00:52)
   6 同　銀(33)   ( 0:03/00:00:07)
   7 ４二龍(46)   ( 0:05/00:00:57)
   8 １三玉(22)   ( 0:03/00:00:10)
   9 １二龍(42)   ( 0:02/00:00:59)
  10 同　玉(13)   ( 0:01/00:00:11)
  11 ２三金打     ( 0:02/00:01:01)
*解説:初手は▲２三歩成と成り捨て、△同玉に▲３五桂と急所に桂を配置し、△２二玉と進む。ここで▲２三金は△３一玉で息切れ。金を温存し、▲２四飛が好手。以下△３一玉は▲４一金△３二玉▲２三飛成まで。△同銀と取る。飛車を捨てた効果で▲４二竜が厳しい。△３二合駒は▲２三金までなので△１三玉と逃げる。ここで▲１二竜が決め手。△同玉の一手に▲２三金までの詰みとなる。
  12 詰み         ( 0:03/00:00:14)
