開始日時：2017/12/22 15:55:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 角v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:有無を言わさない
   1 １一角成(22) ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
*解説:角が動けば香で開き王手になる形。問題はどう動くかだ。▲１三角成や▲３三角成は△２二歩で一気に守備力が上がってしまい詰まなくなる。▲３一角成は銀を手に入れつつ両王手なので、合駒ができず△同玉の一手。だが玉が広くなり詰まない。初手は▲１一角成が正解。両王手なので△同玉しかない。そこで▲２一飛と打てばそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
