開始日時：2018/03/09 14:01:59
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂四　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛v角 ・|二
| ・ ・ ・ ・ ・v飛v銀 銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:欲張らない
   1 ３一飛成(32) ( 0:00/00:00:00)+
   2 同　角(22)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*解説:２二角が取れる形。だが▲２二飛成△同銀と進めた形は意外なほど後続がない。▲２二銀成△同銀の順も同様だ。初手は▲３一飛成が好手。以下△同玉は▲３二銀成まで。△同角には▲３二銀不成が決め手。以下逃げる手に▲２三角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３一飛(32)   ( 0:00/00:00:00)
   2 同　角(22)   ( 0:00/00:00:00)
   3 ３二銀(23)   ( 0:00/00:00:00)
   4 ２二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
