# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/02 14:23:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v桂v龍|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手目の好手
   1 ２二角打     ( 0:00/00:00:00)
   2 ２四玉(33)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　竜(15)   ( 0:00/00:00:00)
   5 ４二馬(31)   ( 0:00/00:00:00)
*解説:初手は▲２二角しかない。以下△４三玉は▲５三金まで。△２四玉と逃げる。以下▲４二馬は△１四玉で詰まない。▲１三角成は△同竜がある。手段に窮したようだが、▲１四金が妙手。以下△同玉は▲１三角成まで、駒余りの詰み。△同歩と△同竜は▲４二馬で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
