開始日時：2017/11/17 15:42:53
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 角v玉|三
| ・ ・ ・ ・ ・ 銀 ・ 桂 ・|四
| ・ ・ ・ ・ ・v歩 ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:活かす角、捨てる角
   1 ２二角成(33) ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３三馬(22)   ( 0:00/00:00:00)
*解説:初手▲１二桂成は△２三玉▲２二角成△２四玉▲１三馬△３四玉▲３五馬△２三玉と進んで詰まない。初手は▲２二角成。以下△同玉は▲１二角成まで。△２四玉と逃げる。そこで▲３四角成が決め手。以下△同玉は▲３三馬、△１四玉は▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
