開始日時：2018/02/03 20:46:35
終了日時：2018/02/03 20:46:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:△３三玉を防ぐには
   1 ３一飛成(51) ( 0:00/00:00:00)+
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*解説:｢玉は下段に落とせ｣という格言がある。それに則るなら、初手は▲４一飛成や▲２一飛成が考えられる。以下△同玉なら頭金でいずれも詰みとなる。だが取らずに△３三玉という手がある。こうなるともうつかまらない。初手は▲３一飛成が正解。この手のみ△３三玉を防げる。以下△同玉の一手に▲４二金までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)

変化：1手
   1 ３一飛(51)   ( 0:01/00:00:01)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:01)
   4 詰み         ( 0:00/00:00:00)
