# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:15:51
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金二　銀三　桂四　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・v馬 角v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 １三香打     ( 0:00/00:00:00)
   2 同　飛(16)   ( 0:00/00:00:00)
   3 １二飛成(22) ( 0:00/00:00:00)+
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*解説:実戦なら▲２三飛成が目に付くが、以下△３三馬と角を取られた局面は守備力が高く詰まない。ここは欲張ってはいけない。▲１三香が好手。以下△１二合駒は▲同飛成が両王手でそれまで。△同飛と取る。玉を狭くして、▲１二飛成が決め手の好手。両王手で△同玉しかないが、▲１一金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰

変化：3手
   3 １二飛(22)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
まで5手詰
