開始日時：2024/02/22 11:35:51
終了日時：2024/02/22 11:37:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 角 ・|二
| ・ ・ ・ ・v馬 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 飛v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 ３一角成(22) ( 0:04/00:00:04)
   2 同　玉(32)   ( 0:05/00:00:05)
   3 ２二飛成(24) ( 0:02/00:00:06)
   4 同　玉(31)   ( 0:02/00:00:07)
   5 ２三銀打     ( 0:04/00:00:10)
   6 １三玉(22)   ( 0:04/00:00:11)
   7 １二銀成(23) ( 0:03/00:00:13)
   8 同　香(11)   ( 0:03/00:00:14)
   9 ２三金打     ( 0:04/00:00:17)
*解説:玉を左辺に逃がしてはいけない。例えば▲２三飛成△４二玉▲３一角成△５二玉と追っては、いくら持ち駒が充実していても詰まない。初手は▲３一角成が筋のいい捨て駒。以下△同馬は▲４三銀打まで。△同玉と取る。続いて▲２二飛成が好手。玉を右辺に呼び込む。△同玉の一手に▲２三銀打△１三玉と進めて、▲１二銀成が決め手。以下取るのは▲２三金まで。△２四玉には▲２五金まででいずれも詰みとなる。ちなみに初手▲３三角成として、△同桂に▲２二飛成以下上記手順と同様に進めるのは、最終△２四玉▲２五金に△同桂と取る手があり失敗。
  10 詰み         ( 0:50/00:01:04)
