開始日時：2017/12/22 15:40:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:初手で読み切る
   1 ２二角打     ( 0:00/00:00:00)
   2 ２三玉(13)   ( 0:00/00:00:00)
   3 ２四飛(34)   ( 0:00/00:00:00)
*解説:守備側の馬が頑張っている。▲１四銀成は△同馬と取られる。以下▲３三飛成には△２三馬が移動合いの好手で詰まない。他に▲１二銀成は△２三玉で逃れている。▲２四角や▲３五角、▲１四飛は△２三玉と銀を抜かれて詰まない。正解は▲２二角。以下△同馬は▲１四銀成、△２三玉は▲２四飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
