開始日時：2024/01/11 13:38:02
終了日時：2024/01/11 13:38:02
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v飛 とv桂|三
| ・ ・ ・ ・ ・ ・v金 銀v玉|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|六
| ・ ・ ・ ・ ・ ・ ・v角 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　角　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩を巡る攻防
   1 ２五角打     ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １六飛(26)   ( 0:00/00:00:00)
   4 同　角(27)   ( 0:00/00:00:00)
   5 ２六桂打     ( 0:00/00:00:00)
   6 同　銀(35)   ( 0:00/00:00:00)
   7 １五歩打     ( 0:00/00:00:00)
   8 同　銀(26)   ( 0:00/00:00:00)
   9 １三銀成(24) ( 0:00/00:00:00)
*解説:▲１五歩は打ち歩詰め。これをどう回避するかが問題だ。初手は▲２五角。以下△同金なら▲１五歩△同金▲１三銀成まで。１五の地点が埋まれば▲１三銀成で決まる。戻って▲２五角には△同桂と応じる。そこで▲１六飛が好手。狙いは△同角成▲１五歩△同馬▲１三銀成までの詰みだ。だが、△同角不成と妙手で対応してくる。▲１五歩は打ち歩詰めのままだ。そこで▲２六桂が解決の決め手。△同銀の一手に▲１五歩と打てば△同銀と進む。これで▲１三銀成がようやく実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
