# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・ ・v金|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:持ち駒をうまく入手する
   1 ３二角成(41) ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三馬(32)   ( 0:00/00:00:00)
   4 ２二桂打     ( 0:00/00:00:00)
   5 同　馬(33)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 ３二竜(35)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２三桂打     ( 0:00/00:00:00)
  10 同　金(13)   ( 0:00/00:00:00)
  11 １二竜(32)   ( 0:00/00:00:00)
*解説:持ち駒がないので簡単には詰まない。戦力の補充が解決のカギとなる。そこで▲３二角成△１一玉▲３三馬と進める。以下△２一玉は▲３二桂成で詰むので△２二合駒となるが、問題は何を合駒するか。いずれの合駒でも▲同馬△同玉▲３二竜△１一玉と進める。ここで、入手した合駒が前に利く駒なら▲１二に打てば△同金▲同竜までで金が余っての詰み。△２二桂と桂合いなら△１一玉の時▲２三桂△同金▲１二竜または桂成まで、駒が余らず詰みとなり、これが正解手順となる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
