# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/24 21:51:23
終了日時：2018/09/24 21:51:23
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ 飛 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・v角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:急所を見極める
   1 １三金打     ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
*解説:▲２二香成が当たり前の手に見える。△同銀なら▲１三金があるが、△１三玉と逃げられると詰まない。▲２二馬なら△同銀の一手で、飛車の横利きも通る。だが以下▲１三金△同銀も、▲２二香成△同角もうまくいかない。初手は▲１三金が急所を見極めた好手。以下△同玉は▲２二馬まで、駒余りの詰み。△同金には▲２一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
