# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/19 17:43:29
終了日時：2024/07/19 17:43:29
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ 角 ・v玉 ・ ・|二
| ・ ・ ・ ・ 龍 ・ ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手目に意表の好手
   1 ４一角成(52) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ５二銀打     ( 0:00/00:00:00)
   4 ３二玉(41)   ( 0:00/00:00:00)
   5 ４二竜(53)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ４三桂成(35) ( 0:00/00:00:00)
*解説:初手が広い。▲４三角成は△２二玉～△１三玉で逃げ切られる。▲３一桂成は△同玉で意外に詰み筋がない。初手は▲４一角成。以下逃げる手には▲３一馬で詰む。△同玉と応じる。ここで▲４三竜は△５一玉、▲４二銀は△３二玉でいずれもうまくいかない。正解は▲５二銀。一路ずらして打つのが意表の好手。△３二玉の一手に▲４二竜が狙いの一手で決め手。以下△同玉は▲４三桂成、△２一玉は▲３一桂成まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
