# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/03/09 14:11:34
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角二　金三　銀二　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 銀 ・ ・v香|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金で決める組み立て
   1 ３五桂打     ( 0:00/00:00:00)
   2 同　歩(34)   ( 0:00/00:00:00)
   3 ３三銀成(42) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:初手▲３三金や▲２二金は△１三玉であと一枚足りない形。▲３二銀不成は筋がいい手。だが△同玉▲３三金△２一玉で詰まない。初手は▲３五桂。逃げると金打ちで詰むので△同歩と取る。ここで▲３三銀成がうまい継続手で決め手。以下△同玉は▲３四金、△１三玉は▲２三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
