開始日時：2018/03/04 16:56:32
終了日時：2018/03/04 16:56:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:強引な決め手
   1 ４一飛打     ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)
*解説:初手▲５一飛と離して打つと、△３二玉～△２三玉と逃げられて詰まない。▲４一飛と打ち、△３二玉に▲４三飛成とすれば△２三玉は防げるが、以下△２一玉▲３二金△１二玉と進んで詰まない。▲４一飛△３二玉の時に▲３三金が強引な決め手。△同玉の一だがそこで▲４三飛成とすればそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
