開始日時：2024/02/01 22:46:42
終了日時：2024/02/01 22:46:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ 金|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v玉 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v金v飛|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく使う
   1 ２三角成(34) ( 0:01/00:00:01)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:01)
   4 １四玉(23)   ( 0:00/00:00:00)
   5 １三馬(22)   ( 0:00/00:00:01)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ３三飛成(32) ( 0:00/00:00:01)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:01)
  10 １五玉(14)   ( 0:00/00:00:00)
  11 １三龍(33)   ( 0:00/00:00:01)
*解説:△３五玉を許しては詰まないので、初手は▲２三角成の一手。△同玉に▲２二角成もほぼ必然の手となる。以下△２四玉には▲３五金と打てば、△１五玉には▲３三馬～▲２四馬、△１四玉には▲１三馬△同玉▲１二飛成まででいずれも詰みとなる。▲２二馬には△１四玉と逃げる。ここで▲１三馬と捨てるのが決め手の好手。以下△１五玉は▲３五飛成～▲２四馬で詰み。△同玉には▲３三飛成とすれば、△１四玉▲２四金△１五玉▲１三竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
