# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2023/09/18(月) 09:41:09
終了日時：2023/09/18(月) 09:41:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀四　桂二　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・v馬v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:左辺に逃がさない
   1 ３一金打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:00)
   4 同　歩(43)   ( 0:00/00:00:00)
   5 ３三馬(11)   ( 0:00/00:00:00)
   6 同　玉(32)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*解説:△４一玉とされると詰まない形。▲４二金と打つのは△同馬▲同と△同玉で大海に逃がしてしまう。玉を左辺に逃がさない工夫が必要だ。初手は▲３一金。だが△同馬に▲同とは△４二玉で失敗。馬を取るのが狙いではない。▲４四桂と打つ。対して△４一玉は▲５二金まで。これが馬を動かした効果。△同歩と取らせて▲３三馬が目の覚める決め手。以下△同玉は▲２三金、△４一玉は▲５一金、△２一玉は▲１一金まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
