開始日時：2020/09/22 15:11:30
終了日時：2020/09/22 15:11:30
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ 香 ・ ・ 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:銀が主役
   1 １三銀打     ( 0:00/00:00:00)
   2 ３三玉(22)   ( 0:00/00:00:00)
   3 ４三金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一飛成(51) ( 0:00/00:00:00)
   6 ３二香打     ( 0:00/00:00:00)
   7 ２二銀(13)   ( 0:00/00:00:00)
*解説:初手▲１一銀は△１三玉、▲２一金は△３三玉で詰まない。▲１三金はどうか。対して△同玉は▲１一飛成～▲１四銀まで。△３三玉と逃げる。以下▲２三金△同玉▲２一飛成△３三玉と進んできわどく詰まない。初手は▲１三銀が正解。以下△３三玉に▲４三金が好手。これを△同玉は▲５三飛成まで。△同金には▲３一飛成△３二合駒▲２二銀不成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
