開始日時：2017/05/23 15:37:30
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:馬を活かすことを考える
   1 ２二飛打     ( 0:00/00:00:00)
   2 同　龍(31)   ( 0:00/00:00:00)
   3 ３四馬(44)   ( 0:00/00:00:00)
*解説:守備側の竜が強力だ。▲３四銀成は△１二玉、▲３四馬は△同竜と取られてしまい失敗となる。そこで初手▲２二飛が好手。以下△同竜の一手に▲３四馬までの詰みとなる。飛車捨てが竜筋をずらし、玉の退路を塞ぐ一石二鳥の効果をもたらしている。
   4 詰み         ( 0:00/00:00:00)
