開始日時：2023/11/20 14:00:27
終了日時：2023/11/20 14:01:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・v金v玉v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 香 ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント:残すべきは金か銀か
   1 ４五金打     ( 0:05/00:00:05)
   2 同　金(44)   ( 0:02/00:00:02)
   3 ４三銀打     ( 0:03/00:00:08)
   4 ３三玉(34)   ( 0:02/00:00:04)
   5 ４二銀(43)   ( 0:05/00:00:13)
   6 ３二玉(33)   ( 0:04/00:00:08)
   7 ３三金打     ( 0:03/00:00:16)
   8 ２一玉(32)   ( 0:03/00:00:11)
   9 ３一銀成(42) ( 0:06/00:00:22)
  10 同　玉(21)   ( 0:04/00:00:15)
  11 ３二銀打     ( 0:02/00:00:24)
*解説:持ち駒は金銀四枚と非常に強力。また▲３六金の存在で、玉を逃がす心配もない。じっくり考えることができるだろう。初手は▲４五金打。金銀二枚ずつあるので、当面金銀の差は分かりづらい。△同金と取らせて▲４三銀打とし、△３三玉と進む。ここで▲３四金は△２二玉▲２三銀打△同桂▲同金△１一玉と進んできわどく詰まない。▲４二銀不成が好手。以下△同玉は頭金まで。上に逃げるのは尻金を打てば詰み。△３二玉が最善の頑張りだが、▲３三金△２一玉▲３一銀成と進めれば以下△同玉は▲３二銀、△１二玉は▲２一銀までの詰みとなる。銀を残すのが正解だった。
  12 詰み         ( 0:06/00:00:21)
