開始日時：2017/11/10 14:54:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀四　金　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv歩 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v金v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 ２三馬(34)   ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
*解説:▲１二飛成は自然だが、△３一玉で二枚の金の守備力が高く詰まない。▲２一と△同玉としてもうまくいかない。初手は▲２三馬が妙手かつ決め手。以下△同玉は▲１三金、△同金は▲３二金、△３一玉は▲４一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
