# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/08 14:26:04
終了日時：2024/07/08 14:26:04
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金三　銀　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀 ・v歩|三
| ・ ・ ・ ・ 馬v歩 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を狭くする工夫
   1 ３四角打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２一馬(54)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ３二馬(21)   ( 0:00/00:00:00)
   6 １二玉(23)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
   8 同　銀(34)   ( 0:00/00:00:00)
   9 ２一馬(32)   ( 0:00/00:00:00)
*解説:▲２一馬や▲２一角は△２三玉で上部脱出を防げず詰まない。初手は▲３四角が好手。以下△同銀以外は▲２一馬まで。△同銀には▲２一馬△２三玉▲３二馬△１二玉と進める。ここで▲２三金が決め手。△同銀の一手に▲２一馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
