開始日時：2018/05/01 14:24:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 飛 馬 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:△１三玉を防ぐ手は
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二飛成(52) ( 0:00/00:00:00)
*解説:馬が動けば王手になる形。だが▲３二馬や▲４一馬、▲４三馬等は△１三玉と逃げられて詰み筋を失ってしまう。△１三玉を防ぎたいが、そう考えると初手は▲３一馬しかない。両王手でもあり、△同玉の一手だが、▲３二飛成または桂成までの詰みとなる。
   4 詰み         ( 0:00/00:00:00)
