開始日時：2018/04/10 11:16:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ とv銀|二
| ・ ・ ・ ・ ・ 飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:銀の大活躍
   1 ２四銀(33)   ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３三銀(24)   ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２二銀(33)   ( 0:00/00:00:00)
*解説:攻め駒が玉を押し込んでいる。持ち駒がないのでとりあえず▲１二とと銀を取りたくなるが、△同玉と進んだ局面は守備側の馬が強力で詰みそうで詰まない。▲３二銀不成はどうか。２三の地点は攻め方の数が多く詰んでいるように見える。だが△２三馬と移動合いする好手がある。以下馬を取らせて△１四玉から上に逃げ出されて失敗。初手は▲２四銀不成が正解。両王手なので△２二玉と逃げる。続いて▲３三銀不成。またも両王手で△１三玉の一手。そこで▲２二銀不成とすれば、今度は逃げ道のない両王手で詰みとなる。最終手のためにも、銀はずっと不成で使うのがポイント。
   6 詰み         ( 0:00/00:00:00)
