開始日時：2023/12/20 19:43:22
終了日時：2023/12/20 19:43:22
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 桂 ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:馬を活かす組み立て
   1 ３二桂成(44) ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２三歩成(24) ( 0:00/00:00:00)
   6 同　桂(11)   ( 0:00/00:00:00)
   7 ３五馬(53)   ( 0:00/00:00:00)
   8 同　桂(23)   ( 0:00/00:00:00)
   9 ２二銀(31)   ( 0:00/00:00:00)
*解説:守備陣が手厚い。▲３一銀は△１三玉、▲２三銀は△同桂▲同歩成△同角で失敗。初手は▲３二桂成。馬の右下のラインを通しておく。対して△同玉は▲３四竜で詰む。△同角と取る。それから▲３一銀がうまい組み立て。以下△３三玉は▲３五竜～▲４二馬まで。△１三玉と逃げる。ここで▲２三歩成。△同角は▲３五馬までの詰みがあるので△同桂と取る。これにも構わず▲３五馬が決め手。以下△同桂に▲２二銀不成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
