開始日時：2018/04/06 01:33:33
終了日時：2018/04/06 01:33:33
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 銀v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・v角 ・ 香|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:合駒をさせない
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三馬(14)   ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:初手▲３二馬はどうか。以下△１三歩▲２二金△同銀▲同馬△同玉▲３一銀△２三玉と進んできわどく詰まない。初手は▲２二金。対して△同玉は▲３二馬までなので△同銀と取る。続いて▲２三馬が好手。両王手で合駒が利かず△同玉と取るしかない。最後は▲３四金と打てば詰みとなる。
   6 詰み         ( 0:00/00:00:00)
