# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/04/22 15:55:40
終了日時：2024/04/22 15:56:28
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:空間を作る工夫
   1 ３一銀打     ( 0:02/00:00:02)
   2 １三玉(22)   ( 0:03/00:00:03)
   3 ２四金打     ( 0:03/00:00:05)
   4 同　歩(23)   ( 0:02/00:00:05)
   5 ２二銀(31)   ( 0:03/00:00:08)
   6 同　玉(13)   ( 0:05/00:00:10)
   7 ２三金打     ( 0:01/00:00:09)
   8 ２一玉(22)   ( 0:11/00:00:21)
   9 ３二角成(41) ( 0:04/00:00:13)
*解説:▲３二金は△１三玉、▲２一金も△１三玉でうまくいかない。初手は▲３一銀と打つ。△１三玉と逃げる手に▲２三角成は△同玉▲２四金△３二玉で逃げ切られる。戻って△１三玉には▲２四金が好手。△同歩と取らせて▲２二銀不成が好手順。△同玉に空いたところに▲２三金が厳しい。以下△２一玉▲３二角成までの詰みとなる。
  10 詰み         ( 0:06/00:00:27)
まで9手詰
