# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/06 20:38:43
終了日時：2018/08/06 20:38:44
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀　桂四　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 銀v角 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角筋に注意
   1 １二銀打     ( 0:01/00:00:01)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ２三銀成(12) ( 0:00/00:00:01)
   4 同　金(22)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
*解説:有力な王手が限られる形。初手▲１二銀は発見しやすいかもしれない。以下△同金は▲３一飛まで。△３一玉は▲２一飛～▲２二飛成まで。よって△３二玉と逃げる。ここで▲２二馬△同玉▲２三金は△同角と取られて失敗。▲２三銀成が好手。今なら角筋がカゲに入っている。以下は△同金に▲３一飛で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
