開始日時：2024/05/31 11:15:29
終了日時：2024/05/31 11:15:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 角v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・v角 ・|四
| ・ ・ ・ ・ ・ ・ 香 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 １三角成(22) ( 0:00/00:00:00)
   2 同　角(24)   ( 0:00/00:00:00)
   3 ２一飛成(23) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 ２二玉(21)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:00)
*解説:攻め方の大駒が玉に近すぎて攻めづらい。特に飛車が取られそうだ。ここは取られまいとするより、うまく捨てるように発想を切り替えるのがいい。初手は▲１三角成。△同飛は▲２二金までなので△同角と取る。続いて▲２一飛成。△同玉の一手に▲３二銀と打てば、以下逃げる手に▲２三金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
