開始日時：2018/05/03 18:34:21
終了日時：2018/05/03 18:34:21
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 馬v歩|四
| ・ ・ ・ ・ ・ 歩 ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:犠牲をいとわない
   1 １三馬(24)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２二角成(31) ( 0:00/00:00:00)
*解説:攻撃陣の大駒が強力だ。ただ、持ち駒が角一枚と心もとない。初手▲１三角は△１一玉で、▲４二馬は△２三歩でいずれもうまくいかない。▲１三馬が好手。以下△３三玉は▲２四角まで。△同玉には▲３一角が決め手の好手。以下△１二玉に▲２二飛成または角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
