開始日時：2017/11/02 15:10:39
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|二
| ・ ・ ・ ・ ・ ・v歩 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:香を働かせない
   1 １二角成(23) ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １三馬(12)   ( 0:00/00:00:00)
   4 同　玉(14)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 １四玉(13)   ( 0:00/00:00:00)
   7 １二飛成(22) ( 0:00/00:00:00)
*解説:▲１二飛成は△２四玉で次に△３五玉と逃げられる。初手は▲１二角成として、△１四玉と進む。ここで▲２五金は△同銀▲同飛成△同香で失敗。香の利きが絶大だ。▲２三馬は△１五玉で、馬がカゲになり次に△２六玉が生じている。▲１三馬が正解。今度は△１五玉には▲１四金までの詰み。△同玉には▲２三金△１四玉▲１二飛成と進めて、うまく香をかわしての詰みとなる。
   8 詰み         ( 0:00/00:00:00)
