開始日時：2017/08/03 14:27:08
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂四　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ 馬 ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:軽く筋良く
   1 ３三角成(24) ( 0:00/00:00:00)
   2 同　香(32)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:実戦的には▲１三角成と金を取って持ち駒を充実させたくなる。以下△同玉▲２二銀△２三玉が一例だが、どの変化も際どく詰まない。初手は欲張らずに▲３三角成が好手。対して△同香が最善の応手。続いて空いたスペースに打つ▲３二銀が継続の好手で決め手。以下△同玉と△１二玉は▲２二金、上に逃げるのは▲２五金でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
