# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/06/24 13:59:56
終了日時：2024/06/24 14:00:35
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀三　桂二　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:大駒をうまく捨てる
   1 ２三飛成(25) ( 0:05/00:00:05)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 ２四角成(51) ( 0:03/00:00:08)
   4 ３二玉(23)   ( 0:03/00:00:05)
   5 ２二角成(44) ( 0:04/00:00:12)
   6 同　銀(31)   ( 0:03/00:00:08)
   7 ４四桂(36)   ( 0:09/00:00:21)
   8 同　金(43)   ( 0:04/00:00:12)
   9 ４二金打     ( 0:02/00:00:23)
*解説:大駒が三枚存在感を放っている。だが△４一玉から逃げ道がある形なのでうまく攻める必要がある。▲２二金は重い手の典型で、取ってはもらえず△４一玉～△５一玉で逃げ切られる。初手は▲２三飛成が鋭い。△４一玉には▲４三竜で詰む。△同玉に▲２四角成△３二玉と進める。もう一押し欲しい局面だが、▲２二角成が決め手の好手。△同玉は▲２三金、△４一玉は▲５一金でいずれも詰み。△同銀と取るが、▲４四桂が好調子。以下△同金は▲４二金、逃げる手は▲３二金まででいずれも詰みとなる。
  10 詰み         ( 0:04/00:00:16)
まで9手詰
