開始日時：2024/05/24 20:47:57
終了日時：2024/05/24 20:47:57
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v金|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 龍 ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・v馬 ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:竜と馬の連携
   1 ２二銀打     ( 0:00/00:00:00)
   2 ３二玉(21)   ( 0:00/00:00:00)
   3 ３一銀成(22) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ２二歩成(23) ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ４二龍(53)   ( 0:00/00:00:00)
   8 ２一玉(22)   ( 0:00/00:00:00)
   9 ３二龍(42)   ( 0:00/00:00:00)
*解説:初手▲５一竜は△３二玉で捕まらない。となると有力な初手は▲２二銀ぐらい。以下△同金は▲同歩成△同玉▲４二竜で詰む。△３二玉と逃げる。ここで一見後続がないように見える。だが▲３一銀成が好手。△同玉の一手に▲２二歩成が軽い好手。以下△同金は▲５一竜まで。△同玉には▲４二竜△２一玉▲３二竜までで詰みとなる。
  10 詰み         ( 0:00/00:00:00)
