開始日時：2017/11/19 17:39:11
終了日時：2017/11/19 17:39:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀v玉v銀|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v金 ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:決め手は両王手
   1 １二角打     ( 0:01/00:00:01)
   2 同　金(21)   ( 0:00/00:00:00)
   3 ３二龍(42)   ( 0:00/00:00:01)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ２四銀成(33) ( 0:00/00:00:01)
*解説:玉を追い詰めているように見えるが、△３四玉と逃げる手を簡単には防げない。初手▲１四角や▲３二角、▲４一角も全て△３四玉と逃げられて詰まない。初手は▲１二角が好手。これには△同金しかない。そこで▲３二竜。△３四玉と逃がしてしまうようだが▲２四銀成が強烈。両王手でそれまでとなる。
   6 詰み         ( 0:00/00:00:00)
