開始日時：2018/02/13 14:34:14
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v銀|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 桂 龍v歩 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:竜で決める形を作る
   1 １二銀打     ( 0:00/00:00:00)
   2 同　銀(11)   ( 0:00/00:00:00)
   3 ２二銀成(13) ( 0:00/00:00:00)+
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
*解説:狭い範囲の配置で、取り組みやすいだろう。初手▲３一桂成は筋のいい手で、△同金なら▲２三竜△２二合駒▲１二銀打で詰むが△同玉▲４二銀△２一玉で詰まない。▲２二銀打は△同銀▲同銀成△同金で失敗。初手は▲１二銀打が正解。△同銀の一手に、▲同銀成△同玉▲３二竜は△２二桂で詰まない。取らずに▲２二銀成が決め手。△同金の一手に▲３一竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２二銀(13)   ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ３一龍(33)   ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
