開始日時：2017/11/17 15:55:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀二　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀 ・ ・v銀|一
| ・ ・ ・ ・ ・v歩 角v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・v金 ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道封鎖
   1 ４四角打     ( 0:00/00:00:00)
   2 同　金(45)   ( 0:00/00:00:00)
   3 ２一角成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:初手▲２三金は△３一玉で捕まらない。▲３一角や▲２一角成は取ってはもらえず、△３三玉～△４四玉で逃げ切られる。そこで初手は▲４四角が好手となる。以下△同金以外の対応は▲２一金まで。△同金には▲２一角成とすれば、以下△同玉は▲３二金、逃げる手は▲２四金まででいずれも詰みとなる。特に△３三玉の時に△４四玉を消しているのが▲４四角の効果だ。
   6 詰み         ( 0:00/00:00:00)
