開始日時：2023/06/16 23:17:38
終了日時：2023/06/16 23:17:38
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀二　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ 銀|二
| ・ ・ ・ ・ ・ ・v馬 ・ ・|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v龍v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:組み立てをしっかり
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　龍(25)   ( 0:00/00:00:00)
   3 ４三銀打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 １一飛成(41) ( 0:00/00:00:00)
   6 １三玉(22)   ( 0:00/00:00:00)
   7 ２三銀成(12) ( 0:00/00:00:00)
   8 同　玉(13)   ( 0:00/00:00:00)
   9 ３五桂打     ( 0:00/00:00:00)
  10 同　龍(24)   ( 0:00/00:00:00)
  11 １四金打     ( 0:00/00:00:00)
*解説:攻め方に手段が多いが、守備側も大駒三枚で抵抗力が高い。しっかりした組み立てが求められる。初手は▲２四桂。一本は筋という手だ。以下△２二玉と逃げるのは▲３一飛成が明快で詰む。△同角は▲２一飛成まで。△同馬は▲４三飛成△２二玉▲３一銀以下詰み。△同竜が最善の応手。玉が少し狭くなった。そこで▲４三銀。以下△４一玉は▲４二金、△同馬は▲同香成△２二玉に▲２三金～▲２一飛成以下詰む。△２二玉と逃げる。ここから▲１一飛成△１三玉▲２三銀成が好手順。代えて銀が不成だと△１一馬と竜を抜かれる。成れば両王手で△同玉の一手。以下は▲３五桂△同竜▲１四金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
