開始日時：2024/06/24 23:02:55
終了日時：2024/06/24 23:02:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 角 ・ ・v香 ・v桂|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・v銀|三
| ・ ・ ・ ・ ・v金 ・v歩v歩|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　飛　
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
*
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(13)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 同　香(31)   ( 0:00/00:00:00)
   5 ３四銀打     ( 0:00/00:00:00)
   6 同　金(44)   ( 0:00/00:00:00)
   7 ５三飛成(52) ( 0:00/00:00:00)
*解説:守備陣がしっかりしていて隙がない。６一角をうまく活かしたい。初手は▲２二銀。以下△３四玉は▲３二飛成が両王手でそれまで。この形を念頭におきたい。△２三玉は▲１三銀成△同玉▲１二飛打△２三玉▲２二飛左成まで。△同銀と取る。ここで▲３四銀は△同玉なら▲３二飛成までだが、△同金▲５三飛成△３二玉で際どく逃げ切られる。▲３二飛打が好手。△同香と取らせてから▲３四銀と打てば、△同玉ならもちろん▲３二飛成で駒余りの詰み。△同金には▲５三飛成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
