開始日時：2017/12/22 15:10:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v桂|二
| ・ ・ ・ ・ ・v飛 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒が解決のカギ
   1 ２二角打     ( 0:00/00:00:00)
   2 同　銀(31)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １四角成(32) ( 0:00/00:00:00)
*解説:玉が一歩も動けない形。だが持ち駒が頭の丸い角なので一筋縄ではいかない。初手▲２三銀成は△同玉で詰み筋がない。▲２二角が正解。△同銀の一手に▲同銀不成は△２四玉で失敗。▲２四角△同桂▲２二銀不成△同玉と進めるのも戦力不足。戻って△２二同銀には▲２三銀成が好手。以下△同銀は▲２二角まで。△同玉と取るが▲３二角△１三玉▲１四角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
