# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/09 16:33:44
終了日時：2024/05/09 16:34:20
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀二　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v歩 角|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・v角 ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 龍 ・ 歩 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:打ち歩回避がテーマ
   1 ４二竜(46)   ( 0:04/00:00:04)
   2 同　角(53)   ( 0:02/00:00:02)
   3 ２二角成(11) ( 0:03/00:00:07)
   4 同　歩(21)   ( 0:02/00:00:04)
   5 同　銀成(31) ( 0:02/00:00:09)
   6 １三玉(12)   ( 0:03/00:00:07)
   7 ２三金(33)   ( 0:01/00:00:10)
   8 １四玉(13)   ( 0:02/00:00:09)
   9 １五歩打     ( 0:02/00:00:12)
  10 同　角(42)   ( 0:02/00:00:11)
  11 ２五銀(16)   ( 0:06/00:00:18)
*解説:▲２二角成△同歩▲同銀成△１三玉▲２三金△１四玉と進んだとき、▲１五歩が打ち歩詰め。これを解決することを考えたい。初手は先を見通して▲４二竜が好手。△１三玉なら▲２三金△同玉▲３三角成△１三玉▲２二銀不成以下詰み。▲４二竜には△同角と応じるが、以下前述の▲２二角成～△１四玉まで進める。今度はここで▲１五歩と打てる。△同角と取れるからだ。最後は▲２五銀までで詰みとなる。
  12 詰み         ( 0:07/00:00:18)
まで11手詰
