# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/02/13 14:36:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:銀を活かす形を作る
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二銀打     ( 0:00/00:00:00)
   4 １二玉(21)   ( 0:00/00:00:00)
   5 ２三角成(14) ( 0:00/00:00:00)
*解説:自然に見えるのは▲２三飛。だが以下△３一玉▲３二銀△４二玉と進んで逃げ切られてしまう。▲２三銀や▲３二飛は△１三玉で続かない。解決のカギは銀を活かす形を考えること。▲２一飛が好手。逃げると▲２三飛成まで。△同玉と取るが、この位置に玉を誘導するのが狙い。▲３二銀が決め手。以下どう逃げても▲２三角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
