開始日時：2024/05/01 13:23:30
終了日時：2024/05/01 13:23:30
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・v馬 ・ ・|二
| ・ ・ ・ ・ ・ 龍 歩 ・ ・|三
| ・ ・ ・ ・v角 ・v金 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・vと|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
手数----指手---------消費時間--
*ヒント:あえて取らない組み立て
   1 １三銀成(24) ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 １四香打     ( 0:00/00:00:00)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 ４三角(54)   ( 0:00/00:00:00)
   7 ２二龍(21)   ( 0:00/00:00:00)
*解説:初手は▲１三銀成。△同玉の一手に▲３二歩成と馬を取りながら王手する手が目に付く。だが以下△４三角と竜を抜かれた局面は詰みがない。そこで▲１四香が工夫の一手。以下△同玉は▲３四竜、△同とは▲３二歩成～▲２二竜でいずれも詰む。よって△同馬と取る。そこで▲３二歩成が取れる馬を逃がしてから成る手順の妙。以下△４三角、△２三合駒共に▲２二竜までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
