開始日時：2024/01/04 10:28:05
終了日時：2024/01/04 10:28:05
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・ と ・ ・ ・v龍|二
| ・ ・ ・ ・ ・ ・ 角 と ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:竜を翻弄
   1 ２二と(23)   ( 0:00/00:00:00)
   2 同　龍(12)   ( 0:00/00:00:00)
   3 ３二歩打     ( 0:00/00:00:00)
   4 同　龍(22)   ( 0:00/00:00:00)
   5 ２三桂(15)   ( 0:00/00:00:00)
   6 同　龍(32)   ( 0:00/00:00:00)
   7 ４二と(52)   ( 0:00/00:00:00)
*解説:実戦なら▲３二歩△同竜▲同と△同玉と進めたいところ。だが以下▲４二角成は△２二玉、▲３一飛は△４三玉で逃れている。▲３二とはどうか。以下△同竜なら▲２三桂不成△同竜▲４二とまでの詰み。だが△同玉で詰まない。着想は良かった。そこで初手は▲２二とが正解。△同竜の一手だが、続いて▲３二歩が好手順。以下△同玉は▲４二角成まで。△同竜には▲２三桂不成から前述の詰み筋が実現して詰みとなる。
   8 詰み         ( 0:00/00:00:00)
