# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:14:18
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂四　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ と|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:即断に注意
   1 １三飛打     ( 0:00/00:00:00)
   2 同　馬(22)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*解説:▲２五飛で簡単に詰むように見える。以下△１三玉は▲２四金、△３二玉は▲４二金まで。だが△２四歩がある。以下▲同飛に△３三玉。▲２二飛成には△４四玉で逃げ切られてしまう。初手は▲１三飛が好手。以下△同玉は▲２四金、△同馬は▲３三金、△３二玉は▲４二金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
