# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/01/03 17:54:39
終了日時：2019/01/03 17:54:39
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 角|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v銀 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:捨て駒に好手あり
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一角成(12) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二金打     ( 0:00/00:00:00)
*解説:▲２一金△同飛▲同角成は△同玉なら▲１一飛で詰むが△２三玉で詰まない。力ずくではうまくいかない。初手は▲２三銀と捨てる。△同金と取らせて▲２一角成が決め手の好手。以下△同玉は▲１二金、△同飛は▲３二金、△３三玉は▲４三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
