開始日時：2018/04/10 11:28:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v香v歩v馬|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・v銀 ・v桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を使う妙手あり
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １四龍(17)   ( 0:00/00:00:00)
   4 同　馬(13)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
*解説:持ち駒は強力だが、詰み筋が見えにくい。▲１五金は△３四玉でつかまらない。他に自然な手も見当たらない。初手は▲３四飛が妙手。詰将棋において、手が見えない時は玉が逃げたがっている場所に捨て駒を考えるのが一案だ。この場合▲３四飛は焦点の捨て駒でまさに妙手。以下△同銀、△同香は▲１五金まで。△同玉と取る。ここで▲３五金と打ちたいが馬が利いている。そこで▲１四竜が決め手。以下△同馬、△２四合駒共に▲３五金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
