# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/10 13:57:07
終了日時：2024/09/10 13:57:07
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　銀二　桂四　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|二
| ・ ・ ・ ・ ・v銀 ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・vと|四
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|五
| ・ ・ ・ ・ ・ ・v歩v歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・vと|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金四　
先手：
後手：
手数----指手---------消費時間--
*ヒント:ひたすら捨てる
   1 １六金打     ( 0:00/00:00:00)
   2 同　と(17)   ( 0:00/00:00:00)
   3 ２四銀(25)   ( 0:00/00:00:00)
   4 同　と(14)   ( 0:00/00:00:00)
   5 １四金打     ( 0:00/00:00:00)
   6 同　と(24)   ( 0:00/00:00:00)
   7 ２五金打     ( 0:00/00:00:00)
   8 同　と(14)   ( 0:00/00:00:00)
   9 １四金打     ( 0:00/00:00:00)
  10 同　玉(15)   ( 0:00/00:00:00)
  11 １三飛成(23) ( 0:00/00:00:00)
*解説:持ち駒が金４枚と大戦力。だがこれを使い惜しみしてはいけない。初手は▲１六金。△同とと取らせて逃げ道を封じる。ここから捨て駒ラッシュ。まずは▲２四銀。銀は実は邪魔駒。△同とに▲１四金。以下△同玉は▲１三馬～▲２四馬、△２五玉は▲２四飛成でいずれも詰みなので△同とと取る。そこで▲２五金。飛車筋が通っているので△同としかない。捨て駒ラストは▲１四金。△同玉の一手に▲１三飛成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
