開始日時：2024/05/28 18:49:07
終了日時：2024/05/28 18:49:07
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ と 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v金v歩|三
| ・ ・ ・ ・ ・v銀v歩v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:鮮烈な決め手
   1 ３一角成(42) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ２一金打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １一金(21)   ( 0:00/00:00:00)
   8 ２二玉(12)   ( 0:00/00:00:00)
   9 ３三銀打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ４二飛成(41) ( 0:00/00:00:00)
*解説:初手▲２一金はどうか。△同玉なら▲４一飛以下詰み。だが△３二玉▲３一角成△４三玉▲５三飛△同銀▲同馬△３二玉と進んで際どく詰まない。▲３一角成から入る。以下△同玉▲４一飛△２二玉▲２一金△１二玉▲１一金△２二玉と進む。ここで▲２一金は△１二玉で王手の千日手で禁じ手。▲２一飛成は△３三玉で詰まない。困ったようだが▲３三銀が鮮烈な決め手。以下△同玉は▲４二飛成。他の応手は▲２一飛成まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
