開始日時：2017/04/26 18:00:10
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 銀 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂がカギを握る
   1 ３三桂(25)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四龍(26)   ( 0:00/00:00:00)
*解説:王手を掛けるには桂を動かすことを考えるだろう。問題はどのように桂を動かすかだ。▲３三桂成は両王手。以下△同玉と△１四玉なら▲２四竜まで。だが△１二玉と逃げられて捕まらない。そこで▲３三桂不成が好手。これで△１二玉には▲２一竜で解決。ちなみに▲１三桂成または不成は△同玉で逃れとなる。
   4 詰み         ( 0:00/00:00:00)
