開始日時：2017/07/10 19:15:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂四　銀三　金二　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 銀v角|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を打つ前に
*
   1 ３三飛成(31) ( 0:00/00:00:00)
   2 同　金(22)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
*解説:初手▲１二飛は△同金▲同銀成に△１四玉で上部が抜けて詰まない。初手は▲３三飛成が好手。以下△１四玉は▲２四竜、△２三合駒は▲２四金まで、駒余りの詰み。最善の△同金には▲１二飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
