開始日時：2017/11/02 15:02:39
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 銀v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|二
| ・ ・ ・ ・ ・ 龍 ・ ・v角|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２二銀成(31) ( 0:00/00:00:00)+
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３二龍(43)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*解説:持ち駒がないので、盤上の駒の使い方に成否がかかってくる。初手▲１一歩成、▲２三竜は△３一玉で詰まない。初手は▲２二銀成と捨てる。以下△同玉は▲２三桂成～▲３二竜で詰み。△同角と取るが、そこで▲３二竜が好手。以下△１二玉は▲２三桂成で詰む。△同玉には▲４三馬△３一玉と進めて▲２三桂不成でいわゆる吊るし桂で詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：1手
   1 ２二銀(31)   ( 0:00/00:00:00)
   2 同　角(13)   ( 0:00/00:00:00)
   3 ３二龍(43)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ４三角成(25) ( 0:00/00:00:00)
   6 ３一玉(32)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
