# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 13:58:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀三　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:取りにいかない
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　飛(25)   ( 0:00/00:00:00)
   3 １五馬(33)   ( 0:00/00:00:00)
*解説:▲１五銀△同飛▲同馬という手順が浮かびやすいかも知れない。だが以下△２三玉で飛車一枚では戦力不足。飛車を取りにいかずに、▲２三銀が好手。△同飛の一手だが、▲１五馬とすれば飛車が逃げ道を塞いでいてそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
