終了日時：2023/11/13 15:38:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・v銀v歩 ・v玉|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:決め方に一考
   1 １三角成(35) ( 0:30/00:00:30)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛(54)   ( 0:00/00:00:30)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:30)
   6 ２四玉(14)   ( 0:00/00:00:00)
   7 １五飛成(12) ( 0:00/00:00:30)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ２五馬(43)   ( 0:00/00:00:30)
*解説:大駒四枚の豪華な攻撃陣。その威力を活かしたい。初手▲１四飛は自然だが、以下△２一玉▲２二飛△同玉▲１三角成△２一玉と進んで詰まない。初手は▲１三角成。△同玉に▲１四飛が継続手。玉を上部に誘いたい。以下△２二玉は▲１二飛打～▲３二馬まで。△同玉と取る。ここで▲１五飛と打ち、△同玉に▲２五馬までの詰み、は早計。取らずに△２四玉と逃げられて詰まなくなる。▲１五飛では▲１二飛と下から打つのが好手。以下△１三合駒は▲２五馬まで。△２四玉と逃げるが、▲１五飛成とすれば取る一手となり、▲２五馬までの詰みとなる。
  10 詰み         ( 0:01/00:00:01)
