開始日時：2017/08/03 14:10:46
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v歩 ・ 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v銀v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:角のラインを活かす
   1 １四桂打     ( 0:00/00:00:00)
   2 同　歩(13)   ( 0:00/00:00:00)
   3 １三飛成(11) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
*解説:△１一玉と飛車を取る手と△３三玉と逃げ出す手がある。そこを踏まえて考えたい。初手は▲１四桂。以下△１一玉は▲２二金、△３三玉は▲１三飛成△４二玉▲５二金で詰み。△同飛は▲３一飛成でこれも詰む。△同歩と取る。そこで▲１三飛成が継続手。以下△２一玉は▲２二金まで。△同玉には▲２三金まででいずれも詰みとなる。ちなみに初手▲２一金は△３三玉▲１三飛成△４二玉▲５四桂△５一玉で際どく詰まない。
   6 詰み         ( 0:00/00:00:00)
