# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/18 15:16:23
終了日時：2024/08/18 15:16:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀二　桂二　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香v桂 ・|一
| ・ ・ ・ ・ 角 ・v玉 ・ ・|二
| ・ ・ ・ ・v歩v飛 ・ ・ 金|三
| ・ ・ ・ ・ ・ ・ ・v銀 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ２三角打     ( 0:01/00:00:01)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:01)
   4 ４二玉(32)   ( 0:00/00:00:00)
   5 ４三銀打     ( 0:00/00:00:01)
   6 同　飛(23)   ( 0:00/00:00:00)
   7 ４一角成(52) ( 0:00/00:00:01)
   8 ３三玉(42)   ( 0:00/00:00:00)
   9 ２三馬(41)   ( 0:00/00:00:01)
  10 ４四玉(33)   ( 0:00/00:00:00)
  11 ４五金打     ( 0:00/00:00:01)
*解説:持ち駒が豊富だ。種類もある。逆に王手が多く、目移りしてしまう。▲４四桂は筋がよく、△同飛なら▲２三角で詰む。だが△３三玉で詰まない。▲２三銀は△４二玉で失敗。つまり２ヶ所の逃げ方に対応する攻め方が求められる。初手は▲２三角が正解。以下△３三玉は▲３四金で、△４二玉は▲４一角左成でいずれも詰む。よって△同飛と取る。続いて▲４四桂。軸の駒ができた。以下△３三玉は▲３四銀で詰むので△４二玉と逃げる。ここで▲４三銀がうまい手。△同飛と取らせてから▲４一角成が好手順。△同玉は▲５二金。△３三玉と逃げるが▲２三馬とすれば、△４二玉には▲５二金、△４四玉には▲４五金でいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
