# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/03/04 18:00:43
終了日時：2018/03/04 18:00:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀四　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v金 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:逃げ道をふさぐ手を考える
   1 １六飛打     ( 0:00/00:00:00)
   2 同　金(26)   ( 0:00/00:00:00)
   3 ２五角成(43) ( 0:00/00:00:00)
*解説:持ち駒含め大駒三枚の攻撃陣は強力だが、中段玉で急所が見えにくい。▲３二角成は△１五玉で、以下▲１四飛には△同香がある。▲１一竜は△１三桂または△２五玉でうまくいかない。▲１六飛が正解。以下△１五合駒は▲３二角成まで。今度は△１五玉がない。▲１六飛に△同金は▲２五角成まででこれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
