# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:12:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v香|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬v歩 銀|五
| ・ ・ ・ ・v馬 ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂の打ち場を作る
   1 ２四馬(35)   ( 0:00/00:00:00)
   2 同　飛(54)   ( 0:00/00:00:00)
   3 ３五桂打     ( 0:00/00:00:00)
   4 ３四玉(23)   ( 0:00/00:00:00)
   5 ４三竜(42)   ( 0:00/00:00:00)
*解説:狭い玉で身動きができない。前に利く持ち駒があれば２四に打てば詰みだが、あいにく桂しか持っていない。その桂の打ち場も現状ない。問題図をよく見れば３五馬がいなければ桂を打って詰む形。そこでどう馬を捨てるかだが、▲２四馬が正解。△同飛の一手に▲３五桂△３四玉▲４三竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
