# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/05/17 15:47:47
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀三　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v玉|三
| ・ ・ ・ ・ ・ ・v角v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車を惜しまずに
   1 １二飛打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 １二飛打     ( 0:00/00:00:00)
   6 同　香(11)   ( 0:00/00:00:00)
   7 ２二銀(23)   ( 0:00/00:00:00)
*解説:持ち駒が飛車二枚に銀と豪華だ。玉も狭い。自然な初手は▲２二銀。△１二玉と逃げた局面で、▲２一銀不成は△１三玉、▲１一銀成は△同玉でいずれも詰まない。▲１三飛△同桂と進めても詰まない。初手は▲１二飛が好手。以下△同玉以外は▲２二銀まで。△同玉に▲２二飛は△１三玉で詰まない。▲２三銀が正解。△同角なら▲２二飛△１三玉▲２三とまで。△１三玉と逃げる。ここで再度の▲１二飛が決め手。△同香の一手に▲２二銀不成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
