開始日時：2023/08/15 11:28:11
終了日時：2023/08/15 11:28:42
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 角 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉v香|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　銀　金　
先手番
手数----指手---------消費時間--
*ヒント:上部に逃がさない
   1 ２二龍(31)   ( 0:07/00:00:07)
   2 同　玉(23)   ( 0:01/00:00:01)
   3 ２四香打     ( 0:04/00:00:11)
   4 同　馬(34)   ( 0:02/00:00:03)
   5 ３一銀打     ( 0:03/00:00:14)
   6 ２三玉(22)   ( 0:04/00:00:07)
   7 １二角成(21) ( 0:03/00:00:17)+
   8 同　玉(23)   ( 0:02/00:00:09)
   9 ２二金打     ( 0:02/00:00:19)
*解説:玉の上部が開けている形。△２四玉と逃げ出されると詰み筋がなくなってしまう。▲２六香は△２五歩で状況が変わらない。よって初手は▲２二竜しかない。△同玉の一手に▲２四香と香はここで使う。以下△２三合駒は▲３二金で詰むので△同馬と取るが、上部の逃げ道を塞いだ。続いて▲３一銀が後を見据えた一手。以下△２三玉以外は頭金の詰み。△２三玉には▲１二角成が決め手。以下△同玉は▲２二金、△３二玉は▲４二金までで▲３一銀が活きていずれも詰みとなる。
  10 詰み         ( 0:03/00:00:12)

変化：7手
   7 １二角(21)   ( 0:00/00:00:14)
   8 同　玉(23)   ( 0:00/00:00:07)
   9 ２二金打     ( 0:00/00:00:14)
  10 詰み         ( 0:00/00:00:07)
