# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/10 11:39:22
終了日時：2024/10/10 11:39:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金　銀三　桂三　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v角v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:手順前後に注意
   1 １二銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
   4 同　香(12)   ( 0:00/00:00:00)
   5 １二飛成(32) ( 0:00/00:00:00)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 １一金打     ( 0:00/00:00:00)
*解説:▲１一馬が見えるが、△３二玉で抜けてしまう。▲３一飛成と不安定な飛車を捌くのは△同金で玉方が鉄壁に。初手は▲１二銀が正解。以下△３二玉は▲４三金まで。△同香には▲１三桂が焦点の捨て駒の妙手。以下△３二玉は▲４三金、△同金は▲２二金でいずれも詰む。△同香と△同角には▲１二飛成△同玉▲１一金までの詰みだが、持ち駒が余らない分、△同香が本手順となる。ちなみに、初手▲１三桂は△同角▲１二銀△３二玉で失敗。手順前後は利かない。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
