開始日時：2023/11/02 10:14:25
終了日時：2023/11/02 10:14:25
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ 歩 ・ ・ ・v玉 ・|二
| ・ ・ ・v角 ・ 金v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:戦力投入を惜しまない
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ３二金(43)   ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 同　歩(23)   ( 0:00/00:00:00)
   7 ４四桂打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ３二金打     ( 0:00/00:00:00)
  10 ５一玉(41)   ( 0:00/00:00:00)
  11 ６一歩成(62) ( 0:00/00:00:00)
*解説:軸になる駒は３四角。持ち駒が充実していて、手段が多い。▲１二金△同玉▲１四飛は△１三合駒なら▲２四桂で詰むが、△２二玉で詰まない。▲３二金は筋だが△１三玉で詰まない。▲３二飛△１三玉▲２三角成△同玉▲３三飛成△１四玉の進行は、６三角のラインが強く詰まし切れない。上に逃がすと厄介だ。初手は惜しまず▲２一飛と捨てるのが正解。△同玉と取らせて上部脱出の筋を消すことが大きい。続いて▲３二金。逃げると▲２二金打で詰むので△同玉と取る。ここから桂の出番。まずは▲２四桂。△４一玉なら▲３二金△５一玉▲６一角成で詰み。△同歩と取るが角の右側のラインが通った。続いて左から▲４四桂。以下右に逃げると▲１二金まで。△４一玉とするが、▲３二金△５一玉▲６一角成または歩成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
