# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/07 14:48:35
終了日時：2018/10/07 14:48:35
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ 飛|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・v金 ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:左辺への脱出対策
   1 ３三金打     ( 0:00/00:00:00)
   2 同　金(34)   ( 0:00/00:00:00)
   3 ２二角成(31) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３一銀(42)   ( 0:00/00:00:00)
   6 １一玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
*解説:△４三玉から広い左辺に逃げ出す手が気になる。防ぐのも大変そうだ。そこで発想を変え大駒の威力を活かす。初手は▲３三金。△同金の一手に▲２二角成が好手。以下懸案の△４三玉には▲３三馬とすれば、△５四玉には▲５五金、△５二玉には▲５一飛成まででいずれも詰みとなる。戻って▲２二角成には△同玉と取るが、▲３一銀不成とすれば以下△３二玉は▲４二歩成まで、駒余りの詰み。△１一玉には▲２二金で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
