開始日時：2024/06/15 16:51:12
終了日時：2024/06/15 16:51:12
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　桂三　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 銀 ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
手数----指手---------消費時間--
*ヒント:香の使い方に注意
   1 ２二桂成(34) ( 0:00/00:00:00)
   2 同　香(21)   ( 0:00/00:00:00)
   3 ２四香打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３三角成(55) ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
*解説:初手▲２二桂成として、△同香に▲３三角成。以下△同玉は▲３四金まで。この詰み筋が基本線となる。だが▲３三角成に△１二玉があるので、その対策が必要だ。初手▲２二桂成で△同香まではいい。そこで▲２四香が好手。以下△１四玉は▲２五金、△１二玉は▲２二角成まででいずれも詰み。よって△同玉と取る。そこで▲３三角成とすれば、△同玉は▲３四金、△１四玉は▲１五金まででいずれも詰みとなる。ちなみに、▲２四香に代えて▲２九香でも同じようだが、△２五歩(または△２六歩)が中合いの妙防で、以下▲同香△１四玉と進んで不詰みとなる。
   8 詰み         ( 0:00/00:00:00)
