終了日時：2023/11/13 15:31:31
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v玉v香|一
| ・ ・ ・ ・ 銀 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・v銀|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:左辺への誘導
   1 ３一銀成(42) ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ５三角成(35) ( 0:00/00:00:01)
   4 ２一玉(31)   ( 0:00/00:00:00)
   5 ３二角成(41) ( 0:00/00:00:01)
   6 同　玉(21)   ( 0:00/00:00:00)
   7 ４三馬(53)   ( 0:00/00:00:01)
   8 ３一玉(32)   ( 0:00/00:00:00)
   9 ４一銀成(52) ( 0:00/00:00:01)
  10 同　玉(31)   ( 0:00/00:00:00)
  11 ４二桂成(34) ( 0:00/00:00:01)
*解説:持ち駒はなく、攻め駒は左辺が手厚い。そこで玉を左辺にうまく誘導したい。初手は▲３一銀成。対して△１二玉は▲２二桂成△同玉▲３二角成△１二玉▲２一馬まで。△同玉と取る。以下▲５三角成△２一玉と進めて、▲３二角成が好手。△同玉に▲４三馬△３一玉として、右辺への逃亡を封じる。以下は▲４一銀成△同玉▲４二馬または桂成までの詰みとなる。
  12 詰み         ( 0:02/00:00:02)
