開始日時：2023/12/12 16:40:59
終了日時：2023/12/12 16:41:48
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀二　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ と|三
| ・ ・ ・ ・v銀 ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
手数----指手---------消費時間--
*ヒント:一間竜の形を作りたい
   1 ２二と(13)   ( 0:06/00:00:06)
   2 同　玉(31)   ( 0:04/00:00:04)
   3 ２三銀打     ( 0:03/00:00:09)
   4 同　金(32)   ( 0:02/00:00:06)
   5 ２一飛打     ( 0:02/00:00:11)
   6 同　玉(22)   ( 0:07/00:00:13)
   7 ２三龍(34)   ( 0:01/00:00:12)
   8 ２二歩打     ( 0:03/00:00:16)
   9 ３二金打     ( 0:10/00:00:22)
*解説:盤上の竜と持ち駒の飛車が多くの手段を可能にしている。かえって迷い易いかも知れない。▲２二銀は△４一玉▲３二竜△同玉▲６二飛△４三玉で逃げ切られる。▲６一飛は△４一銀でこれもきわどく詰まない。初手は▲２二とが軽い好手。逃げると▲３二竜で詰むので△同玉と取る。ここから▲２三銀△同金▲２一飛と進めるのがうまい組み立て。以下逃げると▲２三竜まで。△同玉と取るが、▲２三竜で一間竜の形ができた。以下は逃げても合駒しても▲３二金までの詰みとなる。
  10 詰み         ( 0:10/00:00:26)
