# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/06/10 18:45:04
終了日時：2018/06/10 18:45:04
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀二　桂四　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:竜を活かす
   1 １一飛打     ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２一竜(31)   ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２三竜(21)   ( 0:00/00:00:00)
*解説:▲２二竜△同玉▲２三銀打は△１三玉で詰まない。▲２一竜は△１三玉で、以下▲１二飛は△２四玉▲２二竜△３四玉で逃げ切られる。▲２三飛は△１四玉▲１二竜△１三歩▲同飛成△２五玉でこれも失敗。初手は▲１一飛が正解。△同銀の一手に▲２一竜△１三玉▲２三竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
