# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/11 21:56:09
終了日時：2018/12/11 21:56:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v桂v香|一
| ・ ・ ・ ・ ・v銀v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を狭くする
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一飛成(33) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:飛車が動けば王手の形。だが▲４三飛成は△３三歩で、守備側の二枚銀が手厚く詰まない。▲１二金△同香▲１一銀は鋭い。だが△３一玉で詰まない。初手は▲２三銀。△同銀に▲３一飛成が両王手の決め手。以下△同玉に▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
