開始日時：2018/03/23 22:43:09
終了日時：2018/03/23 22:43:09
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛 ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角v桂 ・ ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:初手をしっかり
   1 ５一飛成(61) ( 0:00/00:00:00)
   2 ４三玉(42)   ( 0:00/00:00:00)
   3 ４二金打     ( 0:00/00:00:00)
*解説:盤上の二枚の大駒に持ち駒は金。材料は揃っている。初手をしっかり考えたい。▲５二金や▲６二飛成、▲３一飛成は△４三玉で失敗。▲５一飛成が正解。以下△同玉は▲５二金、△４三玉は▲４二金でいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
