開始日時：2024/06/17 11:18:45
終了日時：2024/06/17 11:19:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 飛 ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・v銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金二　角　
先手番
手数----指手---------消費時間--
*ヒント:主役は大駒
   1 ４一金打     ( 0:07/00:00:07)
   2 ３二玉(31)   ( 0:02/00:00:02)
   3 ３四香打     ( 0:04/00:00:11)
   4 同　銀(23)   ( 0:02/00:00:04)
   5 ２二金打     ( 0:02/00:00:13)
   6 同　玉(32)   ( 0:02/00:00:06)
   7 ３一角打     ( 0:02/00:00:15)
   8 １二玉(22)   ( 0:03/00:00:09)
   9 ５二飛成(53) ( 0:02/00:00:17)+
  10 ２三玉(12)   ( 0:03/00:00:12)
  11 ２二龍(52)   ( 0:02/00:00:19)
*解説:初手は▲４一金。これを取るのは▲４三飛成△３一玉▲３二香以下詰み。△３二玉と逃げる。ここで▲３三香は△２二玉▲３一角△１二玉▲５二飛成△３二歩で詰まない。▲３四香が正解。以下△３三合駒は▲５二飛成、△２二玉は▲３一角△１二玉▲２二金△１三玉▲２三金まででいずれも詰み。▲３四香には△同銀と取る。ここでどうするかだが、▲２二金が好手。以下△４一玉は▲６三角で詰み。△同玉には▲３一角と打つ。以下は△１二玉▲５二飛成△２三玉▲２二竜までの詰みとなる。
  12 詰み         ( 0:11/00:00:23)

変化：9手
   9 ５二飛(53)   ( 0:00/00:00:15)
  10 ２三玉(12)   ( 0:00/00:00:09)
  11 ２二飛成(52) ( 0:00/00:00:15)
  12 詰み         ( 0:00/00:00:09)
