開始日時：2024/01/08 21:09:15
終了日時：2024/02/19 15:33:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂二　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ 歩 ・ 銀v玉|二
| ・ ・ ・ ・ ・v金 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
手数----指手---------消費時間--
*ヒント:キレイに捌く
   1 ２一銀(22)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二銀成(11) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 １四桂打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 １二角打     ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３二飛成(34) ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 ２二龍(32)   ( 0:02/00:00:02)
*解説:玉を追い詰めているようで、簡単にはいかない。▲２四桂は△２三玉、▲１三銀成△同玉▲３一角は△２三玉でいずれもうまくいかない。初手は▲２一銀不成。今度は△２三玉は▲１二角まで。△１一玉には▲２三桂△２一玉▲３一飛成△１二玉▲３二竜△２二合駒▲２一角まで。よって▲２一銀不成には△同玉と取る。続いて▲２二銀成とまたも銀を捨てる。△同玉の一手に▲１四桂が急所の一手。以下△１一玉は▲３一飛成、△１二玉は▲３二飛成、△２一玉は▲２四飛～▲２二飛成でいずれも詰む。△２三玉と逃げるが、▲１二角が決め手。△同玉の一手に▲３二飛成～▲２二竜または桂成までの詰みとなる。
  12 詰み         ( 0:03/00:00:03)
