開始日時：2023/11/20 13:56:56
終了日時：2023/11/20 13:57:33
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v桂|一
| ・ ・ ・ ・ ・v桂 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ 銀v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　銀二　金二　
先手番
手数----指手---------消費時間--
*ヒント:上部で詰む
   1 ２二銀打     ( 0:03/00:00:03)
   2 ２四玉(33)   ( 0:04/00:00:04)
   3 ３三銀打     ( 0:04/00:00:07)
   4 同　桂(21)   ( 0:03/00:00:07)
   5 １四金打     ( 0:02/00:00:09)
   6 同　玉(24)   ( 0:06/00:00:13)
   7 １三金打     ( 0:02/00:00:11)
   8 ２四玉(14)   ( 0:03/00:00:16)
   9 ２五歩打     ( 0:01/00:00:12)
  10 同　桂(33)   ( 0:04/00:00:20)
  11 １五銀(26)   ( 0:02/00:00:14)
*解説:持ち駒が金銀四枚と豊富。だが注意点がある。△４三玉の形の時に金二枚と銀一枚がないと詰まない。また、カナ駒を温存して▲３四歩は実戦的で筋のいい手だが、△２四玉とされて、以下は全力で４一まで逃げられて詰まない。初手は▲２二銀が正解。以下△同玉は▲３二金、△４三玉は▲４四銀打、△２三玉は▲３二銀でいずれも詰む。△２四玉と逃げる。この場合、次に△２三玉から下段に逃げられると詰まなくなる。その点を念頭にまずは▲３三銀打。△同桂と取らせて▲１四金。△同玉の一手に▲１三金と打って、下段への逃走は封じた。以下△２四玉に▲２五歩△同桂▲１五銀までの詰みとなる。
  12 詰み         ( 0:03/00:00:23)
