# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/03 17:18:20
終了日時：2024/10/03 17:19:02
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ 香 ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・v銀v角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:狙い筋の実現
   1 ３二香成(33) ( 0:02/00:00:02)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ２三銀打     ( 0:03/00:00:05)
   4 同　玉(32)   ( 0:02/00:00:04)
   5 ３五桂打     ( 0:03/00:00:08)
   6 ２二玉(23)   ( 0:10/00:00:14)
   7 ４二竜(44)   ( 0:02/00:00:10)
   8 同　角(15)   ( 0:04/00:00:18)
   9 ２三金打     ( 0:04/00:00:14)
  10 ３一玉(22)   ( 0:01/00:00:19)
  11 ４三桂(35)   ( 0:05/00:00:19)
*解説:▲２三銀と打って、△同玉と取らせて▲３五桂～▲２三金までの詰み。この筋を狙うのは正しい。ただし、初手▲２三銀は△１三玉で詰まない。そこで▲３二香成から入るのが正解。以下△１二玉なら▲２三銀△１三玉▲２二銀不成△１二玉▲１一銀成で詰む。戻って▲３二香成に△同玉には▲２三銀と打てば、今度は△同玉と取ることになり、▲３五桂が実現。△２二玉と逃げた局面が最後の山場。▲２三金は△３一玉で詰まない。▲４二竜が決め手の好手。以下△同角と取らせてから▲２三金と打てば、△３一玉に▲４三桂不成までの詰みとなる。それでは皆様、本年もありがとうございました。また来年お会いしましょう。
  12 詰み         ( 0:04/00:00:23)
まで11手詰
