開始日時：2023/08/29 11:24:51
終了日時：2023/08/29 11:25:45
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 角 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:３手目に妙手あり
   1 ２四角成(42) ( 0:07/00:00:07)
   2 １二玉(23)   ( 0:02/00:00:02)
   3 １三馬(24)   ( 0:01/00:00:08)
   4 同　桂(21)   ( 0:03/00:00:05)
   5 ２四桂打     ( 0:03/00:00:11)
   6 ２三玉(12)   ( 0:03/00:00:08)
   7 ３二飛成(34) ( 0:03/00:00:14)
   8 １四玉(23)   ( 0:04/00:00:12)
   9 １五金打     ( 0:02/00:00:16)
*解説:初手▲２四飛または▲２四金は△１二玉で後続がない。▲２四角成とする。これにも△１二玉でうまくいかないように見える。だがそこで▲１三馬が詰将棋らしい妙手。以下△同玉は▲１四金△１二玉▲２四桂まで。△同銀は▲３二飛成△２二合駒▲２三金まで。△同桂が一番手数が長い。以下▲２四桂△２三玉▲３二飛成と追撃して、△２四玉または△１四玉に▲１五金までの詰みとなる。
  10 詰み         ( 0:26/00:00:38)
