# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/05 11:12:15
終了日時：2024/08/28 11:16:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀三　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ 歩v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 角 ・ と|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金の使い方がカギ
   1 １一角成(33) ( 0:01/00:00:01)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:01)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:01)
   6 １一玉(21)   ( 0:02/00:00:02)
   7 ２三桂(15)   ( 0:03/00:00:04)
*解説:▲２二金から精算するのはきわどく詰まない。初手は▲１一角成とする。以下△３二玉は▲２三と△４一玉▲５一金まで。△同玉と取る。ここで▲２三桂打や不成が目に付くが、以下△２一玉▲３一桂成△同玉と進んだ局面は詰まない。▲２一金が妙手。△同金は▲２三桂不成まで。△同玉と取る。ここで▲３三桂と打てば、△１一玉は▲２三桂不成、△３二玉は▲２三とまたは桂成までの詰みとなる。
   8 詰み         ( 0:03/00:00:05)
まで7手詰
