開始日時：2023/12/30 20:28:25
終了日時：2023/12/30 20:28:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v玉v歩 ・|一
| ・ ・ ・ ・ 角 歩 ・v金 歩|二
| ・ ・ ・ 馬 ・v歩v歩 ・ ・|三
| ・ ・ ・ ・ ・v龍 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
手数----指手---------消費時間--
*ヒント:うまく攻め駒をほぐす
   1 ３二銀打     ( 0:00/00:00:00)
   2 ４二玉(31)   ( 0:00/00:00:00)
   3 ３一銀(32)   ( 0:00/00:00:00)
   4 同　玉(42)   ( 0:00/00:00:00)
   5 ４二銀打     ( 0:00/00:00:00)
   6 同　玉(31)   ( 0:00/00:00:00)
   7 ３二銀成(41) ( 0:00/00:00:00)
   8 同　玉(42)   ( 0:00/00:00:00)
   9 ４一角成(52) ( 0:00/00:00:00)
*解説:盤上の攻め駒が見るからに重い形。うまくほぐしていきたい。初手はとにかく▲３二銀成としてみたい。だが以下△同金▲４一角成△２二玉▲３二馬△１三玉と進んで、竜の守備力が強く詰まない。初手は▲３二銀打から入る。以下△同金は▲同銀成で今度は詰む。△４二玉と逃げる。相変わらず重い形だ。ここから▲３一銀不成とまずは打ったばかりの銀を捨てる。△同玉に▲４二銀と今度は今いた場所に玉を呼び寄せる。△同玉の一手に▲３二銀成が決め手となる。以下△同玉と△同金は▲４一角成、△５一玉は▲４一成銀まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
