開始日時：2017/12/22 15:45:43
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂四　銀三　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・ と|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ と ・v飛v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
手数----指手---------消費時間--
*ヒント:金を決め手に
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*解説:３枚のと金が玉を包囲している。あと一歩という形。自然な初手は▲４一金だが△２二玉と逃げられると、持ち駒が銀では詰まない。また、▲２一金から清算してしまうのも拠点を失いうまくいかない。初手は▲２二銀が好手。以下△同玉は▲２一金、△同飛と△同金は▲４一金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
