開始日時：2024/06/28 11:31:07
終了日時：2024/06/28 11:31:07
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・v歩v桂 ・v銀|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:玉を無理やり誘導
   1 ３三桂(45)   ( 0:00/00:00:00)
   2 １一玉(21)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 １三角打     ( 0:00/00:00:00)
   8 同　銀(12)   ( 0:00/00:00:00)
   9 ２一金打     ( 0:00/00:00:00)
*解説:持ち駒が多いが、ポイントは二つ。△１三玉と逃がさないことと、詰み筋にこだわること。初手は▲３三桂不成。以下一番早い詰み筋は△３一玉に▲１三角。以下△同銀は▲２一金、△２二合駒は▲４一金でいずれも詰み。一番耐久力ある応手は△１一玉。ここから▲２二銀△同玉▲３一角と強引に玉を誘うのが好手順。△１三玉も封じている。以下は△同玉に▲１三角が実現して詰みとなる。
  10 詰み         ( 0:00/00:00:00)
