開始日時：2018/05/01 14:15:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v桂v金v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ 飛 ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
手数----指手---------消費時間--
*ヒント:解決のカギは捨て駒
   1 ３四馬(43)   ( 0:00/00:00:00)
   2 同　金(23)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
*解説:▲２五金と打ちたいが、二枚の桂が利いている。▲１四金や▲３四金は△同金と取られてしまう。▲３五金は△１五玉と逃げられてしまう。金の打ち場所がなく困ったようだが、そんな時は捨て駒を考えるのが詰将棋の常道。▲３四馬が妙手。以下△同玉は▲３五金、△同金は▲１四金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
