開始日時：2024/02/06 11:14:19
終了日時：2024/02/06 11:15:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀二　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ 角 ・v金 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　飛　
先手番
手数----指手---------消費時間--
*ヒント:上に追ってよし
   1 ２三金打     ( 0:05/00:00:05)
   2 同　玉(13)   ( 0:02/00:00:02)
   3 ３二銀(21)   ( 0:05/00:00:10)
   4 ２四玉(23)   ( 0:02/00:00:04)
   5 ２三飛打     ( 0:06/00:00:16)+
   6 １五玉(24)   ( 0:02/00:00:06)
   7 ２六銀打     ( 0:02/00:00:18)
   8 １六玉(15)   ( 0:03/00:00:09)
   9 １七銀(26)   ( 0:01/00:00:19)
  10 同　玉(16)   ( 0:02/00:00:11)
  11 ２七飛成(23) ( 0:03/00:00:22)
*解説:上部に玉の逃げ道が開けている。だがこの場合は５四角の利きがあるので上に追っていい。初手は▲２三金。△同玉の一手に▲３二銀不成と急所に銀を移動する。対して△２四玉が最善。以下▲２三飛△１五玉▲２六銀△１六玉。きわどく逃れているように見えるが、諦めてはいけない。ここで▲１七銀が好手。以下△同玉は▲２七飛成、△１五玉は▲２六飛成までの詰みとなる。
  12 詰み         ( 0:10/00:00:21)

変化：5手
   5 ２二飛打     ( 0:00/00:00:10)+
   6 １五玉(24)   ( 0:00/00:00:04)
   7 ２六銀打     ( 0:00/00:00:10)
   8 １六玉(15)   ( 0:00/00:00:04)
   9 １七銀(26)   ( 0:00/00:00:10)
  10 同　玉(16)   ( 0:00/00:00:04)
  11 ２七飛成(22) ( 0:00/00:00:10)
  12 詰み         ( 0:00/00:00:04)

変化：5手
   5 ２一飛打     ( 0:00/00:00:10)
   6 １五玉(24)   ( 0:00/00:00:04)
   7 ２六銀打     ( 0:00/00:00:10)
   8 １六玉(15)   ( 0:00/00:00:04)
   9 １七銀(26)   ( 0:00/00:00:10)
  10 同　玉(16)   ( 0:00/00:00:04)
  11 ２七飛成(21) ( 0:00/00:00:10)
  12 詰み         ( 0:00/00:00:04)
