開始日時：2023/10/23 10:53:48
終了日時：2023/10/23 10:54:20
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂二　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬と角を活かしたい
   1 １三桂打     ( 0:12/00:00:12)
   2 １二玉(21)   ( 0:03/00:00:03)
   3 １一飛打     ( 0:01/00:00:13)
   4 同　玉(12)   ( 0:02/00:00:05)
   5 ３三馬(15)   ( 0:05/00:00:18)
   6 同　歩(32)   ( 0:04/00:00:09)
   7 ２一角成(43) ( 0:03/00:00:21)
*解説:盤上の馬と角、これをどう活かすか。初手▲３二角成はどうか。以下△同銀▲２二飛△１一玉と進む。ここで▲１二歩は打ち歩詰め。それを回避すべく▲２三桂△同銀▲１二歩△同銀と進めることはできるが、詰みそうで詰まない。初手は▲１三桂と打つ。対して△１二玉が最善。ここで▲２二飛は△１三玉▲２三飛成△同玉と進んできわどく詰まない。▲１一飛と捨てるのが好手。△同玉の一手に▲３三馬が継続手。△同歩と取らせて角筋が通り、最後は▲２一角成までの詰みとなる。
   8 詰み         ( 0:02/00:00:11)
