# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/02 15:55:08
終了日時：2024/09/02 15:55:45
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀四　桂二　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 角v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・v桂|三
| ・ ・ ・ ・ ・v香 ・ 飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:新たな軸を作る
   1 ２二飛成(24) ( 0:04/00:00:04)+
   2 同　玉(32)   ( 0:01/00:00:01)
   3 ３四桂打     ( 0:02/00:00:06)
   4 ２三玉(22)   ( 0:04/00:00:05)
   5 ２四飛打     ( 0:01/00:00:07)
   6 ３二玉(23)   ( 0:04/00:00:09)
   7 ３一角成(42) ( 0:07/00:00:14)
   8 同　玉(32)   ( 0:02/00:00:11)
   9 ２二飛成(24) ( 0:03/00:00:17)
  10 ４一玉(31)   ( 0:02/00:00:13)
  11 ４二桂成(34) ( 0:03/00:00:20)
*解説:角が取られそうな形。▲２二飛打とすれば角は取られないものの、△４一玉と逃げられて詰まない。初手は▲２二飛成と捨てる。狙いは△同玉に▲３四桂と新たな軸を作ること。以下△３二玉は▲３一飛△２三玉▲３三飛成で詰む。△２三玉が最善の逃げ方となる。ここは上部に逃がさないために▲２四飛の一手。△３二玉と逃げた局面が最後の山場。正解は▲３一角成。以下△３三玉は▲４二馬まで。△同玉には▲２二飛成～▲４二竜までの詰みとなる。
  12 詰み         ( 0:04/00:00:17)
まで11手詰

変化：1手
   1 ２二飛(24)   ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ２四飛打     ( 0:00/00:00:00)
   6 ３二玉(23)   ( 0:00/00:00:00)
   7 ３一角成(42) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ２二飛成(24) ( 0:00/00:00:00)
  10 ４一玉(31)   ( 0:00/00:00:00)
  11 ４二桂成(34) ( 0:00/00:00:00)+
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：11手
  11 ４二竜(22)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
