開始日時：2018/02/03 20:31:54
終了日時：2018/02/03 20:31:54
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車を活かす形に
   1 １三馬(14)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １四飛打     ( 0:00/00:00:00)
*解説:▲２三馬と飛車を取るのは△同玉と進んで、飛車を二枚持っても玉が広く詰まない。▲２二飛は△同飛▲同と△同玉と進んで、飛車一枚ではきわどく詰まない形。駒を取らずに▲１三馬が好手。以下△同玉は▲１四飛、△同飛は▲２二飛、△２一玉は▲３一飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
