# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/30 16:19:44
終了日時：2024/07/30 16:20:32
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀二　桂　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・ 飛v桂|一
| ・ ・ ・ ・ ・v角 ・ 銀v歩|二
| ・ ・ ・ ・ 香v角 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:両王手を決め手に
   1 ２四飛打     ( 0:04/00:00:04)
   2 ３二玉(23)   ( 0:03/00:00:03)
   3 ３三銀打     ( 0:04/00:00:08)
   4 同　桂(41)   ( 0:05/00:00:08)
   5 ２三飛成(24) ( 0:10/00:00:18)
   6 同　玉(32)   ( 0:04/00:00:12)
   7 １三銀成(22) ( 0:02/00:00:20)
   8 同　玉(23)   ( 0:08/00:00:20)
   9 ２四飛成(21) ( 0:03/00:00:23)
*解説:上部に逃がしては詰まない形。▲３三銀成とすれば△同玉▲２四飛成△３二玉と進んで、玉を下段に落として詰みそうだがこれはワナの順でどうしても詰まない。初手は▲２四飛。△同角なら▲１三銀成△３三玉▲２四飛成△４二玉▲３一角△同玉▲２二竜までの詰み。△３二玉と逃げる。この局面も簡単に詰みそうで手段も多いが意外に大変だ。正解は▲３三銀打。△同角は▲３一飛成まで。△同桂と取る。ここで▲２三飛成が好手。△同桂なら▲２四桂で詰み。△同玉には▲１三銀成が両王手の決め手。以下△３二玉は▲２二成銀まで、駒余りの詰み。△同玉と△３四玉は▲２四飛成までの詰みとなる。
  10 詰み         ( 0:05/00:00:25)
まで9手詰
