開始日時：2024/04/22 09:58:35
終了日時：2024/04/22 09:58:35
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv銀 ・|一
| ・ ・ ・ ・ ・v香 ・ ・ 馬|二
| ・ ・ ・ ・ ・v銀v玉 ・v歩|三
| ・ ・ ・ ・ 馬v歩 ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:活かす馬、捨てる馬
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　銀(43)   ( 0:00/00:00:00)
   3 ２二馬(12)   ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ２一馬(54)   ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ３二馬(21)   ( 0:00/00:00:00)
   8 １二玉(23)   ( 0:00/00:00:00)
   9 ２三銀打     ( 0:00/00:00:00)
  10 同　銀(34)   ( 0:00/00:00:00)
  11 ２一馬(32)   ( 0:00/00:00:00)
*解説:初手▲２三飛は△３四玉～△２五玉と大海に逃げ出されて詰まない。初手は▲３四飛と打ち、△同銀と取らせて逃げ道を封じる。続いて▲２二馬が好手。△同銀は▲３二馬までなので△同玉と取るが、▲２一馬と銀を取って手が続く。以下△２三玉と逃げ、△１四玉は許せないので▲３二馬△１二玉と進める。ここで▲２三銀が決め手。以下△同銀、△１一玉共に▲２一馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
