# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/13 17:51:28
終了日時：2024/09/13 17:52:12
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀三　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ 銀 ・v玉v香 ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・v歩v歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手が肝心
   1 ４二角打     ( 0:02/00:00:02)
   2 ３四玉(33)   ( 0:03/00:00:03)
   3 ４三竜(52)   ( 0:01/00:00:03)
   4 同　玉(34)   ( 0:11/00:00:14)
   5 ４四飛打     ( 0:02/00:00:05)
   6 ３二玉(43)   ( 0:03/00:00:17)
   7 ３一角成(42) ( 0:03/00:00:08)
   8 ３三玉(32)   ( 0:08/00:00:25)
   9 ３二馬(31)   ( 0:04/00:00:12)
  10 同　玉(33)   ( 0:02/00:00:27)
  11 ４二飛成(44) ( 0:02/00:00:14)
*解説:玉の上部が広い。逃がさないためにどう攻めれば良いか。▲５一角や▲１五角は△３四玉で失敗。▲３一飛や▲３六飛は△２四玉でこれもうまくいかない。初手は▲４二角が正解。△２二玉なら▲１二飛△同玉▲３一角成で詰む。△３四玉と逃げる。ここで▲４三竜が好手。以下△３五玉は▲３四飛△２五玉▲４五竜、△２五玉は▲４五竜～▲１五飛でいずれも詰み。△同玉と取る。ここで▲４四飛と打つが、この時▲５三銀にヒモがついているのが▲４二角の効果。△３二玉の一手に▲３一角成が好手順。△同玉は▲４二飛成まで。△３三玉と踏ん張るが、▲３二馬とすれば結局取るしかなく、▲４二飛成までの詰みとなる。
  12 詰み         ( 0:03/00:00:30)
まで11手詰
