# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/28 19:00:09
終了日時：2024/10/28 19:00:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金四　桂三　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ 銀|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・v歩 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・v歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角の使いどころを考える
   1 ２二銀(23)   ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３三銀(34)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １三銀(22)   ( 0:00/00:00:00)
   6 ３四玉(24)   ( 0:00/00:00:00)
   7 ２三角打     ( 0:00/00:00:00)
*解説:銀四枚がユーモラスな形。すぐつかまりそうにも見えるが、意外に簡単ではない。▲１四銀成は△同玉で案外詰み筋がない。初手は▲２二銀不成。対して△２四玉が最善。ここでどう考えるか。△３四玉が防げない形なので、その時に▲２三角と打てるようにしておく必要がある。そこで正解は▲３三銀上不成。△同桂と取らせて▲１三銀不成が好手順。以下△同玉は▲２三銀成まで、駒余りの詰み。△３四玉には▲２三角で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
