# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/13 17:45:17
終了日時：2024/09/13 17:48:19
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂二　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ 龍v桂v玉 歩 ・|二
| ・ ・ ・ ・ ・v馬 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:竜の横利きが生命線
   1 ２三銀打     ( 0:02/00:00:02)
   2 ３一玉(32)   ( 0:02/00:00:02)
   3 ４二馬(24)   ( 0:02/00:00:04)
   4 同　馬(43)   ( 0:02/00:00:04)
   5 ４三桂打     ( 0:02/00:00:06)
   6 同　馬(42)   ( 0:02/00:00:06)
   7 ２一歩成(22) ( 0:01/00:00:07)
   8 同　馬(43)   ( 0:04/00:00:10)
   9 ４三桂打     ( 0:04/00:00:11)
  10 同　馬(21)   ( 0:09/00:00:19)
  11 ２二銀成(23) ( 0:03/00:00:14)
*解説:初手は▲２三銀。△３一玉と追い込んで、もう一押しという形。だが持ち駒が弱く、うまく攻める必要がある。▲５一竜は△４一桂▲２一歩成△同玉▲４一竜△３一桂と進んで失敗。思い切って▲４二馬と馬を切る。△同馬に▲４三桂△同馬と進める。これで竜の横利きが通った。ここで▲２一歩成が軽い好手。△同馬と取らせて▲４三桂△同馬と馬を翻弄して、▲２二銀成までの詰みとなる。
  12 詰み         ( 0:06/00:00:25)
まで11手詰
