# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/06 18:43:40
終了日時：2018/08/06 18:43:40
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:あっさりはダメ
   1 ２二角打     ( 0:00/00:00:00)
   2 同　飛(12)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 １一金打     ( 0:00/00:00:00)
*解説:２一角が不安定なこともあり、▲１二角成と飛車を取ってしまいたくなるが、△同玉の局面は持ち駒は豊富でも足掛かりが弱く詰まない。初手はしっかり考えて▲２二角を発見したい。△同玉なら▲３二角成以下駒余りの詰み。△同飛と取るが▲２三桂が決め手の好手。以下△同飛は▲１二金、△２一玉は▲１一金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
