開始日時：2023/12/19 13:37:11
終了日時：2023/12/19 13:37:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂四　銀三　金　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・v飛|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ 歩 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:飛車の打ち場所が大事
   1 ４二金打     ( 0:05/00:00:05)
   2 同　玉(31)   ( 0:03/00:00:03)
   3 ７二飛打     ( 0:06/00:00:11)
   4 ５三玉(42)   ( 0:04/00:00:07)
   5 ４四金(35)   ( 0:03/00:00:14)
   6 ６三玉(53)   ( 0:04/00:00:11)
   7 ５四角成(43) ( 0:04/00:00:18)
*解説:▲３二角成△同玉と進めてしまうと、持ち駒は豊富でも玉回りがスッキリしてしまい詰み筋を失う。▲６一飛は△４一銀▲２一金△４二玉で失敗。初手は▲４二金が正解。以下△同金は▲２一飛まで。逃げるのは▲３二角成以下詰み。△同玉と取る。ここで飛車を打つが、どこから打つかが問題。正解は▲７二飛。以下△５三玉が最善の逃げ方。ここから▲４四金～▲５四角成と進めて詰みとなる。この詰み筋の実現には、▲７二飛しかない。
   8 詰み         ( 0:04/00:00:15)
