開始日時：2024/01/29 16:10:17
終了日時：2024/01/29 16:10:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v金|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 金v歩 ・ ・|三
| ・ ・ ・ ・ ・ 香v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:大技小技とりまぜて
   1 ３一角打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　金(11)   ( 0:00/00:00:00)
   5 ２二歩打     ( 0:00/00:00:00)
   6 同　金(12)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 同　金(22)   ( 0:00/00:00:00)
   9 同　金(43)   ( 0:00/00:00:00)
  10 同　玉(21)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:初手は▲３一角。以下△２三玉が気になるが、▲３二角△２四玉▲１四角成△３五玉▲３六金までの詰み。△１二玉は▲１三金△２一玉▲２二歩△３一玉▲４二金で詰む。よって△２一玉と逃げる。ここで▲３二金は筋がいいが、△同玉▲４一角△２一玉▲２二歩△１二玉できわどく詰まない。▲３二角も△３一玉▲４一角成△２二玉で詰みそうで詰まない。▲１二角が好手。以下△同玉は▲１三金以下前述通りの詰み。△同金に▲２二歩が一転、小技の好手。△同金と金を近づけてから▲３二金打が狙いの一手。逃げると▲２二角成まで。△同金には▲同金△同玉▲２二金までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
