開始日時：2023/12/16 22:19:48
終了日時：2023/12/16 22:19:48
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 龍v銀 ・ ・|二
| ・ ・ ・ ・ ・v角 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・v角 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:合駒問題
   1 １二歩打     ( 0:00/00:00:00)
   2 ２一玉(11)   ( 0:00/00:00:00)
   3 ２三龍(34)   ( 0:00/00:00:00)
   4 ２二銀打     ( 0:00/00:00:00)
   5 ３三桂(25)   ( 0:00/00:00:00)
   6 同　銀(32)   ( 0:00/00:00:00)
   7 １一歩成(12) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ２二龍(42)   ( 0:00/00:00:00)
  10 同　銀(33)   ( 0:00/00:00:00)
  11 １二銀打     ( 0:00/00:00:00)
*解説:初手は▲１二歩。対して△２一玉が最善の応手。そこで▲２三竜とする。以下△同銀には▲３三桂不成までの詰み。合駒を考えることになる。色々あるようだが、銀以外の合駒は▲１一歩成△同玉▲３一竜△２一合駒▲２二竜上までの詰み。よって△２二銀が最善の合駒となる。ちなみに角は盤上に二枚ある。ここからまずは▲３三桂不成とする。△同銀直の一手に▲１一歩成がうまい組み立て。以下△同玉の一手に▲２二竜寄△同銀▲１二銀までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
