開始日時：2017/11/17 15:51:30
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉v歩 ・|一
| ・ ・ ・ ・ ・ ・v歩 ・ 銀|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角を捨てて飛車を活かす
   1 ４二角打     ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２三飛打     ( 0:00/00:00:00)
*解説:初手▲５三角と打ち、△２二玉に▲４四角成はどうか。以下△３三香と進んで詰まない形。初手は▲４二角。△２二玉と逃げる手に▲２一銀成は△同玉で、歩以外の駒が入手できず詰まない。△２二玉に▲３三角成が決め手の妙手。以下△３一玉は▲３二馬まで、駒余りの詰み。△同玉は▲２三飛、△同歩は▲３二飛、△１二玉は▲１一飛でいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
