開始日時：2018/03/04 17:22:16
終了日時：2018/03/04 17:22:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・v金 ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:竜を活かす形を考える
   1 １三桂成(25) ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 ２三龍(24)   ( 0:00/00:00:00)
*解説:初手▲２三銀成はどうか。△２一玉は▲２二成銀までなので△同銀と取る。以下▲１三桂成△２一玉▲２三竜△３一玉と進んで、持ち駒が銀一枚では詰まない。初手は▲１三桂成が正解。逃げると▲２二竜までなので△同銀と取る。ここで慌てて▲２三銀成は△２一玉で失敗。▲２三竜とすれば詰みとなる。
   4 詰み         ( 0:00/00:00:00)
