開始日時：2019/10/07 15:59:00
終了日時：2019/10/07 15:59:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香四　桂　銀　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v馬|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 桂v飛 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀二　
先手番
手数----指手---------消費時間--
*ヒント:飛車を翻弄
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　飛(26)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　飛(25)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　飛(24)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
*解説:守備側の飛車が詰み筋を防いでいる。この飛車をどうするかが問題だ。▲２四銀は△１四玉～△２五玉で逃げ切られる。初手は▲２五桂。△１四玉は▲２四馬までなので、△同飛と取る。これで上部は塞いだ。それから▲２四銀。以下△１四玉は▲１五銀で詰む。△同飛と取る。ここで喜んで▲２四同馬と飛車を取るのは、△２二玉で守備陣が厚く詰まない。取れる飛車を取らずに▲１四銀が決め手。以下△同玉なら今度こそ▲２四馬。△同飛には▲２五桂で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
