開始日時：2023/12/19 13:39:26
終了日時：2023/12/19 13:40:00
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ とv銀v角|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:当然を疑う
   1 ２三桂成(15) ( 0:04/00:00:04)
   2 同　銀(22)   ( 0:03/00:00:03)
   3 １五龍(26)   ( 0:02/00:00:06)
   4 １四銀(23)   ( 0:03/00:00:06)
   5 ２四龍(15)   ( 0:02/00:00:08)
   6 同　金(34)   ( 0:02/00:00:08)
   7 ２二銀(33)   ( 0:05/00:00:13)
   8 ２三玉(13)   ( 0:02/00:00:10)
   9 ３三と(32)   ( 0:01/00:00:14)
*解説:とりあえず▲２二銀不成と銀を取りたくなる。△１四玉と進んだ局面は何か手段がありそうだ。▲２三銀は△同角▲同竜△１五玉▲３七角△２六歩で失敗。これは罠の順。初手は取れる銀を取らない▲２三桂成が正解。以下△同角ならそこで▲２二銀不成と銀を取れば詰む。そこで△同銀と銀を逃がしながら対応する。続いて▲１五竜。以下△１四合駒は▲２二銀不成まで。△１四銀と移動合いしてくる。今度は▲２二銀不成に△２三玉を用意している。それを読んで▲２四竜が決め手。以下△同金の一手に▲２二銀不成△２三玉▲３三とまでの詰みとなる。
  10 詰み         ( 0:10/00:00:20)
