# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/10 20:51:37
終了日時：2018/12/10 20:51:37
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角二　金二　銀三　桂二　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ と ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v歩v銀v歩 ・|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:取る手は考えない
   1 ２二金打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ４二桂成(34) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ５二金打     ( 0:00/00:00:00)
*解説:初手は▲４二金か▲２二金か。▲４二金は△同銀で、以下▲同桂成は△２二玉、▲２二金は△３三玉で失敗。初手は▲２二金が正解。△同銀に▲同桂成は△同玉で玉が広く失敗。▲４二桂成と逆サイドに成るのが正解。両王手で△同玉しかない。最後は▲５二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
