開始日時：2024/04/29 23:06:22
終了日時：2024/04/29 23:06:22
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂　銀三　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀 ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・v金v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　金　角二　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
   1 １四角打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:00)
   4 同　金(43)   ( 0:00/00:00:00)
   5 ２一角打     ( 0:00/00:00:00)
   6 ２三玉(32)   ( 0:00/00:00:00)
   7 １二角成(21) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
  10 １三玉(12)   ( 0:00/00:00:00)
  11 ２五桂打     ( 0:00/00:00:00)
*解説:一枚しかない金は温存する。△４一玉対策で、▲４四桂△同金の形を作りたいが、すぐ打つのは△２三玉で詰み筋を失う。初手は▲１四角が好手。後々の逃げ道封鎖が狙い。以下△２三合駒は▲４四桂△同金▲４二金以下詰み。△同香と取る。それから▲４四桂が好手順。以下△２三玉なら▲１二角△同玉▲２二金△１三玉▲２五桂までの詰み。△同金には▲２一角。以下△２三玉以外は頭金。△２三玉には▲１二角成とすれば、△同玉に▲２二金～▲２五桂で前述同様の手順で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
