開始日時：2023/11/18 18:39:26
終了日時：2023/11/18 18:39:26
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・v桂|二
| ・ ・ ・ ・ ・ ・v歩 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂二　飛　
先手番
手数----指手---------消費時間--
*ヒント:馬が主役
   1 １四飛打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 １三飛成(14) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ２三香打     ( 0:00/00:00:00)
  10 同　玉(22)   ( 0:00/00:00:00)
  11 ３三馬(42)   ( 0:00/00:00:00)
*解説:有力な初手は▲１四飛しかない。対して△２三玉は▲３五桂△２二玉▲２三香で詰む。よって△２二玉と逃げる。ここで▲２三香は△同玉▲３五桂△２二玉と進んで、思わしい後続がない。▲３四桂と打つ。△同歩と取らせて馬筋が通った。ただ持ち駒が桂香と強くないので、工夫が必要だ。そこで▲１三飛成と捨てるのが好手。△同玉に▲２五桂と打ち、この桂が強力な拠点となる。以下△２二玉に▲２三香が決め手。対して△同玉、△１一玉共に▲３三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
