開始日時：2024/01/11 17:18:05
終了日時：2024/01/11 17:18:44
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v角 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二　桂　
先手番
手数----指手---------消費時間--
*ヒント:打ち歩回避問題
   1 ２三飛(43)   ( 0:05/00:00:05)
   2 １一玉(22)   ( 0:03/00:00:03)
   3 １二歩打     ( 0:01/00:00:06)
   4 同　玉(11)   ( 0:02/00:00:05)
   5 ２四桂打     ( 0:02/00:00:08)
   6 １一玉(12)   ( 0:02/00:00:07)
   7 １三飛成(23) ( 0:05/00:00:13)+
   8 同　角(31)   ( 0:02/00:00:09)
   9 １二歩打     ( 0:01/00:00:14)
  10 ２二玉(11)   ( 0:05/00:00:14)
  11 ３二角成(41) ( 0:05/00:00:19)
*解説:初手▲２三飛成は△１一玉で▲１二歩は打ち歩詰め。▲２三角成も△２一玉▲３三桂△１一玉で同様。どう打ち歩を回避するかがテーマだ。初手は▲２三飛不成。不成が打ち歩回避の習いある手筋だ。以下△１一玉に▲１二歩△同玉▲２四桂△１一玉と進める。ここで▲１二歩はまたもや打ち歩詰めだが、▲１三飛成と捨てるのが解決の好手。以下△同角に▲１二歩～▲３二角成までの詰みとなる。
  12 詰み         ( 0:06/00:00:20)

変化：7手
   7 １三飛(23)   ( 0:00/00:00:08)
   8 同　角(31)   ( 0:00/00:00:07)
   9 １二歩打     ( 0:00/00:00:08)
  10 ２二玉(11)   ( 0:00/00:00:07)
  11 ３二角成(41) ( 0:00/00:00:08)
  12 詰み         ( 0:00/00:00:07)
