# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/28 19:47:14
終了日時：2024/10/28 19:47:14
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀　桂四　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 飛|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ 香 ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・v角 歩 ・|四
| ・ ・ ・ ・ ・v銀 金 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:詰み筋の発見がカギ
   1 １三飛成(11) ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ４三角打     ( 0:00/00:00:00)
   4 同　角(34)   ( 0:00/00:00:00)
   5 １一竜(13)   ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ２三歩成(24) ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 １二竜(11)   ( 0:00/00:00:00)
*解説:初手が広く、色々な筋も見える。▲１二香成は△３一玉、▲１二銀成は△３二玉でいずれもうまくいかない。▲２三歩成も筋だが△同角で詰まない。初手は▲１三飛成。以下△３一玉は▲３三竜があるので△２一玉と逃げる。ここで▲４三角が好手。△３二合駒は▲１一竜までなので△同角と取る。ここから▲１一竜△３二玉に▲２三歩成が決め手。以下△同玉は▲１二竜、△４二玉は▲５一竜まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
