開始日時：2024/04/05 20:54:01
終了日時：2024/04/05 20:54:01
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂四　銀　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ 銀 ・ 馬|二
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v銀 ・v玉 ・|四
| ・ ・ ・ ・ ・v歩 ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手番
手数----指手---------消費時間--
*ヒント:馬の使い方がポイント
   1 １三馬(12)   ( 0:00/00:00:00)
   2 ３四玉(24)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　玉(34)   ( 0:00/00:00:00)
   5 ４三金打     ( 0:00/00:00:00)
   6 同　金(52)   ( 0:00/00:00:00)
   7 ２三銀成(32) ( 0:00/00:00:00)
   8 ４二玉(33)   ( 0:00/00:00:00)
   9 ３一馬(13)   ( 0:00/00:00:00)
  10 同　玉(42)   ( 0:00/00:00:00)
  11 ３二金打     ( 0:00/00:00:00)
*解説:△３五玉は許せないので初手は▲１三馬の一手。取ると豊富な持ち駒がモノを言うので△３四玉と逃げる。続いて▲３三金。△同銀は頭金までなので△同玉と取るが、ここがポイントの局面。玉方には△４二玉～△５三玉の逃走ルートが見えている。そこを踏まえてまずは▲４三金。以下△３四玉は▲３五金△同銀▲２三馬まで。△同金と取る。ここで▲２三銀成が好手。△３四玉は▲２四馬までなので△４二玉と逃げるが、▲３一馬が決め手。以下△同玉は▲３二金、△同飛は▲５二金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
