# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/19 13:47:35
終了日時：2024/07/19 13:48:33
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀二　桂二　香二　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・v香 歩v玉v歩v歩|三
| ・ ・ ・ ・ 馬 ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:取る手より捨てる手
   1 ３二金打     ( 0:19/00:00:19)
   2 同　玉(33)   ( 0:03/00:00:03)
   3 ４二歩成(43) ( 0:02/00:00:21)
   4 ２二玉(32)   ( 0:17/00:00:20)
   5 ３二馬(54)   ( 0:03/00:00:24)
   6 同　銀(31)   ( 0:03/00:00:23)
   7 ３一銀打     ( 0:02/00:00:26)
   8 ３三玉(22)   ( 0:03/00:00:26)
   9 ４四金打     ( 0:02/00:00:28)
*解説:実戦なら▲４四馬△３二玉に▲４二歩成△同銀と駒得しながら手駒を増やしたいかも知れない。だがこの順では玉が広く詰まない。詰将棋慣れしていれば、初手▲３二金は見えやすいかも知れない。対して△同玉以外は▲４四馬まで。△同玉には▲４二歩成と金を取る手が両王手。△同玉は▲４三銀で詰むので△２二玉と逃げる。ここが第二のポイント。▲２一馬は△同玉▲３三桂△２二玉で詰まない。▲３二馬が好手。以下△１二玉は▲２四桂△同歩▲２三銀まで。△同銀には▲３一銀と打てば、△１二玉は▲２二金、△３三玉は▲４四金まででいずれも詰みとなる。
  10 詰み         ( 0:04/00:00:30)
まで9手詰
