開始日時：2024/03/07 17:13:55
終了日時：2024/03/07 17:13:55
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂三　銀　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・v香 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:盤上の角を軸に
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １一角成(22) ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 １二馬(11)   ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ３四金打     ( 0:00/00:00:00)
  10 同　飛(14)   ( 0:00/00:00:00)
  11 ２二馬(12)   ( 0:00/00:00:00)
*解説:△３四玉は許せない。となると▲１二角が詰将棋らしい捨て駒。以下△同飛は▲２四金までなので△同玉と取る。ここで一目は▲１一角成だが、△２三玉と逃げられて詰まなくなる。▲１三銀と打つ。以下△同飛は▲１一角成、△２三玉は▲２四金でいずれも詰む。△同桂と取る。以下▲１一角成△２三玉と進める。ここで▲１二馬が△３四玉を防ぐ好手。△３三玉と逃げるが、▲３四金が決め手。以下△同飛の一手に▲２二馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
