# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/10 15:57:34
終了日時：2024/08/10 15:57:34
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂三　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 銀 ・|一
| ・ ・ ・ 龍 と ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v歩v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:詰みやすい玉の位置は
   1 ５一竜(62)   ( 0:00/00:00:00)
   2 ２二玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 同　歩(33)   ( 0:00/00:00:00)
   5 ３二銀成(21) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 ４三玉(32)   ( 0:00/00:00:00)
   9 ５三と(52)   ( 0:00/00:00:00)
  10 ３三玉(43)   ( 0:00/00:00:00)
  11 ４二竜(51)   ( 0:00/00:00:00)
*解説:▲４二と△２一玉▲３二とは自然な追い方だが、△１二玉と逃げられた局面は詰み筋がない。▲４一とから入るのも、△２一玉▲３一と△同玉と進んでうまくいかない。初手は▲５一竜。△２二玉と逃げた局面が問題だ。▲３二銀成△同玉▲４二と△２二玉と進めるのは詰みそうで詰まない。▲３四桂が好手。△１一玉は▲１二銀打～清算して▲４二竜で詰む。△同歩と取る。それから▲３二銀成。△同玉と取らせて空いた空間に▲３三銀が狙いの一手。△同玉なら▲４二竜まで。△４三玉と逃げるが▲５三ととすれば結局△３三玉とするしかなく、▲４二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
