開始日時：2017/07/10 20:00:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香二　桂三　銀三　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ と|二
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|三
| ・ ・ ・ ・ ・v歩v飛v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　角　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒の妙手
   1 ３二角打     ( 0:00/00:00:00)
   2 同　飛(34)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　飛(32)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:持ち駒が充実しているが、左辺への玉の逃走路があり一筋縄ではいかない。例えば初手▲２二金は△３三玉で捕まらなくなる。初手は▲３二角から入る。対して逃げるのは▲２三金まで。△同飛と取る。ここで▲２二金は△３三玉なら▲３四金までだが、△同飛▲同と△同玉で詰まない。▲３三金が焦点の捨て駒の妙手。以下△同玉は▲３四金、△同飛は▲２二金、△同桂は▲１三金、△１二玉は▲２三金打まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
