# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/13 16:58:10
終了日時：2018/04/13 16:58:10
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀四　桂二　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v龍v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角二　桂二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:守備側の竜を翻弄
   1 ２六桂打     ( 0:00/00:00:00)
   2 同　竜(25)   ( 0:00/00:00:00)
   3 ３六角打     ( 0:00/00:00:00)
   4 同　竜(26)   ( 0:00/00:00:00)
   5 ３二角打     ( 0:00/00:00:00)
   6 同　竜(36)   ( 0:00/00:00:00)
   7 ２六桂打     ( 0:00/00:00:00)
*解説:攻守両者の竜が向かい合っている。持ち駒を使って守備側の竜を無力化したい。初手は▲２六桂。△同竜の一手に▲３六角が好手順。以下△２五合駒は▲３二角で詰み。△同竜にも▲３二角。以下△２三合駒は▲同竜で無効なので、△３二同竜とこの角も取るしかない。守備側の竜を振り回して、最後は▲２六桂までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
