開始日時：2018/04/10 11:18:18
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂三　銀二　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・v飛 ・ 香|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:両王手で決める
   1 ２二角打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 １二龍(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ３四角(16)   ( 0:00/00:00:00)
*解説:１七香が遠くから玉を狙っている。そこで▲３四角として、合駒をさせて▲１二竜まで。と考えたくなるが、▲３四角には△１七飛成とされて、以下▲１二竜には△同竜と取られてしまう。香を取る余裕を与えたくない。そこで初手は▲２二角と打つ。△同銀の一手に▲１二竜が継続手。△同玉の一手に▲３四角が狙いの一手で強烈。両王手で問答無用の詰みとなる。
   6 詰み         ( 0:00/00:00:00)
