開始日時：2023/11/27 11:07:16
終了日時：2023/11/27 11:08:18
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂二　銀二　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍v歩 ・ ・|一
| ・ ・ ・ ・ ・v歩v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉v歩 角|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ 香v金 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・v銀 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
手数----指手---------消費時間--
*ヒント:決め駒は１三角
   1 ４三角成(54) ( 0:06/00:00:06)
   2 同　歩(42)   ( 0:13/00:00:13)
   3 ４二龍(41)   ( 0:03/00:00:09)
   4 同　玉(33)   ( 0:02/00:00:15)
   5 ３四桂打     ( 0:02/00:00:11)
   6 ３三玉(42)   ( 0:12/00:00:27)
   7 ２四銀打     ( 0:01/00:00:12)
   8 同　歩(23)   ( 0:08/00:00:35)
   9 ２二角成(13) ( 0:05/00:00:17)
*解説:初手▲３四銀は△４四玉。次に△５五玉があるので▲２二角成としたいが、すると△３五玉が生じてしまう。この辺りを踏まえて組み立てる。初手は▲４三角成。対して△同玉は▲５二竜で詰む。△同歩と取る。続いて▲４二竜。以下△４四玉には▲５三竜で詰むので△同玉と取る。そこで▲３四桂と新たな軸を作る。△３三玉と逃げるが、▲２四銀が決め手。どう応じても▲２二角成までの詰みとなる。特に△４四玉▲２二角成と進んだ局面は、△５五玉と△３五玉を防いでいる。
  10 詰み         ( 0:10/00:00:45)
