# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/15 00:19:26
終了日時：2024/09/26 11:00:41
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀三　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角で決める形を作る
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １三香打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３三角打     ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２二角成(33) ( 0:03/00:00:03)
*解説:初手▲２二飛は△１三玉。▲１三香は筋がいいが△２三玉でいずれもつかまらない。▲１一飛が正解。以下△２三玉は▲２一飛成で詰むので△同玉と取る。ここで▲１三香が好手。△１二合駒は▲２二角までなので△同桂と取る。香を捨てた効果で▲３三角と打てる。以下△１二玉に▲２二とまたは角成までの詰みとなる。
   8 詰み         ( 0:04/00:00:04)
まで7手詰
