# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/31 23:15:30
終了日時：2024/10/31 23:15:30
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀三　桂二　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v金v香|一
| ・ ・ ・ ・ ・v香 ・v玉 ・|二
| ・ ・ ・ ・ 銀 ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:組み立てをしっかり
   1 ３四桂(26)   ( 0:00/00:00:00)
   2 同　歩(33)   ( 0:00/00:00:00)
   3 ３一角打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ４三桂打     ( 0:00/00:00:00)
   6 同　香(42)   ( 0:00/00:00:00)
   7 ４一角成(14) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ４二金打     ( 0:00/00:00:00)
*解説:まずは詰み筋を見極めたい。▲２三金は△３一玉▲４三桂△同香▲４二角△４一玉できわどいが詰まない。▲３一角はどうか。以下△同玉なら▲４三桂△同香▲４一角成で詰む。だが△同金▲２三金△２一玉で詰まない。そこで初手▲３四桂がうまい組み立て。△同歩と取らせて▲３一角と打てば、△同金には▲２三金△２一玉に▲３三桂までの詰みとなる。▲３四桂に△１三玉は▲３五角△２四合駒▲２三金△１四玉▲２四金までの詰み。これで枝葉の問題は解決。▲３四桂△同歩▲３一角△同玉▲４三桂△同香▲４一角成が本手順となり、以下は持ち駒の金を打っての詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
