開始日時：2023/10/23 10:49:04
終了日時：2023/11/13 13:47:03
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香二　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v玉|一
| ・ ・ ・ ・ ・ ・v香 ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v角v桂|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　銀　金　角　
先手番
手数----指手---------消費時間--
*ヒント:桂を左右どちらから打つか
   1 ２二銀打     ( 0:02/00:00:02)
   2 １二玉(11)   ( 0:06/00:00:06)
   3 ２一角打     ( 0:04/00:00:06)
   4 ２二玉(12)   ( 0:05/00:00:11)
   5 １四桂打     ( 0:04/00:00:10)
   6 同　角(23)   ( 0:04/00:00:15)
   7 ３四桂打     ( 0:04/00:00:14)
   8 ２三玉(22)   ( 0:03/00:00:18)
   9 １二角成(21) ( 0:04/00:00:18)+
  10 同　玉(23)   ( 0:05/00:00:23)
  11 ２二金打     ( 0:04/00:00:22)
*解説:初手は▲２二銀。△同玉には▲１四桂△同角▲３四桂が好手順。逆に、▲３四桂から入るのは△同角▲１四桂△２三玉で詰まなくなる。▲３四桂以下△２三玉に▲１二角が好手で詰んでいる。初手▲２二銀には△１二玉が頑張った手。ここで▲２一角と打ち、△２二玉と桂の王手ラインに誘う。ここでも▲１四桂から入るのがいい。以下△同角▲３四桂△２三玉に▲１二角成が決め手。以下△同玉▲２二金までの詰みとなる。
  12 詰み         ( 0:05/00:00:28)

変化：9手
   9 １二角(21)   ( 0:00/00:00:14)
  10 同　玉(23)   ( 0:00/00:00:18)
  11 ２二金打     ( 0:00/00:00:14)
  12 詰み         ( 0:00/00:00:18)
