開始日時：2024/02/29 13:39:13
終了日時：2024/02/29 13:39:34
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v金 ・v香|二
| ・ ・ ・ ・ ・ ・v馬v玉v歩|三
| ・ ・ ・ ・ ・ 金 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
手数----指手---------消費時間--
*ヒント:角の打ち場所が問題
   1 ２四飛打     ( 0:03/00:00:03)
   2 同　馬(33)   ( 0:02/00:00:02)
   3 ３二飛成(34) ( 0:02/00:00:05)
   4 同　玉(23)   ( 0:02/00:00:04)
   5 ２三角打     ( 0:02/00:00:07)
   6 同　馬(24)   ( 0:03/00:00:07)
   7 ４二金打     ( 0:05/00:00:12)
*解説:守備側の馬が強力に見えるが、取ることはできる。だが▲３三金は△同金で、▲３三飛成は△同桂で詰まない。初手は馬を取らずにずらす▲２四飛打。△同馬の一手に▲３二飛成と金を取るのが狙いだ。以下△同玉の一手に、一目は▲４一角だが△同玉▲４二金に△同馬と取られてしまう。▲２三角が好手で決め手。以下△同玉は▲２二金、△同馬は▲４二金、△３一玉は▲３二金まででいずれも詰みとなる。
   8 詰み         ( 0:02/00:00:09)
