開始日時：2018/06/10 21:42:57
終了日時：2018/06/10 21:42:57
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬v歩v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:犠牲が必要
   1 ２五馬(43)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １三角打     ( 0:00/00:00:00)
*解説:持ち駒を加えると大駒三枚の強力な攻撃陣。だが△３五玉を許すと詰まなくなる。とは言え▲２六竜は△２五桂打で続かない。初手は思いきって▲２五馬と捨てるのが好手。△同桂の一手に▲１三角と打てば、△３五玉と逃げることができず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
