開始日時：2017/12/13 16:16:17
終了日時：2017/12/13 16:16:17
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂四　銀二　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ とv銀v玉 ・v香|二
| ・ ・ ・ ・ ・v歩 ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ 歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
手数----指手---------消費時間--
*ヒント:３四歩を活かす
   1 ３一金打     ( 0:00/00:00:00)
   2 同　銀(42)   ( 0:00/00:00:00)
   3 ２三飛成(21) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 ３三金打     ( 0:00/00:00:00)
*解説:王手はたくさんあるが、▲４二とは△同玉、▲４一飛成は△２三玉、▲２三金や▲３三金は△２一玉でいずれも詰まない。初手は▲３一金と打つ。△同銀しかないがそこで▲２三飛成が決め手の好手。△同玉の一手に▲３三金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
