# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/02/22 22:33:15
終了日時：2024/02/22 22:33:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ ・v玉 ・|一
| ・ ・ ・ 飛 ・ 馬 ・v銀 ・|二
| ・ ・ ・ ・v銀 ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車の活かし方を考える
   1 ３一馬(42)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ４一と(51)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３二銀打     ( 0:00/00:00:00)
   6 同　金(33)   ( 0:00/00:00:00)
   7 ５二金打     ( 0:00/00:00:00)
   8 ３一玉(41)   ( 0:00/00:00:00)
   9 ６一飛成(62) ( 0:00/00:00:00)
*解説:初手▲３二金は△１一玉、▲３二銀は△１二玉でうまくいかない。▲１二銀△同玉▲１三金も△１一玉で逃れ。初手は▲３一馬。強力な馬を捨てて飛車の横利きを通す。以下△同銀は▲１二金、逃げるのは▲２二馬までなので△同玉と取る。続いて▲４一と。対して△２一玉は▲１二銀△同玉▲１三金以下詰み。△同玉と取る。玉を左辺に誘って▲３二銀が好手。逃げるのは頭金があるので△同金と取るが、以下▲５二金△３一玉▲６一飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
