# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2017/11/02 14:29:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀三　桂　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v角 ・ 飛 歩|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手目の妙手
   1 ２三飛成(24) ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 １二竜(23)   ( 0:00/00:00:00)
   4 同　玉(11)   ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 ２三桂(35)   ( 0:00/00:00:00)
*解説:かなり追い詰めている形だが、持ち駒が桂一枚なので力押しというわけにはいかない。例えば▲２三桂成は自然だが△１一玉で後続がない。▲１三歩成は筋だが△同桂はこの場合は失敗。初手は▲２三飛成。△１一玉でどうするかだが、▲１二竜がタダ捨ての妙手。以下△同飛は▲２三桂不成まで。△同玉には▲２四桂と打てば△１一玉の一手となり、▲２三桂不成まででやはり桂の吊るし詰めとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
