# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/23 15:39:35
終了日時：2024/05/23 15:40:06
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 桂v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:安易にいかない
   1 ２一銀打     ( 0:02/00:00:02)
   2 ２三玉(12)   ( 0:05/00:00:05)
   3 ２二桂成(34) ( 0:02/00:00:04)
   4 同　玉(23)   ( 0:02/00:00:07)
   5 ３二金打     ( 0:02/00:00:06)
   6 １一玉(22)   ( 0:06/00:00:13)
   7 １二銀成(21) ( 0:02/00:00:08)+
   8 同　玉(11)   ( 0:02/00:00:15)
   9 ２一飛成(31) ( 0:03/00:00:11)
*解説:とりあえず▲２二桂成と金を取ってしまいたくなるが、△同玉の局面は後続がない。初手は▲２一銀。以下△同金は▲同飛成△同玉▲２二金、△１一玉は▲３二銀成でいずれも詰む。△２三玉と逃げる。それから▲２二桂成△同玉と進めて、▲３二金と惜しまず金を投入。以下△同銀は▲同飛成、△２三玉は▲３三金でいずれも詰むので、△１一玉と逃げる。ここから▲１二銀成△同玉▲２一飛成がうまい手順で詰みとなる。
  10 詰み         ( 0:05/00:00:20)
まで9手詰

変化：7手
   7 １二銀(21)   ( 0:00/00:00:06)
   8 同　玉(11)   ( 0:00/00:00:13)
   9 ２一飛成(31) ( 0:00/00:00:06)
  10 詰み         ( 0:00/00:00:13)
まで9手詰
