# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/03/09 20:50:47
終了日時：2018/03/09 20:50:47
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂四　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・v歩v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ 馬 ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬を軸に考える
   1 ２四竜(25)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３五馬(45)   ( 0:00/00:00:00)
*解説:持ち駒がない。２三銀は取れるが、▲２三馬△同歩と進めても詰み筋がない。馬のラインをよく見て、馬を活かすことを考えるのが正解につながる。初手は▲２四竜と捨てるのが好手。以下△同玉は▲３五馬、△同銀は▲１二馬または銀成までの詰みとなる。ちなみに▲２三竜△同歩▲２四銀は、同じようでも△２二玉と逃げられて詰まない。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
