# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/20 17:00:49
終了日時：2024/05/20 17:01:34
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金三　銀　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 歩|三
| ・ ・ ・ ・ ・ 歩 ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:２枚の角をどう使うか
   1 ３二角成(41) ( 0:10/00:00:10)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ４三角成(25) ( 0:04/00:00:14)
   4 ２二玉(32)   ( 0:02/00:00:04)
   5 ３一銀打     ( 0:03/00:00:17)
   6 １三玉(22)   ( 0:02/00:00:06)
   7 ２二銀打     ( 0:02/00:00:19)
   8 ２四玉(13)   ( 0:02/00:00:08)
   9 ３四馬(43)   ( 0:06/00:00:25)
  10 同　玉(24)   ( 0:02/00:00:10)
  11 ３五金打     ( 0:02/00:00:27)
*解説:▲３一銀△１三玉▲２二銀打は自然な追い方だが、以下△２四玉と逃げられて詰まない。そこで初手▲３二角成から入るのが好発想。以下△１三玉は▲２二銀△２四玉▲３五銀△２五玉▲２六金まで。△同玉と取る。以下▲４三角成△２二玉と進めて、それから前述の▲３一銀～▲２二銀打を決行する。今度は△２四玉まで進んだ時、▲３四馬が決め手の好手となる。以下は△同玉には▲３五金、△１五玉には▲１六金まででいずれも詰みとなる。
  12 詰み         ( 0:08/00:00:18)
まで11手詰
