開始日時：2023/10/27 15:41:08
終了日時：2023/10/27 15:41:08
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　飛(24)   ( 0:00/00:00:00)
   3 １四角成(23) ( 0:00/00:00:00)
   4 １二玉(13)   ( 0:00/00:00:00)
   5 ２三角打     ( 0:00/00:00:00)
   6 同　飛(25)   ( 0:00/00:00:00)
   7 １三馬(14)   ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 １四飛打     ( 0:00/00:00:00)
*解説:狭い玉だが、持ち駒に金銀がないのでうまく攻める必要がある。初手は▲２五桂。以下△２三玉は▲４五角～▲２二飛までの詰み。△同飛と取る。以下▲１四角成△１二玉と進めた局面が問題だ。王手は色々あるが、しっくりくる手が難しい。正解は▲２三角。対して△同飛が最善だが、次の手の発見がカギとなる。▲１三馬が決め手の妙手。以下△同玉は▲１四飛、△同飛は▲２二飛、△２一玉は▲３一飛まででいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
