# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/16 20:57:48
終了日時：2024/07/16 20:57:48
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・v銀 ・v玉|二
| ・ ・ ・ ・ ・ 銀v桂 歩v香|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を上部に誘いたい
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二角打     ( 0:00/00:00:00)
   4 １二玉(11)   ( 0:00/00:00:00)
   5 １三角成(22) ( 0:00/00:00:00)
   6 同　玉(12)   ( 0:00/00:00:00)
   7 １五香打     ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２四飛(34)   ( 0:00/00:00:00)
  10 同　玉(23)   ( 0:00/00:00:00)
  11 ３四銀成(43) ( 0:00/00:00:00)
*解説:▲２二歩成△同玉▲３二銀成△同玉と進めれば手駒は豊富になるが、玉が広くつかまらない。他に手段が難しそうだが、▲１一飛が好手。以下△２三玉は▲１四角△同香▲２四飛△同玉▲３四銀成まで。△同玉には▲２二角。以下△２一玉は▲３二銀成で詰む。△１二玉と逃げて、▲１三角成△同玉と進める。飛車角を使って香一枚ではわりに合わないようだが、ここで▲１五香が強烈。以下△２三玉に▲２四飛が決め手。△同玉の一手に▲３四銀成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
