開始日時：2023/08/31 11:20:06
終了日時：2023/08/31 11:20:38
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v香|三
| ・ ・ ・ ・ ・ 銀 ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・v金|五
| ・ ・ ・ ・ ・ ・ ・v歩 馬|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
手数----指手---------消費時間--
*ヒント:馬の活用を考える
   1 ３四飛成(32) ( 0:03/00:00:03)
   2 ２四金打     ( 0:02/00:00:02)
   3 同　龍(34)   ( 0:04/00:00:07)
   4 同　玉(14)   ( 0:02/00:00:04)
   5 ３六桂打     ( 0:03/00:00:10)
   6 同　歩(35)   ( 0:03/00:00:07)
   7 ３四馬(16)   ( 0:06/00:00:16)
   8 同　玉(24)   ( 0:02/00:00:09)
   9 ３五金打     ( 0:02/00:00:18)
*解説:初手▲１五馬は△同玉▲３五飛成△１六玉と上に抜けて失敗。となると初手は▲３四飛成しかない。ここで合駒となるが、飛車と金以外は▲２三竜まで。飛車合いは▲同竜△同玉▲３四飛まで。よって△２四金が最善の合駒となる。以下まずは▲同竜△同玉と進める。ここで入手した金をどう使うかだが、▲３四金や▲２三金は△１四玉で後続がない。▲３六桂と打つ。逃げると▲２四金までなので△同歩と取るが、▲３四馬が決め手。△同玉と取らせて▲３五金までとなるが、この金が打てるのが桂捨ての効果。
  10 詰み         ( 0:05/00:00:14)
