開始日時：2023/10/30 14:20:46
終了日時：2023/10/30 14:21:32
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂三　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v香 ・v香|二
| ・ ・ ・ ・ 角v銀v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ４五桂打     ( 0:05/00:00:05)
   2 同　馬(34)   ( 0:08/00:00:08)
   3 ２四金打     ( 0:06/00:00:11)
   4 ２二玉(33)   ( 0:03/00:00:11)
   5 １三金(24)   ( 0:01/00:00:12)
   6 ３三玉(22)   ( 0:11/00:00:22)
   7 ２二龍(25)   ( 0:03/00:00:15)
   8 ３四玉(33)   ( 0:04/00:00:26)
   9 ２三龍(22)   ( 0:01/00:00:16)
*解説:馬の守備力が強力だ。いかにかいくぐるか。初手は▲４五桂。△同馬の一手に▲２四金と打ち、△２二玉と進む。ここで▲３四金は△１一玉で後続がない。▲１三金が好手。以下△同玉は▲３一角成、△１一玉は▲２二金まででいずれも詰み。△３三玉と逃げる。ここで▲２二竜として、△３四玉に▲２三竜がうまい組み立てで詰みとなる。馬の利きが玉に遮られている。
  10 詰み         ( 0:04/00:00:30)
