# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/03 13:06:04
終了日時：2018/10/03 13:06:04
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・v銀v金 ・|五
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手に妙手
   1 １五金打     ( 0:00/00:00:00)
   2 同　金(25)   ( 0:00/00:00:00)
   3 ３四飛打     ( 0:00/00:00:00)
*解説:パッと目に映るのは▲２五馬だろう。金を取る気持ちのいい手だ。だが△３三玉と逃げられて、持ち駒は豊富でも詰まない。▲３四飛は△１五玉と逃げられる。そこで▲１四飛は鋭い手で、取ってくれれば▲２五馬までの詰み。だが△２六玉で逃げ切られてしまう。初手は▲１五金が妙手。以下△同玉は▲２五馬まで、駒余りの詰み。△同金には▲３四飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
