開始日時：2023/08/23 11:32:55
終了日時：2023/08/23 11:33:29
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂二　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・v歩 ・v桂|二
| ・ ・ ・ ・ ・ ・v銀 歩v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
手数----指手---------消費時間--
*ヒント:形をスッキリさせる
   1 ３一角打     ( 0:06/00:00:06)
   2 ２三玉(13)   ( 0:04/00:00:04)
   3 １三角成(31) ( 0:07/00:00:13)
   4 同　玉(23)   ( 0:06/00:00:10)
   5 ３三飛成(35) ( 0:02/00:00:15)+
   6 同　歩(32)   ( 0:02/00:00:12)
   7 １四銀打     ( 0:03/00:00:18)
*解説:初手▲１五飛は△２三玉なら▲１四角で詰みだが、△１四歩▲同飛△２三玉と進んで詰まない。▲２二角は△同銀▲同銀不成△２三玉でこれも詰まない。初手は▲３一角と打つ。以下△２二合は▲同銀不成△２三玉▲１三銀成までの詰み。△２三玉と逃げる。ここで▲３三飛成は△同玉で詰まない。▲１三角成が好手。△同玉の一手だが、この局面は問題図から２三歩が消えた形。実は２三歩は拠点のようでいない方がいい駒。消した効果で▲３三飛成が王手になる。以下△同歩に▲１四銀と入手した銀を打っての詰みとなる。
   8 詰み         ( 0:04/00:00:16)

変化：5手
   5 ３三飛(35)   ( 0:00/00:00:13)
   6 同　歩(32)   ( 0:00/00:00:10)
   7 １四銀打     ( 0:00/00:00:13)
   8 詰み         ( 0:00/00:00:10)
