開始日時：2017/05/23 16:08:34
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香二　桂四　銀四　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・v玉|四
| ・ ・ ・ ・ ・ ・ 馬v金 角|五
| ・ ・ ・ ・ ・ ・v飛 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:両王手を狙う
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
*解説:角が動けば開き王手だが、１六香を抜かれてしまうと詰まなくなる。初手は▲１三馬が好手。△同玉の一手に▲２四角とすれば、両王手となり玉が身動きがとれず詰みとなる。
   4 詰み         ( 0:00/00:00:00)
