# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/07 14:41:21
終了日時：2018/10/07 14:41:21
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金三　銀二　桂四　香二　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・v歩 ・ 角v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角をどう使うかがポイント
   1 ２二銀打     ( 0:00/00:00:00)
   2 ２四玉(13)   ( 0:00/00:00:00)
   3 ３四角成(23) ( 0:00/00:00:00)
   4 同　玉(24)   ( 0:00/00:00:00)
   5 ３五金打     ( 0:00/00:00:00)
   6 ２三玉(34)   ( 0:00/00:00:00)
   7 ２四香打     ( 0:00/00:00:00)
*解説:角をどう活かすか。▲１四角成は△同玉で、持ち駒は豊富でも詰み筋がない。▲１二角成△同玉も同様だ。初手は▲２二銀が正解。△同玉は▲３二角成以下詰み。△２四玉と逃げる。上に逃がしそうに見えるが、▲２九香は△２六歩でつかまらない。▲３四角成が決め手の好手。以下△１五玉は▲１六金まで。△同玉には▲３五金△２三玉▲２四香で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
