開始日時：2013/01/23 13:50:23
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂四　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ 馬 歩 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:活かす馬と捨てる馬
   1 ３三銀成(34) ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 １四馬(36)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３二馬(43)   ( 0:00/00:00:00)
   6 １三玉(14)   ( 0:00/00:00:00)
   7 ２三馬(32)   ( 0:00/00:00:00)
*解説:二枚の馬の活用がポイントになる問題。▲３三馬は△３一玉。玉が馬のラインから外れて詰まない。▲２三銀成は△同玉▲４五馬△１三玉で後続がない。初手は▲３三銀成が正解。以下△１二玉は▲４五馬で詰む。△１三玉と逃げる。ここで▲１四馬と捨てるのが決め手の好手。△同玉と取らせて▲３二馬と二枚目の馬が発動し、以下△１三玉▲２三馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
