# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/01/03 17:10:56
終了日時：2019/01/03 17:10:57
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金　銀四　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・v馬 ・v歩|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ 龍|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉をうまく誘導
   1 ２二金打     ( 0:01/00:00:01)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２三竜(14)   ( 0:00/00:00:01)
   4 同　馬(32)   ( 0:00/00:00:00)
   5 ３一角打     ( 0:00/00:00:01)
*解説:守備陣の二枚の金が気になる。玉を左辺に追っては詰まない形だ。▲３二竜△同玉や▲２二角△４二玉という順では逃げ切られてしまう。初手は▲２二金が正解。対して逃げると▲３二竜までの詰み。△同玉と取る。玉を右辺に誘導して、▲２三竜右が決め手。以下は△同馬に▲３一角で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
