開始日時：2018/05/01 14:09:11
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
手数----指手---------消費時間--
*ヒント:ワナに注意
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:▲２二金は△１三玉で、守備の角がよく利いて詰まない。正解は▲１一飛。以下△同玉、△２三玉共に▲２二金までの詰みとなる。初手は▲１五飛でも詰むのではないか？確かに以下△２三玉、△１三合駒なら共に▲２二金までの詰み。だが△１四歩が中合いの妙手で、以下▲同飛は△２三玉、▲２二金は△１三玉でいずれも逃れとなる。
   4 詰み         ( 0:00/00:00:00)
