開始日時：2023/10/23 10:37:36
終了日時：2023/10/23 10:38:34
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ 銀v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ 角v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・v角 銀 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
手数----指手---------消費時間--
*ヒント:即断せずに
   1 ２二銀成(31) ( 0:17/00:00:17)+
   2 同　玉(11)   ( 0:04/00:00:04)
   3 ５二飛(51)   ( 0:03/00:00:20)
   4 ４二桂打     ( 0:04/00:00:08)
   5 同　飛(52)   ( 0:02/00:00:22)
   6 ２三玉(22)   ( 0:04/00:00:12)
   7 ２四歩打     ( 0:02/00:00:24)
   8 ３三玉(23)   ( 0:02/00:00:14)
   9 ２五桂打     ( 0:02/00:00:26)
*解説:打ち歩回避問題だが、▲１二歩は二歩なのでそもそも打てない。初手▲１二角成は△同玉なら▲５二飛成～▲２二竜で詰みだが、△同角で失敗。よって残る王手は▲２二銀成のみ。△同玉の一手に▲５二飛成として、以下△２三玉▲２四歩△３三玉▲４二竜まで。だがこれはワナの手順。▲５二飛成には△４二桂が絶妙の中合い。以下▲同竜△２三玉と進んで、▲２四歩は打ち歩詰めで詰まない。戻って▲５二飛成に代えて▲３二角成は△同玉▲５二飛成と進んで、以下△２三玉なら▲２四歩△３三玉▲４二竜で詰むが、△３三玉▲４二竜△２三玉と進むと打ち歩詰めルートで詰まない。正解は▲５二飛成に代えて▲５二飛不成。やはり△４二桂と中合いするが、▲同飛不成と二連続不成が好手順。以下△２三玉に▲２四歩と打てるのが不成の効果。△３三玉と逃げる余地ができて打ち歩詰めにならない。最後は▲２五桂までの詰みとなる。
  10 詰み         ( 0:18/00:00:32)

変化：1手
   1 ２二銀(31)   ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ５二飛(51)   ( 0:00/00:00:00)
   4 ４二桂打     ( 0:00/00:00:00)
   5 同　飛(52)   ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ２四歩打     ( 0:00/00:00:00)
   8 ３三玉(23)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
