# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/03 14:11:29
終了日時：2024/09/03 14:12:04
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金　銀二　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|一
| ・ ・ ・ ・ ・v龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 金 ・v銀 ・|五
| ・ ・ ・ ・ ・v角 歩 ・v龍|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬のラインを活かす
   1 １五香打     ( 0:15/00:00:15)
   2 同　竜(16)   ( 0:03/00:00:03)
   3 ２三金打     ( 0:01/00:00:16)
   4 １四玉(13)   ( 0:03/00:00:06)
   5 １三金打     ( 0:02/00:00:18)
   6 同　角(46)   ( 0:03/00:00:09)
   7 ２四金(23)   ( 0:01/00:00:19)
   8 同　玉(14)   ( 0:02/00:00:11)
   9 ３五金(45)   ( 0:02/00:00:21)
*解説:△２四玉～△１五玉を許しては詰まなくなる。初手は▲１五香で逃げ道を封じる。以下△２四玉は▲１四金で詰む。△同竜と取る。ここから▲２三金△１四玉と進める。ここで▲３三金と銀を入手する手が魅力的だが、△４一竜と馬を抜かれて詰みそうで詰まない。▲１三金打が好手。△同角と取られてしまうが、そこで▲２四金が決め手。両王手で△同玉しかないが、▲３五金までの詰みとなる。
  10 詰み         ( 0:03/00:00:14)
まで9手詰
