開始日時：2023/12/19 13:41:31
終了日時：2023/12/19 13:41:57
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ 銀 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩v角v金 ・|四
| ・ ・ ・ ・ ・v角 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　金二　
先手番
手数----指手---------消費時間--
*ヒント:玉を詰ます位置を考える
   1 ３二金打     ( 0:03/00:00:03)
   2 同　玉(22)   ( 0:02/00:00:02)
   3 ４一銀(52)   ( 0:03/00:00:06)
   4 ２一玉(32)   ( 0:02/00:00:04)
   5 ２二歩打     ( 0:02/00:00:08)
   6 同　玉(21)   ( 0:03/00:00:07)
   7 ３三飛成(43) ( 0:03/00:00:11)
   8 同　玉(22)   ( 0:02/00:00:09)
   9 ３二金打     ( 0:03/00:00:14)
*解説:飛車が強力で玉が狭い。守備側の利きは偏っているので、触らないようにしたい。初手は▲３二金。△同玉に▲４一銀不成と銀を活用する。△２一玉と逃げるが、ここで▲３二金は△１二玉に▲１三歩が打ち歩詰め。▲２二歩と打つ。逃げると頭金で詰むので△同玉と取る。玉を呼んだ狙いは▲３三飛成にあった。以下△２一玉は▲３二竜まで、駒余りの詰み。△同玉は▲３二金、△１二玉は▲２二金で詰みとなる。
  10 詰み         ( 0:03/00:00:12)
