# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/20 22:32:46
終了日時：2024/09/20 22:32:47
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀二　桂二　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v桂v飛 角|三
| ・ ・ ・ ・ ・ ・v角 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:最後は桂で決める
   1 ２一銀打     ( 0:01/00:00:01)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２三竜(24)   ( 0:00/00:00:01)
   4 同　角(34)   ( 0:00/00:00:00)
   5 ３一飛打     ( 0:00/00:00:01)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一飛成(31) ( 0:00/00:00:01)+
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:01)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:01)
*解説:▲２三竜と飛車を取ってしまいたくなるが、△同玉で玉が広くなり詰まない。初手は▲２一銀から入る。△同飛なら▲２二角成△同飛▲１三銀以下詰み。△同玉と取る。それから▲２三竜と飛車を取り△同角と進む。ここで▲２二飛は△１一玉できわどく逃れている。▲３一飛△１二玉と進める。ここで▲１一飛成が決め手の好手。△同玉の一手に▲２二銀△１二玉▲２四桂と進めて詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：7手
   7 １一飛(31)   ( 0:00/00:00:01)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二銀打     ( 0:00/00:00:01)
  10 １二玉(11)   ( 0:00/00:00:00)
  11 ２四桂打     ( 0:00/00:00:01)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
