開始日時：2018/04/10 11:32:16
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十四　香三　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 角 と|三
| ・ ・ ・ ・ ・ ・v金v香 ・|四
| ・ ・ ・ ・ ・ ・v歩 ・v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・v馬 ・ 歩 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:捨て駒を考える
   1 ２五飛打     ( 0:00/00:00:00)
   2 同　馬(47)   ( 0:00/00:00:00)
   3 ２六銀(17)   ( 0:00/00:00:00)
   4 同　馬(25)   ( 0:00/00:00:00)
   5 １四角成(23) ( 0:00/00:00:00)
*解説:▲１四角成としたいが、守備側の馬がよく利いていて△同馬と取られてしまう。そこで▲１四飛が考えられるが、取ってはもらえず△２五玉と逃げられて失敗。初手は▲２五飛が焦点の捨て駒の妙手。以下△同馬以外の取り方は全て▲１四角成までの詰み。△同馬と取る手には▲２六銀が決め手。△同馬の一手に▲１四角成が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
