開始日時：2018/11/01 13:39:27
終了日時：2018/11/01 13:39:27
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香四　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 銀v玉 歩|二
| ・ ・ ・ ・ ・ とv金 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
手数----指手---------消費時間--
*ヒント:渋滞ポイントを解消
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ２一銀成(32) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二と(43)   ( 0:00/00:00:00)
*解説:初手▲３一銀打は△同飛▲同銀不成△２三玉と進んで詰まない。初手は▲２三銀打。△同金の局面は、▲３二銀がいなければ▲３二とで詰む形。そこで▲２一銀成が渋滞解消の決め手。以下△同玉、△同飛共に▲３二とまでの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
