# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/06 18:36:10
終了日時：2018/08/06 18:36:10
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金二　銀四　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v金 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・v馬 金 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 １一飛打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３二金(33)   ( 0:00/00:00:00)
   4 ４四馬(43)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*解説:▲２二飛△３一玉▲５三角成が見える。以下△同馬なら▲３二金までだが、△４二歩であと一押しが足りない。初手は▲１一飛が好手。以下△同飛は▲２二金まで。△同玉と取る。ここでスッと▲３二金がうまい。以下△４四馬でも合駒でも▲２三桂までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
