開始日時：2017/09/01 17:42:06
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂四　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 飛 ・v香|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・v金 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:駒の入手を考える
   1 ３三銀(42)   ( 0:00/00:00:00)
   2 １二玉(22)   ( 0:00/00:00:00)
   3 １三角成(35) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)+
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
*解説:持ち駒がないので、うまく攻める必要がある。初手▲３三飛成は△１二玉で続かない。▲３三銀不成が好手。以下△３一玉には▲５三角成～▲２二金までの詰み。金を入手できるのが大きい。△１二玉と逃げる手には▲１三角成△同玉▲１一飛成が好手順。今度は香を入手するのがポイント。以下△同竜、△１二合駒共に▲１四香までの詰みとなる。ちなみに、初手▲３三銀成から入ると、最終手の局面で△２四玉が生じて詰まなくなる。
   8 詰み         ( 0:00/00:00:00)

変化：5手
   5 １一飛(31)   ( 0:00/00:00:00)
   6 同　龍(41)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
