開始日時：2024/01/16 13:38:29
終了日時：2024/01/16 13:38:29
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香二　桂二　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・v桂v香|一
| ・ ・ ・ ・ ・v金 ・v玉 ・|二
| ・ ・ ・ ・v歩 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
手数----指手---------消費時間--
*ヒント:桂の打ち場を作る
   1 ２三角成(34) ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ２二馬(23)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 １三香打     ( 0:00/00:00:00)
   8 同　桂(21)   ( 0:00/00:00:00)
   9 ４二龍(43)   ( 0:00/00:00:00)
  10 同　銀(51)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:大駒が強力だが、持ち駒がやや弱い。特に桂をどう使うが重要になる。▲２三竜は△３一玉で、以下▲４三桂は△４一玉、▲３二香は△同金▲同竜△同玉でいずれも詰まない。初手は▲２三角成。△３一玉と逃げた局面が問題だ。▲３二香は△４一玉で詰まない。▲２二馬が妙手。以下△４一玉は▲３二馬まで。△同玉には▲３四桂が急所の一着。以下△３一玉には▲４二桂成と金を取って詰む。△１二玉と逃げる。ここで▲１三香が手筋の一手。△同桂の一手に▲４二竜が決め手。以下逃げる手は▲２二竜まで、駒余りの詰み。△同銀には▲２二金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
