開始日時：2023/11/30 11:19:38
終了日時：2023/11/30 11:21:36
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十七　香三　桂二　銀二　金二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v歩v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v角 ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　金　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:初手が大事
   1 ２三飛打     ( 0:33/00:00:33)
   2 ３一玉(22)   ( 0:03/00:00:03)
   3 ３二銀打     ( 0:03/00:00:36)
   4 同　玉(31)   ( 0:02/00:00:05)
   5 ４一角打     ( 0:02/00:00:38)
   6 ４二玉(32)   ( 0:08/00:00:13)
   7 ２二飛成(23) ( 0:03/00:00:41)
   8 同　角(55)   ( 0:03/00:00:16)
   9 ５二金打     ( 0:14/00:00:55)
  10 ３一玉(42)   ( 0:05/00:00:21)
  11 ２三桂打     ( 0:26/00:01:21)
*解説:持ち駒は充実しているが、手掛かりが少なく初手が広い。まずは初手をしっかり考えたい。▲２三銀はどうか。以下△同玉▲４一角△３二歩▲２四飛△３三玉で逃れ。だが▲４一角を狙うのは悪くない。正解は▲２三飛。今度は△同玉には▲４一角△３二合駒▲２四銀打で詰む。他に△１二玉は▲２四桂以下、△３二玉は▲４一角以下いずれも早詰め。△３一玉が最善の対応となる。ここで▲４一金は△同玉なら▲４三飛成で詰むが、△３二玉で際どく逃れ。▲３二銀△同玉▲４一角と進める。銀を犠牲に好点に角を打つ。対して△４二玉と頑張ってくる。ここで▲２二飛成が決め手。以下△同角▲５二金に△３一玉は▲２三桂、△３三玉は▲４五桂または▲２五桂までの詰みとなる。
  12 詰み         ( 0:16/00:00:37)
