開始日時：2024/04/15 13:39:02
終了日時：2024/04/15 13:39:50
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十五　香三　桂三　銀三　金三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v飛 ・ ・v香|一
| ・ ・ ・ ・ 龍 ・ ・ 銀v玉|二
| ・ ・ ・ ・ ・ ・v桂v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v馬 ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
手数----指手---------消費時間--
*ヒント:竜をうまく使う
   1 １一銀(22)   ( 0:04/00:00:04)
   2 １三玉(12)   ( 0:02/00:00:02)
   3 ３五角打     ( 0:05/00:00:09)
   4 同　馬(46)   ( 0:01/00:00:03)
   5 １二龍(52)   ( 0:02/00:00:11)
   6 ２四玉(13)   ( 0:03/00:00:06)
   7 １四龍(12)   ( 0:10/00:00:21)
   8 同　玉(24)   ( 0:06/00:00:12)
   9 １五金打     ( 0:01/00:00:22)
  10 １三玉(14)   ( 0:06/00:00:18)
  11 １四香打     ( 0:02/00:00:24)
*解説:すぐ詰みそうにも見える形。だが不用意に銀が動くと△５二歩と竜を抜かれる。また、△１三玉～△２４玉の脱出ルートも気になる。それらを踏まえて、初手は▲１一銀不成。△５二歩と竜を抜かれる手が気になるが、▲１四香～▲２二金で詰むので大丈夫だ。△１三玉と逃げる手が最善となる。ここで▲１二竜として、△同玉なら▲１四香～▲２二金を狙うのは鋭い。だが△２四玉と逃げられるとつかまらなくなる。戻って▲３五角が好手。以下△２四合駒は▲１五香△１四合駒▲２二竜まで。△２四歩も▲２二竜で詰む。▲３五角には△同馬とする。それから▲１二竜が好手順。以下△２四玉に▲１四竜が決め手の好手。△同玉の一手に▲１五金△１三玉▲１四香までの詰みとなる。
  12 詰み         ( 0:06/00:00:24)
