開始日時：2017/12/22 15:42:56
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香四　桂三　銀三　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
手数----指手---------消費時間--
*ヒント:上に逃がさない
   1 ２三金打     ( 0:00/00:00:00)
   2 ２一玉(12)   ( 0:00/00:00:00)
   3 １三桂打     ( 0:00/00:00:00)
*解説:飛車が向かい合って、２筋の戦力が均衡している。初手▲１一角成や金、▲２四桂はいずれも△１三玉と逃げられてうまくいかない。上には逃がしたくない。初手は▲２三金が好手。以下△同飛は▲１一飛成まで、駒余りの詰み。△２一玉には▲１三桂で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
