開始日時：2023/10/30 14:18:07
終了日時：2023/10/30 14:19:02
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十八　香三　桂二　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ 角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|四
| ・ ・ ・ ・v馬 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v飛 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　飛　
先手番
手数----指手---------消費時間--
*ヒント:角でトドメを刺す
   1 ３一飛打     ( 0:04/00:00:04)
   2 ２二玉(32)   ( 0:02/00:00:02)
   3 １一飛成(31) ( 0:03/00:00:07)
   4 同　玉(22)   ( 0:02/00:00:04)
   5 ２三桂打     ( 0:02/00:00:09)
   6 ２二玉(11)   ( 0:02/00:00:06)
   7 ３一角成(53) ( 0:04/00:00:13)
*解説:初手▲４四桂は△同飛成▲３一飛△２二玉▲４四角成に△３一玉とされて詰まない。残る有力な初手は▲３一飛。以下△２二玉と進んで、後続がないかに見えるが▲１一飛成が好手。対して△１三玉は▲２五桂△１四玉▲１二竜で逃げ切れない。△同玉には▲２三桂と打てば、逃げる手に▲３一角成までの詰みとなる。
   8 詰み         ( 0:03/00:00:09)
