開始日時：2024/01/31 16:01:54
終了日時：2024/01/31 16:02:28
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十三　香三　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|四
| ・ ・ ・ ・ ・ 歩 歩 金 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　飛　
先手番
手数----指手---------消費時間--
*ヒント:逃げ道を塞ぐ
   1 ２三歩成(24) ( 0:02/00:00:02)
   2 同　玉(13)   ( 0:01/00:00:01)
   3 ３四角打     ( 0:05/00:00:07)
   4 １三玉(23)   ( 0:01/00:00:02)
   5 １二飛打     ( 0:05/00:00:12)
   6 同　香(11)   ( 0:02/00:00:04)
   7 ２三角成(34) ( 0:03/00:00:15)
   8 同　玉(13)   ( 0:05/00:00:09)
   9 ３四金(25)   ( 0:02/00:00:17)
  10 １三玉(23)   ( 0:01/00:00:10)
  11 ２五桂打     ( 0:03/00:00:20)
*解説:▲２三飛から入るのは△１二玉と逃げられて、持ち駒が弱く詰まない。初手は▲２三歩成。△同玉の一手に▲３四金は△１二玉▲２四桂△２一玉で逃げ切られる。▲３四角と打つ。以下△１三玉と進んだ局面が問題だ。▲２四金は筋だが△同玉▲２五飛△３三玉▲２三飛成△４二玉と進んで詰まない。▲２三飛も△１二玉できわどく逃れている。▲１二飛が逃げ道を塞ぐ好手。△同香と取らせて玉が狭くなった。続いて▲２三角成と打ったばかりの角を成り捨てるのが決め手。以下△同玉の一手に▲３四金△１三玉▲２五桂までの詰みとなる。
  12 詰み         ( 0:03/00:00:13)
