# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/02/26 20:41:43
終了日時：2024/02/26 20:41:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ と 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 角v歩 ・|三
| ・ ・ ・ ・ ・v飛 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 角 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ４三角成(25) ( 0:00/00:00:00)+
   4 同　飛(44)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
*解説:軸になるのは３三角。ポイントはもう一枚の２五角をどう使うか。そこで▲２四桂と打ち、△同飛と取らせて▲２一銀不成△同玉▲４三角成とする順が考えられる。だが以下△１二玉と逃げた局面は際どく詰まない。初手は単に▲２一銀不成が正解。△同玉に▲４三角成とする。△同飛と取られてしまうが計算内。▲２二銀△１二玉▲１一銀成△１三玉▲２五桂までの詰みとなる。最終手のスペースを作るために、角捨てが必要だった。ちなみに▲４三角成に△１二玉は▲２一銀△１三玉▲２五桂で早く詰む。
  10 詰み         ( 0:00/00:00:00)
まで9手詰

変化：3手
   3 ４三角(25)   ( 0:00/00:00:00)
   4 同　飛(44)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
   6 １二玉(21)   ( 0:00/00:00:00)
   7 １一銀成(22) ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２五桂打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
まで9手詰
