開始日時：2017/07/10 19:20:25
秒読み：60秒
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香四　桂四　銀三　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 角 ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ 馬 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
*ヒント:急所を見極める
   1 ３三馬(43)   ( 0:00/00:00:00)
   2 同　銀(22)   ( 0:00/00:00:00)
   3 １二飛成(42) ( 0:00/00:00:00)
*解説大駒三枚と攻め駒は豪華だ。初手▲３二角成は自然だが、△１三玉▲２二馬に△１四玉が好手で詰まない。▲３二馬から入るのも同様だ。大駒の利きをよく見定めて、初手は▲３三馬が好手。以下△同玉は▲４三飛成、△同銀は▲１二飛成、逃げるのは▲２四馬まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
