開始日時：2017/07/07 21:12:35
終了日時：2017/07/07 21:12:35
対局ID：0
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
後手の持駒：歩十六　香三　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬v銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ 金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
手数----指手---------消費時間--
*ヒント:馬をどう活かすか
   1 ２二飛打     ( 0:00/00:00:00)
   2 １三玉(12)   ( 0:00/00:00:00)
   3 ２三飛成(22) ( 0:00/00:00:00)+
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
*解説:初手は▲２二飛以外ない。以下△１三玉の局面でどうするか。よく見れば飛車がいなければ▲３一馬～▲２二馬で詰む。そこで▲２三飛成が好手となる。△同銀の一手となるが、▲３一馬～▲２二馬が実現して詰みとなる。
   8 詰み         ( 0:00/00:00:00)

変化：3手
   3 ２三飛(22)   ( 0:00/00:00:00)
   4 同　銀(32)   ( 0:00/00:00:00)
   5 ３一馬(42)   ( 0:00/00:00:00)
   6 １二玉(13)   ( 0:00/00:00:00)
   7 ２二馬(31)   ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
