# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/05/20 17:15:33
終了日時：2024/05/20 17:16:14
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:紛れに注意
   1 ２四銀(15)   ( 0:03/00:00:03)
   2 ２二玉(13)   ( 0:03/00:00:03)
   3 ３三銀(24)   ( 0:03/00:00:06)
   4 １三玉(22)   ( 0:02/00:00:05)
   5 １四飛打     ( 0:02/00:00:08)
   6 ２三玉(13)   ( 0:05/00:00:10)
   7 ２四飛(14)   ( 0:03/00:00:11)
   8 １三玉(23)   ( 0:03/00:00:13)
   9 ２二飛成(24) ( 0:03/00:00:14)
  10 同　銀(11)   ( 0:06/00:00:19)
  11 ２四銀成(33) ( 0:03/00:00:17)
*解説:初手▲４三飛はどうか。以下△２三合駒なら▲２四角成△２二玉▲２三馬と追えば詰む。また△２二玉には▲３三角成でこれも詰む。だが△３三歩と中合いするのが妙防。以下▲同飛成△２三歩で逃れている。初手は▲２四銀が正解。△２二玉と逃げて、ここで▲３三角成は△２一玉なら▲５一飛以下詰みだが、△３一玉と逃げられると詰まない。▲３三銀不成が好手。以下△２一玉は▲３一飛△同玉▲４二角成で詰む。△１三玉が最善の応手。ここで▲１四飛と打つ。△同玉なら▲２四銀成までで、不成の銀の効果が出る。△２三玉と頑張ってくる。以下▲２四飛△１三玉と進めて、▲２二飛成が決め手。以下△同銀、△１四玉共に▲２四銀成までの詰みとなる。
  12 詰み         ( 0:04/00:00:23)
まで11手詰
