# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/08 17:05:38
終了日時：2018/07/08 17:05:38
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・ ・ ・ ・v飛 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:基本に忠実に
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３一馬(42)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
*解説:本問は基本の大切さがよく分かる問題。基本とは｢金はトドメに残せ｣｢玉は下段に落とせ｣だ。初手は▲２二銀。金を残しつつ、玉を下段に誘う手だ。以下△１四玉は▲１五金まで。△同玉には▲３一馬。ここでも金は使わず玉を下段に落とす手だ。これには△同玉しかない。そして最後は▲３二金の頭金までの詰み。もし今回二つの格言を初めて聞いた方は、この機会にしっかり覚えてほしい。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
