# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/06/07 13:34:23
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金四　銀四　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・ ・v歩 ・v玉v香|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:逃げ道を意識しながら
   1 ２四飛打     ( 0:00/00:00:00)
   2 ３一玉(22)   ( 0:00/00:00:00)
   3 ２一飛打     ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２三飛成(24) ( 0:00/00:00:00)
*解説:持ち駒の二枚飛車が強力であることは言うまでもない。だがスッキリした局面で玉の逃げ道が広い。初手▲３二飛は△１三玉で失敗。▲２四飛が正解となる。以下△３三玉なら▲２三飛打まで。この変化が▲２四飛の理由を一番物語っている。△３一玉が最善の応手。ここも飛車の打ち場所に注意。▲１一飛と筋良く離して打ちたくなるが、△３二玉で失敗。▲２一飛打が正解。以下は△３二玉に▲２三飛上成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
