# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/05/01 14:34:31
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金の打ち場所を作る
   1 ３三竜(44)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一金打     ( 0:00/00:00:00)
*解説:初手が色々目に付くかも知れない。例えば▲２一馬△同玉▲４一竜は、持ち駒が増えるので魅力的だ。だが以下△２二玉と逃げた局面は、上部が広く詰まない。▲４二金は△同銀▲同馬△２二玉▲２四竜△２三歩で詰まない。初手は▲３三竜が正解。以下△同桂は▲２一金、△３二合駒は▲２二金まででいずれも詰みとなる。ちなみに▲３四竜も有力だが、△３二桂が限定合いの好手で、以下▲同竜△同銀▲４二金△２二玉▲３二馬△１一玉と進んで、際どく逃れとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
