# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/18 11:43:06
終了日時：2024/11/18 11:43:58
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀二　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v金 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:どんどん捨てて捌く
   1 ２二銀成(11) ( 0:09/00:00:09)
   2 同　金(21)   ( 0:03/00:00:03)
   3 ２一銀打     ( 0:08/00:00:17)
   4 同　金(22)   ( 0:07/00:00:10)
   5 １一桂成(23) ( 0:07/00:00:24)
   6 同　金(21)   ( 0:05/00:00:15)
   7 ２三金打     ( 0:02/00:00:26)
   8 ２一玉(12)   ( 0:03/00:00:18)
   9 １一馬(33)   ( 0:03/00:00:29)
  10 同　玉(21)   ( 0:01/00:00:19)
  11 １二金打     ( 0:02/00:00:31)
*解説:狭いエリアでの問題。考え易いのは確かだが、見た目ほど簡単には詰まない。▲２二金は△１三玉で失敗。金は残す必要がある。▲１三銀△同玉▲２四金△１二玉の進行は駒が渋滞してしまい詰まない。そこで初手は▲２二銀成。△同金と取らせて▲２一銀とどんどん捨てる。以下△同金が最善だが▲１一桂成と桂も捨てる。金を残せば△１三玉には▲２四金が常にある。△１一同金に▲２三金と空いたマス目をガッチリ押さえる。以下△２一玉に▲１一馬と金を取って頭金まで。
  12 詰み         ( 0:02/00:00:21)
まで11手詰
