# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/02/28 22:34:34
終了日時：2025/02/28 22:34:35
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀三　桂三　香二　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・v銀v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:変化も読み切る
   1 ２二飛打     ( 0:01/00:00:01)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:01)
   4 ２三玉(22)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:01)
   6 １四玉(23)   ( 0:00/00:00:00)
   7 １二飛成(32) ( 0:00/00:00:01)+
   8 同　香(11)   ( 0:00/00:00:00)
   9 ３二角成(43) ( 0:00/00:00:01)+
  10 １三玉(14)   ( 0:00/00:00:00)
  11 ２三馬(32)   ( 0:00/00:00:01)
*解説:持ち駒が非常に強力。守備側は上部が手厚いから、下から追い上げる順で詰ましたい。初手は▲２二飛。他に有力手もなくこの一手だろう。対して△３三玉と広い方に逃げる手が気になる。以下▲３二飛成△４四玉▲５四飛△４五玉▲５六金までの詰み。盤を広く使う変化だが、しっかり詰んでいる。戻って▲２二飛には△同玉と取る。以下▲３二飛△２三玉と進むが、先ほどの変化と比べれば狭い範囲で考え易いだろう。▲３四金と打ち、△１四玉に▲１二飛成が邪魔駒消去の決め手。以下△同香に▲３二角成～▲２三馬で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：9手
   9 ３二角(43)   ( 0:00/00:00:01)
  10 １三玉(14)   ( 0:00/00:00:00)
  11 ２三角成(32) ( 0:00/00:00:01)
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：7手
   7 １二飛(32)   ( 0:00/00:00:01)
   8 同　香(11)   ( 0:00/00:00:00)
   9 ３二角成(43) ( 0:00/00:00:01)
  10 １三玉(14)   ( 0:00/00:00:00)
  11 ２三馬(32)   ( 0:00/00:00:01)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
