# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/06 15:13:52
終了日時：2018/09/06 15:13:52
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金　銀四　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:抵抗させない工夫
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(14)   ( 0:00/00:00:00)
   3 ２四角(15)   ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:▲２四角と開き王手するのはどうか。以下△同玉なら▲３四金まで。だが△１六金と香を抜かれて玉が広くなり失敗。そこで初手▲１三金が工夫の一手。△同玉しかないが、それから▲２四角とすれば、今度は両王手になっていて△同玉とするよりない。これで▲３四金が実現して詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
