# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/04/12 17:23:12
終了日時：2024/04/12 17:23:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀四　桂　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 香 馬 桂|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:戦力を目一杯使う
   1 ２二桂成(14) ( 0:03/00:00:03)
   2 同　玉(11)   ( 0:02/00:00:02)
   3 ３二香成(34) ( 0:02/00:00:05)
   4 １一玉(22)   ( 0:17/00:00:19)
   5 ３三馬(24)   ( 0:03/00:00:08)
   6 同　桂(21)   ( 0:02/00:00:21)
   7 ２一飛打     ( 0:01/00:00:09)
   8 １二玉(11)   ( 0:07/00:00:28)
   9 ２二飛成(21) ( 0:01/00:00:10)
*解説:初手▲１三飛は△同桂なら▲３三馬で詰むが、△１二歩で続かない。▲２二桂成から入る。△同玉の一手に▲３二香成が継続手。以下△同玉は▲４二飛まで。△１二玉は▲２二飛があるので△１一玉と逃げる。ここで▲３三馬が決め手。以下△同桂に▲２一飛△１二玉▲２二飛成までの詰みとなる。
  10 詰み         ( 0:03/00:00:31)
まで9手詰
