# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/05 10:56:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ 馬 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・v香v歩v歩|二
| ・ ・ ・ ・v馬 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:守備馬の無力化
   1 ４二銀打     ( 0:00/00:00:00)
   2 同　馬(53)   ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 同　馬(42)   ( 0:00/00:00:00)
   5 ５二馬(51)   ( 0:00/00:00:00)
*解説:▲５二馬と開き王手したいが、△７一馬と飛車を抜かれてしまう。▲６二馬とすれば飛車は抜かれないが、△４一歩▲５三馬△４二金で失敗。▲４一馬△２一玉▲３三桂△同香と進めるのも、△７一馬が防げずうまくいかない。初手は▲４二銀が好手。以下△２一玉は▲６二馬まで。△同馬には▲４三桂が好手順。以下は△同馬に▲５二馬までで合駒利かずの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
