# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/29 12:11:49
終了日時：2025/01/29 12:11:49
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金三　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 銀|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v馬 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:銀をどんどん捌く
   1 ２二銀(11)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三銀(42)   ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 １二銀成(21) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 １四香打     ( 0:00/00:00:00)
   8 同　銀(23)   ( 0:00/00:00:00)
   9 ２一馬(43)   ( 0:00/00:00:00)
  10 同　玉(12)   ( 0:00/00:00:00)
  11 ２二金打     ( 0:00/00:00:00)
*解説:攻め方は盤上に馬と銀三枚。特に銀をうまく使うことが解決へのカギだ。初手は▲２二銀不成。逃げると▲２五金までなので△同玉と取る。続いて▲３三銀不成。不成とすることで２四の地点に利かせられる。成るのは守備側の馬がよく利いていて詰まない。△１三玉と逃げる手に▲１二銀成が好手。以下△同銀は▲２四金、△１四玉は▲２五金があるので△同玉と応じる。玉を下段に落として、今度は上から▲１四香。合駒するのは▲２二金までなので△同銀と取る。下準備をしてから▲２一馬が決め手。以下△同玉は▲２二金、△２三玉は▲２四金で詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
