# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/06/27 10:43:02
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金四　銀三　桂二　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀v玉v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　桂　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂が軸駒になる
   1 ２二角打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 ３一玉(22)   ( 0:00/00:00:00)
   5 ３二香打     ( 0:00/00:00:00)
   6 同　銀(41)   ( 0:00/00:00:00)
   7 ４二馬(43)   ( 0:00/00:00:00)
*解説:盤上に攻め駒は二枚しかないが、左右からよく玉を包囲している。問題は持ち駒で、金銀がないのでうまく遣り繰りしたい。初手▲３二香は△同銀▲４二角に△２二玉なら▲３四桂までだが、△４一玉で詰まない。▲２二角から入るのが正解。△同玉の一手に▲３四桂と急所に桂を据える。△３一玉と戻るしかないが、▲３二香△同銀▲４二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
