# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/06/07 13:42:32
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金四　銀三　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂を使うことを考える
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ３二飛成(31) ( 0:00/00:00:00)
   4 １一玉(12)   ( 0:00/00:00:00)
   5 ２三桂打     ( 0:00/00:00:00)
*解説:玉を追い詰めている形だが、持ち駒は桂が二枚。これをどう使うかだ。初手▲３二飛成は△１一玉。これでは桂を使えない。初手は▲２四桂。△同歩と取るよりないが、それから▲３二飛成が好手順。以下△１一玉に▲２三桂がピッタリで詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
