# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/29 10:18:03
終了日時：2024/10/29 10:18:54
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀　桂　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 銀v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ 角v玉v香|二
| ・ ・ ・ ・ ・ ・v桂 ・ ・|三
| ・ ・ ・ ・ ・ ・v飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:持ち駒の角が軸になる
   1 ２三銀打     ( 0:07/00:00:07)
   2 同　桂(31)   ( 0:05/00:00:05)
   3 ２一角成(32) ( 0:03/00:00:10)
   4 同　玉(22)   ( 0:02/00:00:07)
   5 ４三角打     ( 0:03/00:00:13)
   6 １一玉(21)   ( 0:02/00:00:09)
   7 ２二銀打     ( 0:05/00:00:18)
   8 同　玉(11)   ( 0:02/00:00:11)
   9 ３二銀成(41) ( 0:05/00:00:23)
  10 １一玉(22)   ( 0:04/00:00:15)
  11 ２一成銀(32) ( 0:01/00:00:24)
*解説:金一枚で詰む形だが、代わりに角と銀二枚の持ち駒。よく見れば玉は上部に逃げられず狭い形。腰を落ち着けて詰み筋を探したい。初手は▲２三銀。△同桂と取らせて逃げ道を塞ぐと共に守備力を下げる。ここから▲２一角成△同玉▲４三角と角を打ち替えるのが好手順。△１一玉と逃げる手に▲２二銀△同玉とおびきだし、▲３二銀成△１一玉▲２一成銀まで、うまく金を作り出して詰みとなる。
  12 詰み         ( 0:12/00:00:27)
まで11手詰
