# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/05 17:03:26
終了日時：2024/11/05 17:04:14
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂三　香三　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v桂 ・|一
| ・ ・ ・ ・ ・v龍 ・ ・ ・|二
| ・ ・ ・ ・ ・v銀v歩v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:ある程度力づくで
   1 ４一角打     ( 0:02/00:00:02)
   2 １二玉(23)   ( 0:04/00:00:04)
   3 ２三金打     ( 0:03/00:00:05)
   4 １一玉(12)   ( 0:02/00:00:06)
   5 １二香打     ( 0:02/00:00:07)
   6 同　竜(42)   ( 0:07/00:00:13)
   7 同　金(23)   ( 0:02/00:00:09)
   8 同　玉(11)   ( 0:02/00:00:15)
   9 ２三角成(41) ( 0:05/00:00:14)+
  10 同　玉(12)   ( 0:04/00:00:19)
  11 ２二飛打     ( 0:08/00:00:22)
*解説:▲２二金を狙いたいが、現状は竜の横利きがある。そこで初手▲４一角は浮かびやすい。以下△同竜と△３二合駒は▲２二金まで。△１二玉と逃げる。ここで▲２二金から清算するのは詰まない。▲２三金△１一玉と追う。ここから▲１二香△同竜▲同金△同玉と進めるが、詰将棋慣れしていると俗な順に感じて抵抗があるかも知れない。だがこの場合はこれが正解。ここで▲２三角成と詰将棋らしい捨て駒がある。以下△同玉▲２二飛までの詰みとなる。
  12 詰み         ( 0:07/00:00:26)
まで11手詰

変化：9手
   9 ２三角(41)   ( 0:00/00:00:09)
  10 同　玉(12)   ( 0:00/00:00:15)
  11 ２二飛打     ( 0:00/00:00:09)
  12 詰み         ( 0:00/00:00:15)
まで11手詰
