# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/02/26 09:51:58
終了日時：2025/02/26 09:51:58
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀二　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v角v桂 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v飛|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手が大事
   1 １三銀成(22) ( 0:00/00:00:00)
   2 同　飛(14)   ( 0:00/00:00:00)
   3 １四角打     ( 0:00/00:00:00)
   4 同　飛(13)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 １二金(22)   ( 0:00/00:00:00)
   8 ２三玉(13)   ( 0:00/00:00:00)
   9 ２二飛成(32) ( 0:00/00:00:00)
*解説:初手が色々ある。▲３三銀成は△同角で失敗。▲１二角もある。以下△同飛▲３四飛成△２二玉できわどく詰まない。初手は▲１三銀成が正解。以下△３二玉は▲２一角で詰む。△同玉は▲３一角～▲２二角成まで。△同飛と取る。ここで▲３四飛成は△１二玉できわどく詰まない。▲１四角が妙手。以下△同玉は▲３四飛成△１五玉▲２六金まで。△同飛には▲２二金△１三玉▲１二金△２三玉▲２二飛成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
