# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/20 13:49:32
終了日時：2024/11/20 13:49:32
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v銀 ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v歩 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・v銀 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角の打ち場所を作る妙手
   1 １二飛成(14) ( 0:00/00:00:00)+
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ２三玉(33)   ( 0:00/00:00:00)
   7 ２二角成(11) ( 0:00/00:00:00)
*解説:初手▲３一角、または銀は△３三玉▲３四飛△２三玉で詰まない。解決のヒントは▲３一銀△３三玉と進んだ形にある。この時に持ち駒の角を活かせる形を考える。そこで初手▲１二飛成が妙手となる。以下△同玉は▲３四角、△３三玉は▲５五角でいずれも詰む。△同香と取る手には▲３一銀。以下△３三玉に▲１一角が打ちたかった手。以下玉が逃げる手に▲２二角成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：1手
   1 １二飛(14)   ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３一銀打     ( 0:00/00:00:00)
   4 ３三玉(22)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ２三玉(33)   ( 0:00/00:00:00)
   7 ２二角成(11) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
