# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/03 22:59:28
終了日時：2018/07/03 22:59:28
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金四　銀　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手目がポイント
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三銀成(32) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 ３四角打     ( 0:00/00:00:00)
   6 ３三玉(23)   ( 0:00/00:00:00)
   7 ４三馬(21)   ( 0:00/00:00:00)
*解説:追い詰めている形だが、金がないので一筋縄ではいかない。▲３一角や▲１二馬など目に付く手はあるものの、いずれもうまくいかない。▲２二銀△同銀▲２三銀成が好手順。まずは▲２二銀。△同銀の一手に▲２三銀成が本問のキモ。以下△同銀は▲２二角まで。△同玉には▲３四角と打てるのが▲２二銀捨ての効果。以下△３三玉は▲４三馬、△１三玉は▲１二馬まででいずれも詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
