# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/06/07 13:31:40
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金四　銀四　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v角v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 馬 と ・|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:思いきった手が必要
   1 １一馬(33)   ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １二歩打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３三桂打     ( 0:00/00:00:00)
*解説:玉を追い詰めている形。だがもう一押し必要という問題。▲２二歩は△１一玉、▲１三桂は△同角でうまくいかない。▲３二馬は△１一玉で、以下▲１二歩は打ち歩詰めの禁手だ。▲３三馬は△２一玉で元の局面に戻ってしまう。▲４三馬から入るのも同じことだ。初手は▲１一馬と思いきって馬を捨てるのが好手。△同玉の一手だが、以下▲１二歩△２一玉▲３三桂と進めれば、意外なほどあっさり詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
