# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/02/06 13:53:46
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀四　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂の打ち場を作る
   1 １二竜(23)   ( 0:00/00:00:00)
   2 同　飛(32)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 ２一玉(11)   ( 0:00/00:00:00)
   5 ３一馬(13)   ( 0:00/00:00:00)
*解説:最強の竜と馬で玉を追い詰め、あと一歩という形。だが持ち駒が前に利かない桂で、一工夫必要な形。桂の有効利用を考えて、▲１二竜と思い切って捨てるのが好手。△同飛の一手に▲２三桂と桂を使えるのが大きい。以下△２一玉の一手に▲３一馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
