# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/08 20:30:48
終了日時：2024/12/08 20:30:48
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀二　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v歩 ・v歩 飛|四
| ・ ・ ・ ・v銀 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:大駒をうまく捌く
   1 １三飛成(14) ( 0:00/00:00:00)+
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３三角成(11) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３二飛成(12) ( 0:00/00:00:00)
*解説:大駒三枚を目一杯働かせたい。飛車が取られそうな形なので、▲１二飛成が自然だが、以下△３四玉▲３五飛△４三玉でつかまらない。初手は▲１三飛成が正解。以下△３四玉には▲３五飛で詰み。△同玉と取る。ここで▲１二飛と打ち、△２三玉に▲３三角成が決め手。以下△同玉の一手に▲３二飛成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：1手
   1 １三飛(14)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １二飛打     ( 0:00/00:00:00)
   4 ２三玉(13)   ( 0:00/00:00:00)
   5 ３三角成(11) ( 0:00/00:00:00)
   6 同　玉(23)   ( 0:00/00:00:00)
   7 ３二飛成(12) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
