# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:17:00
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角 ・|二
| ・ ・ ・ ・ ・v歩 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・v飛 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:がっちり押さえる
   1 ３二金打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　飛(34)   ( 0:00/00:00:00)
   5 ３一角成(22) ( 0:00/00:00:00)
*解説:とりあえずとばかり▲１一角成とすると、△３二玉と逃げられて次の△４二玉を防げず詰まなくなる。▲３一角成は△同飛▲同桂成△同玉で、これも逃げ切られる。そうなると詰み筋の発見に苦労しそうだが、初手は▲３二金が正解。ちなみに銀だと△２二玉で抜けてしまう。戻って△同飛は▲１一角成、△１二玉は▲１三銀まででいずれも詰み。△同玉と取る。そこで▲３三銀が決め手。以下△同飛は▲３一角成、△２一玉は▲１一角成または桂成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
