# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
終了日時：2025/01/14 15:52:08
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金三　銀四　桂二　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 馬 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　桂　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角が主役になる
   1 １四角打     ( 0:30/00:00:30)
   2 ２二玉(23)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:30)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 ３三馬(51)   ( 0:00/00:00:30)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 １二歩打     ( 0:00/00:00:30)
   8 ２一玉(11)   ( 0:00/00:00:00)
   9 １三桂打     ( 0:00/00:00:30)
  10 ３一玉(21)   ( 0:00/00:00:00)
  11 ３二金(23)   ( 0:00/00:00:30)
*解説:馬のラインをどう活かしていくか。▲２四金は△３二玉▲５四角△４三歩で詰まない。▲４一角は△３二桂でこれも続かない。初手は▲１四角が正解。以下△同玉は▲２四金まで。△１二玉は▲１三歩△同桂▲２四桂で詰む。△２二玉が最善となる。以下▲２三金△１一玉と進めた局面は、▲１二歩が打ち歩詰めなので失敗したかに見える。だがここで▲３三馬が好手。△同桂と取らせて▲１二歩と打てば、△２一玉と逃げる手ができる。以下は▲１三桂△３一玉▲３二金までの詰みとなる。
  12 詰み         ( 0:02/00:00:02)
まで11手詰
