# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:41:25
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 角v角v玉|四
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:惜しまず捨てる
   1 １五飛(45)   ( 0:00/00:00:00)
   2 同　角(24)   ( 0:00/00:00:00)
   3 ２五銀(16)   ( 0:00/00:00:00)
*解説:玉は一歩も動けず、あと一押しの形。だが▲２五銀は△１五玉、▲２五角は△２三玉でいずれもうまくいかない。初手は思いきって▲１五飛が好手。△同角と取るしかないが、それから▲２五銀とすれば今度は△１五玉とはできず詰みとなる。詰将棋は駒を捨てる手を考えるのが基本という典型例の問題。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
