# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/04/22 16:08:27
終了日時：2024/04/22 16:08:58
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂三　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v香 ・v玉|二
| ・ ・ ・ ・ ・ ・ とv歩v角|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車をうまく捨てる
   1 ２二飛打     ( 0:02/00:00:02)
   2 同　角(13)   ( 0:02/00:00:02)
   3 ２三と(33)   ( 0:01/00:00:03)
   4 同　玉(12)   ( 0:01/00:00:03)
   5 ２四歩打     ( 0:02/00:00:05)
   6 １三玉(23)   ( 0:03/00:00:06)
   7 １二飛打     ( 0:01/00:00:06)
   8 同　香(11)   ( 0:09/00:00:15)
   9 ２三歩成(24) ( 0:05/00:00:11)
  10 同　玉(13)   ( 0:01/00:00:16)
  11 ２四銀打     ( 0:02/00:00:13)
*解説:狭い形で王手は限られる。▲２三と△同玉▲４三飛は△３三金で足りない。初手は▲２二飛。△同角の一手に▲２三と△同玉と進める。ここで▲２四銀は△１二玉、▲２四飛は△３三玉で詰まない。▲２四歩と打つ。△１三玉と逃げるが、そこで▲２三飛は△１二玉で逃れとなる。▲１二飛が決め手の好手。以下△同玉は▲２三銀△１三玉▲１四馬まで、駒余りの詰み。△同香には▲２三歩成～▲２四銀で詰みとなる。
  12 詰み         ( 0:02/00:00:18)
まで11手詰
