# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/05 17:19:59
終了日時：2024/11/05 17:20:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀四　桂三　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 角 ・ ・|一
| ・ ・ ・ ・ ・ ・v飛 ・v玉|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ 金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手詰、ではない
   1 ２三桂(15)   ( 0:14/00:00:14)
   2 １三桂打     ( 0:04/00:00:04)
   3 同　角成(31) ( 0:08/00:00:22)
   4 ２一玉(12)   ( 0:04/00:00:08)
   5 １一桂成(23) ( 0:02/00:00:24)
   6 同　玉(21)   ( 0:03/00:00:11)
   7 ３一馬(13)   ( 0:02/00:00:26)
   8 １二歩打     ( 0:05/00:00:16)
   9 ２三桂打     ( 0:05/00:00:31)
*解説:有力手が少ない。一目は▲２三桂成。以下△同玉は▲１三角成まで。だが△２一玉とされると、▲３二成桂△同玉と進めても戦力不足で詰まない。そこで初手は▲２三桂不成が工夫の一手。今度は△２一玉には▲１一香成までの詰み。だが３手詰ではない。１三に合駒する手がある。問題は合駒の種類だが、前に利く駒は▲同香成△２一玉に２二に取った合駒を打てば詰む。残る合駒候補は角と桂。その場合は▲同角成△２一玉と進める。角合いの場合は以下▲１二角△同飛▲３一馬までの詰み。最後は桂合いだ。▲１一桂成△同玉▲３一馬△１二合駒▲２三桂までの詰みとなり、結果桂合いが最も手数が長く正解手順となる。
  10 詰み         ( 0:07/00:00:23)
まで9手詰
