# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/29 09:39:26
終了日時：2024/08/29 09:39:26
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・ ・v桂 ・|三
| ・ ・ ・ ・ ・ 銀 桂 ・ ・|四
| ・ ・ ・ ・ ・ 歩 歩 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を左辺に誘う工夫
   1 １四香打     ( 0:00/00:00:00)
   2 同　飛(15)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　飛(14)   ( 0:00/00:00:00)
   5 ２四桂(16)   ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３二桂成(24) ( 0:00/00:00:00)
   8 同　玉(21)   ( 0:00/00:00:00)
   9 ３三銀成(44) ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)
  11 ４二角成(53) ( 0:00/00:00:00)
*解説:△１三玉～△１四玉を許してはいけない。そこで初手は▲１四香と打つ。以下△１三合駒は▲２四桂で詰むので△同飛と取る。続いて▲１三銀が好手。以下△同玉は▲３一角成～▲２二馬まで。△同飛と取る。上部を塞いで▲２四桂△２一玉と進めて、あと一歩の形。ここから▲３二桂成△同玉▲３三銀成が好手順。△同玉と取らせて▲４二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
