# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/10 11:37:30
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・v桂|三
| ・ ・ ・ ・ ・ ・ 銀v角 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ ・ ・ ・ ・v歩 飛 ・|六
| ・ ・ ・ ・ ・ ・vと ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:竜の活躍のお膳立て
   1 ２五飛(26)   ( 0:00/00:00:00)
   2 同　桂(13)   ( 0:00/00:00:00)
   3 １七角打     ( 0:00/00:00:00)
   4 同　桂成(25) ( 0:00/00:00:00)
   5 ４五竜(43)   ( 0:00/00:00:00)
   6 ２六玉(35)   ( 0:00/00:00:00)
   7 ２五竜(45)   ( 0:00/00:00:00)
*解説:▲５三角で１手詰、ではない。△４四歩と合駒され、以下▲同竜は△２六玉、▲同角成は△４六玉でいずれも詰まない。初手は▲２五飛。△同桂と取らせて、▲４五竜はまだ早い。以下△２六玉▲２五竜△１七玉で逃げ切られる。▲１七角が好手。以下△２六合駒は▲４五竜まで。△同桂成には▲４五竜～▲２五竜で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
