# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/04(金) 13:09:15
終了日時：2024/10/04(金) 13:09:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂v玉 ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ 歩|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:５手目の妙手
   1 １一金打     ( 0:00/00:00:00)
   2 ２二玉(21)   ( 0:00/00:00:00)
   3 １四桂打     ( 0:00/00:00:00)
   4 同　飛(54)   ( 0:00/00:00:00)
   5 １三馬(35)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ２五桂打     ( 0:00/00:00:00)
   8 ２二玉(13)   ( 0:00/00:00:00)
   9 ３三馬(42)   ( 0:00/00:00:00)
*解説:▲３三桂は△１二玉▲１三金△１一玉で詰まない。他に有力な筋も少ない。▲１一金は△２二玉で、ここで▲３四桂も▲１四桂も△同飛があるので詰まないように見える。だが▲１四桂△同飛と進めて、▲１三馬が妙手。以下△同飛は▲３四桂まで。△同玉には▲２五桂△２二玉▲３三馬までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
