# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/18 10:15:15
終了日時：2024/11/18 10:15:42
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂二　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 龍v金 ・v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　桂二　香　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:リズム感良く
   1 ２三香打     ( 0:03/00:00:03)
   2 同　金(32)   ( 0:01/00:00:01)
   3 １三桂打     ( 0:02/00:00:05)
   4 同　歩(12)   ( 0:02/00:00:03)
   5 １二角打     ( 0:02/00:00:07)
   6 同　香(11)   ( 0:01/00:00:04)
   7 ３三桂打     ( 0:03/00:00:10)
   8 同　金(23)   ( 0:02/00:00:06)
   9 ２二歩打     ( 0:02/00:00:12)
  10 １一玉(21)   ( 0:02/00:00:08)
  11 ３一竜(42)   ( 0:02/00:00:14)
*解説:初手は▲２三香。以下△２二合駒は▲３三桂△同金▲２二竜まで。△同角と取る。これで上部を塞いだ。ここで▲２二歩は△同金で効果が薄い。▲３三桂が正解。以下△２二玉は▲３一角まで。△同金と取る。ここで▲２二歩は打ち歩詰めで打てない。だが焦る必要はない。▲１三桂が好手。△同歩の一手に▲２二歩と今度は打てる。△１二玉と逃げる一手に▲２一角までとなる。ちなみに▲２二歩に代えて▲１二角は△同香なら▲２二歩△１一玉▲３一竜までの狙いで鋭いが、△同角で打ち歩詰めの状況が変わらず失敗となる。
  12 詰み         ( 0:05/00:00:13)
まで11手詰
