# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/05 17:05:53
終了日時：2024/11/05 17:07:17
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香v玉|二
| ・ ・ ・ ・ ・ 銀 ・ 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v馬 ・|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:大駒の捨て方を考える
   1 １一飛打     ( 0:36/00:00:36)
   2 ２三玉(12)   ( 0:03/00:00:03)
   3 ３三角成(51) ( 0:06/00:00:42)
   4 同　玉(23)   ( 0:13/00:00:16)
   5 １三飛成(11) ( 0:03/00:00:45)
   6 同　馬(24)   ( 0:15/00:00:31)
   7 ３四金打     ( 0:02/00:00:47)
*解説:初手は▲１一飛しか有力な手がない。△２三玉と逃げた局面が問題だ。自然な手は▲２四角成だが、△同玉と進んだ局面は王手は色々あるものの玉が広く詰まない。▲３三角成が詰将棋らしい捨て駒だ。以下△同馬は▲１四金まで。△同玉と取る。続いて▲１三飛成が決め手。△同馬なら▲３四金まで。△２三合駒には▲４四金まででいずれも詰みとなる。
   8 詰み         ( 0:06/00:00:37)
まで7手詰
