# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/01 22:12:46
終了日時：2024/11/01 22:12:46
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v香 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・v角 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角で決める形に
   1 ３三銀打     ( 0:00/00:00:00)
   2 ２一玉(22)   ( 0:00/00:00:00)
   3 ２二飛打     ( 0:00/00:00:00)
   4 １一玉(21)   ( 0:00/00:00:00)
   5 １二飛成(22) ( 0:00/00:00:00)+
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
*解説:持ち駒が充実し、上から下へ追える形なので考えやすい。唯一の不安は玉を左辺に逃がすことだが、初手▲３三銀と打てばその心配もない。以下△３一玉には▲５一飛～▲１三角。最善の逃げ場所は△２一玉となる。ここで▲１三桂不成は△１二玉▲２二飛△１一玉できわどく逃れ。▲２二飛と打つ。△１一玉と逃げられて後続がないようだが、▲１二飛成△同玉▲１三桂成△同玉とどんどん捨てるのが好手順。ここで▲３一角と角が働き場所を得て、以下△１二玉▲２二角成までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：5手
   5 １二飛(22)   ( 0:00/00:00:00)
   6 同　玉(11)   ( 0:00/00:00:00)
   7 １三桂成(25) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ３一角打     ( 0:00/00:00:00)
  10 １二玉(13)   ( 0:00/00:00:00)
  11 ２二角成(31) ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
