# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/03(木) 16:39:14
終了日時：2024/10/03(木) 16:39:14
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀三　桂二　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v歩|一
| ・ ・ ・ ・v桂 歩v玉 ・ ・|二
| ・ ・ ・ ・ 馬 ・v銀v歩 歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:５手目の好手
   1 ３一飛打     ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)
   3 ４一歩成(42) ( 0:00/00:00:00)
   4 ３二玉(31)   ( 0:00/00:00:00)
   5 ２二飛打     ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ４二馬(53)   ( 0:00/00:00:00)
   8 ２一玉(32)   ( 0:00/00:00:00)
   9 ３三桂打     ( 0:00/00:00:00)
  10 同　銀(22)   ( 0:00/00:00:00)
  11 ３一馬(42)   ( 0:00/00:00:00)
*解説:馬筋を活かすことを考えたい。そこで初手は▲３一飛。以下△２二玉と逃げるのは、▲１一飛成△同玉▲１二飛△２一玉▲４三馬と追って詰む。▲３一飛には△同玉と取る。続いて▲４一歩成が馬筋を通しつつの両王手。以下△同玉は▲３一飛、△２二玉と△２一玉は▲３一馬までの詰み。△３二玉と逃げるしかない。すぐにでも詰みそうに思えるが、この形が案外しぶとい。▲３一飛や▲３一とは△２二玉、▲４二飛は△同銀▲同馬△２二玉、▲４四桂は△同銀▲４二馬△２二玉。いずれの変化も詰まない。正解は▲２二飛。この飛車捨てが妙手。以下△同玉は▲３一馬、△４一玉は▲２一飛成までの詰みなので、△同銀と取る。以下▲４二馬△２一玉と追って、▲３三桂△同銀▲３一馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
