# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/07 23:21:58
終了日時：2024/12/23 16:44:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀二　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉 ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ 龍|二
| ・ ・ ・ ・v歩 ・ 歩v歩v歩|三
| ・ ・ ・ ・ ・ 角v銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角が主役の駒
   1 ４三桂打     ( 0:00/00:00:00)
   2 同　銀(34)   ( 0:00/00:00:00)
   3 ２二竜(12)   ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３二歩成(33) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３三銀打     ( 0:00/00:00:00)
   8 ３一玉(32)   ( 0:00/00:00:00)
   9 ２二銀(33)   ( 0:00/00:00:00)
  10 ４二玉(31)   ( 0:01/00:00:01)
  11 ３三角成(44) ( 0:08/00:00:08)
*解説:竜の存在が大きく、軸の駒に見える。だが実は角がこの問題の主役。初手▲３二銀は△４二玉で、以下▲５四桂△同歩▲４一銀不成と攻めるも、△４三玉から上に逃げられてしまう。初手は▲４三桂。以下△同金なら▲３二銀△４二玉▲４一銀成と進めて、今度は△４三玉とはできないので詰む。よって△同銀と取るが、３二の地点が強化されて詰み筋を失ったように見える。だがここで▲２二竜が妙手。△同玉の一手に▲３二歩成が両王手でこれも△同玉と取る。角筋が通り、そこで▲３三銀。△３一玉と逃げるが、▲２二銀不成が決め手。以下はどう逃げても▲３三角成までの詰みとなる。
  12 詰み         ( 0:02/00:00:03)
まで11手詰
