# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/25 10:30:37
終了日時：2024/11/25 10:30:37
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀四　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛v桂v香|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩v歩v歩 ・|三
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:右辺には逃がさない
   1 ３二飛成(31) ( 0:00/00:00:00)+
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ３一角成(42) ( 0:00/00:00:00)+
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ５二飛成(54) ( 0:00/00:00:00)
  10 ３一玉(32)   ( 0:00/00:00:00)
  11 ４二竜(52)   ( 0:00/00:00:00)
*解説:持ち駒含め大駒四枚の攻撃陣はもちろん強力だ。手も色々ある。▲３三角成は△同桂で、以下▲５二飛成は△１三玉、▲３二飛成は△同玉▲５二飛成△２一玉でいずれも詰まない。▲２一飛成は△同玉▲５一飛成△１二玉でこれもうまくいかない。初手は▲３二飛成が正解。△同玉に▲３一角成も見えるが、△同玉でうまくいかない。▲４一角と打つ。以下△同玉は▲５一飛成△３二玉▲３一角成△４三玉▲５三竜まで。△２二玉と逃げる。それから▲３一角成とする。以下△１二玉は▲５二飛成まで。△同玉には▲３二角成△同玉と二連続角捨て。玉を誘導して、▲５二飛成△３一玉▲４二竜と最後は飛車が活躍して詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：5手
   5 ３一角(42)   ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ５二飛成(54) ( 0:00/00:00:00)
  10 ３一玉(32)   ( 0:00/00:00:00)
  11 ４二竜(52)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：1手
   1 ３二飛(31)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一角打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ３一角成(42) ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 同　玉(31)   ( 0:00/00:00:00)
   9 ５二飛成(54) ( 0:00/00:00:00)
  10 ３一玉(32)   ( 0:00/00:00:00)
  11 ４二竜(52)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
