# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/02/06 13:33:17
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金　銀三　桂四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀v金v玉 ・ ・|一
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車の強みを活かす形に
   1 ３二金打     ( 0:00/00:00:00)
   2 同　金(41)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
*解説:実戦なら▲４一歩成△同玉と進めて、金を取ってから考えたくなるところだ。だが玉の左辺への逃げ道が開けて詰まなくなってしまう。ここは持ち駒の飛車に着目して、その威力を引き出したい。そこで初手▲３二金打が好手となる。以下△同金の一手に▲４一飛と打てばそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
