# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 12:04:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀二　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・ ・|一
| ・ ・ ・ ・v銀 ・ 角v玉 ・|二
| ・ ・ ・ ・ ・v飛 ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を逃がさない工夫
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　飛(43)   ( 0:00/00:00:00)
   3 １一飛成(13) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 ２一角成(32) ( 0:00/00:00:00)
*解説:△３一玉と△１三玉と二つの逃げ道がある。もちろん簡単に許しては詰まなくなる。▲１一飛成とすれば、△同玉には▲２一角成までで、△３一玉とも△１三玉ともできない。だが△３三玉と逃げる手が生じて詰まない。そこで初手▲３三銀が好手となる。以下△３一玉は▲１一飛成、△１三玉は▲２三角成でいずれも詰み。△同飛と取るがそれから▲１一飛成とすれば、今度は△３三玉とはできず△同玉の一手となり▲２一角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
