# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/03 16:42:02
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀三　桂三　香三　歩十二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v桂v香|一
| ・ ・ ・ ・ ・ ・ 金 ・ ・|二
| ・ ・ ・ ・ ・ ・v歩v玉 ・|三
| ・ ・ ・ ・v歩v歩 ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 金 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:形を崩さぬ好手順
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３五歩打     ( 0:00/00:00:00)
   4 ４三玉(34)   ( 0:00/00:00:00)
   5 ４二馬(31)   ( 0:00/00:00:00)
*解説:玉の逃走ルートが３四～４三に見えている。だが現状の形なら▲４二馬という手があるので問題なく見える。しかし初手▲２二金や▲２二馬とすると形が崩れて△４三玉まで追った時に詰まなくなってしまう。そこで初手▲３四銀が好手。逃げたい場所にあえて誘うのがうまい組み立て。これで形を崩さずに済む。以下△同玉以外の応手は▲２二馬まで。△同玉には▲３五歩。これで玉が左右どちらに逃げても馬を引いて詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
