# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/06/24 14:01:12
終了日時：2024/06/24 14:01:47
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂二　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v玉 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・v龍 ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ 桂 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を上に誘う
   1 ２一竜(25)   ( 0:03/00:00:03)
   2 同　玉(31)   ( 0:03/00:00:03)
   3 ４三馬(44)   ( 0:04/00:00:07)
   4 １二玉(21)   ( 0:01/00:00:04)
   5 ２三角成(41) ( 0:04/00:00:11)+
   6 同　玉(12)   ( 0:02/00:00:06)
   7 ２四香打     ( 0:02/00:00:13)
   8 同　玉(23)   ( 0:08/00:00:14)
   9 ３四馬(43)   ( 0:03/00:00:16)
*解説:角が取られそうな形。実際、玉を左辺に逃がすとつかまらなくなる。初手は▲２一竜。△４二玉には▲３二竜で詰む。△同玉に▲４三馬。一気に玉が狭くなった感じがする。以下△２二玉は▲３二角成で詰むので△１二玉と逃げる。ここで▲３四馬は△２一玉で千日手模様。▲２三角成と思い切って捨てるのが好手。△同玉の一手に▲２四香が決め手。玉を上部に誘うセオリー外の手順だが、この際は好判断。以下△同玉は▲３四馬、△１二玉は▲２一馬でいずれも詰みとなる。
  10 詰み         ( 0:05/00:00:19)
まで9手詰

変化：5手
   5 ２三角(41)   ( 0:00/00:00:07)
   6 同　玉(12)   ( 0:00/00:00:04)
   7 ２四香打     ( 0:00/00:00:07)
   8 同　玉(23)   ( 0:00/00:00:04)
   9 ３四馬(43)   ( 0:00/00:00:07)
  10 詰み         ( 0:00/00:00:04)
まで9手詰
