# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/01/04 18:07:01
終了日時：2019/01/04 18:07:01
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀　桂四　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・v玉|三
| ・ ・ ・ ・ ・v角 ・ 飛v歩|四
| ・ ・ ・ ・ ・v角 ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:力攻めはダメ
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ２二飛成(24) ( 0:00/00:00:00)
   6 同　銀(33)   ( 0:00/00:00:00)
   7 ２四金打     ( 0:00/00:00:00)
*解説:攻撃陣も守備陣も充実した戦力だ。これを力で突破しようと▲２二銀は△同銀▲同飛成△同角▲２四銀△１二玉▲１三金△２一玉で逃げ切られる。初手は▲１二金が正解。以下△同玉以外の対応は▲２二飛成△同銀▲２四金まで。△同玉には▲２一銀。これは取らずに△１三玉と逃げる。ここで▲２二飛成が決め手。△同銀の一手に▲２四金までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
