# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/08/16 10:02:28
終了日時：2024/08/16 10:03:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金三　銀三　桂二　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ ・v玉v金 ・|二
| ・ ・ ・ ・v歩 ・ ・v歩v桂|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上下からうまく攻める
   1 ４三銀打     ( 0:06/00:00:06)
   2 同　玉(32)   ( 0:02/00:00:02)
   3 ４一飛成(11) ( 0:02/00:00:08)
   4 ３三玉(43)   ( 0:03/00:00:05)
   5 ２五桂打     ( 0:01/00:00:09)
   6 同　桂(13)   ( 0:04/00:00:09)
   7 ３四飛(14)   ( 0:02/00:00:11)
   8 同　玉(33)   ( 0:02/00:00:11)
   9 ４四竜(41)   ( 0:01/00:00:12)
*解説:上下の飛車をうまく使いたい。初手は▲４三銀。以下△３三玉には▲３一飛成△４三玉▲４四飛△５二玉▲２二竜と進めて、最後は頭金で詰み。▲４三銀には△同玉と応じる。以下▲４一飛成に△４二合駒は▲４四飛△３三玉▲４二竜まで。△３三玉と逃げる。ここで▲２五桂△同桂▲３四飛が好手順。逃げ道を塞いでから飛車を捨てるのがうまい組み立て。以下は△同玉の一手に▲４四竜までの詰みとなる。
  10 詰み         ( 0:03/00:00:14)
まで9手詰
