# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/06 10:47:06
終了日時：2024/11/06 10:47:06
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀二　桂二　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香 ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:合駒を考える
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ２二桂打     ( 0:00/00:00:00)
   5 ２四桂打     ( 0:00/00:00:00)
   6 ２三玉(12)   ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
   8 同　桂(22)   ( 0:00/00:00:00)
   9 １二飛成(32) ( 0:00/00:00:00)
  10 ３三玉(23)   ( 0:00/00:00:00)
  11 ３二竜(12)   ( 0:00/00:00:00)
*解説:拠点は１五銀のみ。玉が広いのでうまく攻める必要がある。初手は▲１二銀。以下△２二玉は▲２三金△３一玉▲３二飛まで。△同玉と取る。そこで▲３二飛。合駒が必要だが、▲２四桂△２三玉▲３四金の詰み筋がある。その点を踏まえると、△２二桂が最善となる。以下▲２四桂△２三玉と進めて、それでも▲３四金と打つのが好手。△同桂と取らせて▲１二飛成とすれば、以下△３三玉に▲３二竜までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
