# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/24 21:52:36
終了日時：2025/02/26 11:17:40
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀四　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・v歩 歩v角 ・ ・ ・|二
| ・ ・ ・ ・ ・ 角 ・ ・ 龍|三
| ・ ・ ・ ・ ・v金 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:キレのある初手
   1 ３三竜(13)   ( 0:00/00:00:00)
   2 同　角(42)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 ４一玉(31)   ( 0:00/00:00:00)
   5 ５一歩成(52) ( 0:00/00:00:00)
   6 同　角(33)   ( 0:00/00:00:00)
   7 ５二飛成(32) ( 0:00/00:00:00)
   8 ３一玉(41)   ( 0:00/00:00:00)
   9 ３二竜(52)   ( 0:02/00:00:02)
*解説:実戦的な初手は▲２一角成だろう。だが△４一玉と逃げられると、王手は続くものの際どく詰まない。また、▲３二飛も△４一玉で形が重く詰み筋がない。初手は▲３三竜が鋭くキレのある捨て駒。以下△同桂は▲２一飛まで。△同角よりない。角が動いたことで▲３二飛が今度は厳しい。以下△４一玉▲５一歩成△同角と進む。最後は▲５二飛成△３一玉▲３二竜(または角成)と飛車を振り回して詰みとなる。
  10 詰み         ( 0:06/00:00:06)
まで9手詰
