# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:39:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金三　銀二　桂二　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ 角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:銀の打ち場所が問題
   1 ３四銀打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ２四金打     ( 0:00/00:00:00)
*解説:広いような狭いような玉。▲２四金と打てば△１二玉の一手だが、有力な後続手段がない。一方、△１四玉と逃がすとまずい形だ。そこで▲３四銀が好手。以下△１二玉は▲２四桂まで、駒余りの詰み。△１四玉は▲２五金まで。△同玉には▲２四金までで詰み。やはり広く見えて狭い玉だった。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
