# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/12 21:05:38
終了日時：2018/07/12 21:05:38
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金四　銀二　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・v玉v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 香 ・v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:欲張らずに
   1 ３四飛打     ( 0:00/00:00:00)
   2 同　玉(33)   ( 0:00/00:00:00)
   3 ４四飛成(42) ( 0:00/00:00:00)
*解説:▲２二飛成は△２四玉でつかまらない。上に追ってはいけない。▲４四飛成は有力だ。以下△３二玉に▲４一竜は△３三玉で千日手模様。▲２二と△同玉▲３三銀は△１一玉できわどく詰まない。また▲３一飛△同銀▲４三竜は鋭いが、以下△２一玉▲２三竜に△２二銀と移動合いする手があり逃れている。正解は▲３四飛。ガツンと飛車を捨てる目の覚める一手だ。以下△同銀は▲２二飛成まで、駒余りの詰み。△同玉には▲４四飛成で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
