# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/06/06 12:12:18
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀四　桂三　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v角 ・v玉v飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:捨て駒で活路を
   1 １三角打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四歩打     ( 0:00/00:00:00)
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ３二竜(34)   ( 0:00/00:00:00)
*解説:▲２三歩は△１三玉、▲３一角は△同角▲同竜△１三玉で詰まない。解決には捨て駒が必要だ。それが初手▲１三角。玉の逃げたい場所にあえて捨てる。そして複数の駒が利いている場所に捨てる｢焦点の捨て駒｣。どちらも詰将棋によく出てくる手筋だ。この場合は両方を兼ねた捨て駒だ。以下△同玉以外の取り方は▲３二竜まで。△同玉には▲１四歩と打てば△２二玉の一手となり、▲３二竜までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
