# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/24 21:15:10
終了日時：2025/01/24 21:15:10
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金二　銀　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 歩 ・v玉v香|二
| ・ ・ ・ ・ ・v歩v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・v銀 飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手が重要
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２四銀打     ( 0:00/00:00:00)
   4 同　歩(23)   ( 0:00/00:00:00)
   5 １五飛(35)   ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 １二飛成(15) ( 0:00/00:00:00)+
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 １二香打     ( 0:00/00:00:00)
*解説:▲３三銀成△同桂▲３一銀の順が目に付く。以下△１三玉と逃げた時に、▲１四歩は△２四玉で失敗。▲１四金△同玉▲１五金△１三玉の進行は、▲１四歩が打ち歩詰めでこれも失敗。初手は▲１三金が正解。以下△同桂は▲３三銀成。△同香も▲３三銀成△同桂▲３一銀でいずれも詰む。また△３一玉には▲４一金以下で、△３二玉も▲４一銀以下詰む。よって▲１三金には△同玉と取る。そこで▲２四銀が好手。以下△同玉なら▲２五飛がうまい手で早く詰む。△同歩と取る。続いて▲１五飛。対して合駒は▲２三金まで。△２二玉と逃げる。ここで▲１二飛成と飛車を切るのが決め手。以下△同玉に▲２三金△１一玉▲１二香までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：7手
   7 １二飛(15)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
  10 １一玉(12)   ( 0:00/00:00:00)
  11 １二香打     ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
