# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/30 14:08:35
終了日時：2024/10/30 14:08:36
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金二　銀二　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・v角v金v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角の使い方を考える
   1 １四飛打     ( 0:01/00:00:01)
   2 １三桂打     ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:01)
   4 ２二玉(12)   ( 0:00/00:00:00)
   5 ３一飛成(41) ( 0:00/00:00:01)
   6 同　角(53)   ( 0:00/00:00:00)
   7 ２三金打     ( 0:00/00:00:01)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ４一角打     ( 0:00/00:00:01)
  10 ２二玉(23)   ( 0:00/00:00:00)
  11 ３二角成(41) ( 0:00/00:00:01)
*解説:持ち駒は豊富だが、玉の上部が開けていて、これを解決する必要がある。初手は▲１四飛。この飛車で上を押さえる。以下△２三玉は▲２一飛成、△１三合駒も▲２三銀△同玉▲２一飛成の筋で詰む。ただ唯一、△１三桂と合駒すれば、▲２一飛成に△１四玉で逃れとなる。△１三桂には▲２一銀と下から打つのが好手。△２二玉と逃げた局面は王手が多い。解決のヒントは角の使い方。正解は▲３一飛成。△同角に▲２三金と金を捨てるのが好手順。△同玉と取らせて▲４一角が決め手。以下△２二玉に▲３二角成までの詰みとなる。

