# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/14 17:07:58
終了日時：2024/10/14 17:07:58
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂二　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 飛 角 ・|二
| ・ ・ ・ 角 ・ ・ 桂 ・ 飛|三
| ・ ・ ・ ・ ・ ・ 桂v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:趣向詰め
   1 ２三飛成(13) ( 0:00/00:00:00)+
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １三角成(22) ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ５四角成(63) ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４四銀打     ( 0:00/00:00:00)
   8 ３四玉(33)   ( 0:00/00:00:00)
   9 ４三馬(54)   ( 0:00/00:00:00)
  10 ４五玉(34)   ( 0:00/00:00:00)
  11 ４六馬(13)   ( 0:00/00:00:00)
*解説:皆様、明けましておめでとうございます。元旦は趣向詰め。初手は▲２三飛成。△同玉に▲１三角成とどんどん捌いていく。△３二玉と飛車を取りながら逃げるのが最善だが、▲５四角成と反対側から攻める。ここで△４三合駒は▲２二馬まで。△３三玉と逃げる手には▲４四銀△３四玉▲４三馬△４五玉とあえて玉を上に追うのがこの場合の好判断。最後は▲４六馬までの詰み。この詰め上がりが数字の｢１｣になっていて、新年の門出に花を添えた。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：1手
   1 ２三飛(13)   ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 １三角成(22) ( 0:00/00:00:00)
   4 ３二玉(23)   ( 0:00/00:00:00)
   5 ５四角成(63) ( 0:00/00:00:00)
   6 ３三玉(32)   ( 0:00/00:00:00)
   7 ４四銀打     ( 0:00/00:00:00)
   8 ３四玉(33)   ( 0:00/00:00:00)
   9 ４三馬(54)   ( 0:00/00:00:00)
  10 ４五玉(34)   ( 0:00/00:00:00)
  11 ４六馬(13)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
