# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/02/06 11:05:21
終了日時：2025/02/06 11:05:51
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀二　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ 飛 ・ ・ 角 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v銀v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める
   1 ３一角成(22) ( 0:09/00:00:09)
   2 同　玉(21)   ( 0:02/00:00:02)
   3 １三角打     ( 0:02/00:00:11)
   4 同　銀(24)   ( 0:03/00:00:05)
   5 ４二飛成(52) ( 0:03/00:00:14)
   6 ２一玉(31)   ( 0:02/00:00:07)
   7 ３三桂打     ( 0:05/00:00:19)
*解説飛車の横利きが強力だ。だが盤上含む二枚の角と、持ち駒の桂は弱い駒。また、守備側の四段目に二枚並んでいる銀が、三段目をうまくカバーしている。▲１一角成は△同玉で意外に後続がない。初手は▲３一角成。△同玉の一手だが、ここで▲４二飛成は△２一玉で際どく詰まない。▲１三角が好手。逃げると玉の頭に飛車が成れば詰みなので、△同銀と取る。それから▲４二飛成とすれば、△２一玉と逃げる手に今度は▲３三桂までの詰みとなる。
   8 詰み         ( 0:04/00:00:11)
まで7手詰
