# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/07 10:08:28
終了日時：2024/10/07 10:09:20
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀四　桂四　香二　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v香v香|一
| ・ ・ ・ ・ ・v歩v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 角v歩 歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:４四角を軸に
   1 １四角(36)   ( 0:05/00:00:05)
   2 同　香(11)   ( 0:03/00:00:03)
   3 ２三歩成(24) ( 0:02/00:00:07)
   4 同　香(21)   ( 0:13/00:00:16)
   5 ３三歩打     ( 0:03/00:00:10)
   6 ２二玉(32)   ( 0:05/00:00:21)
   7 １一飛成(51) ( 0:03/00:00:13)
   8 同　玉(22)   ( 0:02/00:00:23)
   9 ３二歩成(33) ( 0:03/00:00:16)
  10 １二玉(11)   ( 0:02/00:00:25)
  11 ２二角成(44) ( 0:03/00:00:19)
*解説:大駒三枚をうまく使いたい。初手は▲５四角が見える。以下△４三桂▲２三歩成△同香で失敗。▲１四角と右に行くのが正解。以下△同香に▲３三歩△２二玉と進めるのは詰まない。▲２三歩成とする。以下△同玉は▲２一飛成で詰む。△同香と取る。それから▲３三歩と打つのが好手順。△２二玉に▲１一飛成が決め手。以下△同玉の一手に▲３二歩成△１二玉▲２二角成までの詰みとなる。
  12 詰み         ( 0:08/00:00:33)
まで11手詰
