# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/03 13:10:01
終了日時：2018/10/03 13:10:01
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀三　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・v歩 ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:捨てる駒の見極め
   1 ３三角成(51) ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ４三飛打     ( 0:00/00:00:00)
*解説:詰将棋慣れしていれば、捨てることから考える問題だろう。例えば▲１四飛成。以下△同玉は▲２四角成まで。だが以下△３二玉▲３四竜△４一玉と進んできわどく詰まない。同じ捨て駒でも、▲３三角成が正解。以下△同玉は▲４三飛、△同桂は▲１三飛打、△１二玉は▲１一飛まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
