# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/10 21:22:01
終了日時：2018/12/10 21:22:01
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀二　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|二
| ・ ・ ・ ・v歩 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金で決めるには
   1 ４三銀打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
*解説:飛車が取られそうな形。そこで▲５二金や▲４一金と飛車にヒモを付けたくなるが、△４三玉～△３四玉と逃げられて詰まなくなる。▲３一飛成も△５二玉で左辺の大海に逃がしてしまう。ここはあわてず、金を残して▲４三銀が好手。△５一玉と飛車を取りながら逃げる手には▲５二金で頭金の詰み。△同玉には▲３三金でこちらは腹金の詰み。｢金はトドメに残せ｣を地でいく問題。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
