# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/06 16:55:09
終了日時：2024/11/06 16:55:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀三　桂二　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v飛 ・ ・v歩 角|二
| ・ ・ ・ ・ ・v桂 銀v桂v玉|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・vと ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:先を読んでの初手
   1 ２四銀(33)   ( 0:00/00:00:00)
   2 １二玉(13)   ( 0:00/00:00:00)
   3 １三銀(24)   ( 0:00/00:00:00)
   4 ２一玉(12)   ( 0:00/00:00:00)
   5 １一飛打     ( 0:00/00:00:00)
   6 ３二玉(21)   ( 0:00/00:00:00)
   7 ３三金打     ( 0:00/00:00:00)
   8 同　玉(32)   ( 0:00/00:00:00)
   9 ３一飛成(11) ( 0:00/00:00:00)
  10 ３二歩打     ( 0:00/00:00:00)
  11 ２四銀成(13) ( 0:00/00:00:00)
*解説:角は助からない形。むしろいなければ▲１一飛～▲２四銀成で詰む形。そこで▲２四金△１二玉▲１三金は好発想だが、△２一玉で惜しくも逃れ。初手は▲２四銀不成。なぜ不成かは後で分かる。△１四玉が気になるが、▲１五金△同桂▲１三飛△２五玉▲１五飛成までの詰み。△１二玉には▲１三銀不成と再度不成。△２一玉と逃げるが、▲１一飛△３二玉に▲３三金が好手。△同玉の一手に▲３一飛成△３二合駒と進めて、▲２四銀成までの詰みとなる。最終手のために、二度の銀不成が必要だった。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
