# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/29 09:18:47
終了日時：2025/01/29 09:18:47
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀　桂三　香二　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v香 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ 飛 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・v飛 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:タイミングよく角を捨てる
   1 ２五桂打     ( 0:00/00:00:00)
   2 同　飛(35)   ( 0:00/00:00:00)
   3 ２三角成(14) ( 0:00/00:00:00)
   4 同　玉(13)   ( 0:00/00:00:00)
   5 １四銀打     ( 0:00/00:00:00)
   6 同　香(12)   ( 0:00/00:00:00)
   7 ２四銀打     ( 0:00/00:00:00)
   8 同　飛(25)   ( 0:00/00:00:00)
   9 ４三飛成(44) ( 0:00/00:00:00)
*解説:問題図は一見、角をうまく消して▲１四銀までで決める詰み筋に見える。が、それは伏線であって本線ではない。初手▲２三角成は△同玉で、以下▲１四銀は△同香で、▲１五桂は△同飛で、詰みそうで詰まない。初手は▲２五桂。以下△同香は▲２四銀で詰むので△同飛。それから▲２三角成と捨てる。△同玉以外は▲１四銀で詰む。△同玉に対しては▲１四銀。△同香に▲２四銀。△同飛と取らせて上部を塞いで、最後は▲４三飛成まで合駒無効の詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
