# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/03 12:07:49
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v玉 ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v銀|五
| ・ ・ ・ ・ 馬 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬を活かす飛車の使い方
   1 ３四飛打     ( 0:00/00:00:00)
   2 １三玉(24)   ( 0:00/00:00:00)
   3 ３三飛成(34) ( 0:00/00:00:00)+
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*解説:馬のラインが生命線の形。なんとか玉を右辺に追えれば、▲２三馬で詰む形だ。一方、左辺に玉を逃がすと手掛かりがなく詰み筋を失ってしまう。初手は▲３四飛。これで△１三玉と右辺に玉を追える。だが今打った飛車が馬のラインを遮ってしまっている。そこで▲３三飛成とすぐ捨てるのが好手。以下△同桂、△１四玉共に▲２三馬までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰

変化：3手
   3 ３三飛(34)   ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)+
   5 ２三馬(56)   ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
まで5手詰

変化：4手
   4 ２二玉(13)   ( 0:00/00:00:00)
   5 ２三馬(56)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.13(長) 2手からの解 3手詰 0:00
*柿木将棋Ⅸ V9.77(長) 2手からの解 3手詰 0:00
   6 詰み         ( 0:00/00:00:00)
まで5手詰
