# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/07 23:12:30
終了日時：2024/12/07 23:12:30
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀三　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ 角 ・v歩v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車の打ち場所が重要
   1 ３二飛打     ( 0:00/00:00:00)
   2 ２二銀打     ( 0:00/00:00:00)
   3 同　飛成(32) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ３一銀打     ( 0:00/00:00:00)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ２一銀打     ( 0:00/00:00:00)
   8 １三玉(12)   ( 0:00/00:00:00)
   9 ２二銀(31)   ( 0:00/00:00:00)
  10 同　玉(13)   ( 0:00/00:00:00)
  11 １二金打     ( 0:00/00:00:00)
*解説:シンプルな問題図だが、手が広く奥が深い。初手は飛車で王手したいが、どこが正解か。筋がいいのは▲５二飛。角筋を邪魔しない手だ。対して△２二香等、軽い駒で受けるのは▲２一銀と打ち、以下△同玉は▲３一角成、△１三玉は▲２二飛成でいずれも詰む。だが△２二金、または△４二歩▲同飛成△２二香と洒落た対応でも詰まない。初手は▲３二飛が正解。合駒は何かだが、▲２一銀△同玉▲３一角成の筋を防ぐには角か銀となる。角合いは▲同飛成△同玉▲３一角打で詰む。銀合いが正解となる。ここから▲同飛成と切ってしまうのがいい。△同玉に▲３一銀打。以下△１三玉は▲２二銀打以下詰み。△１二玉と逃げる。ここで▲２一銀と打ち、△１三玉に▲２二銀不成が好手順。以下△同玉は▲１二金、△２四玉は▲３五金まででいずれも詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
