# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/07/30 20:51:24
終了日時：2024/07/30 20:51:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 ・ ・|一
| ・ ・ ・ ・ ・ と ・ ・v玉|二
| ・ ・ ・ ・ ・ 角 ・ ・v金|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:主役の角はどっちか
   1 ３四角成(43) ( 0:00/00:00:00)
   2 ２三金(13)   ( 0:00/00:00:00)
   3 １一金打     ( 0:00/00:00:00)
   4 １三玉(12)   ( 0:00/00:00:00)
   5 ４六角(55)   ( 0:00/00:00:00)
   6 ２二玉(13)   ( 0:00/00:00:00)
   7 ２三馬(34)   ( 0:00/00:00:00)
   8 同　玉(22)   ( 0:00/00:00:00)
   9 ２四金打     ( 0:00/00:00:00)
  10 ２二玉(23)   ( 0:00/00:00:00)
  11 ５五角(46)   ( 0:00/00:00:00)
*解説:二枚角が強い形。だが主役は一人だけだ。初手は▲３四角成。以下△２一玉と△２三合と駒を打つのは▲１一金まで。△２三金と移動合いが唯一逃れる手。それでも▲１一金と打ち、△１三玉と進む。そこで▲４六角。対して△２四合駒は▲同角△同金▲１二金まで。△２二玉と逃げる。ここで▲５五角は△３三合駒なら▲同角成△同金▲１二金で詰みだが、△１三玉で千日手模様でまずい。▲２三馬と切ってしまうのがいい。以下△同玉に▲２四金△２二玉と進めて▲５五角とすれば、よく見ると合駒利かずの詰みとなっている。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
