# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/05 10:37:06
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀四　桂四　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・ ・ ・|一
| ・ ・ ・ 龍 ・ ・ ・v龍 ・|二
| ・ ・ ・ ・v角 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:逃げ場所を封じる
   1 ３二金打     ( 0:00/00:00:00)
   2 同　竜(22)   ( 0:00/00:00:00)
   3 ５一竜(62)   ( 0:00/00:00:00)
*解説:竜がニラミ合っている形。▲４二金は△同角で数で勝てない。▲５一角成△３一玉▲２二竜△同玉は自然な手順だが、持ち駒が足りない形。▲５一竜は△３二玉で逃れ。だがこの点を踏まえて▲３二金が好手となる。以下△同竜の一手に▲５一竜とすれば逃げ場がなくそれまでとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
