# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/09/13 17:53:40
終了日時：2024/09/13 17:54:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v歩 ・|一
| ・ ・ ・ 馬 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・v銀v歩 ・ 角|四
| ・ ・ ・ ・ ・ ・ ・v飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬を働かせたい
   1 ４一角成(14) ( 0:05/00:00:05)
   2 同　玉(31)   ( 0:02/00:00:02)
   3 ４二金打     ( 0:02/00:00:07)
   4 同　玉(41)   ( 0:01/00:00:03)
   5 ５二飛打     ( 0:02/00:00:09)
   6 ３一玉(42)   ( 0:03/00:00:06)
   7 ４一金打     ( 0:03/00:00:12)
   8 同　玉(31)   ( 0:03/00:00:09)
   9 ５一馬(62)   ( 0:01/00:00:13)
  10 ３一玉(41)   ( 0:03/00:00:12)
  11 ４二飛成(52) ( 0:02/00:00:15)
*解説:手駒は充実しているが、玉を右辺に追うとまずい形だ。一方、強力な馬が玉と距離があり威力を発揮できていない。そこで初手は▲４一角成と玉を左辺に誘う。気になるのは△２二玉だが以下▲１三金△同玉▲１四飛△２二玉▲１二金まで、物量を活かして詰まし切れる。よって▲４一角成には△同玉と応じるが、玉が馬に近づいて危険度が増した。ここから▲４二金△同玉▲５二飛△３一玉と進む。金を捨てて二段目に飛車を設置。これで玉の可動域がグッと狭まった。△３一玉は最善の頑張り。以下は▲４一金△同玉▲５一馬△３一玉▲４二飛成までの詰みとなる。飛車の横利きを遮らないのがポイントだ。
  12 詰み         ( 0:02/00:00:14)
まで11手詰
