# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/10 15:46:08
終了日時：2024/11/10 15:46:08
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v銀 ・ ・v歩 ・|一
| ・ ・ ・ ・v飛 ・v歩 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・v銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:誘導したい玉の位置は
   1 ２四銀打     ( 0:00/00:00:00)
   2 ２二玉(13)   ( 0:00/00:00:00)
   3 ２三銀成(24) ( 0:00/00:00:00)+
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ３三飛成(34) ( 0:00/00:00:00)+
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １三竜(33)   ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ２三馬(45)   ( 0:00/00:00:00)
*解説:詰み筋を見つけるまでが一苦労の問題。初手は▲２四銀。△２二玉と逃げた局面からが問題だ。▲２三銀打は△３一玉で足りない。▲２三銀成が正解。以下△３一玉は▲４二銀から飛車を取れば詰む。△同玉で馬のラインに玉が入ったが、まだ飛車のいい移動場所がない。▲１二銀が好手。△同玉なら▲３二飛成が両王手で強烈。△２二玉には▲２四飛で、以下△３一玉は▲２一飛成、上に逃げるのは▲２三飛成まででいずれも詰み。▲１二銀には△１三玉と頑張る。ここで▲３三飛成が決め手で、以下△同歩は▲２三馬まで。だが△１四玉と最後の踏ん張りを読み抜けないようにしたい。▲１三竜が最後の決め手。△同玉の一手に▲２三馬までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：7手
   7 ３三飛(34)   ( 0:00/00:00:00)
   8 ２四玉(13)   ( 0:00/00:00:00)+
   9 １三飛成(33) ( 0:00/00:00:00)
  10 同　玉(24)   ( 0:00/00:00:00)
  11 ２三馬(45)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：8手
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １三飛成(33) ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ２三馬(45)   ( 0:00/00:00:00)
*柿木将棋Ⅸ V9.77(長) 6手からの解 5手詰 0:00
  12 詰み         ( 0:00/00:00:00)
まで11手詰

変化：3手
   3 ２三銀(24)   ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １二銀打     ( 0:00/00:00:00)
   6 １三玉(23)   ( 0:00/00:00:00)
   7 ３三飛成(34) ( 0:00/00:00:00)
   8 １四玉(13)   ( 0:00/00:00:00)
   9 １三竜(33)   ( 0:00/00:00:00)
  10 同　玉(14)   ( 0:00/00:00:00)
  11 ２三馬(45)   ( 0:00/00:00:00)
  12 詰み         ( 0:00/00:00:00)
まで11手詰
