# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/06/07 13:45:24
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金二　銀三　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩 ・v香|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・v銀v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金をうまく使う
   1 ２三金打     ( 0:00/00:00:00)
   2 １四玉(13)   ( 0:00/00:00:00)
   3 １二金(23)   ( 0:00/00:00:00)
   4 ３二歩(31)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*解説:初手は▲２三金の一択。△１四玉の時にどうするか。例えば▲２二金と開き王手するのは、△３二歩と馬を取られてしまう。見た目ほど余裕がない局面だが、▲１二金が好手。以下△３二歩、△２三合駒共に▲１三金打までの詰みとなる。ポイントは守備側の香を利きを止めている点にある。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
