# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/05 10:39:19
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金三　銀二　桂四　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v龍 ・ ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 飛 ・|四
| ・ ・ ・ ・ ・v銀 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:格言には縛られず
   1 ４二角打     ( 0:00/00:00:00)
   2 同　竜(31)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*解説:飛車が取られそうな形だが、安易に▲２三金と打つと△４二玉でつかまらなくなる。金を残して▲５一角はどうか。飛車にヒモを付けつつ、△４二合駒は▲２三金、△３二玉も▲３三金でいずれも詰み。だが△同竜と角を取られて逃れとなる。初手は▲４二角が正解。｢大駒は離して打て｣の格言に縛られず、くっつけて打つのがこの際の好手。以下△同玉と△３二玉は▲４三金、△同竜は▲２三金まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
