# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/10 13:52:41
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v玉v香|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上部に誘う
   1 １二銀打     ( 0:00/00:00:00)
   2 同　玉(21)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １四飛打     ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ２四馬(33)   ( 0:00/00:00:00)
*解説:馬を軸に、豊富な持ち駒をどう使っていくか。２二金の守備力をうまくかわしていきたい。初手は▲１二銀。以下△同香は▲３二銀△同金▲１一飛まで。△同金は▲３二銀までなので、△同玉が最善。続いて▲１三銀が好手。以下△同金は▲２二飛までなので△同玉と取る。ここで▲１四飛が決め手。△同玉の一手に▲２四馬まで。玉を上に上に誘う、セオリーの逆をいく問題。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
