# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/04(土) 12:14:33
終了日時：2025/01/04(土) 12:14:33
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金二　銀四　桂二　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ 馬v角v玉v歩|二
| ・ ・ ・ ・ ・v飛 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:うまく捌く
   1 ２三金(34)   ( 0:00/00:00:00)
   2 同　角(32)   ( 0:00/00:00:00)
   3 ３二金打     ( 0:00/00:00:00)
   4 同　角(23)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ２三玉(22)   ( 0:00/00:00:00)
   7 ２四馬(42)   ( 0:00/00:00:00)
*解説:狭い玉だが守備力が高い。▲１四桂は△同角と取られてしまうし、▲２三金打も△同飛なら▲１四桂で詰むが、△同角▲同金△同玉で逃れている。初手は▲２三金と捨てるのが好手。以下同玉は▲２四金△２二玉▲３四桂まで。△同飛は▲３四桂△１三玉▲２四金で詰む。△同角と応じる。ここで▲３四桂は△同角▲３二金に△２三玉と逃げられて詰まない。▲３二金が決め手。以下△１三玉は▲２四馬まで。△同角には▲３四桂～▲２四馬で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
