# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/06/11 18:54:15
終了日時：2024/06/11 18:54:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金　銀三　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v金v金|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・v龍 飛 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:守備角の無力化
   1 ２二角成(33) ( 0:00/00:00:00)+
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ３二金(33)   ( 0:00/00:00:00)
   6 ４三竜(53)   ( 0:00/00:00:00)
   7 １四銀打     ( 0:00/00:00:00)
*解説:▲１四金または銀と打ちたいが、守備側の角が利いていて△同角と取られてしまう。この角をなんとかする必要がある。初手は▲２二角成。両王手なので△同玉の一手。続いて▲３三金。△１三玉と逃げるが、そこで▲３二金が狙いの一手。守備角の利きをさえぎっている。以下は△４三竜、△２三合駒等、応手に関わらず▲１四銀までの詰みとなる。ちなみに▲３三金に代えて銀だと△２三玉で逃れている。
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：1手
   1 ２二角(33)   ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ３二金(33)   ( 0:00/00:00:00)
   6 ４三竜(53)   ( 0:00/00:00:00)
   7 １四銀打     ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
