# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/08 01:14:50
終了日時：2018/11/08 01:14:50
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金四　銀三　桂三　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂v香|一
| ・ ・ ・ ・ ・ ・v銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬v歩 歩|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:香の威力を活かす。
   1 ２三馬(34)   ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ３一馬(41)   ( 0:00/00:00:00)
*解説:３五香がキーとなる駒。▲４四馬で香の利きは通るが、△３三歩で止められてしまう。▲３二馬△同玉と進めるのも魅力的だが、銀一枚ではきわどく詰まない。初手は▲２三馬が好手。以下△同玉は▲３二馬まで、駒余りの詰み。△同銀には▲３一馬で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
