# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/13 22:19:10
終了日時：2018/08/13 22:19:10
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金v玉|二
| ・ ・ ・ ・ ・v銀 馬v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:一間竜の形を作りたい
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 １三銀打     ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 １一飛成(31) ( 0:00/00:00:00)
   6 １二金(22)   ( 0:00/00:00:00)
   7 ２二馬(33)   ( 0:00/00:00:00)
*解説:大駒の威力をいかに引き出すかという問題。手は色々あるようでも、有力な筋は限られる。▲２二馬と金を取るのは△同玉の局面で詰み筋がない。初手は▲２四桂。以下△１三玉は▲１一飛成で詰む。△同歩と取る。ここで▲２一銀は△１三玉▲２二馬△同玉▲３二金△２三玉で詰まない。▲１三銀が好手。以下△同金は▲１一飛成まで。△同玉には▲１一飛成とすれば、以下△１二金と移動合いが最善だが、▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
