# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/14 10:21:41
終了日時：2025/01/14 10:21:41
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 歩 銀v玉v歩|二
| ・ ・ ・ ・ ・ 角 ・ ・ ・|三
| ・ ・ ・ ・ ・v金 ・v金 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角のラインを活かす
   1 １四桂打     ( 0:00/00:00:00)
   2 １三玉(22)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 ２三銀(32)   ( 0:00/00:00:00)
   6 同　玉(14)   ( 0:00/00:00:00)
   7 ３二角成(43) ( 0:00/00:00:00)
   8 同　玉(23)   ( 0:00/00:00:00)
   9 ３三金打     ( 0:00/00:00:00)
*解説:初手は広いが、気にすべきは△１三玉の形で詰み筋があるかどうか。そこを踏まえて初手は▲１四桂。以下△３三玉は▲２二銀△４二玉▲５二金まで。△１三玉にも▲２二銀△１四玉と進める。ここで▲２三銀不成が妙手。以下△同金は▲２五金、△１五玉には▲１六金までの詰み。△同玉には▲３二角成が決め手。以下△同玉の一手に▲３三金までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
