# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/02/06 12:29:07
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角二　金三　銀四　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ 金 ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:ワナの順に注意
   1 ３三金(34)   ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １一飛成(14) ( 0:00/00:00:00)
*解説:初手▲４二竜はどうか。以下△３二歩▲１二飛成△同玉▲３二竜△１一玉と進んで、▲１二歩は打ち歩詰めなので失敗となる。ちなみに合駒は歩の他に桂でも詰まない。合駒を考える時は、まずは歩や桂で詰むかどうかから考えるのが基本だ。本問は合駒ルートはうまくいかなかった。初手に戻って、▲３三金が正解。以下△同玉は▲４二竜、△同桂は▲１一飛成まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
