# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:11:52
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：角　金四　銀　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・v馬 ・v歩 ・|二
| ・ ・ ・ ・ ・v歩 ・v玉v香|三
| ・ ・ ・ ・ ・ ・v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:決めるのは銀
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　馬(42)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
*解説:守備側の馬がよく利いている。▲１二銀は△３三玉、▲２四銀打は△同馬で詰まない。持ち駒の飛車は残すのではなく、▲３三飛と捨てるのが好手。以下△同玉は▲２四銀打、△同馬は▲１二銀まででいずれも詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
