# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:13:02
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 銀v玉 ・ ・ ・ ・|二
| ・ ・ ・v歩v銀v歩v馬 ・ ・|三
| ・ ・ ・ ・ 桂 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:馬の無力化
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　馬(33)   ( 0:00/00:00:00)
   3 ５一金打     ( 0:00/00:00:00)
*解説:▲５一金と打ちたいが馬が利いていて△同馬と取られてしまう。そこで馬を無力化することを考えたい。正解は▲３二飛。以下△同馬と△４二合駒は▲５一金まで。ポイントは△４一玉の時。▲３一金までの詰みだが、この金を打つためには▲３二飛が限定打となる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
