# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/11/06 11:11:44
終了日時：2024/11/06 11:12:55
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀二　桂二　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ 馬 ・v飛 ・v玉v金|三
| ・ ・ ・ ・ ・v銀 ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:７手目の妙手
   1 ４五馬(63)   ( 0:03/00:00:03)
   2 同　銀(44)   ( 0:03/00:00:03)
   3 ３五桂打     ( 0:03/00:00:06)
   4 ２二玉(23)   ( 0:03/00:00:06)
   5 １三飛成(14) ( 0:04/00:00:10)
   6 同　飛(43)   ( 0:04/00:00:10)
   7 ２三桂成(35) ( 0:05/00:00:15)
   8 同　桂(31)   ( 0:09/00:00:19)
   9 ３二金打     ( 0:17/00:00:32)
  10 １一玉(22)   ( 0:02/00:00:21)
  11 ３三馬(15)   ( 0:02/00:00:34)
*解説:攻め方の大駒三枚が強力。この三枚をうまく使いたい。▲１三飛成と金を取る手が見えるが、すぐに行くのは詰まない。初手は▲４五馬。以下△２二玉には▲１二馬で詰むので△同銀と応じる。銀を動かして▲３五桂が急所の一手。△２二玉の一手に▲１三飛成を決行。△同飛と進む。ここで▲３二金は△１一玉で逃れ。困ったようだが▲２三桂成が決め手の妙手。以下△同玉は▲３三金、△同飛は▲１二金まで。最善の△同桂には▲３二金△１一玉▲３三馬で詰みとなる。
  12 詰み         ( 0:15/00:00:36)
まで11手詰
