# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/05/17 16:04:31
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金二　銀四　桂四　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v龍 ・ 飛v角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・v玉|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:ちょっとした工夫
   1 １二金打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三香(34)   ( 0:00/00:00:00)
   4 ４五竜(41)   ( 0:00/00:00:00)
   5 ２三金打     ( 0:00/00:00:00)
   6 ２一玉(12)   ( 0:00/00:00:00)
   7 ３二香成(33) ( 0:00/00:00:00)
*解説:馬筋を活かしたい。となると初手は▲１二金。以下△１四玉は▲３六馬～▲２五馬で詰み。△同玉と取る。ここで▲３三香成が金を取りながら馬で王手。以下△４五竜と馬を抜く手には▲２三飛成まで。だが△２一玉と飛車を取りながら逃げられると、▲１二金△３一玉と進んで際どく詰まない。解決のためには一工夫欲しい。そこで、▲３三香成に代えて、｢不成｣が好手。今度は△２一玉なら▲１二金までの詰み。△４五竜には▲２三金～▲３二香成で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
