# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/10/23 11:39:38
終了日時：2024/10/23 11:40:21
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀三　桂　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v歩v桂v香|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・v香v歩|四
| ・ ・ ・ ・ 香 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:銀で決める形を作る
   1 ５三香成(55) ( 0:03/00:00:03)
   2 ３二玉(42)   ( 0:03/00:00:03)
   3 １二飛打     ( 0:03/00:00:06)
   4 同　香(11)   ( 0:03/00:00:06)
   5 ２二金打     ( 0:01/00:00:07)
   6 同　玉(32)   ( 0:03/00:00:09)
   7 ３四桂打     ( 0:01/00:00:08)
   8 ３二玉(22)   ( 0:03/00:00:12)
   9 ４三銀打     ( 0:07/00:00:15)
  10 同　香(41)   ( 0:05/00:00:17)
  11 ４二成香(53) ( 0:06/00:00:21)
*解説:玉は右辺に逃げていく感じだ。▲２二飛と左右挟撃したいが、△４三玉でつかまらなくなる。初手は自然に▲５三香成。△３二玉と逃げた局面が問題だ。手は色々あるが、意外に懐の深い玉でなかなかうまくいかない。ここで▲１二飛が妙手。以下以下△２二合駒なら▲４四桂で詰む。△同香と取らせて▲２二金と金も捨てるのが好手順。△同玉の一手に▲３四桂と打てば、△１一玉と△１三玉は▲２二銀まで。そこで△３二玉と逃げる。以下は▲４三銀△同香▲４二成香までの詰みとなる。
  12 詰み         ( 0:05/00:00:22)
まで11手詰
