# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/03 22:51:45
終了日時：2018/07/03 22:51:45
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀　桂四　香二　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 龍 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀v角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:自由を与えない
   1 ２一銀(32)   ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 １二銀打     ( 0:00/00:00:00)
   4 同　香(11)   ( 0:00/00:00:00)
   5 ２二香打     ( 0:00/00:00:00)
   6 １一玉(21)   ( 0:00/00:00:00)
   7 ３一竜(42)   ( 0:00/00:00:00)
*解説:竜の横利きが強力。銀が動けば王手になる形だ。だが▲３一銀不成のように、とりあえずの王手では△３二歩と角の利きを活かされて簡単に遮断されてしまう。そこで▲２一銀不成がうまい手。両王手になっていて、合駒する余裕がない。以下△１三玉は▲２二銀、△２三玉は▲３二竜でいずれも詰む。△同玉と応じる。ここで▲１二銀が好手。△同香の一手だが逃げ道をふさいだ。以下は▲２二香△１一玉▲３一竜で合駒無効の詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
