# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/10/02 14:35:44
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀三　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:意外と狭い玉
   1 ２二飛成(42) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
*解説:警戒すべきは△２四玉～△３五玉の脱出ルート。だがそれを防ぐのは容易ではないようにも思える。▲２二飛成とすれば△２四玉は防げるものの、△同玉と進んだ局面は玉が広く詰まないようにも思える。だが以下▲３三銀と打った局面をよく見ると、意外に玉は狭い。以下玉が上に逃げるのは▲２四金、△３一玉は▲３二金、他の下に逃げるのは▲２二金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
