# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/27 01:18:56
終了日時：2025/01/27 01:18:56
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂三　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v角 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v金 ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:３手目の好手
   1 ３一飛打     ( 0:00/00:00:00)
   2 ２二玉(32)   ( 0:00/00:00:00)
   3 ３三馬(15)   ( 0:00/00:00:00)
   4 同　金(34)   ( 0:00/00:00:00)
   5 同　銀成(42) ( 0:00/00:00:00)+
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 同　角(43)   ( 0:00/00:00:00)
   9 １一飛成(31) ( 0:00/00:00:00)
*解説:初手は▲３一飛以外に有力手がない。以下△２二玉と逃げた局面が問題だ。持ち駒は切れている。そこで▲３三馬が思いきった手で好手。以下△同桂は▲１一飛成～▲３一竜と飛車をぶん回して詰み。△同金と取る。以下▲同銀成と金を入手して、△同桂の局面が最終関門。▲２一金は△同角と取られてしまう。▲３二金が決め手。△同角と取られるが予定通り。▲１一飛成までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰

変化：5手
   5 同　銀(42)   ( 0:00/00:00:00)
   6 同　桂(21)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 同　角(43)   ( 0:00/00:00:00)
   9 １一飛成(31) ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
まで9手詰
