# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/05 10:35:39
終了日時：2025/01/05 10:35:39
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀　桂　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩 ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v桂 ・v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・v桂 香|三
| ・ ・ ・ 桂 ・ ・ 馬v龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:ワナだらけ。抵抗を許さない
   1 ３二銀打     ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ２一銀打     ( 0:00/00:00:00)
   4 ４一玉(32)   ( 0:00/00:00:00)
   5 ２三馬(34)   ( 0:00/00:00:00)
   6 同　竜(24)   ( 0:00/00:00:00)
   7 ５三桂打     ( 0:00/00:00:00)
   8 同　竜(23)   ( 0:00/00:00:00)
   9 ３二香成(36) ( 0:00/00:00:00)
*解説:馬が動けば香で王手の形。持ち駒に銀二枚。簡単そうにも見える。だが▲２三馬は△３四桂で▲３二銀に△４二玉が生じて詰まない。▲４三馬は△３三銀で今度は△２二玉～△１三玉の逃げ道ができてこれも詰まない。初手は惜しまず▲３二銀と捨てる。△同玉の一手に▲２一銀が好手順。以下△同玉と△３一玉は▲４三馬で今度は逃れられない。△４一玉が最善の頑張りだが▲２三馬が好手。桂を入手して▲５三桂を狙う。△２三同竜として▲５三桂に△同竜と取れるようにするが、そこまで進めて構わない。最後は▲３二銀成または香成までの詰みとなるからだ。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
