# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/27 11:48:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v角v玉v歩|四
| ・ ・ ・ ・ ・ ・v歩 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上に逃がさない
   1 ２三飛打     ( 0:00/00:00:00)
   2 同　玉(24)   ( 0:00/00:00:00)
   3 ３三馬(43)   ( 0:00/00:00:00)
   4 １二玉(23)   ( 0:00/00:00:00)
   5 １三銀打     ( 0:00/00:00:00)
*解説:△２五玉と上部に逃げ出す手があり、これを許すと詰まなくなる。それを防ぐ▲２三飛で好手で決め手。以下△同角は▲３三銀まで。△同玉には▲３三馬△１二玉▲１三銀で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
