# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/03 23:19:12
終了日時：2024/12/03 23:19:12
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金　銀三　桂二　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・ 銀v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂 角 ・|三
| ・ ・ ・ ・ ・v飛 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角の消し方を考える
   1 １三金打     ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 １四金打     ( 0:00/00:00:00)
   4 同　飛(44)   ( 0:00/00:00:00)
   5 １二角成(23) ( 0:00/00:00:00)
   6 ２四玉(13)   ( 0:00/00:00:00)
   7 ３四馬(12)   ( 0:00/00:00:00)
   8 同　玉(24)   ( 0:00/00:00:00)
   9 ３五金打     ( 0:00/00:00:00)
*解説:２三角がいなければ頭金で詰む形。だがすぐ▲１二角成は△３二玉でうまくいかない。初手は▲１三金。焦点の捨て駒で応手を問う。対して△同香は▲１二金、△同桂は▲２一金までであっさり詰む。△同玉と応じる。続いて▲１四金。△同飛と取らせて玉を狭くする。取らずに△２二玉は▲３一銀不成または▲２一銀成から▲３二金まで。戻って△１四同飛に▲１二角成が実現。取ると▲２三金まで。△２四玉と逃げるのが最善だが、▲３四馬が決め手。以下△同玉は▲３五金、△１五玉は▲１六金でいずれも詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
