# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/16 10:44:22
終了日時：2024/12/16 10:44:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金三　桂三　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・v歩 ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v歩v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:７手目に好手
   1 ２四銀打     ( 0:00/00:00:00)
   2 同　玉(15)   ( 0:00/00:00:00)
   3 ３三銀打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １五角打     ( 0:00/00:00:00)
   6 同　玉(24)   ( 0:00/00:00:00)
   7 １四金打     ( 0:00/00:00:00)
   8 同　銀(13)   ( 0:00/00:00:00)
   9 ３三馬(32)   ( 0:00/00:00:00)
  10 ２四香打     ( 0:00/00:00:00)
  11 ２七桂打     ( 0:00/00:00:00)
*解説:金の使いどころが大事だが、まずはナナメに利く角と銀を使う。初手は▲２四銀。△同銀は▲１四金までなので、△同玉と取る。続いて▲３三銀。これには△同桂と取る。そこで▲１五角。以下△３五玉が気になるが、▲４六金△４四玉▲３三角成で詰み。▲１五角には△同玉と取るが、ここが実は重要。▲３三馬が自然だが△２四銀▲２七桂△１四玉で逃げ切られる。▲３三馬の前に▲１四金が好手。以下△同銀の一手に▲３三馬とすれば、△２四合駒に▲２七桂までの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
