# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/14 21:43:22
終了日時：2018/08/14 21:43:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀三　桂四　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v角 ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:流れるような手順
   1 １三銀打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １一角打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ３二竜(41)   ( 0:00/00:00:00)
   6 １一玉(12)   ( 0:00/00:00:00)
   7 １二香打     ( 0:00/00:00:00)
*解説:初手は色々あるようでも、有力な手となると思いの外見当たらない。正解は▲１三銀。以下△３三玉は▲２二角、△同玉は▲１一竜△１二合▲１五香△１四合駒▲２二角まで。最善の△同香には▲１一角△１二玉▲３二竜△１一玉▲１二香まで。流れるような手順で詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰
