# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/04/10 11:51:53
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀四　桂三　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 馬v桂 ・|一
| ・ ・ ・ ・ ・ ・ と ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・v馬v歩v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車がカギを握る
   1 １三歩打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２一馬(31)   ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 ４三飛成(41) ( 0:00/00:00:00)+
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ２二馬(21)   ( 0:00/00:00:00)
*解説:初手▲２一馬は△１三玉で守備側の馬がよく利いて詰まない。以下▲４三飛成としても取ってはもらえず△２三香で詰まない。そこで初手▲１三歩が工夫の一手。以下△２三玉は▲４三飛成～▲２二馬で詰む。△同桂と応じる。ここで▲２一馬とすれば△２三玉の一手となり、▲４三飛成がやはり厳しい。以下どう対応しても▲２二馬までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：5手
   5 ４三飛(41)   ( 0:00/00:00:00)
   6 同　馬(44)   ( 0:00/00:00:00)
   7 ２二馬(21)   ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
