# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/12/11 22:26:14
終了日時：2018/12/11 22:26:14
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・v龍 ・ 角 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:いない方がいい駒は？
   1 １二銀成(23) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２三金打     ( 0:00/00:00:00)
*解説:▲１四銀成が目に付くかも知れない。だが以下△２二玉と逃げ、さらに△３一玉と逃げ込まれると、守備側の竜が強力で詰み筋がない。問題図では実は銀がいなければ▲２三金までの詰み。そこで▲１二銀成が好手となる。以下どう応じても▲２三金までとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
