# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:23:01
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀四　桂四　香二　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ とv香|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v歩v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角 ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ 香|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:二枚の角をうまく使う
   1 １三角成(35) ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １二角打     ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
*解説:持ち駒の金はトドメの駒。先に使うと詰まなくなる。▲４五角で、△３四合駒は▲２二金、△３二玉は▲３一金で詰み。これが正解と思いきや、△３四歩が移動合いの好手。以下▲２二金は△３三玉で詰まない。これはワナだった。初手は▲１三角成が正解。△同香と取らせて▲１二角が三手一組の好手順。以下△同玉は▲２二金、△３二玉は▲３一金、△２四玉は▲３五金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
