# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/13 14:35:27
終了日時：2024/12/13 14:36:21
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂三　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ 角v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ 飛 ・v銀 ・|三
| ・ ・ ・ 馬v金 ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金を取る形を作る
   1 ３二角成(21) ( 0:05/00:00:05)
   2 同　銀(23)   ( 0:02/00:00:02)
   3 １四桂打     ( 0:03/00:00:08)
   4 ２一玉(22)   ( 0:13/00:00:15)
   5 ４一飛成(43) ( 0:06/00:00:14)+
   6 同　銀(32)   ( 0:05/00:00:20)
   7 ５四馬(64)   ( 0:01/00:00:15)
   8 ３一玉(21)   ( 0:04/00:00:24)
   9 ２一馬(54)   ( 0:05/00:00:20)
  10 同　玉(31)   ( 0:03/00:00:27)
  11 ２二金打     ( 0:02/00:00:22)
*解説:大駒三枚の攻撃陣は強力だが、持ち駒が桂一枚で弱い。結論から言えば、△５四金をなんとしても入手したい。当然、そのためには王手で取る形を作らなければならない。それを考える問題だ。△１三玉と逃がすわけにはいかないので、初手は▲３二角成。以下△同玉は▲４二飛成～▲３一竜までなので△同銀と取る。ここから▲１四桂△２一玉と進めて、上部脱出の懸念は解消。次に王手で金を取るために▲４一飛成と捨てる。合駒利かずで△同銀よりない。ここで遂に▲５四馬と王手で金を入手。△同香は頭金まで。△３一玉ともう一頑張りするが、▲２一馬が決め手。以下取っても逃げても頭金まで。ちなみに▲４一飛成に代えて▲２三飛成は△同銀▲５四馬に△３一玉▲２一馬△４一玉で失敗。
  12 詰み         ( 0:05/00:00:32)
まで11手詰

変化：5手
   5 ４一飛(43)   ( 0:00/00:00:08)
   6 同　銀(32)   ( 0:00/00:00:15)
   7 ５四馬(64)   ( 0:00/00:00:08)
   8 ３一玉(21)   ( 0:00/00:00:15)
   9 ２一馬(54)   ( 0:00/00:00:08)
  10 同　玉(31)   ( 0:00/00:00:15)
  11 ２二金打     ( 0:00/00:00:08)
  12 詰み         ( 0:00/00:00:15)
まで11手詰
