# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/05 18:41:55
終了日時：2024/12/05 18:41:55
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　銀三　桂　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v玉v金 龍 ・|二
| ・ ・ ・ ・ 香v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂で決める形を作る
   1 ４一金打     ( 0:00/00:00:00)
   2 同　玉(42)   ( 0:00/00:00:00)
   3 ３一金打     ( 0:00/00:00:00)
   4 同　金(32)   ( 0:00/00:00:00)
   5 ５一香成(53) ( 0:00/00:00:00)
   6 同　玉(41)   ( 0:00/00:00:00)
   7 ６三桂打     ( 0:00/00:00:00)
   8 ４一玉(51)   ( 0:00/00:00:00)
   9 ５三桂(65)   ( 0:00/00:00:00)
*解説:詰み筋をいかに見つけるか。▲３四桂や▲５四桂、▲５二金は△同銀で、銀が動くと△４三玉が生じて詰まなくなる。初手は▲４一金。△同玉と取らせて玉を下段に落とす。続いて▲３一金が好手。以下△４二玉は▲３四桂△同銀▲３二竜まで。△同金と取る。ここで桂一枚では詰まないようだが▲５一香成が決め手。以下△同金は▲５三桂不成まで。△同玉には▲６三桂△４一玉▲５三桂不成で詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
