# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀二　桂三　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ と|一
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|二
| ・ ・ ・ ・ ・ ・v桂 ・v玉|三
| ・ ・ ・ ・ ・ ・v馬 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:飛車の活躍をお膳立て
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ２一飛成(31) ( 0:00/00:00:00)
   4 １三玉(22)   ( 0:00/00:00:00)
   5 ２三銀成(12) ( 0:00/00:00:00)
   6 同　馬(34)   ( 0:00/00:00:00)
   7 １二と(11)   ( 0:00/00:00:00)
   8 同　馬(23)   ( 0:00/00:00:00)
   9 ２四竜(21)   ( 0:00/00:00:00)
*解説:有力手は少ない。初手は▲２二銀。△同玉に▲２一飛成△１三玉と進める。持ち駒はなくなったが、盤上の駒が渋滞している。まずは▲２三銀成。△同馬と取らせて▲１二と。これも△同馬の一手。これでお膳立てはできた。最後は▲２四竜までの詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
