# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2025/01/29 15:18:22
終了日時：2025/01/29 15:18:22
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金　銀三　桂　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・v金 ・ 歩v玉 ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:盤上の駒が軸
   1 ２三銀打     ( 0:00/00:00:00)
   2 同　金(33)   ( 0:00/00:00:00)
   3 ３四桂打     ( 0:00/00:00:00)
   4 １二玉(22)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 同　金(23)   ( 0:00/00:00:00)
   7 同　桂成(34) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２三金打     ( 0:00/00:00:00)
*解説:初手は▲３四桂が見える。△３二玉と逃げるしかないが、盤上の攻め駒が増えて好調に思える。だが意外にも詰み筋がない。▲３四桂はワナ。初手は▲２三銀。△同金しかないが、それから▲３四桂が好手順。以下△３二玉は▲４二金で今度は詰む。△１二玉と逃げるが、▲２二金と手厚く攻めるのがいい。以下精算して頭金まで、紛れなく詰みとなる。
  10 詰み         ( 0:00/00:00:00)
まで9手詰
