# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/08 01:24:13
終了日時：2018/11/08 01:24:13
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角　金四　銀二　桂二　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v玉 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v銀 馬 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ 香 ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:銀で決める形に
   1 ３一馬(22)   ( 0:00/00:00:00)
   2 同　玉(41)   ( 0:00/00:00:00)
   3 ４二銀打     ( 0:00/00:00:00)
*解説:６四香が玉の左辺の逃亡を防いで心強い。初手▲４二銀は△５二玉で弾切れ。▲３一馬が好手。以下は△同玉に▲４二銀で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
