# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/07/09 15:15:27
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金三　銀三　桂三　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v角 ・v桂v香|一
| ・ ・ ・ ・ ・v飛 ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ 角 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:守備力の無効化
   1 ３二飛打     ( 0:00/00:00:00)
   2 同　角(41)   ( 0:00/00:00:00)
   3 ２二金打     ( 0:00/00:00:00)
*解説:守備陣は大駒二枚が効率よく詰み筋を防いでいる。そこで守備のバランスを崩すことを考えたい。初手は▲３二飛。焦点の捨て駒で、これで均衡が崩れる。以下△同飛は▲２三金、△同角は▲２二金でいずれも詰みとなる。ちなみに△２二合駒は▲同角成で無効。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
