# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/09/04 21:52:20
終了日時：2024/11/28 14:12:42
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金三　銀二　桂四　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v歩v玉 ・|二
| ・ ・ ・ ・ ・ と ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金を打つ空間作り
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　歩(32)   ( 0:00/00:00:00)
   3 ２一飛成(41) ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:02/00:00:02)
   5 ３二金打     ( 0:03/00:00:03)
*解説:▲１一飛成は△２三玉で上部脱出を止められない。▲３二とも△１三玉で同様だ。初手は▲３三銀。△同歩と取らせて空間を作ることが狙いだ。続いて▲２一飛成が決め手。以下△同玉は▲３二金、△１三玉は▲２四金まででいずれも詰みとなる。ちなみに、▲２一飛成に代えて▲４二飛成△１三玉▲３三竜は、△２三銀打または角と合駒されて詰まない。
   6 詰み         ( 0:03/00:00:05)
まで5手詰
