# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/03/13 13:37:06
終了日時：2018/03/13 13:37:06
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀二　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v銀 ・v玉v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v角 銀 角v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:守備駒を相手にしない
   1 ２二角成(33) ( 0:00/00:00:00)
   2 同　玉(31)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
*解説:初手▲３二飛が見える。以下△４一玉に▲５一角成△同玉▲５二銀打△６二玉と進んで逃げ切られてしまう。玉を左辺に追うのは守備駒が多くうまくいかない。正解は初手▲２二角成。以下△４一玉は▲３二馬まで、駒余りの詰み。△同玉には▲３二飛で詰みとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
