# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2024/12/26 15:49:16
終了日時：2024/12/26 15:55:43
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金三　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ 角 ・ 銀v歩 ・|三
| ・ ・ ・ ・v飛 ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ 銀 ・ 桂v銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:捨て駒を続ける
   1 １三桂成(25) ( 5:57/00:05:57)
   2 同　玉(14)   ( 0:02/00:00:02)
   3 １四歩打     ( 0:02/00:05:59)
   4 同　玉(13)   ( 0:01/00:00:03)
   5 ２五銀打     ( 0:04/00:06:03)
   6 同　玉(14)   ( 0:05/00:00:08)
   7 ３五角成(53) ( 0:04/00:06:07)
   8 同　玉(25)   ( 0:01/00:00:09)
   9 ３六金打     ( 0:04/00:06:11)
*解説:▲１三金から入ると、△２五玉▲３六銀打△１六玉と進んで、▲１七歩は打ち歩詰め。金を残したいとすれば、初手は▲１三桂成。△同玉に▲３五角成で詰みそうに見える。だが△２四銀と移動合いする妙防がある。以下王手は色々あるが、どの筋もきわどく詰まない。戻って軽く▲１四歩が好手。以下△同飛は▲３一角成で詰む。△同玉には▲２五銀と惜しみなく捨てる。△同玉と取らせて▲３五角成が狙いの一手で決め手。以下△同玉は▲３六金、△１六玉は▲１七金、△１四玉は▲１三金まででいずれも詰みとなる。
  10 詰み         ( 0:07/00:00:16)
まで9手詰
