# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:25:37
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金二　銀二　桂二　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v桂 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉v香|二
| ・ ・ ・ ・ ・ 銀 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・v金 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ 香|六
| ・ ・ ・ ・ ・ ・ ・v飛 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　
先手：
後手：
手数----指手---------消費時間--
*ヒント:角の使いどころを考える
   1 ３一銀打     ( 0:00/00:00:00)
   2 ２三玉(22)   ( 0:00/00:00:00)
   3 ３三角成(15) ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ３四金打     ( 0:00/00:00:00)
*解説:いかにも狭そうな玉だ。だが▲３二金△２三玉▲３四銀打△１四玉という具合に追ってしまうと詰まなくなる。△１四玉を防ぐために▲３三角成が見えるが、いきなり▲３三角成は△同玉で詰まない。初手は▲３一銀。以下△２三玉に▲３三角成が好手順。どう応じても▲３四金までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
