# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/11/02 14:26:52
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　角二　金三　銀　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:左辺には逃がさない
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２三香打     ( 0:00/00:00:00)
   4 同　玉(22)   ( 0:00/00:00:00)
   5 １三金打     ( 0:00/00:00:00)
*解説:玉の左辺への逃亡を防ぐのが意外と大変だ。▲３二銀成△同玉の形は金二枚ないと詰まないし、△３一玉と逃げる手も厄介だ。その点を踏まえて、初手は▲３三銀が正解。これには△同銀はやむを得ない。続いて▲２三香が好手。以下逃げる手は頭金、△同玉には▲１三金まででいずれも詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
