# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2018/08/03 12:29:21
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂二　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v玉v桂 ・|一
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩v角 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂を打ちたい
   1 ２二馬(23)   ( 0:00/00:00:00)
   2 同　角(33)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
*解説:持ち駒が桂一本なので、▲４一馬と金を手に入れたくなる。だが以下△同玉の局面は守備角がよく利いて詰み筋がない。桂をうまく使うことを考えたい。すると、馬がいなければ▲２三桂で詰んでいることに気付く。そこで正解は▲２二馬。△同角と取らせて▲２三桂までの詰みとなる。同じようでも▲１三馬は△同桂▲２三桂に△２一玉が生じて逃れとなる。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
